:tfdasb:BLT's fah dinnah. #[someTAG]:endcc:
:tfdasb:just tuned the ukulele (: will be loved #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tonight was kind of....amazing😊👍 #[someTAG] #[someTAG] #[someTAG] @[someUSER] @[someUSER] @[someUSER] @[someUSER]  @[someUSER] @[someUSER] ...:endcc:
:tfdasb::) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Back on my #[someTAG] #[someTAG]. I'm so #[someTAG] to bring it all back... Coming soon #[someTAG],… [someURL]:endcc:
:tfdasb:RT @[someUSER]: One message from her can change my mood so fast :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　11.37:endcc:
:tfdasb:RT @[someUSER]: RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] # ...:endcc:
:tfdasb:Bestfriend right here.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My wish was granted...going to another prom! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:What a great night :) #[someTAG]:endcc:
:tfdasb:Going to bed with high hopes and even higher expectations! #[someTAG]:endcc:
:tfdasb:Everything is starting to go in the right direction. #[someTAG]:endcc:
:tfdasb:Esperando con ancías mis hermosas #[someTAG] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:3 more dayyys! CUBA #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg can't believe @[someUSER] got us tickets to the #[someTAG] next week!!!!!! :D :D #[someTAG] #[someTAG]:endcc:
:tfdasb:Me and my beautiful girl @[someUSER] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Your love, your love, your love is my drug😍 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ;) [someURL]:endcc:
:tfdasb:we talked like bestfriends tonight.. #[someTAG]:endcc:
:tfdasb:@[someUSER] yeah i'm doing something that's makes me #[someTAG] aaha:endcc:
:tfdasb:Spring break can't come any faster 😊😁 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bought my dayglow tickets today super excited (: getting my hair highlighted tomorrow ! #[someTAG]!:endcc:
:tfdasb:Aula pra min só segunda, Graças! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The WOW Committee is preparing for their skit for the big meeting tonight! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Duces!! Jk not #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] there's auditions on Thursday for a short film at my school! I'm gonna do it! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 🙌:endcc:
:tfdasb:3 days off :)  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.06:endcc:
:tfdasb:Summer and next years spring break need to hurry! #[someTAG] @[someUSER]:endcc:
:tfdasb:Being all cute and cuddly with my booy&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:"She won't a young nigga" -Young Nigga #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to sleep happy. 50 hours and I'll be heading north #[someTAG]:endcc:
:tfdasb:Antes de presentarnos con mi eagle bebé #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.00:endcc:
:tfdasb:Guys say hello to, Sunny! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Imma ask someone to the Sadie Hawkins dance #[someTAG] #[someTAG] #[someTAG] cx:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] to me :) @[someUSER] &amp; thank you to everyone for the birthday… [someURL]:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG]:endcc:
:tfdasb:Can't wait until Friday!!!!!! Gonna hang out with the girls AND have a movie night (: #[someTAG]:endcc:
:tfdasb:I suppose this is mainstream, but explains my mood right now 😎 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]!!!#[someTAG]#happy#Blessed#Lucky [someURL]:endcc:
:tfdasb:RT @[someUSER]: Dance tryouts tomorrow. 😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When you can look at him and think.. I'm Gunna marry that boy #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just got the mastered back for our debut release on UGENIUS music. Will upload a preview shortly #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I heard about the marching band! And at one point there is "Certified!" Breast Milk involved too #[someTAG]:endcc:
:tfdasb:Smiling at my phone like an idiot... 
#[someTAG] #[someTAG]:endcc:
:tfdasb:When my boyfriend calls mme just to say I miss youuuu #[someTAG] #[someTAG] #[someTAG] ♥:endcc:
:tfdasb:Everyone always talks about how they have 99 problems and im always like that sucks for you because, I have 0!! #[someTAG]:endcc:
:tfdasb:Tomorrow's agenda calls for leaving school at 11:30, and coming home an sleeping alllllll day and night😊 #[someTAG]:endcc:
:tfdasb:Finally watching WaterForElephants #[someTAG]:endcc:
:tfdasb:Movie marathon continues tomorrow with #[someTAG] I'm sure is shouldn't be this #[someTAG] but any time we spend together is #[someTAG] ❤☺👍:endcc:
:tfdasb:4 min till Mac Miller and the Most Dope Family. #[someTAG] @[someUSER]:endcc:
:tfdasb:i can't wait to see @[someUSER]  in his new show Ray Donovan &amp; N that new comedy series  omg #[someTAG] i miss u on my tv already:endcc:
:tfdasb:Nil-Nil at half #[someTAG]:endcc:
:tfdasb:Can't wait to see my bestie @[someUSER] tomorrow  for kappa &amp; CRU #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Stewartville in two days!!!!!(: #[someTAG]:endcc:
:tfdasb:Just #[someTAG] wishing I could make you #[someTAG]:endcc:
:tfdasb:Vinotinto y Caprilista!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] tonight!! Stressing out on what to pack👗👠👙😞😓✈
#[someTAG] #[someTAG] #[someTAG] 😝:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I couldn't ask for a better boyfriend😊😍😘❤👍 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:People telling me that I made their day makes my day! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Biiien!! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:kashing! kashing! ($.$) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The best part of the night is cuddling with my best friend. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:We're better together :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Circus tomorrow 🙊 too excited! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 👍 .. 🐒🐘🐯 .. ❤:endcc:
:tfdasb:I CAN'T DO MY HOMEWORK NOW THAT I WON @[someUSER] TICKETS!! #[someTAG] #[someTAG] THANK YOU @[someUSER]:endcc:
:tfdasb:Dati kinakausap ko lang siya sa loob ng tyan ko :) ngayon, andito na siya sa tabi ko.. :"&gt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] yeshhhh we shallll :$ &lt;3 #[someTAG] to hear yuhr crazy missionsss :$:endcc:
:tfdasb:#[someTAG] #[someTAG] with @[someUSER] 🍻🍻🍻 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Familia. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I would've for sure been a hippie ✌🌻💛 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Cindy終於來上課了好感動#[someTAG]#School#happy [someURL]:endcc:
:tfdasb:“@[someUSER]: found my penny loafers... thought I'd lost them #[someTAG]” 😂😂 I don't know why I found that so funny. #[someTAG]:endcc:
:tfdasb:In 6days i will find out what my beautiful babba is gonna be..cant wait.. #[someTAG] #[someTAG] #[someTAG] &lt;3:endcc:
:tfdasb:that just made my night ☺ #[someTAG]:endcc:
:tfdasb:Ready for @[someUSER]  to come on stage!!!  #[someTAG] #[someTAG]:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.2:endcc:
:tfdasb:Can't wait to see @[someUSER] tomorrow!!:) #[someTAG]:endcc:
:tfdasb:SIMPLE ME #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] c; [someURL]:endcc:
:tfdasb:Sneak peakyy :) #[someTAG] #[someTAG] 😃 @ Wildlife Park [someURL]:endcc:
:tfdasb:lets get a party goin! roll on saturday! after party aye aye aye aye! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:monday was a fun day! ☺ #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Having conversations with @[someUSER] about how we're gonna do our hair and make up for cheer &gt;&gt;&gt; #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I'm #[someTAG] because I just took a refreshing walk after a lovely healthy dinner.
 Now your turn!:endcc:
:tfdasb:#[someTAG] changed my life &amp; today, I had the honor to hear Anthony Rapp speak on the same day I got my cap and gown #[someTAG] #[someTAG]:endcc:
:tfdasb:It's already been confirmed that there will be a season 5 of Pretty Little Liars... They haven't even aired season 4 yet. Oh well. #[someTAG].:endcc:
:tfdasb:Perfect night with the perfect guy ❤ #[someTAG]:endcc:
:tfdasb:My day tomorrow: leaving after first period. MSU interview at 2:30! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This is the day that the Lord has made; let us rejoice and be glad in it. -Psalm 118.24 #[someTAG] #[someTAG]:endcc:
:tfdasb:Yeah! our event was done succesfully thanks god! ♥♥👍 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 11.53:endcc:
:tfdasb:Photo: funnywildlife: Djamila sitting and smiling by Tambako the Jaguar on Flickr. #[someTAG]##[someTAG]#Photo [someURL]:endcc:
:tfdasb:YAAAAAAAAAAAAAY! finished my module! #[someTAG] #[someTAG]:endcc:
:tfdasb:Thursday night it's going down over here in VA lmao. #[someTAG]:endcc:
:tfdasb:Best night I've had in a looong time. #[someTAG]:endcc:
:tfdasb:Ahhhh all caught up on twitter😊 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Saturday will be 75 and I get drive up to Seattle 😎 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😚😚✌✌ [someURL]:endcc:
:tfdasb:ONLY PLACE I WAS  #[someTAG] AT TODAY WAS WORK…lovemyjob:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.25:endcc:
:tfdasb:One more sleep to go. #[someTAG]:endcc:
:tfdasb:Och Sunset Boulevard ☀🌴var även inne i Kyle's butik &amp; Lisa's restaurang Villa Blanca från Real housewives of Beverly Hills👌😃 #[someTAG] #[someTAG]:endcc:
:tfdasb:My mood right now&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 10.52:endcc:
:tfdasb:Can't believe baseball is almost here #[someTAG] #[someTAG]:endcc:
:tfdasb:The feeling of being done with something you were nervous for is probably one of the best feelings ever.. #[someTAG] ☺:endcc:
:tfdasb:Get to see my other #[someTAG] tomorrow #[someTAG]:endcc:
:tfdasb:My day at the Lake!!#[someTAG]#lake#awesome#happy [someURL] #[someTAG]:endcc:
:tfdasb:on another note Derrick Rose might be returning tomorrow #[someTAG]:endcc:
:tfdasb:We hate to be so darn #[someTAG] but somebody has to be. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Random civil heart to heart conversation. 💕 #[someTAG] #[someTAG]:endcc:
:tfdasb:My family means so much.. They never give up on me #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Long but fun day!! :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "Learn how to be happy with what you have while you pursue all that you want." -Jim Rohn #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I've been waiting for tomorrow all year long! 😍 #[someTAG] #[someTAG]:endcc:
:tfdasb:Hitting the range with my new clubs this weekend #[someTAG]:endcc:
:tfdasb:The literature used in schools these days is so mind blowing bad. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:6 days, just 6 more!!! #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Happy 4 Year Anniversary baby @[someUSER] 😍😘❤🌹🌹🌹🎉🎊🎉 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] thumbs up from me!!;) #[someTAG]:endcc:
:tfdasb:Queria entender como a vida acaba antes do final... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Such a good day 👌👌👌#[someTAG]:endcc:
:tfdasb:These shoes make me happyyy^__^#[someTAG]#skinnyjeans#happy#converse#blackNdwhite#today [someURL]:endcc:
:tfdasb:@[someUSER] did I creep? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Is it weekend yet!? I get to see him and my Amber!(: #[someTAG] #[someTAG]! @[someUSER]:endcc:
:tfdasb:Dem kisses doe. &gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:When you find that special someone ❤ #[someTAG] #[someTAG]:endcc:
:tfdasb:Sitting in a corner of bliss. Blankets, puppy, bottle of wine, and the walking dead #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ฺⓇⒺⓉⓌⒺⒺⓉ☀ฺ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互JP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 29:endcc:
:tfdasb:RT @[someUSER]: Lucky I'm inlove with my best friend #[someTAG] #[someTAG]:endcc:
:tfdasb:Had a fun day hanging out with my friends #[someTAG] #[someTAG]:endcc:
:tfdasb:Pre-ordered(: cannot wait for Thursday!! @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:found my penny loafers... thought I'd lost them #[someTAG]:endcc:
:tfdasb:"@[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG].@[someUSER]  12.19":endcc:
:tfdasb:Pre-ordered(: cannot wait until Thursday!!! @[someUSER] #[someTAG] #[someTAG] #[someTAG]!! [someURL]:endcc:
:tfdasb:@[someUSER] 3 days #[someTAG] #[someTAG] #[someTAG] LOT:endcc:
:tfdasb:Can't wait to see my bay this weekend at the lake house #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Almost summer dresses time :') #[someTAG]:endcc:
:tfdasb:Finally all packed an ready(: #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:counting down the days #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.24:endcc:
:tfdasb:So many mixed feelings right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:My Papa's is going home. Yey! #[someTAG]:endcc:
:tfdasb:#[someTAG] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] LOL haha [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Three days until @[someUSER] hits the Florida border FINALLY #[someTAG] 😁:endcc:
:tfdasb:Best night ever! Talking to that one person again!! #[someTAG]:endcc:
:tfdasb:Talk about a good evenin :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] yeshhhh we shallll :$ &lt;3 #[someTAG] to hear yuhr crazy missionsss :$:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.04:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:The last person u think bout before u fall asleep is the one u will dream bout, im dreaming about u tonite(: #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Getting my belly button pierced tomorrow!!! #[someTAG]:endcc:
:tfdasb:Tonight was kind of....amazing😊👍 #[someTAG] #[someTAG] #[someTAG] @[someUSER] @[someUSER] @[someUSER] @[someUSER]  @[someUSER] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:@[someUSER] sweeeetttt #[someTAG]:endcc:
:tfdasb:#[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG]  &lt;3 [someURL]:endcc:
:tfdasb:Do what you have to do to be #[someTAG].:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Brewsters Pub [someURL]:endcc:
:tfdasb:@[someUSER] kung mabasag man ang eardrum mo later, sarreh thats my fault. HAHAHAHA. #[someTAG]:endcc:
:tfdasb:I'm seeing @[someUSER] tomorrow &lt;3 #[someTAG] #[someTAG] oh and @[someUSER] too #[someTAG]:endcc:
:tfdasb:You know it's important if your dad, who doesn't understand sports, tells you to go to #[someTAG]! Hopefully going!!!!! #[someTAG]:endcc:
:tfdasb:I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! xxoo M :D  [someURL]:endcc:
:tfdasb:the fact that im getting my hair done tomorrow &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:water fight friday :) wwhhaatttt #[someTAG]:endcc:
:tfdasb:Really hope my lil bro's party turns out. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So many shades to chose from! Yellow, blue, or green? #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Night twitter. :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Germany this week. #[someTAG] :) got surprises for u guys #[someTAG]:endcc:
:tfdasb:wish I could tell you just how much you mean to me.♫♪♫♪
#[someTAG] #[someTAG] by @[someUSER] ♥:endcc:
:tfdasb:RT @[someUSER]: I miss my boyfriend. Oh wait I don't have one ✌ #[someTAG]:endcc:
:tfdasb:I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! xxoo M :D [someURL]:endcc:
:tfdasb:North Carolina in 1 day☺ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hoje eu durmo, hahahaah #[someTAG] #[someTAG] *-*:endcc:
:tfdasb:She so crazy and pretty girl loveya #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:The best conversations📞 always happen late at night. 👍👌😉 #[someTAG] 
#[someTAG]:endcc:
:tfdasb:The Text I Just Got From My Sister !! Yayyyy I Got A Niece On The Way #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Now a school in California wants me to play for them. That college showcase in vegas did me good ;) #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Made a B on that test today! #[someTAG] #[someTAG]" no PROBATION:endcc:
:tfdasb:My dad just called me Moose. #[someTAG]:endcc:
:tfdasb:last monday with one of my closest friend in HS. :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:WHAT I FINALLY FINISHED MY RESEARCH PAPER!  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] You guys will dig this story..check it out! [someURL] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:Sometimes you just gotta serve it. 😛 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Beyond #[someTAG] that @[someUSER] new #[someTAG] is out! Downloading it on itunes now! Crossing my fingers that #[someTAG] is part of their tour!:endcc:
:tfdasb:RT @[someUSER]: My mood right now&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:Swimming latuuuur! Hooray! 😊😍☀ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Última semana lejos de mi esposito hermoso... el sábado regresa y para quedarse wohoooo #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: New shoes for track! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:DLSU na next. #[someTAG]:endcc:
:tfdasb:Tomorrow sb chocolate factory #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Im really feeling happy happy happy! #[someTAG]:endcc:
:tfdasb:Leaving for Virginia tomorrow !!! Ahhh #[someTAG]:endcc:
:tfdasb:"Ever since I said I like my men strong, built like horses, YOU #[someTAG] &amp; no1 can take ur place, cuz when YOU show, I be" #[someTAG] 💪:endcc:
:tfdasb:@[someUSER] @[someUSER] yeah, he told me! #[someTAG]:endcc:
:tfdasb:The fact that I will have been to 3 concerts in 2 weeks come April 7 makes me a very happy person! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.25:endcc:
:tfdasb:I was booked solid today doing hair, best feeling ever since before I broke my thumb 👍 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Packing for California:) #[someTAG] #[someTAG] #[someTAG] ahh:endcc:
:tfdasb:#[someTAG] Miss BeautyAtItsFinest wale_rocks my CookieMonster!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Its so surreal. I'm faster than any girl that has ever gone to River. Not trying to boast, its honestly just so har ...:endcc:
:tfdasb:It's gonna be a busy week ahead, but who cares when I'm gonna meet my family next Wednesday. Hahahaha #[someTAG]:endcc:
:tfdasb:Pier pare pair pere paire pear pior prior pear pear pear @[someUSER] #[someTAG]?:endcc:
:tfdasb:Last day of school tomorrow before spring break! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]#holi [someURL]:endcc:
:tfdasb:Menuda tardeciita que he pasado con esta gente#Happy:endcc:
:tfdasb:Got a call from a friend from college. Ah, I missed all those precious times. So memorable. :)

#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just taking #[someTAG] more positively.. :)
#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.16:endcc:
:tfdasb:RT @[someUSER]: Long but fun day!! :) #[someTAG]:endcc:
:tfdasb:Texting the babe( @[someUSER]  ) ^_^ &lt;3
#[someTAG]:endcc:
:tfdasb:So many one tree hill tweets on my timeline tonight! #[someTAG] #[someTAG]&amp;forever:endcc:
:tfdasb:Just a few more hours (: #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] house next year #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bolinho da meia noite!! Hahahaha Parabéeeeens p mim!! :))) #[someTAG] #[someTAG] #17 #[someTAG] [someURL]:endcc:
:tfdasb:going to sleep good tonighttt! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 09.30:endcc:
:tfdasb:Loved being all snuggled up in my bed ☺ #[someTAG] #[someTAG]:endcc:
:tfdasb:Always be hellos no goodbyes with you. Your a blessing. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] &lt;3 [someURL]:endcc:
:tfdasb:At least i get to dissect a brain tomorrow #[someTAG]:endcc:
:tfdasb:OMG DYING! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Dong Il Jang [someURL]:endcc:
:tfdasb:@[someUSER] I know.  :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:S/O to @[someUSER] for telling me that! #[someTAG]:endcc:
:tfdasb:I enjoy this color #[someTAG]#love#happy💙😁 [someURL]:endcc:
:tfdasb:Pretty Little Liars has been picked up for a 5th season !! 😱 and the 4th season hasn't came out yet. 😊 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:LML! 😊🙏💜 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:All I can do is be me!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:so glad that essay is out of the way! #[someTAG] #[someTAG]:endcc:
:tfdasb:I totally deserve a fun night out with my girls @[someUSER] &amp; @[someUSER] tomorrow night #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] i knoww!!!!! i'm so pumpeddd #[someTAG] #[someTAG]:endcc:
:tfdasb:in such a good mood(: 
dancing around in my room xDD
#[someTAG]#happy:endcc:
:tfdasb:RT @[someUSER]: Proud to say I deserve this happiness #[someTAG] #[someTAG] 😍❤:endcc:
:tfdasb:I just want leadership elections to start already! #[someTAG]:endcc:
:tfdasb:RT"@[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.18":endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.12:endcc:
:tfdasb:RT @[someUSER]: My life is so calm &amp; I'm just takin it easy.. And I love it this way ❤ #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Going to bed with a smile on your face is one of the best feelings. #[someTAG]:endcc:
:tfdasb:This April photo challenge is gonna happen.😁👌 #[someTAG]:endcc:
:tfdasb:@[someUSER] you should go! I've never been to an EDM show.  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] :):endcc:
:tfdasb:Having conversations with @[someUSER] about how we're gonna do our hair and make up for cheer &gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Yeeeeeessssssssssssssss. #[someTAG] #[someTAG]?:endcc:
:tfdasb:I finally gots me a new iPod #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The host looks amazing! Can't wait to see it with @[someUSER] #[someTAG] 😁😊:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] Miss BeautyAtItsFinest wale_rocks my CookieMonster!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL] ...:endcc:
:tfdasb:RT @[someUSER]: I CAN'T DO MY HOMEWORK NOW THAT I WON @[someUSER] TICKETS!! #[someTAG] #[someTAG] THANK YOU @[someUSER]:endcc:
:tfdasb:Nailing a hard turn combo is one of my favorite feelings😊 #[someTAG]:endcc:
:tfdasb:With KathNiel #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I swear I love breathe right nose strips #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.19:endcc:
:tfdasb:No school on Friday! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I'm #[someTAG] because I'm relaxing comfortably watching the tube &amp; tweeting all of you. 
Please  ...:endcc:
:tfdasb:The best feeling? Being reunited with my bestfriend #[someTAG] 😏😍😘❤ @[someUSER]:endcc:
:tfdasb:Spring break is seriously the best #[someTAG] #[someTAG]:endcc:
:tfdasb:My life is perfect. #[someTAG] #[someTAG]:endcc:
:tfdasb:Had a great time with @[someUSER] (: #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm starting to realize how much I really like you... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Your messages to me :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just needed this chance&lt;3 #[someTAG]:endcc:
:tfdasb:Can't wait for tomorrow!! Get to go to the Duck Commander, and eat some frog legs!  @[someUSER] #[someTAG]:endcc:
:tfdasb:GN IG #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]. #[someTAG] [someURL]:endcc:
:tfdasb:With le friends ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Sunway Pyramid Ice [someURL]:endcc:
:tfdasb:Un pequeño regalo que ya merecía #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.24:endcc:
:tfdasb:Ended the day w a run through #[someTAG]. What a goegeous day! Just enjoying it. :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So excited to go to Georgia Southern next year!! I have awesome roommates! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Spring break can't come any faster 😊😁 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The literature used in schools these days is so mind blowing bad. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lmao watching the game #[someTAG]:endcc:
:tfdasb:Good day
every one
Have a hapi holy wik

#[someTAG] thurs
#[someTAG]
#[someTAG]
#[someTAG]

:) [someURL]:endcc:
:tfdasb:So many things happening in the next few months ☺ #[someTAG]:endcc:
:tfdasb:Thinking about stretching my ears this weekend #[someTAG]:endcc:
:tfdasb:Track meet tomorrow ☺🏃💨🏆 #[someTAG]:endcc:
:tfdasb:RT @[someUSER] Packing for a little easter trip back to wales.... EXCITED #[someTAG] #[someTAG]&amp;R #[someTAG] ****... [someURL]:endcc:
:tfdasb:Deanna and I are going to the hospital at 5:30 tomorrow morning to have the baby. Well she is having it. All prayers welcome. #[someTAG]:endcc:
:tfdasb:#[someTAG]☺:endcc:
:tfdasb:RT @[someUSER]: DLSU na next. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:HEYY! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: flying #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG]...#[someTAG] with my #[someTAG] [someURL]:endcc:
:tfdasb:Irei dormir, pq ja to com sonin ú_ú BOAAAAAAA NOITE ! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I see you next on Thursday. #[someTAG]!:endcc:
:tfdasb:Hey #[someTAG]:endcc:
:tfdasb:I miss my boyfriend. Oh wait I don't have one ✌ #[someTAG]:endcc:
:tfdasb:HAPPY BIRTHDAY TO ME! #[someTAG] #[someTAG] #[someTAG] #17 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] anapaulapio [someURL]:endcc:
:tfdasb:Inspired by the efforts of @[someUSER] and ISF to become an urban farmer...am making a little fruit and veg patch in my yard!! #[someTAG]:endcc:
:tfdasb:Keep calm and eat ice cream.....while working #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Texas field trip tomorrow :) #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] birthday @[someUSER]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] by @[someUSER] for @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] you blog again! I set up one again too! #[someTAG]:endcc:
:tfdasb:Apparently this is somebody's way off saying #[someTAG] #[someTAG] lol... Hope they got a good sense of humor [someURL]:endcc:
:tfdasb:@[someUSER] all white errythang 😍 #[someTAG] afffff:endcc:
:tfdasb:Going to have sweet dreams tonight #[someTAG]:endcc:
:tfdasb:I'll just watch @[someUSER] and listen to @[someUSER] for the rest of the night. #[someTAG]:endcc:
:tfdasb:Senior pictures on the beach tomorrow. #[someTAG]:endcc:
:tfdasb:Blocking the coach is the best feeling ever when you are short!!!💙❤😃🙌 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't believe this is happening😘😁😊
#[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait to read my new book, Divergent !!! #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Se vienee #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Aprovechen a su familia, atiendan a los más viejitos y diviertanse con la inocencia de los más chicos. Ellos viven si ...:endcc:
:tfdasb:I think I'm gunna go shooting with my dad this weekend. 😘 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just got off the phone w/ terra ... Baby aiden gone be here soon #[someTAG] :))):endcc:
:tfdasb::) #[someTAG]:endcc:
:tfdasb:Surprise trip to the waterfront dock to wrap up in blankets and look at the full moon . #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I would've for sure been a hippie ✌🌻💛 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] 😂😱😍 [someURL]:endcc:
:tfdasb:Sweet!😍💜❤✌💋😘👍 #[someTAG] #[someTAG] #[someTAG]dress #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Love you more then anything :)) #[someTAG]:endcc:
:tfdasb:Martes... De partido, en compañía y con una rica Margarita!! Jajaja #[someTAG] #[someTAG]:endcc:
:tfdasb:I leave on Friday to go to North Carolina to see my baby!! Our first holiday just the two of us! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Life is so beautiful these days ❤ #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My dad fixed it. Just for all my followers all concerned for me.. Lol I'm sure you were. #[someTAG] 😃:endcc:
:tfdasb:RT @[someUSER]: My weekend &gt;&gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:We in there RT @[someUSER]: Sync Afrique in the bag. #[someTAG]:endcc:
:tfdasb:April 30th seeing @[someUSER] Then on May 4th seeing @[someUSER] It's going to be a wonderful week!!! :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: water fight friday :) wwhhaatttt #[someTAG]:endcc:
:tfdasb:Feeling 😮😗😵😶😩😛#[someTAG] #[someTAG] #[someTAG] #[someTAG]#crazy#sad#mad#bore#ugly#irin 🙅🙅🙅 @ IRiN HomE NYC [someURL]:endcc:
:tfdasb:Finally I can go the fuck to sleep(((:!! #[someTAG] 😄😄😄😄:endcc:
:tfdasb:I'll watch the game tomorrow. I dvr it..Going to sleep with him on my mind 😍😍😍
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Big day tomarrow #[someTAG]:endcc:
:tfdasb:Packing for Chicago tomorrowwww(: #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Got a job, got my boys, gettin on my feet. Alone. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.19:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.40:endcc:
:tfdasb:San Fran is great :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Good way to end my night. #[someTAG]:endcc:
:tfdasb:I feel so much better now we're on better terms now #[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] en su primer día como presentadora...éxitos herma!!! [someURL]" #[someTAG]:endcc:
:tfdasb:Guten Morgen 🌞#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] #[someTAG]boom:endcc:
:tfdasb:Prom dressss :)) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:What Would Ryan Lochte Do? #[someTAG]:endcc:
:tfdasb:Proud to say I deserve this happiness #[someTAG] #[someTAG] 😍❤:endcc:
:tfdasb:Is it thursday yet?!?! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No not cocky #[someTAG] :endcc:
:tfdasb:Getting ombre hair this saturday :) #[someTAG]:endcc:
:tfdasb:Freshman to Junior (: been through hell yet a lot has changed for the better #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:"@[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.16":endcc:
:tfdasb:RT @[someUSER]: S/O to @[someUSER] for telling me that! #[someTAG]:endcc:
:tfdasb:Finally got a #[someTAG] shirt. #[someTAG] thanks Khyle. #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Can't wait until Friday!!!!!! Gonna hang out with the girls AND have a movie night (: #[someTAG]:endcc:
:tfdasb:This is a good night #[someTAG]:endcc:
:tfdasb:Gna Be A Looong Day.. #[someTAG] 😄:endcc:
:tfdasb:I get to see auntie big girl Thursday night #[someTAG] I miss my niece:endcc:
:tfdasb:Me.encanta por que ya mañana es miercoles! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: State Capital tomorrow! #[someTAG] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] ...:endcc:
:tfdasb:My daughter and I #[someTAG] together. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Day after tomorrow I get my tattoo #[someTAG]:endcc:
:tfdasb:81/100 on my geometry test, ill take it. #[someTAG]:endcc:
:tfdasb:Nails done, dress ready 😝 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:i actually cannot wait for Canada #[someTAG] @[someUSER] @[someUSER] i get to spend time with my girrrrrls:endcc:
:tfdasb:#[someTAG] were still (#[someTAG]):endcc:
:tfdasb:LA with @[someUSER]  for spring break. Can't wait until Tuesdayyy 😁😍 #[someTAG]:endcc:
:tfdasb:Italy in a little over two weeks#excited#vivaldi:endcc:
:tfdasb:My hair is purpling up. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥# ...:endcc:
:tfdasb:I'm happy, my life is good.. Don't try to step in my life. No shits will be given about you and your immature ways. #[someTAG]#MyLife#NotYours:endcc:
:tfdasb:#[someTAG] #[someTAG] to the #[someTAG] lil boy in the world my #[someTAG] JALEEL!!!!! #[someTAG] LOVES YOU!!!! [someURL]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: Walrus Demi @[someUSER]  in the 987TV interview &lt;3 (Image below) SO CUTE &lt;3 #[someTAG] [someURL] ...:endcc:
:tfdasb:Sneak peek of my poem for a performance next Friday. Will be put into a group piece. #[someTAG] [someURL]:endcc:
:tfdasb:Girls day tomorrow #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothings better than receiving one of these bad boys. #[someTAG] [someURL]:endcc:
:tfdasb:I really love this!💞💋 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Chicago bound #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:British Columbia is lookin pretty good right nowwww 😃✌👌 #[someTAG]:endcc:
:tfdasb:@[someUSER] Biiien!! #[someTAG]:endcc:
:tfdasb:Can it be Saturday yet? #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:On the way to Maldives #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :) by nata_chilly [someURL] [someURL]:endcc:
:tfdasb:@[someUSER] That's what I want!!! It's bc you got to see me today. 👍 #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to my first college football game the 12th! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Summer and next years spring break need to hurry! #[someTAG] @[someUSER]:endcc:
:tfdasb:Lol why do I keep updating all these love song lyrics? #[someTAG]:endcc:
:tfdasb:Rectangle has been officially submitted to the iOS App Store! #[someTAG]:endcc:
:tfdasb:So #[someTAG] to have such amazing people in my life. #[someTAG]:endcc:
:tfdasb:@[someUSER] please please tell meeh!!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you do that #[someTAG] lol:endcc:
:tfdasb:The best thing I got going in my life right now. #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Is it weekend yet!? I get to see him and my Amber!(: #[someTAG] #[someTAG]! @[someUSER]:endcc:
:tfdasb:Played the estreet cafe! Encinitas CA, yay #[someTAG] #[someTAG]:endcc:
:tfdasb:me beautiful and kept questioning me why I even wear makeup. Gosh darn it, I love him💕 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] :) [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Watching the game. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:😺#[someTAG] finally [someURL]:endcc:
:tfdasb:Saturday will be 75 and I get drive up to Seattle 😎 #[someTAG]:endcc:
:tfdasb:New shoes for track! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]#russia#trip#cold [someURL]:endcc:
:tfdasb:I have the perfect image of prom in my head.. gredbvibsssgjbfjj. #[someTAG]:endcc:
:tfdasb:Can't wait to see Chloe tomorrow at school!!!!(: #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] peeps! :) here's to palette of #[someTAG], and #[someTAG] #[someTAG] to #[someTAG]-up #[someTAG]:endcc:
:tfdasb:@[someUSER] hahaha. That's how the ins between the team gets stronger, chit chat and hugs! Hahaha. Win or lose, you still hug! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:He always falls asleep on me but I can't wait till I see him Friday afternoon. #[someTAG]:endcc:
:tfdasb:I can't stop smiling right now. 😊😁😄😃😀☺#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: thanks to everyone who came to the game today #[someTAG] #[someTAG]:endcc:
:tfdasb:I haven't cried in so log and it's so perfect being #[someTAG]:endcc:
:tfdasb:Got oomf replaced today , #[someTAG]:endcc:
:tfdasb:Squats tomorrow!! #[someTAG] #[someTAG]:endcc:
:tfdasb:You makke me haappy so im sticken with it #[someTAG] goodnight!:endcc:
:tfdasb:"@[someUSER]: @[someUSER] its 11:15 and you're tweeting about education 😐" you caught me! 😊 #[someTAG] #[someTAG] #[someTAG]✏📓📐📚:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.05:endcc:
:tfdasb:The important things of life.. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Family reunion in Rocky Point in the summer :D #[someTAG]:endcc:
:tfdasb:Feels good to have you out if my life. I may be lonely now but at least you can't play me anymore. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: У меня по тебе скучание... @[someUSER] #[someTAG]#happy#girls#smile#autumn#2011 [someURL]:endcc:
:tfdasb:Today was a very good day. #[someTAG]:endcc:
:tfdasb:Weekend need to be here already!(: @[someUSER] #[someTAG] #[someTAG] #[someTAG] (: #[someTAG] 2013:endcc:
:tfdasb:Orientation for my new job tomorrow then start working within the next few days #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:My weekend &gt;&gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:dear @[someUSER] and #[someTAG] , please keep #[someTAG] and #[someTAG] around . it makes me #[someTAG] seeing you… [someURL]:endcc:
:tfdasb:We're an emotional family. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] 😏:endcc:
:tfdasb:Omg Zlata Avdic and Ado Covic are coming to Erie ! :) #[someTAG]:endcc:
:tfdasb:Budget project: done. #[someTAG]:endcc:
:tfdasb:In Miami, Brb crying #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]. @[someUSER]:endcc:
:tfdasb:Working on my first porno set tonight. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] how cute that is #[someTAG]☺:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just heard @[someUSER] on the radio,(: #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: No not cocky #[someTAG] :endcc:
:tfdasb:I really can't wait to do my whole side piece!! If I had the money I would go do it right now! #[someTAG]:endcc:
:tfdasb:Finished #[someTAG]:endcc:
:tfdasb:OoooOooooO 💜 things that make me #[someTAG] on a blarghy day! [someURL]:endcc:
:tfdasb:1/3 of the way there 😊 💕 wyattswag98 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: (๑◕ܫ￩๑)ﾉ✰。оO(♡㋷ฺ㋡ฺ㋑ฺ-㋣♡㋵㋺㋛㋗㋧ #拡散 #相互支援 #相互ﾌｫﾛｰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Se vienee #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] kik:… [someURL]:endcc:
:tfdasb:Might I take this moment to say what a true honor it is to have @[someUSER] following me on twitter. #[someTAG]:endcc:
:tfdasb:Its gonna be tough falling asleep tonight. #[someTAG]:endcc:
:tfdasb:can't wait for @[someUSER] new episode tonight!!! ✨❤😘💋🎶😚💨 #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😍😍😍:endcc:
:tfdasb:Glad things r back to normal for me i had to fight but things r back to where they should be. #[someTAG]:endcc:
:tfdasb:My prom dress is suppose to be here tomorrow #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: the three verified accounts that follow me so far! ❤
#[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:All A's so far! One more grade to go! #[someTAG]:endcc:
:tfdasb:2 more days and ill be in Florida and 6 more days till my baby gets to spend the night and we go to Disney World. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Huge game tonight! Airport against BC!! And did I mention AIRPORT is 12-0 . Going to be a great game. #[someTAG]#excited# ...:endcc:
:tfdasb:e claaaaro não posso deixar de informar vcs que eu to mt feliz *-* #[someTAG] #[someTAG]:endcc:
:tfdasb:H-1 for Qia :) #[someTAG]:endcc:
:tfdasb:really enjoyed my first day..cash in hand, brother is on his way!!! #[someTAG]:endcc:
:tfdasb:#2011 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Araripina [someURL]:endcc:
:tfdasb:i cant believe i turn 21 in a week! #[someTAG]:endcc:
:tfdasb:This weekend is gonna be one for the ages #[someTAG]:endcc:
:tfdasb:Tuytus adictivos besos.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER]@Sara #[someTAG],happy:):endcc:
:tfdasb:Sync Afrique in the bag. #[someTAG]:endcc:
:tfdasb:Perfect !! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #2.3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Four good days in a row! #[someTAG]! #[someTAG] :D:endcc:
:tfdasb:Hopefully I will be working here over the summerr!!!I love this placeee #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Loveit!💞 #[someTAG] #[someTAG] #[someTAG] #[someTAG]dress #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Mood #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] never drama free in highschool #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Girl code is gonna be so good #[someTAG]:endcc:
:tfdasb:Hot yoga was amazing! 🔥🙏🙌💪💆 #[someTAG] #[someTAG] #[someTAG] #[someTAG]y #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Varsity tomorrow 💙 can't wait(; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Johnny Rockets #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Two days of making @[someUSER] drive around with me to find strawberry milk I finally found some! So I bought out the whole stock #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.25:endcc:
:tfdasb:has been an absolutely perfect day! #[someTAG]:endcc:
:tfdasb:Damn to think I would never have thought..I THANK YOU FOR YOUR APPRECIATION:-)  #[someTAG] NIGHTTWEEPS:endcc:
:tfdasb:My longest relationship. 23yrs later &amp; Im still in love w/this game. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Anxiously awaiting @[someUSER] 's first tweet #[someTAG]:endcc:
:tfdasb:Love my life, couldn't ask for a better boyfriend! ❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:We're reanacting the last supper tomorrow(: #[someTAG]:endcc:
:tfdasb:@[someUSER] hehe! I know right!? #[someTAG]:endcc:
:tfdasb:@[someUSER] en #[someTAG] #[someTAG] #[someTAG]
@[someUSER]:endcc:
:tfdasb:Viendo el jueguito♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Thank you Jesus :D #[someTAG]:endcc:
:tfdasb:Back to the old me.. 😊
#[someTAG]:endcc:
:tfdasb:cuddle, jog, eat Chinese food...my favorite way to spend a day off &lt;3 &lt;3 &lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:ahhh. #[someTAG]:endcc:
:tfdasb:Dreams do come true! #[someTAG] #[someTAG] #[someTAG] @ Best Buy Theater [someURL]:endcc:
:tfdasb:Packing up and will be going to subic!!! :) ahh.. #[someTAG] 😱:endcc:
:tfdasb:Maravilhaa, amanhã ultimo dia de aula, trabalho .. enfim #[someTAG] (:::endcc:
:tfdasb:“@[someUSER]: Squats tomorrow!! #[someTAG] #[someTAG]”:endcc:
:tfdasb:All I can think about is summer 👙☀🍹 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.18:endcc:
:tfdasb:HighSchool Friends ☺ sienamarg @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Going to see "Temptation" this weekend!!! #[someTAG]:endcc:
:tfdasb:All packed &amp; ready to go! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] sanniesilvero @[someUSER] dayojeda [someURL]:endcc:
:tfdasb:Such good matchup games in the sweet 16 #[someTAG]:endcc:
:tfdasb:Almost to 400 followers! Ahhhh #[someTAG] :):endcc:
:tfdasb:RT @[someUSER]: Excited for track season, even doe im a slow runner -.- lol #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Mañana con TODA la familia en manila♥ #[someTAG]♥ [someURL]:endcc:
:tfdasb:Can it be midnight yet?! I really need my dose of Fresh Prince! #[someTAG] #[someTAG]!!!:endcc:
:tfdasb:They say my smile could light up a room #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:New jewelry!! Look for more #[someTAG] posts from me! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Right now &gt;&gt; #[someTAG]:endcc:
:tfdasb:I LOVE @[someUSER] !!!!! cant wait till SB bitttch! #[someTAG]:endcc:
:tfdasb:Birthday is in 2 weeks 😁🍻🎉🎊 #[someTAG] #[someTAG]:endcc:
:tfdasb:Mis compras de hoy :)... #[someTAG] #[someTAG] #[someTAG]#clothes #[someTAG] [someURL]:endcc:
:tfdasb:4 months 😍😘😜😝 #[someTAG] #[someTAG]:endcc:
:tfdasb:Just talking to him and not arguing and being sad, just makes me #[someTAG] &lt;3:endcc:
:tfdasb:@[someUSER] lolz, i can't wait not to bowl league next year #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #20 😊👌💜:endcc:
:tfdasb:So much to look forward to in the next couple of months #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:going to bed with a smile on my face (: #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Batangasssss with @[someUSER] @[someUSER] @[someUSER].. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Olympus Has Fallen. Totally worth my $8 spent on a Tuesday. #[someTAG]:endcc:
:tfdasb:Today has been a good day so far 😃 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:So excited for college now that I got the dorm I wanted! Dorm✔Car✔Bedding✔
Time to go shopping for everything else! 😃👍🏫 #[someTAG] #[someTAG]:endcc:
