:tfdasb:My spring break starts tomorrow..#[someTAG] #[someTAG] (::endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] 😁😊😊😃:endcc:
:tfdasb:At this point I don't care what anyone thinks about me, things are going my way for once and I'm motivated to prove you wrong #[someTAG] #[someTAG]:endcc:
:tfdasb:Gotta start workin on this wall street commercial music tommorow #[someTAG]:endcc:
:tfdasb:Bowling tomorrow with friends @[someUSER] #[someTAG]:endcc:
:tfdasb:Definitivamente este día no lo puedo comparar con nada :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Meeting tomorrow with the President and Provost! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:😆 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Apparently we're watching mean girls in pd tomorrow 😃 #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I like v-necks! #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Even though my brother doesnt know it he just put me in a better mood #[someTAG]:endcc:
:tfdasb:u cant see a picture of it on #[someTAG] or #[someTAG] but I'm smiling right now. Next to my husband of less than a year #[someTAG] #[someTAG]:endcc:
:tfdasb:That was a huge weight lifted off my shoulders! #[someTAG]:endcc:
:tfdasb:For u too (^^)v RT @[someUSER]: Have a happy day🌟🙏😊
#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I always knew you did! It's gona be the perfect date and it's all to make up for this night! #[someTAG]:endcc:
:tfdasb:@[someUSER] has Dallas meet &amp; greet info gone out?😁 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]#los#tremendos  #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:So #[someTAG] I got 2chill wit my #[someTAG] @[someUSER] 4a lil 2day! We had bin apart WAY 2long:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:(Pic)Mornin’ #[someTAG] - #[someTAG] #[someTAG] #[someTAG] New Year  [someURL] #[someTAG]’:endcc:
:tfdasb:Quem quer de presente? #[someTAG] #[someTAG] #[someTAG]  ;-) [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 10.21:endcc:
:tfdasb:@[someUSER] blimey thatls about 15 degrees warmer than here in London. Send the #[someTAG] weather our way, would you?!:endcc:
:tfdasb:RT @[someUSER]: The Next #[someTAG] Episodes Will Be Like Bad Girls Club CHRISTMAS!! 
If you don't like BGC10 You Will Now!! #[someTAG]:endcc:
:tfdasb:Damn. Finally told her, now I feel so much better. #[someTAG]:endcc:
:tfdasb:Just had mozz. sticks and a lg lemonade! &gt;&gt;&gt;&gt;&gt;  #[someTAG] #[someTAG]:endcc:
:tfdasb:Happy bday to da best grandpa around the world🎉 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]you [someURL]:endcc:
:tfdasb:44 days until prom with @[someUSER] ☺💕 #[someTAG]:endcc:
:tfdasb:In such a good mood #[someTAG]:endcc:
:tfdasb:Opening tomorrow. Can't wait to see my boyfriend after work!!!  #[someTAG] ♥♥:endcc:
:tfdasb:I'm making my friends Kandi when we go to Fedde le Grand :) #[someTAG]:endcc:
:tfdasb:New tatt tomorrow!! #[someTAG] #[someTAG] 
#[someTAG]:endcc:
:tfdasb:New York with @[someUSER] Monday ☺❤ #[someTAG]:endcc:
:tfdasb:I love watching people succeed. Makes me that much hungrier to better myself and get where I want to be. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] AHHH I can't wait to hear! #[someTAG] #[someTAG]:endcc:
:tfdasb:All packed, ready for #[someTAG] and #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Katy Perry Cantante favorita !!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] !!:endcc:
:tfdasb:RT @[someUSER]: Que bonita bandera! La bandera d #[someTAG] #[someTAG] #[someTAG] Amo mi País!!! [someURL]:endcc:
:tfdasb:I cant believe this is reality. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] nuevo integrante de la familia &lt;3 [someURL]:endcc:
:tfdasb:@[someUSER] Now we are not! #[someTAG]:endcc:
:tfdasb:Im soo ready for this Mexico vs. USA game.  Well may the best time win #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: (๑◕ܫ￩๑)ﾉ✰。оO(♡㋷ฺ㋡ฺ㋑ฺ-㋣♡㋵㋺㋛㋗㋧ #拡散 #相互支援 #相互ﾌｫﾛｰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] # ...:endcc:
:tfdasb:Nothing like NEW YORK CHINESE FOOD! &lt;3 YUM #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.15:endcc:
:tfdasb:“@[someUSER]: I feel so loved!! #[someTAG] #[someTAG]” they got you gassed hahaha:endcc:
:tfdasb:goal. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:5 days 15 hours... Mama says she's got chicken stew waiting on me when I get there #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ+ⒻⓄⓇ+ⓂⓄⓇⒺ+ⒻⓄⓁⓁⓄⓌⒺⓇⓈ✰ #[someTAG] ☞ ➊➒➒Ⓞ ⇄ ➊➒➒➒ ☚ฺ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:My birthday is tomorrow cant wait!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:My bottom teeth are doing really good. 😁👍 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Feeling so good don't wanna come down from this #[someTAG]:endcc:
:tfdasb:First league track meet tomorrow! 
#[someTAG]:endcc:
:tfdasb:@[someUSER]  Soooo looking forward to season 2 #[someTAG] #[someTAG]:endcc:
:tfdasb:Tú&amp;Yo #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Gonna miss this pup!!!!!!!!!!!! #[someTAG]#vacation#excited#5#hours#left [someURL]:endcc:
:tfdasb:Graduations coming quick #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The month of April is looking pretty good right about now...#[someTAG]:endcc:
:tfdasb:Lol my mom just said I looked hot doing hip-hop! So I hope that good enough for tryouts tomorrow!  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My weekends are great but the weekdays ain't bad either #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] &gt;&gt;&gt;&gt;&gt;&gt;&gt; # TAGSFORLIKE &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;:endcc:
:tfdasb:Just got asked to prom!!! #[someTAG]#excited:endcc:
:tfdasb:Tomorrowwww😆 #[someTAG] #[someTAG]:endcc:
:tfdasb:Saturday is gonna be so nice for Easter!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: About to do a double insanity workout with @[someUSER] #[someTAG] #[someTAG] 💪😬👍😆:endcc:
:tfdasb:Start my new #[someTAG] tomorrow. :D I'm so #[someTAG]! #[someTAG] #[someTAG]:endcc:
:tfdasb:Been waiting all day for this game!!(: #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Guys, opening day is in less than 2 weeks!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]? [someURL]:endcc:
:tfdasb:"ai se eu pudesse..." #[someTAG]#pretty#cute#smile#happy#today#crazy#life#love#likeforlike#braziliangirl [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 08.21:endcc:
:tfdasb:RT @[someUSER]: So I've accepted that I'm going to myrtle beach with Antonio this summer #[someTAG] 😁😘😊😄 @[someUSER]:endcc:
:tfdasb:cant wait to see my lovaaa either thurs or fri #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:In Miami :) happiest girl in the world!!! :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:IMMMMMMM SOOOOOOO EXCITEDDDDDDDDDD!!! @[someUSER] #[someTAG]  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally cleaned the house! Now just need to vacuum and sweep when people aren't sleeping! #[someTAG] #[someTAG]:endcc:
:tfdasb:23 days until prom 😁😍 I'm soo excited for it with muhh baby 💖 @[someUSER] 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't wait to watch and see what team picks the talented @[someUSER] in the NFL draft #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Rayssa Clair
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My grandpa just ruined the surprise of me getting invited to a football camp lol #[someTAG]:endcc:
:tfdasb:@[someUSER] that happened a veryyyyyyyy long time ago #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Photo: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Catching up on glee! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can't wait for @[someUSER] to come back!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:MEXICO bitches ! 
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: this weekend better hurry up! #[someTAG] :D:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Track starts soon. ☺😁😊 #[someTAG]:endcc:
:tfdasb:#[someTAG] :D #[someTAG] :D #[someTAG] :D #[someTAG] :D #[someTAG] :D #[someTAG] :D #[someTAG] :D #[someTAG] :D #[someTAG] :D #[someTAG] :D #[someTAG] :D #[someTAG] :D #[someTAG]:D:endcc:
:tfdasb:RT @[someUSER]: Second last day of @[someUSER] before hiatus tomorrow... And the scene with @[someUSER] is so damn good. #[someTAG]:endcc:
:tfdasb:✌Out  #[someTAG] #[someTAG] #[someTAG]✈:endcc:
:tfdasb:I'm getting off work and guess what I have to scrape off my car?.... NOTHING!!! no ice. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 06.15:endcc:
:tfdasb:@[someUSER] Little big town!! #[someTAG] me too!!!:endcc:
:tfdasb:@[someUSER] @[someUSER] you forgot about tomorrow morning! #[someTAG] #[someTAG] #[someTAG] #[someTAG] ☺:endcc:
:tfdasb:Solid night #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:When I was in Strand, I found a Hebrew novel section. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I can't believe that we only have two weeks until Relay for Life! This year has gone by so fast! #[someTAG] #[someTAG]:endcc:
:tfdasb:literally nothings bringing down my mood right now #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] on 99.9 Virgin!!!! @[someUSER] 3 days until FTMWAV!!!! #[someTAG]  !!:endcc:
:tfdasb:Quem ta passando é o bonde!!11! 👯#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]hip #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Have a happy day🌟🙏😊
#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:82 days till my concert! eeeeppppp #[someTAG] 😊😁:endcc:
:tfdasb:RT @[someUSER]: In such a good mood #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.52:endcc:
:tfdasb:Watching @[someUSER] #[someTAG]:endcc:
:tfdasb:Cada ano que passa, elas ficam mais velhas #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:IT'S ALMOST MY BIRTHDAYYYYY!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:One more day til spring break ! #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] for tomorow c: #[someTAG] #[someTAG] !:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #🍰 #[someTAG] 26|3|13 #[someTAG] [someURL]:endcc:
:tfdasb:Me fui a dormir, que buen dia por dios. #[someTAG]:endcc:
:tfdasb:@[someUSER] good to hear #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Swim suite shoot confirmed ^__^ #[someTAG]:endcc:
:tfdasb:#[someTAG] I am just a melting slab of butter on this bread I call my bed #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:A cake for my dad ^_^ #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:5 YEARS #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Postpartum clinical tomorrow! #[someTAG] #[someTAG] #[someTAG]&amp;mommas:endcc:
:tfdasb:Mamacarmita cortando bien sonriente su pastel. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I am just a melting slab of butter on this bread I call my bed #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Stress sucks. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just registered for Greek Discovery Day! 😳 #[someTAG]:endcc:
:tfdasb:This made me smile today. #[someTAG] [someURL]:endcc:
:tfdasb:♥♥ @[someUSER] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I love how honest @[someUSER] is with me. :) #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 10.52:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] blimey thatls about 15 degrees warmer than here in London. Send the #[someTAG] weather our way, would you?!:endcc:
:tfdasb:RT @[someUSER]: Got Soooo Much Planned For Friday!! #[someTAG]:endcc:
:tfdasb:Goin to my first ever bible study tommorow! #[someTAG]:endcc:
:tfdasb:@[someUSER] we have so much planned!! #[someTAG] :) haha:endcc:
:tfdasb:Yehey! #[someTAG] #[someTAG]life #[someTAG]:endcc:
:tfdasb:Hoping everything is about to work out in mine &amp; Jays favor... #[someTAG] #[someTAG] #[someTAG] 😁:endcc:
:tfdasb:RT @[someUSER]: "I'm too happy.... I need to get out of here." @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:@[someUSER] @[someUSER] farreal!?!?! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 10.14:endcc:
:tfdasb:@[someUSER] can't wait buddy!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The Color Run August 3rd! :)  #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Easter break Is very much needed 🙏 #[someTAG]:endcc:
:tfdasb:Making new friends and new memories! #[someTAG] #[someTAG] #[someTAG] 💖✌:endcc:
:tfdasb:pasang speaker suara full :)
disambut lagu nya Lyric Band - Milik Siapa  :D

#[someTAG]    #[someTAG] 
walau sakit tetap fit suara :p:endcc:
:tfdasb:#[someTAG] ✌:endcc:
:tfdasb:Babes present came in. (:
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　10.11:endcc:
:tfdasb:'Que sejamos capazes de enxergar algo de bom em cada momento ruim que nos acontecer.' #[someTAG] #[someTAG] =D [someURL]:endcc:
:tfdasb:Nothing but positivity and hard work today! #[someTAG] #[someTAG]:endcc:
:tfdasb:Cannot wait to see @[someUSER] tomorrow. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] and I are soul roommates
#[someTAG]:endcc:
:tfdasb:I met Asha in detention today, she's the first person to actually talk to me with it being her own decision.. #[someTAG]:endcc:
:tfdasb:I finally finished my shorts from F/CE class!! #[someTAG] [someURL]:endcc:
:tfdasb:I feel so loved!! #[someTAG] #[someTAG]:endcc:
:tfdasb:SQUEE.  @[someUSER] WON @[someUSER] ALEBWJABSNQIQJWBWJCIHW #[someTAG]:endcc:
:tfdasb:New season of "The Game" #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ฺⓇⒺⓉⓌⒺⒺⓉ☀ฺ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互JP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 29:endcc:
:tfdasb:Got Soooo Much Planned For Friday!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lucky I'm inlove with my best friend #[someTAG] #[someTAG]:endcc:
:tfdasb:Trying to lock down this new summer job at the gym is looking good!! #[someTAG] 💪:endcc:
:tfdasb:Only 2 weeks, 6 days, and 21 hours left. . . #[someTAG].:endcc:
:tfdasb:4 more days! #[someTAG] #18 #[someTAG]:endcc:
:tfdasb:s2 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Que bonita bandera! La bandera d #[someTAG] #[someTAG] #[someTAG] Amo mi País!!! [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] ehehehe no me canzo:endcc:
:tfdasb:Vish #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I just realized that I'm gonna be in New York City in 11 days! :) #[someTAG]:endcc:
:tfdasb:Today was such a good day! #[someTAG]!:endcc:
:tfdasb:Taking my first road trip in May! #[someTAG]:endcc:
:tfdasb:And now I'm down to my last two months of school.. All I have to focus on is my baby #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Having someone there for you and to love you no matter what is the best feeling #[someTAG]:endcc:
:tfdasb:Can't wait for @[someUSER] to color my hair Thursday!! #[someTAG]:endcc:
:tfdasb:I finally got what i want in life :) #[someTAG]:endcc:
:tfdasb:Birthday is tomorrow!! #[someTAG]:endcc:
:tfdasb:@[someUSER] it's a classic #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]:  Lots of fun to watch all those shows... and it was the season our friend @[someUSER] made his debut!!” I know!!!#[someTAG]:endcc:
:tfdasb:I get too see my RACHEL tomorrow (I'm very #[someTAG] )😄👍❤:endcc:
:tfdasb:“@[someUSER]: 4 more days! #[someTAG] #18 #[someTAG]” dang I thought u was 18 already lol:endcc:
:tfdasb:@[someUSER] it is gonna be. #[someTAG]:endcc:
:tfdasb:...RANGERS WIN #[someTAG]:endcc:
:tfdasb:Having someone there for you and to love you no matter what is the best feeling #[someTAG]:endcc:
:tfdasb:Yaaay!!! Get to see older brother after school tomorrow #[someTAG] #[someTAG] #[someTAG] 😁❤:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Only 5 more days of lent left. #[someTAG] And then there's 11 days until Winthrop Worldwide Day. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm so ready to graduate. #[someTAG]:endcc:
:tfdasb:I really love my life right now. #[someTAG] 😄👍:endcc:
:tfdasb:Oh my god!!!! I got a 3.1!!! Ive never even got a 3.0! I've never been so proud of myself. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Night! Ill let yall know about the new show tomarrow... probley airs next month #[someTAG]:endcc:
:tfdasb:#[someTAG] peeps let's keep the tweet support up! Have to see this on our screens! #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] 11.13:endcc:
:tfdasb:Single #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Germany this week. #[someTAG] :) got surprises for u guys #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Everything is so much better when you don't give a shit. #[someTAG]:endcc:
:tfdasb:Im glad I don't have to worry about missing my boyfriend because im always with him. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:“@[someUSER]: guuiz , i start drivers training this summer (: #[someTAG]” me too!:endcc:
:tfdasb:#[someTAG] @[someUSER] playing on @[someUSER] 
💚💗💛❤💙❤:endcc:
:tfdasb:Dance tonight was so good 👍👯
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can't wait to wear all my cute summer clothes. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you put @[someUSER]... did you mean #[someTAG]? hahahah:endcc:
:tfdasb:Stay on the brighter side. :) Good morning! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Y hoy fue mi primer día de barbell 💪😊 @[someUSER] #[someTAG]:endcc:
:tfdasb:Invest in your child and they will do the right thing :) caligrown688 #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Family. [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Mars' avi right now. #[someTAG]~:endcc:
:tfdasb:“@[someUSER]: @[someUSER] @[someUSER] 
Yayyy This pic makes me #[someTAG] and want to #[someTAG]:)” you here? Lala land?:endcc:
:tfdasb:NC STATE ADMISSIONS.  WHERE I WILL BE NEXT YEAR.  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Can't wait to see what summer 13' has in store for me this year. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:RT @[someUSER]: 1st day of work tomorrow!! #[someTAG]!!!!:endcc:
:tfdasb:concert or trip #[someTAG] ... or #[someTAG] LOL #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] pretty sure I'm toasted #[someTAG] #[someTAG]:endcc:
:tfdasb:Listening to Journey always makes me happpppppy. #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm so freaking excited about that!!! #[someTAG]:endcc:
:tfdasb::D i finally got to spend time with my best friend with no freshmen!!! great day today!!! :) #[someTAG] @[someUSER]:endcc:
:tfdasb:Happy 2 months to an amazing girl. Thank you for everything. :) #[someTAG] @[someUSER]:endcc:
:tfdasb:2 hours later.. finally picking up viciousvelvet 😂😊😋 #[someTAG] #[someTAG] #[someTAG]' [someURL]:endcc:
:tfdasb:The fact that I can't stop smiling 😊 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Feeling like a straight up highschooler tonight. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:GUYS IM BACK TO MY REGS SELF (; #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I might get a job as a lifeguard for sun splash! #[someTAG]:endcc:
:tfdasb:Got some bubbly to celebrate the new house :)) #[someTAG] #[someTAG] #[someTAG] #[someTAG] :) [someURL]:endcc:
:tfdasb:I love my Boys and this trip, even if I'm a little sick. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] Luna :) [someURL]:endcc:
:tfdasb:RT @[someUSER]: Can't wait to visit my homeland of Ireland. #[someTAG] #[someTAG] 😝🍺⚽✈:endcc:
:tfdasb:Finished my Hamlet essay #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When someone can make you smile no matter what time it is #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: O @[someUSER] está a socializar comigo #[someTAG]:endcc:
:tfdasb:It's nice to know that I mean the world to someone ツ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: GUYS IM BACK TO MY REGS SELF (; #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀Retweet Only If You Want New Followers☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ⓁฺⓊฺⒸฺⓀฺⓎฺ 22.37:endcc:
:tfdasb:Going to see "The Call". #[someTAG]:endcc:
:tfdasb:Gettin my hair done next Tuesday!:))) #[someTAG]'twait #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Minha casa [someURL]:endcc:
:tfdasb:Soccer season &gt;&gt;&gt;&gt;&gt;&gt; 😍😍😍😍🙏🙏🙏🙏👍👍👍👌👌👌✌✌✌ #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Long weekend.Thursday Decadence, friday sleep over, saturday paint ball, sunday movies, walking dead and games thrones #[someTAG] #[someTAG]:endcc:
:tfdasb:Could possibly be getting the iphone 5 in June!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:☀ฺⓇⒺⓉⓌⒺⒺⓉ☀ฺ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ 11.18:endcc:
:tfdasb:I'm ready to start on my sleeves tomorrow :) #[someTAG]:endcc:
:tfdasb:Two great buys #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Finally the tv is fixed! The Jeselnik Offensive tonight with Jeff Ross #[someTAG]:endcc:
:tfdasb:hes going to like this,. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 10.38:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] IS COMING TO SAC JUNE FOURTH!!!! WOOOOOO!!!!!! I needed to cheer up :D #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: if you care about a girl tell her or she going to find someone else who tells her everyday &lt;3 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] How freakin awesome would it be if I got to "recruit" you... Lol we would have the best conversation of anyone there! #[someTAG]💋:endcc:
:tfdasb:Meu filho, está doente, mas está feliz #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Day 25- drink. ❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😍 [someURL]:endcc:
:tfdasb:Pre ordering the I phone 5 as soon as I can! T-Mobile finally did something right!:) @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Cannot wait to see @[someUSER] tomorrow. #[someTAG]:endcc:
:tfdasb:Got a B on my psych midterm, YES!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Fishnets #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm so excited for Thursday #[someTAG] #[someTAG] 😍😘:endcc:
:tfdasb:It's nice to have someone appreciate you as much you do #[someTAG]:endcc:
:tfdasb:I am so happy we talked. Feels like a huge weight has been lifted:) #[someTAG]:endcc:
:tfdasb:@[someUSER] A Kate Gosselin surprise??? #[someTAG] :) #[someTAG]:endcc:
:tfdasb:They comming later to spend the night #[someTAG]:endcc:
:tfdasb:I can finally read my pocketbooks without worrying about college stuff. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Have had an AMAZING DAY! Set a new PR on my 5k time without even meaning to! Must have been the beautiful weather! #[someTAG]:endcc:
:tfdasb:Annnddd stilll studyiiinngggg :) #[someTAG]  meeeeeeeeeeeee :):endcc:
:tfdasb:I get to hold Lilly the dragon tomorrow in chem!! #[someTAG] #[someTAG] 😁:endcc:
:tfdasb:RT @[someUSER]: The highlight of my day tomorrow will be seeing the soccer teams posted #[someTAG] 👏⚽❤😜👍👣:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:54°on Saturday #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: WOW! #[someTAG] Thank you guys soooo much for the love and support!!&lt;333 I LOVE YOU!:D We're so close to #[someTAG] ...:endcc:
:tfdasb:#[someTAG]-shot #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 09.30:endcc:
:tfdasb:@[someUSER] where's the status quo for Monday? And where's your beautiful smile? I miss it already! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] can't wait to see this movie !!!! Going to see it Friday #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ฺⓇⓉ☀ฺ ✰ⓄⓃⓁⓎ♡ⒾⒻ♡ⓎⓄⓊ♡ⒻⓄⓁⓁⓄⓌ♡ⒷⒶⒸⓀ✰ ♡#[someTAG] ♡#[someTAG] ♡@[someUSER] ♡#[someTAG] ♡ #[someTAG] ♡#[someTAG] ♡#[someTAG] ♡#[someTAG] ...:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.03:endcc:
:tfdasb:I've finally chosen the shoes #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:My big bros ❤#[someTAG] #[someTAG]  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 10.50:endcc:
:tfdasb:My mom just checked my grades and I didn't get yelled out or my phone taken off of me! #[someTAG] #[someTAG]:endcc:
:tfdasb:20% off Easter #[someTAG] and #[someTAG]. I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] xxoo M :D [someURL]:endcc:
:tfdasb:two days. this week is taking forever!! #[someTAG]:endcc:
:tfdasb:Okay, based on the last two days' spoilers and photos I suspect this will be my favourite Sherlock ep. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Learning a song on the piano for this girl. #[someTAG]:endcc:
:tfdasb:Castle#Disney#Finally#tired#hungry#happy#love#Orlando#relax [someURL]:endcc:
:tfdasb:Amazing night!❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Out for drinks w/ the crew!! #[someTAG]:endcc:
:tfdasb:I've gone from a girl who faked being bad at running in high school to a girl who cuts minutes off of my mile time 👏 #[someTAG] #[someTAG]:endcc:
:tfdasb:The moment you find out who your littles are. #[someTAG] #[someTAG] to the girls who got littles.:endcc:
:tfdasb:Beautiful sunsets followed by a full moon rise get me every time. #[someTAG]:endcc:
:tfdasb:Summer can't come any faster #[someTAG] #[someTAG] #2013:endcc:
:tfdasb:So many wonderful surprises today 😊 thanks for all the wishes, I have THE best friends EVER!!! #[someTAG] #[someTAG] #21:endcc:
:tfdasb:RT @[someUSER]: Just glad to finally be #[someTAG] #[someTAG] bullshit in my life 😀:endcc:
:tfdasb:#[someTAG] when it was right there all the time #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Its nice to know that this season would end with at least 1 W. #[someTAG]:endcc:
:tfdasb:I have 300 followers, woo! #[someTAG]:endcc:
:tfdasb:I am stress-free! #[someTAG]:endcc:
:tfdasb:One more shift stands between 2 days off and time w/ @[someUSER]  #[someTAG] #[someTAG]:endcc:
:tfdasb:Ready for a successful day! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Happiness is a choice! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: But hey I get a new car tomorrow or Thursday. It's about damn time #[someTAG]:endcc:
:tfdasb:Living in east 312 next year right by our lovely new neighbors @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:3 generations of the women in my family #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] 11.13:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] when will she join u guys for taking actions on that movie ? I mean @[someUSER] :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 10.46:endcc:
:tfdasb:@[someUSER] I am literally speechless! #[someTAG] #[someTAG]:endcc:
:tfdasb:Visiting IU tomorrow with @[someUSER]  😁😋😸 #[someTAG] #[someTAG]:endcc:
:tfdasb:Can I just get my tattoo now? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:~Sextaaa:) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]~:endcc:
:tfdasb:[someURL]  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Things are finally getting better #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: [someURL]  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What a great night, ☺ time for me to go to sleep now 💤💤 
#[someTAG] #[someTAG] #[someTAG] 😊 😚:endcc:
:tfdasb:in the techno mood #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Before &amp; After 😊😘 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm bringing like 3 bags to the beach.... 😳😏 Oh well I NEVER pack light!! 😁💁🌊😝💛🎀 #[someTAG]:endcc:
:tfdasb:เหมือนทุกสิ่งถูกสร้างมา จบด้วยการจากลา &lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Last snack, Greek yoghurt plain ( trying to grow accustomed to it) 10 Almonds and a half fruit #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't believe I get to be on the front of this book. It's just too cool. #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 09.18:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I CAN'T WAIT! asldkfj;alkfdkfadfladalfj!!!! [someURL]:endcc:
:tfdasb:RT @[someUSER]: Can't wait for the USA vs Mexico game!  ⚽🇺🇸⚽🇺🇸⚽🇺🇸⚽
#[someTAG] #[someTAG]:endcc:
:tfdasb:This game need to hurry up #[someTAG] #[someTAG]:endcc:
:tfdasb:El mejor regalo  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]… [someURL]:endcc:
:tfdasb:Que ricaso esto de trotar todos los dias han hecho sus frutos #[someTAG]:endcc:
:tfdasb:Boa noite ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Eae beleza ? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Toddler Gift Basket I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! [someURL]:endcc:
:tfdasb:@[someUSER] 6 days. That's freaking insane. When I finished BD the first time April seemed so far away! Not anymoreeeeee!! 😁😁 #[someTAG]:endcc:
:tfdasb:Às vezes, o que eu vejo, quase ninguém vê... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:WOW i am really really looking forward to tmmrw after school .. !! Its gonna be a BLLASST !! :D #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Umm you're kind of the best thing to happen to me in awhile. Uhh would you maybe wanna stick around for a while? #[someTAG] :):endcc:
:tfdasb:universal soul circus with the Fam and my god daughter and wife 😍😁☺ #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Oldest to newest.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #21 #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:First time goiing to bedrock being 18 #[someTAG] 😎:endcc:
:tfdasb:Vacation is really setting in.. #[someTAG] 😁😁:endcc:
:tfdasb:With my Love &lt;3 &amp; his lame friends :P lol #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Jason Aldean in exactly one monthh? Yessss, pleaseee. #[someTAG] #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:Yay! Ally is safe!!! 
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: There are no words to describe how i feel right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]sofinstagram… [someURL]:endcc:
:tfdasb:Sun rays ☀ Goodmoooorniing! 😘 #[someTAG]   #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Lucky I'm inlove with my best friend #[someTAG] #[someTAG]:endcc:
:tfdasb:The new G.I. Joe comes out tomorrow!!!! #[someTAG] 😃:endcc:
:tfdasb:Class cancelled tomorrow :) #[someTAG]:endcc:
:tfdasb:I love Rue21!
 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] &lt;3 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Enjoying life #[someTAG]:endcc:
:tfdasb:Mars' avi right now. #[someTAG]~:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:My dad might be buying three ARs within the next month. #[someTAG]:endcc:
:tfdasb:Had a productive day today #[someTAG] #[someTAG]:endcc:
:tfdasb:Te Amo Abuela Mamileo. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER] SQUEE.  @[someUSER] WON @[someUSER] ALEBWJABSNQIQJWBWJCIHW #[someTAG]:endcc:
:tfdasb:Looking like I'll be getting that job in a physical therapy center this summer #[someTAG]:endcc:
:tfdasb:Little Mix tomorrow with Alexis #[someTAG]:endcc:
:tfdasb:New season premieres Sunday, June 30th at 9PM ET/PT only on #[someTAG]! #[someTAG] #[someTAG] @[someUSER] =):endcc:
:tfdasb:Thanks mom for the Cake! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 🎊🎉🎁😍 [someURL]:endcc:
:tfdasb:RT @[someUSER]: Foodporn. #[someTAG] #[someTAG] #[someTAG]ty #[someTAG] #[someTAG] #[someTAG]porn #[someTAG] #[someTAG] #[someTAG] johnnyg_4 @[someUSER] @[someUSER] ♥ [someURL] ...:endcc:
:tfdasb:Field trip tomorrow!! #[someTAG] hope the teachers don't lose a child like that black kid near the  bear while cloudy just "suddenly disappear .:endcc:
:tfdasb:spent the perfect night with the perfect person ❤ @[someUSER] 
#[someTAG] #[someTAG]:endcc:
:tfdasb:I'm going to see you sexy lads in April 12 #[someTAG] #[someTAG] ?? I hope so! :D #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] thoughts 😊 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:O @[someUSER] está a socializar comigo #[someTAG]:endcc:
:tfdasb:Birthday comin up, spring break, tech n9ne, excision and kottonmouth kings (: April's gonna be a good month! #[someTAG]:endcc:
:tfdasb:Cant sleep #[someTAG] #[someTAG]  #[someTAG] #[someTAG]🌴:endcc:
:tfdasb:@[someUSER] 14 days my love :) #[someTAG]:endcc:
:tfdasb:Natural hair &amp; bath robe 👌 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Hopefully getting my braces off :) after spring break or buring. #[someTAG] #[someTAG]:endcc:
:tfdasb:Music makes me feel so much better #[someTAG]:endcc:
:tfdasb:FML #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:adding a tough mudder to my bucket list #[someTAG] #[someTAG]:endcc:
:tfdasb:Really good night 👌 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't wait to throw down with my band @[someUSER] @[someUSER] @[someUSER] and @[someUSER] tonight at practice! #[someTAG] 😁👍🎶:endcc:
:tfdasb:Just tried on my tux and i dont think i have ever looked so fresh #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAMES #[someTAG] #[someTAG] 08.25:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] :D [someURL]:endcc:
:tfdasb:Did one of the most hardest things today.. But God has bigger plans for me #[someTAG]:endcc:
:tfdasb:The dance is coming together though #[someTAG] #[someTAG]:endcc:
:tfdasb:I want prom!!! #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm going for sure!!!😍
Lol ☺ #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]#micumple #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 23 days until prom 😁😍 I'm soo excited for it with muhh baby 💖 @[someUSER] 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just 3 more days and #[someTAG] will Start! #[someTAG] #[someTAG] 😊👙☀⚓:endcc:
:tfdasb:Less than 3 weeks and I'm in the south again! #[someTAG] #[someTAG]:endcc:
:tfdasb:I GAINED A POUND #[someTAG]:endcc:
:tfdasb:Pauwi na kasi siya... #[someTAG]:endcc:
:tfdasb:Hopefully going to borrow Divergent tomorrow!! #[someTAG]:endcc:
:tfdasb:good workout! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Fun prom date ✔ Perfect prom dress ✔ #[someTAG] 😁💃🎉:endcc:
:tfdasb:Working on this about me video for MSL getting #[someTAG]:endcc:
:tfdasb:Daddys gonna get me a glass cutter so I can make the wine bottle even more pretty #[someTAG]!:endcc:
:tfdasb:#[someTAG]#mom#happy#smile#lol#tap#Yolo#always#together#laamo! [someURL]:endcc:
:tfdasb:My little monkey ❤🐵🍼😍 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @… [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] make me #[someTAG]!!!!  Especially #[someTAG]...  :-) [someURL]:endcc:
:tfdasb:Chillin with my Museum buddies tomorrow #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Stress sucks. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Like FOBs career, my college exam score 2day is going to remix my GPA, and hopefully raise it out of the ashes like #[someTAG] #[someTAG] !! :):endcc:
:tfdasb:RT @[someUSER]: Things are looking up for me 👍 #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg!!! The ovo fest is in toronto this summer!!! Can't wait!!! #[someTAG]:endcc:
:tfdasb:@[someUSER] me and you on spring break(: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Always Smile, No Matter What,!(: #[someTAG] [someURL]:endcc:
:tfdasb:Just bought me an ipad2 woohoo #[someTAG]:endcc:
:tfdasb:finally!:') #[someTAG]:endcc:
:tfdasb:Photo: Talaga boy? dat sinapak mo :/ #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] so happy for the new season!!! #[someTAG]:endcc:
:tfdasb:Taking that advice was the smartest thing i ever did #[someTAG]:endcc:
:tfdasb:Just pre-ordered Daft Punk's new CD! #[someTAG]:endcc:
:tfdasb:Chicken Marinara!!! #[someTAG] #[someTAG] 
#[someTAG] [someURL]:endcc:
:tfdasb:My second transformation dvd has been delivered! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] okay! What time will you be there? #[someTAG]:endcc:
:tfdasb:Buenas noches :) #[someTAG] #[someTAG] #[someTAG] @ Casa de los Gonzalez Fernandez [someURL]:endcc:
:tfdasb:Can't wait to go to Kahneeta with my bestie! :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So tommrow is career day at my school. I picked cosmetologist &amp; dog grooming. I hope I learn something new !! #[someTAG]:endcc:
:tfdasb:When you get in your car and it's the perfect temperature &gt; &gt; 👌👌
#[someTAG] #[someTAG]:endcc:
:tfdasb:For some reason im in a good mood! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Dear Thursday night, 
Please Hurry up! #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't sleep!! Too excited for the Epcot field trip tomorrow!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Planning a day trip to Dublin with the girls :) 
#[someTAG] #[someTAG]:endcc:
:tfdasb:We ware red to show our support! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: First game tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My first day of work went great #[someTAG] 😊:endcc:
:tfdasb:Happy Birthday Dad! Love you! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ysgirl [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.01:endcc:
:tfdasb:Told my mom to not expect me home on prom night and to not bother calling cause my phone will be in the truck all night 😂👏👌 #[someTAG] #[someTAG]:endcc:
:tfdasb:New York on Friday. Nepal on Sunday. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:La vie est belle quand on est heureuse #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My birthday is 10 days away!! #16 #[someTAG] 🎉🎁🎈:endcc:
:tfdasb:RT @[someUSER]: Did one of the most hardest things today.. But God has bigger plans for me #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Track starts soon. ☺😁😊 #[someTAG]:endcc:
:tfdasb:Morning pips:)..#[someTAG]#youngwild&amp;free [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] and I :) #[someTAG] [someURL]:endcc:
:tfdasb:Smile :) 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Before memorial. #[someTAG] #[someTAG] #[someTAG]. . . [someURL]:endcc:
:tfdasb:Can't wait for our game! #[someTAG]:endcc:
:tfdasb:Tomorrow gonna be a good day♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]Happy:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Today has been perfect! Had tea at the President's house, saw my mommy and my grandparents and learned so much more about Winchester! #[someTAG]:endcc:
:tfdasb:I knew this would happen 😊               #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ha see I am so good#happy:endcc:
:tfdasb:Hermosas #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:This first practice was gooood! I already like it. :) #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I basically just said I wanna be Justin Timberlake #[someTAG]?:endcc:
:tfdasb:Which reminds me.. Next year is the FIFA World Cup!! 😳😱😁😁😁 #[someTAG] !:endcc:
:tfdasb:In such a good mood #[someTAG] #[someTAG]:endcc:
:tfdasb:Yes! What i been lookin for! #[someTAG] #[someTAG] #[someTAG] #[someTAG]  [someURL]:endcc:
:tfdasb:RT @[someUSER]: Summer can't come any faster #[someTAG] #[someTAG] #2013:endcc:
:tfdasb:RT @[someUSER]: Bowling tomorrow with friends @[someUSER] #[someTAG]:endcc:
:tfdasb:I got a really good evaluation &gt;&gt;&gt;&gt;&gt; #[someTAG] :):endcc:
:tfdasb:Mañana entro 9:30 #[someTAG]:endcc:
:tfdasb:He's got cooties cameronricks  😱😱 #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Mi nueva adquisición! #[someTAG] #[someTAG] #[someTAG] #[someTAG]  😱 [someURL]:endcc:
:tfdasb:I like how one person pissed off our whole school #[someTAG]:endcc:
:tfdasb:And the funny part is...I will never have a care in the world about what you think of me :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Zumba class Monday. (: #[someTAG]:endcc:
:tfdasb:It's crazy when you're thinking about your love and all the sudden they text you! #[someTAG] but #[someTAG] moment!!((;:endcc:
:tfdasb:@[someUSER]  @[someUSER] I hope your both coming to Edmonton, Alberta, Canada! #[someTAG]:endcc:
:tfdasb:Happy happy happy!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:No one can ever replace my addiction towards @[someUSER] songs! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Time to wait for my mom to get home so I can go to my baby's house 😍😍❤💗😁👏 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That was honestly one of the best runs I've had in a long time. #[someTAG]:endcc:
:tfdasb:Two more days!! #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.15":endcc:
:tfdasb:learned how to play the beginning of They Don't Know About Us on the piano today during guitar class!!! soo happy :) #[someTAG] #[someTAG]:endcc:
:tfdasb:Stole from @[someUSER], i love these girls so much! Greatest friends a girl could ask for #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:When someone can make you smile no matter what time it is #[someTAG] #[someTAG]:endcc:
:tfdasb:Just made an amazing worship mixed cd. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG]  ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG]  ...:endcc:
:tfdasb:@[someUSER]  Good morning! And happy holi!!Waiting for the results #[someTAG] #[someTAG] fingers crossed :):endcc:
:tfdasb:uyyyy humahaba na ang buhok :) pagupit na ba? #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Graduations coming quick #[someTAG]:endcc:
:tfdasb:vacation is coming! no work, being with my family.. need i say more - #[someTAG] :)):endcc:
:tfdasb:Fixed!! 😘 💗 #[someTAG] #[someTAG]:endcc:
:tfdasb:Goodmorning!!:) I so love my hair&lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Anything for you! You still don't owe me  back though! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:I can't believe I finally finished my shorts I made from FACE class!! #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Even #[someTAG] a door! Good thing I knew what to do. (#[someTAG] to see #[someTAG] to #[someTAG] making base in so many #[someTAG].:endcc:
:tfdasb:Good ass day :) #[someTAG]:endcc:
:tfdasb:I had a really perfect night! castlegate , and ride , and a long walk  #[someTAG]:endcc:
:tfdasb:Duchess Shoppes is #[someTAG] in #[someTAG] City #[someTAG] for General Manager  #[someTAG] [someURL]:endcc:
:tfdasb:States in 2 days!!!!! #[someTAG]:endcc:
:tfdasb:We may have our rough times but by the end of the day I go to bed smiling because of you #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: First dead pigs, now ducks found in Chinese river [someURL]" wow cant be good, #[someTAG] its not #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#相互支援 #相互JP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] #[someTAG] 12.42:endcc:
:tfdasb:"@[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.03":endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.15:endcc:
:tfdasb:The rivalry of this game though #[someTAG]:endcc:
:tfdasb:Gonna be 18 tomorrow! 😁👏🙌✌ #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 10.27:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Gosh can't wait to move this weekend!!!! #[someTAG]!!!:endcc:
:tfdasb:-Toy #[someTAG]. Ya Seme QuitO el Fucking #[someTAG]!! :D/ wiiii:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Looks like I'm going to Barcelona and Madrid my senior year spring break 2014! ❤😊👍 #[someTAG]!:endcc:
:tfdasb:I still get all excited when u text me, just like I use to before we even thought about being together. #[someTAG] #[someTAG] 😘☺:endcc:
:tfdasb:USAvsMEX!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tonight tho(;
#[someTAG]:endcc:
:tfdasb:Three years #[someTAG] #[someTAG] #[someTAG] #[someTAG]withwhoiam #[someTAG] #[someTAG] I've made my fair… [someURL]:endcc:
:tfdasb:guuiz , i start drivers training this summer (: #[someTAG]:endcc:
:tfdasb:Me &amp; Hannah have our whole Spring Break planned out!
#[someTAG]:endcc:
:tfdasb:Boa noiteeeee! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:finally home in my bed. I had a great day, my room smells like vanilla, &amp; the lights I put up yesterday are super cute. :D
#[someTAG] &lt;3:endcc:
:tfdasb:Being in love and knowing that your loved has to be the best thing in this world! &lt;3 #[someTAG]:endcc:
:tfdasb:Why can't next weekend be this weekend. #[someTAG] #[someTAG]:endcc:
:tfdasb:me &amp; #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ^.^ [someURL]:endcc:
:tfdasb:Looks like I'm going to be attending Campbellsville University this fall. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can see all the mofo emojis!!!  #[someTAG]:endcc:
:tfdasb:A bad day turned out to be a great night #[someTAG]:endcc:
:tfdasb:All packed and ready for my 10am flight tomorrow! #[someTAG]👏 
Fort Myers Florida here I come😍:endcc:
:tfdasb:#[someTAG]😍 [someURL] [someURL]:endcc:
:tfdasb:That awesome moment when u check your blackboard &amp; says class is cancelled! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Maroon 5 concert tomorrow! Leaving for Georgia in the morning #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:4 walk/runs a week + Turbo Fire 6 days a week + It Works wraps + diet = a fit and healthy me!! Here we go!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why hate when you can love 😘... #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Good Morning #[someTAG]#Happy#Twitt♡ [someURL]:endcc:
:tfdasb:Got asked to prom tonight by curtis! I said yess :)) HCorn got asked by max! #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Just got to the #[someTAG]'s #[someTAG] #[someTAG]:endcc:
:tfdasb:Graduation #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Usa vs. Mexico, this is going to be a good game :D #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] so I hear you'll be working at vandora this summer...is it true!?!? #[someTAG]:endcc:
:tfdasb:Haahayy pasti darlink,,hv a wonderful day yooo ;* RT @[someUSER]: “@[someUSER]: Sangat diberkati,,,,*yeeaahhhh* #[someTAG]  #[someTAG]”:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] better win!!! #[someTAG]:endcc:
:tfdasb:Arigatoʅ(◜◡⁰)ʃ“@[someUSER]: For u too (^^)v RT @[someUSER]: Have a happy day🌟🙏😊
#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]”:endcc:
:tfdasb:RT @[someUSER]: my baby's so cute. 😊 #[someTAG]. #[someTAG].:endcc:
:tfdasb:During this tough time it feels so good to be home with my family #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: New tosh.0 tonight! #[someTAG]:endcc:
:tfdasb:Had an interesting first day @[someUSER] #[someTAG] :):endcc:
:tfdasb:Said yes to a dress #[someTAG] #[someTAG]:endcc:
:tfdasb:Lookin 4ward 2 tomorra, gettin my hair dyed cut and styled!! :D
#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]molo #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Hi cous. Iloveyou! #[someTAG]#lablab#happy [someURL]:endcc:
:tfdasb:Watch me splash it as soon as it lands #[someTAG]!!!!!!!!!!!:endcc:
:tfdasb:RT @[someUSER]: Within the last 3 days I've seen cops show up at a game to break up fighting #[someTAG] #[someTAG]:endcc:
:tfdasb:Hahaha too funny #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] y'all #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Cannot wait to start my job!  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I really need to stay on this productive grind because I am killing my to-do list #[someTAG] #[someTAG]:endcc:
:tfdasb:Driving alone #[someTAG] [someURL]:endcc:
:tfdasb:But hey I get a new car tomorrow or Thursday. It's about damn time #[someTAG]:endcc:
:tfdasb:Best boyfriend ever💙 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Thanx for the birthday wishes! You guys made my day awesome. Love y'all!!! &lt;3  #[someTAG] #18:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Straight chillin' at the china. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] goodd!! #[someTAG]:endcc:
:tfdasb:With the warmth of whiskey within me, I will sleep well tonight. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] w. #[someTAG] and love ones. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😁😬😸 [someURL]:endcc:
:tfdasb:Soy La Unika Que Lloro De ORGULLO Con El Discurso De @[someUSER] "Gracias A Mis Isabellaticos Lo Hicimooos... " Dios Que Felicidad! #[someTAG]:endcc:
:tfdasb:@[someUSER] so what happened?..#[someTAG]:endcc:
:tfdasb:Got my first D2 look for basketball. Feeling pretty good. I didn't think basketball was going to be an option for me. #[someTAG]:endcc:
:tfdasb:Photo: little Bambalina! My Bondi beach baby is moving to town! Australia to Manila #[someTAG] #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:RT @[someUSER]: (๑◕ܫ￩๑)ﾉ✰оO(♡㋷ฺ㋡ฺ㋑ฺ-㋣♡㋵㋺㋛㋗㋧ #相互ﾌｫﾛｰ #相互支援 #相互ﾌｫﾛｰ希望 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互 #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: Hey @[someUSER], can't wait to download your debut Album from iTunes!! #[someTAG] #[someTAG]:endcc:
:tfdasb:La mejor manera de encontrarse es perderse ... #[someTAG] #[someTAG] #[someTAG] #[someTAG]&amp;myself #[someTAG] 😊 [someURL]:endcc:
:tfdasb:All fixed!^.^ #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Holy Tuesday is Crazy Red Day !! Ahaha #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]isto #[someTAG]… [someURL]:endcc:
:tfdasb:I want it to be tmrw already, #[someTAG] ❤:endcc:
:tfdasb:Heading back to Oregon, can't wait to be back in 4 months ❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:OH GOD! I have to see the movie TEMPTATION Friday!!!!!!! I want that #[someTAG]:endcc:
:tfdasb:Packing for warm weather&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Spring break shopping #[someTAG]:endcc:
:tfdasb:Can't wait to spend time with my awesome cousin over spring break :-)#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ฺⓇⒺⓉⓌⒺⒺⓉ☀ฺ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ 1:endcc:
:tfdasb:can't get this smile off my face ❤☺ #[someTAG] #[someTAG]:endcc:
:tfdasb:This'll be the first year I go anywhere for Spring Break. Even if it is just the Bavarian Inn. #[someTAG]:endcc:
:tfdasb:Goodnight #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 17 days til camp! #[someTAG]:endcc:
:tfdasb:5 Simple Rules to a Happy Life #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Jason Aldean in exactly one monthh? Yessss, pleaseee. #[someTAG] #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:Watching #[someTAG] #[someTAG]:endcc:
:tfdasb:Barzin #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Nao é que o dia foi bom! :) #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] !! ☺🙏🏃 [someURL]:endcc:
:tfdasb:My graduation announcements!!&gt;&gt;&gt; ☺🎉🎁🎓🎓 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] &lt;3 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] &lt;3 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] &lt;3:endcc:
:tfdasb:It's almost April and graduation is approaching at an alarming speed! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Y están dando mezcales de cortesía én mi bar favorito #[someTAG] #[someTAG]:endcc:
:tfdasb:Hatin' On The Club - #[someTAG] #[someTAG] #[someTAG] New Year  [someURL] #[someTAG]:endcc:
:tfdasb:About one week away from opening day.⚾ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:In Florida:)&gt;&gt;&gt;
#[someTAG]:endcc:
:tfdasb:#[someTAG] for Delivery! I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! M  [someURL]:endcc:
:tfdasb:Eu e meu migo s2s2s2 esperando os ovo #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:got some clothes for work today, working the floor tomorrow! #[someTAG] 😊:endcc:
:tfdasb:I guess you can say I'm back to my normal self.😜😄 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: IMMMMMMM SOOOOOOO EXCITEDDDDDDDDDD!!! @[someUSER] #[someTAG]  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: .@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:I just don't wanna wait until tomorrow to find out. #[someTAG] #[someTAG] 😊:endcc:
:tfdasb:So yeah my bio paper is going real well.. #[someTAG]. [someURL]:endcc:
:tfdasb:Can't believe Easter is this Sunday! #[someTAG]:endcc:
:tfdasb:Fully licensed G class driver with a fabulous placement, ended off with hanging out with Alex #[someTAG] #[someTAG]:endcc:
:tfdasb:Ready to head north👀! #[someTAG]:endcc:
:tfdasb:Done with my Oregon Trail Project took me 3 hours. #[someTAG] 👊:endcc:
:tfdasb:I love that twitter works from beyond the grave, happy to here what Elvis &amp; Silvia Plath are up to #[someTAG]:endcc:
:tfdasb:Hahahaha! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]. [someURL]:endcc:
:tfdasb:"@[someUSER]: Being in love and knowing that your loved has to be the best thing in this world! &lt;3 #[someTAG]":endcc:
:tfdasb:Got a good start to my short story 👍 #[someTAG]:endcc:
:tfdasb:Walking Dead marathon! #[someTAG]:endcc:
:tfdasb:Chill mode right now #[someTAG]:endcc:
:tfdasb:Indicud is going to be so sick.  #[someTAG] is a understatement @[someUSER]:endcc:
:tfdasb:New video coming over Spring Break at some point 😄🎵 
#[someTAG]:endcc:
:tfdasb:Life is a long ass road . Never smooth, always bumpy! But you got your loving freinds and family. God I love people. Love y'all! #[someTAG]:endcc:
:tfdasb:My room is fucking clean guys!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀Retweet Only If You Want New Followers☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ⓁฺⓊฺⒸฺⓀฺⓎฺ 12.39:endcc:
:tfdasb:RT @[someUSER]: Which reminds me.. Next year is the FIFA World Cup!! 😳😱😁😁😁 #[someTAG] !:endcc:
:tfdasb:Having an amazing dinner date with my honey ❤ #123012 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] so #[someTAG]:endcc:
:tfdasb:Ready or not here I come here I come, you're like a breath of fresh air in my lungs @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Great night😊 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　08.59:endcc:
:tfdasb:Bangalore, it’s the new India. The perfect place for an aspiring entrepreneur! #[someTAG] #[someTAG]:endcc:
:tfdasb:by the end of the night I've got a smile on my face😊 #[someTAG]:endcc:
:tfdasb:Great to hear @[someUSER] doesn't have pink eye #[someTAG] 👀:endcc:
:tfdasb:@[someUSER] Okay good! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I love my life💞 I may complain sometimes but u gotta take a step bak n look at wat u truly have #[someTAG] #[someTAG] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:OMG YES; tomorrow is the lat day of school until Easter holidays #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Cant wait to get on vacation... need to get away from the high school drama and bullshit #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] Dandy Warhols playing #[someTAG] in June! #[someTAG]:endcc:
:tfdasb:Love it when he pulls me close.... nose 2 nose "Ily baby" #[someTAG] #[someTAG] ♡:endcc:
:tfdasb:so glad to hear you're safe&lt;3 #[someTAG]:endcc:
:tfdasb:Getting all my stuff around for tomorrow ⚾💖😊 #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] SAY HELLO TO H.K YAN,FOR ME TAKECARE N GODBLESS,#[someTAG] EASTER, ! CHO SAN N GOOD MORNING.GOODLUCK.:endcc:
:tfdasb:If things would stay like this&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Couple more months and this city will be my new home.  #[someTAG] Jackson, MS #[someTAG] [someURL]:endcc:
:tfdasb:I want to go see the movie Evil Dead so bad! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:JUST ORDERED MY PROM DRESS BLVKGJDDJFKDJ omg 😳😳😳 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 09.48:endcc:
:tfdasb:Watching horror movies, coloring, and texting my boyfriend &lt;3 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I Love feeling like this! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG]ny #[someTAG] #[someTAG] #[someTAG] #[someTAG]ship #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Y siempre salgo satisfecha "@[someUSER]: @[someUSER] siempre complaciendo a nuestras clientes !! #[someTAG]":endcc:
:tfdasb:#[someTAG]  #[someTAG]  #[someTAG]  #[someTAG]  #[someTAG]  #[someTAG]  #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:Huge day for me tomorrow! Ahh! #[someTAG] 😀😝:endcc:
:tfdasb:THURSDAY COME FASTER! This weekend is about to be amazing X] #[someTAG] #[someTAG]:endcc:
:tfdasb:International day tomorrow #[someTAG]:endcc:
