:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Planning my visit to Charlotte for April 19Th -21St ... #[someTAG]:endcc:
:tfdasb:Holy shit can music change your mood around #[someTAG]:endcc:
:tfdasb:5:30 is gonna come early. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] is someone Hating on you? I love you so much! But if your dating someone and happy then I'm #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm going out of town tomorrow!! Finally :D #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]marriage #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:My best friend Lucas is coming in town thursday and then we going to eat, #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Loving The Feeling Of Going Back To School :) 
New Vehicle Next Week... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Talking about kids with the boyfriend (: #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　11.37:endcc:
:tfdasb:Bee Happy!   I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] xxoo M :D 
 [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Dying my hair! It's just same old red! :/
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:GENTEEE, o show do Franz Ferdinand já é quintaaaaaaaaaaaaa !!!!!!!!! *__________*
  #[someTAG]:endcc:
:tfdasb:Get #[someTAG] in a #[someTAG] of #[someTAG] ! There are so many #[someTAG] to be #[someTAG] - #[someTAG] with them all!! May Happiness find you!:endcc:
:tfdasb:Love the way you lie cover up tomorrow or thursday. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today was a good day. #[someTAG]:endcc:
:tfdasb:gonna be doing my job shadowing tomorrow .. #[someTAG] ! :):endcc:
:tfdasb:FINALLY gonna catch up on my Dance Moms right after a Preachers Daughters re-run! 😁 @[someUSER] #[someTAG]:endcc:
:tfdasb:Like I can't sleep cause I'm excited to see my favourite boy and girl tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:Submitted my application to be an @[someUSER] ambassador! #[someTAG] #[someTAG] @[someUSER]?dNerd @[someUSER]:endcc:
:tfdasb:Has the best friends I could ask for . I can't wait to spend a night out with them for my birthday Friday ! #[someTAG] #[someTAG] #[someTAG] #22:endcc:
:tfdasb:Going to North Carolina for Easter!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] =) [someURL]:endcc:
:tfdasb:No school for me tomorrow! :DDDD #[someTAG] #[someTAG]:endcc:
:tfdasb:So, for everyone who's going to Florida for the National Fine Arts Festival, we should all go to Disney World or something! :D #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I want a relationship like what my parents have #[someTAG]:endcc:
:tfdasb:I'm finally over you and it feels so good #[someTAG]:endcc:
:tfdasb:#[someTAG]-BelatedBDay 2 @[someUSER] and thank u 4 listenin' to that #[someTAG]-103 new music playlist.:endcc:
:tfdasb:Piñita!!! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Oh man oh man oh man Battlefield 4 gameplay released in a couple hours :D #[someTAG]:endcc:
:tfdasb:Ay mi chiquito..... que rápido pasó el tiempo! Te amó:)   soy muy #[someTAG]. [someURL]:endcc:
:tfdasb:Bedtime with baby. :) We have a big day tomorrow. Been looking forward to this since the weekend. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.06:endcc:
:tfdasb:“@[someUSER]: The month of April is looking pretty good right about now...#[someTAG]” cuz of my birthday 💁:endcc:
:tfdasb:Mixed emotions about my roommate @[someUSER] having a boyfriend. #[someTAG] #[someTAG] #[someTAG] 😘❤:endcc:
:tfdasb:RT @[someUSER]: Finally finished my paper #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.00:endcc:
:tfdasb:Just made a scrapbook online. Can't wait till it comes in!!!😄 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Has the best friends I could ask for . I can't wait to spend a night out with them for my birthday Friday ! #[someTAG] #[someTAG] ...:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.16:endcc:
:tfdasb:Coach told me if I run a sub 40 in the 300's he can pretty much guarantee ill get offered a scholarship for track :) #[someTAG]:endcc:
:tfdasb:Sou fofa #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Hummer limo and 2 gallons of bou Lou for the @[someUSER] concert?? I think yes! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Dance tryouts tomorrow. 😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:GOOD MORNING! 10 hours of sleep! Practice of Grad later :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Andre cumplió su primer añito... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Birthday in six days. Weee. ouo #[someTAG]:endcc:
:tfdasb:BuRgeRs weRE oN poinT!!! #[someTAG]:endcc:
:tfdasb:One of those things that make you smile #[someTAG] [someURL]:endcc:
:tfdasb:Recognition's done. Thank God! :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm so excited  for next year :) #[someTAG] goood things comin my wayyy:endcc:
:tfdasb:#[someTAG]-BelatedBDay 2 @[someUSER] and thank u 4 listenin' to that #[someTAG]-103 new music playlist.:endcc:
:tfdasb:Cenita romántica ❤💋 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]it #[someTAG] @ Yao Asian Cuisine [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 08.21:endcc:
:tfdasb:Placed 2nd at the Varsity tennis meet. Going to regionals! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　11.28:endcc:
:tfdasb:I can't believe how wonderful life has been lately. I can't get enough! Hard work really does pay off ❤ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm in love. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Relax time.... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I never thought I'd love sports so much #[someTAG] #[someTAG]:endcc:
:tfdasb:What a day :) , it was a great day for me &lt;3 :D playing some Blk Ops and what not :P #[someTAG]:endcc:
:tfdasb:Oh my gosh! "Yay" you're gonna be an eagle! #[someTAG] "#[someTAG]" 😂:endcc:
:tfdasb:Watching Breakfast Club for the first time! #[someTAG]😋:endcc:
:tfdasb:life is good currently #[someTAG] :endcc:
:tfdasb:I told you I was proud of you last night. If I'm being honest though, I am proud of you everyday. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yehey! Junjuns ang lunch namin ngayun sa office :)) waiting for the delivery :) #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]... #25 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:"@[someUSER]: Just got off the phone w/ terra ... Baby aiden gone be here soon #[someTAG] :)))":endcc:
:tfdasb:#[someTAG]  #[someTAG]  #[someTAG]  #[someTAG]  #[someTAG] #[someTAG]  #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Make everyday your own, treat it like a special day and use the hours wisely. 24 hours-7 days a week aint there for you to be unhappy #[someTAG]:endcc:
:tfdasb:Photo: I know I’m #[someTAG] but hey #[someTAG] #[someTAG] #[someTAG] :-) [someURL]:endcc:
:tfdasb:TACO TUESDAY @ Cabo! It's happy hour...💛 ericareverett @[someUSER] @[someUSER]  #[someTAG] hour… [someURL]:endcc:
:tfdasb:Glad to say we can be friend again! #[someTAG] #[someTAG]:endcc:
:tfdasb:My bebeee❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Getting a new puppy tomorrow 🙊 #[someTAG] #[someTAG]!!:endcc:
:tfdasb:I could go for a few more nights like this more often:) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ready for the 4 day weekenddd!
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 11.53:endcc:
:tfdasb:"@[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.12":endcc:
:tfdasb:RT @[someUSER]: @[someUSER] I'LL SEE YOU AT THE BOSTON POP EXPLOSION OMG FREAKING OUT OMG(: #[someTAG] BEEN WAITING FOREVERR:endcc:
:tfdasb:✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.12:endcc:
:tfdasb:@[someUSER] wow! She seemed like a woman in love with the idea of being in love. Just couldn't find the right one to love. #[someTAG]:endcc:
:tfdasb:I feel so free.... #[someTAG] #[someTAG]:endcc:
:tfdasb:Awn *.* O presente que ganhei da minha cunhada linda &lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: I'm in shock with everything that went on tonight! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:un dia de muchos detalles #[someTAG] #[someTAG]:endcc:
:tfdasb:My jeep goes beep motherfucker #[someTAG]:endcc:
:tfdasb:RT @[someUSER] RT @[someUSER]: This is the day that the Lord has made; let us rejoice and be glad in it. -Psalm 118.24 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can it be Thursday yet? #[someTAG]:endcc:
:tfdasb:@[someUSER] I'LL SEE YOU AT THE BOSTON POP EXPLOSION OMG FREAKING OUT OMG(: #[someTAG] BEEN WAITING FOREVERR:endcc:
:tfdasb:@[someUSER] yOu will travel Long.!! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This is the day that the Lord has made; let us rejoice and be glad in it. -Psalm 118.24 #[someTAG] #[someTAG]:endcc:
:tfdasb:Ready to change my hair once again. Beginning my process next week. #[someTAG]:endcc:
:tfdasb:#[someTAG] same day delivery! I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Tomorrow night can't get here soon enough. #[someTAG]:endcc:
:tfdasb:Ya pasado mañana me voy #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] r u there yet im #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I love my boyfriend #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 10.52:endcc:
:tfdasb:Did I excitedly announce my official #[someTAG] author page? #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Wacky?😝 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]me #[someTAG]kid #[someTAG] #[someTAG] #[someTAG]me #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Quick chance to shoot my new #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] glock_9… [someURL]:endcc:
:tfdasb:RT @[someUSER]: night 2 of the voice @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:Knowing that one day I'll have a family and be waking my kids up to go to church and straightening my husband's tie on the way... #[someTAG] ☺:endcc:
:tfdasb:the three verified accounts that follow me so far! ❤
#[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] what are we gonna do tomorrow #[someTAG]:endcc:
:tfdasb:Going to bed knowing that he is my everything, and I'm his all. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Easter break Is very much needed 🙏 #[someTAG]:endcc:
:tfdasb:Look out. wedding frenzy over here.😊
This is just too easy.
..can't....stop...planning.... 
#[someTAG]:endcc:
:tfdasb:Back to the 937 tomorrow! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Observing at the campus daycare tomorrow morning! Three hours with preschoolers! #[someTAG] #[someTAG]:endcc:
:tfdasb:Only nine days until @[someUSER] 's birthday! #[someTAG] :D:endcc:
:tfdasb:Tuesday night :) #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] moahh :* http:/ ...:endcc:
:tfdasb:Give your heart to God 🙏 #[someTAG]:endcc:
:tfdasb:Wearing my red today to support equality! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] one #[someTAG]. Dad wants me to do a bunch of stuff. So he was #[someTAG] when I asked tonight😁 #[someTAG] #[someTAG]!!:endcc:
:tfdasb:#[someTAG]#holi# [someURL]:endcc:
:tfdasb:Can't waaaait. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Tomorrow last day. Thursday and Friday no school. Saturday road trip.  Sunday Easter. Next week half a day classes. #[someTAG]:endcc:
:tfdasb:RT@followmustjp ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.06:endcc:
:tfdasb:11:11"Ever since I said, I like my men strong, built like horses, YOU #[someTAG] &amp; no1 can take your place, cuz when YOU show" #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: OMG! Elizabeth is having contractions! Is Ava coming soon?! :o i hope so!! #[someTAG] :D:endcc:
:tfdasb:Make your smile change the world, but don't let the world change your smile . #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Boa noite, #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just 1more day #[someTAG] #[someTAG]!:endcc:
:tfdasb:RT @[someUSER]: ☀ฺⓇⒺⓉⓌⒺⒺⓉ☀ฺ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ...:endcc:
:tfdasb:well tomorrow I will find out if I can legit study abroad in Australia #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I never thought I'd love sports so much #[someTAG] #[someTAG]:endcc:
:tfdasb:So excited can't wait for the next six weeks to go buy... Hopefully they go fast ahhhhh!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Someone better come and watch this with me ! #[someTAG] ^_^ [someURL]:endcc:
:tfdasb:Wish my gf could be a runner &amp; be a bit taller, but then I would need to be a dancer &amp; be a lil more bigger.Its as perfect as it gets #[someTAG]:endcc:
:tfdasb:Even tho I don't believe in marriage, I believe in equal rights, gay or not, you have the right to be married #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing like ice time to finish your day #[someTAG]:endcc:
:tfdasb:Vamos comemorar horrores galera! A nossa princesa foi a vencedora do BBB13. #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:God is so good!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Transformation Tuesday! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Can't wait for volleyball regionals.😄  #[someTAG]:endcc:
:tfdasb:Easter holiday...i see uuu #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.04:endcc:
:tfdasb:Just found out @[someUSER] has a snapchat account. #[someTAG]:endcc:
:tfdasb:The way things are going :) &lt;3 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I found out that my blood type is O therefor im going to go donate my blood tomorrow #[someTAG]:endcc:
:tfdasb:1st game of the season tomorrow. 😁 #[someTAG]:endcc:
:tfdasb:All signed up for Ballet classes in June #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Amém! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: MEXICO IS GOING TO WIN TODAY #[someTAG] #[someTAG] #[someTAG] #[someTAG] w/  @[someUSER] @[someUSER] @[someUSER] @[someUSER] ...:endcc:
:tfdasb:@[someUSER] @[someUSER] yeahh #[someTAG] \m/:endcc:
:tfdasb:I am engaged to love of my life, my best-friend and it feels great!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]4like #[someTAG]fourlike #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I might actually get some sleep tonight! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] with joycabrera #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I just want the phone case I order already ): #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]  hey:) dear:) #[someTAG] #[someTAG] may god fullfill all ur wishes:):endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] ! [someURL]:endcc:
:tfdasb:Boyfriend coming to hangout at my school tomorrow #[someTAG] 😏😘👫😍👌❤📚:endcc:
:tfdasb:#[someTAG]#blessed#happy#motivated#excited [someURL]:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.18:endcc:
:tfdasb:RT @[someUSER]: I have the most amazing best friends, family, softball team, &amp; boyfriend. #[someTAG] #[someTAG] ❤⚾:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] camp
เกมส์แรกเล่นเก้าอี้ดนตรี ทงเฮโดนจับออกคนแรก ทงเฮแย่งเก้าอี้กะเฮนรี่ แต่เฮนรี่ชนะ 'poor donghae':endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ow [someURL]:endcc:
:tfdasb:Can't wait to get my SGTC tattoo :) @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:okay. it's timeeeee! #[someTAG] #[someTAG] :-):endcc:
:tfdasb:A dormir por finnnn #[someTAG]:endcc:
:tfdasb:Listening to the preview of Paramore's whole album again. #[someTAG]:endcc:
:tfdasb:Anyone want to go see the host with me or....? 😱 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Germany this week. #[someTAG] :) got surprises for u guys #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: In 5 days I'll be chilling in Italy :-) 
#[someTAG]#springbreak#excited:endcc:
:tfdasb:#[someTAG] for #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Off to Laguna!!!!! :) ♥ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just finished my last gen chem lab report, EVER! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:She is tooo cute! @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Babies #[someTAG] #[someTAG] #[someTAG] #[someTAG] :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I love nights like tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Gonna live my life for me and no one else. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I really dnt know or understand how he makes me feel like this #[someTAG] #[someTAG] #[someTAG] 💜⭐🏆😍:endcc:
:tfdasb:Ready to pick up baby girls monogramed birthday outfits next week! They are gonna be so cute! #[someTAG] #[someTAG] 👑:endcc:
:tfdasb:They weren't about me #[someTAG]:endcc:
:tfdasb:tomorrow will actually be a good day. 
im not even kidding. #[someTAG] OMG😁😁:endcc:
:tfdasb:RT @[someUSER]: when you finally get a text from @[someUSER] after 4 hours...thought he was dead #[someTAG]:endcc:
:tfdasb:That was a great beat sesh #[someTAG]:endcc:
:tfdasb:Kind of excited for this weekend #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I love the way you love me!! Jamming out to some country but this song says alot about how my bf loves me!! #[someTAG]#unbreakable:endcc:
:tfdasb:RT @[someUSER]: Whole Peace Swimwear will have its 2nd feature in Metro Magazine this Friday! @[someUSER]. @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] 😊:endcc:
:tfdasb:Movie The Call with the babe #[someTAG] @[someUSER] (::endcc:
:tfdasb:My baby is on his way back home to Gresham :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Good Morning :) Waiting for new stuff ^^ #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I am excited for my brother . I know he will be the best dad to his little girl ! #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Today was a good day 😊 #[someTAG]:endcc:
:tfdasb:Vamos viver nossos sonhos, temos tão pouco tempo. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Hooje meu amor vai vir aqui *-* #[someTAG]:endcc:
:tfdasb:plan set in stone for the next year of my life AND i cleaned my closet? tuesday, you were a pleasant surprise. #[someTAG]:endcc:
:tfdasb:Niiiight! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀Retweet Only If You Want New Followers☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ⓁฺⓊฺⒸฺⓀฺⓎฺ 22.37:endcc:
:tfdasb:i cant believe I'm moving next week.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wanted to go to Missouri next weekend, but instead Im going on a surprise getaway with my babe. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My sister's agreed to buy me my first tattoo for my birthday.. Just got to decide what to get now!!! #[someTAG]:endcc:
:tfdasb:#[someTAG] 😬😍😀😊😘:endcc:
:tfdasb:Gossip girl and Passover desserts :) #[someTAG]:endcc:
:tfdasb:OMG !!! I'm going to be an aunt AGAIN !!! #[someTAG] just a few more hours !!!:endcc:
:tfdasb:I know I'm #[someTAG] but hey #[someTAG] #[someTAG] #[someTAG] :-) [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] I get to see you tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ppl over use the word I "love" you. So I'm gonna make sure it's true. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] 11.13:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 07.42:endcc:
:tfdasb:Fuck it I'm happy 😊 Going to bed smiling tonight! #[someTAG] #[someTAG] #[someTAG] 💗💋:endcc:
:tfdasb:Feels good to smile again #[someTAG]:endcc:
:tfdasb:lau &lt;3 @[someUSER] mariecbarcelona #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: Prom dress is fixed and ready to wear!! #[someTAG] #[someTAG] #[someTAG]” *cough cough* wink wink 😉:endcc:
:tfdasb:Getting my life back to the way I want it #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] im sooooooo #[someTAG] :DD:endcc:
:tfdasb:My new tattoo!!!! #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] yay yay yay!!!!!! #[someTAG] 😬😆😜😝😁😘:endcc:
:tfdasb:#[someTAG] #[someTAG] to all celebrating, Keep smilin, keep spreading the colours of life.:endcc:
:tfdasb:RT @[someUSER]: We flunked in all his exercises, midterm, and finals kasi eh. Huge thing! #[someTAG]:endcc:
:tfdasb:Can it be Thursday yet? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Not having to go to my morning classes tomorrow &gt;&gt; #[someTAG]” HELL YES ✊:endcc:
:tfdasb:I can't wait til Friday!!!!! #[someTAG]:endcc:
:tfdasb:All signed up for Ballet classes in June. #[someTAG]:endcc:
:tfdasb:My life at the moment #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Then I get to chill with Alex for the rest of the week&lt;3 #[someTAG]:endcc:
:tfdasb:Cant wait to paly laser tag with @[someUSER] in Nashville tomorrow!!!! #[someTAG]:endcc:
:tfdasb:Hey jake I don't tweet about hockey anymore #[someTAG]?:endcc:
:tfdasb:The Following was amazing. It's so good!!!! #[someTAG]:endcc:
:tfdasb:@[someUSER] yay #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: @[someUSER] looking sexy for @[someUSER] shoot...ohh la la! [someURL]” Simply bea ...:endcc:
:tfdasb:Wish I could just stay up all night and listen to music. #[someTAG] Good news is that Spring Break is next week!! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]-Day #[someTAG]  &lt;3 (@ Mirador la piedra del amor) [pic]: [someURL]:endcc:
:tfdasb:Listening to the #[someTAG] post game call-in show is exactly like the Riders one. Love when they win, hate when they lose. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.16:endcc:
:tfdasb:Waiting for @[someUSER] video premier tomorrow. #[someTAG]. 😛:endcc:
:tfdasb:Nothing's better than a late night work out! #[someTAG] 😆💪👌:endcc:
:tfdasb:Lmao I just tried to like a text.... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Congrats brandon and kimmy on the arrival of aubree sue today #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]#hangout#event#longhair#building#gigs#beautiful#happy [someURL]:endcc:
:tfdasb:【月と星が叶える願い事】◆愛を深めるなら◆　二人の愛を深めたいのなら蟹座、蠍座、魚座に月がいる時期に。一途に尽くしたくなるため、邪魔されることなく親密な時間を送れる。相手からの愛情も期待できる時期。　#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Doughnut party and pizza party tomorrow and you're gonna be at school! #[someTAG]#happy😬😬😬😍😍:endcc:
:tfdasb:Feliz Niver pra mim :3

#[someTAG] #[someTAG] #16 #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:... Potato latkas prepped for the oven, some with cheese and hot sauce and jalepeno bacon salt.... #[someTAG]:endcc:
:tfdasb:with izyan . #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Rihanna in less than a day!! :D #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:Alot of great music released today!! @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] &amp; others..even more next week! #[someTAG]:):endcc:
:tfdasb:#[someTAG] #[someTAG] for an #[someTAG]:endcc:
:tfdasb:It just hit me that I'm going to Taylor Swift's concert tomorrow...ahhh #[someTAG]:endcc:
:tfdasb:Round 2 of starbucks! :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]coffe #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Leaving for DC! #[someTAG]:endcc:
:tfdasb:my hair's getting long again ;) #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Can't wait till June: 3 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm so excited I'm goin to the zoo tomorrow with my baby c: &lt;3 &gt;&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Heard this is the last cold week #[someTAG] 😳😁🙌:endcc:
:tfdasb:things get interesting when people prove you wrong #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Friends with him again thanks to one of my hest friends :-) #[someTAG]:endcc:
:tfdasb:When I get excited I start to feel sick. And right now I feel like I might puke. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] deserves the #[someTAG] to be #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] how cute that is #[someTAG]☺:endcc:
:tfdasb:Baby Zombie Ian :D #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:And now to celebrate the day with galaxy chocolate #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So #[someTAG] w my new songs. May have slight addiction w #[someTAG].:endcc:
:tfdasb:#[someTAG] "@[someUSER]: #[someTAG] ~~ #[someTAG] 1 - 1 #[someTAG] - #[someTAG] or #[someTAG]?":endcc:
:tfdasb:RT @[someUSER]: RT if you are Ready! RT ‏@[someUSER] 
👍👍 we ready jays nation ⚾⚾⚾🙏🙏🏆🏆🏆🏆🏆🏆 are you ready for some baseball #[someTAG]🔥🔥👇 http:/ ...:endcc:
:tfdasb:These late night phone calls with himmmmm! ❤ #[someTAG]:endcc:
:tfdasb:Got the cash for my car. Hope to god tomorrow it passes emission and safety and then rest is elementary! :) #[someTAG]:endcc:
:tfdasb:Moving out sooner than I thought...#[someTAG]:endcc:
:tfdasb:Its so surreal. I'm faster than any girl that has ever gone to River. Not trying to boast, its honestly just so hard to believe. #[someTAG]:endcc:
:tfdasb:So excited that @[someUSER] is on Hell's Kitchen #[someTAG] #[someTAG]!! Watch her!! Go now! Channel 2 goooo!!!:endcc:
:tfdasb:BBBmaniacos comemorando a vitória da Doutora!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Enchiladas, guacamole, love, and friends. :) Vacation has already started off so well! #[someTAG]:endcc:
:tfdasb:That awesome moment when its a Sunday and u dont need to turn on ur alarm for the next day cuz its a holiday!  :D #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I need this in my life. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]. #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Alejo's birthday! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Finally finished my paper #[someTAG]:endcc:
:tfdasb:my abdomen hurts from so much working out and laughing!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I have a lot to do tomorrow before @[someUSER] gets here #[someTAG] 😁:endcc:
:tfdasb:#[someTAG] birthday to my lovely adoring and blessed mother....wish you long life and prosperity...Emiyin… [someURL]:endcc:
:tfdasb:303 followers what's that? Goals complete. :D #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:@[someUSER] WOOT WOOT. #[someTAG]:endcc:
:tfdasb:Pretty good day! #[someTAG]:endcc:
:tfdasb:Wooooo just bought my plane ticket home #[someTAG]:endcc:
:tfdasb:Great night with @[someUSER] ❤❤❤ 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Took two days of working out for me to lay down and see my hip bones. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] 😘😉☺ [someURL]:endcc:
:tfdasb:Can't wait to see the wolverine! #[someTAG]:endcc:
:tfdasb:So excited for @[someUSER] concert on July 26th. Plussss, it'll be the fourth concert of hers that I have attended :)) #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I dont give a shiiiit about you anymore #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Honestly, anyone who has not yet experienced how beautiful Deaf Culture and American Sign Language is, is really miss ...:endcc:
:tfdasb:Most please with today shopping #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Wake up and THIRTY FOUR DAYS aka FIVE WEEKS till I move. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not expecting good things&gt;&gt;&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:This boy &gt;&gt;&gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG] @[someUSER] &lt;3 [someURL]:endcc:
:tfdasb:It's a beautiful day #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally getting to throw at practice tomorrow&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:Excited for my birthday trip to six flags 😁 I'm soooo ready #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tonight&gt;&gt;&gt; even though they lost I still got my great night! #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] that's not the only thing ill send you a pic of 😏😏” bah ahaha alright 😍😍😍 #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:frosting cupcakes with Conan , pretty good night #[someTAG] 😊:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow possibly moving to Cali at the en of the year #[someTAG] #[someTAG] #[someTAG] 😁👍😃:endcc:
:tfdasb:today was a fun day with my best friend :) #[someTAG]:endcc:
:tfdasb:какое наслаждение 
#[someTAG]:endcc:
:tfdasb:Día productivo: DONE :D #[someTAG]:endcc:
:tfdasb:I'm about to see my bestfriend for the first time in over a year... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Got my homework done #[someTAG]:endcc:
:tfdasb:RT @[someUSER] ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　11.37:endcc:
:tfdasb:real smile for the first time in 2 weeks. :) #[someTAG] #[someTAG]:endcc:
:tfdasb:I love you.#[someTAG]#myboo [someURL]:endcc:
:tfdasb:Can't get back to sleep but woke up to the best text ever #[someTAG]:endcc:
:tfdasb:Mexican bar, Mexican beer, and some Mexican fútbol #🇮🇹 #[someTAG]:endcc:
:tfdasb:Omggg wtff my mom said to leave the PC... Nowwwww I gotta buy another one????? Oh well #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I've come to enjoy Tuesdays. :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Too fricking early #[someTAG] #[someTAG]:endcc:
:tfdasb:We're will be blessed with the most perfect little girl in 13 weeks. We're #[someTAG] We will have the… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Awn ;3 #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:My baby is coming home this weekend... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:the fact little things make me smile. #[someTAG] 👍:endcc:
:tfdasb:I just found Awkward. on Netfliix! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]
#[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] are welcome but your #[someTAG] isnt #[someTAG] nor #[someTAG]. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I hung out with my ex. I had the best time ever. #[someTAG] #[someTAG]:endcc:
:tfdasb:Big things to come! Got me a new horse :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mcdonalds swagg #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Birthday is a month from today #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Tired but texting my bestie @[someUSER] 
#[someTAG]:endcc:
:tfdasb:Flashover Trailer next Tuesday #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Watching cars to reward myself for getting all of my homework caught up and the rest done on time! #[someTAG] 😄👍📝✅ sleep time. 😌:endcc:
:tfdasb:NANDAAA GANHOOUUU' #[someTAG] uhuuu:endcc:
:tfdasb:A special gift from a special someone to a special one #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:he's beyond perfect 😍 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can it just be Saturday already? @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Aprovechen a su familia, atiendan a los más viejitos y diviertanse con la inocencia de los más chicos. Ellos viven si ...:endcc:
:tfdasb:Made a B on that test today! #[someTAG] #[someTAG]:endcc:
:tfdasb:Se a vida te ser um limão, faça uma limonada :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:That phone call&gt;&gt; #[someTAG]:endcc:
:tfdasb:@[someUSER] made my life. I love #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Girls#mirror#smile#cute#fun#funny#happy#happies#swag#pictoftheday#instamood#instagood#instadaily#instag… [someURL]:endcc:
:tfdasb:I officially bought my plane tickets! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:17 more days till I go to the Bahamas #[someTAG]:endcc:
:tfdasb:Brunch! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Nuss, nao tinha visto isso, to com 102 pessoas me segundo!!! ^^ Wooooooow hj vou dormir bem #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bass shack after the gym tomorrow!! 
#[someTAG]:endcc:
:tfdasb:com elas diversao na certa! #[someTAG] #[someTAG] ! [someURL]:endcc:
:tfdasb:Can't believe April the first will finally be here this Monday! #[someTAG] 😄🏥👴👵:endcc:
:tfdasb:Proud Mommy!! Parent of a National Honor Society Member!! Proud of you Court!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Awn *.* O presente que ganhei da minha cunhada linda &lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]  #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] :3 [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:HappyGoLucky si ngud Aaa.! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sometimes family is more important than opinion #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: exactly ONE MONTH until im on a beach with a cerveza in hand, one of my besties on one side and my love on the other #[someTAG] ...:endcc:
:tfdasb:Alls I can say is that i had an amazing night! Couldn't ask for more! (: #[someTAG] 😁❤:endcc:
:tfdasb:#[someTAG] RT=&gt;RT @[someUSER]: ☀ฺⓇⒺⓉⓌⒺⒺⓉ☀ฺ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑...:endcc:
:tfdasb:RT @[someUSER]: Can't wait for my grandparents to get in from Maine. It's been forever since I've seen them! #[someTAG] #[someTAG]:endcc:
:tfdasb:I really need to get more books for my new bookcase! #[someTAG]:endcc:
:tfdasb:I just made about ten new friends already 😊 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] thanks babydoll. God was watching over me &amp; sent his best to guide me through this crazy thing we call life. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so ready for #[someTAG] Sunday night!! #[someTAG] 😁😝 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.40:endcc:
:tfdasb:Dieguito:3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Two more weeks til formal and @[someUSER] birthday !❤ #[someTAG] #[someTAG]:endcc:
:tfdasb:Today has been so good to me. Although nothing has gone my way and I think I'm getting sick, I cannot stop smiling. #[someTAG] 😊:endcc:
:tfdasb:RT @[someUSER]: :D i finally got to spend time with my best friend with no freshmen!!! great day today!!! :) #[someTAG] @[someUSER]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Pretty Little Liars Spin-off series #[someTAG] this October and #[someTAG] signed on for Season Five #[someTAG]:endcc:
:tfdasb:March is almost over which means @[someUSER] is close!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:60 bucks to spend on shopping ❤❤❤😊 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Enamoradas de @[someUSER] y @[someUSER] ??? y yo contesto Como no estarlo!!!! *W* &lt;3 #[someTAG]:endcc:
:tfdasb:We get a new babbbby ♥ Alhmdullh ♥♥ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yeah! Going To Camp Now At Obyan Beach With The Boys! #[someTAG] #[someTAG]:endcc:
:tfdasb:After today I'm going to be wearing #[someTAG] and no #[someTAG] lol to much!! xD #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:The Way by @[someUSER] and @[someUSER] has been on repeat and it just came out yesterday! I can't wait for the video to come out!! #[someTAG]:endcc:
:tfdasb:Buying plane ✈tickets to tour Tampa🌴 and try out for the team❤⚽ #[someTAG] #[someTAG]:endcc:
:tfdasb:Friday night can't come soon enough #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]sofinstagram2013 #[someTAG]swithtattoos #[someTAG]... [someURL] [someURL]:endcc:
:tfdasb:#[someTAG] Justin is coming in our place next month omg ! #[someTAG] at St. Petersburg SKK and Moscow Olimpisky cant wait @[someUSER]:endcc:
:tfdasb:Wooo new straightener tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:This girl has a busy week ahead of her. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just love telling other people about Carson and our run we did for her.! #[someTAG] #[someTAG]:endcc:
:tfdasb:Less then an hour! And then it's  my birthday!!!:D #[someTAG]:endcc:
:tfdasb:New York City 🇺🇸
#[someTAG] #[someTAG] #[someTAG] #[someTAG]city #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Smile you are pretty. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ready to pack and move!!! #[someTAG]:endcc:
:tfdasb:It's funny how ppl underestimate me😌 They don't know what I can do, and how I work MY ASS OFF on that pitch! #[someTAG]  #[someTAG]  ⚽:endcc:
:tfdasb:Two more weeks til formal and @[someUSER] birthday !❤ #[someTAG] #[someTAG]:endcc:
:tfdasb:a little less than a month until @[someUSER] comes to Orlando and erin and i are already trying to plan for it ! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] :D:endcc:
:tfdasb:RT @[someUSER]: See theses faces soon :D @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL] ...:endcc:
:tfdasb:#[someTAG] 100th customer! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] yeah go for it! i have a hand-in on the 15th then my first exam is the 25th so the earlier the better probably :) #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Client List is back on Sunday! #[someTAG]:endcc:
:tfdasb:Someday you'll be looking back on your life at the memories, this is gonna be one of those nights! #[someTAG]:endcc:
:tfdasb:#[someTAG] ♥ tengo el mejor hermano del mundo ♥:endcc:
:tfdasb::) I have missed this. #[someTAG]:endcc:
:tfdasb:Yayyy my @[someUSER] snapback is here! Can't wait to wear this badboy #[someTAG] [someURL]:endcc:
:tfdasb:Feels so good to get all of that off my chest. #[someTAG] 😊:endcc:
:tfdasb:@[someUSER] yuppp can't wait to b back! Will b back early may! #[someTAG]!!!:):):):):endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I have a lot to do tomorrow before @[someUSER] gets here #[someTAG] 😁:endcc:
:tfdasb:So happy it worked! Couldn't have happened better! :) #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]forlike #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Just one more day! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nama with @[someUSER], Mani/Pedis with @[someUSER], and Easter weekend with @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Meeting my bf's family and my best friend visiting all in one weekend is too much awesomeness to handle #[someTAG] #[someTAG]:endcc:
:tfdasb:Knocked out Luke and Pope #[someTAG]:endcc:
:tfdasb:Accepted a full time job today #[someTAG]:endcc:
:tfdasb:It's only 10:00 and I'm sleepy. Tomorrow I'm getting a free facial masssage. #[someTAG]:endcc:
:tfdasb:falling asleep without having to worry about washing makeup off your face. #[someTAG]:endcc:
:tfdasb:Como Consigo Tener Mas #[someTAG]?? Please Ayuda!!help please!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] Gente Quien Por ahí??:endcc:
:tfdasb:training tomorrow ! #[someTAG]:endcc:
:tfdasb:Westwood with my beeb #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Not too much snow..... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Swimming at 5:00 am..... #[someTAG]:endcc:
:tfdasb:For tutorials i got a star, that ment i was the tutor, for the first time!!!! #[someTAG] ahaha:endcc:
:tfdasb:RT @[someUSER]: Feliz Niver pra mim :3

#[someTAG] #[someTAG] #16 #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Going to see "Temptation" this weekend!!! #[someTAG]:endcc:
:tfdasb:I love night like tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:HAPPY HOLI to all the Hindus :D have a great dayy!  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: OMG my sisters tummy is starting to form already!!!💗💗👶 #[someTAG] #[someTAG]  @[someUSER]:endcc:
:tfdasb:..feelin the love tonight and hes not even here. &lt;3 #[someTAG] #[someTAG] #[someTAG] &gt;&gt;&gt;:endcc:
:tfdasb:1 DAY JUST 1 DAY FOR YOUR BIRTHDAY @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:Ha sido un día excelente y no tengo más q agradecerles. #[someTAG] #[someTAG]Mil #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Job interview Monday! Goodbye waring house! #[someTAG] #[someTAG]:endcc:
:tfdasb:thanks to everyone who came to the game today #[someTAG] #[someTAG]:endcc:
:tfdasb:I've been waiting for tomorrow all year long! 😍 #[someTAG] #[someTAG]:endcc:
:tfdasb:So excited to get my hair done tomorrow! 💇 #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] finally! The wait is over. The reunion of courteney and Matthew!!! Cant freaking wait! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.12:endcc:
:tfdasb:It's good to have my phone back to normal&gt;&gt; #[someTAG]😌:endcc:
:tfdasb:Goldcoast , Australia .... I'm coming for you soon 😘 #[someTAG]:endcc:
:tfdasb:London 2014. #[someTAG] #[someTAG]:endcc:
:tfdasb:Lil waynes new album is gonna go HARD! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ;) [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Everytime my moods down I turn up the music.
Everyone knows the sound is  therapudic.
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:April 24th I found out how far along I am 👶💗💙 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.05:endcc:
:tfdasb:OH MY GOD. 1 DAY UNTIL SPRING BREAK. THANK YOU JESUS FROM THE BOTTOM OF MY HEART &lt;3 #[someTAG] #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb::#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:One of the best nights I've had in quite a while. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Anything can happen #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Gossip girl and Passover desserts :) #[someTAG]:endcc:
:tfdasb:waaaay jealous!!! congrats! “@[someUSER]: I was invited to be a part of the Google Glass program! #[someTAG]”:endcc:
:tfdasb:Can it just be Saturday already? @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] time for oreo.... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Gymboree Play &amp; Music [someURL]:endcc:
:tfdasb:RT @[someUSER]: Few tickets left for the #[someTAG] get yours now if you haven't already!! [someURL] #[someTAG] ❤ htt ...:endcc:
:tfdasb:Shopping with babe this weekend &lt;333 #[someTAG]:endcc:
:tfdasb:☺. . #[someTAG] mi Dios por cada dia, por cada minuto, por cada segundo que nos regalas! ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to register for WKU classes tomorrow!
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Graduation is getting too real #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My buddy @[someUSER] big #[someTAG] episode is on tonight #[someTAG] #[someTAG]?:endcc:
:tfdasb:#[someTAG] #[someTAG] @[someUSER]!!!!! #[someTAG] &lt;3 =) [someURL]:endcc:
:tfdasb:Wanted red wine out of a solo cup and I got it #[someTAG]:endcc:
:tfdasb:Having a good day at soccer practice  makes my day #[someTAG]:endcc:
:tfdasb:Just the kind of night I needed. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When unexpected things happen and turn out to be great &gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:Tomorrow is my Friday #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally figured out what tattoo I want to get first. #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't wait for this summer to lay around the pool!!!  :-) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The host looks amazing! Can't wait to see it with @[someUSER] #[someTAG] 😁😊:endcc:
:tfdasb:I can't wait until Thursday! Not only is it 2 months but it's the day I get to go on a lunch date with the girls. (: #[someTAG]:endcc:
:tfdasb:Hi, #[someTAG] n #[someTAG] #[someTAG] to all:endcc:
:tfdasb:I Swear Me &amp; This Girl Could Talk For Days On End #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Damn I'm the coolest aunt ever :') I can't wait to be a Nina!!! Imma spoil that child like crazy &lt;33333 #[someTAG]  ...:endcc:
:tfdasb:Just thinking that u know how I felt that day makes me so happy! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: (๑◕ܫ￩๑)ﾉ✰。оO(♡㋷ฺ㋡ฺ㋑ฺ-㋣♡㋵㋺㋛㋗㋧ #拡散 #相互支援 #相互ﾌｫﾛｰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:I just need the weekend to be here already. #[someTAG]:endcc:
:tfdasb:That note that I got&gt;&gt;&gt;&gt; weekend made:) #[someTAG]:):endcc:
:tfdasb:#[someTAG]!!!#[someTAG]#happy [someURL]:endcc:
:tfdasb:Loving this nail polish!!! Thanks @[someUSER] :) #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: muskoka in 31 days #[someTAG] can't wait #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥# ...:endcc:
:tfdasb:Muy buen dia, de compras con @[someUSER] y cena con mi papa!! #[someTAG]:endcc:
:tfdasb:Sold 6 gift cards at sonic tonight!! :)
#[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] and #[someTAG] #[someTAG](::endcc:
:tfdasb:Going to live with @[someUSER] @[someUSER] @[someUSER] in New York! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:FINALLY :D #[someTAG]#Happy#Glad#Blessed [someURL]:endcc:
:tfdasb:Morrrrningggggg!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] and #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:It's a good feeling knowing we are going to be finally playing a game on Thursday! #[someTAG] #[someTAG]:endcc:
:tfdasb:Thank God for my cousin Becky! Congrats Cuz! You are now CANCER FREE! :'D #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Packing for tomorrow. #[someTAG]:endcc:
:tfdasb:Just needed this chance&lt;3 #[someTAG]:endcc:
:tfdasb:Dads always got my back when it comes to buying CDs #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Morning Sunshine :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:"@[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.06":endcc:
:tfdasb:#[someTAG] I'm on my way to the top y'all!!! Never been more #[someTAG] &amp;&amp; #[someTAG] *FutureR&amp;BArtist* dream is coming true!!! 😊😊😻😻:endcc:
:tfdasb:The craziest thing is that I never thought I would feel this way again. Clearly, God's plans are better than mine. #[someTAG]:endcc:
:tfdasb:I want a relationship like what my parents have #[someTAG]:endcc:
:tfdasb:Dance tryouts tomorrow. 😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:Off to go. ;) #[someTAG]:endcc:
:tfdasb:I officially will be working at Noran Neurological Center this summer! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] can we just all love each other? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] 17.15:endcc:
:tfdasb:RT @[someUSER]: Can't believe April the first will finally be here this Monday! #[someTAG] 😄🏥👴👵:endcc:
:tfdasb:One of those moods 🙈 #[someTAG]:endcc:
:tfdasb:That moment when Colt Ford tweets you!!! Oh my god!!! #[someTAG] #[someTAG] #[someTAG]girl #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Gatherin my Birthday Weekend plans!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Oh my god!!!! I got a 3.1!!! Ive never even got a 3.0! I've never been so proud of myself. #[someTAG] #[someTAG] ...:endcc:
:tfdasb:went to micheals and got some drawing stuff(: #[someTAG]:endcc:
:tfdasb:#[someTAG] Future Cleansing #[someTAG] Lotion [someURL] Happy Future Cleansing Lotion Non-rinse, 12.67-ounce, Case of 36:endcc:
:tfdasb:Ready to make this change in my life. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Free day tomorrow goin to IU best school #[someTAG]:endcc:
:tfdasb:☺ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] *------*  , parabens ..
#[someTAG]# hihii :D:endcc:
:tfdasb:Ozeas e Keylane são lindinhos!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]#love #[someTAG]#perfect #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:My dad fixed it. Just for all my followers all concerned for me.. Lol I'm sure you were. #[someTAG] 😃:endcc:
:tfdasb:So excited to go to Georgia Southern next year!! I have awesome roommates! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.25:endcc:
:tfdasb:RT @[someUSER]: Morrrrningggggg!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] and #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Today was an awesome day.😎 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] for Delivery! I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! M  [someURL]:endcc:
:tfdasb:My mood has just gotten alot better. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Broo ! iDont Give A Fuck About Oomf Anymore ! iDont Like Her AnyMore ! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:The rest of my night will consist of a couch, blanket, and Pitch Perfect :) #[someTAG]:endcc:
:tfdasb:The excitement over the fact ill officially be a nurse in 2 short years is overwhelming #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ab21bryan sorry late upload :D #[someTAG] #[someTAG] #[someTAG] ate Riwako, Saki at Marie :* [someURL]:endcc:
:tfdasb:Whole Peace Swimwear will have its 2nd feature in Metro Magazine this Friday! @[someUSER]. @[someUSER] #[someTAG]:endcc:
:tfdasb:Well I know where I'm going to apply/work this year...North Oaks GC!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Helping bring a baby into the world tomorrow!!!!!! #[someTAG]:endcc:
:tfdasb:#[someTAG]#te#amo#mateo#nephew#happy [someURL]:endcc:
:tfdasb:@[someUSER] when will #[someTAG] come out??! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] he so #[someTAG] #[someTAG] he #[someTAG] a lot [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.18:endcc:
:tfdasb:Does @[someUSER] ever NOT turn his chair? LOL #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Going to see "Temptation" this weekend!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Possibly selling my car. #[someTAG] #[someTAG]:endcc:
:tfdasb:Photo: #[someTAG] #[someTAG] @[someUSER]!!!!! #[someTAG] [someURL]:endcc:
:tfdasb:If you love me, I love you back. If you cheat on me, I cheat on you back. 😘 #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Two more days until I get to see my wonderful family, my awesome friends, and THE love of my life! ❤ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Got my new batt charger #[someTAG]:endcc:
:tfdasb:gonna take in the voice #[someTAG] #[someTAG] and #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:صباحي عسكريم ^=^ #[someTAG] cream #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #نيكون #صباح #♥ [someURL]:endcc:
:tfdasb:tonight is not a night for instigated sadness. #[someTAG]:endcc:
:tfdasb:So I'm going to start playing Rugby soon ! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]birthday #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:classmate just messaged me just to say good job today #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀Retweet Only If You Want New Followers☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ⓁฺⓊฺⒸฺⓀฺⓎฺ 08.19:endcc:
:tfdasb:@[someUSER] Hey Mr. Mochrie. First off i loved WL! Both English and American Versions! Secondly Who is the cast for the new WL?? #[someTAG]:endcc:
:tfdasb:My big cousin telling me he's proud of me &gt;&gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:Happy Rockin' Galungan &amp; Kuningan 2013
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Omg my Lil cuz is so #[someTAG] to watch the #[someTAG] that she is #[someTAG] it on her phone #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: It just hit me that I'm going to Taylor Swift's concert tomorrow...ahhh #[someTAG]:endcc:
:tfdasb:@[someUSER] I get to see you tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] !!!!!!!! I'M SOOO #[someTAG] #[someTAG] #[someTAG] !! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Setting at home watching movies#warm#happy:endcc:
:tfdasb:Tomorrow shall be a good day!!! #[someTAG] #[someTAG] #...:endcc:
:tfdasb:#[someTAG] Hotel Booked!!!!!!!!!!!!!!!!!!!!!!!!!!! #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:It feels great to be recognized 😊😊 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Going to sleep with a smile on my face 😊😘 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:When you become your own bestfriend all of your problems go away, well mine have anyway lol #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:Going to bed smelling like someone very special. :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Asked @[someUSER] to prom, success!! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Lol just took a dump #[someTAG]:endcc:
:tfdasb:Life is so beautiful these days ❤ #[someTAG] #[someTAG]:endcc:
:tfdasb:Had a good night chillin with my babe #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] jcior96 😍😘❤ [someURL]:endcc:
:tfdasb:I bought my plane ticket, im so gone this summer!!! #[someTAG] 😊😍☺😘😄:endcc:
:tfdasb:Got a longer cord and can now sleep with my phone #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😊☺😁 #[someTAG] ❤📱:endcc:
:tfdasb:Oh man oh man oh man Bafftefield 4 gameplay released in a couple hours #[someTAG]:endcc:
:tfdasb:So close yet so far from paying off my student loan :s but this WILL be the year! :D #[someTAG] ! #[someTAG] #[someTAG] #[someTAG] :/:endcc:
