:tfdasb:RT @[someUSER]: Just having a person making me smile everyday, has been the best. #[someTAG]:endcc:
:tfdasb:He's Folllowwinggg meeeee @[someUSER] #[someTAG]#freakinn#happy#rite#Noww :D [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG]^^ #[someTAG] #[someTAG]^^:endcc:
:tfdasb:Best way to end my night with some #[someTAG] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] cc dnewneu yorivael @[someUSER] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Happy Birthday ashleybell327!!!  Welcome to your late 20's!!! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Leaving tom :) #[someTAG]:endcc:
:tfdasb:@[someUSER] just ended mine this year! #[someTAG]:endcc:
:tfdasb:Bee Happy!   I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] xxoo M :D 
 [someURL]:endcc:
:tfdasb:If I was able to choose any path in life, I'd pick the one I'm on. #[someTAG]:endcc:
:tfdasb:Time running so fast!! it's a year to go before graduation. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Matthew 7:1 &amp; Proverbs 3:5-6 has really helped me out lately. :) God is Good! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ion Want NOBODY On My Tl, Got Who I Want ! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]! Spicy tuna veggie roll! #[someTAG] [someURL]:endcc:
:tfdasb:Sulutin Ko Na Mag Twitter Alis Na Kami Laterrr:)) #[someTAG]:endcc:
:tfdasb:Countdown: 13 days!!! #[someTAG]:endcc:
:tfdasb:Im finnna beee 21  lol #[someTAG]:endcc:
:tfdasb:laugh til' your last breath? #[someTAG] #[someTAG]:endcc:
:tfdasb:too close of an ending to the USA game but a tie is good. could be a huge point for the US #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm so #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] *love my bubie* [someURL]:endcc:
:tfdasb:When you're happy finally and it came out of nowhere. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: She brings out the feelings I haven't had in so long #[someTAG] #[someTAG] 😊😊:endcc:
:tfdasb:приветики Весне , быстрее бы тепло 😊😊 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]&amp;m [someURL]:endcc:
:tfdasb:Tuesdays are some of my favorite days  #[someTAG]:endcc:
:tfdasb:@[someUSER] Oo okay naman! Start nanaman nga ng DAS ko sa Arpil 8 eh! #[someTAG]! :)))):endcc:
:tfdasb:Less than 6 days... Aahhhh! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wish you all a #[someTAG] , #[someTAG] , #[someTAG] #[someTAG] . . . . . .:endcc:
:tfdasb:I can already hear @[someUSER] calling my name! #[someTAG] #[someTAG]:endcc:
:tfdasb:Night has been made!:) #[someTAG]! @[someUSER]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] 😁💚😘 [someURL]:endcc:
:tfdasb:Man watershed needs to hurry up!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can't wait to see my southdub crew tomorrow!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46:endcc:
:tfdasb:Now i really starten to miss ya but i hope ya have fun wit ya life cause i am
#[someTAG]:endcc:
:tfdasb:Good Afternoon ;) #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Thank you lord for always protecting and guiding me these years...:-) am blessed to have your mercy and love #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.06:endcc:
:tfdasb:At the #[someTAG] with regansikes5 picking up trystan_cox! So #[someTAG] to see her :) #[someTAG]… [someURL]:endcc:
:tfdasb:Screaming happy bday to my line sister Liz #[someTAG] #3 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 13.18”:endcc:
:tfdasb:wearing for today. lets working yaww. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:My life is so perfect in my eyes!! Good night!! &lt;3 :)
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Love being flash blinded lol bearcats1 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Happy happy happy😊 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.00:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] @ Pushkar Lake [someURL]:endcc:
:tfdasb:Shes #[someTAG] with her #[someTAG] so shes screamin #[someTAG] anybody else ;* #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Things Are Looking Up !👍 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:playing again Thursday! ..before work! woohoo! :D #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] wohoooooo  tooo #[someTAG] up tooo grab one dream to be thr!!!:endcc:
:tfdasb:RT @[someUSER]: When you realize there is more to life then relationships and drama you will be SO much happier! #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Oh my gosh . #[someTAG] .:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :)))) [someURL]:endcc:
:tfdasb:All the Rage about #[someTAG] I  :D #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Going to have my own room next year!! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:FrutiSour *-*  #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Glad we can start to rebuild what we had:) #[someTAG]:endcc:
:tfdasb:&amp; Brooke say she gne be there ! :D On the same flight jrdd !! ^__^ #[someTAG] #[someTAG]:endcc:
:tfdasb:Today #[someTAG] n #[someTAG] i can say 
Irrespective of all the tensions ,
Aaj sabki laal Hogi (#[someTAG]) !!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Applebee's Thursday I think. #[someTAG]! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My best nights are always spent with you.... #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:When your bf surprises you with a beach trip(: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Another Tat (; #[someTAG] #[someTAG] #[someTAG] #[someTAG] (: [someURL]:endcc:
:tfdasb:Look how #[someTAG] my #[someTAG] is #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG]EnPy #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Since spring break is later today, that means summer is on its way!!!!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46:endcc:
:tfdasb:My mom is more butt hurt than i am about not winning choir queen. #[someTAG] #[someTAG] #[someTAG]! #[someTAG]:endcc:
:tfdasb:ainda não acabou. #[someTAG] #[someTAG]:endcc:
:tfdasb:Moving forward... This basically says it all! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Kinda #[someTAG], but was #[someTAG] #[someTAG] #[someTAG] for the @[someUSER] #[someTAG] #[someTAG]?:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 13.18:endcc:
:tfdasb:The suspense is really getting to me...wish they would tell us already 😞 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Today was definitely a good day 😄😁😊  #[someTAG]:endcc:
:tfdasb:Hermanitos #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:So excited to adopt Mufasa😍❤💛💚😄 #[someTAG] #[someTAG] #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:How did I get so lucky tho? 💙

#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:have a feeling 2013 is going to be a good year #[someTAG] #2013 #[someTAG]:endcc:
:tfdasb:Fuck fake friends #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Me and Mayra getting piercings this Friday #[someTAG] 👯😘😍😊👌:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.25:endcc:
:tfdasb:I've missed my suitemate. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ 14 Stuyvesant Oval [someURL]:endcc:
:tfdasb:After 4 tomorrow night my spring break starts #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:AHHH!! cant wait to go to spokane with @[someUSER] for her block break!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] , #[someTAG] / Idc , #[someTAG] , #[someTAG] , #[someTAG] &lt;3 , #[someTAG] , #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] yayayayay! I can't wait to see you love! #[someTAG] bfff time 🍻👌☺:endcc:
:tfdasb:Y cuando estas feliz... Se nota #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:S/O to all my followers livin the SINGLE LIFE #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't believe I'm off work tomorrow #[someTAG] #[someTAG] 😁🙏👌😄:endcc:
:tfdasb:Going to Minnesota tomorrow #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Life is great #[someTAG]:endcc:
:tfdasb:ROSE M/V WILL RELEASE...TOMORROW #[someTAG] [someURL]:endcc:
:tfdasb:Can't wait for baby Tristyn to be here. ☺
#[someTAG]:endcc:
:tfdasb:It's so nice waking up in the morning and the first voice I heard is yours..sweet start for a good day... :)  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:6 more days until the sex is confirmed! #[someTAG]:endcc:
:tfdasb:Yum! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I can already hear @[someUSER] calling my name #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:My girlfriend makes me so happy :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:My big brother #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  ❤👫 @ Colonia Tovar 🏤 [someURL]:endcc:
:tfdasb:"@[someUSER]: #[someTAG] #[someTAG] #[someTAG] [someURL]" heeey sexay:endcc:
:tfdasb:RT @[someUSER]: 50 years from now we can have facebook statuses about how robots should be allowed to marry humans #[someTAG] #[someTAG] # ...:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 11.53:endcc:
:tfdasb:Things are lookin up. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When ur in that good vide and there isn't anyone who can break it no matter what :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:July 3rd ♥♥♥ #[someTAG] #[someTAG]:endcc:
:tfdasb:Do me a  fever , lets play #[someTAG] #[someTAG] Holi:endcc:
:tfdasb:Tryna get fucked up tonight with my blacc snacc!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] yayayayay! I can't wait to see you love! #[someTAG] bfff time 🍻👌☺:endcc:
:tfdasb:Meet my new babyyyy. Shy type pa kaya walang maayos na picture :"&gt; #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:FINALLY DONE WITH THIS BITCH. #[someTAG] #[someTAG]:endcc:
:tfdasb:Eeeeek! My new ebook cover looks fantastic!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Restlessssss. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Its weird to think Ry and I have been together for almost a year and a half.. #[someTAG] #[someTAG] 💏💗💋:endcc:
:tfdasb:Unfollowing you... 😚😂 #[someTAG] 😝:endcc:
:tfdasb:The fact that i actually have this saturday off &gt;&gt;&gt;&gt;&gt;    #[someTAG] #[someTAG] :):endcc:
:tfdasb:RT @[someUSER]: #[someTAG] Birthday To Who Some Of Yall Know As The Tattoo Man My Big Brother Bam Bryant ! ! @[someUSER]:endcc:
:tfdasb:Packing now for Cancun ! 

#[someTAG] 
#[someTAG]:endcc:
:tfdasb:@[someUSER] haha I'll take it...#[someTAG]:endcc:
:tfdasb:Today. ;)))  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Oh it's the small things in life #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Twitter has made my night!! #[someTAG] 😊😏:endcc:
:tfdasb:@[someUSER] Can't wait to see the first video release #[someTAG]!!!!!!!!!:endcc:
:tfdasb:Hehe #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　10.11:endcc:
:tfdasb:Today turned out quite nicely #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Bought #[someTAG]! #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:First official purchase from gilt #[someTAG] #[someTAG]:endcc:
:tfdasb:Ahhhh! Can't wait to see the homie @[someUSER] 😁😈 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait for prom!! #[someTAG]!:endcc:
:tfdasb:RT @[someUSER]: happy happy happy happy happy happy happy happy happy happy happy happy #[someTAG]?:endcc:
:tfdasb:Happy lunch! :) #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My birthday is in a month from Monday! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ฺⓇⒺⓉⓌⒺⒺⓉ☀ฺ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互JP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 29:endcc:
:tfdasb:RT @[someUSER]: ✪ＲＴ✪ONLY⇄IF⇄YOU⇄FOLLOWBACK⇄#[someTAG]⇄@[someUSER]⇄#[someTAG]JP⇄#[someTAG]⇄#[someTAG]⇄#[someTAG] ⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄ #[someTAG] #[someTAG] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Why is it so hard for me to stop smiling right now ?!?! :) #[someTAG] :) :) :) ^.^:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互JP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 51:endcc:
:tfdasb:@[someUSER] TURNT^^^EVERY M~W~F @ ASPENS ESCAPE#BOTTLEPOPPIN#CODSHIT#HAPPY HOUR DOORS OPEN @[someUSER]!!!2210 E DUBLIN GRANVILLE#STRIPSHOWCRAZY:endcc:
:tfdasb:And i def cant wait to see my man!! So glad i finally have somebody that supports me and lifts me up!! Hes the smile on my face! #[someTAG]:endcc:
:tfdasb:I promised I would make some changes in my life. And I am a man of my word #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Found someone to do my hair and makeup for prom!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.24:endcc:
:tfdasb:just saw nian tweets @[someUSER] @[someUSER] #[someTAG]: ):endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] (cont) [someURL]:endcc:
:tfdasb:Omg @[someUSER] has a new video #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.04:endcc:
:tfdasb:RT @[someUSER]: Nothing better than car troubles after a long night...x2 @[someUSER] #[someTAG] #[someTAG]?:endcc:
:tfdasb:RT @[someUSER]: Aye iphone is coming to tmobile wtf is uppp thoooo ! #[someTAG] #[someTAG]:endcc:
:tfdasb:Heh kewl #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:😍😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:in exactly 12 hours I will be on the road heading home😄 #[someTAG]:endcc:
:tfdasb:Couldn't ask for nothing more #[someTAG]:endcc:
:tfdasb:I'm happy to be here right now and I'm so proud of my happiness #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My baby can officially walk (': #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.:endcc:
:tfdasb:Las amo Lopez's adrianalopezs maclaudial21 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Thank you lord for always protecting and guiding me these years...:-) am blessed to have your mercy and love #[someTAG]:endcc:
:tfdasb:Can't wait to film tomorrow with my underwater camera case 💜💜 #[someTAG] #[someTAG]:endcc:
:tfdasb:My babe is the best!&lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just restored 848 songs, I don't even know where to begin #[someTAG]:endcc:
:tfdasb:1 year anniversary! #[someTAG] #[someTAG]fridays #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Guess who's going to Europe??!! MEEEEEEEE !!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:Finally found my a&amp;d ointment 
#[someTAG] #[someTAG]:endcc:
:tfdasb:Got one hell of a schedule planned for this year #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Bella Den [someURL]:endcc:
:tfdasb:Eat.......Bulaga!!! 😁 babymonlei #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:After nagging my sister and saying Meg a million times I got her to come with me to McDons just for a orange Hi-C #[someTAG] #[someTAG]:endcc:
:tfdasb:I am overwhelmed by so many feelings. And I feel like I need to tweet about them. But I can't find the words. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The season is upon us! RT @[someUSER]: Here we go again! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Super tired from all of this traveling. But I finally got to see her and kiss her. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Germany this week. #[someTAG] :) got surprises for u guys #[someTAG]:endcc:
:tfdasb:Almost 9 months &gt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:RT @[someUSER]: It's official @[someUSER] and I will be in New York towards the end of May!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] friends:endcc:
:tfdasb:Status de hoje: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] I cannot wait to see it. Ahh #[someTAG]:endcc:
:tfdasb:J'aime quand tu dance chéri ! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Leaving for Nashville tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That went great! #[someTAG]:endcc:
:tfdasb:So glad with the 4 judges on #[someTAG]!! This will b a great season!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Never been happier with a draw than now. USA goes to Mexico and ties 0-0 #[someTAG]:endcc:
:tfdasb:Pizza for lunch. 🍕🍕 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lovin my life right now #[someTAG] #[someTAG]:endcc:
:tfdasb:I just want True Blood to start already. #[someTAG] #[someTAG]:endcc:
:tfdasb:Cine: Take take back [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sana monday na! gigising na ulit ako everyweekdays ng maaga.. :) @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.55:endcc:
:tfdasb:This night turned out to be amazing (: #[someTAG]:endcc:
:tfdasb:@[someUSER] thank god your coming to Dallas on may 16th ! #[someTAG] #[someTAG]:endcc:
:tfdasb:"... Y llegaste tú, como frio invierno a mi corazon....♬♬♬ #[someTAG]:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.24:endcc:
:tfdasb:Yippieee @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Loving life! ☺❤ #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing better than car troubles after a long night...x2 @[someUSER] #[someTAG] #[someTAG]?:endcc:
:tfdasb:@[someUSER] :D #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: Tommy Haas stuns Novak Djokovic in Sony Open in Miami. At the net, he apprently told Djokovic: "Bura na mano, Holi hai." ...:endcc:
:tfdasb:This Chicago trip with the @[someUSER] just might come true. So excited with this and what it will bring for Angels Nation Talk. #[someTAG] #[someTAG]:endcc:
:tfdasb:Hopes the next 2 years go by fast. Ready to get out of this town an start my life. Hopefully with him?:) #[someTAG]#excited:endcc:
:tfdasb:Mexico still played better than USA 
#[someTAG]:endcc:
:tfdasb:#[someTAG] tomorrow #[someTAG] #[someTAG]! :)):endcc:
:tfdasb:RT @[someUSER]: ☀Retweet Only If You Want New Followers☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ⓁฺⓊฺⒸฺⓀฺⓎฺ 22.37:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Kik Me : mzprettieefacee 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:2PM_COMEBACK TRAILER: [someURL] via @[someUSER] What ? On May ? 2PM, have your caomback on my birthday! It's May 17! XDDD #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] cc dnewneu yorivael @[someUSER] [someURL]:endcc:
:tfdasb:.@[someUSER] Saw you !! air-pumpin' and dancing #[someTAG]:endcc:
:tfdasb:Jump for equality (last one I promise) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:i have the best boyfriend everrrr! #[someTAG] #[someTAG] ❤💏😍:endcc:
:tfdasb:It moved  #[someTAG]:endcc:
:tfdasb:Couldn't get a pic with them, but I got to see &amp; hear my favs #[someTAG] @[someUSER] @[someUSER] @[someUSER] @[someUSER] [someURL]:endcc:
:tfdasb:This is going to be a loooooong day! I'm ready :D #[someTAG]:endcc:
:tfdasb:Good day today :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Felicidad en forma de juego 😃 #[someTAG] #[someTAG] #[someTAG]64 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.22”:endcc:
:tfdasb:RT @[someUSER]: My life is great right now. #[someTAG]:endcc:
:tfdasb:Choir concert tomorrow!!! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] with kiddos. alamerdaryl #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] great price [someURL]  I #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! xxoo M:endcc:
:tfdasb:The Dugans Run in Sunday went good(: I got second in the 20 and under age group for the 5k. (: #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 09.43:endcc:
:tfdasb:My best nights are always spent with you.... #[someTAG]:endcc:
:tfdasb:I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! xxoo M :D  [someURL]:endcc:
:tfdasb:Can't sleep...too excited! #[someTAG] #[someTAG] #[someTAG]!!!:endcc:
:tfdasb:I love my boyfriend, Jorge. ❤ #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Screw GuyCode! GirlCode premiers April 23! #[someTAG] 👸💋💎👑:endcc:
:tfdasb:@[someUSER] I know I miss that!!!!! And just driving around talking about everything and more!! Enchiladas &amp; tys:) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tomorrow is gonna be crazzzzyyyyyyy. #[someTAG]. @[someUSER] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.16:endcc:
:tfdasb:Nothing better than this&lt;3 #[someTAG] #[someTAG] #[someTAG]. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: So nice being home.. Idk when the last time all 6 of us had dinner at the kitchen table together @[someUSER] @[someUSER] # ...:endcc:
:tfdasb:AM I PRETTY?!?! COMMENT WHAT YOU THINK I AM!!!!! ^.^ :******** #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Awesome day! Dinner with the best, swapping pictures of bath tubs &amp; rearranged my house! #[someTAG] #[someTAG] #[someTAG] #[someTAG] ;):endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ring Ring Ring'Alo Alo Alo Contesten el telefono Que Panama Goleeoo! xdee Tarde pero lo iise! xdee #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL] ...:endcc:
:tfdasb:Such a good night with my prom date!😊 ebbienymann #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Stock Photo - #[someTAG] on #[someTAG] #[someTAG] with the german words #[someTAG] #[someTAG]
#[someTAG] on #[someTAG]... [someURL]:endcc:
:tfdasb:This kid though &gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:@[someUSER] absolutely!  Enjoy life, nothing less #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:The best revenge is happiness, because nothing drives people more crazy than seeing someone actually having a good life #[someTAG]:endcc:
:tfdasb:@[someUSER] then we would never have to see you again #[someTAG]:endcc:
:tfdasb:Can't wait to watch The Grudge 3.... :)))

#[someTAG]
#[someTAG]
#[someTAG]:endcc:
:tfdasb:Passed by BMV and had a déjà vu. Crazy how time flies! It's an anniversary of sorts! #[someTAG] days as ONE would say -time for a drink!:endcc:
:tfdasb:Finally got to see her and kiss her #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Hahahaha thanks for the unfollow yaaa douche 👏😂 #[someTAG] #[someTAG] #[someTAG]”:endcc:
:tfdasb:going to my first club party tonight #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:That moment when you have to pretend to be #[someTAG] for someone. [someURL] #[someTAG]:endcc:
:tfdasb:More #[someTAG] #[someTAG]!!  #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ahhhhhh yaaaaaay! @[someUSER]'s Album came out today!!😊😃😝😍 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My night just got better 😊 #[someTAG] #[someTAG]:endcc:
:tfdasb:awwww I had a really goood time ! start of something new 😊 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.12:endcc:
:tfdasb:Pang-3rd lang ako eh :)) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Well I won 135 tonight :) #[someTAG]:endcc:
:tfdasb:Hahahaha thanks for the unfollow yaaa douche 👏😂 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What a great night with @[someUSER] and her family :) @[someUSER] #[someTAG] #[someTAG] #[someTAG] :-):endcc:
:tfdasb:Tomorrow is the last day of school for this week!!! Whoooo! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ive never been so happy to see a 0-0 tie. GO USA!!! #[someTAG] good shit guzan:endcc:
:tfdasb:Olympus has Fallen and The Call were GREAT movies to watch!!! Watch them if you haven't already #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:If I cant trust you I can't be with you#Happy Wetnessday#:endcc:
:tfdasb:La razón de mi felicidad eres tu #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just having a person making me smile everyday, has been the best. #[someTAG]:endcc:
:tfdasb:Bunotn din ng uban pagmaytime #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12. ...:endcc:
:tfdasb:"A mil formas para sorrir, só uma para ser feliz" #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:This Dude Is Freaking Cute! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #17 [someURL]:endcc:
:tfdasb:RT @[someUSER]: Best night I've had in a looong time. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Staying up to talk to that one person &amp; having a great conversation &gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Eating good ol paella. Love it when my mom cooks Spaniard food. #[someTAG]#Spaniard#food#so#glad#roots:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:I finally got you back. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The boys are together at home.... all is right with the world! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] To My #[someTAG] Sweet #[someTAG] @[someUSER]  @[someUSER] @[someUSER] @[someUSER]  @[someUSER] @[someUSER]  @[someUSER]:endcc:
:tfdasb:See you later Tarlac City! #[someTAG]:endcc:
:tfdasb:Not gonna lie, kind of looking forward to going home. :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.36:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] to  our loving Kamine friends!!:endcc:
:tfdasb:Thank god I have prep tomorrow ☺ #[someTAG]:endcc:
:tfdasb:The text I just got made my night. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This Saturday: we're opening up for Queen Flash, a Queen Tribute Band at @[someUSER]! :) #[someTAG] [someURL] ...:endcc:
:tfdasb:flying to texas in the morning!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Got some new tumbling clothes. 😊💪 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just remembered 'corpus callosum' and am #[someTAG]:endcc:
:tfdasb:I know what I'm getting you for your b-day! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I swear I love being called baby girl OMG &gt;&gt;&gt;&gt;&gt;.  ((: #[someTAG]:endcc:
:tfdasb:Seriously down to four days until I leave for New York! #[someTAG] #[someTAG]:endcc:
:tfdasb:my bby's bday kickback saturday , FORSURE TO CRACK! #[someTAG]:endcc:
:tfdasb:Performing a dance tomorrow.#[someTAG] #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: Less than 6 days... Aahhhh! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Deitadas comendo um brigadeiro e fofocando. arianimachado #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm #[someTAG] About What I Do! Helping #[someTAG] W/ ♦IMAGE♦ [someURL]  #[someTAG]  #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Im finnna beee 21  lol #[someTAG]”🙌:endcc:
:tfdasb:Welcome back soldier☺ #[someTAG] #[someTAG] #[someTAG]✈🇺🇸 [someURL]:endcc:
:tfdasb:Have you #[someTAG]? RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG]... Let me see... #[someTAG]:endcc:
:tfdasb:Free tomorrow after the tutor #[someTAG]:endcc:
:tfdasb:The two people the mean the most told me happy birthday. I'm content. :) #[someTAG] #[someTAG]:endcc:
:tfdasb:The boys are together at home.... all is right with the world! #[someTAG]:endcc:
:tfdasb:think I finally have my future plans set.. :) #[someTAG]:endcc:
:tfdasb:The little things really do make a relationship special 😍#[someTAG]:endcc:
:tfdasb:Con mi hermano! Después de 5 años!! tazemm #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :) [someURL]:endcc:
:tfdasb:@[someUSER] BOY I love the way that sounds!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Páscoa, vem que vem que vem com tudo! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Gaahhhh sooo excited its my bestie @[someUSER] birthday!And my other roomie #[someTAG] 's birthday too!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:pinoy's best friend ;) #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:4 days left :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 13.18:endcc:
:tfdasb:Bed time? I think so. Can't wait for Thursday!! #[someTAG]:endcc:
:tfdasb:não gostou ? que se foda a sua opinião sobre mim (: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Great night with my love :).  #[someTAG]:endcc:
:tfdasb:🇺🇸 #[someTAG]:endcc:
:tfdasb:Me &amp; Briley ❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]   
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] I'm sooooo sleepy.... but I can't stop texting him!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:The Dugans Run in Sunday was awesome(: I got 2nd in the 20 and under age group for the 5k (: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The New World Symphony; exactly what my day needed :) #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] OMG yesssss!!!!!! I feel so honored. #[someTAG] #[someTAG] 😄:endcc:
:tfdasb:RT @[someUSER]: 4 more days til winter jam!!! 😁😁
#[someTAG]:endcc:
:tfdasb:Happy Birthday Dadi Frans! &lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Im Just So Close To Being Where Ive I Always Wanted To Be At...#[someTAG]!:endcc:
:tfdasb:Dolor de cabeza encendido , pero aun asi #[someTAG] :D:endcc:
:tfdasb:Tyler Perry New Movie Friday #[someTAG]:endcc:
:tfdasb:#[someTAG] 😍☺😋😘:endcc:
:tfdasb:New Cartel and A Rocket to the Moon albums on the same day?! I'm not quite sure what to do with myself right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:desayunando con mi hermana mañana! &lt;3 #[someTAG]:endcc:
:tfdasb:Bye, my amazing boyfriend is here  :)  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.14:endcc:
:tfdasb:I can't wait for Awkward to come back on!! #[someTAG] #[someTAG] #[someTAG] 😊😁:endcc:
:tfdasb:Im thankful for what i have in life. And ima cherish every single part of it! @[someUSER]      #[someTAG] #[someTAG] # loveher&lt;3:endcc:
:tfdasb:Llega el momento en que escuchas I'LL BE OK y tu animo pasa de esto =´( a esto =D =D #[someTAG]:endcc:
:tfdasb:Easter is the only time of the year when its perfectly safe to put all your eggs in one basket!!!

#[someTAG] Easter Tweeters!!:endcc:
:tfdasb:t minus 23 days until i am an official licensed driver #[someTAG]:endcc:
:tfdasb:Antes de dormir.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I've waited 14 months for tomorrow so of course I can't sleep 😏😝 #[someTAG]&amp;sleepy.:endcc:
:tfdasb:I get to see my baby tomorrow #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.19:endcc:
:tfdasb:Dang. I really scored on this one! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:i'm so new here in twitter :)) wee i'm a bit lost. hihi
#[someTAG]
#[someTAG]
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Going to sleep with a smile on my face 😊😘 #[someTAG]:endcc:
:tfdasb:Just a little of my quality art work.#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Rouge Tavern tomorrow to see Craig Morgan!!! #[someTAG]:endcc:
:tfdasb:Getting my nails done this weekend! #[someTAG]:endcc:
:tfdasb:Okay, this conversation all of the sudden made my night so much better! #[someTAG]:endcc:
:tfdasb:I'm butt nekkid #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Wednesday, 27 March 2013, 2.30 p.m. 

#[someTAG]. Kbye nak prepare air mata. Again.:endcc:
:tfdasb:iphone sooon. #[someTAG]:endcc:
:tfdasb:Mad cravings for my girls, palm bays, bstones and 4x #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Magandang Tanghali !
#[someTAG]:endcc:
:tfdasb:When he tells you things are fine but you really know there not... I just wanna make him happy. #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Having someone to talk to ; regardless the situation - best feeling ever. #[someTAG] :):endcc:
:tfdasb:Life is great #[someTAG]:endcc:
:tfdasb:Going to sleep #[someTAG]:endcc:
:tfdasb:Such a great day! Getting that win was exactly what we needed and having dinner with my boy and best friend made it even better 😊  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: We leave to go to Panama City Next weekend 😳😁
#[someTAG]:endcc:
:tfdasb:Finally get to see my fav person Friday #[someTAG]:endcc:
:tfdasb:Packing #[someTAG]:endcc:
:tfdasb:Enjoyed Sending Love Notes Via Inbox With The Love Of My Life #[someTAG]!:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] To My #[someTAG] Sweet #[someTAG] @[someUSER]  @[someUSER] @[someUSER] @[someUSER]  @[someUSER] @[someUSER]  @ ...:endcc:
:tfdasb:Cont. I answered this is the real new Alex: #[someTAG], #[someTAG], #[someTAG], #[someTAG], #[someTAG], #[someTAG], #[someTAG]:endcc:
:tfdasb:THANK YOU LORD! :))

#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Today was a good day #[someTAG]:endcc:
:tfdasb:“@[someUSER]: When he tells me he loves me more than anything in the world &gt;&gt; #[someTAG] #[someTAG]”:endcc:
:tfdasb:RT @[someUSER]: We may have our rough times but by the end of the day I go to bed smiling because of you #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:110 days until the believe tour hits buffalo too!! #[someTAG]:endcc:
:tfdasb:@[someUSER] The first few days will be work, then Sydney for 4 nights, then hiking Kangaroo Island for 5 days! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can't wait for summer! #[someTAG]:endcc:
:tfdasb:Great night with my boyfriend. God surely blessed me, by putting him in my life. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My mom said that she is sending me to mad river mountain next year for @[someUSER] annual rail jam.. #[someTAG] #[someTAG] #[someTAG] 😁😁😁:endcc:
:tfdasb:i feel lucky to have the life that i do sometimes. even if for no reason at all #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Miss holding you and you holding me, waking up seeing that beautiful face and sexy smile!! Can't wait to see you to smile again!! #[someTAG]:endcc:
:tfdasb:Fresh edge up....gonna be flyy at work tomorrow....#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: RT RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥# ...:endcc:
:tfdasb:yeaaahhh!!! empate en el Azteca, Panamá puntero de la Hexagonal hacia Brasil 2014 con 5pts Vamos Panamá!! :D #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ sunway pyramid [someURL]:endcc:
:tfdasb:I just realized my spring break starts tomorrow! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Prom date ✔ #[someTAG]:endcc:
:tfdasb:Tomorrow is my Friday. ☺

#[someTAG] #[someTAG]:endcc:
:tfdasb:Going to bed :) really good day #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] rafa _ortizv @[someUSER] [someURL]:endcc:
:tfdasb:Thought of the perfect way to ask. #[someTAG]:endcc:
:tfdasb:@[someUSER]   See if this works. DCR IS DONE!!! (cue fireworks).    #[someTAG]:endcc:
:tfdasb:Welp, I'm bout to watch a movie wit my baby #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😘😘😘😘😘:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] 13:endcc:
:tfdasb:Bout ready to go test out those Reeboks I got today!! :D #[someTAG]:endcc:
:tfdasb:This weekend can't come soon enough, Going to the cities! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Be colourful not Colour ! :D #[someTAG] Holi:endcc:
:tfdasb:😊 #[someTAG]:endcc:
:tfdasb:Ya bishhh!'' it's me :) #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Honestly the only thing that could get better in my life is being in manhattan instead of here. Only a few months left! #[someTAG] #[someTAG] 😆😆:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]    #[someTAG]… [someURL]:endcc:
:tfdasb:Wishes my next two years would hurry up an go by fast. Im ready to start a nee chapter. Hopefully with him? #[someTAG]#excited:endcc:
:tfdasb:Photo: I’m happy to be here right now and I’m so proud of my happiness #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] haaaay I hope you are really enjoying the tour!! Cannot wait for October when you come to NewZealand #[someTAG]:endcc:
:tfdasb:I'm starting to like twitter :) #[someTAG]:endcc:
:tfdasb:This Saturday: we're opening up for Queen Flash, a Queen Tribute Band at @[someUSER]! :) #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] 😍☺😋😘:endcc:
:tfdasb:RT @[someUSER]: Today was definitely a good day 😄😁😊  #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:5 days before April 1.... #[someTAG]:endcc:
:tfdasb:Lalalalala I'm so happy 😊😊😊 #[someTAG] #[someTAG] #[someTAG]girl #[someTAG]tweet:endcc:
:tfdasb:Starting over doe 👌#[someTAG]:endcc:
:tfdasb:But it feels even better to be working again!!! #[someTAG] #[someTAG] #[someTAG] ;):endcc:
:tfdasb:I'm tots going shopping for summer! Getting them blue jean shorts out! ;) #[someTAG] #[someTAG]:endcc:
:tfdasb:The butterflies in my stomach are doing the Harlem Shake right now #[someTAG] #[someTAG]:endcc:
:tfdasb:Back from the field a new man #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:done with my work... #[someTAG] #[someTAG] :):endcc:
:tfdasb:Wesley called me sweet and gave me a really long, meaningful hug #[someTAG]:endcc:
:tfdasb:Yes. I ordered a giraffe from @[someUSER] today 😏 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sooo Ready for Friday!!! #[someTAG]:endcc:
:tfdasb:#[someTAG]#shoti#birthday#bigsmile [someURL]:endcc:
:tfdasb:Looking at hotels in Vegas #[someTAG]:endcc:
:tfdasb:#[someTAG] 😁:endcc:
:tfdasb:What a great and beautiful day today!! :) #[someTAG] #[someTAG]:endcc:
:tfdasb:Goodnightttt Everyoneeee! Tmmrw finally our last day then spring break! Can't wait . #[someTAG] 👆👌☺:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 10.27:endcc:
:tfdasb:My very first homerun ball!!! So happy! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Didn't know something so small could make my day #[someTAG] :):endcc:
:tfdasb:I guess I am getting a vacation!! Dells here we come! #[someTAG]:endcc:
:tfdasb:@[someUSER] TURNT^^^EVERY M~W~F @ ASPENS ESCAPE#BOTTLEPOPPIN#CODSHIT#HAPPY HOUR DOORS OPEN @[someUSER]!!!2210 E DUBLIN GRANVILLE#STRIPSHOWCRAZY:endcc:
:tfdasb:Seeing you smile makes me really happy ❤😬😍😃 #[someTAG] #[someTAG]:endcc:
:tfdasb:I got no complaints ... #[someTAG] #[someTAG] 👏👌👍😍 [someURL]:endcc:
:tfdasb:So thankful for the amazing guy I have in my life.. I don't know where I would be without him &lt;3 #[someTAG] #[someTAG]:endcc:
:tfdasb:Welll that was weird. In a good wayy.(:
#[someTAG] #[someTAG] (::endcc:
:tfdasb:Amor del bueno #[someTAG] #[someTAG] #[someTAG] #[someTAG] 👭👯👑💞💕💋 [someURL]:endcc:
:tfdasb:Star trek into darkness movie, it needs to come out already!!! I can't wait any longer! #[someTAG] :D #[someTAG]:endcc:
:tfdasb:Going to Chicago this weekend with @[someUSER] #[someTAG] 👍:endcc:
:tfdasb:Start my second job tomorrow💵💸 #[someTAG] #[someTAG]:endcc:
:tfdasb:Frankie J on Pandora &lt;3 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Date night was amazing, he knows just how to make my day perfect :) #[someTAG] #[someTAG]:endcc:
:tfdasb:Me and Mayra getting piercings this Friday #[someTAG] 👯😘😍😊👌:endcc:
:tfdasb:So happy I got a surprise visit from @[someUSER] !! You make everything better! I love you sweet boy! 😊❤😘 #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow!! #[someTAG] #16 [someURL]:endcc:
:tfdasb:@[someUSER] is going to be a hell of a pitcher one day, happy that he's with my team [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ROSE M/V WILL RELEASE...TOMORROW #[someTAG] [someURL]:endcc:
:tfdasb:Well this was definitely a very very good day ! #[someTAG]:endcc:
:tfdasb:Late night convos, and Nutella :) &gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:I have just discovered a new world of music #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My life isnt perfect but i still wouldntchange a thing #[someTAG]:endcc:
:tfdasb:::: Lo Mejor Que Saque De Este Partido Es Ponerme Bien #[someTAG] jajajajajaja ::::endcc:
:tfdasb:Gunna sleep like a baby tonight. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:How'd I get so lucky? Everything is just so perfect. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😔:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] 10.05:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Been a while! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] I talked to coach Bob today. He is going to try to come to a tournament we are in! I miss our little team!! #[someTAG]:endcc:
:tfdasb:I'm so excited to go home and see my cats this weekend 😻 #[someTAG]…oh and my parents. Seeing my parents and family will be nice, too.:endcc:
:tfdasb:9 More hours and the trip to Ottawa begins! #[someTAG] #[someTAG]:endcc:
:tfdasb:Well, Well, Well, Looks Like After Tonight, Honduras Is Still Over Mexico... 
#[someTAG]:endcc:
:tfdasb:We're foursome :D #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Movin forward➡ , let the fun begin !! 😃 #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Pandora's Andrew Bird Radio quite possibly beats Classical Study Radio while I'm trying to study. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ahora sii a dormir #[someTAG] #[someTAG] ☺:endcc:
:tfdasb:Just made a Tumbler account #[someTAG]:endcc:
:tfdasb:Tiramisu from Breadtalk. Thank you Ms Luz! Nakakatouch naman po :) #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:...Mulai dari Legalisasi produk, design &amp; packaging, standar mutu produk, pembukuan, teknologi kemasan u/ bhn pangan. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.57:endcc:
:tfdasb:Seriously been an amazing day! #[someTAG]:endcc:
:tfdasb:THANK YOU FOR THE EXTENSION OF DEADLINE. :-* &lt;3 #[someTAG]:endcc:
:tfdasb:Can't remember the last time I stayed up till 8am.. Full moon then watching the sunrise. Pretty amazing night :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Those last few minutes were pretty #[someTAG] but USA earns the draw. I think I'm #[someTAG]!,..:endcc:
:tfdasb:@[someUSER] wish u a very #[someTAG] #[someTAG].njoy the day nd have lots of fun.take care.:*:endcc:
:tfdasb:Going to Death Valley on Friday!! #[someTAG] #[someTAG] 😁👏☀:endcc:
:tfdasb:RT @[someUSER]: this actually brought me to tears :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]cited… [someURL] ...:endcc:
:tfdasb:I leave for China in 8 days!!
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Things are lookin up. #[someTAG]:endcc:
:tfdasb:Well today ended great. #[someTAG]:endcc:
:tfdasb:En la Colonia Tovar 🙆 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Matisyahu is playing at California Roots this year! #[someTAG] #[someTAG]!!!:endcc:
:tfdasb:Nothing could make me happier than being with the person I love the most 😘❤ #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Wow we do have a lot in common this could work #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG]ny #[someTAG] #[someTAG] #[someTAG] #[someTAG]ship #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Enjoying my new toy #[someTAG]:endcc:
:tfdasb:Can't wait to see my southdub crew tomorrow!!! #[someTAG]:endcc:
:tfdasb:Unexpected opportunities&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.22:endcc:
:tfdasb:Mas fútbol que haber visto jugar a Alemania &amp; luego a la H? Para que? #[someTAG]:endcc:
:tfdasb:My life is great right now. #[someTAG]:endcc:
:tfdasb:✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.22:endcc:
:tfdasb:RT @[someUSER]: "Do you understand? I am no ordinary woman, my dreams come true." - khaleesi #[someTAG] #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:Packing up my things :))) hehehe ! #[someTAG]:endcc:
:tfdasb:"@[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 13.18":endcc:
:tfdasb:Night time with wine and @[someUSER] is always just what I need. :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] Birthday Hermosa [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] to all #[someTAG] @[someUSER]tter users.:endcc:
:tfdasb:Hello summer #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Easter break = No school #[someTAG] #[someTAG] #[someTAG] 

...but then I realized I'm alone #[someTAG]:endcc:
:tfdasb:Hey @[someUSER]! I worked with this amazing and really cool pianist tonight. You would have loved his playing! #[someTAG]:endcc:
:tfdasb:My 9:00 class got cancelled for tomorrow and all of my classes or cancelled for Thursday #[someTAG]:endcc:
:tfdasb:How smooth my legs are right now 😍👌🙌 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wanna go see The Host...like REEEAALL bad! 😁 #[someTAG]:endcc:
:tfdasb:graduating early? #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't believe 4th quarter starts on Monday! #[someTAG]:endcc:
:tfdasb:Everyday i feel better... #[someTAG] [someURL]:endcc:
:tfdasb:When your mom gives you her sweet tea from McDonalds &gt;&gt;&gt;&gt; #[someTAG] 😊:endcc:
:tfdasb:@[someUSER] OMG yesssss!!!!!! I feel so honored. #[someTAG] #[someTAG] 😄:endcc:
:tfdasb:The text I just got &lt;&lt;&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.36:endcc:
:tfdasb:One is glow in the dark  and the other one says high as fuck #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] 💜😄😍:endcc:
:tfdasb:2 more days.. 2 more days til I can go on spring break with my man!! I can tolerate 2 more days of work and class:) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]... found out @[someUSER] are releasing a new album &amp; @[someUSER] are opening an Australian store :D :D #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm like so proud of the boys for getting 1st in district!! We got 3rd better than nothing at least we placed. :)) #[someTAG]:endcc:
:tfdasb:Heart! :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Si asi va a llover q noooo escampeee #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:...or knows how to treat you right, be there always and make you #[someTAG]:endcc:
:tfdasb:Excuse me, driver? Is the bus supposed to be making that, "I'm going to explode at any second" sound? #[someTAG] #[someTAG]:endcc:
:tfdasb:Just finished  2 scholarships in one night. Come at me bro!  #[someTAG] #[someTAG]:endcc:
:tfdasb:Long trip tomorrow. #[someTAG]:endcc:
:tfdasb:Screw GuyCode! GirlCode premiers April 23! #[someTAG] 👸💋💎👑:endcc:
:tfdasb:Oh YESS!! Have a short day tommarrow at school!!(: yyeee and no school on Friday!!! C: #[someTAG] more fangirling time!:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]birthday #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] (que desorden, nótese en mi blusa mojada jajaja)  #[someTAG] [someURL]:endcc:
:tfdasb:My day went really good 😃 #[someTAG].:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:実家に手土産!!!w #田中実家全員甘党 #[someTAG] [someURL]:endcc:
:tfdasb:I'm so glad I finally know how to drive stick shift :D #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 27/3 [someURL]:endcc:
:tfdasb:Going to the mall with @[someUSER]  tomorrow =) #[someTAG]:endcc:
:tfdasb:Who in the world is not #[someTAG] about these two awesome #[someTAG] from #[someTAG] ? I present to… [someURL]:endcc:
:tfdasb:Giant toblerone. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Finally my family can go back to normal.. I hope you rot in jail you crazy freaking psychopath #[someTAG]:endcc:
:tfdasb:I'm only a four hour shift. An interview. A test. And a plane ride away :) Miami here I come!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Darme cuenta que era parecida a mi mama cuando teníamos la misma edad. #[someTAG] #[someTAG]  :,) [someURL]:endcc:
:tfdasb:#[someTAG] Holi ! Make your life #[someTAG] [someURL]:endcc:
:tfdasb:Exhausted, but embarrassing moments aside, I had a great evening. #[someTAG] #[someTAG]:endcc:
:tfdasb:That awesome feeling when I complete a new song &gt;&gt; #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Mumford and Sons is coming to town and I am definitely going #[someTAG]:endcc:
:tfdasb:Good workout, and fresh shower. #[someTAG]:endcc:
:tfdasb:Making dinner for everyone and killing 3 bottles of wine between us was a success and now it's time for bed! #[someTAG]:endcc:
:tfdasb:This new Supreme coach jacket is top notch quality. #[someTAG]:endcc:
:tfdasb:Easter egg hunts continue to excite me. #[someTAG] #[someTAG]:endcc:
