:tfdasb:My plans for Wednesday and Thursday night&gt;&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:When he tells me he loves me more than anything in the world &gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:My parents agreed to let me move to LosAngeles for the Summer. Who are these people, &amp; what have they done with my parents? #[someTAG] #[someTAG]:endcc:
:tfdasb:If I were a flower growing wild and free all I'd want is you to be my sweet honey bee. #[someTAG]:endcc:
:tfdasb:Basically what I say to myself everyday ✌ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I have exactly 3 days and 3 weeks till my bday! #420 #[someTAG] #[someTAG] yet I have no plans ...? Lol:endcc:
:tfdasb:Just flipped the page &amp; am now starting a new chapter in my life. I think I'll be happier this way😊 #[someTAG]:endcc:
:tfdasb:@[someUSER] 148 days til move in #[someTAG]:endcc:
:tfdasb:Best Friends birthday tomorrow :D 

#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] TOOO ME . im getting old jhckcjskkz:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Going to bed with a smile on my face is my favorite thing ❤ 
#[someTAG]:endcc:
:tfdasb:Another #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]sales [someURL]:endcc:
:tfdasb:Accommodation for @[someUSER] is BOOKED! #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:I should pack now 😳 #[someTAG] #[someTAG] 💋🌊⛅:endcc:
:tfdasb:Opening a college saving fund for Kennedy tomorrow! #[someTAG] :):endcc:
:tfdasb:Can I just say that this might be one of the best days in like, FOREVER. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The best feeling in the world is taking off my damn bra #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] soo..my name on Instagram is @[someUSER] and you answered me on your picture.. Thanks for making my day&lt;3 #[someTAG]:endcc:
:tfdasb:About to have Thai food with my aunt and my cousin in LA.  #[someTAG]:endcc:
:tfdasb:Competition tomorrow. Heading to bed. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]'em #[someTAG]:endcc:
:tfdasb:Hoodie Allen for spring fling! #[someTAG] #[someTAG]:endcc:
:tfdasb:Blue + sparkles = me   #[someTAG]#hands#blue#sparkle#ring#me#happy [someURL]:endcc:
:tfdasb:Her nose looks like a heart!:) ❤ #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Cant wait till Kaliyah is born !!!! #[someTAG]:endcc:
:tfdasb:things falling into place :))) #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46:endcc:
:tfdasb:Last day of school tomorrow and then Easter break! #[someTAG]! #[someTAG].:endcc:
:tfdasb:Last day of work! Cant wait to spend holy week with my loves 😊😘 #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Finally 18! #[someTAG] #[someTAG]:endcc:
:tfdasb:Just received my nail wraps!! Can't wait to try them!! @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:My new beginning starts now! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:RT @[someUSER]: Thank God I don't have class tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.06:endcc:
:tfdasb:25 DAYS UNTIL 4/20🚬🚬 #[someTAG]:endcc:
:tfdasb:So this new show #[someTAG] looks so fun on @[someUSER] #[someTAG] !:endcc:
:tfdasb:Finally got it working #[someTAG]:endcc:
:tfdasb:Honestly couldn't be happier with my life and those who are a part of it 💕 #[someTAG]:endcc:
:tfdasb:Oh my god the fairly odd parents just came on and I'm high as fuck #[someTAG] 😊👌 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.00:endcc:
:tfdasb:He's made me an #[someTAG] he's simply that amazing nd he has no idea why #[someTAG] because of you I'm #[someTAG] 😁👏:endcc:
:tfdasb:"@[someUSER]: 🚗➡🌆👠👗💄💃🍸 @[someUSER] @[someUSER] @[someUSER] @[someUSER] ... If you know what I mean" #[someTAG] :):):)&lt;33:endcc:
:tfdasb:Obviously I can't go 'cause of work #[someTAG] #[someTAG]. But, that means presents for me too #[someTAG] #[someTAG].:endcc:
:tfdasb:Enjoying the heck out of my new galaxy note 2 :) #[someTAG] #[someTAG]:endcc:
:tfdasb:ok just realize the gig is 9h for me it's for that nothing happens on the screen #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Thank you Daddy God #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:wanna get this interview done already #[someTAG]:endcc:
:tfdasb:@[someUSER] YES!! We didn't play this time 😔 #[someTAG]:endcc:
:tfdasb:Hope this works out! 😍
#[someTAG]:endcc:
:tfdasb:Music + dancing = stress free #[someTAG]&lt;3  #[someTAG] #[someTAG] #[someTAG]. #[someTAG]:) #[someTAG].Dougie :):endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I am so grateful for everything the Lord has blessed me with #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm not gonna lie, that text made my night. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] One of a kind, Special, rewarding job👏See you in the am#ER#PCH 😃#[someTAG]💤GN💤💤:endcc:
:tfdasb:Wow that was surprisingly easy lol #[someTAG]:endcc:
:tfdasb:Hell yeah got my follow!!!!!! #[someTAG] #[someTAG] 😊☝:endcc:
:tfdasb:Im so exhausted haha .. Ikaw n maging waiter for one day 😜🎉 #[someTAG] #[someTAG] #[someTAG] #[someTAG] @… [someURL]:endcc:
:tfdasb:Woohoo! Nothing better than a week off of school! 😃😱 #[someTAG]#sleep#trouble:endcc:
:tfdasb:Just learned that @[someUSER] is releasing I COME IN PEACE! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]me #[someTAG]birthay#birthaygirl [someURL]:endcc:
:tfdasb:ooi voces :3 cabelo novo rs #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Isn't this the truth #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]coke #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Thank god I go to the dentist at 8 tomorrow!!, #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Be childlike and  be #[someTAG] just being ~ @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] Enjoy a happy day all ~:endcc:
:tfdasb:All I'm really tryna do in life is live my life #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] i am so pumped #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Going to make ice candy later!!! #[someTAG]” Misssh yuuu:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :D [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46:endcc:
:tfdasb:Keluarga baruu, hey why bite my ear hahaha #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Hahaha, yess. Love you too. I feel a whole lot better now. #[someTAG]:endcc:
:tfdasb:Mini golf with my girlfriend 😊❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] @ Golfland [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Pablo Alborán - Solamente Tú: [someURL] vía @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:All I want is someone who won't let go. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Day by day life passes by, most ppl sit idly without ever noticing it. Don't #[someTAG] your life. Get out there and be #[someTAG]. 😃❤💟:endcc:
:tfdasb:Taxes filed for 2012! Glad that's off my shoulders. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm so proud of Ariana. She's been working so hard on her music and barely sleeping, just to release music for us. #[someTAG] ...:endcc:
:tfdasb:I can't believe their coming already can't wait till they get here. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: What a good day!! #[someTAG]:endcc:
:tfdasb:Only good thing is I get my prosem section #[someTAG] #[someTAG]:endcc:
:tfdasb:Really just wanna go to a beach #[someTAG] #[someTAG]:endcc:
:tfdasb:Working out at 6am is the best feeling #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm finally twenty years old!!! Happy birthday to me!! #[someTAG] #[someTAG]birthday #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: cant wait for block day with quinn tomorrow tho #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ! Let me get what I… [someURL]:endcc:
:tfdasb:School today ! Pequenos momentos, memorias felizes e incriveis ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: going to baby's dinner party tonight :D @[someUSER] 💜 #[someTAG]:endcc:
:tfdasb:🌞💗🌛 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Blessed to be in love with my best friend. It's been tough, but we got through it and came out stronger! @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sooo proud with these little fingers :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Kawan saya kata, saya ni jenis yang #[someTAG] #[someTAG] #[someTAG]. Haha, err :/:endcc:
:tfdasb:Mark and I are setting a date this weekend!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]! :D Mark your calendars. On April 7 will be @[someUSER] oppa's birthday! :)  #[someTAG] #[someTAG]:endcc:
:tfdasb:I Love My Babe So Much &lt;3 @[someUSER] Ha Next Time Cindy Logg Off On Twitter c; &lt;3 #[someTAG] #[someTAG]:endcc:
:tfdasb:I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! xxoo M :D  [someURL]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] I am tomorrow!" #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Disneyland tomorrow ✌ #[someTAG]:endcc:
:tfdasb:#[someTAG] , #[someTAG] , #[someTAG] Purr ! ~:endcc:
:tfdasb:#[someTAG]#birthday#lakisha#my#brother#6#tahun [someURL]:endcc:
:tfdasb:I've had a lot go wrong for me the last 2 weeks but really I have soo much to be blessed about!! #[someTAG] #[someTAG]:endcc:
:tfdasb:No place is rather be then right here where I'm at! #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😌💤:endcc:
:tfdasb:Just found out my nephew &amp; his gf* are having a baby!! Yay!! #[someTAG]:endcc:
:tfdasb:Loooooooong rest :) #[someTAG]:endcc:
:tfdasb:I can't wait till #[someTAG] to get my brand new #[someTAG] #[someTAG] (: #[someTAG] #[someTAG] #[someTAG] (::endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 11.53:endcc:
:tfdasb:1 week till #[someTAG], 1 month till #[someTAG] camp with @[someUSER] ! Yes, my life is the greatest. :) #[someTAG] #[someTAG]:endcc:
:tfdasb:Yo yo yo I just wanna #[someTAG] my #[someTAG] a very #[someTAG] happy #[someTAG] I love you mucho girl and I hope… [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hellooooo loooong weekend! :&gt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Made a good decision tonight and going to go through with it. #[someTAG]:endcc:
:tfdasb:It feels good to smile!(: #[someTAG]:endcc:
:tfdasb:Tomorrow @[someUSER] will be snuggling with me in my bed right now and we'll be watching reality tv 😊😊 #[someTAG]:endcc:
:tfdasb:@[someUSER] talked about tattoos for just a second too long... #[someTAG]:endcc:
:tfdasb:Fuck yeah!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 08.21:endcc:
:tfdasb:Three more days left. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Soooo happy!!! 😊😄😃 #[someTAG]:endcc:
:tfdasb:Asdfghjkl #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I will say, Billy makes a mean omelet. #[someTAG]:endcc:
:tfdasb:*se va a burger king* *se saca una foto* *alza al instagram* #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lovin Fall Out Boys new single. Can't wait for the album to be released #[someTAG]:endcc:
:tfdasb:Seriously just get the best news ever! 😊 #[someTAG]!:endcc:
:tfdasb:Where mine at? RT @[someUSER]: Finally got myself some beats...#[someTAG]!:endcc:
:tfdasb:Today may have been my most favorite day ever..! :) #[someTAG]:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 12.59:endcc:
:tfdasb:I can finally use my iPad!!! Wifi is back in action! #[someTAG]:endcc:
:tfdasb:"@[someUSER]: This is the day that the Lord has made; let us rejoice and be glad in it. -Psalm 118.24 #[someTAG] #[someTAG]":endcc:
:tfdasb:Mais que merecido esse prêmio! Minha campeã, torci tanto.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:OK @[someUSER] I WILL GO TO THE PENS GAME WITH YOU HAYDEN AND EASTON. #[someTAG]:endcc:
:tfdasb:อยากเกิดเปนแมว 🐱 กินๆนอนๆแม่งทั้งวันเบยยย #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Leaving this weekend to green bay for my spring break &gt;&gt;&gt; #[someTAG]!!:endcc:
:tfdasb:RT @[someUSER]: Finished two books so far this break! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ฺⓇⒺⓉⓌⒺⒺⓉ☀ฺ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: ✪ＲＴ✪ONLY⇄IF⇄YOU⇄FOLLOWBACK⇄#[someTAG]⇄@[someUSER]⇄#[someTAG]JP⇄#[someTAG]⇄#[someTAG]⇄#[someTAG] ⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄ #[someTAG] #[someTAG] ...:endcc:
:tfdasb:My sister has her baby tomorrow &gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:My night chatting with ma-lik... #[someTAG] I missed him, a lot. Love that we're back to normal again!! #[someTAG] #[someTAG]&lt;3:endcc:
:tfdasb:Hoping to get a lot of work done and a lot of rest. This weekend is the start of the last leg of my Wingate Journey #[someTAG] #[someTAG]:endcc:
:tfdasb:This will be the first time I've stayed in a 5 star hotel 😃 #[someTAG]:endcc:
:tfdasb:@[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.57:endcc:
:tfdasb:#[someTAG] ☺:endcc:
:tfdasb:the feeling of everything falling into place is the best feeling ever :) #[someTAG] #[someTAG]:endcc:
:tfdasb:New life goal: visit each of the 7 wonders of the world. Been to Petra,Jordan just 6 more to go. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Him saying .... "you better than that" just changed my entire mindset. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.24:endcc:
:tfdasb:2 more days till I'm home! #[someTAG] 😁:endcc:
:tfdasb:RT @[someUSER]: Can't wait to watch #[someTAG] with @[someUSER] on Thursday :) #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:Baby let me hold you baby let me come over i will tell you secrets nobody knows i cannot overstate it i will be #[someTAG] correction:endcc:
:tfdasb:Birthday parties are fun :) #[someTAG] #[someTAG]party #[someTAG] #[someTAG] @[someUSER]… [someURL]:endcc:
:tfdasb:Found my stussy hat from shibuya! YEA #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.04:endcc:
:tfdasb:Not bad!
I'm regular next school year :D
passar!!
#[someTAG]#nothappy:endcc:
:tfdasb:Time for some change :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: "@[someUSER]: @[someUSER] en su primer día como presentadora...éxitos herma" #[someTAG]" q gusto! Felicit ...:endcc:
:tfdasb:; soooo.. this weekend will definitely be interesting. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:There is going to be a spin off of #[someTAG] with the real Cory and Topanga #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mi familia.! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:golfing tomorrow ⛳☀ @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER]  oh okay good #[someTAG]:endcc:
:tfdasb:16 days til' my b'day. #[someTAG] #17 #[someTAG] #[someTAG] #[someTAG] #[someTAG]'day:endcc:
:tfdasb:Had so much fun tonight #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]  gracias por aguantarme tanto,… [someURL]:endcc:
:tfdasb:Everything's falling into place #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] | MOLOME™ [someURL] via @[someUSER]:endcc:
:tfdasb:#ดับร้อน  #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ star cadet [someURL]:endcc:
:tfdasb:Phillip phillips tomorrow at UVU :D #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When your mind says give up, hope whispers one more try. #[someTAG] #[someTAG]:endcc:
:tfdasb:Personal training session at 7am then straight to clinical and straight to work 💪😋💕🏩💰💰 my Wednesdays are packed! #[someTAG] #[someTAG]:endcc:
:tfdasb:Jus felt my sweet nephew kick for the first time #[someTAG] 😘👼💙 cgsnjrs [someURL]:endcc:
:tfdasb:finding songs for your running playlist 😍🎶&gt;&gt;  #[someTAG]:endcc:
:tfdasb:Softball Tournaments in Myrtle Beach tomorrow 😁❤⚾ #[someTAG]:endcc:
:tfdasb:My couch and my bed......at least there are two things that are constant in my life #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] Its gonna be an explosive one!! :D Let's all prepare ourselves for it. #[someTAG]:endcc:
:tfdasb:Me and @[someUSER] can finallly do that double date we've been planning forever! (:
#[someTAG]:endcc:
:tfdasb:【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.55:endcc:
:tfdasb:The Gift 🎁#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Off work for the next two days!!! Not sure what to do with myself #[someTAG] #[someTAG]:endcc:
:tfdasb:finally finishing your paper &gt; #[someTAG]:endcc:
:tfdasb:God bless the fool that let her go,, #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I know where my heart is... So now it's prayer and waiting to see where God guides me ❤👍😊🙏 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Everything is the way it should be #[someTAG]:endcc:
:tfdasb:It's official I'm getting this when I come home :)) #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG]😸🎉:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.55:endcc:
:tfdasb:Might get a place in Brianhead! 😁❄ ⛄#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] lmao! I wouldn't go that far,I love him alot! I can't wait to tell him I like him! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Special Olympics tomorrow😊👌 #[someTAG]:endcc:
:tfdasb:Bethany's videos make my day&lt;3 @[someUSER] #[someTAG]:endcc:
:tfdasb:Viendo el partido #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: *se va a burger king* *se saca una foto* *alza al instagram* #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:I think i know whay type of prom dress to buy this weekend #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Saturday is coming fast! #[someTAG] #[someTAG].Anxious.Happy.:endcc:
:tfdasb:Staying up to talk to that one person &amp; having a great conversation &gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:april is the best month, baseball starts, school finishes and my birthday! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #20 #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] 2 weeks till' #[someTAG] bitch! 😁 #[someTAG]:endcc:
:tfdasb:Spending the whole night with him, together[:
#[someTAG]#HeCompletesMe#TGFH:endcc:
:tfdasb:I have a great guy. Matthew needs twitter! 
#[someTAG]:endcc:
:tfdasb:It's unbelievable how your entire life can change in few hours! #[someTAG] :):endcc:
:tfdasb:@[someUSER] I don't think they 've said the date yet but regardless #[someTAG] #[someTAG]:endcc:
:tfdasb:on my way home =) at least medyo maluwag sa lrt #[someTAG] , may pasalubong ako sa kanila. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] season 5 is on #[someTAG]!  Less than 2 weeks till season 6 starts!    #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.25:endcc:
:tfdasb:Day 2 HUSM with pseudophakic case. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Just ordered my new lacrosse stick. #[someTAG]:endcc:
:tfdasb:We're so close :))))) #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:those late night convos with the best friend. &lt;3 today was great. (: #[someTAG]:endcc:
:tfdasb:Ive never felt more confident about something than I do now 😊 #[someTAG]:endcc:
:tfdasb:Aau games start Saturday!!! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 09.43:endcc:
:tfdasb:*shrugs * RT @[someUSER]: Where mine at? RT @[someUSER]: Finally got myself some beats...#[someTAG]!:endcc:
:tfdasb:you broke me #[someTAG]?:endcc:
:tfdasb:At least I'm going to bed happy #[someTAG]:endcc:
:tfdasb:So excited for tonight!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Thank God I don't have class tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:2 Weeks and I'll be part of the Wendy's crew #[someTAG] :endcc:
:tfdasb:Didnt think we would hit it off this well #[someTAG]:endcc:
:tfdasb:46 days until I start a new adventure of my life. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bleep bloop blahhh.. gonna go get ready in a bit.. Heading to church later for game/movie night. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Needed Kodak moment for 1st&amp;last time y'all will ever see me holding a #[someTAG] ... He was too #[someTAG] &amp;… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Awkward starts April 16 #[someTAG] #[someTAG] #[someTAG] 😄😄😄😄😄:endcc:
:tfdasb:RT @[someUSER]: south beach this summer &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Going to Vegas. #[someTAG] SIKE!!!:endcc:
:tfdasb:@[someUSER] ufff ye holi, haaye ye holi..♥♥ dancin on dis sng, love it  n love u alott..#[someTAG] holi ♥:endcc:
:tfdasb:YES YES YESSSSS (: lol only 3 more days.  :D #[someTAG] #[someTAG]'tWait (: soooo #[someTAG]:endcc:
:tfdasb:nights like these remind me of how lucky I am to have @[someUSER]. Had a great night #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Knowing that sleep in tomorrow #[someTAG] (::endcc:
:tfdasb:Panama 2- Honduras 0 :D #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.03:endcc:
:tfdasb:This has been one of the best months of my life. Saw matchbox twenty, PCB spring break, 21st bday and I have an amazing boyfriend #[someTAG] 😊:endcc:
:tfdasb:@[someUSER] yay!!!!!!!! Fhurfdfgyvhubsqawdfgvubiohjibjpggvdd098(::;())&amp;&amp;99 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 10.50:endcc:
:tfdasb:But he is still excited so oh well #[someTAG] :):endcc:
:tfdasb:RT @[someUSER]: Had so much fun tonight #[someTAG]:endcc:
:tfdasb:#[someTAG] , alarma puesta, un besito para mi polola y a dormir. =) #[someTAG] #[someTAG]:endcc:
:tfdasb:I get Jonmichael alllll weekend #[someTAG]:endcc:
:tfdasb:Happy Birthday to my dear student FAYADH!!! #[someTAG]'s #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:20% off Easter #[someTAG] and #[someTAG]. I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] xxoo M :D [someURL]:endcc:
:tfdasb:RT @[someUSER]: I'm so happy with life right now ☺ #[someTAG]:endcc:
:tfdasb:Finished my homeworks! #[someTAG]:endcc:
:tfdasb:Mientras tu me maldices, Dios me bendice en grande!! Eres lo mejor que ha llegado a mi vida!! &lt;3 &lt;3

#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.12:endcc:
:tfdasb:Found EVERYTHING we need for our new apartment #[someTAG] !:endcc:
:tfdasb:10 page paper... ✔ #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wednesday, here I come Phoenix
#[someTAG]:endcc:
:tfdasb:Cant wait to get my Mumford and Sons tickets! #[someTAG] :D:endcc:
:tfdasb:Yumis and pitch perfect with my main bitch @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] &amp; relaxed is UR natural state. Life in the way of ur destiny? Get on track: EZ to follow guide [someURL] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Fui la primera amiga en saludarlo (': #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] That's awesome Betsy!  Thank you SO much!  :) #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:in other news...G.I. Joe 2 comes out this week! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] girl when are we going to hear music from ya? #[someTAG]:endcc:
:tfdasb:😍 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:cepat2 siapkan assignment..nk p tgk org men bowling... :P #[someTAG]:endcc:
:tfdasb:Definitely need this long weekend to unwind and buy some furniture for my new room!😊 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What a good day!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:My bby got me on #[someTAG] #[someTAG] #[someTAG] #[someTAG] he gon hve me #[someTAG] #[someTAG]:endcc:
:tfdasb:I know I complain a lot...but I live a very blessed life 😌 #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I will say, Billy makes a mean omelet. #[someTAG]” honestly the best I've ever had. If I want an omelet I know who to hit up:endcc:
:tfdasb:Being drama free :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.36:endcc:
:tfdasb:I MUST see oblivion #[someTAG] #[someTAG]:endcc:
:tfdasb:Idiotas Modo On ! Meus amores ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ya en casa! Gracias por la sorpresita.. #[someTAG]:endcc:
:tfdasb:Just so happy to get away from here. 😒 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ✌:endcc:
:tfdasb:Can I get a follow from @[someUSER] been talking to coach and trying out for the team in may!!! #[someTAG] #[someTAG]
#[someTAG]:endcc:
:tfdasb:The fact that I'm done with this Research Paper. &gt;&gt;&gt;&gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:Only 2 more days!! #[someTAG] @[someUSER]:endcc:
:tfdasb:KEEP CALM AND FOLLOW me :) #[someTAG] #[someTAG]    #09 [someURL]:endcc:
:tfdasb:@[someUSER] now I can't sleep cuz I'm to excited that the baby is here! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tomorrow is my first day of air traffic control school! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I gess me and Dede just gone chill at home, cause her momma tripping. #[someTAG] I was to tired! 😴:endcc:
:tfdasb:Scored a full time baby sitting job. Yaay. #[someTAG]:endcc:
:tfdasb:Get me back to this feeling #[someTAG] [someURL]:endcc:
:tfdasb:New season of the game is already amazing #[someTAG] #[someTAG]:endcc:
:tfdasb:The season is upon us! RT @[someUSER]: Here we go again! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I just RT something about hockey #[someTAG]?:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.16:endcc:
:tfdasb:I'm so ready for this to happen already... #[someTAG]:endcc:
:tfdasb:Toddler Gift Basket I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! [someURL]:endcc:
:tfdasb:Get to pick up my sons new kitten Friday! #[someTAG] :):endcc:
:tfdasb:Exactly one week until my birthday! #[someTAG] ❤👠🎀💄🐳🎈🎉🎁🔮🍆:endcc:
:tfdasb:I love how when im upset about something charlie wont stop trying to make me feel better until I giggle.I just have no words. #[someTAG] #[someTAG]:endcc:
:tfdasb:I get to see Maria tomorrow! #[someTAG] @[someUSER]:endcc:
:tfdasb:I needed that #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Ring ring ring, aló aló aló, CONTESTEN EL TELÉFONO QUE MI SELE GANÓOOOOOOO♥.♥ #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: good day #[someTAG] 👍😊:endcc:
:tfdasb:30km and welcome PT in 2 hoursssss. #[someTAG] #[someTAG] n_____n:endcc:
:tfdasb:Wine and chicken in New York City with gossip &amp; #[someTAG] #[someTAG] to Skype the #[someTAG] tomorrow #[someTAG] Xx:endcc:
:tfdasb:Mr Funny Bunny! I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! xxoo M :D [someURL]:endcc:
:tfdasb:Colton Haynes can get it #[someTAG] #[someTAG]:endcc:
:tfdasb:3.4 overall for winter quarter. Not too bad! #[someTAG] #[someTAG] 👍😃:endcc:
:tfdasb:Me gusta terminar mi dia asii 😳☺ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: This road trip with Allie is going to be a fucking blast #[someTAG] 😎😁🎶:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互JP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 51:endcc:
:tfdasb:My relationship&gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not bad!
I'm regular next school year :D
passar!!
#[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Spread the word! 🐾 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]erinary #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:this message &gt;&gt;&gt; @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:psn access back!thanks rebug!#[someTAG]:endcc:
:tfdasb:My new shower is really nice. #[someTAG]:endcc:
:tfdasb:La torta comida por mis amigos😩🙊 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Princess Party!! My BIG 25! With my new friend! angelmanuel01 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Vegas next month 😜 #[someTAG] #[someTAG] tnsfl #[someTAG]cyd:endcc:
:tfdasb:Y con un #[someTAG] les digo... Hasta mañana! #[someTAG]:endcc:
:tfdasb:Reggae playlist night ! #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm in love with my necklace &amp; my hair is getting longer
(Finally) #[someTAG] [someURL]:endcc:
:tfdasb:Knowing I can count on you anytime &gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:When I get home goin straight to bed with mix feelings #[someTAG] #[someTAG]:endcc:
:tfdasb:Spring training cardinals game tomorrow!!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Congrats to the newest adorable little couple. 😘 @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:alhamdulillah hujan ! aku sangat suka ! finally cuaca 'cool' je harini ! *penghilang sgla stress :) #[someTAG] !:endcc:
:tfdasb:Going to make ice candy later!!! #[someTAG]:endcc:
:tfdasb:Ese es mi pais woeeee ganamosss #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] JAMAL ,, #[someTAG] #[someTAG] #[someTAG] #[someTAG] ... @[someUSER] 3:27:endcc:
:tfdasb:RT @[someUSER]: Only good thing is I get my prosem section #[someTAG] #[someTAG]:endcc:
:tfdasb:угадай кто.дача.все дела.ночь удалась.это факт #[someTAG] #[someTAG] #[someTAG]party #[someTAG] #[someTAG]night #дача #[someTAG]… [someURL]:endcc:
:tfdasb:Get home from work to find out my brt came through #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] but #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]...:endcc:
:tfdasb:Happy Holi Tweeps !! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait to see my MarMar &amp; PeyPey!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Almost time for Battlefield kids.... 3 more hours! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] oh, well that makes sense! I'm not worried anymore #[someTAG]:endcc:
:tfdasb:@[someUSER] yayyyyy we are so growed up like!!! #[someTAG]:endcc:
:tfdasb:Had a great afternoon though. #[someTAG]:endcc:
:tfdasb:Cuddled up in my blanket thats big enough for two:) first day of work tomorrow #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] season starts soon #[someTAG] for #[someTAG]:endcc:
:tfdasb:@[someUSER] do we finally get to reunite tomorrow? Hahaha :) #[someTAG]:endcc:
:tfdasb:Guitar kind of night #[someTAG] [someURL]:endcc:
:tfdasb:Happy Anniversary 1 year 10 month AongPom &gt;&lt; #[someTAG] #[someTAG]#happy:endcc:
:tfdasb:We can let circumstances rule us, or we can take charge and rule over them from within. Good noon.  #[someTAG]?:endcc:
:tfdasb:I just realized that ALL my New Years resolutions are still in tact. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Dont really know how to get back to my regular routine after today... Felt like I won the lottery #[someTAG]:endcc:
:tfdasb:Demain je suis invité à aller rider une montagne que Burton a loué au complet. Ça devrait être une bonne journée. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Moving out in 8 months and my mom found a place for me already if I want it&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] to the #[someTAG] enjoy this #[someTAG] #[someTAG] season!! ☺☻♥ :) ;) XD ;D :D:endcc:
:tfdasb:RT @[someUSER]: I sometimes forgive way too easily.. But it's a lot less stressful that way. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Just flipped the page &amp;amp; am now starting a new chapter in my life. I think I'll be happier this way😊 #[someTAG]” RT!:endcc:
:tfdasb:Watching #[someTAG] !! #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥:endcc:
:tfdasb:Today&gt;&gt;&gt;&gt;&gt;
#[someTAG] #[someTAG]:endcc:
:tfdasb:It's finally done! ❤🐶🐰 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] Funtime #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.19:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] now I can't sleep cuz I'm to excited that the baby is here! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: better days are going to get better! #[someTAG]:endcc:
:tfdasb:another milestone ☺ #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Look at me.
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Mmmhhh the salad I made and ate a while ago :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]  :):endcc:
:tfdasb:Baby let me hold you baby let me come i will tell you secrets nobody knows i cannot overstate it i will be #[someTAG]:endcc:
:tfdasb:It honestly makes me so happy when I can make someone else's day by doing something little for them and they are so appreciative #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'll be watching @[someUSER] in Portland this June! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] JAMAL ,, #[someTAG] #[someTAG] #[someTAG] #[someTAG] ... @[someUSER] 3:27:endcc:
:tfdasb:Can it just e April 17 so I can meet the love of my life @[someUSER]?? #[someTAG] #[someTAG] #[someTAG] #[someTAG]? 😍💋💞👌:endcc:
:tfdasb:VICTORY DINNER with @[someUSER] and Jene! We are basically graduated thoughhhh 💛💙🎓 #[someTAG] #[someTAG]:endcc:
:tfdasb:MY MET TEACHER IS LETTING ME TAKE THE TEST NEXT WEEK #[someTAG] #[someTAG]:endcc:
:tfdasb:So I got booked for another photoshoot. Swim wear this time. #[someTAG]:endcc:
:tfdasb:Found my prom date  💞😘💘😜👌💚#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] 2 months 13 days 7 mins and 5 secs till i get mine!!😁 #[someTAG]:endcc:
:tfdasb:Dont really know how to get back to my regular routine after today... Felt like I won the lottery #[someTAG]:endcc:
:tfdasb:My favorite flower #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Omg awkward comes back on April 16 #[someTAG]:endcc:
:tfdasb:\oooo/ Amor vem pra casa amanha *-* #[someTAG]:endcc:
:tfdasb:Perfect night to celebrate a promotion! Late start tomorrow, short day, and off for the weekend! Can't wait to meet my new team! #[someTAG]:endcc:
:tfdasb:"@[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46":endcc:
:tfdasb:@[someUSER] ahhh you're too sweet :) #[someTAG]:endcc:
:tfdasb:Going home Thursday!😊☺
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Waking up to the sound of rain... Ah man... #[someTAG]:endcc:
:tfdasb:Can't wait to find out wat we r having #[someTAG] :endcc:
:tfdasb:Love skyping my StP2 fam!! Can't wait to see ya'll this weekend! #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to Vegas. #[someTAG] SIKE!!!:endcc:
:tfdasb:Expecting my 2nd child, with my boothang christy. #[someTAG] #[someTAG] 😂😭 were in it to win it. #[someTAG] #[someTAG]. [someURL]:endcc:
:tfdasb:Rumor has it that you two are home this weekend!!!  @[someUSER]  @[someUSER] #[someTAG]:endcc:
:tfdasb:Waiting for our flights to Panama at Heathrow Airport. Can't wait to see all our partners in the region over the next few weeks #[someTAG]:endcc:
:tfdasb:Dropped two more pounds, down a total of 14 pounds! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Extremely good day!! Things are definitely looking up right now!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: PJAS project all done except chart and graph!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:.@[someUSER] @[someUSER] OMG! So wonderful, immediately bought it! YAY! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tokyo Banana 😚❤🍌🍌 #[someTAG] 😊#ได้กินอีกครั้ง #มันฟินอย่าบอกใคร 😂 [someURL]:endcc:
:tfdasb:I hope he likes the cake I got him! #[someTAG]:endcc:
:tfdasb:NYC here we come! 😁🎉🗽🌆🍎 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: RT RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥# ...:endcc:
:tfdasb:I've never actually been this happy in my life! #[someTAG] #[someTAG]:endcc:
:tfdasb:Thanks again to @[someUSER] for the amazing show !!! #[someTAG] [someURL]:endcc:
:tfdasb:Gotta love this #[someTAG]! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] 27 - 27 - 27 yupiiii #[someTAG] #[someTAG] Gracias por tu tiempo amor miooo....!!:endcc:
:tfdasb:RT @[someUSER]: Just learned that @[someUSER] is releasing I COME IN PEACE! #[someTAG]:endcc:
:tfdasb:New ink soon #[someTAG]:endcc:
:tfdasb:Finished two books so far this break! #[someTAG] #[someTAG]:endcc:
:tfdasb:Today has been a sufficiently great day overall #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I want to congratulate a great Idol, great player and friend... #[someTAG] birthday!! #[someTAG] Ebiede [someURL]:endcc:
:tfdasb:RT @[someUSER]: Special Olympics tomorrow😊👌 #[someTAG]:endcc:
:tfdasb:When sad songs dont have a meaning to you anymore #[someTAG]:endcc:
:tfdasb:“@[someUSER]: The best feeling in the world is taking off my damn bra #[someTAG] #[someTAG]” 👌👌👌🙌:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: I will say, Billy makes a mean omelet. #[someTAG]” honestly the best I've ever had. If I want an ome ...:endcc:
:tfdasb:I got asked in the cutest way! ☺ Prom spelled out in my favorite candy? You betcha😉 #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Best guy ever! Came by to say hey and make our day better :) and he brought me these #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:Soooo ready for @[someUSER] to come over tomorrow and spend a week with me :) #[someTAG]:endcc:
:tfdasb:I get all depressed and shit, then I realize, my #[someTAG] are on their way! @[someUSER] #[someTAG] 😎:endcc:
:tfdasb:i have my interview tomorrow at Panera Bread!! #[someTAG] for some reason haha:endcc:
:tfdasb:RT @[someUSER]: LIL WAYNE, T.I, AND FUTUREEE JULY 23 SECTION 5. $$$ #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:My Birthday isin 35 Days #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My life is so much better sense I got sober #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:Doing @[someUSER]'s hair &amp; makeup tomorrow for her senior photos!! #[someTAG]!! 🙆:endcc:
:tfdasb:RT @[someUSER]: Como Consigo Tener Mas #[someTAG]?? Please Ayuda!!help please!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Can not wait for my hiking date with the cutest guy ever tomorrow :D #[someTAG] #[someTAG]:endcc:
:tfdasb:So I looked online where I'm supposed to turn in my 4 page essay &amp; is says it's not due until 11:59 P.M. tmrw. I'll take it! #[someTAG]:endcc:
:tfdasb:cant wait for block day with quinn tomorrow tho #[someTAG] #[someTAG]:endcc:
:tfdasb:When he calls you gorgeous &gt;&gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait to go back to the tanning bed! #[someTAG].:endcc:
:tfdasb:So I'm excited that Taylor and I got approved for our apartment :) @[someUSER] #[someTAG]:endcc:
:tfdasb:These mexicans at my work are way to into this game #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Tomorrows my first day of work! #[someTAG] #[someTAG] 😁:endcc:
:tfdasb:Finally got to see my prom dress today! #[someTAG] 😁💗:endcc:
:tfdasb:dyed my tips purple #[someTAG] !!! (: [someURL]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.15:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Seems like we got selected into #[someTAG] #[someTAG] :-D:endcc:
:tfdasb:I hope tomorrow morning goes how its been planned! #[someTAG]:endcc:
:tfdasb:I think I made up my mind! #[someTAG]&amp;sweet #[someTAG] [someURL]:endcc:
:tfdasb:So went to check out an apartment today, LOVED IT! Really hope I can take advantage of this wonderful opportunity #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Three more days #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:*me watching a video* Beth:new video is live! Me:quickly quits watching it and goes on her youtube channel. #[someTAG] @[someUSER]:endcc:
:tfdasb:Lookin forward to my Sunday night back in Lincoln #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] mood #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Good morning! Here at Amanahis. :)))
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Such a good day. (: #[someTAG]:endcc:
:tfdasb:Circa Survive on Saturday. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] ##[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Isn't this the truth #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]coke #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL] ...:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.05:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG]&lt;3dadingspeachypeachy! #[someTAG]#cheese#pataygutomlang! #[someTAG]!#[someTAG]#enjoy sweet_32… [someURL]:endcc:
:tfdasb:Last #[someTAG] I have to do in #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Good way to end the night #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 06.43:endcc:
:tfdasb:Eek #[someTAG] 😖#[someTAG] #[someTAG] treat #[someTAG] 😴😎:endcc:
:tfdasb:Duck Dynasty on my phone. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Be childlike and  be #[someTAG] just being ~ @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] Enjoy a happy day all ~:endcc:
:tfdasb:#[someTAG] #[someTAG]. w/ highschool besty. @[someUSER] @ บริษัท แลคตาซอย จำกัด (Lactasoy Head Office) [someURL]:endcc:
:tfdasb:@[someUSER] playing me to sleep via Skype. #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] goodmorning neil :) ok naman. #[someTAG]:endcc:
:tfdasb:Need to go on a diet. Need to exercise. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The fact that turkey season officially opens on a beautiful, sunny weekend this Saturday mornin&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Just found out I passed my first algebra test in 3 months AND that my mom isn't going to take my phone until summer 😋🙌 #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally made an elevator just for me!! :) #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Might start MMA training in Marquette! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:LIL WAYNE, T.I, AND FUTUREEE JULY 23 SECTION 5. $$$ #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:New fresh sheets &gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:good day #[someTAG] 👍😊:endcc:
:tfdasb:@[someUSER] yeeeeeey #[someTAG] now:endcc:
:tfdasb:oh, and went to my p.o. box tonight and my new Adam shirt was there. #[someTAG]:endcc:
:tfdasb:#[someTAG] Holi to everyone..!!
Enjoy and lets the colours make your life bright. !!
Enjoy And Play Safe!
@[someUSER] [someURL]:endcc:
:tfdasb:My dick. Micky Avalon. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]photos #[someTAG] [someURL]:endcc:
:tfdasb:March 10th needs to come faster. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My life is so calm &amp; I'm just takin it easy.. And I love it this way ❤ #[someTAG]:endcc:
:tfdasb:Ahhh bgc was turnt up as fuck &amp; is finna be even better next week!! #[someTAG]:endcc:
:tfdasb:Hakuna matata! #[someTAG]#relax #[someTAG]#happy#don'tworrybehappy#good#instagood [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG]😸🎉:endcc:
:tfdasb:Hearing good news&gt;&gt; @[someUSER] #[someTAG]:endcc:
:tfdasb:I'm ready for warm weather and the beach. Only 3 more days. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Radiohead, hot lavender bath and a non school reading book! #[someTAG] [someURL]:endcc:
:tfdasb:applying to pathways #[someTAG] #[someTAG] need a second job &amp; one in my field after grad wouldn't be so bad:endcc:
:tfdasb:Yes, Djokovic lost :D #[someTAG]:endcc:
:tfdasb:Bilis ng Internet kasi ako lng Gumagamit &lt;3 :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: угадай кто.дача.все дела.ночь удалась.это факт #[someTAG] #[someTAG] #[someTAG]party #[someTAG] #[someTAG]night #дача #[someTAG]… [someURL] ...:endcc:
:tfdasb:Yes!(: #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.57:endcc:
:tfdasb:"@[someUSER]: Of course you'd be working tonight #[someTAG]" since I did boy work tonight, I'm aussuming this is about me #[someTAG] ;):endcc:
:tfdasb:@[someUSER] love you #[someTAG] :):endcc:
:tfdasb:Ring ring ring, aló aló aló, CONTESTEN EL TELÉFONO QUE MI SELE GANÓOOOOOOO♥.♥ #[someTAG].:endcc:
:tfdasb:I must say, I'm about as excited for Panama as I am to rush. #[someTAG] #[someTAG]:endcc:
:tfdasb:In Bryant Park.. #[someTAG] #[someTAG] #[someTAG]city #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @… [someURL]:endcc:
:tfdasb:#[someTAG] Save Room by John Legend #[someTAG]:endcc:
:tfdasb:I really thought my heart was going to beat out of my chest 
#[someTAG]:endcc:
:tfdasb:omg im getting my tat soooonn cant wait!! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER]  oh okay good #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 06.15:endcc:
:tfdasb:Hoy fui a pintar la cuidad de ROJO. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Awkward starts April 16 #[someTAG] #[someTAG] #[someTAG] 😄😄😄😄😄:endcc:
:tfdasb:Unexpected messages &gt;&gt;&gt;&gt;and on dat note I'm goin to bed! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 17 days til camp! #[someTAG]:endcc:
:tfdasb:From 7th grade to 10th grade 😳😂 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #7 #9 #[someTAG]… [someURL]:endcc:
:tfdasb:Think I'm going to love the new season of the game #[someTAG]:endcc:
:tfdasb:finally getting my double piercing! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg can't wait until tomorrow!! Gonna be an amazing day :D yay 
 I &lt;3  being back in Ireland #[someTAG] ✌😊:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Definitely not gonna be a dick this time. Find something actually worth it and stick to it! #[someTAG]:endcc:
:tfdasb:Today was awesome. I love life at the moment. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] 😜 [someURL]:endcc:
:tfdasb:Going to see the Host on Sunday with @[someUSER]   #[someTAG]:endcc:
:tfdasb:Omg awkward comes back on April 16 #[someTAG]:endcc:
:tfdasb:Although it was a little cold, today was a beautiful and great day! :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can honestly say that I love my life. #[someTAG] #[someTAG] 😊:endcc:
:tfdasb:Leaving in an hour!!! #[someTAG] .. Cant wait to relax, enjoy &amp; be free! #[someTAG]:endcc:
:tfdasb:&lt;3 (: #[someTAG]:endcc:
:tfdasb:Another good night with @[someUSER] :) #[someTAG]:endcc:
:tfdasb:#[someTAG]  bday muji iloveyou so much nanayko!!!:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:Starting MMA soon! #[someTAG]!:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] 22.03:endcc:
:tfdasb:#[someTAG] with us on what makes you #[someTAG] and your definition of #[someTAG]. #[someTAG] here [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:I love sleep overs in Asherton 😁 I always run into my cousins and it turns out were on the same mission: Food Run! 😋 lol
#[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so ready for high school now. #[someTAG]:endcc:
:tfdasb:"Richard Huye, aka DICK!" - John Nolan Killebrew #[someTAG] birthday:endcc:
:tfdasb:Finished reading The Host today! Can't wait to see the movie soon!!! #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:Colorado tomorrow!! :D #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:It's someone's birthday right now... So, happy birthday stranger! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] k buen plan de #[someTAG]!!! #[someTAG] #[someTAG] amigaaaaaaaa:endcc:
:tfdasb:Felices en la playita #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Opening day for the brewers is really close only a couple more days!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:watch dw kmi tv ni michelle!! Hahahahaha #[someTAG] lg ang peg :) #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Boa noite =D #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I've been waiting for something like this happen since the day I started. #[someTAG] #[someTAG]:endcc:
:tfdasb:Partido :D #[someTAG].#[someTAG] ☑. @[someUSER] :* [someURL]:endcc:
:tfdasb:Wish a very #[someTAG] &amp; #[someTAG] #[someTAG] to 
@[someUSER],@[someUSER],@[someUSER],@[someUSER],@[someUSER],@[someUSER],@[someUSER]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.36:endcc:
:tfdasb:So not tired &amp;&amp; i have my first day back at Forney tomorrow. Fml #[someTAG] #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.57:endcc:
:tfdasb:I'm extremely fucking excited . #[someTAG]:endcc:
:tfdasb:Everything is falling in place! I love it! 😊 #[someTAG] #[someTAG]:endcc:
:tfdasb:Right before yoga class! :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Spending all Spring Break with my boy!!♥ #[someTAG]:endcc:
:tfdasb:Cant sleep maaaaan #[someTAG]:endcc:
:tfdasb:Ears are ringin', body is bruised, but cleaned all the randoms sweat off of me. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] how fun tweeting real time during #[someTAG] is!!:endcc:
:tfdasb:RT @[someUSER]: So ready for We Day! @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Who's going on a cruise with his amazing girlfriend? 👩👱 This guy. #[someTAG] #[someTAG].:endcc:
:tfdasb::D y yo feliz! #[someTAG] #[someTAG] #[someTAG] # fut @[someUSER] [someURL]:endcc:
:tfdasb:Forrreal. This guy😍😍😍😍 so #[someTAG] so #[someTAG]. Wouldn't want to be anywhere else. Couldn't ask for more. #[someTAG] [someURL]:endcc:
:tfdasb:Omg!! My first tweet:D #[someTAG]:endcc:
:tfdasb:LOOK! ! [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Pike has the most organized philanthropy. WAY TO GO GUYS #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to bed with the biggest smile on my face! 😃 #[someTAG] #[someTAG]:endcc:
:tfdasb:EVERYONE, IT'S MY FAVORITE CALENDAR DAY TOMORROW. And that's usually because it is when Spring is at it's peak and everyone is #[someTAG]:endcc:
:tfdasb:Victory date with @[someUSER] after getting our lines today ! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Finally watching The Hobbit #[someTAG]:endcc:
:tfdasb:@[someUSER] pagsure badids. Ingna ko ha para adto jud dayon ko. Hihihi #[someTAG]:endcc:
:tfdasb:I can't wait to eat the POD tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:Parlor sa bahay hahah :))

#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] w/… [someURL]:endcc:
:tfdasb:Can't wait for tomorrow 😊😁 #[someTAG]:endcc:
:tfdasb:woo! Anthony won he deserved it #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:#[someTAG] 😀:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: 🚗➡🌆👠👗💄💃🍸 @[someUSER] @[someUSER] @[someUSER] @[someUSER] ... If you know what I mean" #[someTAG]  ...:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] oh my gosh this sounds so awesome #[someTAG] #[someTAG]:endcc:
