:tfdasb:@[someUSER] love her!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't mind me. I just got off work. Lawl. But happy birthday to my bro!!! Johnny Gee!!!! XD 🎂 #[someTAG]… [someURL]:endcc:
:tfdasb:Dpt pon chat ngn dye .. #[someTAG]:endcc:
:tfdasb:Guiseeeee , my cousin Jimmy is having another blessing . I'm glad @[someUSER] is the one carrying that blessing . #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] :0) [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😜 [someURL]:endcc:
:tfdasb:Good night twitter :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　11.37:endcc:
:tfdasb:Doing it my way.... #[someTAG] #[someTAG]:endcc:
:tfdasb:Pauli nami sa amung baryo #[someTAG] #[someTAG] #:-) [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] this week better give me results:endcc:
:tfdasb:Brek Shea! #[someTAG] #[someTAG]:endcc:
:tfdasb:Describing my lie in one word #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Even When I Dont Feel Good I Keep A Smile On My Face (: #[someTAG] #[someTAG] 💗 [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I've got to be the happiest person in the world!!! :) #[someTAG] #[someTAG] #[someTAG] :) ahhhhhhhhh!!! :):endcc:
:tfdasb:When I'm alone i start thinking about next year and how different things will be. 😊 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] Birthday #[someTAG] _wy #27/3#wish #[someTAG] #[someTAG] #[someTAG] #[someTAG] # [someURL]:endcc:
:tfdasb:A day in bed ■ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I feel so much better. Holy crap. #[someTAG].:endcc:
:tfdasb:It's good to talk to you 
#[someTAG]:endcc:
:tfdasb:I'm strong, I've done moved on&lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Now playing: Graduation Marching! HAHA ☺ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yay me #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Woke up,meeting got canceled,took a marvelous nap #[someTAG] Gonna do something stupid in a few hoursJust letting u know ht ...:endcc:
:tfdasb:@[someUSER] haha my day just keeps getting better! this news is def the cherry on top! :) #[someTAG] #[someTAG]!:endcc:
:tfdasb:RT @[someUSER]: Competition tomorrow. Heading to bed. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Get to play Xbox tomorrow!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Everything is the way it should be #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 🎈🎈🎈 [someURL]:endcc:
:tfdasb:God is really good! Thank you for all the blessings. In jesus name, Amen. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:Relaxing with my man. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Don't know how I'm going to sleep tonight #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 3 days until I get to see @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.06:endcc:
:tfdasb:The good life 😀 #[someTAG]:endcc:
:tfdasb:Four Year Plan: Double Major, Double Minor, Plus Extra Classes?? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Packed &amp; ready to go! hahaha #[someTAG] :D:endcc:
:tfdasb:Buddy got switched to dog food tonight instead of puppy food-he has been running circles around the house for the past 5 minutes #[someTAG]?:endcc:
:tfdasb:The best gifts!  I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] xxoo M :D 
[someURL]:endcc:
:tfdasb:Ahhhh the vow :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:The moon tonight seriously put me to peace on the way home #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Pandora is so good to me, I'm Glad I'm finally using it. #[someTAG]:endcc:
:tfdasb:I♥ #[someTAG] phones #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]-Fi #[someTAG] #[someTAG] #[someTAG] xxoo M :D
  [someURL]:endcc:
:tfdasb:Bestieeeeeee 👯✨😁✌🎀💄
@[someUSER] #[someTAG] #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:Rio roma💛 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not even all the school work I have to do in the next two weeks can bring me down:) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:National Anthem for today-- RANG BAARSE.!! ;) #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] holi and #[someTAG]birthday to ramcharan:endcc:
:tfdasb:Melbourne Tweeps where is a good place to go for a cocktail near Rod Laver? #[someTAG] #[someTAG]:endcc:
:tfdasb:My sisters and I :) spending quality time together :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:what a wonderful day! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Yehey! Junjuns ang lunch namin ngayun sa office :)) waiting for the delivery :) #[someTAG]:endcc:
:tfdasb:I'm honestly #[someTAG] about our 6am holy week symposium ... I love these traditional services. GOOD NIGHT:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 09.03:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ+ⒻⓄⓇ+ⓂⓄⓇⒺ+ⒻⓄⓁⓁⓄⓌⒺⓇⓈ✰ #[someTAG] ☞ ➊➒➒Ⓞ ⇄ ➊➒➒➒ ☚ฺ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:FOTO: dibalik reruntuhan #[someTAG]#bokotemple#jogja#happy#instamoid#indonesia#friends#love#together:  [someURL]:endcc:
:tfdasb:RT @[someUSER]: Jus to think ill be in Vegas tomorrow :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: (๑◕ܫ￩๑)ﾉ✰。оO(♡㋷ฺ㋡ฺ㋑ฺ-㋣♡㋵㋺㋛㋗㋧ #拡散 #相互支援 #相互ﾌｫﾛｰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Time for bed! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] @[someUSER]… [someURL]:endcc:
:tfdasb:26/03/13 #[someTAG] Camp recording: MC bảo Kyuhyun chọn ra 1 người bạn gái trong số các thành viên, Kyuhyun đã (cont) [someURL]:endcc:
:tfdasb:I cannot wait till I go see THe Host #[someTAG]:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.14:endcc:
:tfdasb:#[someTAG] anymore. rough times have passed. bring on the day! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Great proposals coming from @[someUSER]. We'll be showing off our first logo as soon as a winner is chosen in the next few days. #[someTAG]:endcc:
:tfdasb:Vampire Academy: The Blood Sisters on 2014 !!! long way to wait @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just so happy to get away from here. 😒 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ✌:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　11.28:endcc:
:tfdasb:Dance is dedication , I love it so much ❤❤❤ #[someTAG]:endcc:
:tfdasb:If this is right... 😍😍😍😍😍 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Nice looong midnight shower with candles lit ♡ perfect way to end my night 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:To clarify there was no nip slip today #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:&lt;3 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Finally, everything is falling back into place! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm totally getting myself a pair for fest as well :) #[someTAG] #[someTAG]':endcc:
:tfdasb:Ensalada de pasta #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:yay, dah habis buad nota sej ! #[someTAG]&amp; #[someTAG]:endcc:
:tfdasb:I'll probably piss my bed tonight lmao jk killed. It. #[someTAG] #[someTAG] _misscastro_ [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] ♡ [someURL]:endcc:
:tfdasb:Reglas para una relación perfecta -» Amor, Respeto, Seguridad, Comprensión y confianza.#[someTAG]:endcc:
:tfdasb:Twihihihi..;)) i can feel the summer #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:How did I get so lucky tho? 💙

#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm actually pretty happy. Hope it stays like this #[someTAG] #[someTAG]:endcc:
:tfdasb:Thanks to all for the laughs and smiles tonight, how am I ever going to fall asleep? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I should pack now 😳 #[someTAG] #[someTAG] 💋🌊⛅:endcc:
:tfdasb:Just did a happy giggly dance because I have 50 followers! Tehe #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互JP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 16:endcc:
:tfdasb:Glad to see @[someUSER] back on my TL!. 
#[someTAG]#normal#missedit:endcc:
:tfdasb:【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] 13.10:endcc:
:tfdasb:8 YouTube videos later and I finally got how to tie a bow-tie!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Better go to that game with my girlll @[someUSER]  and stay the night wifff my baby @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Found it! #[someTAG]:endcc:
:tfdasb:@[someUSER] Two Football games tomorrow)))) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: the pieces are slowly coming together :) #[someTAG]:endcc:
:tfdasb:so #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:LEGAL MOFOSSSSSSS #18 #[someTAG] #[someTAG] #[someTAG] #[someTAG] 🙊🎉🎁💝:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 07.27:endcc:
:tfdasb:#[someTAG] Super-Automatic #[someTAG] Machine I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] guys...:endcc:
:tfdasb:RT @[someUSER]: (๑◕ܫ￩๑)ﾉ✰。оO(♡㋷ฺ㋡ฺ㋑ฺ-㋣♡㋵㋺㋛㋗㋧ #相互ﾌｫﾛｰ #相互支援 #相互ﾌｫﾛｰ希望 #相互希望 #[someTAG] #[someTAG] #[someTAG] #相互JP #[someTAG] #[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:I just wanna find an apartment so I can start measuring for furniture ! Loved being in jsyk today #[someTAG] #[someTAG]:endcc:
:tfdasb:Get to see Sophia friday!! :) #[someTAG]:endcc:
:tfdasb:OMG MY NIGHT WAS MADE WOOOOOHOOOOO 😊😊😊😊😊😊😊😊😊😊 NOW THAT BALANCES OUT WHAT HAPPENED TODAY. #[someTAG] #[someTAG] #[someTAG] #[someTAG] &gt;&gt;&gt;:endcc:
:tfdasb:Time pass so fast.. 👀🎉🎁🎈♈2⃣1⃣yo #[someTAG] #[someTAG] #[someTAG] #27 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:"Do you understand? I am no ordinary woman, my dreams come true." - khaleesi #[someTAG] #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: This is the day that the Lord has made; let us rejoice and be glad in it. -Psalm 118.24 #[someTAG] #[someTAG]:endcc:
:tfdasb:That moment when you realize your life is four months away from being perfect. #[someTAG] #[someTAG]:endcc:
:tfdasb:Going brown Thursday! #[someTAG]:endcc:
:tfdasb:happy
day
Hope all my friends a Happy and Safe day!   #[someTAG] #[someTAG]:endcc:
:tfdasb:Solo dire... GANAMOS CARAJO!!!!!!! #[someTAG] arriba #[someTAG]!!! #[someTAG] #[someTAG] lideres de la hexagonal #[someTAG]:endcc:
:tfdasb:@[someUSER] omg yay! 
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The future is scary, but I'm ready for what it holds #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Want it to be tomorrow already! #[someTAG] #[someTAG]:endcc:
:tfdasb:E alguns disseram que eu estava na pior #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Very soon, @[someUSER] will be driving me everywhere (: #[someTAG] #[someTAG]:endcc:
:tfdasb:I could stand by the side, and watch this life pass me by. So unhappy, but safe as could be. So what if it hurts me? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I've changed my life for the better. #[someTAG] #[someTAG]:endcc:
:tfdasb:So #[someTAG] with my Daddy and Mamma #[someTAG] [someURL]:endcc:
:tfdasb:CONFIRMED!!!..April 06, 2013..NSPC:))#[someTAG]:endcc:
:tfdasb:#[someTAG] Birthday To Who Some Of Yall Know As The Tattoo Man My Big Brother Bam Bryant ! ! @[someUSER]:endcc:
:tfdasb:“@[someUSER]: Ring ring ring, aló aló aló, CONTESTEN EL TELÉFONO QUE MI SELE GANÓOOOOOOO♥.♥ #[someTAG].”:endcc:
:tfdasb:RT @[someUSER]: Yes I screenshot your snap chat. Why? Because your freakin beautiful 😍😍 #[someTAG] #[someTAG]:endcc:
:tfdasb:OMG OMG @[someUSER] is leaving Comedy Central for late night with Daniel tosh on NBC!? #[someTAG]:endcc:
:tfdasb:Amazed what I've cream does to a kid huh?? #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:2 days #[someTAG] and 2 to wait #[someTAG]! :D #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Woot , first time driving ^-^ #[someTAG]:endcc:
:tfdasb:Wouldn't have it any other way. #[someTAG]:endcc:
:tfdasb:Salary increased!!! Yeheey! Thank u so much Solaire Resort &amp; most of all to our almighty God for this kind off blessing.. ☺
#[someTAG]#blessed:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　10.11:endcc:
:tfdasb:Hoping I get the job at Victoria Secret!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Gonna see my Nicky soon c: #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] yeeeess!!! looking forward to my cupcake!!! :P #[someTAG] lolol:endcc:
:tfdasb:There's a whole lot I could be sad about. But instead, I'm choosing to let it all go and maintain a happy easy perspective on life. #[someTAG]:endcc:
:tfdasb:Mee' Encanta Cuando estoy Feliz Sin Ninquna Razon! :D #[someTAG], #[someTAG], #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Soooo ready for @[someUSER] to come over tomorrow and spend a week with me :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 07.30:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] (cont) [someURL]:endcc:
:tfdasb:It's hard to go a day or two without bein with ya .. how TF am I gonna go 7 days?! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today was greattt #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:con esta mirada como negarle  algo te amooooo @[someUSER]    #[someTAG] #[someTAG] # #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] Holi:endcc:
:tfdasb:Happy happy happy! I'm finally gonna feel summer in a few days &lt;3 #[someTAG]:endcc:
:tfdasb:#[someTAG] holi 
To all my cutie beautie, honey bunny friends.:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.36:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互JP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 29:endcc:
:tfdasb:RT @[someUSER]: ✪ＲＴ✪ONLY⇄IF⇄YOU⇄FOLLOWBACK⇄#[someTAG]⇄@[someUSER]⇄#[someTAG]JP⇄#[someTAG]⇄#[someTAG]⇄#[someTAG] ⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄ #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Ejercitandome xD #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Ole Miss has my potential major!! #[someTAG]:endcc:
:tfdasb:Yess. We get to start playing volleyball!! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]! 327
I don't have %birthdays,  I call it #[someTAG] because I'm #[someTAG]… [someURL]:endcc:
:tfdasb:Cannot wait to add a piercing! 😁😝 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:baby joycee and me! :D #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I made for dinnerrr #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.24:endcc:
:tfdasb:Hello Spring 😍 Daffodils #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Bueno ya a dormirrrr, #[someTAG] :$ #[someTAG] ♥:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.04:endcc:
:tfdasb:Otw to Kapit! Back hometown #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] # [someURL]:endcc:
:tfdasb:Missing my crazy daddy #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: If this is right... 😍😍😍😍😍 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:HELLO BOURNE! @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER]#HAPPY WEDNESDAY GUYS!  ENJOY!:endcc:
:tfdasb:FINALLY flip flops here I come #[someTAG]:endcc:
:tfdasb:Bought my cap and gown today!!! #[someTAG] #[someTAG] #[someTAG] #2013 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you better kill it out there tomorrow first time watching this dude play! #[someTAG]:endcc:
:tfdasb:Best night I've had since the last night with you #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46:endcc:
:tfdasb:Seeing the snow melt &lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:New truck tomorrow, keepin them fingers crossed. #[someTAG] #[someTAG]:endcc:
:tfdasb:It's official it's March 27th 2013 it's my 25th birthday!!!! OMG!!  #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:RT RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.06: RT @[someUSER]:...:endcc:
:tfdasb:I almost died posting this but I know I'm a good kisser now #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 21 days until my 21st and 24 days until Coachella! Waaaaah! @[someUSER] @[someUSER] @[someUSER] is it too early  ...:endcc:
:tfdasb:RT @[someUSER]: There's sooo many things to look forward to in these next few months😁😁😁 #[someTAG]:endcc:
:tfdasb:My week improved by 100% tonight had an amazzzing night with @[someUSER] . I couldn't ask for better :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When your mind says give up, hope whispers one more try. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Mika #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Flowers and medicine for a suck girl? I have one swell fella ;] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Donate blood 💉🙋💪👏 #ดีใจ #ได้บริจาคด้วย #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:FÉ.!  #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Assignment finished and submitted #[someTAG] ❤:endcc:
:tfdasb:26/03/13 #[someTAG] Camp recording: Donghae được hỏi 1 câu hỏi "Mũi của ai là to nhất?", lúc đó Zhoumi gục đầu (cont) [someURL]:endcc:
:tfdasb:Earrings for prom!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] Birthday Fafa @[someUSER] ♡ ;)):endcc:
:tfdasb:Had the best hike today with amazing friends :) #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:had such a good time out w| my girls jean &amp; kamryn tonight 😘 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Her music choice has improved #[someTAG]:endcc:
:tfdasb:Tonight&gt;&gt;&gt; #[someTAG] 😊😍❤:endcc:
:tfdasb:Ikaw ang bida sa akong insta karon .Haha @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:New clothes! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Your a falling star, your the get away car❤ I love you #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ganooooo mi sele ❤💙!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.55:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] One of a kind, Special, rewarding job👏See you in the am#ER#PCH 😃#[someTAG]💤GN💤💤:endcc:
:tfdasb:No saben lo feliz que estoy!! Amo mi sele!! #[someTAG]:endcc:
:tfdasb:Im glad to say that my 1,000 tweet was to @[someUSER] couldn't have picked a better person to tweet to ^_^ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:There's only 8 work hours in between me and my 5 day vacation. #[someTAG] #[someTAG]:endcc:
:tfdasb:Feels so good to set an alarm hours after 5:30am 👍 #[someTAG]:endcc:
:tfdasb:I can't wait until Friday!!!❤ #[someTAG]:endcc:
:tfdasb:Can't wait for @[someUSER] to perform on kimmel! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: We are saying it LOUD and saying it PROUD. LUSH is #[someTAG]. What are you #[someTAG] about?:endcc:
:tfdasb:I have everybody I need in my life I'm cool with everybody who's in it and everyone who's not #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 04.05:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Every time I think of you I smile!(: #[someTAG] #[someTAG]:endcc:
:tfdasb:Perfect #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Tommy Haas stuns Novak Djokovic in Sony Open in Miami. At the net, he apprently told Djokovic: "Bura na mano, Holi hai." ...:endcc:
:tfdasb:To excited for April 12th. You have no idea!😁 @[someUSER] 
#[someTAG]:endcc:
:tfdasb:"If you want to live a #[someTAG]   #[someTAG], Tie it to a #[someTAG]. Not to People or things." -Albert Einstein [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #2013 #[someTAG] 😝 [someURL]:endcc:
:tfdasb:Figuring out whats best for you is probably the best feeling in the world. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀Retweet Only If You Want New Followers☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ⓁฺⓊฺⒸฺⓀฺⓎฺ 22.37:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:"You make me happy and I hope you feel the same" #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] New Year Eve in #[someTAG] . #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:the second highest score na nagawa ko haha #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @… [someURL]:endcc:
:tfdasb:#[someTAG] 😊 [someURL]:endcc:
:tfdasb:Getting sent home at 11 on my only day of the work week &gt;&gt;&gt;&gt;     plus im off from job #1 until next Thursday... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 07.42:endcc:
:tfdasb:My honey arteomn #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:If @[someUSER] came to Bemidji Mn @[someUSER]  would shit frisbee's #[someTAG] #[someTAG]:endcc:
:tfdasb:Lookin wthru my pictures, yet again!This boy is the reason for my smile#happy#hesmineladies#myheartmelts [someURL]:endcc:
:tfdasb:#[someTAG] RT=&gt;RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG]...:endcc:
:tfdasb:Always live up for today's new beginning :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] oh god! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.25:endcc:
:tfdasb:Yay yay yay yay Tmrw their gonna start taking my braces off(: #[someTAG] #[someTAG]:endcc:
:tfdasb:I love the nights I get to spend with my boyfriend. Wouldn't trade them for the world :) #[someTAG] #[someTAG] 
@[someUSER]:endcc:
:tfdasb:I'm going to be successful #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Modeling photo shoot soon.😊📷 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: How did I get so lucky tho? 💙

#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Long, sweet messages &gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:Got a date this satrday! Woooo #[someTAG] #[someTAG] ^-^ &lt;3:endcc:
:tfdasb:Happy happy happy happy happy happy #[someTAG]:endcc:
:tfdasb:Thank god. #[someTAG] #[someTAG] #[someTAG]#god #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 09.43:endcc:
:tfdasb:I have the whole weekend off....can't wait!! Is it Friday yet?!? #[someTAG]  #[someTAG]:endcc:
:tfdasb:Serrina and I are going to work out this weekend. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"Let's Spring to Prom" :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:I know what tattoo I wantttttt :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:getting my #[someTAG] on #[someTAG]!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My couch and my bed......at least there are two things that are constant in my life #[someTAG]:endcc:
:tfdasb:17 Ways to Be Happier at Work [someURL] via @[someUSER] #[someTAG] #[someTAG] #[someTAG]environment #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tomorrow is gonna be crazzzzyyyyyyy. #[someTAG]. @[someUSER] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.16:endcc:
:tfdasb:I wish every night could be like this... :) #[someTAG]:endcc:
:tfdasb:my life &gt;&gt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today was a good day&lt;3 I love this brat of mine :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]you #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: Ears are ringin', body is bruised, but cleaned all the randoms sweat off of me. #[someTAG] #[someTAG] #[someTAG] #[someTAG]”😍😛:endcc:
:tfdasb:RT @[someUSER]: Awkward starts April 16 #[someTAG] #[someTAG] #[someTAG] 😄😄😄😄😄:endcc:
:tfdasb:Special Olympics on Thursday! #[someTAG]:endcc:
:tfdasb:Whatever tonight is about to be so good #[someTAG]:endcc:
:tfdasb:beyond blessed with all the good things I've got going on and that are ahead of me #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:*__________* #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:3 days :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Nothing better then @[someUSER] 
Fav your Tweet!!!
#[someTAG] #[someTAG]:endcc:
:tfdasb:The fact that I haven't cried in weeks just makes me feel good! #[someTAG] #[someTAG] 😊😍:endcc:
:tfdasb:"@[someUSER]: Saw more of the one direction movie which Morgan spurlock has directed. Very very good." #[someTAG] -Sel x:endcc:
:tfdasb:Hell yeah #[someTAG] drops next Monday !!! @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] yayaya #[someTAG]:endcc:
:tfdasb:Hello.... "Ahhhhhhhhhh"
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Guiseeeee , my cousin Jimmy is having another blessing . I'm glad @[someUSER] is the one carrying that blessing . #[someTAG] ...:endcc:
:tfdasb:Good afternoon everybody!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:- I sound and look like a loser tweeting about soccer #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:Nothing better then @[someUSER] 
Fav your Tweet!!!
#[someTAG] #[someTAG]:endcc:
:tfdasb:Holidays are almost heree ! #[someTAG] :):endcc:
:tfdasb:RT @[someUSER]: Solo dire... GANAMOS CARAJO!!!!!!! #[someTAG] arriba #[someTAG]!!! #[someTAG] #[someTAG] lideres de la hexagonal #[someTAG]:endcc:
:tfdasb:#[someTAG]#girlanight#happy [someURL]:endcc:
:tfdasb:RT @[someUSER]: I'm so happy with life right now ☺ #[someTAG]:endcc:
:tfdasb:Starting physical therapy Thursday #[someTAG]:endcc:
:tfdasb:Spoiled the shit outta myself today! Highlights, dermals, now painting my nails.. 👌 #[someTAG] #[someTAG]:endcc:
:tfdasb:Counting down the days 😍👍
#[someTAG] [someURL]:endcc:
:tfdasb:It only takes a few seconds, let your parents know they are appreciated | #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Every night of this Spring Break has been an awesome one! @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.12:endcc:
:tfdasb:I wish it was thursday alreaady !! #[someTAG]:endcc:
:tfdasb:goodnight to a good night :) #[someTAG]:endcc:
:tfdasb:At least one guy can make me smile :) #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: When andie tweets about me&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Ready for studytour \:D/ Tagulandang, am coming.. Be nice yah #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Accommodation for @[someUSER] is BOOKED! #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:Only thing that got me #[someTAG] from leaving the hospital was #[someTAG]😋 #[someTAG] #[someTAG] 🍦 #[someTAG]… [someURL]:endcc:
:tfdasb:This was truly the best birthday ever &amp; i'm so thankful for everyone who made it special &amp; everyone who is apart of my life. #[someTAG]:endcc:
:tfdasb:My last two tweets were subtweets to @[someUSER] #[someTAG]?:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 04.45:endcc:
:tfdasb:It's all about the after party 😉 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:So I just found out that Wild n' Out is coming back... HELL YA!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: RT RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12. ...:endcc:
:tfdasb:Bueno ya a dormirrrr, #[someTAG] :$ #[someTAG] ♥:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :b [someURL]:endcc:
:tfdasb:#[someTAG]#happy [someURL]:endcc:
:tfdasb:I love you with all that I am... You are a blessing. :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Staying up to talk to that one person &amp; having a great conversation &gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:#[someTAG] RT=&gt;RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.12: RT...:endcc:
:tfdasb:Off to Rockwell in a bit :) #[someTAG]:endcc:
:tfdasb:@[someUSER] What time for the UK please? #[someTAG] 😋🎮:endcc:
:tfdasb:Never been so happy.. Night out on the town! ❤😊 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Yo no pido ser rico ni mucho menos pobre, sólo pido ser feliz. #[someTAG]:endcc:
:tfdasb:Can't wait for dinner and movies with the boy&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:Always cheesin' when I'm with this boy 😄 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Wishing everyone #[someTAG] holi.:endcc:
:tfdasb:A in Prad 335! YES!! 🙏 So #[someTAG] 🍸🍷🎉🎈:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 08.23:endcc:
:tfdasb:@[someUSER] ty for the follow. Looking forward to your #[someTAG] #[someTAG] #[someTAG] #[someTAG] tweets.:endcc:
:tfdasb:Boa noite #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Gonna watch my first lax game next Monday! #[someTAG]:endcc:
:tfdasb:;p #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:ang inggit, pumikit! LOL! :)) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :) [someURL]:endcc:
:tfdasb:Today was such a good day! And I get to see my best friend in like 14 hours😄
#[someTAG] #[someTAG]:endcc:
:tfdasb:Big night for me. I got my NLI in the mail. I am now officially a Ranger. #[someTAG] ⚾ #[someTAG] [someURL]:endcc:
:tfdasb:I love talking about our future together #[someTAG]:endcc:
:tfdasb:I'm going to die tomorrow morning.. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]#day#hi#world#smile#mirror#say#i'm#nice#to#day#it's#last#one#make#world#happy# [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:This was me after the first round of GoDogGo this afternoon! I love that thing! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] Holi @[someUSER]:endcc:
:tfdasb:Wakin up to go to Colorado tomorrow #[someTAG] first time on a plane, (dont freak like everyone else):endcc:
:tfdasb:Gotta see Austin today! #[someTAG] #[someTAG]:endcc:
:tfdasb:Meet him..!! ❤😊👌🌼 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] cc :… [someURL]:endcc:
:tfdasb:＼(＾▽＾)／　「SUMMER SONIC」にBEADY EYEとウィリー・ムーン 8月10、11日に千葉と大阪で行われる都市型ロックフェスティバル「SUMMER SONIC 2013」の追加出演アーティストが発表され… [someURL] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Im glad to say that my 1,000 tweet was to @[someUSER] couldn't have picked a better person to tweet to ^_^ #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Ay salamat!!!!! nag reply naman gid sya sa invitation #[someTAG] #[someTAG]:endcc:
:tfdasb:Eyebags with eyebags 👽😱😂😋 lol #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]gram #[someTAG]photos #[someTAG] #[someTAG]good #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Today was a good day #[someTAG]:endcc:
:tfdasb:＼(＾▽＾)／　アナソフィア・ロブ、黒白ワンピにポップカラー小物でハッピーコ... また、Nanette Lepore[ナネット・レポー]のライトグリーンのバッグも、存在感バッチリです。 カラーミックスのコーディネート… [someURL] #[someTAG]:endcc:
:tfdasb:Tommy Haas stuns Novak Djokovic in Sony Open in Miami. At the net, he apprently told Djokovic: "Bura na mano, Holi hai." #[someTAG] Holi:endcc:
:tfdasb:@[someUSER] sweet view! [someURL]  #[someTAG] #[someTAG] :):endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:Diamond is going to show me a routine for the gym &gt;&gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG] lmao:endcc:
:tfdasb:#[someTAG] :''D:endcc:
:tfdasb:I'm like so proud of the boys for getting 1st in district!! We got 3rd better than nothing at least we placed. :)) #[someTAG]:endcc:
:tfdasb:Sometimes you just have to look back at your past and smile about how far you’ve come. #[someTAG]:endcc:
:tfdasb:Our first softball game is Thursday! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I love my cake! :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Finished downloading Lil Wayne's new album! :D #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ฺⓇⒺⓉⓌⒺⒺⓉ☀ฺ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ...:endcc:
:tfdasb:@[someUSER] las cosas van a estar bien, tal vez no hoy y tal vez mañana tampoco, pero al final, todo va a estar bien #[someTAG] :)):endcc:
:tfdasb:Getting better #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] ♡ [someURL]:endcc:
:tfdasb:Look what came in the mail today from @[someUSER] I feel as if they know me personally #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Songs like this make me :) &gt;&gt;&gt;  [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Joon ne RT @[someUSER]: nasi with be genyol and jukut nangka #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Ohhh...you mean he hasn't told you?... #[someTAG] #[someTAG]:endcc:
:tfdasb:He keeps me going #[someTAG] [someURL]:endcc:
:tfdasb:Austin is my best friend, ever. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] anyone wanna come pack for me? It's coming fast :)  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I CAN'T WAIT! asldkfj;alkfdkfadfladalfj!!!! [someURL]:endcc:
:tfdasb:2014 is gonna be a year of travels #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: disney world bound in 32 daysss @[someUSER]  @[someUSER]  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀Retweet Only If You Want New Followers☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ⓁฺⓊฺⒸฺⓀฺⓎฺ 09.31:endcc:
:tfdasb:Such a good past few days with @[someUSER]! ♡ #[someTAG] #[someTAG]:endcc:
:tfdasb:The setting sun #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Can't wait to welcome baby Noah I'm the morning. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Salary increased!!! Yeheey! Thank u so much Solaire Resort &amp; most of all to our almighty God for this kind of blessing.. ☺
#[someTAG]#blessed:endcc:
:tfdasb:Twitter is like my everything now hahah #[someTAG] #[someTAG]. #[someTAG]:endcc:
:tfdasb:@[someUSER] i cant wait! and Seattle is always a fun time - enjoy that!! :D im also finally moving to your city :) #[someTAG] #[someTAG]:endcc:
:tfdasb:Tonight we had our HANDS Team &amp; parents meeting. Final details are coming together. 
#[someTAG]
#[someTAG] 
#[someTAG] [someURL]:endcc:
:tfdasb:So proud of these lil fingers ;) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Yummy! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:off to Banaue. Then derecho na to my adventure alone. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: con esta mirada como negarle  algo te amooooo @[someUSER]    #[someTAG] #[someTAG] # #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]gram #[someTAG]photos #[someTAG] #[someTAG]good #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:It's the little things #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] a #[someTAG] to listen to tomorrow on the way to work. Be inspired! Get #[someTAG]! [someURL]:endcc:
:tfdasb:Watched the latest The Walking Dead episode and I was mindblown!!!!!!!!!!! :O only 1 more Bedoya araron finale!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:my indian look :)) #[someTAG] #[someTAG] while waiting for my friends :)) [someURL]:endcc:
:tfdasb:thank you for he liking spree :) polly010 #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG]tv #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰ #[someTAG] #相互支援 #相互希望 #相互ﾌｫﾛｰの輪 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  06.31:endcc:
:tfdasb:Can't wait till Thursday!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg :D best date ever!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] (: [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Coming in at 4am!!! That 7 O'clock alarm is being turned right off. :-) hmmm sleep hmmm dreams#happy:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.40:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] mcudta94 @[someUSER] anaisurdaneta [someURL]:endcc:
:tfdasb:RT @[someUSER]: Tonight we had our HANDS Team &amp; parents meeting. Final details are coming together. 
#[someTAG]
#[someTAG] 
#[someTAG] ...:endcc:
:tfdasb:Is it Sunday yet? #[someTAG]:endcc:
:tfdasb:He said it back!
#[someTAG]:endcc:
:tfdasb:2cute4u ☺😘 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.18:endcc:
:tfdasb:Hopefully getting my new tattoo soon (: #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] Birthday to u!!!! best wishes for u &lt;3 [someURL]:endcc:
:tfdasb:All I got to say is I getz down! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #2012 #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:Best day I've had in like two months. Doubles pierced, spent the day in my favorite city (Chicago), &amp; then had Portillos for dinner.  #[someTAG]:endcc:
:tfdasb:My daughter and her best friend..my kids beyond gorgeous 😍😍 #[someTAG]#happy youngskitts23 [someURL]:endcc:
:tfdasb:#[someTAG]#birthday#my#fridhayanti#we#love#you#muah💋😘❤💃🙈💦👅👄💩🍰🎂 fridhayanti [someURL]:endcc:
:tfdasb:RT @[someUSER]: The moon tonight seriously put me to peace on the way home #[someTAG]:endcc:
:tfdasb:Is this real life, or is this just fanta-sea? 🌸 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Work starts April 1, 2013 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When andie tweets about me&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Love a quick chat with my boyfriend before he heads to bed and I enter the last 5 hours of my shift. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] Birthday:endcc:
:tfdasb:Will be doing a Photoshoot &amp; interview w one of the most important person in my life. 👏 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:On the rise. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel like I have been in such a good mood lately #[someTAG]:endcc:
:tfdasb:Haha I feel so happy for no good reason …… #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Flowers and medicine for a sick girl? I have one swell fella ;] #[someTAG] #[someTAG] #[someTAG]girlproblems #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:Can't wait to be reunited! @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:More great news! @[someUSER] just tweeted that baby daddy is going to have a season 3!!! #[someTAG]:endcc:
:tfdasb:Two more years full of secrets #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:I love my life #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: We leave to go to Panama City Next weekend 😳😁
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Holy crap!!!! Tommy &amp; the High Pilots retweeted me! Im completely ecstatic at this moment!! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ready for vigan..yahoooo #[someTAG]#batgirl#vication:)) [someURL]:endcc:
:tfdasb:lost in love with you ❤😳😊😘 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Today took a unpredicted turn for the better.  ☺ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm getting my braces off in about a month #[someTAG] #[someTAG]:endcc:
:tfdasb:Bustin Boards longboard &lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  [someURL]:endcc:
:tfdasb:I know I bitch a lot about school! But don't worry I know just how good I have it! #[someTAG] #[someTAG]:endcc:
:tfdasb:Happy 30th to my Brother Ronald @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] misses you come… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Today was awesome. I love life at the moment. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Loving life! ☺❤ #[someTAG] #[someTAG]:endcc:
:tfdasb:Hehe sleepy time ☺ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Gettin close to my goal #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Man feels good to get a friend back that meant so much to me #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:now i can go to bed #[someTAG]:endcc:
:tfdasb:congrats!!! Can't wait to hear about it. “@[someUSER]: I was invited to be a part of the Google Glass program! #[someTAG]”:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:2 days until the break! #[someTAG] #2 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:Today is a good day for me:)xx #[someTAG] 😊:endcc:
:tfdasb:mari di like page nya teman2 ^^
#[someTAG] shopping [someURL]:endcc:
:tfdasb:Wait I'm going to lunch with someone Friday #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:SHINBANG COMEBACK TRAILER [someURL] ^_^ #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Yo yo yo I just wanna #[someTAG] my #[someTAG] a very #[someTAG] happy #[someTAG] I love you mucho girl and I hope… [someURL] ...:endcc:
:tfdasb:PANAMÁ❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46:endcc:
:tfdasb:Can't believe it's my last shift of the week tonight 😆 this makes me #[someTAG], n it's jus dawned on me, I'm 29 a week today 😳🎁🎉🎈 #[someTAG]:endcc:
:tfdasb:Want to #[someTAG] a #[someTAG] and #[someTAG] #[someTAG]? This #[someTAG] exclusive is for you! #[someTAG] - best #[someTAG] for making life better!
http://buff.…:endcc:
:tfdasb:finally got that off my shoulders #[someTAG]:endcc:
:tfdasb:"@[someUSER]: #[someTAG] I'm #[someTAG] because I just took a refreshing walk after a lovely healthy dinner.
 Now your turn!":endcc:
:tfdasb:Wishing and waiting #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] 07.55:endcc:
:tfdasb:Day off....yippee... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Living that #[someTAG]. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:It's my little cuzins #[someTAG]!!! 🎈🎁🎉👾 #[someTAG] #[someTAG] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 💛💚💜💙❤  😘😁 #[someTAG]:endcc:
:tfdasb:I don't even celebrate Easter and I'm going to watch @[someUSER] new video! #[someTAG] #[someTAG]:endcc:
:tfdasb:I've changed my life for the better. #[someTAG] #[someTAG]:endcc:
:tfdasb:Mooooon. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:wearing for today. . lets working yawww! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]team #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Obrigada *-* Te desejo tudo em dobro tá?  #[someTAG]  RT// Parabéeeeeeeeens @[someUSER] ! Felicidades, paz, amor, saúde, dinheiro e SM ! \o:endcc:
:tfdasb:There was alot of good laughs today. #[someTAG].:endcc:
:tfdasb:@[someUSER] I definitely am now... You did say ice cream! #[someTAG] #[someTAG]:endcc:
:tfdasb:Good day (: #[someTAG]:endcc:
:tfdasb:#[someTAG] munifaaah @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Who's ready for me at @[someUSER] #[someTAG] to be joining the team 😋💋 wednesdaynight!!!!!! [someURL]:endcc:
:tfdasb:If only my hopes and dreams were as good as you! #[someTAG]:endcc:
:tfdasb:Got a 5 day weekend yay! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:A la final gano Panama 2-0 #[someTAG]:endcc:
:tfdasb:Finished off my night with homework and reading more of the Bible. 👍 #[someTAG] #[someTAG] 😊:endcc:
:tfdasb:Tonight is the last night we will be in our house just the two of us 😬
#[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:&lt;&lt;朋&gt;&gt; :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] chongyaik junghoe95… [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 07.36:endcc:
:tfdasb:It's official @[someUSER] and I will be in New York towards the end of May!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] 💜💙💗💕🗽✈:endcc:
:tfdasb:True story !!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:&lt;3
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My Bibi is home :) #[someTAG] [someURL]:endcc:
:tfdasb:So the tickets might come in on Monday ^.^ #[someTAG] #[someTAG]:endcc:
:tfdasb:I loooove my gifts! 😍 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Ahhhh i cant wait for thursday!!!! I really do have butterflies!! #[someTAG]:endcc:
:tfdasb:Happy 22th birthday my @[someUSER] 🎂🎉💃😘♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Gonna be playing in GoodWill tho. Which I like way better cause its in tbay and I love seeing familiar faces. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:With all of this crap here lately, that text couldnt have been more perfectly timed. #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally figuring out what I really want to do with my life #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Best news I've heard in years .... I get to fight in a couple months #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can't wait to be reunited! @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Happy feelings attract happy people &amp; #[someTAG] circumstances!:endcc:
:tfdasb:Thank you Lord.. 

#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Crazy girlfriends..:)#[someTAG]#last#day [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Seeing so many people ive missed tomorrow! #[someTAG] @[someUSER] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:I just love nights like tonight 😊 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] 
PARTY party PARTY party!!!! 
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I've come further then my goal #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.57" "i always follow back":endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:128 days until @[someUSER] #[someTAG] #[someTAG] #[someTAG] &lt;3:endcc:
:tfdasb:Those text messages you never want to delete&lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow!

#[someTAG].:endcc:
:tfdasb:Finally ordered my prom dress! :D #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My schedule is aight #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.05:endcc:
:tfdasb:❤😘😍 #[someTAG]:endcc:
:tfdasb:#[someTAG] from @[someUSER] :-) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Smile #[someTAG] [someURL]:endcc:
:tfdasb:that was the longest three minutes of my life. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:re-watching Awkward. to get ready for season 3 #[someTAG] #[someTAG]. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 06.43:endcc:
:tfdasb:I'm so excited!!! I can't wait to go home on Friday!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Exercise done! #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ers #[someTAG] #[someTAG]daily #[someTAG]… [someURL]:endcc:
:tfdasb:When andie tweets about me &gt;&gt;&gt;&gt; #[someTAG] #[someTAG] a:endcc:
:tfdasb:the pieces are slowly coming together :) #[someTAG]:endcc:
:tfdasb:“@[someUSER]: This is the first time in a while that I have nothing to complain about, everything seems so right #[someTAG]”:endcc:
:tfdasb:RT @[someUSER]: this actually brought me to tears :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]cited… [someURL] ...:endcc:
:tfdasb:This girl is going to p!nk. So so excited. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG].… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Songs like this make me :) &gt;&gt;&gt;  [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I know me too #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: GOODMORNING EVERYONE!!! (: On my way to the airport to fly to Orlando!!! #[someTAG]:endcc:
:tfdasb:月の満ち欠け、周期、星座 etc... これらについてつぶやきます。月や星に関するイベント情報もお知らせしたいですね。おまじないなんかにも興味があります。月の力を借りるひとことを。ちょっとでもハッピーに！ #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:All about Holi [someURL] #[someTAG] Holi:endcc:
:tfdasb:I have a few of these in my life. Super blessed &amp; happy. #[someTAG] #[someTAG] #[someTAG] #[someTAG] Xxxx. [someURL]:endcc:
:tfdasb:Hoje foi um dia de muitas fotos e otimas recordaçoes ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] is't true in This moment:endcc:
:tfdasb:I think I just finished my research paper #[someTAG]:endcc:
:tfdasb:Talking to him again? (: #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sometimes you just have to look back at your past and smile about how far you’ve come. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]
 [someURL]:endcc:
:tfdasb:Omggggg!!!!! @[someUSER] followed meeee!!! Akshfhdgs,,! #[someTAG]:endcc:
:tfdasb:Gonnnneee! 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Yes I screenshot your snap chat. Why? Because your freakin beautiful 😍😍 #[someTAG] #[someTAG]:endcc:
:tfdasb:Cancer center tomorrow! 😊💊 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] 10.05:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 19.24:endcc:
:tfdasb:Today was a great day .. Going running releases my stress  #[someTAG]:endcc:
:tfdasb:Finally get to sleep in tomorrow #[someTAG] 😴😴:endcc:
:tfdasb:New Sherlock, remastered Ducktales game, HD Final Fantasy X/X2 and Desolation of Smaug? That's enough to get me through 2013. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Gonna watch my first lax game next Monday! #[someTAG]” you'll love it!!:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.57:endcc:
:tfdasb:One step closer to nursing school 😷💉💊💰👍 #[someTAG]:endcc:
:tfdasb:My excitement for worship at church tomorrow though&gt;&gt;&gt; 
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Maybe I miss my past, but I'd never change what I have now #[someTAG]:endcc:
:tfdasb:...Poder hacer cosas que eran impensables #[someTAG]:endcc:
:tfdasb:Going to watch American Horror Story. #[someTAG]:endcc:
:tfdasb:Happy birthday to me#finallyateen#excited#beenwaitingforever:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 02.32:endcc:
:tfdasb:RT @[someUSER]: English paper #[someTAG] #[someTAG]....spanish on the other hand...:endcc:
:tfdasb:😎✌ #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Kemas bilik...mkn...then stdy!!!!!yahoooo!!!
#[someTAG]:endcc:
:tfdasb:Thank god #[someTAG]:endcc:
:tfdasb:Every Day Books!!📚 #[someTAG] #[someTAG] #[someTAG] #[someTAG]day #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]kid #[someTAG]… [someURL]:endcc:
:tfdasb:Where I'll be sitting April 7th . Tigers vs. Yankees #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Couldn't be any prouder, big things ahead #[someTAG]:endcc:
:tfdasb:Work was wonderful :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 06.15:endcc:
:tfdasb:#[someTAG]#forever#happy.. [someURL]:endcc:
:tfdasb:I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! xxoo M :D  [someURL]:endcc:
:tfdasb:“@[someUSER]: Ahhhh i cant wait for thursday!!!! I really do have butterflies!! #[someTAG]” why? e.e:endcc:
:tfdasb:RT @[someUSER]: Getting over you has made me the happiest person alive #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Las quiero mucho mucho!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 🐷 #[someTAG]… [someURL]:endcc:
:tfdasb:I'M GOING TO DISNEYLAND!!!! Will be in sunny Cali for my birthday! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 08.13:endcc:
:tfdasb:''Hey Arnold" comes on Next #[someTAG]:endcc:
:tfdasb:I believe baby is coming home tomorrow. Yeaaa 😍 #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow is gonna be crazzzzyyyyyyy. #[someTAG]. @[someUSER] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Germany this week. #[someTAG] :) got surprises for u guys #[someTAG]:endcc:
:tfdasb:out with the best people in the world #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Grabe jud si Lord kaamazing!! #[someTAG]
#[someTAG]:endcc:
:tfdasb:Do what the fuck makes you happy 'cause in the end, who's there? You. #[someTAG] #[someTAG] #[someTAG] ^_*:endcc:
:tfdasb:Having that one person that can make you smile over the stupidest things #[someTAG] #[someTAG]:endcc:
:tfdasb:Okay!! She has a new video!! @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] well Chya!!!! UK o sweat like a beast :) lol!!! And I will be man don't u worry!!!!!!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 07.20:endcc:
:tfdasb:It's nice to talk to a stranger who use to be your best friend. #[someTAG]:endcc:
:tfdasb:It's APIO Wednesday @[someUSER]  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.25:endcc:
:tfdasb:We meet again four eyes. (8 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm so glad everything is back to normal. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm doing something for someone, but not for you (:
#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Actually being able to take time in the day and reflect on things and listen to what God has been trying to tell you&gt; ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Im in a mood to cuddle #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] :):endcc:
:tfdasb:Y.O.L.O. so always be #[someTAG]  #[someTAG] #[someTAG] with @[someUSER] @ Home Sweet Home ❤ (new crib in… [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] :):endcc:
:tfdasb:Now off to bed! I start blood draw tomorrow! 😁💉 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When the guy you like feels the same.
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: The best feeling in the world is taking off my damn bra #[someTAG] #[someTAG]” 👌👌👌🙌:endcc:
:tfdasb:Packing for family trip to Louisville, KY to visit my fam fam! 😄  #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 08.04:endcc:
:tfdasb:Never thought Id be at this point this quick #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: NYC here we come! 😁🎉🗽🌆🍎 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Nothing has ever made me so happy #[someTAG]:endcc:
:tfdasb:Restu ;) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] w/ #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Loving this nail polish!!! Thanks @[someUSER] :) #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.36:endcc:
:tfdasb:3year anniversary! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]him #[someTAG] &lt;3 [someURL]:endcc:
:tfdasb:Warning to all potential rapists: Don't use your 'pichkaris' or else you'll lose them. #[someTAG] Holi #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG], #[someTAG] . #[someTAG] #[someTAG] #[someTAG] #[someTAG] . bener-bener kemarin stressed out..... [ [someURL] ]:endcc:
:tfdasb:#[someTAG]: Moments like this I will never forget #[someTAG]. #[someTAG] @ [someURL] [someURL]:endcc:
:tfdasb:hey sunshine! :D SHINE BRIGHT LIKE A DIAMOND :DD #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] here's mine, :) I  can love more than this. Gosh the word you are missing , #[someTAG] :/ [someURL] ...:endcc:
:tfdasb:I wonder what Nicki will nickname @[someUSER] and @[someUSER] tomorrow ... #[someTAG]:endcc:
:tfdasb:And things just keep getting better! Cant wait for the weekend!! #[someTAG]:endcc:
:tfdasb:Officially Thirty!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 🎉🎂🎈💋 [someURL]:endcc:
:tfdasb:My nephew will be here in the morning! #[someTAG]❤:endcc:
:tfdasb:This apple &gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm engaged to @[someUSER] !!! #[someTAG] [someURL]:endcc:
:tfdasb:I am soon to be an aunt for the first time☺ #[someTAG] (::endcc:
:tfdasb:The Bride #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Hello.... "Ahhhhhhhhhh"
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I thought my fears were holding me back, then I realized I was holding myself back. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Gonna see Gabriel tomorrow. #[someTAG]:endcc:
:tfdasb:Tonight may have been the first night I heard @[someUSER] call me her best friend. #[someTAG]:endcc:
:tfdasb:Missouri this weekend(: #[someTAG] #[someTAG]:endcc:
:tfdasb:nasi with be genyol and jukut nangka #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Meus s2 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Time to take a hot bath and dive into my books!!! #[someTAG]:endcc:
:tfdasb:Seeing @[someUSER] in three days!! #[someTAG]:endcc:
:tfdasb:Can't wait for summer! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Yumis and pitch perfect with my main bitch @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] love.....:endcc:
:tfdasb:Puerto Galera w/ @[someUSER] tomo! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The setting sun #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Birthday girl #[someTAG] wuwu 🎊🎂🎁🎉😚☺ [someURL]:endcc:
:tfdasb:@[someUSER] hold up you put up a new video and I didn't know!! 😱 #[someTAG] !!:endcc:
:tfdasb:#[someTAG] #[someTAG] to me!!! [someURL]:endcc:
:tfdasb:Grab my lunch then cmlc#happy#loved#GOD#faith#obedience#wisdom#everythingwillfollow#asking#is#a#talent#guts#charm#calmness#composure#lol#PTL:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] @[someUSER] @[someUSER] graciatanwimpi @[someUSER] cardina_dea… [someURL]:endcc:
:tfdasb:I Love You Too Sis #[someTAG] #[someTAG] @[someUSER] 😘 ❤:endcc:
:tfdasb:RT @[someUSER]: Wish a very #[someTAG] &amp; #[someTAG] #[someTAG] to 
@[someUSER],@[someUSER],@[someUSER],@[someUSER],@[someUSER],@[someUSER] ...:endcc:
:tfdasb:Jordan makes me so happy it's unreal 😊😘❤ #[someTAG] #[someTAG]:endcc:
:tfdasb:Wednesday, 27 March 2013, 2.30 p.m. 

#[someTAG]. Kbye nak prepare air mata. Again.:endcc:
