:tfdasb:going to meet him tomorrow 😱 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:good morning! UST interview today. #[someTAG]:endcc:
:tfdasb:Ranger xp 900 bitchez #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Romeo leaves Indi a note??? a fricking NOTE???? oh my god #[someTAG]:endcc:
:tfdasb:I really don't like quitting jobs... #[someTAG] #[someTAG] 😥:endcc:
:tfdasb:RT @[someUSER]: Bases are loaded! #[someTAG] #[someTAG]:endcc:
:tfdasb:The last time i drove to target i drove into on coming traffic #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] is it a big book? #[someTAG]:endcc:
:tfdasb:teaching a math lesson tomorrow #[someTAG]:endcc:
:tfdasb:Really hope I'm wrong about this one! #[someTAG] #[someTAG]:endcc:
:tfdasb:Pg73 captain Beatty was at the door #[someTAG]:endcc:
:tfdasb:Going to the hospital to see my mom &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: Today netball tournament under18. Doakan kami semua boleh pergi final! #[someTAG] #[someTAG]" GoodLuck Un-18 :):endcc:
:tfdasb:With the way Neil's court went I'm kinda nervous for my date with the law on Friday 😳 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Be not #[someTAG], only #[someTAG]. Mark 5:36:endcc:
:tfdasb:"@[someUSER]: so my parents are on the way home.......... #[someTAG]" smh:endcc:
:tfdasb:The peripheral #[someTAG] #[someTAG] #[someTAG] and #[someTAG] #[someTAG] that connect the #[someTAG] cord and #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ready to watch @[someUSER] tonight!! This has been the #[someTAG] so far!! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] 1st time agchat! #[someTAG] Love personal farm stories. Dislike bashing of one type of ag over another:endcc:
:tfdasb:im gonna find a way to avoid ashleynn tomorrow shes gonna beat me up #[someTAG]:endcc:
:tfdasb:Realizing that in five months I won't be living in Melrose anymore&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:College interview tomorrow morning. #[someTAG]:endcc:
:tfdasb:I feel like I should be watching this ECU game with a few beers... #[someTAG]:endcc:
:tfdasb:What the HELL is this monster thing with a wide ass mouth... #[someTAG]:endcc:
:tfdasb:Just Waiting On One More College To Make Their Decision ! #[someTAG]:endcc:
:tfdasb:@[someUSER] When is your new single coming out? #[someTAG] #[someTAG] :):endcc:
:tfdasb:Got too much on my mind tonight.. #[someTAG] :endcc:
:tfdasb:Whaysss he gonna say ? :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Going to attempt to sing to @[someUSER] #[someTAG] !!! :(:endcc:
:tfdasb:Ima take his advice, lets see how this goes :P #[someTAG]:endcc:
:tfdasb:@[someUSER] ....it had three triangles..... Collyn you know too much about this....#[someTAG]:endcc:
:tfdasb:having a mini panic attack about going to acupuncture tomorrow evening...  #[someTAG] #[someTAG]'twanna:endcc:
:tfdasb:what on earth happened to amanda bynes #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ever since I watched that guy break his leg I'm scared I'm going to jump the wrong way and do that to mine... #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: Going back to DHS tomorrow. I wonder who I will see. 😳 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Doctors appointment tomorrow morning for this damn pain I've been having.😣 #[someTAG]:endcc:
:tfdasb:if I don't hear from my mom for 2 or more hours I get #[someTAG] 😔:endcc:
:tfdasb:i haven't heard from him all day.. i pray he's A-OK #[someTAG] even more on top of everything else:endcc:
:tfdasb:I've texted Justine like 747281191837 times and she hasn't responded #[someTAG]:endcc:
:tfdasb:First day of work tomorrow #[someTAG]:endcc:
:tfdasb:Absolutely shitting myself right now!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Besides June and half of May, I'll be spending majority of my time in various states this summer #[someTAG]:endcc:
:tfdasb:The future scares the hell out of me but I can't wait to see what it has in store for me  #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so in love.. #[someTAG] [someURL]:endcc:
:tfdasb:It's storming I hope that the power doesn't go out #[someTAG]:endcc:
:tfdasb:Where are you? #[someTAG]:endcc:
:tfdasb:Bases are loaded! #[someTAG] #[someTAG]:endcc:
:tfdasb:This is the most #[someTAG] b.s. thing in the world to do. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] she's probably going message us both asking for sex or dirty talk now #[someTAG]:endcc:
:tfdasb:3 am in the morning and I'm getting ready for my flight to Poland. Hopefully it will be fun (: #[someTAG] #[someTAG]:endcc:
:tfdasb:This is really getting me nervous. Hopefully I come out alive. #[someTAG]:endcc:
:tfdasb:The best present anyone could give would be a phone call #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] what what what?? #[someTAG]:endcc:
:tfdasb:Can't help but be #[someTAG] about #[someTAG]:endcc:
:tfdasb:Well guys. We're all going to die. #[someTAG] #[someTAG]  😖😖😖😖 @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:Ordered my glasses frames and lenses today. Not sure how to feel about wearing glasses. :/ #[someTAG] #[someTAG]:endcc:
:tfdasb:I just can't wait till thursdayyy #[someTAG] #[someTAG] 😳😁:endcc:
:tfdasb:I'm pumped for the meet tomorrow. Running the 200m for the first time in a while. 😁😅😰 #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh God...what have I done lol #[someTAG]:endcc:
:tfdasb:Just waiting for the call.... #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] the just came on, 1st 5 minutes &amp;&amp; I'm shaking! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't wait to share my secret with everyone :) #[someTAG] #[someTAG]:endcc:
:tfdasb:I really wish I had nicer hair....

I'm stuck between swimming in chlorine that destroys my hair, or quitting and growing my hair.
#[someTAG]:endcc:
:tfdasb:getting my doubles pierced #[someTAG]:endcc:
:tfdasb:Interview tomorrow. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish I knew who my roomie is going to be next year #[someTAG]:endcc:
:tfdasb:One day without hearing from you can make my head spin, thinking of what I missed without you in one day is just a nightmare.. #[someTAG]:endcc:
:tfdasb:That moment when you just wanna text that someone and you get nervous and then the butterflies come #[someTAG] &amp;&amp; #[someTAG] 🙈🙈🙈:endcc:
:tfdasb:Listening to music and Cian decides to put on the teletubbies song, this is why we don't let him pick the song.... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: On some real, i really need to have a serious talk with @[someUSER] but, i just cant get it together!! ITS EATING ME  ...:endcc:
:tfdasb:Yo jadi #[someTAG] jangan suka #[someTAG] atau #[someTAG] , tapi kalau jadi #[someTAG] gapapa! :) #[someTAG]:endcc:
:tfdasb:I think it's so pathetic when girls have to have others to request you just to snoop through ur shit! C'mon now! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] you do realise your getting like those weird people who treat cats like humans.. #[someTAG] #[someTAG]:endcc:
:tfdasb:It's crazy to think that next year I will be at @[someUSER] instead of Alvarado High #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why couldn't the final four be on tonight #[someTAG]:endcc:
:tfdasb:Phone taking forever to charge Wtf #[someTAG]:endcc:
:tfdasb:mom comes home from Florida tonight 😁😨 #[someTAG]:endcc:
:tfdasb:I hate having scoliosis.. Chiropractor again tomorrow and practice right after, kinda defeats the purpose but I have no choice! #[someTAG]:endcc:
:tfdasb:2 more days, just 2
#[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: “@[someUSER]: Is it soccer season yet? #[someTAG]” right !!!!"BEGONE:endcc:
:tfdasb:Mom says I'm a tattoo aholic.. She's right! Going onto my third tattoo :) #[someTAG] #[someTAG]:endcc:
:tfdasb:These next two weeks will be dedicated to cheer.. I HAVE to be ready for tryouts.  #[someTAG]  #[someTAG]:endcc:
:tfdasb:Tomorrows gonna be a new day #[someTAG] #[someTAG]:endcc:
:tfdasb:Of course I'm scared that if we go back  things will go back to the way they were #[someTAG] #[someTAG]:endcc:
:tfdasb:Time to do some recalling w/ my engineering lessons. First project coming up!thank u Lord for this great opp. #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:ωну ωση'т уσυ αηѕωєя¿ ησт ¢σσℓ уσυ gυуѕ. #[someTAG]:endcc:
:tfdasb:Bases loaded with 1 out. #[someTAG]:endcc:
:tfdasb:4 days to go #[someTAG] #[someTAG]:endcc:
:tfdasb:Bout to do this poem!! #[someTAG]:endcc:
:tfdasb:Surgery tomorrow..praying that everything goes okay! #[someTAG]:endcc:
:tfdasb:Good morning ;) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:my mom left to the meeting , #[someTAG]:endcc:
:tfdasb:i wish our whoke schedule was done #[someTAG]:endcc:
:tfdasb:The biggest spider I have even seen just ran across the bedroom floor! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:first day at a new job #[someTAG] #[someTAG] 😳💗:endcc:
:tfdasb:Ok, so is true time #[someTAG] I even't know what he gonna say...:endcc:
:tfdasb:If you text me GUESSS WHAAAAT don't take 48483 minutes to text back #[someTAG] #[someTAG]:endcc:
:tfdasb:Knee doctor 2moro😞 #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm kind of freaking out right now 😳 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: morning get ready for nyuugakushiki #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] sus you should have seen my face when bri showed me this tweet #[someTAG]:endcc:
:tfdasb:Air guitar practice!:o.... #[someTAG] [someURL]:endcc:
:tfdasb:I really hope the bestie gets online soon so i'll know if i'm getting my babe back!!!! #[someTAG]:endcc:
:tfdasb:Sitting with all the lights on because I had such a scary dream #[someTAG] #[someTAG]:endcc:
:tfdasb:Can it be May yet? #[someTAG] #[someTAG]:endcc:
:tfdasb:239$ d'électricité pour un mois et demi pour un appartement ou je vis seule ! Merci Hydro-Ottawa ! #[someTAG]:endcc:
:tfdasb:Ain't Heard From Him All Day ! Where Are You LOVE ? @[someUSER] 
#[someTAG] 
#[someTAG]:endcc:
:tfdasb:Watching Kevin Ware break his leg. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Is it football season yet? #[someTAG]:endcc:
:tfdasb:First track meet tomorrow. Mixed feelings about it. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Kind of overwhelmed with this whole trip thing... #[someTAG] #[someTAG] @[someUSER] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:Finding out I have an interview tomorrow for the job I want/need #[someTAG]:endcc:
:tfdasb:@[someUSER] Going to see mama.... #[someTAG] it's not that bad! I liked it ):endcc:
:tfdasb:Just knowing that I have cheer try outs next week makes me wanna throw up. #[someTAG]:endcc:
:tfdasb:There are so many tweets about the pens but no one will share the score?!? #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Gettting my tongue peirced , #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to the Nursing Home in a week! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Im nervous again! #[someTAG]:endcc:
:tfdasb:Cannot wait to graduate #[someTAG]:endcc:
:tfdasb:Start work Friday. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Is anyone else freaking out about this county meet? #[someTAG]:endcc:
:tfdasb:Can't believe 3 months of highschool left than finally get to start my life #[someTAG] #[someTAG]:endcc:
:tfdasb:Accepted! Weeeeooo! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:School tomorrow #[someTAG]:endcc:
:tfdasb:I hope I pass this math test tmrw. #[someTAG]:endcc:
:tfdasb:Have not turned my phone on for 4 days ... #[someTAG]:endcc:
:tfdasb:Why have I just watch that Kevin Ware leg break again!? One of the worst things I've ever seen #[someTAG] #[someTAG] 🙊🏀:endcc:
:tfdasb:Hui gelapnya . Macam mana nak pegi photo shoot ni @[someUSER] ? #[someTAG]:endcc:
:tfdasb:Driving school today :$ #[someTAG] #[someTAG]:endcc:
:tfdasb:if my birthday outfit dont comee by friday I am going to cry frrl frrl #[someTAG]:endcc:
:tfdasb:I wish you would text me back #[someTAG]:endcc:
:tfdasb:Only 8 more weeks of senior year!:( #[someTAG]#excited#nervous#emo#thatsit#real#toofast#timeflys#classof2013#graduation#theend:endcc:
:tfdasb:Pagi! Doakan saya test physics jam 10 nanti #[someTAG]:endcc:
:tfdasb:I just want B to come over #[someTAG] #[someTAG] 😁:endcc:
:tfdasb:#[someTAG] #[someTAG] ways makes me #[someTAG] #[someTAG]:endcc:
:tfdasb:This could change my life forever #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Next year, I'm team teaching a Forensic Science and Data Analysis class that will be a PBL format  #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I miss PLL .. cant wait for it to come back on. #[someTAG]:endcc:
:tfdasb:Buying my lambs on this online sale #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ahhhhh ~ first time taking an unfamiliar bus to an unfamiliar place ~~ 😥 
Wish me luck !
#[someTAG] #[someTAG] AHAHAHHAHAHAS !:endcc:
:tfdasb:so my parents are on the way home.......... #[someTAG]:endcc:
:tfdasb:Work every day from 3:00-6:30. EVERY DAY after school. I hope I can do this...#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Second interview tomorrow. #[someTAG]! 😄😳😄😖😄😜 #[someTAG]:endcc:
:tfdasb:Card Giving Day! #[someTAG]. :/:endcc:
:tfdasb:RT @[someUSER]: Waiting.... #[someTAG]:endcc:
:tfdasb:Track meet tomorrow #[someTAG] doing the mile race 😁😳:endcc:
:tfdasb:no DUI. only 2 beers but enough under 21 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg why am I letting this kid drive my baby? #[someTAG] [someURL]:endcc:
:tfdasb:i really cant wait to get my chem  presentation over with tm. #[someTAG] hahahahahahhaa:endcc:
:tfdasb:Spring ball went well today! #[someTAG] #[someTAG]:endcc:
:tfdasb:First time driving! #[someTAG]:endcc:
:tfdasb:Feel scared about test today....#[someTAG]:endcc:
:tfdasb:Menunggu giliran untuk ditemu duga . #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate being needy but it's honestly freaking me out that my #[someTAG] app still isn't done. #[someTAG] #[someTAG]?:endcc:
:tfdasb:Can't wait to see what this message has in store. #[someTAG]:endcc:
:tfdasb:Found my J's! #[someTAG] #[someTAG] 😏😥😗💨:endcc:
:tfdasb:Just have to get through this week #[someTAG]:endcc:
:tfdasb:@[someUSER] what the actual fuck....? #[someTAG]:endcc:
:tfdasb:Is it 7:10 yet? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I can't take this anymore #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:They need to release more info on Dark Souls 2. #[someTAG]:endcc:
:tfdasb:Lolololol #[someTAG] when it comes to you.:endcc:
:tfdasb:RT @[someUSER]: I wonder how many random people's pictures I'm in the background of.. #[someTAG]:endcc:
:tfdasb:30 weeks today! 10 to go! Come on June 11th!!! #[someTAG]:endcc:
:tfdasb:I'm so ready to get my first and ONLY tattoo. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"Terry come kill this spider" oh no I'd rather jump out a plane#fearful:endcc:
:tfdasb:When @[someUSER] calls &amp; Ask if I wanna go on a airplane ride &gt;&gt;&gt;&gt; #[someTAG] #[someTAG] 👍😁:endcc:
:tfdasb:I really hope Russell's home by Thursday... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I really hate to seeing you like this. I've been doing everything in my power to making you feel better. &lt;3 #[someTAG] #[someTAG] :/:endcc:
:tfdasb:This surgery Thursday #[someTAG] what if I can't run or play soccer anymore #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Dance try outs tomorrow after school! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I've mentally checked out of all things school related and cannot for the life of me get my shit together #[someTAG] ...:endcc:
:tfdasb:Intense game! Some great hockey from both bruins and senators #[someTAG]:endcc:
:tfdasb:Wow Terri just out 3 double bubbles in his mouth at once....#[someTAG] #[someTAG]:endcc:
:tfdasb:When 😍 doesn't text back I get 😕 #[someTAG] bout her:endcc:
:tfdasb:In 8 days i'll have my baby.. And by that I mean baby for my parenting class #[someTAG]:endcc:
:tfdasb:Paging @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Now I wait for the call #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sending risky texts and shitting bricks #[someTAG]:endcc:
:tfdasb:Application to Zumiez is sent... #[someTAG]:endcc:
:tfdasb:Ang daming papansin ahh... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Start my new placement tomorrow #[someTAG] . One month more of this then I'm finished my program #[someTAG]:endcc:
:tfdasb:Guitar lesson rescheduled for tomorrow. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Is it 7:10 yet? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The 2 most painful hours I'm ever going to experience.... #[someTAG]:endcc:
:tfdasb:Survived the 1st cut! 1 in 7 chance now at a CRV! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Track Meet tomorrow #[someTAG] who's coming??? 😃😃😃😃 #[someTAG]:endcc:
:tfdasb:The things that pop in my head sometimes... #[someTAG]:endcc:
:tfdasb:Permit test tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] and @[someUSER] are plotting to kill me and throw my body down the stairs in the laundry room.... #[someTAG] 😳:endcc:
:tfdasb:RT @[someUSER]: Why is @[someUSER] #[someTAG] of meeting an 11-year-old-girl? [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:All I want to do is go get @[someUSER]'s new album.  #[someTAG] #[someTAG]:endcc:
:tfdasb:Im freaking out...cant stop thinking what if..?!
#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] haha yeah I'm over here for a week to see the family! Going to be watching the Swansea game here. #[someTAG]:endcc:
:tfdasb:@[someUSER] please provide on Bergy #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: Is it football season yet? #[someTAG]":endcc:
:tfdasb:Probably gonna do my audition for dessert theater tomorrow.... #[someTAG]:endcc:
:tfdasb:#[someTAG] Everything about myself...weight, height, nose...EVERYTHING. #[someTAG]:endcc:
:tfdasb:Absolutely can't wait for this Best Buy Spring Classic #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This is the most #[someTAG] b.s. thing in the world to do. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ready to start playing. Tired of waiting!! #[someTAG]:endcc:
:tfdasb:i wish our whole schedule was done #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER]: #[someTAG] Ssiiicccckkkkkk ggaaammeee stubbs!:'D lmfao @[someUSER] #[someTAG] #[someTAG] [someURL] ...:endcc:
:tfdasb:Praying that i'll do alright thursday! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Cheer Clinics start tomorrow! I'm so nervous:/ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow I'll be back on the field . The first time since my sophomore year ... Lets hope my good ole Tommy John elbow holds up #[someTAG]:endcc:
:tfdasb:Straight up....im lost in a maze and I just cant find your heart. #[someTAG]#confused#worried:endcc:
:tfdasb:@[someUSER] you do realise your getting like those weird people who treat cats like humans.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to get my permit tomorrow😁 #[someTAG]:endcc:
:tfdasb:#[someTAG] if you find Meg's phone.. #[someTAG]:endcc:
:tfdasb:I sure hope this goes well... #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Just got the most nerve racking call! Agh! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Gonna go look for scorpions tonight.. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: SOS some random number texted me about Martin Keenan being out of assassin. I'm afraid of Phil someone please help a  ...:endcc:
:tfdasb:5 days to go:))) #[someTAG] #[someTAG]:endcc:
:tfdasb:A legit student now #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I go to take my strength test tomorrow. There is a lot riding on this. I hope all my hard work pays off #[someTAG] 😥:endcc:
:tfdasb:hoping saturday goes well and that my mom doesn't try to scare Sante lmao #[someTAG]:endcc:
:tfdasb:Aunt is back in the hospital again.... #[someTAG] #[someTAG] #[someTAG] &amp; I'm really missing @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tennis🎾 &amp; track🏁 district next week &lt;3333 #[someTAG] #[someTAG] 🏆:endcc:
:tfdasb:I wish we could start our games already #[someTAG]:endcc:
:tfdasb:Really jacked up my knee.. Doctor tomorrow.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:STUDY STUDY STUDY #[someTAG] # idontwanttobedonewithschoolyet #[someTAG]:endcc:
:tfdasb:I get my tonsils out at 730 tomorrow morning. #[someTAG]:endcc:
:tfdasb:i am soo #[someTAG] that my #[someTAG] might fall on me! #[someTAG]:endcc:
:tfdasb:Popcorn wednesday #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:This is how I feel about my recital on Saturday...#[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:"We need to talk" #[someTAG]:endcc:
:tfdasb:#[someTAG] being #[someTAG] of what could #[someTAG] #[someTAG] and #[someTAG] on what could go #[someTAG]. #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] is less than 24 hrs away! What if any moves will the #[someTAG] do??
#[someTAG]:endcc:
:tfdasb:@[someUSER] lmao nope your Definitely not okay... #[someTAG]:endcc:
:tfdasb:Momma daughter DC trip on Thursday, VCU visit with mom dad &amp; Ryan on Saturday, and BOSTON next week. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First ACT in 11days #[someTAG]:endcc:
:tfdasb:I wish I knew who my roomie is going to be next year #[someTAG]:endcc:
:tfdasb:@[someUSER] get them going GI Jones! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Stressin bout this tech interview tomorrow.. #[someTAG] 😖:endcc:
:tfdasb:Ever since I watched that guy break his leg I'm scared I'm going to jump the wrong way and do that to mine... #[someTAG] #[someTAG]:endcc:
:tfdasb:Did something I know was right, but I'm risking losing a friend. God, please stay beside me! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:can't sleep again! #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting an interview! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]😁:endcc:
:tfdasb:Seriously just want to get my work schedule. #[someTAG]:endcc:
:tfdasb:Apparently my birthday present from my boyfriend is hand made #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:28 days left.... #[someTAG] #[someTAG] #[someTAG] #[someTAG].....:endcc:
:tfdasb:I'm pretty sure everything you're tellin me is just a bunch of bull crap. you don't mean any of it. #[someTAG] 😕:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I need to watch my Novela and write to him about today. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:Waiting game #[someTAG] #[someTAG]:endcc:
:tfdasb:Sylvester Stallone's nephew is coming to look at my school tomorrow an I have to give him a tour #[someTAG] #[someTAG]:endcc:
:tfdasb:Sigh #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Getting inked!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I might ask him to prom in a few! omg #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Got too much on my mind tonight.. #[someTAG] :endcc:
:tfdasb:Ahhh my stomachs turning.  #[someTAG]:endcc:
:tfdasb:but what if niall takes a selfie of him at the orthodontist holding a thumbs up and tweets it with ""#[someTAG]"" i WILL C R Y:endcc:
:tfdasb:@[someUSER] this is what I was talking about earlier. See how the beading is less than the original? #[someTAG] [someURL]:endcc:
:tfdasb:What a nice day out here in leth and it involves me sitting inside by the phone all night. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hope i get a message soon. #[someTAG]:endcc:
:tfdasb:Omg! &gt;:'( #[someTAG]:endcc:
:tfdasb:Ok. There was a spider in my room, and I went to smash it but it ran, and now it's gone!!! Fuck.fuck.fuck spiders! #[someTAG]:endcc:
:tfdasb:God needs to be with my mom, kennedy, and me tomorrow at 10 AM 🙏 #[someTAG]:endcc:
:tfdasb:I think I'm going to go to bed early. #[someTAG] 😕:endcc:
:tfdasb:Presenting at my first Research Symposium tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Omg why am I letting this kid drive my baby? #[someTAG] [someURL]:endcc:
:tfdasb:Ahh I'm getting my first tattoo tomorrow.  #[someTAG]  #[someTAG]:endcc:
:tfdasb:Gig on Thursday tickets still haven't come #[someTAG]:endcc:
:tfdasb:Accepted! Weeeeooo! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:How excited am I for the first game of the season tonight #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm too hype for Souled Out by @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just got the worst news.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Saw a spider crawl across my desk and now I don't know where it went. Fuck! I hate spiders. Won't sleep until its dead #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Really hope I dont let everyone down 2mrw #[someTAG] #[someTAG]:endcc:
:tfdasb:Sleep training night 1. Please dear god, don't let this be too difficult #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: And the nerves begin :$ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Morning all. Getting ready for my test interview today. #[someTAG] #[someTAG]:endcc:
:tfdasb:Talked to a Fresno state cheerleader from 04-08. #[someTAG]:endcc:
:tfdasb:The girl sitting across from me in the library is sleeping with her eyes open. #[someTAG]:endcc:
:tfdasb:Has anybody ever had that moment where when you was younger, you're were with your parents in public and you saw the person u like. #[someTAG]:endcc:
:tfdasb:Sana pla hindi nlng! #[someTAG]:endcc:
:tfdasb:No matter if I'm driving fast or not I always slam on my breaks #[someTAG]:endcc:
:tfdasb:I'm the worst at making decisions, especially huge decisions. #[someTAG]:endcc:
:tfdasb:I wanna eat everything! People hurry up and get here!! #[someTAG] #[someTAG]:endcc:
:tfdasb:My nightmares really need to stop.... They're way too realistic. #[someTAG]:endcc:
:tfdasb:I have a bad feeling #[someTAG]!:endcc:
:tfdasb:I text and tell her im on my...she replies "Awesome a blast from your past is here." #[someTAG]:endcc:
:tfdasb:I do not wanna be that jealous girl #[someTAG] 😒:endcc:
:tfdasb:Usaw national wrestling tournament this weekend #[someTAG] 😳😁:endcc:
:tfdasb:Hate this feeling 😕 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Busy busy week.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Stank had me up all night.. #[someTAG]:endcc:
:tfdasb:Did he really just say: he lays the wood on Smith? Wtf kind of game is this? #[someTAG]:endcc:
:tfdasb:Now almost half of the vote in, Sanford only at 54-46. #[someTAG]:endcc:
:tfdasb:Mock trials tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:Choir concert tonight... AHHH!! so nervous, I'm the first one on stage #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] do you remember anything she said to include in the powerpoint? #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Just knowing that I have cheer try outs next week makes me wanna throw up. #[someTAG]":endcc:
:tfdasb:#[someTAG]#prepare#april#fighting#hope#pray#young#study#hard#worried#UN#indonesia#instacalender#cow#lik… [someURL]:endcc:
:tfdasb:Music contest recital! #[someTAG]:endcc:
:tfdasb:When am I going to get any news from Clarkson? #[someTAG]:endcc:
:tfdasb:Im SOOOOOOOO fucked!!!! Im praying its nothing bad and doesnt affect anything :/ #[someTAG] #[someTAG]:endcc:
:tfdasb:I hope he likes my essay :o #[someTAG]:endcc:
:tfdasb:The fact that cheerleading tryouts are next week... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I seriously wish I had the courage to record my song and put it on YouTube. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Let me know Marty, I have it but haven't got round to watching it yet. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You're kinda sending me mixed emotions. #[someTAG]:endcc:
:tfdasb:Selling avon for extra income.. #[someTAG]:endcc:
:tfdasb:Waiting for her to message back &lt;&lt;&lt; &gt;.&lt;
#[someTAG]:endcc:
:tfdasb:Interview Saturday😳👎 #[someTAG]:endcc:
:tfdasb:ummm #[someTAG]:endcc:
:tfdasb:Where you at mom ? 😶 #[someTAG]:endcc:
:tfdasb:“@[someUSER]: do you ever look through girls pictures and ask yourself, "why don't I look like that?" #[someTAG] #[someTAG]” um yeah..:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] are you okay? #[someTAG]:endcc:
:tfdasb:Tomorrow I have a group presentation!! 😬 #[someTAG]:endcc:
:tfdasb:So many girls are jealous of @[someUSER] its unreal ! #[someTAG]:endcc:
:tfdasb:This should be interesting 😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:Saindo aqui , último episódio da terceira temporada vai começar  #[someTAG] #[someTAG] #[someTAG] #[someTAG] *-----*:endcc:
:tfdasb:@[someUSER] are you okay...you been feeling some kind of way all day on twitter??? #[someTAG]:endcc:
:tfdasb:Season 7 finale of Dexter OHHNOOOO #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I've mentally checked out of all things school related and cannot for the life of me get my shit together #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When @[someUSER] and I worry about if Finding Dory will be good or if it will ruin Finding Nemo #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:Giving my family a lesson on how to protect me and our home for the next months #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Got too much on my mind tonight.. #[someTAG] "think you got a baby on the way?:endcc:
:tfdasb:I wonder what the Sabres coach said to make them play better? #[someTAG]:endcc:
:tfdasb:The way I feel right now... I just really wish I didn't feel. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ive been trying to get ahold of my dad for like 2 weeks now why the fuck isn't he answering me. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] reaction when she saw the spiders 😵 #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:how do I always get myself stuck in the absolute worst situations?! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] = me:endcc:
:tfdasb:Showing up at the y behind me when I'm working just to say hi is fucking creepy #[someTAG] #[someTAG]:endcc:
:tfdasb:God, I really need you right now... #[someTAG] #[someTAG]:endcc:
:tfdasb:Well, @[someUSER] just started following me... #[someTAG]:endcc:
:tfdasb:Interview tomorrow! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: That moment when you just wanna text that someone and you get nervous and then the butterflies come #[someTAG] &amp;&amp;  ...:endcc:
:tfdasb:When do basketball open gyms start? #[someTAG]:endcc:
:tfdasb:Ahh hate this feeling #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:that fact that India is in 24 days scares the hell outta me :$ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My dad said I look like a girl with my long hair so I said u r looking at the hottest girl in the state! Lol #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Late night doom 3... Wish me luck! #[someTAG]:endcc:
:tfdasb:Today is my last day with long hair, this time tomorrow it will be substantially shorter.  That is, if I don't chicken out. #[someTAG]:endcc:
:tfdasb:Just finished testing for my black belt!! #[someTAG]:endcc:
:tfdasb:Something is wrong with my doggie.... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The fact that I don't know what I'm doing with 1984 kind of scares me! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Please. Please. Please just answer me and let me know you are ok. Please #[someTAG] #[someTAG]:endcc:
:tfdasb:When you start to have that feeling where you think someone doesn't like you anymore, but you're afraid to ask!:/ #[someTAG] #[someTAG]:endcc:
:tfdasb:NJSA practice with my favorite jew #[someTAG]:endcc:
:tfdasb:Not ready for this 2 mile on Saturday #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:The first day of spring football practice for fresno city college starts tommorow!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I lied on the song but I did do a cover be up in a min have to check it over #[someTAG]:endcc:
:tfdasb:I hate that mini heart attack that I get every time I pull up my English grade but then I remember my teacher sucks at updating #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'ma be prepared and ready for STAAR tomorrow #[someTAG] hope I do good .:endcc:
:tfdasb:I'm definitely going to die alone... #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't believe I'm going surfing tomorrow with an Olympic surfer! 😬 #[someTAG]:endcc:
:tfdasb:Dyingg my hair . D: #[someTAG] #[someTAG]:endcc:
:tfdasb:This doctors appointment tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:Guys my first day of work is Sunday! I don't know how I should feel about this. #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😣:endcc:
:tfdasb:@[someUSER] lol #[someTAG] I friken x_x:endcc:
:tfdasb:Stressin bout this tech interview tomorrow.. #[someTAG] 😖:endcc:
:tfdasb:Ever since I was little, Poltergeist has terrified me #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What happened to @[someUSER] ????😩 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Be #[someTAG] , Be #[someTAG] , Be #[someTAG] , Be #[someTAG] , Be #[someTAG] , Be #[someTAG] , Be #[someTAG] !!!:endcc:
:tfdasb:@[someUSER]#worried!:endcc:
:tfdasb:On some real, i really need to have a serious talk with @[someUSER] but, i just cant get it together!! ITS EATING ME ALIVE -__- #[someTAG] lol:endcc:
:tfdasb:I feel like our relationship's falling apart #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:3 hours later, 95 notecards. #[someTAG]  #[someTAG] #[someTAG] #[someTAG] :endcc:
:tfdasb:Big day tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First high school track meet tomorrow. #[someTAG]:endcc:
:tfdasb:Ugh.. #[someTAG]:endcc:
:tfdasb:Got my sights set on something big #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: oyyy ga-graduate na ako mamaya!!!! 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can't believe my first track meet is Friday #[someTAG] #[someTAG]:endcc:
:tfdasb:Hey guess what... IM GOING TO RED BUD SUNDAY! #[someTAG] #[someTAG]? #[someTAG] #[someTAG] #[someTAG]! #[someTAG]:endcc:
:tfdasb:Sleepover at Taylor Hospital. Wooh. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just drove for the first time since the accident ... #[someTAG]😣:endcc:
:tfdasb:RT @[someUSER]: Oh no Paramore... #[someTAG]? #[someTAG] #[someTAG]:endcc:
:tfdasb:GOODLUCK, Love you!! :-* RT @[someUSER]: good morning! UST interview today. #[someTAG]:endcc:
:tfdasb:Waiting, waiting, waiting....#[someTAG] #[someTAG]:endcc:
:tfdasb:I really wish I was home right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:Have to meet with the EGM to discuss safety at work over the next few days! #[someTAG] #[someTAG] lol:endcc:
:tfdasb:Oh sweet Christ ..... Joey bats. #[someTAG]:endcc:
:tfdasb:No school tomorrow.. tennis districts #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So the blasting and bitching is over - all that explains is how #[someTAG] you are ... &amp; I'm not allowing this anymore ...:endcc:
:tfdasb:Woodwind Ensemble T-Minus 15 minutes AHHH! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:16th hurry and get here #[someTAG]:endcc:
:tfdasb:@[someUSER] FUCK yessss! :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm really paranoid when there's snakes near me, I feel like they can jump out of the cage #[someTAG]:endcc:
:tfdasb:Just watching planes come in &amp; out for over an Hour... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Shoot out #[someTAG]:endcc:
:tfdasb:@[someUSER] Me too, sister, me too. #[someTAG]:endcc:
:tfdasb:Ok so i think i failed that test i was talking bout...! &gt;.&lt;  i have ANOTHER TOMORROW...
                  #[someTAG]:endcc:
:tfdasb:- Job interview time ! #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg were practicing with the steel pan master Andy tomorrow. He's gonna be judging us and stuff D: #[someTAG]:endcc:
:tfdasb:Sent a risky text. Guna turn my phone off so i dont have to see the reply anytime soon. #[someTAG]'af #[someTAG] #[someTAG]:endcc:
:tfdasb:Please share this tweet: Living in fear...... [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm not gonna ask what's wrong, I just want to know your okay? #[someTAG]:endcc:
:tfdasb:Acl reconstruction/miniscus repair tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] sounds pretty gay to me bro taking two dicks doesn't sound like what being a champion is all about. #[someTAG]:endcc:
:tfdasb:Going to go to sleep as quickly as possible today cuz Badminton Tournament tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The fact that I have no idea what you think or feel kills me inside #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The fact that my iPod thinks its okay to go from The Who to Khia's my neck my back is very absurd #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why are my parents screaming ratchet about everything #[someTAG]:endcc:
:tfdasb:Hope tomorrow goes good. #[someTAG]:endcc:
:tfdasb:STAAR.-. I just hope i passed!#[someTAG]#scared#worried#hope:endcc:
:tfdasb:My defining characteristics according to my 4th graders  #[someTAG]? #[someTAG]? [someURL]:endcc:
:tfdasb:RT @[someUSER]: Just 12 days left for The Mrs. Carter Show World Tour and Beyoncé didn't even release a new single. #[someTAG]:endcc:
:tfdasb:lets go Hawks!! #[someTAG] 😳:endcc:
:tfdasb:LA in July gonna be my first time on a plane #[someTAG]:endcc:
:tfdasb:Science fair provincials!!! Tmr:) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] I get to hang with @[someUSER] !!!:endcc:
:tfdasb:who would've thought my son would be coming now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My sweet Emily got caught kissing a boy on the playground today!! Did I mention she is only seven?!? Time to lock her up... #[someTAG]:endcc:
:tfdasb:I wish there was someone who knew the future and could promise everything would be okay #[someTAG]:endcc:
:tfdasb:shaking like a leaf. #[someTAG]:endcc:
:tfdasb:About to take this test... 😖 #[someTAG]:endcc:
:tfdasb:Going back to DHS tomorrow. I wonder who I will see. 😳 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] .. #[someTAG] :&lt;&lt;:endcc:
:tfdasb:Near death experience of the day: riding backseat to Emilys driving #[someTAG]:endcc:
:tfdasb:Viva la Vagus! [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Back to tanning &amp; dieting...
#[someTAG] #[someTAG]:endcc:
:tfdasb:10more days til solo and ensamble #[someTAG]:endcc:
:tfdasb:I really hope I receive the news I need to hear. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ok. There was a spider in my room, and I went to smash it but it ran, and now it's gone!!! Fuck.fuck.fuck spiders! # ...:endcc:
:tfdasb:Why are my parents screaming ratchet about everything #[someTAG]:endcc:
:tfdasb:#[someTAG] what in the world:endcc:
:tfdasb:2 more days 😶 #[someTAG]:endcc:
:tfdasb:I Keep Being Pull This Way Nd Pulled In Another Direction. 
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]:endcc:
:tfdasb:@[someUSER] seriously tell me.. #[someTAG]:endcc:
:tfdasb:@[someUSER] did your sims game save? #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate this feeling #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's 9:36 and Jake still isn't here #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Survived the 1st cut! 1 in 7 chance now at a CRV! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 3 hours later, 95 notecards. #[someTAG]  #[someTAG] #[someTAG] #[someTAG] :endcc:
:tfdasb:The Mavericks/Lakers game tonight is gonna be a good one #[someTAG]:endcc:
:tfdasb:Doubt I'll be able to sleep tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:Finding a roommate feels like online dating 😳😳😳 #[someTAG]:endcc:
:tfdasb:@[someUSER] had this where....? #[someTAG]:endcc:
:tfdasb:Cannot WAIT until June to get a phone that actually works and, better yet, it'll be an iPhone! ... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So ready to see my senior pictures ☺ #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: no DUI. only 2 beers but enough under 21 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:first match of season tomorrow #[someTAG] but not really cause its #[someTAG] gonna get #[someTAG]:endcc:
:tfdasb:yeeee, i'm screwed #[someTAG]:endcc:
:tfdasb:I think the feelings are coming #[someTAG] #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 1 more day before i leave for nationals!! #[someTAG] #[someTAG] ☺😁:endcc:
:tfdasb:Be #[someTAG] #[someTAG] of #[someTAG]... #[someTAG] [someURL]:endcc:
:tfdasb:I have a bad feeling about this .. #[someTAG]:endcc:
:tfdasb:#[someTAG] of work!! #[someTAG] #[someTAG] 😘 [someURL]:endcc:
:tfdasb:Probs gonna meet my prom date Saturday 😳 #[someTAG]:endcc:
:tfdasb:Going for my road test tomorrow morning at 7:40! I'm so nervous! WISH ME LUCK! #[someTAG]:endcc:
:tfdasb:Calling the Admissions office at UT tomorrow!!!!! Aghhhhh #[someTAG]:endcc:
:tfdasb:Honors choir auditions tomorrow #[someTAG]:endcc:
:tfdasb:Hope i get a message soon. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: 16th hurry and get here #[someTAG]"what's the 16th:endcc:
:tfdasb:Lab results look great. Almost ready for surgery tomorrow. Pray it twitter followers. 10:30am tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:Dance Moms is a scary show #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First ACT in 11days #[someTAG]:endcc:
:tfdasb:I always have to search the ceiling for spiders before I go to bed..😳 #[someTAG]:endcc:
:tfdasb:@[someUSER] he just responded... #[someTAG]:endcc:
:tfdasb:Aren't I cute? ^_^ #[someTAG] [someURL]:endcc:
:tfdasb:Interview tomorrow morning. #[someTAG] #[someTAG] #[someTAG] 😑:endcc:
:tfdasb:Telling someone how you feel about them could possibly be the most nerve wracking thing ever. #[someTAG]:endcc:
:tfdasb:i feel like i talk to my self a lot... #[someTAG]:endcc:
:tfdasb:So I just realized it's 3 months until #[someTAG]'s release. #[someTAG]:endcc:
:tfdasb:I hate waiting... #[someTAG]:endcc:
:tfdasb:**The Irritability Cure: Stop Being #[someTAG] #[someTAG] #[someTAG]** FREE on Kindle today 

[someURL] #[someTAG]:endcc:
:tfdasb:It's said if you dream of someone, they are thinking about you. Please keep me on your mind? #[someTAG] #[someTAG]:endcc:
:tfdasb:28 more days until I find out if ill have you by my side for the rest of my life or not #[someTAG] 😔:endcc:
:tfdasb:still not sure how i feel about doing #[someTAG] without jules. #[someTAG]:endcc:
:tfdasb:literally always scared outta my mind when I watch these shows :( #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The future scares the hell out of me but I can't wait to see what it has in store for me  #[someTAG] #[someTAG]:endcc:
:tfdasb:So Florida gulf coast university is gonna come to my last 2 season to come watch us play. #[someTAG]:endcc:
:tfdasb:First game of the season tonight! #[someTAG]:endcc:
:tfdasb:I need to bring up my math grade. #[someTAG] Yet I'm laying in bed, tweeting. #[someTAG]:endcc:
:tfdasb:On my way to Clovis for my first 2 games on the 9th grade jv team😳 wish me luck😭 
#[someTAG]:endcc:
:tfdasb:@[someUSER] first he imagined his brother talking trash and now walkers?! Ah!! #[someTAG]:endcc:
:tfdasb:Be #[someTAG] , Be #[someTAG] , Be #[someTAG] , Be #[someTAG] , Be #[someTAG] , Be #[someTAG] , Be #[someTAG] !!!:endcc:
:tfdasb:No matter What happens at least I tried my hardest. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wonder if @[someUSER] is alive. Haven't seen any pictures or anything in a long time! #[someTAG] #[someTAG]:endcc:
:tfdasb:&amp; im still spooked from my dream last night 😳 #[someTAG]:endcc:
:tfdasb:4 more daaays! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Finding a roommate feels like online dating 😳😳😳 #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm curled up in a ball with a blanket over my head #[someTAG]:endcc:
:tfdasb:In the restroom for 45 minutes I am #[someTAG] about you #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] had perfect form on that #[someTAG]. I was #[someTAG] for a second.:endcc:
:tfdasb:I wish I didn't get so freaked out. I really want to trust you. #[someTAG]:endcc:
:tfdasb:@[someUSER] Friday night, you, me, the lottery! Be there! #[someTAG] :):endcc:
:tfdasb:I don't want to go to the doctor but looking shit up on the internet might just be even more frightening #[someTAG]:endcc:
:tfdasb:Big road test tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:New boss starts tomorrow...oh boy #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally going to get my piercings #[someTAG] 😁:endcc:
:tfdasb:Oh no, I think I made a mistake. Not good blowing my phone up. Hopefully, when I get back work. No stalker :|  #[someTAG]:endcc:
:tfdasb:Try-outs are tomorrow. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:oyyy ga-graduate na ako mamaya!!!! 
#[someTAG]:endcc:
:tfdasb:EOC tomorrow&lt;&lt;&lt; #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:Road test next friday #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What time do we get calls? #[someTAG] #[someTAG]:endcc:
:tfdasb:Big day Friday! #[someTAG]:endcc:
:tfdasb:@[someUSER] can't wait!!!!!!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Single as a sour cream and onion pringle:) for a second I thought you were a regular at Sun Hut! #[someTAG] #[someTAG]:endcc:
:tfdasb:Saw my buddy Felix the raccoon .  He came running towards me.. #[someTAG]:endcc:
:tfdasb:Ngayon kukunin card ko #[someTAG]:endcc:
:tfdasb:Not liking the hit to bergy at all. #[someTAG] #[someTAG]:endcc:
:tfdasb:Gonna sleep and rest to gain energy for tonight's ''show'' lol #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Well, maybe...but maybe they're overreacting #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't believe its already April!  Only 25 days til the due date ❤ #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: God, Bless me this morning. I cant walk without You #[someTAG]:endcc:
:tfdasb:when you know some thing is going to happen but don't know when its going to happen #[someTAG] #[someTAG]:endcc:
:tfdasb:Holy Shit is this really happening?! Am I ready for it? Ahh I'm #[someTAG] now:endcc:
:tfdasb:I just want this test to be over so I can stop studying #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Game just started and I'm already #[someTAG] :/:endcc:
:tfdasb:I'm so scared for tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:Nude figure drawing in class on Thursday. #[someTAG]:endcc:
:tfdasb:realizing I have so much to do this weeek #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] If I was them I would be #[someTAG]:endcc:
:tfdasb:Haven't heard from @[someUSER] in 11 hours... What is going on!! #[someTAG] #[someTAG] #[someTAG] ???:endcc:
:tfdasb:I'm still waiting for that call... 😰 #[someTAG] #[someTAG]:endcc:
:tfdasb:1 more hour #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] When Chapter 36 is comin?? #[someTAG] can't wait 😬:endcc:
:tfdasb:@[someUSER] you sure? #[someTAG]:endcc:
:tfdasb:"You said it again my heart's in motion..." #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Big day tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:Just made my ticket purchase plan of attack. I've never bought VIP for more than one venue at a time. #[someTAG]:endcc:
:tfdasb:Got my first track meet tomorrow #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hope tomorrow goes good. #[someTAG]:endcc:
:tfdasb:He used movie, dinner, and date in the same sentence :) #[someTAG]:endcc:
:tfdasb:Dodging bullets today #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Honors choir auditions tomorrow #[someTAG]:endcc:
:tfdasb:I seriously can not wait to go get my baby lambs! #[someTAG]:endcc:
:tfdasb:So excited for Paige's puppy to get here! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I am most definitely not ready for the track meet tomorrow😁 #[someTAG]:endcc:
:tfdasb:Crockett is going to give me an awful cheer rec-emendation. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Only 8 more weeks of senior year!:( #[someTAG]#excited#nervous#emo#thatsit#real#toofast#timeflys#classof2013#graduation#theend:endcc:
:tfdasb:Going to bed early tonight got that interview tomorrow #[someTAG]:endcc:
:tfdasb:nothing like googling a problem to totally freak you out #[someTAG] #[someTAG]:endcc:
:tfdasb:I will probably PR tomorrow at my meet! #[someTAG]:endcc:
:tfdasb:#[someTAG] 😁😁😁😖😖😖😖😖😖 ok bye !!:endcc:
:tfdasb:WhatveI done now:'( #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I was so close to a C+ for my quarter grade...I really want to start off with a decent grade this quarter... #[someTAG]:endcc:
:tfdasb:@[someUSER] I am so ready to be there! One more day! #[someTAG]:endcc:
:tfdasb:Well, it's official. I have lost my mind completely. I signed up for a 10k race in June! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ugh. Nervous off the walls.  Idk. Ugh. Hmmmm. @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:20 hours left till the big test!! 😁😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:Beta breakdown is tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT "@[someUSER]: I really hope I didn't do something that's going to change my life forever.. #[someTAG]" my thoughts exactly right now...😔😪😭💔:endcc:
:tfdasb:One of those things we dont talk about is going on right now in our hometown teams game...... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I really hope North Korea doesn't do anything stupid.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Otw to school. #[someTAG]:endcc:
:tfdasb:iSearch interview tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:"God is Good" :) .. #[someTAG] #[someTAG] 😕.. 💜📖🙏 [someURL]:endcc:
:tfdasb:Oh no Paramore... #[someTAG]? #[someTAG] #[someTAG]:endcc:
:tfdasb:God, Bless me this morning. I cant walk without You #[someTAG]:endcc:
:tfdasb:I'm still shaken up by the whole car accident deal. I wonder when the nightmares will go away #[someTAG]:endcc:
:tfdasb:I have my speech in less than 10 minutes :( #[someTAG]:endcc:
:tfdasb:My stress level is spiking. #[someTAG] #[someTAG]:endcc:
:tfdasb:Cylinder head #2 it's ordered for the #[someTAG]. Let's hope I have more luck this time around. #[someTAG]:endcc:
:tfdasb:About to cut my first fresh pineapple. Lol #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Phone interview on Thursday!!! 👍😁😰 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: God, sana po lahat kme. PASADO. -_____- #[someTAG]:endcc:
:tfdasb:@[someUSER] me neither! Abz not home! #[someTAG]:endcc:
:tfdasb:Zaaaaum, my party is in a month... #[someTAG] #[someTAG] #[someTAG] aahhh:endcc:
:tfdasb:@[someUSER] haha #[someTAG]:endcc:
:tfdasb:The fact that I have no idea what you think or feel kills me inside #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]: #[someTAG] Ssiiicccckkkkkk ggaaammeee stubbs!:'D lmfao @[someUSER] #[someTAG] #[someTAG] [someURL]"#[someTAG]:endcc:
:tfdasb:The fact that it's 7:30 and light out &gt;&gt;&gt;&gt; #[someTAG] #[someTAG] 👏👏👏☀👙🏊🌅🚤⚓⛺:endcc:
:tfdasb:#[someTAG] 📞:endcc:
:tfdasb:ima buy bringthehorizons stuff as soon as its released #[someTAG] #[someTAG]:endcc:
:tfdasb:I gave my brother permission to drive Rosie #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Worst thing ever 😭 #[someTAG]:endcc:
:tfdasb:Got assigned sound job for crew #[someTAG] #[someTAG] 😣👂🔊🔊🔊🔊:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]! 😖:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:All this talk about summer time is making me want it more #[someTAG] #[someTAG] @[someUSER] #[someTAG]:endcc:
:tfdasb:Clinics tomorrow..?#[someTAG]#Nervous#IThinkIMightDie:endcc:
:tfdasb:I hope they dont have a list because my name is not going to be their #[someTAG]:endcc:
:tfdasb:The butterflies in my stomach have moved to my bloodstream and are now flying through every vein in my body! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:New river tomorrow #[someTAG] 😕:endcc:
:tfdasb:18 more days!!!!D; #[someTAG] #[someTAG]:endcc:
:tfdasb:My other ex is about to call me oh god #[someTAG]:endcc:
:tfdasb:@[someUSER] just said to @[someUSER] and I "I'm dating a liberal and I joined the peace corps." #[someTAG] #[someTAG]:endcc:
:tfdasb:having to wait forever when someone tells you they have to talk to you &lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:@[someUSER] ........I was just trying to be sweet. Geez now I have #[someTAG] and now I'm #[someTAG]:endcc:
:tfdasb:Can you say #[someTAG] [someURL]:endcc:
:tfdasb:To think bout this pic ...how can I be this overweight now? I just eat as usual as those time. ►.◄' #[someTAG] [someURL]:endcc:
:tfdasb:About to give Butchie a haircut for the first time #[someTAG] #[someTAG]:endcc:
:tfdasb:Got an interview tomorrow #[someTAG]:endcc:
:tfdasb:There is someone sleepwalking outside my room and I'm too scared to go out in case it's actually a zombie... #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:My surgery is quickly approaching! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: No school tomorrow.. tennis districts #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why couldn't the final four be on tonight #[someTAG]:endcc:
:tfdasb:First high school track meet tomorrow. #[someTAG]:endcc:
:tfdasb:Honestly I can't get any work done this week, my mind is on Friday. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I seriously wish I had the courage to record my song and put it on YouTube. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm bed naked thinking ' hold up ... Why am I not wanking .. ? .. ' #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Cant even describe my mood right now #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Cant wait for tomorrow! Just a few more hours!  #[someTAG]/anxious:endcc:
:tfdasb:Test at 945 ... 😳 #[someTAG]:endcc:
:tfdasb:okay. ughh #[someTAG]:endcc:
:tfdasb:It's 9:36 and Jake still isn't here #[someTAG]:endcc:
:tfdasb:I swear if this girl tomorrow ruins my day...it will NOT end well. #[someTAG] #[someTAG]:endcc:
:tfdasb:Just tried out st.moriz lotion tan for the first time #[someTAG]... Hope I don't wake up like an ompa lumpa in the morning :P:endcc:
:tfdasb:“@[someUSER]: Tennis🎾 &amp;amp; track🏁 district next week &amp;lt;3333 #[someTAG] #[someTAG] 🏆”:endcc:
:tfdasb:Interview tomorrow!! 🙏🙉✈ #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't believe my first track meet is Friday #[someTAG] #[someTAG]:endcc:
:tfdasb:Can Demi get out on stage yet?! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting my braces tomorrow c: #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Prolly not gonna sleep much tonight &amp; ill end up getting up extra early tomorrow #[someTAG]:endcc:
:tfdasb:At first I wasn't worried about these EOC's but came to realize its tomorrow, that we take it &amp;&amp; I'm stressed to the MAX !!! #[someTAG]:endcc:
:tfdasb:I'll give someone $5 to kill this spider for me #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] oh shit #[someTAG]:endcc:
:tfdasb:Tomorrow is my first day of training at hooters! Can't wait to wear my uniform! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Whatever. I need to focus on tomorrow. 🙏 #[someTAG]:endcc:
:tfdasb:Ketemu kimia lagi sama mtk (ʃ⌣́,⌣́ƪ) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:waiting for kyle to finish using my ipad .... #[someTAG]:endcc:
:tfdasb:Mid-term from law tomorrow. I've leaned something but I'm not really sure about my knowledge. Feeling nervous. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to attempt to sing to @[someUSER] #[someTAG] !!! :(:endcc:
:tfdasb:Can't sleep as I've just remembered I'm getting a mole on my neck removed tomorrow with a massive needle! Needle phobia #[someTAG]:endcc:
:tfdasb:Today netball tournament under18. Doakan kami semua boleh pergi final! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I really hope this goes as good as I plan #[someTAG]:endcc:
:tfdasb:all I can think about right now is my tryouts tonight! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hey guys if you end up seeing some speech kids give their speech for you tomorrow please be nice to us. I'm serious #[someTAG] ...:endcc:
:tfdasb:Feelings stressed out, I just need a second to breath😩.   #[someTAG] #[someTAG]:endcc:
:tfdasb:Photo: Don’t be #[someTAG], for I am with you. Do not be #[someTAG], for I am your #[someTAG]. I will #[someTAG] you.... [someURL]:endcc:
:tfdasb:When your crush is Offline for 3dayzz...!!! #[someTAG] #[someTAG]...:endcc:
:tfdasb:The fact that prom is in 18 days. #[someTAG] but #[someTAG]!:endcc:
:tfdasb:RT @[someUSER]: Ready to start playing. Tired of waiting!! #[someTAG]:endcc:
:tfdasb:Keep having nightmares!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Not sure how I'm gonna juggle this full time school and work.. #[someTAG] #[someTAG] 😁:endcc:
:tfdasb:Im actually so scared for cheer tryouts #[someTAG] 👌😭💅👟🎀:endcc:
:tfdasb:Mrs. Roberts why have you not put in our math tests?! #[someTAG] #[someTAG]:endcc:
:tfdasb:First job interview ever tomorrow 😣 #[someTAG]:endcc:
:tfdasb:Interview at justice tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss PLL .. cant wait for it to come back on. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] why? Hahah #[someTAG]:endcc:
:tfdasb:Getting ansy...lets go Pirates! #[someTAG] #[someTAG]:endcc:
:tfdasb:Slightly dying inside #[someTAG]:endcc:
:tfdasb:Still in amazement how Shannon walks around Margaret &amp; orthodox with confidence #[someTAG] #[someTAG] &amp; #[someTAG]:endcc:
:tfdasb:Timed my speech and got 4 min , 20 secs! Knowing that I will speak faster when I actually present, my timing will be perfect :) #[someTAG]:endcc:
:tfdasb:Hey! #[someTAG]  #[someTAG]  #[someTAG]  #[someTAG]  #[someTAG]  #[someTAG]  #[someTAG]  #[someTAG]  #[someTAG]  #[someTAG]… [someURL]:endcc:
:tfdasb:Headed out to take my midterm #[someTAG]:endcc:
:tfdasb:Day 2 of classes and I'm already stressed. Not sure if I can handle all of this. #[someTAG] #[someTAG]:endcc:
:tfdasb:Hindi naman kailangang ikumpara ang Chicser sa 1D/P5. Ano ba 'yan?Papasikat pa lang sila,nilulubog niyo na! #[someTAG] kayo noh !:endcc:
:tfdasb:@[someUSER] dear robin, so stressed with little work hours-need advice to cope, doing everything I can #[someTAG]:endcc:
:tfdasb:@[someUSER] my Facebook was frozen and I kept hitting post over and over and over again #[someTAG]:endcc:
:tfdasb:Great.. That's exactly what I wanna hear.. #[someTAG] #[someTAG]:endcc:
:tfdasb:But I have to study for an acct test tomorrow 😣 #[someTAG]:endcc:
:tfdasb:really creepy when strangers stare at you in public then add you on facebook .......... #[someTAG] 😳:endcc:
:tfdasb:Well I hope this works 😁 #[someTAG]:endcc:
:tfdasb:@[someUSER] true! #[someTAG]:endcc:
:tfdasb:Found out that one of the girls that is student teaching talked to the teacher that i might student teaching with. I wanna know! #[someTAG]:endcc:
:tfdasb:My fear of the dentist is unreal. #[someTAG]:endcc:
:tfdasb:I just want to be sure you're alright. #[someTAG] #[someTAG]:endcc:
:tfdasb:Chopping my hair off tomorrow at 1:15.. No turning back now. 😳 #[someTAG]:endcc:
:tfdasb:Wasp flies into room = powerless and scared shitless #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Les Mis auditions announced for May 12. And I kind of feel like crying. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:2.5 hours and a significant part of my life could be changing #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting inked!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:My grandpa left 2 hours ago to go to a meeting at the church. It was supposed to be an hour long.. #[someTAG]:endcc:
:tfdasb:Should I be scared? 😐 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Not hearing from Chris for 2 1/2 hours after he was supposed to be off work and at my house &lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow great things really do happen to the ppl who are patient #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] funny you should mention #[someTAG] lol(cough cough)..moving on; you on strike #[someTAG] this is when we all become #[someTAG] :s:endcc:
:tfdasb:I reallly am NOT ready for the STAAR Test tomorrow! 
#[someTAG]:endcc:
:tfdasb:@[someUSER] I knoww. #[someTAG] 😳:endcc:
:tfdasb:Hopefully gonna finally get my teeth how I want them soon! #[someTAG]:endcc:
:tfdasb:Scared scared scared holy butts. #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm SOOO nervous to #[someTAG] ahh this is so scary #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: What time do we get calls? #[someTAG] #[someTAG]:endcc:
:tfdasb:You're kinda sending me mixed emotions. #[someTAG]:endcc:
:tfdasb:Well tonight should be interesting. Please don't put me in a bad mood... 😳😔#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My first experience with driving in San Diego was during rush hour traffic. Awesome. #[someTAG]:endcc:
:tfdasb:@[someUSER] like what?? #[someTAG]. 😕😕:endcc:
:tfdasb:RT @[someUSER]: Haven't heard from @[someUSER] in 11 hours... What is going on!! #[someTAG] #[someTAG] #[someTAG] ???:endcc:
:tfdasb:Cant even describe my mood right now #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate that mini heart attack that I get every time I pull up my English grade but then I remember my teacher sucks ...:endcc:
:tfdasb:Turned down free shots off a random man #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:1 more month and I'm free from nursing school for the summer! PTL! Can't wait! #[someTAG] #[someTAG]:endcc:
:tfdasb:I know some girls who post pictures on Instagram like every 2 hours lmaoo... #[someTAG]? Or what !?:endcc:
:tfdasb:Whenever I walk into a room and people start laughing I feel like they're laughing at me. #[someTAG]:endcc:
:tfdasb:Let the nightmares begin. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You know shit just got real when @[someUSER] swears on twitter #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] :/ got any predictions? (::endcc:
:tfdasb:PICC line placement tomorrow. #[someTAG]:endcc:
:tfdasb:Interview with Rick tomoz. #[someTAG]:endcc:
:tfdasb:How many times am I gonna have to refresh this page? #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Just knowing that I have cheer try outs next week makes me wanna throw up. #[someTAG]:endcc:
:tfdasb:Something's wrong with him :c

#[someTAG]:endcc:
:tfdasb:Softball game tomorrow ! Whoop ' whoop ! #[someTAG] But #[someTAG] ;o:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 
First dates are always a little nuts.… [someURL]:endcc:
:tfdasb:Can't believe there's only 4 practices till DCF and I'm missing 2.... #[someTAG]:endcc:
:tfdasb:I start driving tomorrow omfg #[someTAG]:endcc:
:tfdasb:InsyaAllah everything will go on smoothly.. Amin.. #[someTAG]#spa#nervous [someURL]:endcc:
:tfdasb:Couple more months and I'm out this bitch #[someTAG]:endcc:
:tfdasb:had pinz and needles in my hands for about 26 minutes now #[someTAG]:endcc:
:tfdasb:Ugh how come every college dance team auditions are at the end April.  I still don't know where I want to go #[someTAG] #[someTAG]:endcc:
:tfdasb:Now I wait #[someTAG]:endcc:
:tfdasb:My worst fear is losing you. #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:talent show tomorrow #[someTAG].:endcc:
:tfdasb:Interview tomorrow #[someTAG]:endcc:
:tfdasb:Cheer Clinics start tomorrow! I'm so nervous:/ #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] lool , the last day for fitting dresses is this weekend then the next we be wearing them is the wedding. 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Waiting game #[someTAG] #[someTAG]:endcc:
:tfdasb:I'll be 18 in 23 days #[someTAG] #[someTAG]:endcc:
:tfdasb:About to jump out my draws for tryouts. Need to get here already..... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Good morning everyone :)
#[someTAG] #[someTAG]:endcc:
:tfdasb:Day is over, night begins;) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so #[someTAG] right now:endcc:
:tfdasb:surgery tommarow #[someTAG]:endcc:
:tfdasb:Morgen naar de dokter voor controle, ik hoop dat alles goed is #[someTAG]:endcc:
:tfdasb:just caught my brother taking a selfie. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: How many times am I gonna have to refresh this page? #[someTAG] @[someUSER]:endcc:
:tfdasb:Parents told me they wanted to talk...uh-oh. #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: Is anyone else freaking out about this county meet? #[someTAG]:endcc:
:tfdasb:even though its intramural i still get nervous as fuck for games #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My sister just asked me when states is...😳 Dear lord, please help that child🙏 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Cannot wait to graduate #[someTAG]:endcc:
:tfdasb:@[someUSER] who's the some people? Something's obviously happened for u to tweet this? #[someTAG]:endcc:
:tfdasb:@[someUSER] trying to keep my hopes up about the contest! 😱😖😨 Did you pick already? #[someTAG]:endcc:
:tfdasb:hate not being healthy 😩 #[someTAG] #[someTAG]:endcc:
:tfdasb:Ireland interview tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today I close one door only to open another #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER]  Did and always will Ms.Becker ;) See You Tomorrow :))) #[someTAG] #[someTAG] #[someTAG] #[someTAG]...:endcc:
:tfdasb:Exposure tomorrow #[someTAG]:endcc:
:tfdasb:I'm going to the gym for like the first time ever. #[someTAG]:endcc:
:tfdasb:@[someUSER] yep know the feeling! Same as me started a new job yesterday #[someTAG]:endcc:
:tfdasb:Grr! Where's my Mother!?! #[someTAG] #[someTAG]:endcc:
:tfdasb:The fact that I've been sitting here for 2 hours staring at my phone waitting for u to text me back .... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I like how I look when i see myself in the mirror. Not like other people... I'm just weird.. #[someTAG]:endcc:
:tfdasb:SOS some random number texted me about Martin Keenan being out of assassin. I'm afraid of Phil someone please help a girl out #[someTAG]:endcc:
:tfdasb:Can't wait to see Dean on Friday :D #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Shout out to my mom @[someUSER] for laughing when I'm screaming as a huge spider jumps from my wall to the floor #[someTAG]:endcc:
:tfdasb:Going to the hospital! #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:My dad comes home next year. Been locked up for 16years #[someTAG] 😷:endcc:
:tfdasb:Wow! Don't blow up at my best friend ab some shit I put on my twitter.. I don't even know you.. &amp; why are you even on my twitter?? #[someTAG]:endcc:
:tfdasb:No me contesta :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Playing baseball indoors is gettin old #[someTAG]:endcc:
:tfdasb:#[someTAG] 😁😳:endcc:
:tfdasb:A beautiful day to film #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I'll be out of my house by this weekend... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mana dia ni tadi call now mnghilang pulak. #[someTAG]:endcc:
:tfdasb:Officially never staying home alone again!!!! #[someTAG]😰 @[someUSER] @[someUSER]:endcc:
:tfdasb:Right enough someone go make sure @[someUSER] is ok? #[someTAG]:endcc:
:tfdasb:Just preparing for my interview tomorrow &lt;&gt;&lt;&gt;&lt;&gt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] deciding on how I should kill you right about now #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Still in amazement how Shannon walks around Margaret &amp; orthodox with confidence #[someTAG] #[someTAG] &amp; #[someTAG]:endcc:
:tfdasb:Thinking about tomorrow scares me, but I know I have a supportive family at my back, even if it's not my own. #[someTAG]:endcc:
:tfdasb:Why can't this cruise come any faster 😩 #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm not sure if I should be stoked or choked that my chocolate bunny is "crispy" #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh my he's actually gonna do it;) #[someTAG] #[someTAG]?;):endcc:
:tfdasb:- Track meet tomorrow &gt;&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] about tomorrow too:endcc:
:tfdasb:Kuhanan na ng report cards today!! Good Luck na lang sa akin! #[someTAG] #[someTAG] :):endcc:
:tfdasb:First track meet tomorrow #[someTAG]:endcc:
:tfdasb:#[someTAG] idk if I.... should go for it?:endcc:
:tfdasb:Can't sleep, can't eat. #[someTAG] #[someTAG] #:endcc:
:tfdasb:Oh shit. I forgot to do my homework. #[someTAG] #[someTAG]:endcc:
:tfdasb:And the nerves begin :$ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I would scream of happiness .... OMG new seats when we go back :/ #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😥:endcc:
:tfdasb:i hope this rice trick work... #[someTAG] #[someTAG]:endcc:
:tfdasb:Playing baseball indoors is gettin old #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First Tennis Match Thursday #[someTAG] [someURL]:endcc:
:tfdasb:Jurassic park 3d preview came on tv. Probably won't sleep tonight. @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] at the house of blues. Thank you @[someUSER] for the great gift. [someURL]:endcc:
:tfdasb:skills next thursday #[someTAG]:endcc:
:tfdasb:Watching my fave pg @[someUSER] vs my fave team Duke #[someTAG] #[someTAG] #[someTAG]/aprilmadness:endcc:
:tfdasb:I'd be happy if we just scored one more please. #[someTAG]:endcc:
:tfdasb:@[someUSER] what's wrong love? #[someTAG]:endcc:
:tfdasb:that moment when someone says "can we talk?" #[someTAG]:endcc:
:tfdasb:Grad pics tomorrow, fuck.  #[someTAG]  #[someTAG]  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: EOC tomorrow&lt;&lt;&lt; #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:Practicing this open mic rap lol #[someTAG] #[someTAG]:endcc:
:tfdasb:21 days to go = 3 weeks #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Not sure how I'm gonna juggle this full time school and work.. #[someTAG] #[someTAG] 😁:endcc:
:tfdasb:I'm nervous. #[someTAG]:endcc:
:tfdasb:Had a great Gym session tonight..Now #[someTAG] in the am..Getting real excited for my audition Thursday..#[someTAG] #[someTAG]:endcc:
:tfdasb:Just took Craze, mentally preparing for a heart attack #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting highlights for the first time! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 2 more days 😶 #[someTAG]:endcc:
:tfdasb:@[someUSER] you really did. Like I was STRESSINGGGGGGG. #[someTAG]:endcc:
:tfdasb:Sending letters to people &gt;&gt;&lt;&gt;&lt;&gt;&gt;&lt;&lt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Wrote my first couple college letters . #[someTAG]:endcc:
:tfdasb:Dance try outs tomorrow after school! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Running the four x four Thursday apparently 😳 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't be #[someTAG], just believe:endcc:
:tfdasb:Going to school again.. graduation is near.. woohoo!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Softball game tomorrow ! Whoop ' whoop ! #[someTAG] But #[someTAG] ;o:endcc:
:tfdasb:Big day tomorrow #[someTAG]:endcc:
:tfdasb:omw to a photoshoot! Gonna be on the cover of Dallas Advocate Magazine :) #[someTAG] [someURL]:endcc:
:tfdasb:Hands are cold. Im shakig. Elections are so nerve racking !!!! #[someTAG] #[someTAG] 😖:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] 📞:endcc:
:tfdasb:Holding onto hope #[someTAG]:endcc:
:tfdasb:I really hope today isn't he start of something.. #[someTAG]:endcc:
:tfdasb:I have to learn how to run all over again, but this time, I'm wearing metal cleats.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't sleep #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] i did and now im waiting? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] thank you, Claudia! 😘 I love you! #[someTAG]:endcc:
:tfdasb:Yay my first volleyball game in so many years. #[someTAG] 😬😨:endcc:
:tfdasb:Working the register today :o #[someTAG]:endcc:
:tfdasb:MRI on Thursday to find out what's wrong with my knee #[someTAG]:endcc:
:tfdasb:About to give my first speech as incoming SGA President #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] we can't lose bergy, fuck me he's our soul makes jager coming pointless #[someTAG]:endcc:
:tfdasb:I'm doing my first real photoshoot today! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mock Tryouts Tomorrow , Cheer Tryouts Thursday 😳🙊🙈
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hindi naman kailangang ikumpara ang Chicser sa 1D/P5. Ano ba 'yan?Papasikat pa lang sila,nilulubog niyo na! #[someTAG] ...:endcc:
:tfdasb:is it midnight yet? #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:As ready as I claim I am for labor, I seriously just hope this is a poop cramp and nothing else. #[someTAG] haha #[someTAG]:endcc:
:tfdasb:Lets go an hour and ten minutes. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wtf is going on Alyssa blew up my phone and now she isn't answering!!
#[someTAG]:endcc:
:tfdasb:This is why I hate dreams. #[someTAG] #[someTAG]:endcc:
:tfdasb:Just had my last drumline class before the big performance Saturday. I'm hands down the worst player. #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't believe I start my big girl job tomorrow! 😬💉🔬 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No no no no this can't be happening 😔 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] her voice is deeper than mine #[someTAG]:endcc:
:tfdasb:Taylor needs to text me #[someTAG] 😁😳😨:endcc:
:tfdasb:the apartment I looked at today could not have been more perfect. praying that everything works out !! #[someTAG] #[someTAG] 🙏:endcc:
:tfdasb:"@[someUSER]: Today netball tournament under18. Doakan kami semua boleh pergi final! #[someTAG] #[someTAG]" GoodLuck Un-18 :):endcc:
:tfdasb:First day I actually start working is tomm  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I really hope North Korea doesn't do anything stupid.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to see my Grandpa for the first time ever in my lifetime in a couple of days #[someTAG] #[someTAG] 😁:endcc:
:tfdasb:RT @[someUSER]: I&amp;#39;m I the only one that wonders why it took me 5 hours today to take a hour test? #[someTAG] #...  [someURL] ...:endcc:
:tfdasb:@[someUSER] wen waiting for @[someUSER] 's selfies I feel like Brit waiting for her on skype #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] What's wrong? Are you okay #[someTAG]:endcc:
:tfdasb:As close to Louisiana as I'm getting! HAVOC! Playoffs round 2! #[someTAG] [someURL]:endcc:
:tfdasb:Oh my goodness. Get out of work already, I just want to know how your first day was #[someTAG]:endcc:
:tfdasb:Just rewrote my SGA application 5 times. 😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate this feeling. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Usaw national wrestling tournament this weekend #[someTAG] 😳😁:endcc:
:tfdasb:First job interview tomorrow! #[someTAG]:endcc:
:tfdasb:You made me who I am today. Afraid. Distant. I hate you. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Feel like I'm going to be pregnant forever. I'm just so ready to meet my baby girl! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Interview tomorrow!  #[someTAG]:endcc:
:tfdasb:Soccer tryouts tomorrow #[someTAG]:endcc:
:tfdasb:No chance in me going to sleep tonight #[someTAG]:endcc:
:tfdasb:I wish I had a huge mouth so I wouldn't have to get my wisdom teeth out #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Audition 6th April #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Remembering the ACT is next weekend and realizing you've done less than no studying. 😳😖😥 #[someTAG]:endcc:
:tfdasb:Gonna go check out my possible new car!!! 🙈 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Something's wrong with me :c 

#[someTAG]:endcc:
:tfdasb:We are closing on the house next Wednesday at 9 AM #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Those nights that you don't want to sleep by yourself cause you kinda get scared..😴😬😩
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Trying to get @[someUSER] tix has me stressing #[someTAG]:endcc:
:tfdasb:Just joined the @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 8th grade writing test tomorrow 😳 #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Mock Tryouts Tomorrow , Cheer Tryouts Thursday 😳🙊🙈
#[someTAG]”:endcc:
:tfdasb:RT @[someUSER]: It's crazy to think that next year I will be at @[someUSER] instead of Alvarado High #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Driving tomorrow.... #[someTAG]:endcc:
:tfdasb:So apparently @[someUSER] eats dogs.... #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't be #[someTAG], for I am with you. Do not be #[someTAG], for I am your #[someTAG]. I will #[someTAG] you.… [someURL]:endcc:
:tfdasb:Goodnight everybody. We start training for the new position tomorrow. #[someTAG] of change. Wish us luck.:endcc:
:tfdasb:first lax practice of the season! #[someTAG] #[someTAG]:endcc:
:tfdasb:I really wanna hear @[someUSER] 's story. She said it was too long to say through the phone. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Alright try one was a fail... Lets hope the second try is the charm #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Only six more classes left &amp; im done with my cource. Then off to clinicals!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] what's so bad about dating a doctor? #[someTAG]:endcc:
:tfdasb:Im used to waking up to his everyday GM text, his call when he's on break at school &amp; work ... &amp; today .. Nothing. #[someTAG]:endcc:
:tfdasb:Niggas hateful but yu no watt #[someTAG] #[someTAG].:endcc:
:tfdasb:getting back to my phone with 2 missed calls from @[someUSER] #[someTAG]:endcc:
:tfdasb:Cool going to meet my boyfriends whole family may 11th… oh boy 😳😳 #[someTAG]:endcc:
:tfdasb:Hope I can hang out with her this weekend #[someTAG] #[someTAG]:endcc:
:tfdasb:City/County tomorrow, hopefully I qualify for the 200m and our team gets the 4x1...(: 
#[someTAG] 
#[someTAG] 
#[someTAG]:endcc:
:tfdasb:Really starting to freak out about where ill be in a couple of months. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just had the scariest walk of my life... Anyone wanna talk? I'm scared out of my mind... #[someTAG] #[someTAG]:endcc:
:tfdasb:Why can't this just happen already? #[someTAG]:endcc:
:tfdasb:This nigga really tryna get at me cuz I didn't answer the phone #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I can't wait to share my secret with everyone :) #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting my hair cut and dyed today, these aussies better know what they are doing #[someTAG].:endcc:
:tfdasb:Driving school in a while! #[someTAG] haha 🚗😊:endcc:
:tfdasb:Just got my interview time for Friday, I'm going to need lots of good thoughts and prayers. #[someTAG] D::endcc:
:tfdasb:It's funny when girls hate other girls for Shit THEIR boyfriend does, when all the girl did was exist #[someTAG]:endcc:
:tfdasb:@[someUSER]  thanks again for scaring me today #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:the letter that will change my life #[someTAG] omg #[someTAG]:endcc:
:tfdasb:Praying hard, i really hope she make it!! #[someTAG]:endcc:
:tfdasb:I can't believe it #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:learned 2 new haircuts tonight... not so sure how I feel about them just yet. #[someTAG]:endcc:
:tfdasb:@[someUSER] I can't tell if this is a joke or not... #[someTAG]:endcc:
:tfdasb:Ok so this #[someTAG] thing I'm going 2 is not what I expected. #[someTAG] I wish my pals were here. :-/:endcc:
:tfdasb:RT @[someUSER]: Lolololol #[someTAG] when it comes to you.:endcc:
:tfdasb:Amazing how people come in and out of your life. Can't say I've ever been happier though, everything's coming together. #[someTAG] #[someTAG]:endcc:
:tfdasb:About to participate in an activity that involves jumping for the first time since witnessing Kevin Ware's injury #[someTAG]:endcc:
:tfdasb:My performance this weekend has to stick completely, theres gonna be important people there!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Singin a few tunes at the cellar tonight around nine thirty ten o'clock! #[someTAG] #[someTAG]'tdonethisinawhile:endcc:
:tfdasb:20 minutes left. I think imma puke... #[someTAG]:endcc:
:tfdasb:Rushed out of the shower, praying my sisters okay!! #[someTAG]:endcc:
:tfdasb:@[someUSER] PS Didn't know you were such a twitter fiend? #[someTAG]:endcc:
:tfdasb:There is nothing I could use more right now than a friend. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Biology is going to be the end of me ! #[someTAG] 😰:endcc:
:tfdasb:@[someUSER] oh I was curious if I should be concerned #[someTAG] #[someTAG]:endcc:
:tfdasb:Auditioning for my first musical ever. #[someTAG] #[someTAG]:endcc:
:tfdasb:Track meet tomorrow!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Dad's not home yet!!!! #[someTAG]:endcc:
:tfdasb:Im nervous again! #[someTAG]:endcc:
:tfdasb:"Roses are red, violets are blue, I haven't told you this yet.. But I'm gay for you!" #[someTAG] #[someTAG]...:endcc:
:tfdasb:I keep hearing that you were prosecuted. I dont believe It, but I wasnt to confirm with you first. Is It true? #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:So ready to be back in school. #[someTAG] #[someTAG]:endcc:
:tfdasb:Going blonde tomrrow.. Ahhhhh 😬 
#[someTAG].:endcc:
:tfdasb:YouTube vid tomorrow my #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today scared me 2 more days than actual tryouts. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Nationals this Saturday. #[someTAG]” My Beautiful Filipican will do beyond amazing.❤😍😘 I love you, Beautiful😘:endcc:
:tfdasb:AAAAHHHH!!! #[someTAG] :(:endcc:
:tfdasb:RT @[someUSER]: Okay it's official I'm having a breakdown #[someTAG] #[someTAG]:endcc:
:tfdasb:It seems like @[someUSER] is #[someTAG] on #[someTAG]:endcc:
:tfdasb:Picking up my prom dress thrusday #[someTAG] #[someTAG]:endcc:
:tfdasb:Fuck off.
I expecting to much need to stop this!!!
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Oh gosh! You missed it he flashed me when I was leaving! #[someTAG] about him:) @[someUSER]:endcc:
:tfdasb:@[someUSER] That's really creepy #[someTAG]:endcc:
:tfdasb:The closer it comes to the time you leave the harder it is to think about anything but you. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I have my interview tomorrow!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Showing for my first time tomorrow guys.. #[someTAG] #[someTAG] 🐑💜:endcc:
:tfdasb:RT @[someUSER]: In 8 days i'll have my baby.. And by that I mean baby for my parenting class #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: God needs to be with my mom, kennedy, and me tomorrow at 10 AM 🙏 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish there was someone who knew the future and could promise everything would be okay #[someTAG]:endcc:
:tfdasb:Not sure how this is going to go... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Not really ready for testing tomorrow :/ #[someTAG] :(:endcc:
:tfdasb:@[someUSER] did you get lost on your way home or something ? #[someTAG] #[someTAG] #[someTAG] 😳:endcc:
:tfdasb:Ultrasound tomorrow. #[someTAG]:endcc:
:tfdasb:Sending risky texts and shitting bricks #[someTAG]:endcc:
:tfdasb:Having dinner with Justin and his dad tomorrow.. #[someTAG] 😬:endcc:
:tfdasb:i cannot believe i leave for college in 140 days! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh shoot I'm singing the national anthem tomorrow.... #[someTAG]:endcc:
:tfdasb:Doctor visit tomorrow #[someTAG]:endcc:
:tfdasb:Getting my hair cut tomorrow! #[someTAG]:endcc:
:tfdasb:all i want is to see @[someUSER] on the voice! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] shoot...did I text you back? #[someTAG]:endcc:
:tfdasb:#[someTAG]#tomorrow#zomg#plz#pass#anxious#faith#integrity#hardwork#sick#unfresh [someURL]:endcc:
:tfdasb:Completed everything now it's just the waiting game #[someTAG]:endcc:
:tfdasb:I dont feel good.. #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Stressin bout this tech interview tomorrow.. #[someTAG] 😖”:endcc:
:tfdasb:Omegooood saya mau dipindahin TT #[someTAG]. Ape kal gaen cang jani? !:endcc:
:tfdasb:I hate waiting... ⏳📞 #[someTAG]:endcc:
:tfdasb:Got All My Stuff For My First Track Meet Tomorrow!! 😄😁😁 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] me too :-). #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That was a very stressful and emotional conversation. #[someTAG] #[someTAG]:endcc:
:tfdasb:Making a bet with Savannah. Never safe. 😳 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: I think Olivia has a thing for me. #[someTAG]” how did you find out :((((:endcc:
:tfdasb:@[someUSER] is it good?? What about chipoltle? Is that any good I wanna try and stay close! I'm not very good at this #[someTAG]:endcc:
:tfdasb:I'm super crabby ✌ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wish I felt like doing work. Tummy feels like its in knots for some unknown reason.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] lol #[someTAG] I friken x_x:endcc:
:tfdasb:Meeting with the UNO bball coach tomorrow to see if ill be having any type of career there... #[someTAG]:endcc:
:tfdasb:Job interview to get ready for #[someTAG]:endcc:
:tfdasb:There is nothing worse for a mother than not having control over what's happening to your child.#[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow is Ben's first day of crate training #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Nationals this Saturday. #[someTAG]” My Beautiful Filipican will do beyond amazing.❤😍😘 I love you, Beau ...:endcc:
:tfdasb:movie night with @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] lol I did my first time up. #[someTAG]:endcc:
:tfdasb:I've never opened in my life! #[someTAG] #[someTAG] 😖:endcc:
:tfdasb:I can't wait to see the big announcement about @[someUSER]'s #[someTAG]!!! Hopefully it's a sneak peek! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:do you ever look through girls pictures and ask yourself, "why don't I look like that?" #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm bed naked thinking ' hold up ... Why am I not wanking .. ? .. ' #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Hope my babe doing alright.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: that fact that India is in 24 days scares the hell outta me :$ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Boyfriend is upset! Dunno why!! #[someTAG]!:endcc:
:tfdasb:Wiping of the dust off my cleats and finally playing!⚽ cant wait! #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously, what's up with my skin? 😁😭#[someTAG]:endcc:
:tfdasb:This is the day I hand my papers to COM. AJA!!! #[someTAG]:endcc:
:tfdasb:Hopefully tomorrow goes smoothly 😁😁😁 #[someTAG]:endcc:
:tfdasb:I dont know what Im gonna do.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😳😬:endcc:
:tfdasb:@[someUSER] who even are you tho?really #[someTAG]:endcc:
:tfdasb:omg 3 weeks till i compete with my solo at one of the biggest competitions ever.... #[someTAG]:endcc:
:tfdasb:Totally forgot about the blood drive tomorrow. #[someTAG]:endcc:
:tfdasb:Call Me Maybe #[someTAG]:endcc:
:tfdasb:I hate that I fuck up things way too much #[someTAG]:endcc:
:tfdasb:Hopefully I don't fall tomorrow 😔😬 #[someTAG]#neveragain:endcc:
:tfdasb:@[someUSER] but not up for skyping automatically means your considering leaving me! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
