:tfdasb:I'm so pumped up for my exams tomorrow!!!! 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Waiting for chris to get back after agreeing to pick his friend up at 4am   #[someTAG] #[someTAG]:endcc:
:tfdasb:It's raining outside.......I feel like cuddling fa real......#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] it's all good! It's all for the right reason :) #[someTAG] #[someTAG]:endcc:
:tfdasb:Fuck man !!!!!!!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I even painted my toe nails blue today for the game!!!!! Come on Mavs!!!! This other game needs to be done already!!!  #[someTAG]:endcc:
:tfdasb:Nervous for recital tomorrow cuz my shoulder is all sore from the dum needles from the MRI #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] 😁:endcc:
:tfdasb:papalapit na nang papalapit #[someTAG] #[someTAG]:endcc:
:tfdasb:Will be hosting later :/ So #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:8 more days till Wicked and 11 days till DCRB auditions! I'm overwhelmed ha #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I wonder why she think she not a bad bitch #[someTAG] 😑:endcc:
:tfdasb:Girls get so jealous sooo easily. Even on the cruise like uh stawp #[someTAG] ain't cute tho:endcc:
:tfdasb:Thinking,
#[someTAG]:endcc:
:tfdasb:@[someUSER] been storming all evening in college station. The thunder adds to the lore. #[someTAG]:endcc:
:tfdasb:That is not a phone call I wanted to have before I went to bed. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't sleep #[someTAG]:endcc:
:tfdasb:Better get some rest for tomorrow!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can hear my neighbors and there is a baby screaming and a mom laughing her ass off. #[someTAG] #[someTAG]:endcc:
:tfdasb:58 days until baby Kambrie starts her arrival #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Its Crunch Time! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:How does one go about asking these things.. #[someTAG]:endcc:
:tfdasb:I've never been so happy and nervous at the same time. #[someTAG]:endcc:
:tfdasb:@[someUSER] di mana? acara apa? jamberapa? sama siapa? #[someTAG]:endcc:
:tfdasb:2 MORE #[someTAG]:endcc:
:tfdasb:I absolutely hate waiting and having things be out of my control! Big day tomorrow = getting no sleep. #[someTAG] #[someTAG]:endcc:
:tfdasb:Hair and make up done #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Championships is SATURDAY!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I completely understand ... We start testing tomorrow #[someTAG]:endcc:
:tfdasb:@[someUSER] ill try my best kayster 😻 #[someTAG]:endcc:
:tfdasb:This weekend is going to be so amazing 😊😊 #[someTAG] #[someTAG]:endcc:
:tfdasb:Ah, I need sleep. I'm not looking forward for tomorrow. Finally presenting my graduation project #[someTAG]  goodnight 😨:endcc:
:tfdasb:I don't even know what's happening at this meeting #[someTAG]:endcc:
:tfdasb:Just saw a #[someTAG] commercial on TV for the first time!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ouch... I wish I didn't hear that. #[someTAG]:endcc:
:tfdasb:i see your name or have it mentioned around me and i instantly get butterflies #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Shared my obsession wit my co-workers today 🙈  #[someTAG]:endcc:
:tfdasb:Listening to korn while reading.. Not looking forward to tomorrow.. Work #[someTAG]:endcc:
:tfdasb:Didn't truly understand how badly I wanted this until Ive come so close to losing it. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well, just had my dad kill a spider in my room. I guess I won't be sleeping in here for 2 weeks! #[someTAG] #[someTAG]:endcc:
:tfdasb:6 month and he goes to Libia so happy for him but scared #[someTAG]:endcc:
:tfdasb:#[someTAG] My MRI results tomorrow. #[someTAG] #[someTAG]':endcc:
:tfdasb:Ahhhh tomorrows almost here!!! #[someTAG]:endcc:
:tfdasb:Taking my permit test tomorrow #[someTAG] 🙏🙌:endcc:
:tfdasb:ONE MORE!!!!!! 
#[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Haha oh she will! Lets she if your other half approves.. @[someUSER] #[someTAG]:endcc:
:tfdasb:AAA tryouts really close :0 #[someTAG]..:endcc:
:tfdasb:@[someUSER] @[someUSER] let's just hope your other half approves #[someTAG]:endcc:
:tfdasb:I meeting with her tomorrow..but I don't even know what she look like #[someTAG]:endcc:
:tfdasb:#[someTAG]😶:endcc:
:tfdasb:AHHHHHHHHHHHHH #[someTAG] #[someTAG]:endcc:
:tfdasb:Having 3 wisdom teeth cut out tomorrow. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] that laugh and face&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:If everything works out as planned, I'll only need to stay home for one more semester #[someTAG] #[someTAG]:endcc:
:tfdasb:I just want to know how I did on my interview already.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:you can figure out a bike, but you can never figure out a man. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hope my doctor will let me play again. ..#[someTAG]:endcc:
:tfdasb:The kids in the montessori beside my house are grad practicing x blasting Ke$ha's "Die Young" and they all know the words. #[someTAG] #[someTAG]$:endcc:
:tfdasb:Too many thoughts running through the mind #[someTAG]'t sleep #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hope Faith and her family are okay ): #[someTAG]:endcc:
:tfdasb:Three more outs.  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:EVERYONE NEEDS TO STOP SAYING THE P WORD NOW!!!! #[someTAG] #[someTAG]!:endcc:
:tfdasb:@[someUSER] ready for tomorrow #[someTAG] (::endcc:
:tfdasb:RT @[someUSER]: I feel like I'm going to forget to pack something for states tomorrow. #[someTAG]:endcc:
:tfdasb:Here we goo !!!! #[someTAG]:endcc:
:tfdasb:Just had to watch the movie "Supersize Me" for my nutrition class, and its safe to say I'm a little scarred. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Praying ryt here for ya"@[someUSER]: Got a job interview next monday #[someTAG]":endcc:
:tfdasb:I really dont like this #[someTAG] #[someTAG]....:endcc:
:tfdasb:Got all my transcripts and scores sent to SDSU and USD so, now I am just waiting on them to let me know. #[someTAG] as hell.:endcc:
:tfdasb:We broke up, you still ask "where you going?" Or "who you hanging with?" And then "I don't get why we didn't work..." #[someTAG] #[someTAG]:endcc:
:tfdasb:What?! This is NOT okay. 😩😰 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I just want to see how I'm gonna be living life in the future so if it's bad I can do something to change it! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] can someone pls tell me what the tumblr post was because ive been offline all day and im a Liam girl :( #[someTAG]:endcc:
:tfdasb:Once twitter is all said and done... What comes next? #[someTAG]:endcc:
:tfdasb:I'm the starting pitcher against Moapa tomorrow ! ⚾😳 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] wait, is Bari implying that I will be homeless and hungry?! #[someTAG]:endcc:
:tfdasb:currently hiding in my bathroom from a giant unidentified bug #[someTAG]:endcc:
:tfdasb:First time playing outdoor soccer since I tore my ACL #[someTAG] #[someTAG]:endcc:
:tfdasb:Watching the lion king for the first time #[someTAG]:endcc:
:tfdasb:So ready to get this move over with! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My quince's in like 2 weeks #[someTAG] #[someTAG] :endcc:
:tfdasb:Why would you wear long... plaid...pajama pants at the gym? #[someTAG]:endcc:
:tfdasb:@[someUSER] totally just took a screen shot of quite possibly the ugliest snapchat I've ever snapped. #[someTAG] 😳 #[someTAG]?:endcc:
:tfdasb:I won't be able to sleep tonight. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Having to get your moms epi pen out in case you have to use it&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait to see u tomorrow: D #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#1 Party school in Canada ? Fuck me ..... #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:All pretty girls plz go die #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] ;):endcc:
:tfdasb:My new fear is the fire alarm going off while I'm in the shower #[someTAG]:endcc:
:tfdasb:Text me back!!#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I even painted my toe nails blue today for the game!!!!! Come on Mavs!!!! This other game needs to be done already!!!  # ...:endcc:
:tfdasb:RT @[someUSER]: My new fear is the fire alarm going off while I'm in the shower #[someTAG]:endcc:
:tfdasb:Yu. #[someTAG]:endcc:
:tfdasb:First track meet of the spring season tomorrow! #[someTAG] but #[someTAG] 😄:endcc:
:tfdasb:Hand is breaking out in hives basically. We are guessing a spider bit me.. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow will be interesting. #[someTAG]:endcc:
:tfdasb:@[someUSER] wow Nath.. that's quite depressing, don't you think.. ?! #[someTAG] But some people stay youth at a heart! ;p #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Is it football season yet? #[someTAG]:endcc:
:tfdasb:Me right now 😁😁😁 #[someTAG]:endcc:
:tfdasb:I can recite my speech on a roller coaster. Maybe I can do it front of a few classes, right? #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm not ready to die yet! #[someTAG] #[someTAG]:endcc:
:tfdasb:Man, I suck at accepting compliments #[someTAG] #[someTAG]:endcc:
:tfdasb:The process to become an assistant manager at The Body Shop has begun #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish @[someUSER] could come with me tomorrow. #[someTAG]:endcc:
:tfdasb:Seeing a doctor about my knees tomorrow. #[someTAG]:endcc:
:tfdasb:Second longg shower/prayin session of the day #[someTAG]:endcc:
:tfdasb:Since nothing else is going right at the moment,  hopefully I do good at this FFA interview tomorrow #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Not having practice the day before my 1st meet&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:I'm getting wayyy too caught up in this #[someTAG] 😣:endcc:
:tfdasb:Errrrm ;-; 

#[someTAG]~:endcc:
:tfdasb:RT @[someUSER]: First game of footy in 8 months today #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: First varsity softball game tomorrow!! #[someTAG] 😁” you'll do greAtttttt babee😘😘 I love you!!😊:endcc:
:tfdasb:Getting layers on my hair this week to change it up 💇🙈 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First track meet tomorrow #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] lets go yu!!!!!:endcc:
:tfdasb:perfect through 7.. #[someTAG]:endcc:
:tfdasb:Division one team...beaten
Division two team...beaten 
And now it's time for the SOC
#[someTAG]:endcc:
:tfdasb:@[someUSER] yes that is the healthy what to do it Jess. Jesus. #[someTAG] bout Chu gurl:endcc:
:tfdasb:Cant wait to get our state rings! ❤ 🏆#[someTAG] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] and the rest!:endcc:
:tfdasb:I really wanna talk trash to @[someUSER] and @[someUSER], but I don't wanna risk it 😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:First game tomorrow at Foran #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:1st track meet evaa 2morrow Ahhhhhh shoot mee! #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:... [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Leading my first official meeting tomorrow! #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: so excited for Disney's sequel "Finding Dory" in 2015 😭🐠!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If I looked like a flipping model, i'd have a ton of followers but no. I look like a damn cow on steroids. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Presenting at my first Research Symposium tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:OshCapella performs this Friday at Titan Nights!! :) #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:it's been two years!!! what do i wear : / #[someTAG]:endcc:
:tfdasb:Waiting for the injustice gods among us demo to finish downloading soooooo exited #[someTAG] #[someTAG]:endcc:
:tfdasb:Cant wait to see what @[someUSER]  got me for my birthday!! #[someTAG] she just wont hushh about it! #[someTAG]:endcc:
:tfdasb:ACT's in 11 days.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Job interview tomorrow😳 #[someTAG]:endcc:
:tfdasb:@[someUSER] right #[someTAG] and #[someTAG]:endcc:
:tfdasb:If I looked like a flipping model, i'd have a ton of followers but no. I look like a damn cow on steroids. #[someTAG]:endcc:
:tfdasb:My brother has been at the hospital for 5 hours and he was just suppose to get an x-ray... #[someTAG] 😔:endcc:
:tfdasb:When you find out your worst fears😪 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Doing my first morgue run! #[someTAG]:endcc:
:tfdasb:Don't understand why my iPhone is downloading so slow.. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I just want to know who my roommates are! #[someTAG] #[someTAG] #[someTAG]  @[someUSER] 😁:endcc:
:tfdasb:harlequin or no, i hope i did this justice. #[someTAG]:endcc:
:tfdasb:Im Happy, excited and scared for auditions the 21st D: lol
#[someTAG]!:endcc:
:tfdasb:You know what I hate? My my so called "friend" snapchats me a picture of It, the clown. #[someTAG] #[someTAG] #[someTAG] 😭:endcc:
:tfdasb:Tryouts Friday. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My hands are sweating watching this, how could yu possibly pitch? 
#[someTAG] 
#[someTAG]:endcc:
:tfdasb:Haven't felt Eli move all day&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:tomorrow night &gt;&gt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I already want season 3 of Awkward to come out:3 #[someTAG]:endcc:
:tfdasb:Goals:
Finish high school
Start University
Get a car
Move out
#[someTAG] #[someTAG]:endcc:
:tfdasb:After seeing the #[someTAG] injury It kinda worries me when I play basketball or any sport #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Indicud should just come out now
#[someTAG]:endcc:
:tfdasb:Three weeks is too long #[someTAG]:endcc:
:tfdasb:I wish it were Monday already. #[someTAG]:endcc:
:tfdasb:Google y yo nos mandamos cartitas de amor 😍 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:lil wayne is just a disappointment to me now... i feel like he says the same thing over and over #[someTAG]:endcc:
:tfdasb:Now it's getting interesting... LETS GO RANGERS!! ⚾⚾⚾⚾
#[someTAG] #[someTAG] 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:2 outs away #[someTAG]:endcc:
:tfdasb:What if the nba shut down cause there were no good college players #[someTAG]:endcc:
:tfdasb:My heart just stopped #[someTAG]:endcc:
:tfdasb:@[someUSER] when will we be getting u.s. tour dates? #[someTAG]:endcc:
:tfdasb:#[someTAG] !!! #[someTAG] ! Hahahaha @[someUSER] @ Jalan Enggang Timur 6 [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Herman gets #[someTAG]:endcc:
:tfdasb:Two more days til we know if he's cured! #[someTAG] #[someTAG] 🙏:endcc:
:tfdasb:“@[someUSER]: Running to your charger when your battery hits 1%” #[someTAG]:endcc:
:tfdasb:If anyone say my reaction to the spider on my bedroom wall it would just be sad! #[someTAG] #[someTAG]:endcc:
:tfdasb:As soon as the ice is gone I'm out on the river #[someTAG] #[someTAG]:endcc:
:tfdasb:i dont know if your tweets are about me.. and that scares me... #[someTAG]:endcc:
:tfdasb:I want my kitten already #[someTAG]:endcc:
:tfdasb:Just told my mom Its Marquette #[someTAG]:endcc:
:tfdasb:Job interview tomorrow!!!
#[someTAG] #[someTAG]:endcc:
:tfdasb:Do t know how tht exam went... #[someTAG]:endcc:
:tfdasb:Waking up early tomorrow morning to check on the mares &gt;&gt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:LMBO... #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Wow amazing audience,#[someTAG] berat:endcc:
:tfdasb:I don't think I have ever felt this way about anyone. #[someTAG]:endcc:
:tfdasb:2nd interview tomorrow!! #[someTAG]:endcc:
:tfdasb:Sometimes I wish I knew what you were thinking but then I'm #[someTAG] to know.:endcc:
:tfdasb:@[someUSER] I'm digital-holding hands with you right now #[someTAG]:endcc:
:tfdasb:Getting so nervous, it feels like your heart beat my actually stop... I hope things can only get better from here #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: talent show tomorrow #[someTAG].:endcc:
:tfdasb:picslip is up.....hope nobody finds me.. 
#[someTAG]:endcc:
:tfdasb:4 more day till the first track meet #[someTAG]:endcc:
:tfdasb:Never ran a 1500 before .. oh man #[someTAG]:endcc:
:tfdasb:I'm getting the chills watching this game #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]  I'm sittin up watching documentaries on them and I'm #[someTAG] .. I can't trust no one!! :endcc:
:tfdasb:I think I'm the only one who hasn't got their research paper back :( #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] that HR manager need to call me backkk #[someTAG]:endcc:
:tfdasb:Three more days &amp;&amp; I get to find out if ill have a niece or nephew #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I have the biggest knot in my stomach and i wanna throw up. Too much on my mind. #[someTAG] #[someTAG]:endcc:
:tfdasb:So ready to get inked. Soon enough. When money's in the pocket, ink will be on the body. #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't even care about the weather right now, I'm worried about these stupid EOCs. #[someTAG] 😷😥:endcc:
:tfdasb:Can I just have an update on Bergeron already? #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😁:endcc:
:tfdasb:"@[someUSER] #[someTAG] !!! #[someTAG] ! Hahahaha @[someUSER] @ Jalan Enggang Timur 6 [someURL] ":endcc:
:tfdasb:wowww. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I'm not gonna be able to sleep again tonight... #[someTAG]:endcc:
:tfdasb:gonna meet his grandma friday. .______. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Krista is your car okay #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] damn lol #[someTAG]:endcc:
:tfdasb:my brain literally skips moments in my life and I cannot remember them to save my life #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 10 favorites and ill post a preview of my cover... #[someTAG]:endcc:
:tfdasb:@[someUSER] haha I don't really know what I said! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If i lose weight, i might be a bit more fit, but what if my ass shrinks? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The day I get dropped off at college will be the best/worst day of my life 😶 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Having a huge, green, nasty moth put down your shirt😭😖 Thank you @[someUSER] &amp; @[someUSER] for being the fags to do it. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish it were Monday already. #[someTAG]:endcc:
:tfdasb:People use twitter to feel important #[someTAG]:endcc:
:tfdasb:starting my new job tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:The drive to Texas starts in 5 hours!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Okay. So you can text me first tomorrow, because if you actually wanted to talk to me you would. I guess I'll find out. #[someTAG] 😬:endcc:
:tfdasb:My puppy has been so sick lately 😰 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I could see the steroids pumping through the veins of the guys at golds gym #[someTAG]:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: At approximately 6:04 I'm going to be on the metrolink getting the fuck out of this city:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Who's keeping track of all these points!!!!????! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just keep telling myself school is out next month #[someTAG]:endcc:
:tfdasb:I don't want you to leave because I know you'll find someone better #[someTAG]:endcc:
:tfdasb:Road test tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] haha thanks hopefully we can hit off your pitcher he's pretty good lefty #[someTAG]:endcc:
:tfdasb:interview tmrw #[someTAG]:endcc:
:tfdasb:Im hyper, wide awake, with crazy hair, and my eyes are getting red and glossyyy O.o should I be #[someTAG]:endcc:
:tfdasb:Ima do it #[someTAG]:endcc:
:tfdasb:Can't believe the writing test is tomorrow #[someTAG] #[someTAG] ✏:endcc:
:tfdasb:snooki&amp;jwoww #[someTAG] #[someTAG]:endcc:
:tfdasb:You kids that don't tweet just creep on other people.. I see you. #[someTAG]:endcc:
:tfdasb:Can we skip the whole practicing part, and get right to playing? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] he wouldn't let me listen to the rest haha #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I got you something! But ill just wait til saturday to give it to you bc I'm already in bed!!! #[someTAG]:endcc:
:tfdasb:Liburan H-6.. Ihiikkk.. #[someTAG] (@ EF English First) [someURL]:endcc:
:tfdasb:Tonight will debate if I'm gonna keep going #[someTAG] 😳:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:going to do a 5k graffiti run w/ @[someUSER] this summer really nervous &amp; excited #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That's a risky text... #[someTAG]:endcc:
:tfdasb:noting is making me happy anymore.. #[someTAG]:endcc:
:tfdasb:Draft #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Oh, no ... Ava ... what're you doing ...? #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Girls get so jealous sooo easily. Even on the cruise like uh stawp #[someTAG] ain't cute tho:endcc:
:tfdasb:something changed with this gurl #[someTAG]:endcc:
:tfdasb:im not about to be played again. #[someTAG]:endcc:
:tfdasb:The fact that we are Competing in 2 days &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This scares the crap out of me.. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: starting my new job tomorrow! #[someTAG] #[someTAG]" Time for the money:endcc:
:tfdasb:If my animals could talk I wonder if they would spill my secrets #[someTAG]:endcc:
:tfdasb:cheer tryouts tomorrow.. Goodluckk everyone!
#[someTAG]😁 #[someTAG]😊:endcc:
:tfdasb:“@[someUSER]: After seeing the #[someTAG] injury It kinda worries me when I play basketball or any sport #[someTAG] #[someTAG]”:endcc:
:tfdasb:Waiting for a reply. . #[someTAG]:endcc:
:tfdasb:Just got my preorder of @[someUSER] new album. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:😳#[someTAG]:endcc:
:tfdasb:Friiiddaaayyyy better be great or I will cry #[someTAG]:endcc:
:tfdasb:2 weeks!!!! 💏😍 #[someTAG]:endcc:
:tfdasb:First baseball practice Thursday #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My appointment for my tattoo is coming up so fast😳 #[someTAG] #[someTAG]:endcc:
:tfdasb:He hasn't even texted me all day. My baby has me #[someTAG] 😔 :(:endcc:
:tfdasb:Had my MRI today, actually kind of relaxing 😴 get results tomorrow #[someTAG]:endcc:
:tfdasb:@[someUSER] We never win when Melo has all of our points... #[someTAG]:endcc:
:tfdasb:Off to STC #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:1st game tomorrow!!! 😣 #[someTAG]:endcc:
:tfdasb:Telling a girl to text you and checking the mail box every day for the letter to come in &gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't sleep and I know I won't wake up tomorrow.... #[someTAG] #[someTAG]:endcc:
:tfdasb:I could see the steroids pumping through the veins of the guys at golds gym #[someTAG]:endcc:
:tfdasb:Why is it so hard to believe people? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Things that put your stomach in knots!!😟😰 #[someTAG] #[someTAG]:endcc:
:tfdasb:Is it too soon to go on a date?? 😱😨 #[someTAG]:endcc:
:tfdasb:Date tomorrow gottta look cuute( ; #[someTAG]:endcc:
:tfdasb:I have auditions for #[someTAG] tomorrow. #[someTAG]:endcc:
:tfdasb:Have got a total crush on a famous person this has never happend before #[someTAG]:endcc:
:tfdasb:Tomorrow is a very special day! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: omg 3 weeks till i compete with my solo at one of the biggest competitions ever.... #[someTAG]:endcc:
:tfdasb:By the time I wake up tomorrow I will know whether or not @[someUSER] and I got the studio apartment in Paris! #[someTAG] #[someTAG]:endcc:
:tfdasb:When tomorrow rolls around I'm gonna throw up #[someTAG] #[someTAG] 😁:endcc:
:tfdasb:RT @[someUSER]: CRYING😭😭 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I'm gonna need a beer for this last half inning #[someTAG]:endcc:
:tfdasb:i have no pants so im wearing a skirt tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]! - Hate Terrorism #[someTAG] - Agree or Disagree? &gt; [someURL]:endcc:
:tfdasb:RT @[someUSER]: Telling a girl to text you and checking the mail box every day for the letter to come in &gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER]  If Rocks is in, I'm in. #[someTAG] #[someTAG]!:endcc:
:tfdasb:@[someUSER] Ikr!! And if they keep throwing up 3's with like 20 sec left on the shot clock and then dont play defense!! #[someTAG]:endcc:
:tfdasb:Busy week next week... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First day working on clients tomorrow at school. #[someTAG] #[someTAG] 💇💅:endcc:
:tfdasb:Going into a #[someTAG] #[someTAG] #[someTAG] my nails were blue at the beginning of the game! [someURL]:endcc:
:tfdasb:I just keep telling myself school is out next month #[someTAG]:endcc:
:tfdasb:@[someUSER] the fact that you mention the Nets once every other day makes me feel great about our situation as a team #[someTAG]:endcc:
:tfdasb:People think im joking when I say people have called me fat before, when actually they have, and it really bothers me. #[someTAG] #[someTAG]:endcc:
:tfdasb:I think I'm the only person who hates willy wonka...it scares me #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ACT's in 11 days.. #[someTAG] #[someTAG]:endcc:
:tfdasb:I have a swim meet tomorrow and Idk how I am going to do this meet #[someTAG]:endcc:
:tfdasb:@[someUSER] has he texted you back #[someTAG]:endcc:
:tfdasb:first game tomorrow!:):) #[someTAG]:endcc:
:tfdasb:need to get my life together... graduation is 2 months away. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Pakistan bound #[someTAG] #[someTAG]:endcc:
:tfdasb:Ihope ma Boo @[someUSER] is ok. . #[someTAG]:endcc:
:tfdasb:@[someUSER] ahhh these Teasers! I can't take it #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ran into a giant cockroach in the washroom this morning #[someTAG]:endcc:
:tfdasb:#[someTAG] practice tomorrow #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:All grad schools are officially applied to!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate this feeling #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish I can just tell you what I've been thinking #[someTAG] #[someTAG]:endcc:
:tfdasb:Skills tomorrow! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Freaking out already for something that's not happening until Saturday. 😖😳 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Yu Darvish with a perfect game right now?!? Finish it please! #[someTAG].:endcc:
:tfdasb:Getting close to time to take my test, Lord please let all my studying pay off! Prayers everyone pretty please!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I swear to God I ain't nervous. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:With them tweets lol
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Soooooo done with today. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] don't fuck with me:endcc:
:tfdasb:Picking out an outfit and coming up with questions to ask Cal and Rez tomorrow for my interview #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:How Do You Not Likee Somebodyy But You Follow Them ! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Im on the edge of my seat biting my nails and everything...#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When @[someUSER] and I worry about if Finding Dory will be good or if it will ruin Finding Nemo #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:Just realized that I take the ACT next weekend. #😳 #[someTAG] #[someTAG]:endcc:
:tfdasb:Who am I these days? Really though #[someTAG] 😁:endcc:
:tfdasb:RT @[someUSER]: Is there a cure for lung cancer yet? #[someTAG]:endcc:
:tfdasb:This sucks . I hope what I heard isn't true . Hope he's okay #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My students have to write their own eulogy using 15-30 sociological terms. 😳 Who are you and what have you done. 😎 #[someTAG] ...:endcc:
:tfdasb:There is also a Furby in attendance tonight #[someTAG] #[someTAG]  @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: 1 more month and I'm free from nursing school for the summer! PTL! Can't wait! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 4 more day till the first track meet #[someTAG]:endcc:
:tfdasb:Help me!😣 #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to talk to Justin about maybe becoming a crew trainer! 
#[someTAG]
#[someTAG]:endcc:
:tfdasb:vas hap'nin to 1D.... OMG!!! i'm #[someTAG]:endcc:
:tfdasb:Epidural is scheduled for tomorrow morning. Hoping this will alleviate the back pain. #[someTAG]:endcc:
:tfdasb:Haircut tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:Date tomorrow ....
#[someTAG]:endcc:
:tfdasb:Saturday could be the best or worst day of my life for so many reasons #[someTAG]:endcc:
:tfdasb:Coming home from hockey late, picking up the phone and seeing the alert saying the #[someTAG] prospect camp is next week... Shit. #[someTAG]:endcc:
:tfdasb:The transition from Spring Break and waking up early and doing homework is not pretty:( #[someTAG] #[someTAG]:endcc:
:tfdasb:this is guna be a sleepless night #[someTAG]:endcc:
:tfdasb:I'm totally gonna have nightmares...someone come and hold me. #[someTAG]:endcc:
:tfdasb:Well no call or email from chipotle tonight, I hope I got something tomorrow. #[someTAG]:endcc:
:tfdasb:10 favorites and ill post a preview of my cover... #[someTAG]:endcc:
:tfdasb:So close to beating Miami 😁😁😁 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So Florida gulf coast university is gonna come to my last 2 season to come watch us play. #[someTAG]:endcc:
:tfdasb:have a fantastic idea don't know how to follow through with it because I don't have the resources.I have to make it happen #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] uh oh... #[someTAG]:endcc:
:tfdasb:Running for student council. Eeeeppp!! #[someTAG] #[someTAG]:endcc:
:tfdasb:25 more days#excited#nervous:endcc:
:tfdasb:So I'm performing in willows got talent tomorrow. I'm about ready to piss my self right now. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My heart just stopped #[someTAG]:endcc:
:tfdasb:I swear to god, Iowa, if you lose this game... #[someTAG]:endcc:
:tfdasb:cannot wait til school is done so I can ride horse every day of my life and not have to deal with anything #[someTAG]:endcc:
:tfdasb:Idk what to do with myself 😥 #[someTAG]:endcc:
:tfdasb:It's mission I'm going on tomorrow😁 #[someTAG]:endcc:
:tfdasb:@[someUSER] maybe ill take some of your points so girls will stop being #[someTAG] by your #[someTAG]:endcc:
:tfdasb:No Problem ! #[someTAG]:endcc:
:tfdasb:like seriously I cant wait till #[someTAG] comes out!!! why must it be 2 years away!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Testing starts tomorrow #[someTAG] PLUS I haven't been able to sleep for the past 5 weeks because of nightmares): #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: like seriously I cant wait till #[someTAG] comes out!!! why must it be 2 years away!!! #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:@[someUSER] elybe, how's the result? ☐☐ #[someTAG]:endcc:
:tfdasb:This week just keeps gettin worse. #[someTAG] #[someTAG] #[someTAG] 😔😔:endcc:
:tfdasb:Econ test is getting to me.... #[someTAG]:endcc:
:tfdasb:Competition this weekened!! Cant wait!! Feeling a bit unprepared though... #[someTAG]:endcc:
:tfdasb:I think I'm too paranoid.. #[someTAG]:endcc:
:tfdasb:Dude you're really on my mind.. #[someTAG]:endcc:
:tfdasb:This weekend WILL most likely be the death of me. #[someTAG] #[someTAG]:endcc:
:tfdasb:Second interview tomorrow. 😱 #[someTAG]:endcc:
:tfdasb:Finally get tatted on Friday! #[someTAG] :-):endcc:
:tfdasb:#[someTAG] isn't the fucking word!:endcc:
:tfdasb:@[someUSER] New music today, or no? #[someTAG]:endcc:
:tfdasb:Like I just wish Saturday would hurry up #[someTAG]:endcc:
:tfdasb:finished my paper..now waiting for my professors notes #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Kind of overwhelmed with this whole trip thing... #[someTAG] #[someTAG] @[someUSER] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:ok.. what mood am I even in? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Storms &lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Taylor's obsession with olives is kind if out of hand. drinking the juice?? ... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First Track Meet of the Season Tomorrow!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Here we go, bottom of the 9th, #[someTAG] with the perfect game on the line. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]  Will you Please Tell your Directioners what happened we are #[someTAG] !! You don't haft to !!(-::endcc:
:tfdasb:honestly concerned I won't be okay. I really take my health for granted #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You too #[someTAG] to be #[someTAG] bout #[someTAG]:endcc:
:tfdasb:Ugh .. #[someTAG]:endcc:
:tfdasb:@[someUSER] wait, is Bari implying that I will be homeless and hungry?! #[someTAG]:endcc:
:tfdasb:So my professor owns his own law firm.. #[someTAG]:endcc:
:tfdasb:@[someUSER] what'd she say 😳 #[someTAG]:endcc:
:tfdasb:My uncle had a heart attack yesterday, surgery this morning and now is in critical condition. Praying he is ok 😥 #[someTAG]:endcc:
:tfdasb:Oh, no ... Ava ... what're you doing ...? #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Pero voy a la 22, por lo menos dos horas tenemos ahí. Creo. #[someTAG].:endcc:
:tfdasb:I wish I can just tell you what I've been thinking #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow is either going to be really good or really bad #[someTAG]:endcc:
:tfdasb:Can we just skip the top half of the ninth and get to the part where Darvish continues pitching!?? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait to start my life with a real job soon. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Iowa better win #[someTAG]:endcc:
:tfdasb:I scared now! #[someTAG] #[someTAG]:endcc:
:tfdasb:I mean I just want my bathing suits to come in now #[someTAG]:endcc:
:tfdasb:My quince's in like 2 weeks #[someTAG] #[someTAG] :endcc:
:tfdasb:Be so glad when the new True BLOOD ! Comes back around ! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First time playing outdoor soccer since I tore my ACL #[someTAG] #[someTAG]:endcc:
:tfdasb:Yesterday and today went by soo fast, but i bet  tomorrow, thursday, &amp;&amp; friday will go by soo slow. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tomorrow, hurry up! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:i'm on the edge of my seat for this season finale of justified. i'm guessing someone's going to die. #[someTAG] #[someTAG]:endcc:
:tfdasb:Study for my casting tomorrow!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I seriously need to be more confident about Thursday. 😣 #[someTAG]:endcc:
:tfdasb:Jurassic Park in 3D? #[someTAG] #[someTAG]:endcc:
:tfdasb:My students have to write their own eulogy using 15-30 sociological terms. 😳 Who are you and what have you done. 😎 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just gotta trust in God's plan! It's better than anything I can come up with.  🙏  #[someTAG]:endcc:
:tfdasb:In the middle of going to the bathroom , a mouse comes in the bathroom ... Let's just say I had a slight heart attack #[someTAG]:endcc:
:tfdasb:aynako kohai. :&gt; sinabe mo pa. #[someTAG] #[someTAG]:endcc:
:tfdasb:He hasnt texted me all day 
#[someTAG]:/:endcc:
:tfdasb:I HATE HATE HATE HATE HATE THE SWINGS AT THE FAIR #[someTAG]:endcc:
:tfdasb:He's gotta have 20 more in him. Can't imagine Wash/Maddux feeling comfortable past that. Fuck. #[someTAG]:endcc:
:tfdasb:Only 2 months and well be living in chippewa #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Bros..where's that Cecil? #[someTAG]:endcc:
:tfdasb:Pretty sure Ryan's friends all attacked me at the same time #[someTAG]:endcc:
:tfdasb:That first text #[someTAG]:endcc:
:tfdasb:Attempting to get my music from my iPhone onto my computer. It's taking forever. #[someTAG] #[someTAG]:endcc:
:tfdasb:Thinking about best racer challenge is making me queazy #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Im on the edge of my seat biting my nails and everything...#[someTAG]:endcc:
:tfdasb:Tomorrow brings a whole new journey...✨ #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't sleep now 😔 #[someTAG]:endcc:
:tfdasb:If he gets into another full count I might not make it through.
#[someTAG]:endcc:
:tfdasb:I hate sneak peeks for the next me! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] mine and my best friends song all i need now is HIM TO GET BACK FROM CAMP ALREADY!!! #[someTAG] #[someTAG]!!:(:endcc:
:tfdasb:State Cup this weekend! #[someTAG] #[someTAG] 😱⚽:endcc:
:tfdasb:Oh dear...Perez time... #[someTAG]:endcc:
:tfdasb:Man, it really sucks having the outcome of the rest of my college track career rest in the hands of a doctor #[someTAG] #[someTAG]:endcc:
:tfdasb:so excited for Disney's sequel "Finding Dory" in 2015 😭🐠!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I cannot believe I have 13 weeks or less before I get the privilege of meeting this sweet daughter of mine! :) #[someTAG] #[someTAG]:endcc:
:tfdasb:*shrugs* Off to shower, I wonder when this blister gone burst. I'm so tempted to get a pin and pop it. UGH!
#[someTAG]
#[someTAG]
#[someTAG]:endcc:
:tfdasb:Tomorrow's the day , im gone let'em know :) #[someTAG]:endcc:
:tfdasb:Cannot wait to see @[someUSER] in @[someUSER] in just a couple short weeks!! EEKKK! #[someTAG] #[someTAG]:endcc:
:tfdasb:Im ready to look for another job #[someTAG]:endcc:
:tfdasb:I find out tomorrow. 😳 #[someTAG]:endcc:
:tfdasb:In other news, I've called my daughter @[someUSER]  to no avail!!!!! #[someTAG]:endcc:
:tfdasb:She looks so concerned #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Garcia needs to get a different cup. He keeps groping on his junk. #[someTAG]:endcc:
:tfdasb:This is going to be the biggest summer of my life! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Watching a horror movie by myself. Lets see how this goes #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If im not wearing makeup I always make Conner go into the store alone haha #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't sleep... Somebody walked by my window... Creeped the fuck out #[someTAG] #[someTAG]:endcc:
:tfdasb:I really hope I get some answers from the doc tomorrow... Positive ones too...I can't take this anymore😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow is my interview for the LAWS Program #[someTAG]:endcc:
:tfdasb:Bed soon, up early for my doctors app #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My cat just tryed climbing my wall to look out the window, she failed and fell in my trash can..
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First game tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:MAN!! my heart!!! RT @[someUSER] Me and @[someUSER] watching the game and texting our emotions LOL! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Everyone is getting excited for prom Im getting #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Working my first 5 to close tomorrow #[someTAG]:endcc:
:tfdasb:I hate watching scary tv shows omg but I do it anyways #[someTAG] #[someTAG]:endcc:
:tfdasb:Its just now starting to sink in that I get my #[someTAG] pulled out tomorrow 😬 #[someTAG] #[someTAG] not… [someURL]:endcc:
:tfdasb:Photo shoot! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't think I can do this #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG]:endcc:
:tfdasb:Come on Yu finish it out!! #[someTAG]:endcc:
:tfdasb:ay dios mio. #[someTAG]:endcc:
:tfdasb:Cant wait until tomorrow night 😊😊 #[someTAG] #[someTAG]:endcc:
:tfdasb:12 more days #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:1 more!!! #[someTAG]:endcc:
:tfdasb:Have to do a full restore on my phone without using a backup.  #[someTAG]:endcc:
:tfdasb:Practically going blonde this weekend #[someTAG]:endcc:
:tfdasb:I'm so nervous #[someTAG] #[someTAG]:endcc:
:tfdasb:Alright goodnight everyone!(: I gotta hit them sheets! Starr/EOC Test tomorrow! #[someTAG]:endcc:
:tfdasb:I really just don't want tomorrow to come. #[someTAG]:endcc:
:tfdasb:Making a summer 2013 bucket list! #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: "@[someUSER]: If I see a spider I would throw a fit #[someTAG]" I'd kill myself. #[someTAG]"AMEN GUYS. #[someTAG]:endcc:
:tfdasb:Directing my how to production tomorrow morning #[someTAG] #[someTAG]:endcc:
:tfdasb:I seriously need to be more confident about Thursday. 😣 #[someTAG]:endcc:
:tfdasb:I'm going on a casual date this arvo. Trying for the 'effortlessly good yet casual' look, which ironically is a lot of effort #[someTAG] #[someTAG]:endcc:
:tfdasb:You have no idea how much I just psyched myself out.. #[someTAG]:endcc:
:tfdasb:The day I get dropped off at college will be the best/worst day of my life 😶 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Finding a roommate feels like online dating 😳😳😳 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Let the nightmares begin. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Someone please come kill this thousand legger on the wall #[someTAG]:endcc:
:tfdasb:What me and my love have been talking about&gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG] 😍💋 @[someUSER]:endcc:
:tfdasb:@[someUSER] Pls tweet a picture of ur new haircut 2 prove you didn't melt into the cement floor.U haven't tweeted since the haircut. #[someTAG]:endcc:
:tfdasb:I hate everything right now. I'm just gonna go to sleep. MCC Tomorrow
Hope it all goes well #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Indicud should just come out now
#[someTAG]” @[someUSER] 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Watching the lion king for the first time #[someTAG]:endcc:
:tfdasb:Not having practice the day before my 1st meet&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Ikr!! And if they keep throwing up 3's with like 20 sec left on the shot clock and then dont play de ...:endcc:
:tfdasb:I can't wait to get this dig port presentation over with. Just one step closer to graduation #[someTAG]:endcc:
:tfdasb:You ok there? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I am obsessed with this china print. That's how you know you're nearing 25. #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:After almost 7 years of way too much pain and discomfort, tomorrow im finally getting my shoulder operated on.. #[someTAG] #[someTAG]:endcc:
:tfdasb:I have serious butterflies #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Could you be all that I need if I'd let you try? ツ #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Herman gets #[someTAG]:endcc:
:tfdasb:Big day tomorrow. Possibly life changing #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't be! Y'all got this!!! ^-^ RT"@[someUSER]: #[someTAG] bout tomorrow😁":endcc:
:tfdasb:Noticing that your wisdom teeth are growing in #[someTAG]:endcc:
:tfdasb:Going to lock my hair up #[someTAG]:endcc:
:tfdasb:My hands are sweating watching this, how could yu possibly pitch? 
#[someTAG] 
#[someTAG]:endcc:
:tfdasb:Pretty Much Sums Up My Life. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Looking at a can of Caddyshack Peace Tea when suddenly... #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:Sent 4 messages and called 9 times. Still no response and what to happened to larry, anything coulda happened. #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting my wisdom teeth out tomorrow is NOT the move. #[someTAG] #[someTAG]:endcc:
:tfdasb:I really wish Foodlion would call me. #[someTAG] 😳😳😳:endcc:
:tfdasb:Interview tomorrow :) #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Had to step out and try sum new....just gonna b patient and c where it go #[someTAG]:endcc:
:tfdasb:Yu Darvish with a perfect game right now?!? Finish it please! #[someTAG].:endcc:
:tfdasb:Niggas mad cause i winked at they gal bofl 😂😭 #[someTAG] tho.:endcc:
:tfdasb:@[someUSER] indeed I do! But shit happens and sometimes things need to be done. #[someTAG] #[someTAG] O.o:endcc:
:tfdasb:I really regret doing that #[someTAG]:endcc:
:tfdasb:I've been dreading this day for 3 weeks now. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Talking about doin things in the future makes me hope I'm around to do them... 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:officer interveiws tomorrow for tafe ! #[someTAG] #[someTAG] #[someTAG] !:endcc:
:tfdasb:goin for my permit test tomorrow #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tomorrow's the day , im gone let'em know :) #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Not a good feeling. #[someTAG]:endcc:
:tfdasb:Tak sabar nak tengok jibby. #[someTAG]:endcc:
:tfdasb:I came in at the bottom of the 8th…wow!!!!!!!!!!!!! #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:One way to end my shower early is by finding a spider on the wall above me #[someTAG]:endcc:
:tfdasb:I can't help but go crazy. #[someTAG]:endcc:
:tfdasb:Mmmm.. I think he needs rest. He won't be able to rest properly while I'm there #[someTAG] . I'll just go later:endcc:
:tfdasb:Momz not answering the phone #[someTAG]:endcc:
:tfdasb:I just wanna get this week over with. #[someTAG]:endcc:
:tfdasb:Okay you have me #[someTAG] #[someTAG]:endcc:
:tfdasb:I just wanna cuddle and cry like there's no tomorrow!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I don't want you to leave because I know you'll find someone better #[someTAG]:endcc:
:tfdasb:Yu perfect through 8.  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Fuck tomorrow... To many doctor appointments.. #[someTAG] #[someTAG] #[someTAG] #[someTAG].Lobb #[someTAG] #[someTAG]:endcc:
:tfdasb:Why are we going out again?! 😣😭😩 #[someTAG]:endcc:
:tfdasb:I wonder what the actually fuck KFC would put on their instagram...
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Do I tweet about bed/sleep that much that some pillow people @[someUSER] are following me? #[someTAG] #[someTAG]:endcc:
:tfdasb:Uh oh... #[someTAG]:endcc:
:tfdasb:Tomorrow is the big day! #[someTAG]:endcc:
:tfdasb:Can't wait to fall asleep and wake up knowing ill see my love finally #[someTAG] 😁😍:endcc:
:tfdasb:👲
 \|/💣
 /|\

The Koreans are out to get us #[someTAG]:endcc:
:tfdasb:Start my second job tomorrow... #[someTAG] #[someTAG]:endcc:
:tfdasb:Chem test tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I have my speech in less than 10 minutes :( #[someTAG]:endcc:
:tfdasb:Ahhhhhh I can't wait till my pal Vero gets back!!!!!! #[someTAG]:endcc:
:tfdasb:starting at hawkair tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] meany! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: All pretty girls plz go die #[someTAG]:endcc:
:tfdasb:My dog is terrified of my new refrigerator. #[someTAG]:endcc:
:tfdasb:Driving to lincoln Friday to meet @[someUSER] 's grandparents. #[someTAG] #[someTAG]:endcc:
:tfdasb:lets go canada #[someTAG] #[someTAG]:endcc:
:tfdasb:First Track Meet of the Season Tomorrow!! #[someTAG] #[someTAG]:endcc:
:tfdasb:First Tatto! #[someTAG] #[someTAG]:endcc:
:tfdasb:Curtis has to be put to sleep tomorrow so that his wisdom teeth can be removed. Praying that this goes well. #[someTAG]:endcc:
:tfdasb:I seriously gotta quit thinking like that. all it does is upset me . 
#[someTAG] #[someTAG]:endcc:
:tfdasb:Been a crazy week swore into the marine corps and found out I'm gonna be an uncle.. Growing up fast
#[someTAG] #[someTAG]:endcc:
:tfdasb:Bentley fasting before surgery in the morning #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😩 [someURL]:endcc:
:tfdasb:Hoping this works out #[someTAG] 🙌🏡:endcc:
:tfdasb:Talking about doin things in the future makes me hope I'm around to do them... 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Those moments where you literally feel your heart stop #[someTAG]:endcc:
:tfdasb:I feel like I'm going to forget to pack something for states tomorrow. #[someTAG]:endcc:
:tfdasb:Can't wait to see what this wall will look like #[someTAG]:endcc:
:tfdasb:Omg senior year is so close !!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can't wait to start college this fall #[someTAG] but #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]! 😖:endcc:
:tfdasb:My apologies if I walk out on stage tomorrow and my expression looks like this. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You think its okay to call me fat, I put myself down enough, thanks though.. #[someTAG] #[someTAG]:endcc:
:tfdasb:You too #[someTAG] to be #[someTAG] bout #[someTAG]:endcc:
:tfdasb:@[someUSER] We know they do. What did they do this time though? #[someTAG]:endcc:
:tfdasb:I guess a have to take a chance with this one :o #[someTAG] #[someTAG]:endcc:
:tfdasb:Got a job interview next monday 
#[someTAG]:endcc:
:tfdasb:There was definitely a bug on my leg and i freaked out and idk where it went. how am i suppose to go to bed now 😭😭😭😭😭😭 #[someTAG]:endcc:
:tfdasb:Can't wait for prom! #[someTAG]:endcc:
:tfdasb:Gotta decide soon #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ok I want my exam mark back now please #[someTAG]:endcc:
:tfdasb:have a feeling I wont be sleeping much tonight #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Boyfriend meeting mom tomorrow. #[someTAG]:endcc:
:tfdasb:Why couldn't they do the STAAR for the incoming freshman? #[someTAG]:endcc:
:tfdasb:Idk if Taylor gang still want me or not.. They haven't answered any of my calls lately 😕 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] oh I was curious if I should be concerned #[someTAG] #[someTAG]:endcc:
:tfdasb:Soooo...Chris is apparently writing me back right now? #[someTAG]:endcc:
:tfdasb:@[someUSER] HOW'S YOUR VOICE? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I freaking hate thunderstorms 😣😭 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Flight in the am chillin til then... Flying solo #[someTAG]:endcc:
:tfdasb:I have mixed emotions with picking out these senior pic outfits 😓 #[someTAG] #[someTAG]:endcc:
:tfdasb:Microbio, lab, dosage, and prob mental health. Shit's gonna get real next semester. Fuuuuck. #[someTAG]:endcc:
:tfdasb:@[someUSER] Wish me luck for tomorrow STAAR test /.\ #[someTAG]:endcc:
:tfdasb:Great ending to #[someTAG].  I have to wait HOW long again? #[someTAG]:endcc:
:tfdasb:@[someUSER] And those tests would be? #[someTAG]:endcc:
:tfdasb:its raining HARD! i love it but i cant enjoy it cuz my mom is on the road, when she gets home than i'll enjoy it #[someTAG]:endcc:
:tfdasb:Iowa better win #[someTAG]:endcc:
:tfdasb:From the twenty minute phone conversation with my dad I learned he owns khaki wrangler jeans. #[someTAG]:endcc:
:tfdasb:@[someUSER] where's my new home court? #[someTAG]:endcc:
:tfdasb:I need a tweet from @[someUSER] just to make that he's doing okay! :( #[someTAG]:endcc:
:tfdasb:#[someTAG] watchin this? #[someTAG] #[someTAG]darvish:endcc:
:tfdasb:I am not #[someTAG] of anything or anybody but the man upstairs #[someTAG] [someURL]:endcc:
:tfdasb:Sociology report in about 2hrs. #[someTAG]:endcc:
:tfdasb:Bros takin the drivin test in the am pretty sure he's gon fail... If not he ain't gettin my car n y'all best stay off the road #[someTAG]:endcc:
:tfdasb:"@[someUSER]: He's got 12, i'm biting my nails and crossing my fingers." #[someTAG]:endcc:
:tfdasb:I really hope while I'm in DC that North Korea doesn't do anything stupid.... #[someTAG] 😬:endcc:
:tfdasb:oh boy. #[someTAG]:endcc:
:tfdasb:Mama is by far the scariest movie I have EVER seen 😨 #[someTAG]:endcc:
:tfdasb:Worrying about those we love the most...these are the nights that leave us tossing and turning #[someTAG] #[someTAG]:endcc:
:tfdasb:Soccer this whole week! 2 practices and 2 games! I can get used to this ⚽ 💛💙❤ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] as always &gt;.&lt; hoping i do good! [someURL]:endcc:
:tfdasb:going to 1st pd tomorrow morning for the first time in like ever #[someTAG]:endcc:
:tfdasb:Want my Andrew Christian underwear and bathing suits! #[someTAG] #[someTAG]:endcc:
:tfdasb:God opened a door and turns out ill be a counselor at Kanakuks K1 this summer instead of working in the K1 kitchen!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I hate wanting to get to know someone, but not being sure on how to do it.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's Pageant Week!! #[someTAG] #[someTAG] #[someTAG] 👸😌 [someURL]:endcc:
:tfdasb:just confirmed a phone interview for Camp Strong4Life this May! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] wow Nath.. that's quite depressing, don't you think.. ?! #[someTAG] But some people stay youth at heart! ;p #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hey guys if you end up seeing some speech kids give their speech for you tomorrow please be nice to us. I'm serious #[someTAG] ...:endcc:
:tfdasb:I freaking hate thunderstorms 😣😭 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:almost forgot about my interview tomorrow #[someTAG]:endcc:
:tfdasb:"@[someUSER]: 20 hours left till the big test!! 😁😔 #[someTAG] #[someTAG]"youll do finnneee! :) breatheeeee:endcc:
:tfdasb:“@[someUSER]: Mufasa &amp;amp; Simba. [someURL]” OMG that baby's too little!! It's gonna fall off the rock!!! #[someTAG]:endcc:
:tfdasb:This balloon needs to leave my room. #[someTAG] [someURL]:endcc:
:tfdasb:If my heart rate could just like chill out for a second and let me sleep #[someTAG]:endcc:
:tfdasb:My inability to trust people has really come out tonight #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate being so far away #[someTAG]:endcc:
:tfdasb:I'm just gonna man up and ask you already. #[someTAG]:endcc:
:tfdasb:@[someUSER] have you heard anything from @[someUSER] she hasnt been on twitter in a long time :/ 
#[someTAG]:endcc:
:tfdasb:The more I read about my surgery the more scared I am, #[someTAG] #[someTAG]:endcc:
:tfdasb:I really hope I passed the test. #[someTAG]:endcc:
:tfdasb:Can you guys all drive safe from now and stop getting into accidents? #[someTAG] #[someTAG]:endcc:
:tfdasb:Timed my speech and got 4 min , 20 secs! Knowing that I will speak faster when I actually present, my timing will be perfect :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First Tatto! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] agreeeeeeeeeed! #[someTAG]:endcc:
:tfdasb:Wish me luck!!! #[someTAG] 🙏🙏🙏:endcc:
:tfdasb:It's nearly time #[someTAG] #[someTAG] #[someTAG] #[someTAG] Created with free @[someUSER] App! #[someTAG] [someURL]:endcc:
:tfdasb:Just sitting here with a bunch of butterflies in my stomach thinking about this ski trip. #[someTAG] #[someTAG]:endcc:
:tfdasb:If y'all don't hear from me again, I'm dead. #[someTAG] #[someTAG]:endcc:
:tfdasb:Thunder? Yeah I'm be up .-. #[someTAG] lol jk:endcc:
:tfdasb:who's ready for carpe diem??? :) #[someTAG] #[someTAG]:endcc:
:tfdasb:all the positive encouragement from the var girls when I was pitching tonight &gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG] #[someTAG]❤:endcc:
:tfdasb:Hahaha get us out pronto @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Only work 6 and 1/2 hours tomorrow, getting out early for my ENT appt 😬 #[someTAG]:endcc:
:tfdasb:Tomorrow is my first day at work in the admissions office. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:.. my moms not answering my text. #[someTAG]:endcc:
:tfdasb:My palms feel like a waterfall... #[someTAG]?:endcc:
:tfdasb:Giving a guest lecture/Q&amp;A tomorrow to a bunch of GRADUATE students about satellite operations. Umm.... #[someTAG]:endcc:
:tfdasb:Awww my dad just called me saying he wants me to go with him to his appointment .. I hope everything's ok #[someTAG]:endcc:
:tfdasb:Can't wait till I'm famous. #[someTAG]:endcc:
:tfdasb:Not to be rude or anything but um.. can the weekend like hurry up. Just a bit #[someTAG]:endcc:
:tfdasb:Anybody else hiding under their sheets cause they're scared of the thunder?! #[someTAG] #[someTAG]:endcc:
:tfdasb:Bed timmee! Road test tomorrow morning, ahhh #[someTAG]:endcc:
:tfdasb:🙏 ahhhhhh #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: In other news, I've called my daughter @[someUSER]  to no avail!!!!! #[someTAG]:endcc:
:tfdasb:I really, really wish I had that one friend who I could talk to and that would help out. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The fact that I'm hearing a constant thump inside my ear. -__- #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First track meet tomorrow. #[someTAG]:endcc:
:tfdasb:Thinking about hurdling tomorrow is scary the crap out of me #[someTAG] 😥:endcc:
:tfdasb:Sometimes, girls just need to be careful with the guys they meet. Don't have a good feeling about this. #[someTAG]:endcc:
:tfdasb:I find out what I'm running at indoor regionals tomorrow.. #[someTAG] #[someTAG]:endcc:
:tfdasb:preparing for #[someTAG] #[someTAG] like always T_T this Friday...eek! Hoping i do good..! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Indicud should just come out now
#[someTAG]:endcc:
:tfdasb:I hate waking up to a bad phone call, now I can't fall asleep #[someTAG] 😥:endcc:
:tfdasb:I hope your wont.. #[someTAG]:endcc:
:tfdasb:@[someUSER] ugh, fudge. I'm nervous to take it because you only get 2 times. #[someTAG]!!:endcc:
:tfdasb:I really wish we played tomorrow.. #[someTAG]:endcc:
:tfdasb:Finally will be able to play starting tomorrow! First Jv game, then varsity Thursday and Saturday! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's game time #[someTAG] #[someTAG] #[someTAG] #.500:endcc:
:tfdasb:Swimming with sting rays tomorrow? Don't mind if I do! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lmaooooooo"@[someUSER]: Pana checked my twitter daily to see what his girl be tweeting about him #[someTAG]":endcc:
:tfdasb:Teach for America final interview tomorrow... Could definitely use some prayer and good thoughts! #[someTAG]:endcc:
:tfdasb:putting brown streaks in my hair #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Thinking about hurdling tomorrow is scary the crap out of me #[someTAG] 😥:endcc:
:tfdasb:#[someTAG] Self-Help #[someTAG] **The Irritability Cure: How To Stop Being #[someTAG], #[someTAG] And #[someTAG] All The Time** [someURL]:endcc:
:tfdasb:Wtf Leslie haven't texted me :( 
#[someTAG] !!!:endcc:
:tfdasb:RT @[someUSER]: Words can't explain how much I want our art facs and music department to stay safe #[someTAG]:endcc:
:tfdasb:Now, I just can't wait to graduate to leave the Valley and explore the world.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This is going to be the biggest summer of my life! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:And the butterfly's begin #[someTAG] #[someTAG] #[someTAG] 😁😨😟:endcc:
:tfdasb:Bout to eat this, a little iffy #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Excited @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ahhhh sjdjdududjs seriously this is gonna break me.. But I gotta do what's best... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just knowing that I have cheer try outs next week makes me wanna throw up. #[someTAG]:endcc:
:tfdasb:@[someUSER] PROM IS GETTING CLOSER. :D #[someTAG] #[someTAG]:endcc:
:tfdasb:Freaking out already for something that's not happening until Saturday. 😖😳 #[someTAG]:endcc:
:tfdasb:Why hasn't the Sounders game started yet...? #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't handle two scary movies in a row #[someTAG]:endcc:
:tfdasb:Omg #[someTAG] thing is happening tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: As soon as the ice is gone I'm out on the river #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] AHHHH GOODLUCK! LET ME KNOW HOW IT GOES" will do buddy thanks #[someTAG]:endcc:
:tfdasb:@[someUSER]  If Rocks is in, I'm in. #[someTAG] #[someTAG]!:endcc:
:tfdasb:My favourite part of my day, is talking to you! Can't wait till you come home 😘  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just saw the preview for this weeks @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Watching boys of fall... Is it football season yet? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Got my packet for high school cheer tryouts today! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: One of those things we dont talk about is going on right now in our hometown teams game...... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First Track meet tomorrow better see @[someUSER] there since he claims to be my biggest fan!! 😃😅😬👞 #[someTAG] #[someTAG] #:endcc:
:tfdasb:Is there a cure for lung cancer yet? #[someTAG]:endcc:
:tfdasb:Trying to sleep early. First two games tomorrow. #[someTAG] #[someTAG] 😁⚾:endcc:
:tfdasb:RT @[someUSER]: State Cup this weekend! #[someTAG] #[someTAG] 😱⚽:endcc:
:tfdasb:RT @[someUSER]: Just got my preorder of @[someUSER] new album. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hey guys there's new R5 tv yay lol @[someUSER] thank you I was very worried stormielynchr5 #[someTAG]… [someURL]:endcc:
:tfdasb:State boards for CNA tomorrow.... #[someTAG] #[someTAG]:endcc:
:tfdasb:Registering for the GRE 😳 #[someTAG]:endcc:
:tfdasb:#[someTAG] I am getting my grad pics tom but I have a cold so I don't want to sneeze in the middle of the camera shot #[someTAG] #[someTAG]:endcc:
:tfdasb:The amount of times I have refreshed blackboard for my A&amp;P grade is insane. #[someTAG]:endcc:
:tfdasb:#[someTAG] for my presentation tomorrow, #[someTAG] that I will turn tomato red during it #[someTAG] :\:endcc:
:tfdasb:When you can't sleep cause you're worried about someone #[someTAG]:endcc:
:tfdasb:can it please me tomorrow already? #[someTAG] #[someTAG]:endcc:
:tfdasb:Championships is SATURDAY!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Semakin degdegkan,
Buat menghadapinya..
#[someTAG]:endcc:
:tfdasb:@[someUSER] Torres noticed...swinging big each at bat so far. #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:My hearts beating kinda fast now #[someTAG]:endcc:
:tfdasb:Nak muntah!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 👲
 \|/💣
 /|\

The Koreans are out to get us #[someTAG]:endcc:
:tfdasb:First track meet of my life tomorrow #[someTAG]:endcc:
:tfdasb:........ Kk so I'm getting no sleep tonight 😊✌ #[someTAG]:endcc:
:tfdasb:Surgery Friday!  Wish me Luck! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] can I say the top picture looks like he is taking a crap in his pants I hope he's wearing pants #[someTAG]:endcc:
:tfdasb:Can we just not bat.......?? #[someTAG]:endcc:
:tfdasb:Just discussing my kitchen when @[someUSER] starts baaing... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:studying gastropods and oligochaetes. also known as snails and worms. also known as my worst nightmare #[someTAG] #[someTAG]:endcc:
:tfdasb:This day was successful.  Tomorrow will determine whether or not I get the Birthday Present I'm buying myself. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If he gets into another full count I might not make it through.
#[someTAG]:endcc:
:tfdasb:Interviewing to get my old job back in Syracuse tomorrow, I feel like I've been waiting on this forever #[someTAG]:endcc:
:tfdasb:When people dont answer back #[someTAG] #[someTAG]:endcc:
:tfdasb:Big geo test coming up #[someTAG] 
#[someTAG]:endcc:
:tfdasb:Veterinary Medicine (:
Doctor Of Animals.? It Kinda Cool. x)
#[someTAG] #[someTAG] #[someTAG]. #[someTAG].:endcc:
:tfdasb:Something feels off 😥 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Cant wait for my hair appt tomorrow morning! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: starting my new job tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm going to need someone to record ladykatz first full out tomorrow with this routine. #[someTAG]:endcc:
:tfdasb:3 more outs... #[someTAG]:endcc:
:tfdasb:Taylor's obsession with olives is kind if out of hand. drinking the juice?? ... #[someTAG]:endcc:
:tfdasb:The things people ask you when you've been drinking.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Cheer practice tomorrow for tryouts!! Hope I make it for my senior year! #[someTAG]:endcc:
:tfdasb:Just gotta trust in God's plan! It's better than anything I can come up with.  🙏  #[someTAG]:endcc:
:tfdasb:@[someUSER] we are goin nuts over here at work. #[someTAG]:endcc:
:tfdasb:And the wait begins for my cleats to get here #[someTAG]:endcc:
:tfdasb:Gotta sign up for classes tomorrow! Here's to hoping it all goes as planned #[someTAG]:endcc:
:tfdasb:Longest text I've EVER sent. Kind of scared of what the reply'a going to be.😳 #[someTAG]:endcc:
:tfdasb:Ermahgad #[someTAG]:endcc:
:tfdasb:cz i havent been posting pictures. and im bored now gawsh. when am i gonna start stdy :( #[someTAG]… [someURL]:endcc:
:tfdasb:Caffeine hypes me up so bad! #[someTAG] #[someTAG]:endcc:
:tfdasb:This doctor appointment tomorrow is about to determine my next 4 years. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I am seriously so fat. Like I can't even deal. #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Knowing the cheer tryouts are tomorrow &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]" you're gonna do beast 👌:endcc:
:tfdasb:About to go tour Academy #[someTAG]:endcc:
:tfdasb:First track meet tomorrow. #[someTAG]:endcc:
:tfdasb:I never thought I would say this.. But new EP coming soon.. 😳 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm going to need 2 shots before my presentation tomorrow lol #[someTAG]:endcc:
:tfdasb:TOMORROW's ULTRAOUND.... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I have the biggest knot in my stomach and i wanna throw up. Too much on my mind. #[someTAG] #[someTAG]:endcc:
:tfdasb:I just want elections to be over so I can stop stressin. :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The fact that we are Competing in 2 days &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You  eva  get  tht  feeln  where  you  dont kno wht to say  to  tht  person  .. #[someTAG]:endcc:
:tfdasb:Indra Loka, acara Kartini, belom tau, SENDIRI PASTI. Ehem. RT @[someUSER]: alonkii di mana? acara apa? jamberapa? sama siapa? #[someTAG]:endcc:
:tfdasb:Good luck to everyone trying out for concert choir these next few days! #[someTAG] #[someTAG]:endcc:
:tfdasb:First Scrimmage on Thursday #[someTAG]-Alabama #[someTAG] #[someTAG]:endcc:
:tfdasb:My girl og taking mee out thursday #[someTAG]:endcc:
:tfdasb:Thursday CANNOT come here fast enough #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] !:endcc:
:tfdasb:#[someTAG] lets go yu!!!!!:endcc:
:tfdasb:That awkward moment when you pick up an old jacket and your ex's memorabilia falls out in the presence of others. #[someTAG]:endcc:
:tfdasb:Can't wait til we move on the other side of the world #[someTAG] #[someTAG] #[someTAG] =):endcc:
:tfdasb:I am seriously so fat. Like I can't even deal. #[someTAG] #[someTAG]:endcc:
:tfdasb:20% battery... 
#[someTAG] and annoyed...:endcc:
:tfdasb:Getting back into soccer #[someTAG]:endcc:
:tfdasb:I just want to see how I'm gonna be living life in the future so if it's bad I can do something to change it! #[someTAG]:endcc:
:tfdasb:Surgery in the morning #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Three more outs.  #[someTAG] #[someTAG] #[someTAG]”
#[someTAG]:endcc:
:tfdasb:Why does Jody insist on everyone hating @[someUSER] ...she puts so much effort into someone she hates #[someTAG] #[someTAG]*&amp;ch @[someUSER]:endcc:
:tfdasb:challenge day tomorrow. upping my mileage from 3.75 to 4.5 miles before school. 😖 #[someTAG]:endcc:
:tfdasb:Going back to the doctors tomorrow to go over my results.. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg. State writing test is tomorrow ughhhh so nervous!!! Wish me luck night. X #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] u are correct chandler my bad! This isn't looking good! #[someTAG]:endcc:
:tfdasb:@[someUSER]  and if I was my dad wouldn't be happy... #[someTAG]#nervous..:endcc:
:tfdasb:RT @[someUSER]: Cant wait to get our state rings! ❤ 🏆#[someTAG] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] ...:endcc:
:tfdasb:The mountain that is the station mall garbage collapsed on me today. #[someTAG] #[someTAG] #[someTAG] #[someTAG] ..:endcc:
:tfdasb:RT @[someUSER]: You kids that don't tweet just creep on other people.. I see you. #[someTAG]:endcc:
:tfdasb:did I just do that #[someTAG] #[someTAG]:endcc:
:tfdasb:sente o peso?! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] bout tomorrow😁:endcc:
:tfdasb:Ohhh boyyyyyyyyyyyy!!!! #[someTAG]:endcc:
:tfdasb:Im starting to believe this could be the start of something good. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:bowled a 289 tonight! can't wait to get that 300!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Omg senior year is so close !!! #[someTAG] #[someTAG]:endcc:
:tfdasb:CRYING😭😭 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:i didnt get an email back yet was I not accepted #[someTAG]:endcc:
:tfdasb:Softball practice tomorrow and tournaments Saturday &amp; Sunday! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] !:endcc:
:tfdasb:Been gettin mad about things that i cant control. That was dumb of me but now my future rests not in my own hands but in others. #[someTAG]:endcc:
:tfdasb:My boyfriend went out to get me McDonalds like an hour ago and he's still not back. #[someTAG]:endcc:
:tfdasb:It's game time #[someTAG] #[someTAG] #[someTAG] #.500:endcc:
:tfdasb:22 days till my last exam and 26 days I move back home #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When you go to text someone somthin serious and they wont txt back so u cant ank yet and have time to rethink ur options #[someTAG]:endcc:
:tfdasb:I don't think James should leave. It's raining pretty bad. #[someTAG]:endcc:
:tfdasb:lord please let his jaundice level be low #[someTAG]:endcc:
:tfdasb:Why does it feel so different today #[someTAG] 😔:endcc:
:tfdasb:RT @[someUSER]: Jaydens got no idea haha! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Dyeing mah hurrrr #[someTAG] #[someTAG]:endcc:
:tfdasb:I will probably not stop listening to my noon recital piece til I pass out tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:License test tomorrow! So basically I get to have no sleep tonight... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Blood Drive tomorrow. Hopefully i don't pass out like the last 3 times. #[someTAG] :endcc:
:tfdasb:Wanting to know what is going on #[someTAG]:endcc:
:tfdasb:Just want to get this one presentation over with already! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:Surgery. #[someTAG]:endcc:
:tfdasb:tennis final comin up #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Counting the days I could go to the gym again.. :-/ #[someTAG] #[someTAG] addict:endcc:
:tfdasb:Definitely just looked at the teams in our pool for BR championships, and practically pooped myself. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER] Dadasalan ko grades ko. Huhuhu. #[someTAG] 😒":endcc:
:tfdasb:Court tomorrow in my hometown 😩 #[someTAG]:endcc:
:tfdasb:I just want to know if they won. #[someTAG]:endcc:
:tfdasb:No sleep tonight. #[someTAG]:endcc:
:tfdasb:Is seriously wondering if puppy's lose teeth or if my dog is going to be toothless... #[someTAG] #[someTAG] ?:endcc:
:tfdasb:I have to get up early for my road test #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't know if I can get used to this being in a relationship thing again. It's been a while. 😳😁 but I'm liking it
#[someTAG]
#[someTAG]:endcc:
:tfdasb:Yu drinking that water like it is going out of style! #[someTAG]:endcc:
:tfdasb:Why can't i look in the mirror and be happy at what i see? #[someTAG]:endcc:
:tfdasb:I love when my boyfriend tells me he got me something, but I hate waiting to see what it is! #[someTAG]:endcc:
:tfdasb:It's night like these that I think wayyy too much.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Just landed in Arizona and I only have 10% battery left 😬😬😬 get me to Cali nowwww #[someTAG]:endcc:
:tfdasb:I hate when you get quiet.. #[someTAG]:endcc:
:tfdasb:Now That It's Coming... I'm Getting' Kinda Nervous!!!😳🌅🌃🌉😳 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Texting my bestfriend till I fall asleep I guess.. #[someTAG] /::endcc:
:tfdasb:Gahhhhh, can the weekend PLEASE hurry?! 😩 #[someTAG]:endcc:
:tfdasb:Going to be the longest week and a half of my life.... #[someTAG] @[someUSER]:endcc:
:tfdasb:I need some cookies #[someTAG] #[someTAG]:endcc:
:tfdasb:I just died. #[someTAG] #[someTAG]?!?!:endcc:
:tfdasb:now it's time to turn it around and go #[someTAG]:endcc:
:tfdasb:Not a good feeling. #[someTAG]:endcc:
:tfdasb:Weighing myself tomorrow! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: something changed with this gurl #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Going to the Nursing Home in a week! #[someTAG]:endcc:
:tfdasb:Totally forgot about all the stuff hanging from our ceiling turned on the light and thought there were tons of spiders! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Im actually so scared for cheer tryouts #[someTAG] 👌😭💅👟🎀:endcc:
:tfdasb:Someday I will share my blog with the world, and by world I mean people who actually know who the heck I am. #[someTAG] #[someTAG]:endcc:
:tfdasb:Ahhh im freaking out!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can't believe the writing test is tomorrow #[someTAG] #[someTAG] ✏:endcc:
:tfdasb:I'm not very good when it comes to hanging out w. my crush /.\ #[someTAG] #[someTAG]:endcc:
:tfdasb:Tmw is gonna be interesting.. #[someTAG]:endcc:
:tfdasb:I have went to piss after every inning since the 5th..most of the time I've had too... #[someTAG] #[someTAG]:endcc:
:tfdasb:This place sucks #[someTAG]#nobueno#notfeelinggood#worried [someURL]:endcc:
:tfdasb:RT @[someUSER]: The fact that I have no idea what you think or feel kills me inside #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just hoping things aren't going to be like this forever... #[someTAG]:endcc:
:tfdasb:First track meet tomorrow! #[someTAG]! #[someTAG] #[someTAG]👍😃👟👟:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:“@[someUSER]: Flight in the am chillin til then... Flying solo #[someTAG]” where u going? ATL?:endcc:
:tfdasb:Speaking at youth tomorrow night ☺ #[someTAG] #[someTAG] #[someTAG] 😁😳⛪🙏🙌:endcc:
:tfdasb:RT @[someUSER]: Mock trials tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:let's go yu!!! #[someTAG] ⚾:endcc:
:tfdasb:Still no response... #[someTAG] #[someTAG]:endcc:
:tfdasb:Ok, back to this no breathing thing. Didn't think game 2 of the season would be so intense. #[someTAG]:endcc:
:tfdasb:I can't focus on my essay now that I have this news!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I cannot get the thought of college out of my mind @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] What if we get mugged? Or our bus breaks down? #[someTAG]:endcc:
:tfdasb:My heart goes out to all bio majors that graduated, because I don't know how I will #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:34 days until my 18th birthday ^_^ !!! ♥♥ #[someTAG] #[someTAG]:endcc:
:tfdasb:I really don't know why I am so nervous for this 9th inning. I know YU can do it! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:I wish my weight was as low as my self esteem #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I loveeeeeeee this quietness omg. It makes me ready to move into my apartment #[someTAG]:endcc:
:tfdasb:We ran into this guy on our evening walk. Nightmare city. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:imma ask my fl out #[someTAG] IDK WHEN THO:endcc:
:tfdasb:Whats going to happen when Kolbys dad comes to moms house ????????????? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Soooooo done with today. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] don't fuck with me:endcc:
:tfdasb:Minds wandering so bad cant even focus on anything. #[someTAG] #[someTAG]:endcc:
:tfdasb:1 chapter down 3 more too go #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:District is Friday. #[someTAG] #[someTAG]:endcc:
:tfdasb:First game as scrum half tomorrow :s #[someTAG]:endcc:
:tfdasb:I'm sad. Hope its not the same thing what it was in last year! Jon said Richie won't performing "anytime soon".:o((( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] anxiously waiting for the @[someUSER] tickets giveaway #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Like I just wish Saturday would hurry up #[someTAG]:endcc:
:tfdasb:30 days..... #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😌:endcc:
:tfdasb:RT @[someUSER]: My hearts beating kinda fast now #[someTAG]:endcc:
:tfdasb:Getting tested for hyperthyroidism next week #[someTAG]:endcc:
:tfdasb:this thunderstorm is scaring me a little bit. i hope it goes away soon... #[someTAG] #[someTAG]:endcc:
:tfdasb:i might meet Oscar's mom next week :x #[someTAG]:endcc:
:tfdasb:Sleeping with my closet door open tonight #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Going to a male doctor tomorrow 😁 first time my whole life having a guy doctor #[someTAG] #[someTAG]:endcc:
:tfdasb:I cant stand not knowing things cause i can only imagine the worst #[someTAG]:endcc:
:tfdasb:I'm so happy to finally find out whats wrong with my shoulder #[someTAG] #[someTAG]:endcc:
:tfdasb:8 games left @[someUSER]  we need to win all of them ! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lightning my biggest fear! #[someTAG] 😳😭:endcc:
:tfdasb:Summers dying my hair and I dont know what she's doing to it. #[someTAG]:endcc:
:tfdasb:Where my sister at tho ?!?! #[someTAG] A/F:endcc:
:tfdasb:I hope I pass my test on Friday for my beginners #[someTAG]:endcc:
:tfdasb:No matter what ppl say, I like you! Just hope you don't go and screw it up! #[someTAG]  even though I shouldn't be!:endcc:
:tfdasb:Pana checked my twitter daily to see what his girl be tweeting about him #[someTAG]:endcc:
:tfdasb:First varsity softball game tomorrow!! #[someTAG] 😁:endcc:
:tfdasb:Trying to take a new approach to this. #[someTAG] #[someTAG]:endcc:
:tfdasb:Hearing scary noises in my apartment...someone help! Please.. #[someTAG] 😰:endcc:
:tfdasb:“@[someUSER]: 4 more day till the first track meet #[someTAG]” why? you ain't racing me 😂:endcc:
:tfdasb:Hope no one breaks their leg In this game... #[someTAG] #[someTAG]:endcc:
:tfdasb:waiting on the Herald#nervous times:endcc:
:tfdasb:RT:@[someUSER]:Pretty safe to say I won't be getting any sleep tonight. #[someTAG] #[someTAG]  @[someUSER]. You can do it! #[someTAG]:endcc:
:tfdasb:Still have to keep my distance You don't know what you want #[someTAG]:endcc:
:tfdasb:grrrrrrrrrrr #[someTAG]:endcc:
:tfdasb:Veterinary Medicine (: Doctor Of Animals.? Its Kinda Cool. x) #[someTAG] #[someTAG] #[someTAG]. #[someTAG].:endcc:
:tfdasb:Already forgot what I have to say. Getting butterflies in my tummy #[someTAG]:endcc:
:tfdasb:Tomorrow, hurry up! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can hardly watch. #[someTAG]:endcc:
:tfdasb:and that is why i do not do that... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Division one team...beaten
Division two team...beaten 
And now it's time for the SOC
#[someTAG]:endcc:
:tfdasb:I just ninja swatted a moth out of the air and it disappeared now I'm deathly afraid to move #[someTAG] #[someTAG] 😳😱:endcc:
:tfdasb:Que final!!! #[someTAG] giro completo a la historia. Pa cuando la 4ta temporada? #[someTAG]:endcc:
:tfdasb:Ahhh nephew come out already!!! #[someTAG]:endcc:
:tfdasb:Big day tomorrow #[someTAG]:endcc:
:tfdasb:I just wanna get the tattoo me and ky want. I can't freakin wait.
#[someTAG]:endcc:
:tfdasb:If it's not one thing it's another :( #[someTAG]:endcc:
:tfdasb:Track meet tomorrow!😳 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Going to be the longest week and a half of my life.... #[someTAG] @[someUSER]:endcc:
:tfdasb:Just because she talks to other guys doesn't mean she wants them. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's sad that I literally start crying when I have to kill a spider #[someTAG] #[someTAG]:endcc:
:tfdasb:Dont be #[someTAG] .. dont be #[someTAG] .. say what you #[someTAG] ..!  ب_ب:endcc:
:tfdasb:RT @[someUSER]: I mean I just want my bathing suits to come in now #[someTAG]:endcc:
:tfdasb:I can't sleep now 😔 #[someTAG]:endcc:
:tfdasb:I think this is really happening #[someTAG] #[someTAG] 😁:endcc:
:tfdasb:@[someUSER] if I see one in my house I'm like hello mr.spider then when it disappears that when it becomes a problem. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:Knowing the cheer tryouts are tomorrow &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Wish me luck for tomorrow!! :s ok goodnight.... #[someTAG]:endcc:
:tfdasb:The fact that POE is next weekend , scares me.. #[someTAG] #[someTAG]:endcc:
:tfdasb:People that can't go one day without dating someone&lt;&lt; #[someTAG]:endcc:
:tfdasb:I haven't preyed in a while but tonight I got down on the side of my bed and preyed for her to get through this. #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow calm down lol... Sorry bitches are like this tho #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! [someURL]:endcc:
:tfdasb:If i just hide under my covers and close my eyes can everything just go away :/ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: that fact that India is in 24 days scares the hell outta me :$ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I have to wait another week... 😱 #[someTAG] #[someTAG]:endcc:
:tfdasb:Rehat waktu yg sama dgn budak straight A. Tapi kenapa aku.. Hmmmmmm #[someTAG]:endcc:
:tfdasb:Lightning my biggest fear! #[someTAG] 😳😭:endcc:
:tfdasb:RT @[someUSER]: tryouts. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I just want to take this test and go to Atlanta already #[someTAG]:endcc:
:tfdasb:Finishing final packing tomorrow and spending tomorrow night in out apartment @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] just wish I was happy with myself.... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First impressions #[someTAG] #[someTAG] 😬:endcc:
:tfdasb:my knee has never hurt before :s #[someTAG]:endcc:
:tfdasb:Hopefully that beer helps me get through this
#[someTAG]:endcc:
:tfdasb:Meet tomorrow 😁
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: cannot wait til school is done so I can ride horse every day of my life and not have to deal with anything #[someTAG]:endcc:
:tfdasb:I'm gonna need a beer for this last half inning #[someTAG]:endcc:
:tfdasb:Words can't explain how much I want our art facs and music department to stay safe #[someTAG]:endcc:
:tfdasb:My prom dress is supposed to cone in on the 30th #[someTAG]:endcc:
:tfdasb:I'm a positive person. Never #[someTAG] #[someTAG] #[someTAG]. I stay #[someTAG] [someURL]:endcc:
:tfdasb:Can't wait to start college this fall #[someTAG] but #[someTAG]:endcc:
:tfdasb:LMN right now &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
