:tfdasb:RT @[someUSER]: Flight attendant: "ladies and gentleman this aircraft is going to...Boston??" #[someTAG]:endcc:
:tfdasb:1st appointment for one of my wisdom teeth. #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:it feels like @[someUSER] was helping me get ready for last year's tryouts just yesterday &amp; they're already this weekend. #[someTAG]:endcc:
:tfdasb:2 hours until tryouts😳 #[someTAG]:endcc:
:tfdasb:aahhh dental surgery #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Here it is! #[someTAG] Hope you liiiiiiikeeeeee! [someURL]” everyone check out the AMAZING Christine Smit💜💜:endcc:
:tfdasb:I hope there isn't a thunderstorm tonight. #[someTAG] 😱:endcc:
:tfdasb:ugh tomorrow #[someTAG]:endcc:
:tfdasb:@[someUSER] I KNOW!!!! #[someTAG] and #[someTAG]:endcc:
:tfdasb:First birthday class!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I hope babes dad likes me when I meet him Saturday! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The wait begins .... #[someTAG]:endcc:
:tfdasb:I feel like I'm forgetting to do something  #[someTAG]:endcc:
:tfdasb:- Finally!! In &amp; now for the nervous part to take my test! #[someTAG] 😦:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] we're not scared #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Is it watermelon season yet? I know... #[someTAG]:endcc:
:tfdasb:Just let Chloe on my phone... #[someTAG]:endcc:
:tfdasb:On the other hand my tummy feels like its about to fall thru my butt. 
#[someTAG]:endcc:
:tfdasb:@[someUSER]  If your not human what are you? #[someTAG]:endcc:
:tfdasb:200 &amp; 400 hurdles tomorrow? #[someTAG]:endcc:
:tfdasb:Is it Sunday yet.. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:First time having a dream where all my teeth were falling out/breaking. #[someTAG]:endcc:
:tfdasb:I hope this wasn't a mistake. #[someTAG]:endcc:
:tfdasb:Well getting my tonsils removed. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] haha we'll I like anything you get! But you really didn't have to! I hope you like yours!! #[someTAG]:endcc:
:tfdasb:Trying something new with my hair, I hope it turns out good! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This waiting is killing me! Wanna know! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] please tell me your not a bit upset or mad at me. #[someTAG]:endcc:
:tfdasb:Can't wait to see you again #[someTAG]:endcc:
:tfdasb:Heard back from my realtor!!! Things are starting to look good!!! #[someTAG] #[someTAG] #[someTAG] 🏡😣👏💃:endcc:
:tfdasb:First track meet tomorrow #[someTAG]:endcc:
:tfdasb:. . . . #[someTAG] .:endcc:
:tfdasb:Call Me Social Climber, Don't Care I Know In Myself I'm Not :3 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Hate the fact that my boyfriend is in the hospital. #[someTAG]:endcc:
:tfdasb:U-16 Thursday. #[someTAG] #[someTAG] #[someTAG]❤:endcc:
:tfdasb:What's happening to me! Soon as I was about to go on stage I forgot EVERYTHING and where I was meant to be. Never panicked so much. #[someTAG]:endcc:
:tfdasb:Waiting to hear how hubs' phone interview went!!! #[someTAG]!:endcc:
:tfdasb:where is he? #[someTAG] 😁:endcc:
:tfdasb:last ever representation of WCGS school rugby team tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:About to get my cartilage pierced #[someTAG]:endcc:
:tfdasb:First lacrosse game ever! #[someTAG]😝:endcc:
:tfdasb:First day of work tomorrow. #[someTAG] #[someTAG]:endcc:
:tfdasb:Eagle News interview in ten #[someTAG]:endcc:
:tfdasb:Nothing scares me more.... #[someTAG]:endcc:
:tfdasb:Please share this tweet: Walls may... [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:Welp, that was a lot harder then expected. Totally worth it. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I am really not feeling good I need to go the doctor for a checkup #[someTAG]:endcc:
:tfdasb:About to audition for the play... #[someTAG]:endcc:
:tfdasb:Sitting in the lobby waiting on my interview #[someTAG]:endcc:
:tfdasb:Knowing something's wrong but he won't tell you #[someTAG] #[someTAG] #[someTAG] 😳😁:endcc:
:tfdasb:This day couldn't get any worse. #[someTAG] #[someTAG]:endcc:
:tfdasb:Track meet tomorrow... #[someTAG]😁 #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:This convo omg some things I just don't need to know. #[someTAG] #[someTAG]:endcc:
:tfdasb:bitta open mic at O'Reillys tonightttttt #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just founded out who my new roommate is #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I know babe 🙈 #[someTAG]:endcc:
:tfdasb:Audition today but better get some sleep tonight #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel like I havnt been out in like forever ... #[someTAG]:endcc:
:tfdasb:Client meeting soon. Hope it goes as planned. #[someTAG]:endcc:
:tfdasb:Billabong odyssey. Nightmares or dreams. #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't actually believe my holiday is next month! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ohhh mannn :/ #[someTAG]:endcc:
:tfdasb:I don't know how I feel about the season finale of the walking dead #[someTAG]? #[someTAG]?  #[someTAG]? GIVE ME MORE:endcc:
:tfdasb:Nope your not joking 😤😤 #[someTAG]:endcc:
:tfdasb:State dairy cattle judging finals today #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: seriously convinced that reece is dead #[someTAG]:endcc:
:tfdasb:Looking forward to starting my new agents role Thursday #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First day at work tomorrow #[someTAG]:endcc:
:tfdasb:Fingers crossed for this quant exam 
#[someTAG]:endcc:
:tfdasb:First track meet of the year #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :-):endcc:
:tfdasb:I used to think scars were awesome and badass but now that I have one turns out they suck 😔 #[someTAG]:endcc:
:tfdasb:@[someUSER] yeyeye! #[someTAG]:endcc:
:tfdasb:Another nightmare last night... About you. #[someTAG]:endcc:
:tfdasb:Found out my neighbour was in jail for rape, understands why he stares at me, scared to be there alone, #[someTAG]:endcc:
:tfdasb:Ugh #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:1 hour 7 minutes ... #[someTAG]:endcc:
:tfdasb:Getting hydrated for the blood drive tomorrow only makes me more nervous.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't sleep and got to be up early tomorrow #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:come on phone interviewer call me already! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So pumped for tryouts! ✌ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] haven't exactly received great returns on Iginla &amp; JBo but why do I get the feeling the #[someTAG] will ove ...:endcc:
:tfdasb:interviewing for family relations #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Not announced #[someTAG] "@[someUSER]: When is oxymoron out??? Puffy":endcc:
:tfdasb:Officially getting a tattoo! Made my appointment today 👌 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Man that exam was super easy, aced it and I was worried, today was a good day. One more 2moro then its 4 finals &amp; Graduation. #[someTAG]:endcc:
:tfdasb:Remind me again why I like flying by myself? #[someTAG] 🙈✈:endcc:
:tfdasb:Not looking forward to tomorrow #[someTAG]:endcc:
:tfdasb:I have to remember that the Ball State Secret Admirers Admin have lives too.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Everyone says my teeth are so straight for never having braces but sometimes I feel like they aren't good enough at all. #[someTAG]:endcc:
:tfdasb:-_\ sleeping wit 1 eye open today...!!#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I got a private dance audition😁👏 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Applying for the national honor society.. #[someTAG]:endcc:
:tfdasb:@[someUSER] Our Italian friends land in Killybegs 2moro evening for food and beer! #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait to go back to baseball my Junior year! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG]
OMG! right i need to sleep!! &lt;3
see you tonight '❤😘😍🙈🇪🇸:endcc:
:tfdasb:Ohhhgoshhh dentist tomorrow :'-( !!! 😰😁😳 #[someTAG] #[someTAG]#nervous:endcc:
:tfdasb:@[someUSER] back to natural... #[someTAG] 😳😳😳:endcc:
:tfdasb:@[someUSER] when is the trailer being posted? I want to see it so much!! :D #[someTAG]:endcc:
:tfdasb:@[someUSER] did you go through this @[someUSER] @[someUSER] she's always been relaxed + compliant til Now #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Get #[someTAG] at #[someTAG] | Premium #[someTAG] Apparel by @[someUSER] |  [someURL] Official Sponsor of the ...:endcc:
:tfdasb:Well.....now you have me curious..😔
#[someTAG] #[someTAG]:endcc:
:tfdasb:Ainnt neva #[someTAG]:endcc:
:tfdasb:On the way to go get my tragus pierced😁😳😫 #[someTAG]:endcc:
:tfdasb:Throwing in the meet tomorrow.. #[someTAG]:endcc:
:tfdasb:First day of work starts tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: when my sister goes into the hospital &amp; I'm in a different state&lt;&lt; #[someTAG] 😔😰:endcc:
:tfdasb:my laptop is being really loud #[someTAG]:endcc:
:tfdasb:Don't be #[someTAG] of #[someTAG] [someURL]:endcc:
:tfdasb:Time for Vagina Monologues! Hopefully this all goes well.... #[someTAG]:endcc:
:tfdasb:I think @[someUSER] has brainwashed me into liking this music .....#[someTAG]:endcc:
:tfdasb:Im getting too excited to move back home already. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Can the end of the month come already! #[someTAG]” meee toooo ! 😩😟it's lagging:endcc:
:tfdasb:Eagle News photo editor interview in ten #[someTAG]:endcc:
:tfdasb:Stressing - why would a jeweller say "I need to discuss your ring with you" - whats happened with it? #[someTAG] #[someTAG]?:endcc:
:tfdasb:can I just go now and get this over with? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] send me previews!! #[someTAG]:endcc:
:tfdasb:Zack has a big night planned for us tonight, and it's all a surprise!😊 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Waiting.... #[someTAG]:endcc:
:tfdasb:I had a dream that the Grim Reaper was standing over me while I was sleep...
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hmmm daughter dyed hair red &amp; took up pole dancing!! #[someTAG]:endcc:
:tfdasb:had a great day... think it's going to be the right choice. #[someTAG]:endcc:
:tfdasb:Going to referee my first ever international match tomorrow #[someTAG]:endcc:
:tfdasb:OH MY GOSH. In the backseat of the car while Ethan drives interstate for the first time! #[someTAG]:endcc:
:tfdasb:The play is in 16 days. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate job interviews.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Cheeeeeelreading tryouts to be a golden eagle start in two days 💙💛 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Be #[someTAG] not to #[someTAG]. via LifePulp #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] .:endcc:
:tfdasb:“@[someUSER]: dying my hair a different color in over a year.. #[someTAG] #[someTAG]” what color?!:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] I am slightly concerned... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Fingers crossed! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just hate not knowing #[someTAG]:endcc:
:tfdasb:When your family texts me asking me if your okay &lt;&lt; ... Now this has me worried haven't heard from you all day ! /: #[someTAG] #[someTAG]:endcc:
:tfdasb:Of all present day evils, the worst would be if my email stopped working #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Entering the realms of house buying with @[someUSER]. And I thought stamp duty was something only Royal Mail dealt with #[someTAG] #[someTAG]:endcc:
:tfdasb:Ever feel like your not wanted ? Remember theirs always someone their for u :) #[someTAG] #[someTAG] #[someTAG]#dont #[someTAG] #[someTAG]:endcc:
:tfdasb:Cool pic of @[someUSER] @[someUSER] @[someUSER] from South By So What 2013. I want to play again so bad! #[someTAG] 😈 [someURL]:endcc:
:tfdasb:My cartoon of drink sounds like its raining inside of it .... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] girls that are taller than me! Cause I'm 6ft its quite awkward when a girls taller than me LOL, #[someTAG]:endcc:
:tfdasb:Nadi Zone #[someTAG] #[someTAG]:endcc:
:tfdasb:i have no chance in hell of passing my history exams #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] makes me sooo frustrated tense! Sort it out Kevin Bacon! #[someTAG] #[someTAG]:endcc:
:tfdasb:The idea of actually liking someone is starting to scare the bejesus out of me #[someTAG] #[someTAG]:endcc:
:tfdasb:Hopefully will know the results of the election in the next hour #[someTAG]:endcc:
:tfdasb:I wish I knew what you were doing.#[someTAG]:endcc:
:tfdasb:There was a dead bird right beside my car when I got out I almost had a heart attack! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] we have to race Thursday! 👟👟 #[someTAG]:endcc:
:tfdasb:For educ tech class, we are going to teach ASL and Deaf culture tom! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Big game tonight... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] owww you aren't tweeting for a whole day now! R you ok? #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:Just out of curiosity what is it with people and the word BEEEFFF. Heard it  quite a lot lately #[someTAG]:endcc:
:tfdasb:I still haven't listened/gone through any of my CDs since my car accident over a yr ago #[someTAG] #[someTAG]:endcc:
:tfdasb:26 days till I turn 21!!! 😱👗🍹🍹🎁🎉 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] please tell me you're really Justin?!;/ #[someTAG]:endcc:
:tfdasb:About to get my doubles done.... #[someTAG]:endcc:
:tfdasb:I don't want to go home #[someTAG]:endcc:
:tfdasb:Spanish test then work for 6 hours... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Its times like this when I could really use a hug from Benny. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wondering if I passed staar #[someTAG]:endcc:
:tfdasb:Going to go tumble #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Gave this Saturday evening up.. first day back to work. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:How many days till summer? #[someTAG] 😁😩👙🌞:endcc:
:tfdasb:Sull'orlo di una crisi di nervi! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:This internship sounds amazing. I hope I get it! #[someTAG] #[someTAG]:endcc:
:tfdasb:Im so #[someTAG] for this frieday that Im gettin #[someTAG] first time #[someTAG] with her and facing the #[someTAG] includin Mel #[someTAG] #[someTAG] #[someTAG]😣😰❄:endcc:
:tfdasb:Cheerleading tryouts to be a golen eagle start in two days 💙💛  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: [someURL] MY #[someTAG] VT if you wish to take a peek. #[someTAG] #[someTAG]:endcc:
:tfdasb:Dentist Appt. #[someTAG]:endcc:
:tfdasb:Finally think I'm prepared for this presentation....just wants to get it over with.... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] I don't want to find out. The thought of four kisses with him scares me! #[someTAG]:endcc:
:tfdasb:Why is my dad always sick? 😔👎 #[someTAG]:endcc:
:tfdasb:I will not chicken out!! I can do this!! Everything will be fine!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Hot air balloon ride in 3 days, eeekkk #[someTAG]:endcc:
:tfdasb:#[someTAG] 😁:endcc:
:tfdasb:What's going on... #[someTAG] 😳:endcc:
:tfdasb:@[someUSER] :o. Ohhhh helllllllll noooooo. Now I look like a right creep but fuck it would you like to come to alphabet zoo with me!? #[someTAG]:endcc:
:tfdasb:Will I be able to do it #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:was in the rain watching my car getting fixed lol. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: A month and a half 'til I'm a dad.

#[someTAG]
#[someTAG]
#[someTAG]:endcc:
:tfdasb:I'm gonna get you.... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :))) [someURL]:endcc:
:tfdasb:morning get ready for nyuugakushiki #[someTAG] #[someTAG]:endcc:
:tfdasb:Home alone and every lights gone out... Shit 😩 #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] don't be #[someTAG] we are not going to hurt you #[someTAG] #[someTAG]:endcc:
:tfdasb:3 more day's, I'm officially freaking out...  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First job interview tomorrow... I'm scurred...😰 #[someTAG] #[someTAG]:endcc:
:tfdasb:actually can't wait for the first show night tomorrow!! :D #[someTAG] #[someTAG]!:endcc:
:tfdasb:Just posted my photos to Facebook.... Hmm rather a lot of notifications! :s #[someTAG] [someURL]:endcc:
:tfdasb:I get my FTCE score report tonight at 10! #[someTAG] if I pass this I graduate.:endcc:
:tfdasb:Well I guess I'm going to the invitational on Saturday. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] haha but I fucking love Easter and emm Idk if I can :) #[someTAG]:endcc:
:tfdasb:10 ish more minutes! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hated that mood last night #[someTAG] #[someTAG]:endcc:
:tfdasb:I just wanna get paid so I can start getting college stuff! #[someTAG]:endcc:
:tfdasb:Interview later.. #[someTAG]:endcc:
:tfdasb:Mma time.. :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I just hope that these paradise fears tickets arent sold out by the end of the week because thats when I can know if I can watch it #[someTAG]:endcc:
:tfdasb:I've been chased out of my own room by some annoying buzzing little fly!!! It won't go away! #[someTAG] #[someTAG]!:endcc:
:tfdasb:#[someTAG] &gt;.&lt;:endcc:
:tfdasb:anxiety is a sneaky mother fucker. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Registering for the #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] to race:endcc:
:tfdasb:It's funny to see my whole schedule for Fall 2013 revolves around one class. #[someTAG] #[someTAG]:endcc:
:tfdasb:Audition 6th April #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:1 more day before i leave for nationals!! #[someTAG] #[someTAG] ☺😁:endcc:
:tfdasb:Uh oh ! Guess I'm moving to Toronto sooner than I thoughtt . #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]day #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:30 weeks!!! Only 10 more weeks to go! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Excited to watch "The Call" 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] and I tried on white coats today. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Omg try-outs are right now!!! 😣 #[someTAG]:endcc:
:tfdasb:kidnapped by @[someUSER] &amp; @[someUSER] #[someTAG] #[someTAG] #[someTAG] 😫:endcc:
:tfdasb:hopefully getting my license friday... #[someTAG]:endcc:
:tfdasb:Can it be Friday yet so I can get my new car!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:My MRI has been moved to 8:45 #[someTAG] #[someTAG]:endcc:
:tfdasb:First meet tomorrow...I'm soo scared I'll do bad. :( Oh well. Whatever happens if for the best. #[someTAG]:endcc:
:tfdasb:Bracing myself for this talk #[someTAG]:endcc:
:tfdasb:Hopefully work goes well tomorrow... first day back at Crewe Spoons for Easter. #[someTAG]:endcc:
:tfdasb:Broke out the track shoes.. 🏃👌#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Many thanks to @[someUSER] who provided tech support during my temporary lost #[someTAG] experience  today #[someTAG] #[someTAG]:endcc:
:tfdasb:First Soccer practice in a while! #[someTAG]:endcc:
:tfdasb:Hangin out with someone for the first time«« #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Me and Al's conversations &gt;&gt;&gt;&gt;&gt; #[someTAG] #[someTAG] 😳😂 @[someUSER]:endcc:
:tfdasb:Soo close to being where im suppose to be.. Arms Reach!#[someTAG]:endcc:
:tfdasb:6 more days till the first track meet😳🏃👟 #[someTAG]:endcc:
:tfdasb:Friday can't come soon enough 😍☺ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: First Day Of My New Job Tomorrow #[someTAG] #[someTAG] #[someTAG] 😳" goood luck u will smashhhh it ♥ now fuck off to bed!! X:endcc:
:tfdasb:RT @[someUSER]: gonna get shit loads of work done the next few days #[someTAG] #[someTAG]:endcc:
:tfdasb:Grandma is not doing good at all #[someTAG]:endcc:
:tfdasb:Freaking out with my marketing test :/ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Universidade… [someURL]:endcc:
:tfdasb:"Im ready for what will happend today" :))) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Emergency Room Duty today :D Later :D
#[someTAG] #[someTAG]:endcc:
:tfdasb:Hey @[someUSER], just wondering if you have gotten down safely back onto the earth after that mark on Sunday? #[someTAG]:endcc:
:tfdasb:My back is ruined, don't even want to think about the state it will be in in 20 years time. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Omg ... Whats up ? #[someTAG]:endcc:
:tfdasb:#[someTAG] but here we go ugh kegal balls lol:endcc:
:tfdasb:Representative James Lankford and three index cards. My heart is pounding. #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Making phone calls and waiting for someone to call me back. #[someTAG] (@ Golden Eagle's Nest (Food Court) - @[someUSER]) [someURL]:endcc:
:tfdasb:The countdown for my move to Los Angeles has now officially begun!!!#[someTAG] but also veryyy #[someTAG] and #[someTAG] but still sooooo #[someTAG] =D:endcc:
:tfdasb:@[someUSER] meeting in an hour and a half!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First practice tonight!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First track meet tomorrow #[someTAG]:endcc:
:tfdasb:I bought "lip plumping" lip gloss and now my lips are on fire #[someTAG] #[someTAG]:endcc:
:tfdasb:I want summer to come fast. Tanning sounds wonderful at the moment.
#[someTAG]:endcc:
:tfdasb:First game jitters&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Gymnastrada today! #[someTAG] 😱🙈:endcc:
:tfdasb:Ring ring.....ring ring #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't waited for first lax game ever tomorrow! #[someTAG]:endcc:
:tfdasb:Time sure us taking FOE'EVERRR!!!!  #[someTAG] #[someTAG] #[someTAG] 😱:endcc:
:tfdasb:If you find that attractive, what does that say about me then? #[someTAG]:endcc:
:tfdasb:I think I'm to scared to do it 😔 #[someTAG]:endcc:
:tfdasb:@[someUSER] mirror mirror has never been so wrong #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Last minute running through my Central speeches, bring on tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:Why am I even stressing over this shit !! #[someTAG] #[someTAG]:endcc:
:tfdasb:Damn .... Im soo scared of uni :/ #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 20 more class days till summer?! Uh yeah buddy #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😅😆:endcc:
:tfdasb:RT @[someUSER]: Holy shit... The musical goes up a month from today. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ahhh first day back at work tomorrow #[someTAG]:endcc:
:tfdasb:Wonder if she's actually going to.... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] send me previews!! #[someTAG]:endcc:
:tfdasb:First game! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: School is going by too fast. I think it should slow down just a tad. #[someTAG] #[someTAG] 😖😰😬😱:endcc:
:tfdasb:@[someUSER] #[someTAG]
OMG! right i need to sleep!! &lt;3
see you tonight '❤😘😍🙈🇪🇸:endcc:
:tfdasb:wishing for the best dream job ever and I hope I'm working hard enough to achieve it!... #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: The pregame butterflies are already here #[someTAG] 😁:endcc:
:tfdasb:In a little bit, I start vortex for the first time. Scary. Wish this awkward lady good luck :) #[someTAG]:endcc:
:tfdasb:Been a gud day out to Manchester today..Was the only asian,muslim girl in a lecture room of 200 ppl#campamerica orientation#excited#nervous:endcc:
:tfdasb:RT @[someUSER]: First interview is scheduled! #[someTAG]:endcc:
:tfdasb:The dance recitals coming so soon. It makes my stomach hurt thinking about it. #[someTAG]:endcc:
:tfdasb:She's having several of these [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:About to go get some job applications, lets #[someTAG]:endcc:
:tfdasb:sister in law said she would dye my hair... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sometimes these things get to me. #[someTAG]:endcc:
:tfdasb:Forgot her inhaler at my house #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting ready for Scorpion's In The Spotlight #[someTAG] #[someTAG] #[someTAG] #[someTAG] 💋🎤🎵🎶🎧 [someURL]:endcc:
:tfdasb:Spray tan tomorrow &amp; getting a little nervous of how that is gonna turn out!!! #[someTAG]:endcc:
:tfdasb:Hair appt .. Time for a change!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Bner.an hari ini kan ._. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Gotta watch what i tell @[someUSER] dont want her going on a rampage #[someTAG]:endcc:
:tfdasb:Tatted up tonight on my side #[someTAG]:endcc:
:tfdasb:Cheerleading tryouts.....#[someTAG] :/:endcc:
:tfdasb:Waiting for one site to launch. Waiting for one job trial to start next week. A lot of waiting around for me right now #[someTAG]:endcc:
:tfdasb:Competing with ballet groups tomorrow #[someTAG]:endcc:
:tfdasb:really hope i get hired! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] not even sure how we got in that far #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Claire!!!!! That's terrible.To be fair I would have been suspicious if she had given me the soup.#[someTAG]:endcc:
:tfdasb:got my first meeting tomorrow #[someTAG]:endcc:
:tfdasb:3 days until @[someUSER], my girlfriend is going to be terrified #[someTAG] #[someTAG]:endcc:
:tfdasb:Interesting to see what the future will bring #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Final observation of the year tomorrow #[someTAG] #[someTAG] 😬🇪🇸:endcc:
:tfdasb:RT @[someUSER]: kidnapped by @[someUSER] &amp; @[someUSER] #[someTAG] #[someTAG] #[someTAG] 😫:endcc:
:tfdasb:Finally made up my audition dance. Have 6 days to perfect it. #[someTAG]:endcc:
:tfdasb:2nd times a charm? #[someTAG]:endcc:
:tfdasb:Track meet at North Schuylkill tomorrow!  So pumped!#[someTAG]#TrackNation:endcc:
:tfdasb:8 months left of this thing called undergrad! and i hope it flies by! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm playing basketball in front my mom tonight for the first time #[someTAG]:endcc:
:tfdasb:For real, I just want it to be Friday already. #[someTAG]:endcc:
:tfdasb:First night out of three drill team practices, and then tryouts friday #[someTAG]:endcc:
:tfdasb:Ready to blast the stage #[someTAG] #[someTAG] #[someTAG] cheers @[someUSER]:endcc:
:tfdasb:When your debating to send a sketchy message &lt;&lt;&lt;&lt; ahhh #[someTAG] oh well 🙈💁:endcc:
:tfdasb:@[someUSER] I don't like that bit #[someTAG]:endcc:
:tfdasb:I'm so scared for Lacrosse tonight ever since I got my concussion 😣 @[someUSER] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I have a skype interview with the chicago bears this friday...... #[someTAG]” good luck! Your going to do grrrrrrrrreat!:endcc:
:tfdasb:Tyler is finding out his mission tonight! 😬 #[someTAG] #[someTAG]:endcc:
:tfdasb:Goin blonde again #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I would be really excited for summer if I knew I had a job lined up.. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Picking up the final copy of my bands tracks tonight for the new CD #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait to go Ball to baseball my Junior year! #[someTAG]:endcc:
:tfdasb:Applied for ma uni accommodation! #[someTAG] #[someTAG]:endcc:
:tfdasb:First day on new school tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I think i did good at my interview #[someTAG]:endcc:
:tfdasb:Going to the tattoo place on Friday #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] please tell me your not a bit upset or mad at me. #[someTAG]:endcc:
:tfdasb:@[someUSER] How is your life as an atheist in an islamic country??#[someTAG] for you.:endcc:
:tfdasb:RT @[someUSER]: Gotta watch what i tell @[someUSER] dont want her going on a rampage #[someTAG]:endcc:
:tfdasb:Sometimes I just feel like you want something better than me.. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My view! Waiting to be called for this CT scan. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Handball today #[someTAG]:endcc:
:tfdasb:@[someUSER] we're not scared #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] great chat guys #[someTAG] #[someTAG]:endcc:
:tfdasb:This is going to be so different living 2 hours away from everyone/thing i care about! #[someTAG] at least its only 2 hours....:endcc:
:tfdasb:The airplane smells like gasoline and we all have to deplane. I have another plane to catch...., #[someTAG] #[someTAG]:endcc:
:tfdasb:Ready for that drawing life #[someTAG]:endcc:
:tfdasb:Sam was a good friend today and got me something nice and cool yanno. 😁😏 #[someTAG]:endcc:
:tfdasb:Tomorrow I see a little glimpse of my future! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😀 [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ergh keep your girlfriend on a leash - fucking dog #[someTAG] #[someTAG] #[someTAG] #[someTAG] 🚶🚶🚶🚶👬👕👖:endcc:
:tfdasb:My 1st Counseling course is tonight @[someUSER]. Not sure if I'm gonna like this... #[someTAG]:endcc:
:tfdasb:I'm breaking down to the perm! I feel it coming! #[someTAG].com:endcc:
:tfdasb:I'm so worried about tomorrow. Getting my wisdom teeth cut out 😁😫😕 #[someTAG]:endcc:
:tfdasb:waitingg for this text #[someTAG]:endcc:
:tfdasb:Witnessing Oriolegasms firsthand. #[someTAG]:endcc:
:tfdasb:I could really use a vacation! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]?:endcc:
:tfdasb:RT @[someUSER]: I lie the way i love- Terribly #[someTAG] #[someTAG]:endcc:
:tfdasb:dying my hair a different color in over a year.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Trying #[someTAG] again starting tonight 😳💪 #[someTAG] #[someTAG]:endcc:
:tfdasb:Doing breathing exercises. #[someTAG] #[someTAG]:endcc:
:tfdasb:!!!!
Getting ready to go to my interview!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Singing and playing A Thousand Years while my brother's fiancé walks down the isle #[someTAG] #[someTAG] #[someTAG] #[someTAG] 🎹 🙏😬:endcc:
:tfdasb:It's not easy.. there's always something but get back up and fight.. its all you can do #[someTAG] #[someTAG]:endcc:
:tfdasb:En camino al Ferrie! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: less than 24 hours to go till the Great Panda Walk #[someTAG] @[someUSER] lets raise some dollar!! [someURL]:endcc:
:tfdasb:Really don't feel right :-[ #[someTAG]:endcc:
:tfdasb:@[someUSER] Have to imagine more moves are coming. #[someTAG] is dumping picks in what's supposed to be strong draft. #[someTAG]:endcc:
:tfdasb:Anyone else want to go to the Field House for the Dance Team informational meeting tonight? #[someTAG]:endcc:
:tfdasb:This cant be happening to me.. #[someTAG]:endcc:
:tfdasb:The thought of being home alone from today to friday is starting to scare me a wee bit!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well my man is off to get a hair cut! Its not been cut since Oct! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I think @[someUSER] has brainwashed me into liking this music .....#[someTAG]:endcc:
:tfdasb:Can't believe I'm about to chop of my hair! #[someTAG]:endcc:
:tfdasb:Hospital tomorrow, every Wednesday for 6 weeks #[someTAG] #[someTAG]:endcc:
:tfdasb:One more practice until provincials! 😁😃 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I have feeling u still have more pranks even though April 1st is over  😳 #[someTAG] #[someTAG] luv u! 😘:endcc:
:tfdasb:My mood #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:For people who were at cheer tryouts today, how do you think I did? #[someTAG]:endcc:
:tfdasb:I really hope this weekend goes well! #[someTAG] #[someTAG]:endcc:
:tfdasb:Few more months until I am a registered dietitian.. It all comes down to one test this summer #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😀:endcc:
:tfdasb:Guys, would you please pray for my daddy? He had surgery today and can't seem to stop having bleeding difficulties.... #[someTAG]:endcc:
:tfdasb:Aaron is being admitted to hospital tonight! Please pray!! #[someTAG]#sickgirl#sister#worried#inGodshands [someURL]:endcc:
:tfdasb:thinking about running steeplechase this weekend is giving me heart palpitations #[someTAG]:endcc:
:tfdasb:Work tonight just doesn't sound like any fun. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Cheer try outs 😁 #[someTAG]:endcc:
:tfdasb:That one phone call could break me down! 😕 #[someTAG]:endcc:
:tfdasb:how are the 49ers getting away with this?! #[someTAG]:endcc:
:tfdasb:Had to cancel four wheeling tonight :/ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:interviewing for an internship with the ceo of the lightning tomorrow #[someTAG] 😁:endcc:
:tfdasb:I hope I like this next car as much or more than I did the last... #[someTAG]:endcc:
:tfdasb:Singin a few tunes at the cellar tonight around nine thirty ten o'clock! #[someTAG] #[someTAG]'tdonethisinawhile:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] in r erins wardrobe next choosin dress for races for himself#worried:endcc:
:tfdasb:I've never had so much run through my head. #[someTAG] #[someTAG]:endcc:
:tfdasb:I have a skype interview with the chicago bears this friday...... #[someTAG]:endcc:
:tfdasb:S/o to that state trooper who was following me all the way home. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hollister interview! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just found a huge black spot in my mouth on my cheek.... #[someTAG]:endcc:
:tfdasb:Wish @[someUSER] was working tonighht #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] ah bon c sa que j'entendais l'autre bord dmon mur #[someTAG] #[someTAG]:endcc:
:tfdasb:A month and a half 'til I'm a dad.

#[someTAG]
#[someTAG]
#[someTAG]:endcc:
:tfdasb:@[someUSER] you shit the fucking bed. #[someTAG]:endcc:
:tfdasb:So I just did an online audition for #[someTAG] wish me luck! I've never done anything like this before #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: All My Blonde Is Gonna Be Gone By Tonight. #[someTAG]:endcc:
:tfdasb:Faataaaaaal #[someTAG]:endcc:
:tfdasb:@[someUSER] I could see, you'll be able to drive it soon #[someTAG]:endcc:
:tfdasb:Once you dye your hair once, you can't stop. I have 2 boxes of hair dye that have been sitting in my closet for awhile.. #[someTAG]:endcc:
:tfdasb:Another game!!! 😱😲 #[someTAG]:endcc:
:tfdasb:Big day tomorrow :) #[someTAG] #[someTAG]:endcc:
:tfdasb:Brody ate some of my Easter candy #[someTAG]🐶:endcc:
:tfdasb:Ready to get this exam over with @[someUSER]! 😨 #[someTAG] #[someTAG]:endcc:
:tfdasb:The only reason you call her ugly is because your #[someTAG]. #[someTAG]:endcc:
:tfdasb:Can the end of the month come already! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 1 hour 7 minutes ... #[someTAG]:endcc:
:tfdasb:I am so excited to graduate but then that means moving out... And maybe moving in. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not announced #[someTAG] "@[someUSER]: When is oxymoron out??? Puffy":endcc:
:tfdasb:I'm #[someTAG].:endcc:
:tfdasb:2 more weeks..... AHHH!! The nerves are really starting to set in! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] agreed #[someTAG]
Looking forward to an offensively aggressive yr:endcc:
:tfdasb:With my niece and sister moving in, I won't have any time to myself. Which means my grades are going to suck! #[someTAG]:endcc:
:tfdasb:She said yes #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:E.R
#[someTAG]:endcc:
:tfdasb:Going to see an old friend tomorrow. #[someTAG] 😳:endcc:
:tfdasb:@[someUSER] ah bon c sa que j'entendais l'autre bord dmon mur #[someTAG] #[someTAG]:endcc:
:tfdasb:I have an interview tomorrow at 6pm... #[someTAG] #[someTAG]:endcc:
:tfdasb:Tracking down my pres-mates on fb. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm going to tell my mom In the morning. #[someTAG]:endcc:
:tfdasb:Unusual for Bryce not to call. #[someTAG]:endcc:
:tfdasb:@[someUSER] yes! Haha finally working up the courage! #[someTAG] #[someTAG]:endcc:
:tfdasb:And now we wait... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hope this works out #[someTAG]:endcc:
:tfdasb:First day on my own at my new job #[someTAG]:endcc:
:tfdasb:First time hitting a golf ball since July #[someTAG]:endcc:
:tfdasb:Getting my tragus pierced tonight. #[someTAG] #[someTAG]:endcc:
:tfdasb:Please please please PLEASE, don't rain or snow or be windy or cold for the next 3 days whilst i am on duke of edinburgh. Please. #[someTAG]:endcc:
:tfdasb:April, 25 I am going to try out for @[someUSER] I hope @[someUSER] and @[someUSER] like me #[someTAG] #[someTAG]:endcc:
:tfdasb:"If you don't answer my question, I'll punch you in the face" Mer's just so rude and Derek omfg #[someTAG] #[someTAG]:endcc:
:tfdasb:I wonder if @[someUSER] is alive. Haven't seen any pictures or anything in a long time! #[someTAG] #[someTAG]:endcc:
:tfdasb:Just waiting for the right moment.. #[someTAG]😁:endcc:
:tfdasb:track meet tomorrow 👟😬 #[someTAG]:endcc:
:tfdasb:@[someUSER] &lt;-------- this girl thinks she is on the fast and the furious #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you're always having curries, you're going to look like one if you carry on #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] I can't wait for the next part #[someTAG]:endcc:
:tfdasb:Interview went great. I just got to wait and see if I get in. #[someTAG]. #[someTAG]:endcc:
:tfdasb:Thank you owners of the hotel for making my nerves horrible! 😒 #[someTAG] #[someTAG]:endcc:
:tfdasb:im watching the season finale of the walking dead #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:20 more class days till summer?! Uh yeah buddy #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😅😆:endcc:
:tfdasb:Ok I'm excited to see my dad now #[someTAG]:endcc:
:tfdasb:Nervous stomach knots waiting for a text. #[someTAG]:endcc:
:tfdasb:Just got my second case today!! #[someTAG]:endcc:
:tfdasb:@[someUSER] THIS IS THE NEXT LEVEL OF GAY #[someTAG] #[someTAG]:endcc:
:tfdasb:Best get some sleep can't ever get to sleep recently :/ #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:hope everything goes to plan for tomorrow, just hope it works and i get the right result #[someTAG]:endcc:
:tfdasb:@[someUSER] crazy presale today. Wonder if I can get tickets to Aaron at all :/ #[someTAG]:endcc:
:tfdasb:@[someUSER] Thanks. These things always make me nervous #[someTAG]:endcc:
:tfdasb:Track meet tonight. Mile,4x8,4x4, and high jump...#[someTAG]:endcc:
:tfdasb:“@[someUSER]: My back is ruined, don't even want to think about the state it will be in in 20 years time. #[someTAG] #[someTAG]”

See mine:endcc:
:tfdasb:One text could change everything #[someTAG]:endcc:
:tfdasb:@[someUSER] you telling ppl where you live at this time #[someTAG]:endcc:
:tfdasb:Ooh canna wait. #[someTAG]. #[someTAG]:endcc:
:tfdasb:23 weeks down😳 #[someTAG]:endcc:
:tfdasb:Enfaite chui un fou ... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] !:endcc:
:tfdasb:RT @[someUSER]: I haven't had a poo in a few days #[someTAG]:endcc:
:tfdasb:Got my field placement for the summer now I just have to set up a interview with them #[someTAG]:endcc:
:tfdasb:@[someUSER] stay safe #[someTAG]:endcc:
:tfdasb:this guy is covered in tattoos like his bald head his eye lids lips everything I'm scared #[someTAG]:endcc:
:tfdasb:gonna get shit loads of work done the next few days #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm going to tell my mom In the morning. #[someTAG]:endcc:
:tfdasb:I'm going to look like shit in my sweet 16 dress. #[someTAG]:endcc:
:tfdasb:Really need to take @[someUSER] pole classes for DOA Friday night #[someTAG]:endcc:
:tfdasb:Gotta be up at 6 tomorrow to go to london and take my isa exam #[someTAG]:endcc:
:tfdasb:This tap solo is seriously NOT ready for Scores... :/ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The play is in 9 days...😬 #[someTAG]:endcc:
:tfdasb:I hope you see the call or the message I sent you
#[someTAG]:endcc:
:tfdasb:I love being able to bring out these guys! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Being lulled into a false sense of normalcy...something seems wrong #[someTAG]:endcc:
:tfdasb:I think Olivia has a thing for me. #[someTAG]:endcc:
:tfdasb:So ready to move into our apartment tomorrow! #[someTAG] 😁:endcc:
:tfdasb:RT @[someUSER]: Waiting for @[someUSER] to come out of the terminal is almost like waiting for Christmas. #[someTAG] #[someTAG]:endcc:
:tfdasb:Come on be 8 already!!!!!!! #[someTAG]:endcc:
:tfdasb:Staying at the house tonight for the first time since someone tried to break in... and burned our porch. #[someTAG]:endcc:
:tfdasb:Why won't she tell me what's going on??? #[someTAG]:endcc:
:tfdasb:Does anyone else's sunburn look like tiny red dots covering a large area of body? #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] HONEY, WHEN DO YOU REST??? ALWAYS BUSY, ALWAYS WORKING!!! YOU SHOULD SLOW DOWN A LITTLE....PLEASE!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First track meet of my high school career #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I've had heartburn all day and I'm not sure why… #[someTAG]:endcc:
:tfdasb:My little boy is due tomorrow!! #[someTAG]#nervous:endcc:
:tfdasb:Trying to outsmart a carsalesman. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ugh 11 days until i leave for @[someUSER] auditions in nola. #[someTAG]:endcc:
:tfdasb:Sometimes these things get to me. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Here it is! #[someTAG] Hope you liiiiiiikeeeeee! [someURL]” THE CHRISTINE SMIT:endcc:
:tfdasb:@[someUSER] Lewis ... Did u get mail from me?? My mom sent something to Florida when I sent yours &amp; hers just got there today!! #[someTAG]:endcc:
:tfdasb:Did i do something?#[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:J Cole..... publish your album...please... you've postponed like it 3 times.. #[someTAG]:endcc:
:tfdasb:@[someUSER] can you sneak out during break and drop some photoshop files in my dropbox? #[someTAG] publisher. 0_0:endcc:
:tfdasb:@[someUSER] you didn't add any salt? #[someTAG]:endcc:
:tfdasb:Getting ready for my interview #[someTAG] #[someTAG]:endcc:
:tfdasb:Not cut out for this solo lyfeeee. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG].:endcc:
:tfdasb:Coloring my hair tonight.. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I really hope I make the college basketball team 🏀🏀🏀 #[someTAG]:endcc:
:tfdasb:I've wanted to do this since I was a little kid going to these camps! #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't believe i move in 25 days #[someTAG] #[someTAG]:endcc:
:tfdasb:I've realized that this month is going to be one if the not stressful, craziest months of school ever! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:About to say goodbye to my brown hair pretty soon #[someTAG] #[someTAG] 🙏:endcc:
:tfdasb:Getting my teeth pulled tomorrow &lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:This can't get any worse, roll on tomorrow #[someTAG]:endcc:
:tfdasb:Lets fast forward to the weekend! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:ugh 11 days until i leave for @[someUSER] auditions in nola. #[someTAG]:endcc:
:tfdasb:This weekend:Dance Competition Next friday-sunday:school.westernaires. RUN. DRIVE. Audition time. @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I am most definitely not ready for the track meet tomorrow😁 #[someTAG]:endcc:
:tfdasb:Hoping my prom dress comes in tomorrow! #[someTAG]:endcc:
:tfdasb:Date nite. #[someTAG] #[someTAG] #[someTAG] #[someTAG] trying to look my best #[someTAG] [someURL]:endcc:
:tfdasb:I'm going to try to start tanning 😁☺ #[someTAG] #[someTAG]:endcc:
:tfdasb:Job interview here I come #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just 12 days left for The Mrs. Carter Show World Tour and Beyoncé didn't even release a new single. #[someTAG]:endcc:
:tfdasb:Only 43 more days till I'm jetting off to florida. I hope I'm ready. #[someTAG]:endcc:
:tfdasb:If the point of the tweet was to fuck with my head and confuse the shit out of me, then you have been successful. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] did I make the cut!?!??!? #[someTAG]:endcc:
:tfdasb:I hate the interview process.. #[someTAG]:endcc:
:tfdasb:Waiting to get an email from my class group so I can do stuff not related to class... like music stuff, PS3... anything else fun. #[someTAG]:endcc:
:tfdasb:Teaching a criminal justice class at Tcc tonight... #[someTAG] !!:endcc:
:tfdasb:@[someUSER] my braces are off tomorrow tooooooooo #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Can someone explain to me why my twitter has followed and unfollowed people #[someTAG] #[someTAG]!!:endcc:
:tfdasb:Dear Army please grant me this exception to allow me back in #[someTAG]:endcc:
:tfdasb:If you're giving a speech, you might want to practice before you go #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: preparing myself for the upcoming college visits #[someTAG] #[someTAG]:endcc:
:tfdasb:Why am I so scared? #[someTAG] 😰:endcc:
:tfdasb:RT @[someUSER]: Thinking about sections on Saturday makes me want to vomit. 😳 #[someTAG] #[someTAG]:endcc:
:tfdasb:Hmmm daughter dyed hair red &amp; took up pole dancing!! #[someTAG]:endcc:
:tfdasb:I have a seafood assortment I got at the Korean market, but I don't know quite what I'll do with it. #[someTAG]:endcc:
:tfdasb:At the dentist #[someTAG]:endcc:
:tfdasb:14 hours... Oh lawdy. #[someTAG]:endcc:
:tfdasb:In the process of dying my hair 😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:Fingers crossed everyone! I'm so anxious to find out already! #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: Omg try-outs are right now!!! 😣 #[someTAG]” goodluck 😊 you'll do great!:endcc:
:tfdasb:She's on her way!! #[someTAG]:endcc:
:tfdasb:@[someUSER] you genuinely looked like something from a horror movie in that last snapchat #[someTAG]:endcc:
:tfdasb:So everything is coming out tonight #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Good morning! Screening in 2 hours. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When you don't know who people are subtweeting &lt;&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:39 days till graduation and I just signed up for enrollment at kstate... Coming fasssst. #[someTAG] 😝 #[someTAG] 😳:endcc:
:tfdasb:Risky texts day for me today, #[someTAG]:endcc:
:tfdasb:Since my baby love don't like Tyler perry movies I went to the aquarium instead but the movie is def on my to do list!!!! #[someTAG]:endcc:
:tfdasb:Some girls go on rarr with their body! I'm #[someTAG] #[someTAG] .. The things girls do to get thigh gaps and shit scares me #[someTAG]:endcc:
:tfdasb:Well, almost time for the big talk #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]! 😖:endcc:
:tfdasb:Haircut tomorrow #[someTAG] 😁💇:endcc:
:tfdasb:Remembering I have to be assessed this week at work as made my week even worse! :( #[someTAG]:endcc:
:tfdasb:Just waiting til my momma gets home so i can talk to her about the girl group. #[someTAG]:endcc:
:tfdasb:@[someUSER] ya I called he too. #[someTAG]:endcc:
:tfdasb:I wanna get my cards/future read so bad man! #[someTAG]:endcc:
:tfdasb:@[someUSER] hope your surgery goes well today and they don't decide to just take the whole arm! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Brennan's playing spider man in the middle of Kroger #[someTAG]:endcc:
:tfdasb:I feel so sick .. #[someTAG]:endcc:
:tfdasb:Not suppose to have any facial piercings. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:But how we move from A to B , it's up to you (8) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm gonna ask you. #[someTAG] #[someTAG]:endcc:
:tfdasb:My accounting professor is intimidating as hell D: #[someTAG]:endcc:
:tfdasb:Hockey tryouts soon #[someTAG]😁:endcc:
:tfdasb:Friday please hurrrrry 😬 #[someTAG] #[someTAG]:endcc:
:tfdasb:Baseball tryouts tomorrow #[someTAG]:endcc:
:tfdasb:Omg 30 minutes left..... 
#[someTAG]:endcc:
:tfdasb:@[someUSER] Without goals and plans to reach them you are like a ship that has set sail with no destination. #[someTAG] pace:endcc:
:tfdasb:I just want to buy my prom dress already #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First track meet ever tomorrow!! 😁👟 #[someTAG]:endcc:
:tfdasb:Art show today! Apparently it was good enough to be chosen, hopefully it's good enough to win lol #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Tomorrow &gt;&gt;&gt; #[someTAG]" #[someTAG]:endcc:
:tfdasb:Tennis Districts are tomorrow!🎾😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:The feeling in my Stomach right now &lt;&lt; #[someTAG]:endcc:
:tfdasb:@[someUSER] Whats wrong baby? #[someTAG]:endcc:
:tfdasb:Why do people take pics of themselves when they look like that?? Lol #[someTAG]:endcc:
:tfdasb:GoodMorning! :) Today is the day! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I was watching Carly Rose Sonenclar's audition for last year, I'm kinda scared to audition now! #[someTAG] #[someTAG]:endcc:
:tfdasb:Hoping to recreate this soon #[someTAG] [someURL]:endcc:
:tfdasb:I'm done... We should just kill off nature, nobody needs it anyway #[someTAG] [someURL]:endcc:
:tfdasb:Can't wait for Fast 6 to come out #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Rbs needs to update their online banking #[someTAG] #[someTAG] 😳:endcc:
:tfdasb:Not being able to sleep because of worrying is awful 😣 #[someTAG] #[someTAG]:endcc:
:tfdasb:2days , #[someTAG] #[someTAG]:endcc:
:tfdasb:Wondering what @[someUSER] meant by that last tweet #[someTAG] :c:endcc:
:tfdasb:Just gave my keys to Citlalli...please pray for my car #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wanna get my cards/future read so bad man! #[someTAG]:endcc:
:tfdasb:Keep getting cold air blown across my face first in the car, now at home it's started to freak me out now!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😢😓😪😥😰😱😖 [someURL]:endcc:
:tfdasb:#[someTAG] haven't exactly received great returns on Iginla &amp; JBo but why do I get the feeling the #[someTAG] will overpay for Kipper? #[someTAG]:endcc:
:tfdasb:First rehearsal #[someTAG] 😖:endcc:
:tfdasb:Weighing in when I wake up ..#[someTAG]:endcc:
:tfdasb:I wish bae azz wud just act decent for once smh #[someTAG]:endcc:
:tfdasb:Well interview at BK on Thursday...#[someTAG]:endcc:
:tfdasb:#[someTAG] 😩:endcc:
:tfdasb:Why do people lie/over exaggerate who they are/what they do to impress someone? #[someTAG]  #[someTAG]:endcc:
:tfdasb:First game of the sesason tonight and Im not even sure if I remember how to play #[someTAG]:endcc:
:tfdasb:Hair and make up in t minus 90 mins #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] please wish me luck in my ballet exam that is coming up #[someTAG] !! Please xx:endcc:
:tfdasb:Can my passport arrive in the mail like....now, please?! #[someTAG] #[someTAG]:endcc:
:tfdasb:Everyone's accepting their University offers... I still have to right an exam for mine.. #[someTAG]:endcc:
:tfdasb:Les Mis auditions announced for May 12. And I kind of feel like crying. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow #[someTAG]#shittingit:endcc:
:tfdasb:9 days left #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:The fact that Evil Dead comes out in 3 days&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:even worse! dads face when he watches @[someUSER] one word #[someTAG]:endcc:
:tfdasb:I'm about to watch the 6th grade slide show #[someTAG] #[someTAG]:endcc:
:tfdasb:The fact that Mr Sanderson came up to me at lunch and said happy birthday to me &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG] 😣:endcc:
:tfdasb:I have my speech in less than 10 minutes :( #[someTAG]:endcc:
:tfdasb:So excited for our first game...#[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Waiting for my father go on, sooo let's see what gonna comes around ... #[someTAG]:endcc:
:tfdasb:First day at work. :) I really need some good luck. :p #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:1st ever driving lesson is tomorrow, 8pm, total darkness, no traffic... Yep my instructor knows me well already #[someTAG] #[someTAG] 🚗💨 🙊:endcc:
:tfdasb:Last night before it finally happens @[someUSER] will see you soon :) #[someTAG] bring it on ! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Need to work on my golf 100 yards in yeah? Well that'll be a challenge ... Can't chip if my life depends on it :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First time at chick-fil-a!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] …:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:when my mom sends me a text telling me my puppy got surgery. &lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Headache, body ache, nausea and I can't breathe...this is NOT the way to feel the night before a HUGE exam. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Start my 3 day trial of work tomorrow! #[someTAG] 🐶🐩🐾:endcc:
:tfdasb:Just now watching the season finale of the walking dead!! #[someTAG] 💀:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:I'm going to go talk in front of a group of people soon.... #[someTAG]:endcc:
:tfdasb:STAAR tomorrow 😪 #[someTAG] #[someTAG]:endcc:
:tfdasb:I haven't had a poo in a few days #[someTAG]:endcc:
:tfdasb:Meeting new people makes me wanna throw up #[someTAG]:endcc:
:tfdasb:Uploading a new YouTube video never fails to make me nervous #[someTAG] #[someTAG]:endcc:
:tfdasb:Tryouts and speech tomorrow. #[someTAG]:endcc:
:tfdasb:Ergh keep your girlfriend on a leash - fucking dog #[someTAG] #[someTAG] #[someTAG] #[someTAG] 🚶🚶🚶🚶👬👕👖:endcc:
:tfdasb:There is a large wasp in my room. 😥 Someone please kill it. #[someTAG]:endcc:
:tfdasb:Another exam for history of rock and roll hopefully I do better on this!!! #[someTAG]:endcc:
:tfdasb:#[someTAG] all the time:endcc:
:tfdasb:It's about that time again, off to my interview #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I reallyyyyy don't want to go to south... #[someTAG]:endcc:
:tfdasb:Hope I Get The Job!!! #[someTAG]!:endcc:
:tfdasb:I'm gonna start doing pole vault! 😁
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Gt bio presentation! #[someTAG]:endcc:
:tfdasb:First nursing job interview this week #[someTAG] #[someTAG]:endcc:
:tfdasb:i plays so sloppy at soccer today...hope i make the team #[someTAG]:endcc:
:tfdasb:Dance Auditions Rn!! #[someTAG]:endcc:
:tfdasb:@[someUSER] Hero i couldnt of managed anythin Sunday. goin out birmingham tomo tho #[someTAG] n yh it was awesome! Im sure we'll b fine soon :):endcc:
:tfdasb:Volviste ya @[someUSER]? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Cheer tryouts in 2 weeks! #[someTAG]:endcc:
:tfdasb:Why are the last 20 mins of work so freakin long!! #[someTAG] #[someTAG] 😊😁😜:endcc:
:tfdasb:This week is already stressful #[someTAG]  #[someTAG]:endcc:
:tfdasb:This last stretch of school is gunna draaaaaggg. One day feels like an eternity in that shithole 👿 #[someTAG] #[someTAG]:endcc:
:tfdasb:Solid mortgage meeting. Now we wait #[someTAG]:endcc:
:tfdasb:18 miler in the morning. I don't think my feelings on the matter can actually be expressed coherently. #[someTAG] #[someTAG]:endcc:
:tfdasb:Waiting for @[someUSER] to come out of the terminal is almost like waiting for Christmas. #[someTAG] #[someTAG]:endcc:
:tfdasb:Hope everything goes ok #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting my hair cut today😁 #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] seriously hun, you're fantastic ((: I'll have to upload mine when Katie gets here(: #[someTAG]:endcc:
:tfdasb:There's a chance I might be having Nutella today! #[someTAG] #[someTAG]:endcc:
:tfdasb:Me and Al's conversations &gt;&gt;&gt;&gt;&gt; #[someTAG] #[someTAG] 😳😂 @[someUSER]:endcc:
:tfdasb:For a second there, I thought my iPad was going to just shut down. #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] because said you were gay #[someTAG]” #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I have to go downtown tomorrow for a meeting at the district building #[someTAG]:endcc:
:tfdasb:Stevenson has some of the most beautiful women I've ever seen. Look but don't touch. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:I'm not very patient today! #[someTAG]:endcc:
:tfdasb:he should be on 2 minutes ago #[someTAG]:endcc:
:tfdasb:First day of life guard training tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I pull my dick to religious sites though #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]/ makes me sick to think that this man was never stopped in anyway #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This waiting is killing me! Wanna know! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Making my first dress tomorrow- refer to [someURL] please to view it in all its.... glory? #[someTAG] #[someTAG] xoxo:endcc:
:tfdasb:RT @[someUSER]: Welp, that was a lot harder then expected. Totally worth it. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You will not see me at the movies seeing Evil Dead this weekend #[someTAG]:endcc:
:tfdasb:[someURL] MY #[someTAG] VT if you wish to take a peek. #[someTAG] #[someTAG]:endcc:
:tfdasb:Bout to finish up on Walking Dead. #[someTAG] #[someTAG]:endcc:
:tfdasb:Not really ready for testing tomorrow :/ #[someTAG] :(:endcc:
:tfdasb:@[someUSER] #[someTAG] 😍:endcc:
:tfdasb:Ready to see where this road takes me... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] all the time:endcc:
:tfdasb:"@[someUSER]: Open and honest advice from Paul Cairney on what's involved in building an academic career [someURL] …" #[someTAG]:endcc:
:tfdasb:It's almost time! #[someTAG] #[someTAG]:endcc:
:tfdasb:Heard a loud banging noise from my room and the hamsters cage was lying on the floor and water was all over my wall #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What a busy day! DCON this  Thursday though! #[someTAG] #[someTAG]:endcc:
:tfdasb:No stutter-step today in hurdles!!👏👏 hopefully tomorrow I won't either!!😁 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ready for summer so I can get my river rat on #[someTAG] :endcc:
:tfdasb:Where have you gone @[someUSER] #[someTAG]:endcc:
:tfdasb:Your so funny mimiking what I say! #[someTAG]! #[someTAG] #[someTAG]:endcc:
:tfdasb:Some of the best nights are hearing stories about your family #[someTAG] @[someUSER] #[someTAG]?:endcc:
:tfdasb:Oh wow. I'm not okay. #[someTAG].:endcc:
:tfdasb:If I die on this helicopter ride, I love you all. #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't wait to go home and get ready for my dateeeer #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] AF:endcc:
:tfdasb:And suddenly I'm producing a live TV show tonight. Ask the Governor airs at 7pm! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getn to the time of me telling my mom. Any thoughts on how I should bring it up? #[someTAG]:endcc:
:tfdasb:Please don't party too much. 
#[someTAG]:endcc:
:tfdasb:😫😫😫😥😢 Ellen announced finding dory today #[someTAG] #[someTAG] #[someTAG] 😦😧😧 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:speech tomorrow. I'm already shaking... #[someTAG]:endcc:
:tfdasb:First class. 
#[someTAG]:endcc:
:tfdasb:So my letter telling me whether I've been accepted or declined will be here within a week. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] 😣😖:endcc:
:tfdasb:It is soooo surreal that I will be moving away in a couple months from the only place I've ever really known. Ahh #[someTAG] #[someTAG]:endcc:
:tfdasb:So I just did an online audition for #[someTAG] please wish me luck! I've never done anything like this before #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mr Ki-moon seems concerned and this concerns me [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: The EOC was pretty easy.. i hope that doesnt mean theyre all wrong #[someTAG] #[someTAG]”:endcc:
:tfdasb:I do not appreciate finding a spider IN my bed while I'm trying to sleep #[someTAG]:endcc:
:tfdasb:It's really happening 🙈 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Grease the Musical! #[someTAG] #[someTAG] #[someTAG] #[someTAG] skjudd_ @[someUSER] [someURL]:endcc:
:tfdasb:@[someUSER] reaction when she saw the spiders 😵 #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:After this game of 2K13 I'm gonna go on a long drive #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tryouts Tuesday  #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally got an interview tomorrow for journeys #[someTAG] #[someTAG].😀😳😁:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] suppose being a charlton supporter it's a good excuse to get drunk #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #1 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:So me and Deanna are watching Insidious and having little heart attacks and we're only about 30 minutes into the film #[someTAG]:endcc:
:tfdasb:@[someUSER] It is you &amp; @[someUSER]'s agenda to "get even" w/ those who were not here during slavery, segregation, etc. Obsess much? #[someTAG]:endcc:
:tfdasb:Waah q penilla!! 😳😖 #[someTAG] #[someTAG]:endcc:
:tfdasb:when my sister goes into the hospital &amp; I'm in a different state&lt;&lt; #[someTAG] 😔😰:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] and I was 'warm' woke up with your arm around me #[someTAG]:endcc:
:tfdasb:Ombre time  #[someTAG] #[someTAG]:endcc:
:tfdasb:All My Blonde Is Gonna Be Gone By Tonight. #[someTAG]:endcc:
:tfdasb:Thinking about sections on Saturday makes me want to vomit. 😳 #[someTAG] #[someTAG]:endcc:
:tfdasb:All this CRCT. #[someTAG]:endcc:
:tfdasb:Okay it's official I'm having a breakdown #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hope this works out #[someTAG]:endcc:
:tfdasb:Mhmm tyler spent $5000 today on something that he has to show me....at his house.. mhmmm #[someTAG]? #[someTAG]? Its a surprise for me #[someTAG]:endcc:
:tfdasb:Literally, cannot wait anymore. I just want to know. #[someTAG]:endcc:
:tfdasb:Hair appointment tmrw...going to get something bold with hilites #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Big game tonight! And a special night too !  #[someTAG]. #[someTAG]💜💛💜💛💜💛:endcc:
:tfdasb:RT @[someUSER]: I wanna get stoned as hell #[someTAG]:endcc:
:tfdasb:About to get my math test back. #[someTAG]:endcc:
:tfdasb:Disgusting how low some people will go #[someTAG]:endcc:
:tfdasb:#[someTAG] :(:endcc:
:tfdasb:sleepy as ever bhut been sleep for 2hrs .... Waiting for this certainj respons . #[someTAG]:endcc:
:tfdasb:When you don't know who people are subtweeting &lt;&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Just got the scare of my life #[someTAG]:endcc:
:tfdasb:@[someUSER] you're telling me! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Half hour to go..... #[someTAG]:endcc:
:tfdasb:I have so much to look forward to in the next two months, and so much not to #[someTAG]:endcc:
:tfdasb:Clammy hands&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:I just hate not knowing #[someTAG]:endcc:
:tfdasb:@[someUSER] suppose being a charlton supporter it's a good excuse to get drunk #[someTAG] #[someTAG]:endcc:
:tfdasb:First game tonight!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:12 hours until the wedding #[someTAG] #[someTAG]:endcc:
:tfdasb:I havnt been this worried about them in a while. Its scary i want to be their go to person, they can talk to me :/ #[someTAG]:endcc:
:tfdasb:Oh yeah I'm not sleeping tonight. I don't like this. #[someTAG] 😫:endcc:
:tfdasb:Mid panic attack of what I'm gonna be when I grow up #[someTAG]:endcc:
:tfdasb:Just 12 days left for The Mrs. Carter Show World Tour and Beyoncé didn't even release a new single. #[someTAG]:endcc:
:tfdasb:First softball practice Thursday 😁 #[someTAG]!:endcc:
:tfdasb:@[someUSER] left me all alone in Yarbs.. Not okay.  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just applied for a job with the HI Audubon Society. Hoping something good happens in April. #[someTAG]:endcc:
:tfdasb:Taken me around 10 minutes to negotiate my way up the stairs, ensuring I'm as far away from a massive spider as possible! #[someTAG]:endcc:
:tfdasb:It makes me very nervous that my brother is driving my car on day #2 of his permit. #[someTAG] Its james, I don't think any elaboration needed:endcc:
:tfdasb:I can't believe I bought a diary.... They're so hard to find!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:8th grade writing test tomorrow 😳 #[someTAG]:endcc:
:tfdasb:Just wannnnna leave already. #[someTAG]:endcc:
:tfdasb:@[someUSER] good thing you mentioned that ! One more time on the ice :) #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] worried worried:endcc:
:tfdasb:@[someUSER] All the kids that Coach Lesser has for class he made them get on and vote for him. Let's hope it payed off and he wins! #[someTAG]:endcc:
:tfdasb:@[someUSER] thank you. 😬 Fingers crossed #[someTAG] #[someTAG]:endcc:
:tfdasb:Big game today....gotta get in the zone... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] have yu made it home safe? #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The EOC was pretty easy.. i hope that doesnt mean theyre all wrong #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First Tennis Match Thursday #[someTAG] [someURL]:endcc:
:tfdasb:Going back brown tomorow #[someTAG]:endcc:
:tfdasb:Ahhh I'm doing my first open mic night at King's! And I haven't sung in front of people since...December!? #[someTAG] [someURL]:endcc:
:tfdasb:nbd my heart is just about to beat out of my chest #[someTAG]:endcc:
:tfdasb:At the meet👌😳 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Applying for interships is nerve racking! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Track Meet tomorrow #[someTAG]” you'll do amazing ☺☺:endcc:
:tfdasb:Trying to get @[someUSER] tix has me stressing #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I think Olivia has a thing for me. #[someTAG]” how did you find out :((((:endcc:
:tfdasb:Hey Jordan your brother needs to draw names so I can start stalking already. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Got some dress pants and a cute dressy top #[someTAG] #[someTAG]:endcc:
:tfdasb:cant sleep #[someTAG]:endcc:
:tfdasb:Job interview in 8 minutes.. #[someTAG]:endcc:
:tfdasb:I start tomorrow! :o #[someTAG]:endcc:
:tfdasb:I just wanna be at home with my family. #[someTAG] #[someTAG]#stressed:endcc:
:tfdasb:Galatasaray vs R. Madrid  #[someTAG]:endcc:
:tfdasb:@[someUSER] grrrrr #[someTAG] :P come alreadyyy lol gurllll we needa make a trip to GL haha:endcc:
:tfdasb:Just had my first job interview! 😁😁😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] because said you were gay #[someTAG]:endcc:
:tfdasb:sitting and waiting for my interview! #[someTAG]:endcc:
:tfdasb:I'm gonna cry 😭 #[someTAG]:endcc:
:tfdasb:Prom in June &lt;3 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] is It weird if that gave me a boner ? #[someTAG]:endcc:
:tfdasb:Hoping to get that call tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:At this 2nd dentists appointment. I pray this goes well. #[someTAG] #[someTAG] wish me luck guys. 😁😔:endcc:
:tfdasb:Chopping all my hair off tomorrow. #[someTAG]:endcc:
:tfdasb:God, sana po lahat kme. PASADO. -_____- #[someTAG]:endcc:
:tfdasb:“@[someUSER]: ugh 11 days until i leave for @[someUSER] auditions in nola. #[someTAG]” IM CRYIN CRISTINE:endcc:
:tfdasb:I swear my grandma's hallucinations make me feel like the movie 6th Sense was based off of a true story. #[someTAG]:endcc:
:tfdasb:@[someUSER] ahhhh love your hair! I have the dye to do mine sitting in my bathroom #[someTAG] 🙊💇💆:endcc:
:tfdasb:I keep getting really bad headaches and nose bleeds though #[someTAG]:endcc:
:tfdasb:tomorrow I will be finding out who my roommates are and what dorm I will be staying in! #[someTAG] #[someTAG]:endcc:
:tfdasb:Gonna take my phone in the shower. #[someTAG] 🙈😬:endcc:
:tfdasb:Mentally preparing to leave in a month ... Till July #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Off to my FrOG interview. #[someTAG]:endcc:
:tfdasb:right bedtime up tomorrow get this Pools Pitch finished #[someTAG]:endcc:
:tfdasb:@[someUSER] the majority of your tweets look like drunk tweets #[someTAG]:endcc:
:tfdasb:- 7 days , left 😍 come on week lets speed up #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: tryouts. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: XFactor audition!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wanna get stoned as hell #[someTAG]:endcc:
:tfdasb:Tomorrow is going to a long but hopefully successful day when it's over with! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] ; Hating every part of my body except my eyes. #[someTAG]:endcc:
:tfdasb:@[someUSER] I don't want to find out. The thought of four kisses with him scares me! #[someTAG]:endcc:
:tfdasb:For the 1st time in my life the fear of having a nightmare is preventing me from going to sleep. #[someTAG] #[someTAG]:endcc:
:tfdasb:First interview ever tomorrow #[someTAG]:endcc:
:tfdasb:i cant wait to see des on the bachelorette #[someTAG] #[someTAG]:endcc:
:tfdasb:Officially a #[someTAG] #[someTAG] politician! Looking at 2013/14's new #[someTAG]U Treasurer! :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What ever plan God has for me better show itself quick. #[someTAG] #[someTAG]:endcc:
:tfdasb:Good mrning :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] ready to be mind blown? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]? 😁👊👟 #[someTAG]:endcc:
:tfdasb:Let's hope I get this one right on thursday #[someTAG] #[someTAG]:endcc:
:tfdasb:Chopping all my hair off. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First game jitters&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Watching friends with kids! @[someUSER] and @[someUSER] , I can't wait till that last line!... #[someTAG]:endcc:
:tfdasb:Time to rest up !! #[someTAG] #[someTAG] and #[someTAG]:endcc:
:tfdasb:Braces are coming off tomoz hopefully!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] you genuinely looked like something from a horror movie in that last snapchat #[someTAG]:endcc:
:tfdasb:Finding Nemo is an immense film. 'Finding Dory' in 2015 better not ruin it all! #[someTAG]:endcc:
:tfdasb:Petrified watching #[someTAG] #[someTAG]:endcc:
:tfdasb:YES!!! I was accepted!!! Woohoo! Granted, I'm on the waiting list, but I made it in!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Heard back from my realtor!!! Things are starting to look good!!! #[someTAG] #[someTAG] #[someTAG] 🏡😣👏💃” wooo!!! House party 🎉👍:endcc:
:tfdasb:Hospital tomorrow for my pre-op &amp; to find out date for the operation. #[someTAG]!:endcc:
:tfdasb:4 diaas :') mi quinceañero esta a la vuelta de la esquina :$ #[someTAG]:endcc:
:tfdasb:Hey guys if you end up seeing some speech kids give their speech for you tomorrow please be nice to us. I'm serious #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Is it soccer season yet? #[someTAG]” right !!!!:endcc:
:tfdasb:Bestman speech done. Just need to read through a few times, memorise and remove 90% of the bad language. #[someTAG] #[someTAG]:endcc:
:tfdasb:College interview in the Morning!:) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm not sure how I'm feeling about this track meet tomorrow😳 #[someTAG]:endcc:
:tfdasb:Prayers to the Detroit Police officer and ATF agent shot.. #[someTAG]..:endcc:
:tfdasb:RT @[someUSER]: I can NOT believe we are doing this!!!! @[someUSER] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:I'm going to get my helix pierced... because yolo? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] 2 words .. #[someTAG] and #[someTAG]:endcc:
:tfdasb:Ohhhmyyygoodnesss #[someTAG]:endcc:
:tfdasb:Doing karaoke with @[someUSER]  😳😳 #[someTAG]:endcc:
:tfdasb:Okay this just isn't normal #[someTAG]:endcc:
:tfdasb:First softball game tomorrow! 😁⚾👏 #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm not sure how I'm feeling about this track meet tomorrow😳 #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Jah kno this long wait till friday -__- #[someTAG] #[someTAG]:endcc:
:tfdasb:I wonder what you are going to do for my birthday #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:goodmorning!!! bangon na c ako.goodluck sa akin! #[someTAG] #[someTAG]:endcc:
:tfdasb:Gulp. The new life begins tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:Perfoming Open mic tonite...(anything to releive some stress). #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Here we go!!! #[someTAG]:endcc:
:tfdasb:hate calculus :( I think I did okay on the test.. #[someTAG]:endcc:
:tfdasb:Please keep me in your thoughts and prayers. Tomorrow at wake may very well determine if I get to attend Wake Forest or not soooo.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Learning how to surf #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Not being able to sleep because of worrying is awful 😣 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]day #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:This is it!!!!!!! 😱 #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Time for a root canal... #[someTAG]:endcc:
:tfdasb:There are Robins everywhere, soooo where the heck is spring?!😕🌷💐🌷 #[someTAG] #[someTAG]:endcc:
:tfdasb:When @[someUSER] and I worry about if Finding Dory will be good or if it will ruin Finding Nemo #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:There is sooo much I wanna do at the gym tonight. Eeeek! #[someTAG]:endcc:
:tfdasb:First track meet ever tomorrow!! 😁👟 #[someTAG]:endcc:
:tfdasb:wish @[someUSER] would have gone with me 😣 #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I am also #[someTAG] JK IM #[someTAG] LOL:endcc:
:tfdasb:I guess I should tell her soon.. 😳 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: Tomorrow &gt;&gt;&gt; #[someTAG]" #[someTAG]:endcc:
:tfdasb:Got an Interview tomorrow for the permanent position!! :D #[someTAG]:endcc:
:tfdasb:Effective speaking speak-off #[someTAG] #[someTAG]:endcc:
:tfdasb:About to get my spray tan:/ #[someTAG]:endcc:
:tfdasb:This is odd. . . I'm not minding the dub step coming from down the hall. Maybe I should see a doctor? #[someTAG]:endcc:
:tfdasb:@[someUSER] haha I know #[someTAG] can feel the wrinkles already:endcc:
:tfdasb:It seems like EVERYWHERE I look I see the number 11 and it's been going on for months #[someTAG]:endcc:
:tfdasb:The longer this baby stays inside, the more I fear him weight ten pounds! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nationals this Saturday. #[someTAG]:endcc:
:tfdasb:Me Nd My Mom Just Lost My Lil Bro #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] makes me sooo frustrated tense! Sort it out Kevin Bacon! #[someTAG] #[someTAG]:endcc:
:tfdasb:Omw to the interview #[someTAG]:endcc:
:tfdasb:Truth ...not an April's fools joke ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Singin a few tunes at the cellar tonight around nine thirty ten o'clock! #[someTAG] #[someTAG]'tdonethisinawhile:endcc:
:tfdasb:RT @[someUSER]: STAAR tomorrow 😪 #[someTAG] #[someTAG]:endcc:
:tfdasb:I have a mini heart attack every time my finger comes close to touching the tip of a hot glue gun #[someTAG]:endcc:
:tfdasb:Drivers license test tomorrow!! #[someTAG] #[someTAG] #[someTAG] 😁😳☺:endcc:
:tfdasb:RT @[someUSER]: I just want my prom dress to be here already.. #[someTAG]:endcc:
:tfdasb:I hope tomorrow goess well #[someTAG] #[someTAG]:endcc:
:tfdasb:Hahaha eeee! “@[someUSER]: Best prize ever @[someUSER] #[someTAG] [someURL]”:endcc:
:tfdasb:Need to shake these nerves!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Got a job!(: #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Creepy men in our hotel posing as service and "wanting American girls" #[someTAG]:endcc:
:tfdasb:I could say I can't wait to see you tomorrow,but what if it's the last. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh god, Mommy. Hold me. Oh god. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sinister , scares the sh*t out of me,
#[someTAG]:endcc:
:tfdasb:Need a new job ugh #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Words can't explain how I feel right now! 😔 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Big changes soon #[someTAG] #[someTAG]:endcc:
:tfdasb:Horse is sold! Now just waiting on the vet check for the new one! #[someTAG] #[someTAG]:endcc:
:tfdasb:I seriously hope everything works out for tomoro.. If not im gunna be really mad #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't be #[someTAG] #[someTAG] is ok with #[someTAG]:endcc:
:tfdasb:wellllll here it goes.. #[someTAG]:endcc:
:tfdasb:Wine n dine #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'll be lucky if I escape the sight of Naked Jesse by the end of the semester #[someTAG] @[someUSER]:endcc:
:tfdasb:Words can't explain how I feel right now! 😔 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: First interview is scheduled! #[someTAG]” good luck! Let me know details. I'll be praying.:endcc:
:tfdasb:Cody hasn't tweeted today #[someTAG]:endcc:
:tfdasb:@[someUSER] Oh Glen :L #[someTAG]:endcc:
:tfdasb:My brother just walked into my room, saw my shoes and goes "PENG!" so he decided to try them on. #[someTAG]:endcc:
:tfdasb:Photo: Good mrning :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Whoo! Jogged 2 laps then a mile!!!😁
No crazy pain!!!
Might get to hurdle tomorrow!😍
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 2 hours until tryouts😳 #[someTAG]:endcc:
:tfdasb:Really sketched out right now 😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:Day 1 of my internship at the hospital #[someTAG]:endcc:
:tfdasb:@[someUSER] yeah #[someTAG] what's up thoooo?:endcc:
:tfdasb:This decision I have to make is probably the biggest one in my life so far... #[someTAG]:endcc:
:tfdasb:Still 20 secs left in first minute. #[someTAG] #[someTAG]:endcc:
:tfdasb:Apparently the president of the company is landing soon and coming to our store. Yikes. #[someTAG]:endcc:
:tfdasb:Finally bought the dye to dye my hair ;) dying it Tom 👌💆😉 
#[someTAG]:endcc:
:tfdasb:Going blonder☺ #[someTAG]:endcc:
:tfdasb:@[someUSER] Excited menchie's opening in winnipeg,Hope I get hirred. I applied their 15 times.#[someTAG]:endcc:
:tfdasb:Katie's mom and my mom about to go get some wine together 😵😟 #[someTAG]:endcc:
:tfdasb:Going to do it tomorrow! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What's wrong with my dog ? #[someTAG]:endcc:
:tfdasb:Letter from Klay today.. Not a good one. My boyfriend is really sick and needs prayers 😥😔 🙏 #[someTAG] #[someTAG]:endcc:
:tfdasb:Cats been acting so strange:-( #[someTAG]:endcc:
:tfdasb:Had my math test today think I did good I just hope I passed. #[someTAG]:endcc:
:tfdasb:We're going to el maguey (sorry, "elmagay") with Jesse's parents later. #[someTAG] #[someTAG]:endcc:
:tfdasb:En torre mayor pidiendo algo. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sending in my @[someUSER] audition next week! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] ready to be mind blown? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]?  ...:endcc:
:tfdasb:On my way to the game. #[someTAG] 😨😱😖💦👊💢🏀:endcc:
:tfdasb:I know you're going through a hard time, but seriously you should text me back.. let me know you're okay and shitt.. #[someTAG]:endcc:
:tfdasb:Is it football season yet? #[someTAG]:endcc:
:tfdasb:Second interview tomorrow. #[someTAG]! 😄😳😄😖😄😜 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Here it is! #[someTAG] Hope you liiiiiiikeeeeee! [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Are you guys really getting death threats D:
#[someTAG]:endcc:
:tfdasb:I need to be on spring break already #[someTAG]:endcc:
:tfdasb:I get my test results tomorrow #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Is it football season yet? #[someTAG]":endcc:
:tfdasb:Getting anxious for lip sync and the Wizard of the First Order competition tonight! #[someTAG] #[someTAG]:endcc:
:tfdasb:Officially registered for my first #[someTAG] competition #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sitting with the pop Durant kids #[someTAG]:endcc:
:tfdasb:Skating comp tomorrow #[someTAG]:endcc:
:tfdasb:Tomorrow &gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:@[someUSER] Yep, very scary that bit! #[someTAG]:endcc:
:tfdasb:Opening night in 7 and a half hours... #[someTAG]:endcc:
:tfdasb:Watching all these Bills press conference videos from this morning and I have a question... Is it football season yet? #[someTAG] #[someTAG]:endcc:
:tfdasb:T-minus 1 hour 50 minutes! #[someTAG]😁😁:endcc:
:tfdasb:Not ready for this test right now #[someTAG] #[someTAG]:endcc:
:tfdasb:Throwing at 75% #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:☎ going off the rail a bit this morning! Haha 4hrs until I check-in with PI and Singapore #[someTAG] xx:endcc:
:tfdasb:Track meet tomorrow #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Senior pic previewing with @[someUSER] 😍 #[someTAG]:endcc:
:tfdasb:Ola k ase? Matando a un alacrán o k ase? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Going out on a limb here... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hoping to get that call tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:I am most definitely not ready for the track meet tomorrow😁 #[someTAG]:endcc:
:tfdasb:First driving lesson tomorrow #[someTAG]:endcc:
:tfdasb:Well, here goes nothing... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: On my way to the game. #[someTAG] 😨😱😖💦👊💢🏀:endcc:
:tfdasb:The pregame butterflies are already here #[someTAG] 😁:endcc:
:tfdasb:Resigned today. 1 month to find a new job. Exciting stuff #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Im kinda scared to tell oomf how I really feel about them #[someTAG]:endcc:
:tfdasb:Mama where are you? #[someTAG]:endcc:
