:tfdasb:As if Iginla's out of Calgary .. #[someTAG] #[someTAG] #💔:endcc:
:tfdasb:Got cereal and milk, but no spoon #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] and #[someTAG]:endcc:
:tfdasb:I wish I had a lock on my door so people knew to stay out and that I don't want to talk. 
#[someTAG]:endcc:
:tfdasb:Zimmerman brother unleashes Twitter rant in Martin case [someURL] i feel that this whole family is a bunch of racist! #[someTAG]:endcc:
:tfdasb:My mom called and said I am too old for an Easter Basket. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:my mum not wish me. why mum ? you hate me ? please kill right now #[someTAG]:endcc:
:tfdasb:you're giving everything to a boy who probably won't even be in your life a year from now #[someTAG]:endcc:
:tfdasb:Aggie pub is lameeeeeeee
#[someTAG]:endcc:
:tfdasb:The way birds are chirping and I'm still not done with this essay. #[someTAG]:endcc:
:tfdasb:Wow...a good friend just posted a picture of lean. Sorry but I had to unfollow you. #[someTAG]:endcc:
:tfdasb:I was doing so good until you text me #[someTAG]:endcc:
:tfdasb:Seriously, I'm on the verge of tears dealing with this. #[someTAG] #[someTAG]:endcc:
:tfdasb:I have no friends.. I'm weird. #[someTAG] 
:c:endcc:
:tfdasb:its sad when I can tell someone is at bar 7 cuz i recognize the tables, glasses and bathroom....hahaha #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Counting down the seconds until I get to see my bf #[someTAG] #[someTAG] #[someTAG] 😥:endcc:
:tfdasb:@[someUSER] Just realized I was talking to the Christians &amp; the cop being all activisty in a BUZZ LIGHTYEAR T-SHIRT. #[someTAG] #[someTAG]:endcc:
:tfdasb:so since I'm a guy I can't send you a picture of my ass and get RT'd right? @[someUSER] #[someTAG]:endcc:
:tfdasb:Ooh you "k" me, you showed me. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm laying in bed sick :(, wish you'd notice me. #[someTAG] #[someTAG]:endcc:
:tfdasb:Pick Up Stix was closed. #[someTAG]:endcc:
:tfdasb:Еду в больничку. #[someTAG]:endcc:
:tfdasb:No one is favoriting my tweets or retweeting me anymore #[someTAG]:endcc:
:tfdasb:Just had a pizza from @[someUSER] and it was stone cold and undercooked, and the chicken wings were soggy. #[someTAG]:endcc:
:tfdasb:@[someUSER] gonna play skate or wat?
#[someTAG]:endcc:
:tfdasb:Going to bed #[someTAG] #[someTAG] #[someTAG] #[someTAG] #:(:endcc:
:tfdasb:Wow, I thought you were better than that. #[someTAG] *:endcc:
:tfdasb:@[someUSER] I've been waiting all year #[someTAG]:endcc:
:tfdasb:The hell with this
sweet sweet sleep here I come ok
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] "22" has been played 5+ times in a row&lt;3 i keep getting yelled at. Oh well! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] tell me about it! There was a holi thing on campus today but I couldn't go because of class. #[someTAG]  #[someTAG]:endcc:
:tfdasb:The fight is slow and not many of us are left! #[someTAG] #[someTAG] #[someTAG].17 [someURL]:endcc:
:tfdasb:mcdonalds been messing up my orders these days #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What did I do to deserve this shit?? Nothing! So why do I feel like a piece of shit? #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:There's not an emoji of 2 of my favorite things: peanut butter and popcorn. #[someTAG]:endcc:
:tfdasb:I get lightweight happy when I get a text #[someTAG]:endcc:
:tfdasb:Wooowwww... #[someTAG] #[someTAG]:endcc:
:tfdasb:Knowing you were right. #[someTAG] #[someTAG]:endcc:
:tfdasb:If I gotta cry to get to the other side. #[someTAG] #[someTAG]. #[someTAG] #[someTAG]:endcc:
:tfdasb:I watched GI JOE for Channing Tatum and he was in movie for 5 minutes-.- #[someTAG]:endcc:
:tfdasb:My friend said: "Dari 300 yang lolos test cuma 38 orang Nal yang di Palembang" | OMFG! Oh My Flawless God! #[someTAG]:endcc:
:tfdasb:Hate. Hate. Hate. Writing. Papers. #[someTAG]:endcc:
:tfdasb:@[someUSER] that isn't real life anymore...at least not where i reside 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate to see you go down the wrong path... But I've tried to change that. #[someTAG]:endcc:
:tfdasb:Estoy aburrida del mismo cuento con todo el mundo. Hagan lo que les de la gana, al final del dia los que se joden son ustedes #[someTAG]:endcc:
:tfdasb:Miami let me down tonight 😔
#[someTAG]!:endcc:
:tfdasb:RT @[someUSER]: Five months ago today, you took our hearts with you to Heaven 💛💜Miss you so much my love. #[someTAG]💔 [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG]:endcc:
:tfdasb:How come @[someUSER] and I went from talking all the time to talking never.... #[someTAG]:endcc:
:tfdasb:@[someUSER] BAHAHA! Yeah you told me you died. I was sad.): (; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Clones! All black 😏 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]? #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ice cream &amp; chocolate cake. #[someTAG] #[someTAG] 😋😫🍰🍨 [someURL]:endcc:
:tfdasb:And to think we were friends.. #[someTAG]? #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The truth about rugrats #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:the last exorcism &lt; #[someTAG]!:endcc:
:tfdasb:played Easter egg madness today at work...sadly, I was not a champion #[someTAG]:endcc:
:tfdasb:This is so hard. #[someTAG]:endcc:
:tfdasb:I finally weighted myself today &amp;i almost cried couldn't believe it. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow morning at 11 will be (1) Douglas/Olson v (16) Benz/Jones #[someTAG]?:endcc:
:tfdasb:Welp I'm never getting my hopes up again. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: PLAY SOME FUCKING DEFENSE. no effort" Blazers have most certainly given up on this season. #[someTAG]:endcc:
:tfdasb:@[someUSER] need to learn how to finish! #[someTAG] 🙈😥:endcc:
:tfdasb:I just wish I had Mac and cheese. /: #[someTAG]:endcc:
:tfdasb:Well I guess I won't get to talk to him tonight :/ #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I should just learn to accept certain things... #[someTAG]”:endcc:
:tfdasb:RT @[someUSER]: Really wanted the heat to break the record! #[someTAG]:endcc:
:tfdasb:Haven't talked to oomf really all day. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: He mad cause fredo aint retweet his fruit cup ass so he coming at me lol #[someTAG] 😌:endcc:
:tfdasb:Hearing that news, is not how I expected my night to end.  #[someTAG]. #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: Just seeing Nene's name on my tl makes wanna cry because of how much I miss her! #[someTAG] :'( #[someTAG]:endcc:
:tfdasb:I'm so sad right now. :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm fast approaching the 5K tweet mark #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER]  Where was Tim Curry? And Michael McKean? And Eileen Brennan?! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] u following Beiber now? #[someTAG]:endcc:
:tfdasb:#[someTAG] Poetry
#[someTAG] Poetry
#[someTAG] Poetry
#[someTAG]+INFO+ Trixs Special PoEtrey FoR Lover 
FOLLOW STAR_SMS_GROUP
send 40404
SMs showing
03127320042:endcc:
:tfdasb:@[someUSER] Doesn't follow me anymore... #[someTAG] #[someTAG]:endcc:
:tfdasb:Why isn't fall out boy coming to Kentucky? :( #[someTAG]:endcc:
:tfdasb:When You Feel #[someTAG] Buddy/// Talk to Me:endcc:
:tfdasb:#[someTAG] trade to #[someTAG] confirmed #[someTAG] #[someTAG]:endcc:
:tfdasb:Gotta say I was cleaning my car out instead of watching tonight's game .. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:With adik bule #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] mmm you just made me sad lol 😒 #[someTAG]:endcc:
:tfdasb:When will I learn that you will obviously never change? #[someTAG] #[someTAG]:endcc:
:tfdasb:Its crazy how north korea is living uhhhh sad that kim jong un got them living like that there #[someTAG] #[someTAG]:endcc:
:tfdasb:Apparently "The Fast and the Furious" that's on TCM right now was made in 1954... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Bummed Canada didn't do the right thing and ban shark fin products.  Just shows again that their priority isn't the environ ...:endcc:
:tfdasb:Lebron my nicca i talk to him everyday RT @[someUSER]: @[someUSER]  is this a bron hater I see on my TL ??? #[someTAG]:endcc:
:tfdasb:That conversation I just had was easily in the Top 5 worst convos I've had to be apart of. #[someTAG] #[someTAG] #[someTAG] :endcc:
:tfdasb:Dang they got it all wrong smh #[someTAG] but have some respect please:endcc:
:tfdasb:I really just wish you could pee the rainbow if you ate Skittles #[someTAG]:endcc:
:tfdasb:I diont see how some girls can be Homewreckers. Then they actually take pride in it sometimes. #[someTAG]:endcc:
:tfdasb:Emotional wreck tonight. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss Amy Urine.... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Because these people are not smart enough to see that there is more to opposing SSM than religion. #[someTAG] @[someUSER] @ ...:endcc:
:tfdasb:She gone #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:the fact that he can actually get inbetween the fam #[someTAG]:endcc:
:tfdasb:Serius aku x suka ! #[someTAG]:endcc:
:tfdasb:The fact that @[someUSER] and @[someUSER] went to the beach #[someTAG] and didn't take me... #[someTAG] 😭:endcc:
:tfdasb:@[someUSER] hahahahahha that or in and out of jail #[someTAG]:endcc:
:tfdasb:@[someUSER] do you realize I only slept for 3 hours last night and you managed to tweet your ass off while I was away?!;( #[someTAG]:endcc:
:tfdasb:All I want to do tonight is cuddle with YOU. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: For at least one day, 34 years old &gt; World #1. @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] ...:endcc:
:tfdasb:@[someUSER] follow us pwease?!!? xxx @[someUSER] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: AMERICANS: I am giving away 100 "LIAR" necklaces to those of you who pre-order my book! " I already amazoned it #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I feel like total crap #[someTAG] #[someTAG]:endcc:
:tfdasb:I always think a girls cute and beautiful till I actually get to know her then I lose interest cause of her personality ... #[someTAG]:endcc:
:tfdasb:MAAAN!!!! #[someTAG]:endcc:
:tfdasb:Love is unfair and life is too short...so basically we're all fucked. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When you're just absolutely torn about something&lt;&lt; #[someTAG] #[someTAG] #[someTAG] 😪😔:endcc:
:tfdasb:Heading to bed, long long day
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:i just want to be able to once get qhat i ask. i just want it to happen once. please. once. before i die thats no selfish right#Disappointed:endcc:
:tfdasb:I wouldn't be friends with half the people I'm with now if they weren't heat fans. #[someTAG]:endcc:
:tfdasb:Realized halfway through the last episode of Breaking Bad that I've already seen it #[someTAG]:endcc:
:tfdasb:Time for sleep; when being stoned doesn't even help, it's all that's left to do. #[someTAG] #[someTAG]:endcc:
:tfdasb:This beer does not taste like banana bread. It tastes like piss and artificial banana. #[someTAG]:endcc:
:tfdasb:Not as good as you would hope #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] why only one new episode tonight???  #[someTAG]:endcc:
:tfdasb:I might as well install a sky light, all I do is stair at my ceiling #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: why do I try...seriously why. #[someTAG] 😒😞:endcc:
:tfdasb:We have Oreos in our house but no milk?
#[someTAG]:endcc:
:tfdasb:Iginla why didnt you land in Toronto? Now i have to join my mom in rooting for boston to win the playoffs if toronto is out :( #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss being able to run my fingers through jaydens hair 😔💇 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] &lt;/3 if i told you i love  you, would you consider ?:endcc:
:tfdasb:The times when I get to talk on the phone with @[someUSER] are the highlights of my spring break. #[someTAG]? #[someTAG]:endcc:
:tfdasb:@[someUSER] haah #[someTAG] :*:endcc:
:tfdasb:@[someUSER] @[someUSER] 
He's on late night tv, which is *kinda* my specialty! #[someTAG] #[someTAG]:endcc:
:tfdasb:Even tho it's been a couple of years I still can't believe Andy Whitfield died..  #[someTAG] #[someTAG]:endcc:
:tfdasb:Things woman worry about RT @[someUSER]: But wait... I haven't gone shopping in a loooooong while #[someTAG] but its d #[someTAG]:endcc:
:tfdasb:Not having conditioner &lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Just waiting on @[someUSER] to follow me :( #[someTAG] I can dream though? Right?:endcc:
:tfdasb:Really bad day and now I can't sleep #[someTAG]:endcc:
:tfdasb:I hate to see you go down the wrong path... But I've tried to change that. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Some girls will do anything for the attention. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: look like he was right... #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Wahh...I just remembered this isn't summer vacation and that we have to go back to school soon... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] exactly which one? You're 100th? #[someTAG]:endcc:
:tfdasb:Friend from BSC had an abortion, I still can't sleep at night. It was a year ago, #[someTAG] #[someTAG]:endcc:
:tfdasb:Kiaje just lied to me #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😣💔😪:endcc:
:tfdasb:4 years and done..I'm hurting so much #[someTAG]:endcc:
:tfdasb:Alguien q venga y me chiplee
Plis :c #[someTAG]:endcc:
:tfdasb:@[someUSER] listening to you so i can go to sleep #[someTAG] #[someTAG]:endcc:
:tfdasb:My burday is ober #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] i might need to again sometime soon. #[someTAG]:endcc:
:tfdasb:Skipped the last 2 episodes of TVD season 2 cause I don't have it. #[someTAG] Moving on to season 3:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] exactly which one? You're 100th? #[someTAG]:endcc:
:tfdasb:Spotted: @[someUSER] completamente enamorada de Skandar pero el no le corresponde de la misma forma #[someTAG]:endcc:
:tfdasb:I'm always an emotional wreck after watching #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Niggas will fuck anything for a nut. Smh #[someTAG]:endcc:
:tfdasb:Just when I think I'm over you, I fall back even more. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] all these years and my own brother cant spell my name right.. #[someTAG].:endcc:
:tfdasb:I'm sad... #[someTAG] #[someTAG] 😔:endcc:
:tfdasb:RT @[someUSER]: The music video for Mirrors by Justin Timberlake literally made me cry. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: CAPRILS NO COMPRO SU CURUL, NO ESTUVO EN ELGOLPE, NO ESTUVO EN LA EMBAJADA,NO FORJO DOCUMENTOS, NO OFENDIO A LA FAM ...:endcc:
:tfdasb:GD Miami....#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: There's some great purpose behind all of this. #[someTAG]:endcc:
:tfdasb:Wishing @[someUSER] could see my loving tweets towards him😔💔 #[someTAG]:endcc:
:tfdasb:Didn't know the last time I would talk to you was at 215 today... Kills me
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] he is begging me to stop:endcc:
:tfdasb:@[someUSER] CHASE YOU NEVER GOT ME TACO BELL 😞 #[someTAG]:endcc:
:tfdasb:I still remember our first kiss. Even though it was also our last. #[someTAG] #[someTAG]:endcc:
:tfdasb:He's gone 😭😭😭😭 @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Fuck ! Bulls managed to beat Heats streak ! /:
#[someTAG]#27streakwinningstreak#broken#stillafan#sad:endcc:
:tfdasb:“@[someUSER]: S/O to @[someUSER] for following almost 2000 people and Im not one of them👍👍😓😓😓 #[someTAG]” me too!!! 😔😔😔😔:endcc:
:tfdasb:If only they were real #[someTAG]:endcc:
:tfdasb:I think about you all day every day #[someTAG] #[someTAG]:endcc:
:tfdasb:People like you better when you have less than them. #[someTAG]:endcc:
:tfdasb:Glad my friends are all drinking without me #[someTAG] #[someTAG]:endcc:
:tfdasb:GTF RT @[someUSER]: AyeeKay40seven I need to see Kaine. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I think @[someUSER] should give me her Snapchat because I don't send dick pics :) just my face and me singing :) haha ...:endcc:
:tfdasb:@[someUSER] I ask myself this everyday #[someTAG]:endcc:
:tfdasb:I couldn't hit a three today #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] , did snap me back :( #[someTAG] #[someTAG] #[someTAG] lmao .:endcc:
:tfdasb:I kind of want to cry. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I used to be so motivated to do things, what happened? #[someTAG] #[someTAG]:endcc:
:tfdasb:Arghhhh!!!cdeyhny !! Huhu #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm so upset.
#[someTAG]:endcc:
:tfdasb:I talk to my best friend more than to my own bf.... #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:It's scripted #[someTAG] #[someTAG]:endcc:
:tfdasb:It's days like today that I wish I had someone to hold me and tell me everything will get better someday. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] oh shit I forgot what the date was! #[someTAG]:endcc:
:tfdasb:The new GI joe sucked dick #[someTAG]:endcc:
:tfdasb:I don't even know anymore who is my true friend :/ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just posted twice on fb before once on twitter #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Miami streak is over #[someTAG]:endcc:
:tfdasb:If you really loved me, you wouldn't cheat on me. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:You can always find something in your life to be #[someTAG] about; you can always find something in your #[someTAG] to be #[someTAG] about. Do the latter.:endcc:
:tfdasb:I don't know how to react to this.... #[someTAG]:endcc:
:tfdasb:That empty feeling after coming back from an awesome camp 
#[someTAG] :'(:endcc:
:tfdasb:It's all good through. I thought Ambrosia was spanish and this bitch greek #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish a guy would actually respect me for once &amp; not say damn nice ass. #[someTAG]:endcc:
:tfdasb:" @[someUSER] #[someTAG]" Me too!:endcc:
:tfdasb:I hope we can be happy someday soon. #[someTAG]:endcc:
:tfdasb:Spring breakers was not what I expected #[someTAG]:endcc:
:tfdasb:I hate my life #[someTAG] tweet :'(:endcc:
:tfdasb:Lol "@[someUSER]: Smh I Hate Being A Virgin #[someTAG]":endcc:
:tfdasb:RT @[someUSER]: Wishing I was poonanji #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When you're dreaming with a broken heart, waking up is the hardest part. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Really?! Youtube downloader isnt working anymore.. So how tf am I supposed to download music now? 😱😩😩😩 #[someTAG]:endcc:
:tfdasb:To stress to even think about Prom drama #[someTAG]:endcc:
:tfdasb:This break sucks so bad. I'd rather be in school. #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss my best friend #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Well heat lost to the bulls!!! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] :( [someURL]:endcc:
:tfdasb:"@[someUSER]: Newark. You are amazing. See you tomorrow? And the next night? Excellent." What about me?! #[someTAG]:endcc:
:tfdasb:A bit #[someTAG]:endcc:
:tfdasb:Cont. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Come on no parties tonight? Its Spring Break #[someTAG]:endcc:
:tfdasb:@[someUSER] I can do a very complicated updo, or a dramatic eye look, but I cannot bake a cake... #[someTAG]:endcc:
:tfdasb:Don't want to leave Florida!:( I don't want the cold weather again!:( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]&lt;&lt;&lt;&lt;&lt;:endcc:
:tfdasb:I need new spikes.. Like now 😣 #[someTAG] #[someTAG]:endcc:
:tfdasb:heats smh#upset:endcc:
:tfdasb:I vent to @[someUSER] and get no response...way to be there. #[someTAG] #[someTAG]:endcc:
:tfdasb:I got more grey hair than a 40 yr old... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] a great guy for #[someTAG] a great guy for #[someTAG] a great guys for #[someTAG]. #[someTAG] #[someTAG]:endcc:
:tfdasb:It really sucks that Fall Out Boy isn't coming to Kentucky :( #[someTAG]:endcc:
:tfdasb:You're in 11th grade and still can't fight your battles and you gotta run to your mommy. #[someTAG]:endcc:
:tfdasb:Should I stay or should I go #[someTAG]:endcc:
:tfdasb:What a loner... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I just wish you understood how much you mean to me&lt;/3
#[someTAG] #[someTAG]:endcc:
:tfdasb:😒 i honestly dont have one friend here that i trust with my life #[someTAG] fake ass people:endcc:
:tfdasb:RT @[someUSER]: Seeing my best friends cry &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:I should be the only one you want to text. #[someTAG]:endcc:
:tfdasb:When you know you're gonna miss how it was, but you change anyways because you love her so much, and just want her to be happy #[someTAG]:endcc:
:tfdasb:Ugh I would get sick right before two big tests #[someTAG]:endcc:
:tfdasb:I just burnt the bridge with one of the only good friends that I have ever had! She was special to me!#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: There isn't one gentleman left in Lincoln county... #[someTAG]:endcc:
:tfdasb:Calgary Flames seriously got robbed tho by trading their captain to the Bruins #[someTAG]:endcc:
:tfdasb:When people are mean and rude to you all day, it really starts to bring you down. #[someTAG] #[someTAG] 😓:endcc:
:tfdasb:@[someUSER] @[someUSER] I feel the pain #[someTAG]:endcc:
:tfdasb:Don't be lying on ha! #[someTAG]:endcc:
:tfdasb:@[someUSER] I wanted to go somewhere new! Like NY or Chicago or something.. but we're stuck with Dallas.. ): #[someTAG]:endcc:
:tfdasb:Bitches be like i kno he got a girl i just want the dick #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] dont lie to us jt #[someTAG]:endcc:
:tfdasb:I should just learn to accept certain things... #[someTAG]:endcc:
:tfdasb:never gonna get a car. #[someTAG]:endcc:
:tfdasb:I just wanna cry. #[someTAG]:endcc:
:tfdasb:Best friend huh? Haa... Right #[someTAG]:endcc:
:tfdasb:Way too many feelings coming back right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] without me. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I know right! That's all I ask of her! #[someTAG]:endcc:
:tfdasb:#[someTAG] Mom  gets 30 years in jail for starving kids to death [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] is this week almost over:endcc:
:tfdasb:I missed @[someUSER] on Jay Leno #[someTAG]:endcc:
:tfdasb:Fuck it I'm going to sleep!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm done tweeting.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Is that it?! One new episode of duck dynasty... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Im sorry... #[someTAG]:endcc:
:tfdasb:To see ur dad get shot infront of yhu #[someTAG]:endcc:
:tfdasb:@[someUSER]  is this a bron hater I see on my TL ??? #[someTAG]:endcc:
:tfdasb:Photo: wildcardsmiseryphysiqueslegacy: #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: If I could change things I would. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] )::endcc:
:tfdasb:Empty Fridge... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:That depressing feeling when you glance at the clock and it's 11:12... #[someTAG]:endcc:
:tfdasb:i get in the worst moods at night...  and i don't even know why #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I never do anything right in your eyes.. at least thats how you make it seem #[someTAG] #[someTAG]:endcc:
:tfdasb:This life sucks #[someTAG]#depressed#nobodygivestwofucksaboutme:endcc:
:tfdasb:#[someTAG] -being picked on by meanies-:endcc:
:tfdasb:RT @[someUSER]: Smh I Hate Being A Virgin #[someTAG]:endcc:
:tfdasb:maybe a good night sleep will clear up every thing #[someTAG] #[someTAG]:endcc:
:tfdasb:If only we had talked, I wouldn't be in the state that I am now. #[someTAG] #[someTAG]:endcc:
:tfdasb:me pne triste ver que mi idola ya no twittea como antes :( @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT @[someUSER]: Okeee char gaat slapen want tl is niet echt gaande #[someTAG] #[someTAG]« rip• Thnq xx:endcc:
:tfdasb:🙌 😩 “@[someUSER]: If I had a bleezy, I'd be good right now. Even if was some mid, I'd be so happy. #[someTAG] #[someTAG] #[someTAG] #[someTAG]”:endcc:
:tfdasb:"@[someUSER]:Sleeping on the left side of the bed makes you more positive &amp; cheerful" #[someTAG] there is no real "left side" #[someTAG]:endcc:
:tfdasb:@[someUSER] you have surpassed every grammar mistake you have made so far with your knot/not mash-up today.. #[someTAG]:endcc:
:tfdasb:Me and brook feel off hard but it's straight tho iguess.. #[someTAG] 😔:endcc:
:tfdasb:#[someTAG]. "@[someUSER]: so many weed smokers of all ages in jamaica":endcc:
:tfdasb:@[someUSER] Texas bball is better than this!!! #[someTAG]:endcc:
:tfdasb:comer a esta hora es pecado :( #[someTAG]:endcc:
:tfdasb:my love for mini tacos is completely shattered by my goal of losing weight #[someTAG] 😥:endcc:
:tfdasb:RT @[someUSER]: What is up with all this "Equality America" stuff? What path is this once great nation traveling? #[someTAG]:endcc:
:tfdasb:@[someUSER] I thought you were sending me a link to a podcast. #[someTAG].:endcc:
:tfdasb:Ignoring the problem does not make it go away. #[someTAG]:endcc:
:tfdasb:nick made me skip duck dynasty to watch boys in the hood. #[someTAG]:endcc:
:tfdasb:Aww thanks greggggy. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Welp, the best night of my life quickly turned into the worst night of my life #[someTAG]:endcc:
:tfdasb:I don't want to leave Florida it is so beautiful here … #[someTAG] [someURL]:endcc:
:tfdasb:If nick really missing I hope they find him!!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Missed out on @[someUSER] ween. #[someTAG]:endcc:
:tfdasb:Thinking, lol miss ya a lil but not sure what it is i miss? #[someTAG]:endcc:
:tfdasb:That was quiet the "friendship" we had..not. #[someTAG]:endcc:
:tfdasb:@[someUSER] 😳😳😳 #[someTAG]:endcc:
:tfdasb:I could literally quote Pitch Perfect verbatim lol #[someTAG]:endcc:
:tfdasb:Disappointment. Has to be one of the worst feelings. Looking forward to something turns out to be nothing...#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Coming from a leafs fan it doesnt mean much..call me if they ever win a Championship in our lifetime #[someTAG] ...:endcc:
:tfdasb:in a crazy funk right now...wish things could go back to how they used to be. #[someTAG]:endcc:
:tfdasb:I got complemented on my cardinal 7's today... #[someTAG]:endcc:
:tfdasb:No naked lumberjack @[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] WOW Ryan! I wasn't the first to know that you'd be on campus?! #[someTAG]:endcc:
:tfdasb:Quando eu ameçar te deletar do facebook, não ache que é só do face, é da minha vida também! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't get rid of this feeling. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] mas rustica? JAJAJA #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] love you so much #[someTAG] #[someTAG]:endcc:
:tfdasb:Having a hard time sleeping, when I get thinking about you theirs no stopping #[someTAG]:endcc:
:tfdasb:Why do I have to tell you how you're feeling for you to say something? That's bullshit, shoulda been real from the jump. #[someTAG]:endcc:
:tfdasb:@[someUSER] I felt like something was missing. After a couple minutes I realized that there was no voice tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:Not ready for this banquet tomorrow!! Don't want any of my seniors leaving me! I love y'all to much #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:People these days just walk out the house with anything on I mean sometimes I do too but at least its clean and matching  a lil ugh ! #[someTAG]:endcc:
:tfdasb:#[someTAG] !:endcc:
:tfdasb:rest in peace to the poor bunny I ran over today.... may god be with you and your family. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why can't the weather get warm so I can go fishing?! #[someTAG]:endcc:
:tfdasb:#[someTAG] .:endcc:
:tfdasb:I could go for a smoke right now #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]  I'm here, was expecting to see Iggy one last time.  #[someTAG].:endcc:
:tfdasb:That was the most foolish thing I've ever heard in my entire life!!! #[someTAG]:endcc:
:tfdasb:@[someUSER] my rug rats has been ruined because that stupid article don't look it up I was very sad when I read that cursed article #[someTAG]:endcc:
:tfdasb:mas onde anda a inocência ?............ acho que me foi tirada muito cedo #[someTAG]:endcc:
:tfdasb:found in the  pinquotes App...#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I have a feeling that a 'friend'  talks crap about me behind my back and we use to be uber close. #[someTAG]. #[someTAG].:endcc:
:tfdasb:@[someUSER] I need to see Kaine. #[someTAG]:endcc:
:tfdasb:And this is why I know my family is two faced! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I can't believe my boyfriend got off the phone with me for a dumb computer game. #[someTAG]:endcc:
:tfdasb:I've been home every #[someTAG] butt this, am far far away n on books. #[someTAG]:endcc:
:tfdasb:Waiting for a change. #[someTAG]:endcc:
:tfdasb:I knew i shouldnt have looked #[someTAG]:endcc:
:tfdasb:Kus I'm feaster fucken retarded fuck #[someTAG] #[someTAG]:endcc:
:tfdasb:u ever speant so much time &amp; effort knowing there is no reward, but u still keep trying anyways? #[someTAG] #[someTAG] &amp; a lil #[someTAG]:endcc:
:tfdasb:Well, looks like one of my biggest dreams won't come true 'cause I'm poor. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] wow #[someTAG]:endcc:
:tfdasb:My job just fucked me #[someTAG] #[someTAG]:endcc:
:tfdasb:im going to have a hard ass time waking up tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm not going to know what to do when the NCAA tournament is over.. #[someTAG]:endcc:
:tfdasb:@[someUSER] I said thank u!! U see hella mean to me now!! #[someTAG]:endcc:
:tfdasb:You're all about gay rights, but you won't come out of the closet. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]
Jarome Iginla no longer a Flame, no words... All the best on the Bruins
#[someTAG]:endcc:
:tfdasb:"RT @[someUSER]: I hate to see you go down the wrong path... But I've tried to change that. #[someTAG]" I feel ya man. Same here.:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Dxmn deidra told me iwas twitter beefing and iainn even know it #[someTAG]” somebody told me , lmfao.:endcc:
:tfdasb:When your favorite character dies in your tv show. #[someTAG]:endcc:
:tfdasb:Nighttime is hard. Thank goodness for my snuggley baby boy ❤! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]: As an #[someTAG] your ((Decisive)) and (((Independent))) nature can (intimidate) a lot of people and 
(turn) on a lot more.
~#[someTAG]:endcc:
:tfdasb:I give up... I'm just going to lay here in the dark, listening to music and think till I have to work tomorrow... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] that great moment you tweet pics without me in it #[someTAG]:endcc:
:tfdasb:I can't believe melo didn't have a single three #[someTAG] and he only had 22 points #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] is that all you got Cruza #[someTAG] #[someTAG]:endcc:
:tfdasb:It's #[someTAG] how you can be in a #[someTAG] full of people and still be #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]face:endcc:
:tfdasb:RT @[someUSER]: Parks and Wildlife facing loss of revenue because of CO gun restrictions. Liberals ruin all economic opportunity @[someUSER] ...:endcc:
:tfdasb:...and that's what I thought #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] can't you see EB is important to me, look at the hash tag, oh my gosh u are so mean #[someTAG]:endcc:
:tfdasb:Still not a true Aggie. #[someTAG] 😐:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: Its been thursday for 6 minutes and you already posting throwback photos the thirst:endcc:
:tfdasb:I hate that i cant sleep next to Marky tonight :( and that he's so far away #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Looking back through the texts with someone you don't talk to anymore, but wish you did... #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: I could go for a smoke right now #[someTAG] #[someTAG]:endcc:
:tfdasb:I swear if that was while we were dating.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just wanna take a minuet of silence for the 12 year old boy that died bc of the shooting of his 16 year old brother in FL. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] Too Say ! i Turned Into a Fuck Everybody Person ,:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Lonely :'c #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Some crazy stuff went down last night😥 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Some guys have no game #[someTAG]:endcc:
:tfdasb:Well this sucks. #[someTAG]:endcc:
:tfdasb:Man Lil Wayne can't even make soulja boy or Lil b sound good #[someTAG]:endcc:
:tfdasb:I don't even know how to respond to that text.. #[someTAG]:endcc:
:tfdasb:@[someUSER] 😂😂😂😂 my goodness. You do not know basketball. Hype?! Their streak is more wins then 8 teams total wins in the league. #[someTAG]:endcc:
:tfdasb:I don't think @[someUSER] someday notice me, I mean, among too many tweets is SO HARD to notice me...  #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] Why does it say you're a Superstar in your intro? #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:3/31昼14:00三浦涼介トーク&amp;ライブ東京吉祥寺第一ホテル天平の間 [someURL] #[someTAG] #[someTAG] #[someTAG],:endcc:
:tfdasb:RT @[someUSER]: Why do I have to tell you how you're feeling for you to say something? That's bullshit, shoulda been real from the jump.  ...:endcc:
:tfdasb:RT @[someUSER]: This was me tonight &lt;////3 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Back in ohio! 😔 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Brain....fried...just from an hour of trying to write an outline that I don't know what to put in it..#[someTAG]:endcc:
:tfdasb:the last exorcism &lt; #[someTAG]!  [someURL]:endcc:
:tfdasb:People care about this game more than they do their moms. #[someTAG]:endcc:
:tfdasb:If only youcould read my mind. #[someTAG]#sad#happy#nervous typo that what love can do to you. &lt;3 [someURL]:endcc:
:tfdasb:Sick, can't sleep, and have the interview of my life tomorrow. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish you would have made better decisions about us, #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can't believe the heat loss! #[someTAG]:endcc:
:tfdasb:Never guessed it would be you to do this #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:I'll never be good enough, I don't even know why I bother trying anymore 😢😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:I always want Baja Blast but they only have it at Taco Bell. #[someTAG] #[someTAG]:endcc:
:tfdasb:Treat Iginla well, @[someUSER]. Go and win a Cup! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Third place I guess that's not that bad #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Iginla..no :( #[someTAG]:endcc:
:tfdasb:This episode of Awkward is my life right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: We live in a world that's so hateful, that someone would rather die, then be themselves. #[someTAG] #[someTAG]:endcc:
:tfdasb:I never thought if say this but not having my mom or a mom figure is starting to be harder and harder. It's not a dads job
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I swear if that was while we were dating.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:i've waited over a year for you to follow me, but you still haven't. #[someTAG] @[someUSER]:endcc:
:tfdasb:I seriously just don't know what to fucking do or feel anymore... 😔 #[someTAG]:endcc:
:tfdasb:a gud turn deserves another #[someTAG]:endcc:
:tfdasb:After tonight I'm so lost...the person I thought would always be there left me and abandoned me...I'm #[someTAG]:endcc:
:tfdasb:one time i was at a hotel &amp; i saw a guy wearing bmth shorts &amp; i wanted to be friends but he was like 20 &amp; he walked away #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I thought you were her friend. Friends don't do shit like that to each other. #[someTAG]:endcc:
:tfdasb:Girl you're a 10 and he's a -2.
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Meeting new friends on twitter didn't work;( nobody responded to my direct messages or tweets ! 
#[someTAG] #[someTAG] #[someTAG] 😂😫😩😎😤:endcc:
:tfdasb:I want to go back to Cali:( #[someTAG]:endcc:
:tfdasb:When I say I have friends and he asks how many of them are true friends and I literally can think of 1 or 2.... #[someTAG] #[someTAG]:endcc:
:tfdasb:I guess my best just isn't good enough #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Can't call home without getting into an argument anymore. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Jarome Iginla. You are way too classy for the Boston Bruins. #[someTAG]:endcc:
:tfdasb:Justo como me siento en estos momentos #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @… [someURL]:endcc:
:tfdasb:“@[someUSER]: Sleeping with @[someUSER]  is a lot different than sleeping with @[someUSER] #[someTAG] #[someTAG] #[someTAG]” #[someTAG]😆:endcc:
:tfdasb:@[someUSER] At least @[someUSER] has my back on this!! Meeeaaaaniiieee!!! :( I thought we had something... #[someTAG]:endcc:
:tfdasb:I could use a falling star #[someTAG] #[someTAG]:endcc:
:tfdasb:The charlotte bobcats have more game than some of the guys on here. #[someTAG]:endcc:
:tfdasb:@[someUSER] I was really hoping your next move would be #[someTAG] #[someTAG]:endcc:
:tfdasb:Sometimes I wonder if what you said was ever true and if you meant it. Or if you just faked the whole thing #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Packing when you hate all your clothes is awful. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm to sad to even say awake right now #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :(:endcc:
:tfdasb:Ill never go professional in anything with my body problems :( #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Spring breakers was not what I expected #[someTAG]:endcc:
:tfdasb:Her name #[someTAG] Case:endcc:
:tfdasb:Not performing well in something you're so passionate about. There's no worse feeling than that other than heartbreak. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Things I wish I had at this moment: my HP and the order of the phenix DVD 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I have so much I need to get done and absolutely zero motivation. #[someTAG] #[someTAG]:endcc:
:tfdasb:DAMN #[someTAG]:endcc:
:tfdasb:When @[someUSER] doesn't tell me she loves me before she hangs up the phone?? #[someTAG]:endcc:
:tfdasb:No cabe duda que es verdad que la costumbre, es mas fuerte que el amor !!! #[someTAG]:endcc:
:tfdasb:Iginla to the Bruins.. #[someTAG]:endcc:
:tfdasb:I freaking miss you. 
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Me &amp; luis were like bestfriends #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When all you really want to do is call someone but you can't &lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Awkward moment when @[someUSER] @[someUSER] @[someUSER] @[someUSER]  ISN'T FOLLOWING YOU #[someTAG]  #[someTAG].:endcc:
:tfdasb:My fam tells me ALL the time that I will never find a husband. It's prolly true! Lol #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I want to know why there was only one new episode of #[someTAG] tonight!! #[someTAG]:endcc:
:tfdasb:This test tomorrow is a no-go... #[someTAG]:endcc:
:tfdasb:Excuse me while I cry Cuz I miss my black hair :'( wtf was I thinking #[someTAG] [someURL]:endcc:
:tfdasb:I wish a guy would actually respect me for once &amp; not say damn nice ass. #[someTAG]:endcc:
:tfdasb:😂😂😂😂😂 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb: # #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Absolutely nothing to look forward to anymore. #[someTAG]”:endcc:
:tfdasb:RT @[someUSER]: mike be tryna' go off on me for nooo reason at all!  #[someTAG] #[someTAG]:endcc:
:tfdasb:Guess I'm home another day #[someTAG]:endcc:
:tfdasb:@[someUSER] PARTY with my homework #[someTAG] #[someTAG] 😭😥:endcc:
:tfdasb:Wow... that hit way to close!!
#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Wow I see how it is! #[someTAG] #[someTAG]:endcc:
:tfdasb:No motivation feeling unimportant sad upset angry #[someTAG]:endcc:
:tfdasb:Spring Break is possibly the worst most disturbing movie I've ever seen in my life and I feel extremely violated. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: I should just learn to accept certain things... #[someTAG]”:endcc:
:tfdasb:@[someUSER] I don't understand how there were eye witnesses to say it was unprovoked, yet he was "found" in a car park. Where was the help? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When are you gonna realize that I actually do care? #[someTAG] #[someTAG]:endcc:
:tfdasb:I think @[someUSER] should give me her Snapchat because I don't send dick pics :) just my face and me singing :) haha :)
#[someTAG] #[someTAG]:endcc:
:tfdasb:Iggy to Boston. *sigh*....*siiiiiiiiigh* :'( (Habs fan living in Calgary. You guys see the problem, right?) #[someTAG]:endcc:
:tfdasb:TMLT - It's how it is now a days ... You test something before buying #[someTAG]:endcc:
:tfdasb:@[someUSER] This will be the year @[someUSER] wins heisman, and him and @[someUSER] secures a BCS for @[someUSER]. #[someTAG] #[someTAG]/happy:endcc:
:tfdasb:I miss my babygirl . 😔 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I was supposed to have a really productive evening, but instead what have I done? Obviously nothing... #[someTAG] #[someTAG] ...:endcc:
:tfdasb:It's ironic that #[someTAG] opted out of the #[someTAG]. #[someTAG] #[someTAG]:endcc:
:tfdasb:adsasdfghjklñ la cena:( #[someTAG] #[someTAG]:endcc:
:tfdasb:gosh i wish i wuz #[someTAG] lyk u :-( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Here I am, sitting at Tiger, alone, working on stuff. I feel lonely. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People just can't make good decisions down here... #[someTAG]:endcc:
:tfdasb:osea de que se trata #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Dxmn deidra told me iwas twitter beefing and iainn even know it #[someTAG]” I thought she was talking abou you lol:endcc:
:tfdasb:RT @[someUSER]: Today, I learned that bulldogs can skateboard.....but I can't. #[someTAG]:endcc:
:tfdasb:Sinister is an awful movie @[someUSER] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:Love is never letting someone go to sleep upset #[someTAG]:endcc:
:tfdasb:Didn't think I could ever feel this way again. #[someTAG]:endcc:
:tfdasb:@[someUSER] daot akong patcher diri ;( #[someTAG]:endcc:
:tfdasb:I didn't think that would happen :/ ... #[someTAG]#goodnight#sad:endcc:
:tfdasb:Jarome Iginla. You are way too classy for the Boston Bruins. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hate getting my hopes up just to get let down. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I diont see how some girls can be Homewreckers. Then they actually take pride in it sometimes. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Get More Distant Every Day #[someTAG]:endcc:
:tfdasb:When you're just absolutely torn about something&lt;&lt; #[someTAG] #[someTAG] #[someTAG] 😪😔:endcc:
:tfdasb:Off to bed ima try atleast #[someTAG]:endcc:
:tfdasb:...my babies... 2 na lng cla #[someTAG] &amp; #[someTAG].. we gave #[someTAG] to the dad.. #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I guess I can't create massive politics-related posts on Twitter, due to the character limit.  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tmrw is the big day! #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😁😊😭❤:endcc:
:tfdasb:Home from work... No tv... Just writing these lyrics... My heart is heavy. #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Get More Distant Every Day #[someTAG]:endcc:
:tfdasb:Now I got to wait another year #[someTAG] #[someTAG] #[someTAG] 😩😫😓😥😖😕😧:endcc:
:tfdasb:Back in ohio! 😔 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] is the luckiest 14 year old girl to ever meet one direction!! :/ not even me and im 16 #[someTAG] :/:endcc:
:tfdasb:Now, I'm pissed! I always try too hard and you don't even put the slightest effort into this! FUCK IT THEN!! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm sorry #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Niiiiiiice "@[someUSER]: My Dad just admitted he is a Knicks fan! #[someTAG]":endcc:
:tfdasb:my friend doesn't talk to me anymore because she got a boyfriend. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Maitulog na nga lang. Nabibwisit talaga ako. Tss. #[someTAG] #[someTAG] # frustrated #[someTAG] #[someTAG]:endcc:
:tfdasb:Ate WAY too much. #[someTAG]:endcc:
:tfdasb:Sad Lost. But Great Effort by the @[someUSER] 

#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This guy singing right now though 😖 #[someTAG] #[someTAG]:endcc:
:tfdasb:Why can't girls ever mean what they fucking say #[someTAG]. #[someTAG] #[someTAG]:endcc:
:tfdasb:The awkward moment when your homework makes you tear up: [someURL] #[someTAG] #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:Glad everyone else in this stupid family is happy... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:i WILL be skinny again!! the right way or the wrong way. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This isn't at all what I thought it was going to be. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: There isn't one gentleman left in Lincoln county... #[someTAG]" Or Gaston!:endcc:
:tfdasb:I thought I was stronger than this, but I couldn't do it. lol this is just sad. #[someTAG] 😔:endcc:
:tfdasb:don't be #[someTAG] dude , it's fine... #[someTAG]:endcc:
:tfdasb:Can't eat meat tomorrow #[someTAG]:endcc:
:tfdasb:"@[someUSER]: - Damn I haven't got a mention as being important to someone . 😔😞 #[someTAG] #[someTAG]" [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] i was in Philly for march madness made the 6 hr drive couldn't find a wawa #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] ikr #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It must suck to be in #[someTAG] watching the #[someTAG]. Not even excited that your team is winning 4-2. And knowing Iginla is leaving.. #[someTAG]:endcc:
:tfdasb:Why doesn't Kristen Wiig have a twitter?! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] wouldn't let me jam out to Aaron Carter in the car #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Crying myself to sleep tonight. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow the one heat game I miss they lose #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's hard seeing the ones you love get older... #[someTAG]:endcc:
:tfdasb:Watching a documentary on TLC about The Blade Runner and the murder of his girlfriend. #[someTAG] happens ALL the damn time. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When I say I have friends and he asks how many of them are true friends and I literally can think of 1 or 2.... #[someTAG] ...:endcc:
:tfdasb:"@[someUSER]: It's sad to see so much hate come from people who are taught to love unconditionally #[someTAG]" this &gt;&gt;:endcc:
:tfdasb:I just don't know #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I know a picture is worth a thousands words, but that was... #[someTAG]:endcc:
:tfdasb:It's so Hard to get @[someUSER] 
To Follow you.😥😭
#[someTAG]:endcc:
:tfdasb:Deja tu lo patán, naco y feo, se cree guapo porque su mamá se lo dijo #[someTAG]:endcc:
:tfdasb:People mag is wrong "Kim vs. Kate...a tale of two pregnancies" gtfoh you can't compare CLASS vs trash! #[someTAG] #[someTAG]:endcc:
:tfdasb:Oke, dan sepertinya gak bakal dibeliin #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Greg simpson @[someUSER] @[someUSER] aaron hutch thats a powerful group of people who know the bball game. Take ADVANT ...:endcc:
:tfdasb:The weeknd fucking sucks. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's so Hard to get @[someUSER] 
To Follow you.😥😭
#[someTAG]:endcc:
:tfdasb:Talked to a custom jersey guy (coincidently he also works at a gas station) &amp; apparently you can’t use @ or numbers in the jersey name #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] a great guy for #[someTAG] a great guy for #[someTAG] a great guys for #[someTAG]. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT @[someUSER]: #[someTAG]. "@[someUSER]: so many weed smokers of all ages in jamaica":endcc:
:tfdasb:RT @[someUSER]: There are too many songs that remind me of too many hoes :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Could use someone to tAlk to right now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: That feeling you get when you start realizing things are not the same #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] RT @[someUSER]: Its been thursday for 6 minutes and you already posting throwback photos the thirst:endcc:
:tfdasb:“@[someUSER]: that moment when your night went from great to horrible in like 2 seconds &lt; #[someTAG]” it's not my fault👍:endcc:
:tfdasb:When people follow me and I don't follow them back so then they unfollow me and follow me again it makes me laugh so hard hahahahahahah #[someTAG]:endcc:
:tfdasb:no jarome!!!!!!!!!!!! thats the last place you belong &lt;/3 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Apparently actually being happy &amp; staying happy to much to ask for #[someTAG] #[someTAG]:endcc:
:tfdasb:That moment when you miss 11:11 buy 11:12!!😓😞😱 #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Smh I Hate Being A Virgin #[someTAG]"RIGHT:endcc:
:tfdasb:This game is horrible...
#[someTAG]:endcc:
:tfdasb:Last year going down to Florida with the boys #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So the only app that wants to work on my phone is snap chat. COO #[someTAG] but hey add me on snap chat Janaaaaae23 #[someTAG]:endcc:
:tfdasb:@[someUSER] lmao ur gona be a Dr...this shud be easy peasy #[someTAG] #[someTAG]:endcc:
:tfdasb:You're a selfish bitch and a terrible friend... #[someTAG]:endcc:
:tfdasb:Hot guy at #[someTAG] but he has huge gauges in his ears. #[someTAG] #[someTAG]:endcc:
:tfdasb:im heart broken, like i cried because im not seeing someone ive been waiting for. ima rep alllll day for @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just wanna curl up with my sweet boy. #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:@[someUSER] 22 going on 45 for me and I'm dealing with those too #[someTAG]:endcc:
:tfdasb:Minsan ka na nga lang kiligin. Nahahadlangan pa! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate laying in bed thinking it makes me so depressed...... #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: My poor little roomie @[someUSER] is a sad girl tonight #[someTAG]”   :( #[someTAG]:endcc:
:tfdasb:It's really sad when you can see somethin wrong with a friend and try to give them advice..but they refuse to see nothing wrong with it #[someTAG]:endcc:
:tfdasb:How do I tell you that I want to call you mine #[someTAG] #[someTAG]:endcc:
:tfdasb:It's sad to realize there's no romantic men out there anymore. Eek #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Me, because I haven't got mine yet. #[someTAG]:endcc:
:tfdasb:Tomorrow is not going to be a good day. #[someTAG]:endcc:
:tfdasb:Damn my for some reason it won't pet me tweet this pic...
#[someTAG]:endcc:
:tfdasb:Either I'm crazy and I'm taking it out on you or I'm not and you just don't listen. Either way, it's not helping. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Me and brook feel off hard but it's straight tho iguess.. #[someTAG] 😔:endcc:
:tfdasb:RT @[someUSER]: Iginla..no :( #[someTAG]:endcc:
:tfdasb:Can someone tell me what happened to friday pls #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😞😔😪:endcc:
:tfdasb:never fall in love, when something falls, it breaks...
#[someTAG] #[someTAG]:endcc:
:tfdasb:The 3rd period of the #[someTAG] and avalanche is like watching a funeral. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] doesn't want to be my friend anymore because I don't know how to bake. Hahahaha #[someTAG]:endcc:
:tfdasb:It's all about Instagram likes these days ain't it #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's been less than 12 hours and I already want to be back #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I just want to sleep forever most days #[someTAG]:endcc:
:tfdasb:Still feeling a little lost now that I have finished the #[someTAG] trilogy #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why can't girls ever mean what they fucking say #[someTAG]. #[someTAG] #[someTAG]:endcc:
:tfdasb:Huh? RT @[someUSER]: Hopefully they'll be no lip year #[someTAG]:endcc:
:tfdasb:I haven't ate nothing all day since muffin cart at school. #[someTAG]:endcc:
:tfdasb:11.03.13 come baack :c #[someTAG] ♡:endcc:
:tfdasb:I hate being sick! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I always think a girls cute and beautiful till I actually get to know her then I lose interest cause of her personalit ...:endcc:
:tfdasb:Dans 2 minutes c'est fini :( #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Man I love how my boy @[someUSER] has to hear it from a boy that is loosing his hair at eighteen. Damn man lol”now thats #[someTAG]:endcc:
:tfdasb:Good night #[someTAG]:endcc:
:tfdasb:Sad that I'm not going to get a chance to se @[someUSER] beautiful face this weekend #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] What about George Zimmerman 2.0!!? He murdered an innocent young man. George Zimmerman is more like Santiago. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] that's me always #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's sad to see so much hate come from people who are taught to love unconditionally #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] Yessss Girl. Because I Be Tweeting About Him Supposely And He Blocked My Ass. #[someTAG]:endcc:
:tfdasb:I literally hate being in that mood where you can't get that one person off of your mind.... And they don't even deserve to be there. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm really not liking Kim K's choice of clothing during pregnancy. Wear something flattering that compliments your  ...:endcc:
:tfdasb:today was my birthday and nothing went like how i wanted. :'( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This break sucks so bad. I'd rather be in school. #[someTAG] #[someTAG]:endcc:
:tfdasb:ga bs ikut rafting bareng om2 benga @[someUSER] @[someUSER] @[someUSER] @[someUSER] #[someTAG] soale jdwl tdk memungkinkan #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Biggg oooh bed &amp; Im all alone #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Dxmn deidra told me iwas twitter beefing and iainn even know it #[someTAG]” somebody told me , lmfao.:endcc:
:tfdasb:@[someUSER] no invite!? #[someTAG]:endcc:
:tfdasb:Ni el cholo conectado.. #[someTAG]:endcc:
:tfdasb:Hate getting my hopes up just to get let down. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Oh. My. God. So perfect for you! Lol #[someTAG]:endcc:
:tfdasb:We live in a world that's so hateful, that someone would rather die, then be themselves. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I can do a dramatic double-layer cake and a complicated batch of chocolate chip cookies but I can't do hair to save my life #[someTAG]:endcc:
:tfdasb:I hate YouTube, so I just sing songs that I have memorized #[someTAG]:endcc:
:tfdasb:@[someUSER] Oh. My. God. So perfect for you! Lol #[someTAG]:endcc:
:tfdasb:Coach K just officially cancelled my workout. #[someTAG] #[someTAG]:endcc:
:tfdasb:Well that's that. There's more than miles iny rearview #[someTAG]:endcc:
:tfdasb:That sad moment when your bottom E string pops while you're trying to tune.. #[someTAG] #[someTAG]:endcc:
:tfdasb:He literally got one picture of me . #[someTAG]:endcc:
:tfdasb:#[someTAG] Too Say ! i Turned Into a Fuck Everybody Person ,:endcc:
:tfdasb:RT @[someUSER]: Lebron my nicca i talk to him everyday RT @[someUSER]: @[someUSER]  is this a bron hater I see on my TL ??? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Hopefully they'll be no lip year #[someTAG]:endcc:
:tfdasb:dahil masipag ako, aaralin ko ang TheraEx book ko. dahil favorite ko yaaaaan #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:pain, pain, go away... #[someTAG]:endcc:
:tfdasb:CAN'T WAIT TO ADD TIKI TO MY TWERK TEAM. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Fuck it.. I waited 21 hours for you and guess what your not even back yet:"( #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't see nobody's tweets :( #[someTAG]:endcc:
:tfdasb:Today was such a lazy day. And once again i did not get ice cream #[someTAG]:endcc:
:tfdasb:His Just Making A Fool of Himself Right Now #[someTAG] #[someTAG] 😂:endcc:
:tfdasb:It's sad to see so much hate come from people who are taught to love unconditionally #[someTAG]:endcc:
:tfdasb:@[someUSER] u can not tell me u are a Heat fan #[someTAG] #[someTAG]:endcc:
:tfdasb:We broke up cause I didn't change my Bio on instagram! Gay!:/ #[someTAG]:endcc:
:tfdasb:Fuck you all who didn't answer my FaceTime. 👊😐 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] you didn't stay long enough to come to my birthday party!
#[someTAG]:endcc:
:tfdasb:Mfers just be wolfing they life away ova the via net #[someTAG]:endcc:
:tfdasb:Just realized I missed my 1000 tweet #[someTAG] 😫:endcc:
:tfdasb:Sometimes you must assess friendships and learn to let them go even though you grew up together. Friendship is a two way street. #[someTAG]:endcc:
:tfdasb:When all you really want to do is call someone but you can't &lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Throat hurts, charley horse in my foot, and a headache.. Lovely.
#[someTAG] #[someTAG]:endcc:
:tfdasb:that devastating moment when you go to take your earrings out and one of them is missing&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:I'm always dreaming about that special moment #[someTAG] #[someTAG] 😢:endcc:
:tfdasb:@[someUSER] I texted you yesterday, and I didn't get a reply #[someTAG] 😔:endcc:
:tfdasb:@[someUSER] really dang thought they would be good#disappointed:endcc:
:tfdasb:RT @[someUSER]: i love it when @[someUSER] disses me :( #[someTAG]:endcc:
:tfdasb:I wish I had a big box of Goldfish #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] 😶 [someURL]:endcc:
:tfdasb:@[someUSER] lmao!!!! #[someTAG] them niggas ain't shit.:endcc:
:tfdasb:Love is unfair and life is too short...basically we're all fucked. #[someTAG]
#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I always think @[someUSER] is tweeting me because hes officer nugget but then its just you guys #[someTAG]:endcc:
:tfdasb:Lets just say my grades weren't the best this quarter:/
#[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] all these years and my own brother cant spell my name right.. #[someTAG].:endcc:
:tfdasb:Sengaja cari pasal dia ni. Hm #[someTAG]:endcc:
:tfdasb:Don't get your hopes up. 
#[someTAG]:endcc:
:tfdasb:Just had a heart to heart with my mirror. I swear it knows all about me. #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss my boy Chris! :( &lt;|3 texas_robles #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I feel like an ultra junkie who popped to many mollies. #[someTAG] 😫😩:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] and u think u would know someone who's been ur friend for 11 years #[someTAG]:endcc:
:tfdasb:@[someUSER] people not snapping me at all #[someTAG]:endcc:
:tfdasb:Looking back through the texts with someone you don't talk to anymore, but wish you did... #[someTAG] #[someTAG] #[someTAG] #[someTAG]?:endcc:
:tfdasb:RT @[someUSER]: For the past seven hours today I've thought it was Thursday #[someTAG]:endcc:
:tfdasb:There is no provision in #[someTAG] to mark mails under different tags which I have created in #[someTAG]. #[someTAG] #[someTAG]:endcc:
:tfdasb:That moment when you realize you still think about her more than anyone else,#[someTAG]:endcc:
:tfdasb:Seriously wish all of this effing drama would just go away and never come back... #[someTAG]:endcc:
:tfdasb:Still thank you💁 it's sad I used to call you my best friend #[someTAG]:endcc:
:tfdasb:@[someUSER] I've been waiting for you to make the first move though.... #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] These poor kids will have no idea how to answer a boss's question without multiple choices or graph paper :( #[someTAG] #[someTAG]:endcc:
:tfdasb:I want @[someUSER] to follow me but I bet she won't see this :S #[someTAG] #[someTAG]:endcc:
:tfdasb:Im in school makeing more money then them #[someTAG]:endcc:
:tfdasb:I know many people that are moving this summer. #[someTAG] 😪:endcc:
:tfdasb:I know a picture is worth a thousands words, but that was... #[someTAG]:endcc:
:tfdasb:So... What SHOULD I believe...? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just want to stop crying. It seems as if nothing can cheer me up now. #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Niggas have no respect and these females have no respect for themselves #[someTAG]:endcc:
:tfdasb:Atrapada y sin salida #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate when I make plans to #[someTAG] do something, since I dont have #[someTAG] then I all the sudden can't go!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hearing my favourite player #[someTAG] just got traded.... #[someTAG] wish him all the best and hope he brings home a cup #[someTAG]:endcc:
:tfdasb:recuerdo que la ultima vez que nos vimos me dijiste que siempre iva a contar contigo #[someTAG] #[someTAG] #[someTAG] flaco:endcc:
:tfdasb:My super #[someTAG] dark #[someTAG]. Onto the 2nd song! Woohoo! Day four of recording! [someURL]:endcc:
:tfdasb:Still feel lost. Wish I could not feel how I feel. If I could make it stop I would. #[someTAG]:endcc:
:tfdasb:Where did everyone go? #[someTAG] #[someTAG]:endcc:
:tfdasb:So my mom makes me some witch doctor nasty drink with rum an honey an lemons who knows what else!! Gw I'm still sick!!😫
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]:endcc:
:tfdasb:"@[someUSER]: People happy to see a team lose rather than achieve something great...#[someTAG] #[someTAG] #[someTAG]" #[someTAG] :(:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Thx#myfriend#sea#sad#happy#don'tcry#noboy#[someTAG]'mokay#don'tgo!!!#[someTAG]'mstayhere#😿 piangphetch [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] good giirl, missed my bffl in kellys tonight #[someTAG]:endcc:
:tfdasb:It's always something #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:At least I got to see the list... #[someTAG]:endcc:
:tfdasb:So she like that dude.. #[someTAG]:endcc:
:tfdasb:Momento Gracioso del dia: Yo persiguiendo a mi peluquera en la procesión #[someTAG], para que me dijera que no abre hasta el Marte #[someTAG]:endcc:
:tfdasb:Secondhand Serenade until I fall asleep. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😴💭🎶💤🌙😕 [someURL]:endcc:
:tfdasb:RT @[someUSER]: Gay marriage isn't right if you support it then obviously you don't believe in God. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] been 9 days since I shared GPRS performance issues that I'm facing in #[someTAG] #[someTAG] yet no respite #[someTAG]:endcc:
:tfdasb:@[someUSER] im right there with ya #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG], we gotta live this way so much hate not enough love like it use to be.:endcc:
:tfdasb:RT @[someUSER]: This mood I'm in right now&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] never got it..... #[someTAG]:endcc:
:tfdasb:When are you gonna realize that I actually do care? #[someTAG] #[someTAG]:endcc:
:tfdasb:Haisss bgn je dpt sad news that sad news is that my dad accident:'( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I respect people that wait till they're married to have sex, but these days no one wants to wait &amp; people will eventually leave #[someTAG]:endcc:
:tfdasb:When people say shit will happen, yet it's the same shit different day. &lt;&lt;&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:thanks Jerome for all the great years with the Flames. you're a legend. #[someTAG] #[someTAG]:endcc:
:tfdasb:[someURL] and my muffin @[someUSER] has been neglecting me for two days #[someTAG]:endcc:
:tfdasb:@[someUSER] I can't! That's why I don't watch a lot of news. #[someTAG] 
Goodnight!!:endcc:
:tfdasb:If you don't get a personal gain out of putting someone else down then why would u ever do it? #[someTAG]:endcc:
:tfdasb:I've decided that #[someTAG] are mean girls who sugar coat in designer clothing. #[someTAG]:endcc:
:tfdasb:Almost 2 months and everything is still the same-_- #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What do u do when you don't know what too do anymore #[someTAG]:endcc:
:tfdasb:In a kinda hate myself mood. Feeling sick. Laying in the floor...with my dog. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:He mad cause fredo aint retweet his fruit cup ass so he coming at me lol #[someTAG] 😌:endcc:
:tfdasb:If you stayed with me through my whole struggle ... I wouldn't put no one above you .. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I swear if that was while we were dating.. #[someTAG] #[someTAG] #[someTAG]”🙏🙏🙏:endcc:
:tfdasb:@[someUSER] too bad we lost the video and couldn't show the whole school. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lmao seriously!!! niggas out here saying #[someTAG] is on some illuminati shit really!!! I don't blame you haters reall ...:endcc:
:tfdasb:Today is probably one of the worst days I've had since Cody died! All I want is to be held and loved! #[someTAG] #[someTAG]:endcc:
:tfdasb:I didn't wanna win.... #[someTAG]:endcc:
:tfdasb:It's #[someTAG] #[someTAG] #[someTAG] #[someTAG]?! [someURL]:endcc:
:tfdasb:I haven't talked to my Baby Baby in 7 whole hours!!.. #[someTAG].. lol:endcc:
:tfdasb:If you're awake, DM or text me.. #[someTAG] #[someTAG]:endcc:
:tfdasb:This is surreal... never thought I would have to see my captain donning any other jersey... #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Smh I Hate Being A Virgin #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just watched Ross and Rachel breakup. Balling my eyes out. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] .... You just ruined my whole nightt #[someTAG] 😭💔:endcc:
:tfdasb:This looks weird... Can't imagine IGGY in another jersey - but wish it was the #[someTAG] #[someTAG] #[someTAG] #12 #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Miami heat was so off tonight! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:; why do I feel you lied to me ? #[someTAG] # confused:endcc:
:tfdasb:Going to cry if my laptop is broken #[someTAG]:endcc:
:tfdasb:ive tooken 1000 pictures w/ nautil &amp; can only find 4.. #[someTAG]:endcc:
:tfdasb:10 minutos con tu profile y ya 80 likes? me imagino que saldras con tus piernas abiertas no? #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] nites thinkin of us .. missin us, missing us being a happy FAMILYY.:endcc:
:tfdasb:This Law &amp; Order #[someTAG] is intense.. #[someTAG] #[someTAG]:endcc:
:tfdasb:People be quick to be on yo dick when they get no response #[someTAG]:endcc:
:tfdasb:Hey @[someUSER] , @[someUSER] and @[someUSER] ditched us... :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Bruins (Marchand) should be held account for their collaspe by homer media &amp; stop making excues #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you ever tried speaking to the morons that drive the buses? You actually sound like one of them #[someTAG] act:endcc:
:tfdasb:I felt bad, because I was sick at the time and I regret not doing something or anything :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: S/O to @[someUSER] for following almost 2000 people and Im not one of them👍👍😓😓😓 #[someTAG]:endcc:
:tfdasb:Keep ignoring me, I just got to see the type of person that you really are. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Nothing like total disappointment to end your already "awesome" day.... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That last tweet could have been about anything, really. But I was referring to the chocolate chip cookies we made earlier.. #[someTAG]:endcc:
:tfdasb:@[someUSER] so how u dont get call up? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG], we gotta live this way so much hate not enough love like it use to be.:endcc:
:tfdasb:What a great movie #[someTAG] #[someTAG] #[someTAG] v:endcc:
:tfdasb:RT @[someUSER]: I can't get rid of this feeling. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] doy.. #[someTAG]:endcc:
:tfdasb:Y do I push away the people I care about most #[someTAG] ... I'm sorry I just dnt wanna get hurt:endcc:
:tfdasb:I hope everyone is having fun with out me tonight! Fuck this staying at home all night shit! #[someTAG] 😡😤🔫:endcc:
:tfdasb:How the hell could they cancel the United States of Tara? One of the best tv series! I need more #[someTAG] Toni Collette is amazing:endcc:
:tfdasb:I have a IG but I never use it! #[someTAG]:endcc:
:tfdasb:Why do none of my friends from home like Taylor swift and want to see her with me in July?? #[someTAG]:endcc:
:tfdasb:Why can't you be here to lay with me when I can't fall asleep? #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I have to accept the fact that haggang twitter na lang talaga @[someUSER]  #[someTAG] 😭😭 i cry i cry jk pero hopeless”:endcc:
:tfdasb:@[someUSER] needs to follow me. Like he said he would. #[someTAG] 👎😢😢:endcc:
:tfdasb:I miss Lucccyyyyyy!!!💔💔💔💔💔😭😭😭😭😢 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:when plans don't turn out the way you thought they would 😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Some guys have no game #[someTAG]:endcc:
:tfdasb:@[someUSER] wahhhhh #[someTAG]:endcc:
:tfdasb:I need a shower. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Estoy decepcionada... una minima accion marca la diferencia... #[someTAG]:endcc:
:tfdasb:You of all people should know I get burr hurt very easily... #[someTAG] #[someTAG]:endcc:
:tfdasb:Shoutout to @[someUSER] for not being able to catch me in her arms #[someTAG]:endcc:
:tfdasb:Whyyyy can't I sleeeep. #[someTAG]:endcc:
:tfdasb:@[someUSER] THERE IS A PART MISSING!?!? Where is it? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This is why .... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] lol [someURL]:endcc:
:tfdasb:Parks and Wildlife facing loss of revenue because of CO gun restrictions. Liberals ruin all economic opportunity @[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] glad my talk helped. 😞 #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] ako pud boss :'( #[someTAG]:endcc:
:tfdasb:hmmph. #[someTAG]:endcc:
:tfdasb:@[someUSER] So your black ass can tweet but not come see ur own. Brother #[someTAG] #[someTAG] #[someTAG] -_-:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: #[someTAG] #[someTAG] #[someTAG] :(" Why, why, why?:endcc:
:tfdasb:Pray for me #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:How I wish, I am stronger than you thought. :( seokman #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]. 101-97. What a game. LOS BULLS..... #[someTAG] now only if the bulls can win the Championship.... #[someTAG]alert:endcc:
:tfdasb:RT @[someUSER]: 10 minutos con tu profile y ya 80 likes? me imagino que saldras con tus piernas abiertas no? #[someTAG] #[someTAG]:endcc:
:tfdasb:that moment when your night went from great to horrible in like 2 seconds &lt; #[someTAG]:endcc:
:tfdasb:I was supposed to have a really productive evening, but instead what have I done? Obviously nothing... #[someTAG] #[someTAG] 👌🙈💰😏:endcc:
:tfdasb:I feel like total crap #[someTAG] #[someTAG]:endcc:
:tfdasb:Why did it have to be the Bruins, always hated the Bruins! #[someTAG]:endcc:
:tfdasb:@[someUSER] are you serious? #[someTAG]:endcc:
:tfdasb:- I don't feel good ! #[someTAG] 😕😟😢:endcc:
:tfdasb:I understand what tht feels like now. #[someTAG]:endcc:
:tfdasb:What kind of person thinks "oh maybe we should kill off Channing Tatum" #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's all good through. I thought Ambrosia was spanish and this bitch greek #[someTAG]:endcc:
:tfdasb:Wow the movie spring break sucked #[someTAG]:endcc:
:tfdasb:Oh for the love of god, shoot me now! #[someTAG]:endcc:
:tfdasb:damn #[someTAG] #[someTAG]:endcc:
:tfdasb:If I could change things I would. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Desde qué dijiste adiós, ya no se ni quien soy #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ My Home [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I also can't believe @[someUSER] didn't stay up to wish me a happy birthday #[someTAG] 😢:endcc:
:tfdasb:My paw paw gone #[someTAG] faces:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Never felt so damn weak #[someTAG]:endcc:
:tfdasb:Some stuff went down today #[someTAG] #[someTAG] #[someTAG] #[someTAG] sister:endcc:
:tfdasb:I think it's finally gotten to me .. And it's not treatin me very well 😔 . #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] damnnn I see you with the unfollow #[someTAG]:endcc:
:tfdasb:@[someUSER] Your guys Dr.pepper is flat... #[someTAG]:endcc:
:tfdasb:I'm done tweeting.. #[someTAG]:endcc:
:tfdasb:Today, I learned that bulldogs can skateboard.....but I can't. #[someTAG]:endcc:
:tfdasb:went to like 3 places and there is no icecream ... #[someTAG] . &lt;/3:endcc:
:tfdasb:I'd think out of everyone you'd be the one to support me and help me though this :( #[someTAG]:endcc:
:tfdasb:Bad night #[someTAG] :'(:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:My perfect night just got ruined): #[someTAG]:endcc:
:tfdasb:Sometimes I think everything's alright...then I remember its not. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just got stuck on a golf course with sprinklers... But Zach Effron didn't show up #[someTAG]:endcc:
:tfdasb:But kept the bio i wrote #[someTAG]:endcc:
:tfdasb:@[someUSER] Looks like such a gangsta walking to the stage on @[someUSER] no smile to the camera or nothing :/ #[someTAG] #[someTAG] ?:endcc:
:tfdasb:A loooonnnggg run on the agenda for tomorrow!! Need to blow off steam... #[someTAG] #[someTAG] #[someTAG] 🎧🎶🎶🎧:endcc:
:tfdasb:Too true... #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I miss these days... "Blue Color Champs" when the #[someTAG] were GREAT! #[someTAG] [someURL]:endcc:
:tfdasb:And this is the point where everyone feels like shit. #[someTAG] #[someTAG]:endcc:
:tfdasb:Game of Throne is coming soon huh.... I'm yet to sit and watch that #[someTAG]:endcc:
:tfdasb:You have no idea how much that hurt .... 💔 #[someTAG]:endcc:
:tfdasb:Always be missing the kalin and Myles shows though 👎 @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Still frustrated #[someTAG]:endcc:
:tfdasb:Its people like you that make people like me doubt love...#[someTAG] #[someTAG] #[someTAG] and #[someTAG]:endcc:
:tfdasb:@[someUSER] , did snap me back :( #[someTAG] #[someTAG] #[someTAG] lmao .:endcc:
:tfdasb:She better big have cut her hair #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you have no life #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Nalungkot ako bigla.. Pinagbuntungan ako ng galit kahit wala pa naman ako nagagawa... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Sleeping with @[someUSER]  is a lot different than sleeping with @[someUSER] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Seeing this crack in the middle of my screen is throwing me off every time I look at it I want to scream and bust into tears #[someTAG] #[someTAG] 😩:endcc:
:tfdasb:@[someUSER] @[someUSER]  awwww dat kute but dat aids shyt sounds lik a lot of work Lollz keep taken meds Lollz trips to the doctor Lollz #[someTAG]:endcc:
:tfdasb:Hate when I have bunch episodes of #[someTAG] to catch on but I just got no time for them! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I might as well quit studying and get some sleep. I'm gonna fail anyways! #[someTAG] 😣🔫:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] yahyahyah as long as @[someUSER] doesnt have pink eye again lol &amp; I hate you. I was excited that it was 40 degrees. #[someTAG]:endcc:
:tfdasb:i love it when @[someUSER] disses me :( #[someTAG]:endcc:
:tfdasb:Nevermind. They totes divorced.. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] yea its that I want you back &lt;/3 #[someTAG] #[someTAG]:endcc:
:tfdasb:imissyou... come home to me. #[someTAG] #[someTAG]:endcc:
:tfdasb:BON JOVI AND MOTLEY CRÜE COMING IN APRIL AND IM BROKE FOR FUCK SAKES #[someTAG]:endcc:
:tfdasb:Damn. The Portland Blazers fuckin' suck. #[someTAG]. #[someTAG]:endcc:
:tfdasb:When Doxa won't claim my love........ 💔 #[someTAG] @[someUSER]:endcc:
:tfdasb:It's weird to think that our lives start after graduation... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When our song comes on and he's not around :/ &lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:The angry tweets I could post right now... #[someTAG] #[someTAG]:endcc:
:tfdasb:[someURL]  #[someTAG] #[someTAG]:endcc:
:tfdasb:I just wish for once things would work out the way I want them to #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You escaped like a run away train #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It seems like everyone enjoys bringing each other down now a days! #[someTAG]:endcc:
:tfdasb:Missed out on @[someUSER] ween. #[someTAG]:endcc:
:tfdasb:I'm so ready for bed, and for today to be over. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:When money problems start breaking a family apart #[someTAG]:endcc:
:tfdasb:Sorry..x dapat nk balas text...My credit out of service !!! #[someTAG]:endcc:
:tfdasb:@[someUSER] I like how u responded to everyone but me today lol. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This test tomorrow is a no-go... #[someTAG]:endcc:
:tfdasb:@[someUSER] wow looks like we're on the same boat, aren't we?(: #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel like me being sick and missing school for a week affected me in a bad way.. #[someTAG]:endcc:
:tfdasb:@[someUSER] you didn't just break up with her @[someUSER] you broke up with all of us too :'( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] JAAAN I TRUSTED YOU #[someTAG]:endcc:
:tfdasb:@[someUSER] is absolutely disgusting. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Timple run has become my best friend #[someTAG]:endcc:
:tfdasb:Twitter depression night . #[someTAG] #[someTAG]:endcc:
:tfdasb:My dad told me I can't sing... #[someTAG]:endcc:
:tfdasb:Well I guess Boston is a really good cup contender now considering Iginla is one of them now #[someTAG]:endcc:
:tfdasb:I hate myself... #[someTAG]:endcc:
:tfdasb:The music video for Mirrors by Justin Timberlake literally made me cry. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Million Dollar Baby #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I am so #[someTAG] I missed those #[someTAG] men! Did you #[someTAG] for me at least?:endcc:
:tfdasb:Crying myself to sleep tonight. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i really don't like Jason Aldean's 1994.. we all know he's capable of much much better. #[someTAG]. 😣:endcc:
:tfdasb:I was trying to draw @[someUSER] but I miserably failed! #[someTAG]  [someURL] [someURL]:endcc:
:tfdasb:Why do i even bother tweeting @[someUSER] he wont notice me anyways. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Too many people don't deserve what they get handed to them #[someTAG] #[someTAG]:endcc:
:tfdasb:Lmao seriously!!! niggas out here saying #[someTAG] is on some illuminati shit really!!! I don't blame you haters really I don't #[someTAG]:endcc:
:tfdasb:I don't know why I watch breaking dawn 2 when I know I'm going to cry. 
#[someTAG] #[someTAG] 😢:endcc:
:tfdasb:@[someUSER]'s music, especially right now.&gt;&gt;&gt;&gt; #[someTAG]. 😔💜:endcc:
:tfdasb:Alas, Daft Punk won't be playing @[someUSER] One More Time after all :-/ #[someTAG] [someURL]:endcc:
:tfdasb:When you see me I seem Happy but in Reality I'm breaking down inside !#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]. "@[someUSER]: so many weed smokers of all ages in jamaica":endcc:
:tfdasb:Wishing I was poonanji #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Honestly i am embarrassed how ignorant your making your self look on twitter... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My fam tells me ALL the time that I will never find a husband. It's prolly true! Lol #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sleeping with @[someUSER]  is a lot different than sleeping with @[someUSER]...#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I was doing so well and then I woke up. Now I literally can't stop coughing to sleep. #[someTAG]:endcc:
:tfdasb:So I'm not worth your time? Ok... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:S/O to @[someUSER] for following almost 2000 people and Im not one of them👍👍😓😓😓 #[someTAG]:endcc:
:tfdasb:Im #[someTAG] :-(:endcc:
:tfdasb:Overwhelmed by paintings...can't get this guys voice out of my head #[someTAG] #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Why Riaz can tweet but not talk to us #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lol. I thought he was gone do a trick at the end..... So i watched the whole video. #[someTAG]:endcc:
:tfdasb:#[someTAG] gushes over #[someTAG], ignores #[someTAG]. #[someTAG]. HT @[someUSER]: #[someTAG] impact Reality Check!! [someURL] #[someTAG]:endcc:
:tfdasb:Dxmn deidra told me iwas twitter beefing and iainn even know it #[someTAG]:endcc:
:tfdasb:Arnold Palmer, chocolate &amp; chips = just what I need right now #[someTAG]:endcc:
:tfdasb:All these young people dying of cancer and other diseases with no cure makes me sad. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Awww! Natalo pala MIA... :( 27 winnng streak lang... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Best friend huh? Haa... Right #[someTAG]:endcc:
:tfdasb:I might as well quit studying and get some sleep. I'm gonna fail anyways! #[someTAG] 😣🔫:endcc:
:tfdasb:RT @[someUSER]: Andy Samberg is engaged. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Cant Wait Until My ister Has Her Baby , To Feel All That PAIN :) #[someTAG]:endcc:
:tfdasb:every night people get on their feelings on twitter, and I can always relate #[someTAG] #[someTAG]:endcc:
:tfdasb::( RT @[someUSER]: Huh? RT @[someUSER]: Hopefully they'll be no lip year #[someTAG]:endcc:
:tfdasb:It breaks my heart to see that my biscuit thinks were going home....... but we aren't #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Where was Tim Curry? And Michael McKean? And Eileen Brennan?! #[someTAG] #[someTAG]:endcc:
:tfdasb:El mío si lo era... #[someTAG]:endcc:
:tfdasb:I guess this girl that kissed me a few years ago died today.... #[someTAG]:endcc:
:tfdasb:mike be tryna' go off on me for nooo reason at all!  #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously NEVER thought it would be this difficult to find someone who wanted 2 go to the @[someUSER] concert with me..#[someTAG]:endcc:
:tfdasb:Why is it that the people we love hurt us the most? #[someTAG]:endcc:
:tfdasb:When you've #[someTAG] away every one that cared about you #[someTAG] #[someTAG]:endcc:
:tfdasb:I really cannot handle being in Utica right now. #[someTAG] and #[someTAG] 😖😖😖😖:endcc:
:tfdasb:RT @[someUSER]: Nooooo jeepy is being sold 😭😭😭😭💔 #[someTAG]:endcc:
:tfdasb:@[someUSER] left now I'm bored and can know longer dance in my mirror 
#[someTAG] #[someTAG] #[someTAG] 🙅😑:endcc:
:tfdasb:"@[someUSER]: @[someUSER] Lol guess so cause I just got this one too. Smh." :( #[someTAG]:endcc:
:tfdasb:@[someUSER] why haven't you made this available for android? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Dxmn deidra told me iwas twitter beefing and iainn even know it #[someTAG]” I thought she was talking abou ...:endcc:
:tfdasb:#[someTAG] to get justin drew bieber attention is like finding needle on hays...#[someTAG] #[someTAG]:endcc:
:tfdasb:Won't Get To See My Family From NYC &amp; Ohio This Easter :( #[someTAG] ...:endcc:
:tfdasb:Some decisions aren't easy #[someTAG]:endcc:
:tfdasb:I don't know what's going on with me lately but I'm not a fan #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yes, lip!! Lol RT @[someUSER]: Hopefully they'll be no lip year #[someTAG]:endcc:
:tfdasb:I just had something to tweet and now I can't remember it #[someTAG]:endcc:
:tfdasb:I'm scared to death that there may not be another one like this, and I confess that I'm only holding on by a thin, thin thread.. #[someTAG]:endcc:
:tfdasb:It's really hard when someone changes and you can't do anything to stop it. #[someTAG]:endcc:
:tfdasb:The difference of people who say there christian on their twitter bio; and people who actually pray daily is unreal. #[someTAG]:endcc:
:tfdasb:I have no idea what happened overnight all my fish are dead :( #[someTAG]:endcc:
:tfdasb:The next 20-30 years should be interesting. America is so politically correct and my generation will fall for almost anything. #[someTAG] #[someTAG]:endcc:
:tfdasb:Seeing pictures of family that has passed just really hits me hard. #[someTAG]:endcc:
:tfdasb:Honestly this pain that I have been in for the past week really needs to go away #[someTAG]:endcc:
:tfdasb:Seeing my best friends cry &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:@[someUSER] wish I could say the same. I've been dry since New Years #[someTAG]:endcc:
:tfdasb:*pukpuk* "@[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😞😔😪":endcc:
:tfdasb:It seems like everyone enjoys bringing each other down now a days! #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm too sick to come up with an attention whore kiss ass combo response. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] /::endcc:
:tfdasb:You of all people should know I get butthurt very easily... #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] tries to hardddd ! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Niggas have no respect and these females have no respect for themselves #[someTAG]:endcc:
:tfdasb:i know for a fact if i was still drinking and partying i'd have more people trying to hang out with me. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:For the past seven hours today I've thought it was Thursday #[someTAG]:endcc:
:tfdasb:thinking if its your fault or mine or both #[someTAG]:endcc:
:tfdasb:I now have to wake up At 730 for the gym cause my fatass decided to eat so late #[someTAG] #[someTAG] #[someTAG] 😔💪:endcc:
:tfdasb:extremely sad and you dont even care #[someTAG]:endcc:
:tfdasb:Do you have any caption for this ? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Iginla traded #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] childhood hero gone #[someTAG]:endcc:
:tfdasb:bought 2 pairs of @[someUSER] pants - both ripped in the same place, barely worn - irreparable! has this happened to anyone else? #[someTAG]:endcc:
:tfdasb:RIP Merl! &lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Swear I said supreme 10 times yet there's no sour cream on my cool ranch tacos... #[someTAG]:endcc:
:tfdasb:FBi radio no want my skills :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing romantic about a Booty Call #[someTAG]:endcc:
:tfdasb:Wanna skype bt my webcam stopped working #[someTAG]:endcc:
:tfdasb:3.16.13
I saw u.
I liked u.
I fell for u.
I loved u.
Now I still like u.
I still love u.
But do u still feel the same about me. #[someTAG] #[someTAG]:endcc:
:tfdasb:Soo hard to earn people's trust even though he/she is your BEST FRIEND :(( #[someTAG]:endcc:
:tfdasb:this is the most annoying pain in the world #[someTAG] :endcc:
:tfdasb:I'm used to getting at least dinner and some lube if I'm gonna get fucked #[someTAG] #[someTAG]:endcc:
:tfdasb:Up BAKING A CAKE.!! :) cus I'm #[someTAG] :/:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:I can tell I'm getting no sleep coughing myself awake #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #32713 #[someTAG] #[someTAG] #[someTAG] #1053 #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Who got that tap out loud that one hit quit #[someTAG] #[someTAG]:endcc:
:tfdasb:Where am I going to be without my girls this weekend @[someUSER] @[someUSER] @[someUSER] ?! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Usually only play my #[someTAG] when I'm #[someTAG]. Getting pretty good. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:- Damn I haven't got a mention as being important to someone . 😔😞 #[someTAG] #[someTAG]:endcc:
:tfdasb:I OFFICIALLY hate AT&amp;T's customer service (And I RARELY use "H" word) #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Its crazy how north korea is living uhhhh sad that kim jong un got them living like that there #[someTAG] #[someTAG]:endcc:
:tfdasb:Still won't get over the fact that @[someUSER] was in Greenville and all I got to see was pictures online. -_- #[someTAG]:endcc:
:tfdasb:Man it's gonna be hard to go to sleep tonight. #[someTAG] 😞:endcc:
:tfdasb:RT @[someUSER]: Como que tengo mucha tarea #[someTAG].:endcc:
:tfdasb:Finally done packing and I have to wake up in 5 hours #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:The first thought that comes in to my mind after DQ-ing today... @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 8 Seed Laker Fans are HILARIOUS!! @[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th ...:endcc:
:tfdasb:I think its that time of the month where i've to write loads of depressing tweets #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: What happened to back to back new episodes of Duck Dynasty #[someTAG]:endcc:
:tfdasb:Done watching #[someTAG] can't even watch spain vs france highlights #[someTAG] now off to bed:endcc:
:tfdasb:@[someUSER] you are actually painting your nails and I'm not there.. Holy. It's like missing a solar eclipse.. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] haha.... yours is just random mine is life... try having mine... think how many times I break down and you have to be there #[someTAG]:endcc:
:tfdasb:i try to so hard to get somthin but it walk away so far from me #[someTAG]:endcc:
:tfdasb:I can't sleep. I want to be by his side. #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:Parang ang sarap mag extend ah ☹ tsk #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I think I'm having an allergic reaction, but I'm not allergic to anything #[someTAG] 😣:endcc:
:tfdasb:Not being able to sleep because of how many thoughts are going through your head&lt;&lt; 😥#[someTAG]:endcc:
