:tfdasb:Literally, the only time these fans chanted in unison was about free Big Macs... #[someTAG] #[someTAG]:endcc:
:tfdasb:Our society strives to avoid any possible offending anyone, except God #[someTAG] #[someTAG]:endcc:
:tfdasb:Sorry for all my 'mean-ness' this week. Its been way to stressful, and I can't deal with anymore. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just saw Heidi Klum on a comercial, and I got so sad again that I can't watch Germany' s next Top Model  here.. :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why cant i be skinny:/ #[someTAG]#urg#overtired#overthinking:endcc:
:tfdasb:Being so excited until its over then you're #[someTAG]:endcc:
:tfdasb:Miami's jersey says "El Heat"...before I saw Chicago's, I was hoping they would say "Da Bulls". #[someTAG]:endcc:
:tfdasb:really... That's all I get... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Greg's wedding is more of a concert full of fan girling directioners than a sacred beautiful ceremony with close friends  ...:endcc:
:tfdasb:I need protein to get fat but my mom won't buy me some I hate being skinny #[someTAG]:endcc:
:tfdasb:I missed @[someUSER] sing tonight thanks to my sister #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] i was untill you didnt reply to my hilarious joke and now im heartbroken #[someTAG]:endcc:
:tfdasb:Not in the mood to talk to anyone #[someTAG]:endcc:
:tfdasb:Still have not found my nhockey sweatshirt! #[someTAG]:endcc:
:tfdasb:@[someUSER] I NEED A CONCERT #[someTAG]:endcc:
:tfdasb:#[someTAG] : through the life of a #[someTAG] #[someTAG] that has to put up with all kinds of #[someTAG]!    [someURL]
#[someTAG]bymadaelhorr:endcc:
:tfdasb:I wonder how much you talk to everyone else but me? I just sit here and wait and wait and wait for you to talk to me, if you even will. #[someTAG]:endcc:
:tfdasb:@[someUSER] bro.. you know we fell off since you moved. #[someTAG] 💔:endcc:
:tfdasb:@[someUSER] i guess im gonna have to wear one of my old dresses #[someTAG]:endcc:
:tfdasb:Got a knock on my door and it wasn't you. #[someTAG] #[someTAG]:endcc:
:tfdasb:'Suicide is the cowards way out' if you say this we can't be friends .. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When I die, even after everything. I'd still want you there. #[someTAG] #[someTAG]:endcc:
:tfdasb:This is about as pretty as the middle of Fargo gets! #[someTAG] [someURL]:endcc:
:tfdasb:crappy mood :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Chipotle's explanation for not having guacamole @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] gave up on vampire diaries😢 #[someTAG]:endcc:
:tfdasb:@[someUSER] I feel that way text me #[someTAG] moment right now:endcc:
:tfdasb:RT @[someUSER]: Its crazy hw niggas outchea hatein on me &amp; @[someUSER] brother's Smdh its #[someTAG] cuz da Same way dey makin m ...:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] Ouch mom telling you the order!!! #[someTAG]:endcc:
:tfdasb:Ripped my pair of jeans in school and now i cant fit into my summer shorts 😪 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Damn it, I thought Max and Katie were going to get eliminated. -__- #[someTAG]:endcc:
:tfdasb:@[someUSER] I can't go! 😭 #[someTAG]:endcc:
:tfdasb:Thanks mom, for telling me i may never dance again. #[someTAG] #[someTAG]:endcc:
:tfdasb:The fact that you don't want to talk to me literally breaks my heart. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] saat hamil masih bisa disebut wajar jika tidak sampai mengganggu perkembangan janin:endcc:
:tfdasb:I love life #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wtf being home just stresses me the fuck out.. more than school.. #[someTAG]:endcc:
:tfdasb:@[someUSER] When it comes to the KING...of course!!! #[someTAG] ;):endcc:
:tfdasb:@[someUSER] No fundo querias que o fizesse #[someTAG]:endcc:
:tfdasb:Im sorry for anyone that puts up with me im a horrible person... #[someTAG]#sad#mood:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Smh you never wrote back #[someTAG]:endcc:
:tfdasb:I really don't wanna talk about this! I hate the fact that your moving in the first place. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This new protein I got taste like punk ass coffee #[someTAG]:endcc:
:tfdasb:I made gross icing #[someTAG] #[someTAG] my poor cupcakes don't have anything to wear #[someTAG]:endcc:
:tfdasb:@[someUSER] I've never been to Disney World #[someTAG] lol &amp; yeah Disneylands one of my favorite places too (::endcc:
:tfdasb:I honestly can't even believe this is happening right now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Doesn't make it easier. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Missed my chance to get followed by @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sometimes I just feel to turn off everything and hibernate and not speak to anyone for a few days #[someTAG] #[someTAG]:endcc:
:tfdasb:I do t have the force #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "The bucks are fucking garbage" stfu nigga you belong in the garbage. That's your own city. 
#[someTAG]:endcc:
:tfdasb:......  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I told oomfs to text me yesterday still.ain't get a text #[someTAG]:endcc:
:tfdasb:Ryan "man they got me in here thinking bout bitches I messed with years ago.." Lol #[someTAG]#funny#thatslife @[someUSER] @[someUSER]:endcc:
:tfdasb:@[someUSER] don't think you've ever said something cute like this about me #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:my mom said the Easter Bunny may not bring a basket to my brother and I this year because we're getting a little old #[someTAG] #[someTAG]:endcc:
:tfdasb:don't cry because it's over, smile cause it happened (: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Passar o feriado de repouso 😢 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 9 grocery stores later , @[someUSER] and I cannot find Sriracha Lays. I hate everything. #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:😔😩 #[someTAG]:endcc:
:tfdasb:I honestly can't watch the celtics anymore #[someTAG]:endcc:
:tfdasb:@[someUSER] number 1 fan Laura! My dad wouldn't let me go to the wedding today #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm beginning to wonder what the hell is wrong with @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:I guess since all the girls from PH hate me, I'll let them have Brennen.. Since I'm such a bad person. #[someTAG] #[someTAG]:endcc:
:tfdasb:Sitting On the floor in my room crying @[someUSER] #[someTAG]  #[someTAG]:endcc:
:tfdasb:"excuse me I have to go put my away message up", ok KPenz. Do people still do that? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:For sure do not want summer anymore #[someTAG]:endcc:
:tfdasb:Bad day at the gym could of played better #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My Chemical Romance broke up :P #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Officially 3rd wheeling folks... The tree main batches now leave me as the lone wolf @[someUSER] @[someUSER] #[someTAG] http:// ...:endcc:
:tfdasb:Tonight is just not my night&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] don't know she getting played bad lol #[someTAG]:endcc:
:tfdasb:Some people on here means more than life to me. I'll miss them when I'm away the next few days #[someTAG]:endcc:
:tfdasb:It better off more while me single #[someTAG]:endcc:
:tfdasb:I think I might just give up #[someTAG]:endcc:
:tfdasb:Haven't been this sick in a long time #[someTAG] 😩😷:endcc:
:tfdasb:@[someUSER] whaaaat? My sat nav is set to Nigel the Australian and he always tells us to put shrimp on the barbee #[someTAG]:endcc:
:tfdasb:Sorry :( not myself #[someTAG]:endcc:
:tfdasb:@[someUSER] what! You don't wanna do 9 laps like Garrett?!? Haha #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Don't favorite my tweets if you're not going to text me back. #[someTAG]:endcc:
:tfdasb:I just don't wanna be in this town anymore #[someTAG] #[someTAG]:endcc:
:tfdasb:When you want to visit your long lost best friend and she is never home. @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:A Baltimore City PUBLIC school and its filled with #[someTAG] stickers?  Teaching them young up there Huh?! #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I am getting so sick of laying on the couch doing nothing. I want to get out and do something #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]: It’s a Seller’s Market [someURL] #[someTAG]:endcc:
:tfdasb:I literally burnt my taste buds off yesterday and it hurts so bad #[someTAG]:endcc:
:tfdasb:Saw a little girl on a school bus flipping the middle finger to the car beside the bus.I'm concerned for the next generation. #[someTAG] #[someTAG]:endcc:
:tfdasb:Flyers don't even get a chance to go to the dance this year. #[someTAG]:endcc:
:tfdasb:mas erva, amut e tenho saudades da primeira semana de férias #[someTAG]:endcc:
:tfdasb:Why does #[someTAG] keep doing this?  Why can't they have a new episode on consecutively every week?  #[someTAG]:endcc:
:tfdasb:Wish I had a normal relationship with my mum #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I can't believe I'm stayin in this weekend.!and it's a bank hols what has my life become :( damn my belly :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: now lashon wanna dm her numbr...#[someTAG]:endcc:
:tfdasb:@[someUSER] why did you guys not come visit me!?! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The notebook is way to depressing for me to watch right now #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: niggas will down talk you with the same mouth they ate yo pussy with!" Lmao #[someTAG]:endcc:
:tfdasb:I'm making spontaneous tweets, not actions. ); #[someTAG]:endcc:
:tfdasb:I have a Best Friend but it's like I don't have one cause we never talk or see each other anymore #[someTAG]:endcc:
:tfdasb:That tv show about children's hospitals on rte1 has just proven how we healthy "touch wood" people take life for granted! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Facebook Deactivated. (hanggang kelan kya ito magtatagal) haha! #[someTAG]:endcc:
:tfdasb:@[someUSER] .... :( #[someTAG]:endcc:
:tfdasb:I feel so #[someTAG] :( #[someTAG] mostly &amp; then it seems I've gotta take my #[someTAG] to get into the hr program #[someTAG]:endcc:
:tfdasb:It's after tipoff and ESA is probably about as packed as it was for draft night. Definitely less than half full. #[someTAG] #[someTAG]:endcc:
:tfdasb:Gahh how many guys have you done this too and mislead them like this I can't believe it -_- #[someTAG] #[someTAG]:endcc:
:tfdasb:Por vezes, penso mais nos outros do que em mim #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] damn, she mass snapchatted... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sometimes we expect more from others because we would be willing to do that much for them #[someTAG]:endcc:
:tfdasb:went all day thinking it was thursday #[someTAG]:endcc:
:tfdasb:Tell me why I'm so sickk!?! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Signing up for a membership on eharmony #[someTAG]:endcc:
:tfdasb:@[someUSER] why cant i RT this!? #[someTAG]:endcc:
:tfdasb:Are you seriously that stupid? #[someTAG]:endcc:
:tfdasb:“@[someUSER]: #[someTAG]: have you seen this sock? Reward if found. #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]” #[someTAG]:endcc:
:tfdasb:Really....all that anxiety for one gd rabbit turd. #[someTAG]:endcc:
:tfdasb:Where my heart goes, I will follow. I'm a Bruins fan now #[someTAG] #[someTAG] :'(:endcc:
:tfdasb:@[someUSER] Oh of course,'twas magical!   I'm actually quite disappointed you were joking :( Thought we where going somewhere #[someTAG].:endcc:
:tfdasb:@[someUSER] cancelled the New Jersey show...pretty much the worst night of my life #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😞😔:endcc:
:tfdasb:@[someUSER] I hate life too. #[someTAG] #[someTAG]:endcc:
:tfdasb:Made my decision . I seriously just wanna cry myself to sleep . #[someTAG] #[someTAG]:endcc:
:tfdasb:I was so focused on nat'l equal rights issues this wk, I missed that HB 2856 didn't go to vote. :( #[someTAG] #[someTAG]. [someURL]:endcc:
:tfdasb:That was crazy #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:What the hell was that night, complete waste man #[someTAG]:endcc:
:tfdasb:i need help. My emotions are going to kill me. I swear. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Du coup il ns a renvoyé a la maion parce qu'il n'avait pas le moral pour nous teach .... #[someTAG]:endcc:
:tfdasb:I was genuinely rooting for @[someUSER] 😔 #[someTAG]:endcc:
:tfdasb:Feelin shit that i missed Neils only time to talk to me cause i didnt realise the time :( now to wait another 24hours :( #[someTAG] #[someTAG]:endcc:
:tfdasb:This kids got a different girl everyday.. Can u really not live without having a gf #[someTAG]:endcc:
:tfdasb:Damn I thought they had dancers here at Toby Keith's I ❤ this bar &amp; grill... #[someTAG]:endcc:
:tfdasb:Sometimes I just feel to turn off everything and hibernate and not speak to anyone for a few days #[someTAG] #[someTAG]:endcc:
:tfdasb:Fro Yo date night with @[someUSER] cause were #[someTAG] hahahah.:endcc:
:tfdasb:You just like everybody else.  #[someTAG]..:endcc:
:tfdasb:So I tried making those egg cakes mrs. Haden made for us... And well yeah. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] Baby daqui a bocado podemos ir ao tiny again se quiseres :P E eu avisei... :( #[someTAG]:endcc:
:tfdasb:The fact that my grandpa won't be able to come to my graduation&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Got my hopes up for nothing.... UGH.. #[someTAG]:endcc:
:tfdasb:Think I'm the only person that doesn't like Rita's #[someTAG]:endcc:
:tfdasb:i think the world hates me !!
 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] o 'pé' da TV quebrou, e ela ia caindo, e acho que quando eu segurei, segurei com muita força e a TV rachou a tela. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why would they ruin this #[someTAG] with stickers? #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] show Dean this tomorrow morning. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: RT @[someUSER]: Why would they ruin this #[someTAG] with stickers? #[someTAG] [someURL]:endcc:
:tfdasb:Girl sorry but smoking isn't attractive to me. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My grades suck #[someTAG]:endcc:
:tfdasb:@[someUSER] sorry for everything that happened today,..... Hope u okay.. :* #[someTAG]#sorrygreganddenise #[someTAG]#sorrynialler:endcc:
:tfdasb:This is so sad... #[someTAG]:endcc:
:tfdasb:My long lost lover is at home in Taylor, and I'm out in the boonies with no cable. #[someTAG]:endcc:
:tfdasb:When your to overwhelmed with homework you forget to go to delta zeta  auction to win a date with Bre Tendick 😰😔#[someTAG] #[someTAG]:endcc:
:tfdasb:i feel so sick to my stomach. i just wish he was still mine. I miss him so much already. i dont think i wanna go to school. #[someTAG]:endcc:
:tfdasb:If only you knew how much you not talking to me hurt me, I bet you wouldn't not talk to me! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just found this unuploaded pood pic of my last wrap at the Fat Olive... You will be missed ;( #[someTAG]… [someURL]:endcc:
:tfdasb:When you try and hack someone's instagram and the picture fails... #[someTAG] 😰:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:What happened with Greg's wedding today &lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Klo udh kayak gini, apa masih enak buat d entot? #[someTAG] ahah RT@boys_indonesia: [someURL]:endcc:
:tfdasb:The wolf album isn't that great #[someTAG]:endcc:
:tfdasb:Odio salir de viaje y dejar a mi perra. Su cara me rompe el corazón. 🐶😪💔 #[someTAG]:endcc:
:tfdasb:Anyone out there feeling #[someTAG] or #[someTAG]? #[someTAG]: #[someTAG] 143 for guidance and deliverance. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss my horse so much I could cry #[someTAG] #[someTAG]:endcc:
:tfdasb:The fact that @[someUSER] still hasn't texted me yet!&lt;&lt;  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm the prime example of how lack of sleep consecutively will make you sick #[someTAG] #[someTAG]:endcc:
:tfdasb:Having nothing to eat #[someTAG] #[someTAG] tweet 😔:endcc:
:tfdasb:Some females jus don't get smh! #[someTAG] but #[someTAG]! But I fucks with my nigga tho, it is what it is! #[someTAG]… [someURL]:endcc:
:tfdasb:It's a beautiful day that i can't enjoy it ... #[someTAG] .... :'(:endcc:
:tfdasb:I wish I didn't have to work Tomorrow so I could go to the baseball game #[someTAG]:endcc:
:tfdasb:the one thing I wanted for my birthday, I didn't get. &amp; that was to see my boyfriend :'( #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Girl the bitch talking about originality and telling people to get shine but the hoe can't even make her own photoshots? #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]broken #[someTAG]… [someURL]:endcc:
:tfdasb:Can y'all say #[someTAG]:endcc:
:tfdasb:If that tweet was directed towards me &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; lmfao 😂 #[someTAG]:endcc:
:tfdasb:Missing someone :" #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Every damn military man I see, dressed in uniform is BOOM! Instant turn on. 
#[someTAG]:endcc:
:tfdasb:Ok dad, lets build my sister a $20,000 apartment, but not let me have a monthly allowance of $75 dollars. Clearly she's the favorite. #[someTAG]:endcc:
:tfdasb:My day just went from good to bad in a matter of seconds. #[someTAG]:endcc:
:tfdasb:Got excited because @[someUSER] texted me and I though I had a friend but she texted the wrong person.. #[someTAG]:endcc:
:tfdasb:😠😤😡💥👋👊😟😧😐😕😥😰😭😫😪😔😣😒😌😁😚😊☺😃 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It makes me mad that people get religion and God mixed up #[someTAG]:endcc:
:tfdasb:This probably means nothing to any of you, but Jerome Iginla is about to be traded away from my favorite hockey team. #[someTAG]:endcc:
:tfdasb:Unfortunately I think the smell of bonfire is forever in my hair. #[someTAG] #[someTAG]:endcc:
:tfdasb:You know you have no life when you're at home alone...watching Barney. #[someTAG]:endcc:
:tfdasb:Cant dive into swimming pool for 1 month...haisss #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] qualquer dia corto amizades e juntamente os pulsos #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :(:endcc:
:tfdasb:@[someUSER] my god!! It took an hour and 1/2 to reach the proper department! !! #[someTAG]:endcc:
:tfdasb:The fact that the cast of JerseyShore obtained fame thru #[someTAG]... MUSIC television network... Music as in 🎶🎶🎶... It just doesn't add up. #[someTAG]:endcc:
:tfdasb:I have short girl syndrome, judge me. #[someTAG]:endcc:
:tfdasb:When Dunkin is closed &lt;&lt;&lt;&lt; @[someUSER] #[someTAG]:endcc:
:tfdasb:#[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:#[someTAG] :|:endcc:
:tfdasb:When @[someUSER] stops snapchatting me &lt;&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow's my last day of phys therapy &amp;I think I might cry😞 i like everyone there so much #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: why can't anything cute happen to me!!! #[someTAG]:endcc:
:tfdasb:Trying to help and feeling like I'm making the situation worse... #[someTAG]:endcc:
:tfdasb:Sad news now.! Most like wont be going to panama cuz my group can't go now. :/ looks like another boring birthday and spring break. :(( #[someTAG]:endcc:
:tfdasb:Take me back to Italy #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] :  through the life of a #[someTAG] #[someTAG] that has to put up with all kinds of #[someTAG]!    [someURL] ...:endcc:
:tfdasb:tonight&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't believe some girls crashed greg's wedding that is too far. Some fans just don't respect anyone #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "Everything was so good and now its SO BAD!!!!" #[someTAG] @[someUSER]:endcc:
:tfdasb:A #[someTAG] a day, keep #[someTAG]  feelings away #[someTAG] [someURL]:endcc:
:tfdasb:The simple things.....that's all I have ever asked for and I can't even get that! #[someTAG]:endcc:
:tfdasb:We used to be close and you let ONE person ruin all of that.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I feel like the beginning of the year was such a long time ago..#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Think about they winning with Nate Robinson....... If d rose was playing....game over #[someTAG] #[someTAG] #[someTAG] 😫😫😫😫:endcc:
:tfdasb:RT @[someUSER]: I hate hurting people I love #[someTAG]:endcc:
:tfdasb:My friends can't even take a joke #[someTAG] #[someTAG]:endcc:
:tfdasb:God i wish i had my nigga ramon with me..sad and missin the hell outta him..#[someTAG]:endcc:
:tfdasb:Pay for soup/build a fort/set that on fire 

#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: my mom said the Easter Bunny may not bring a basket to my brother and I this year because we're getting a little old # ...:endcc:
:tfdasb:And with that being said... I'm off. #[someTAG] Have a good day/afternoon/evening/night everyone!!! *\(^o^)/*:endcc:
:tfdasb:That hurts mollycule considering I just said I LOVED YOU MORE #[someTAG] #[someTAG] I still love you Bella bb:endcc:
:tfdasb:Yep I knew that's all he wanted. Thought it would change things between us! I WAS WRONG! #[someTAG] #[someTAG] 😒😔💔:endcc:
:tfdasb:I loved Monster but these new Paramore songs are mehh. #[someTAG]:endcc:
:tfdasb:@[someUSER] Ohmygod I want to come. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm in such a snap chatting mood, yet  no one will reply to me-.- #[someTAG] #[someTAG]#sad:endcc:
:tfdasb:@[someUSER] awwwwww!  Thought we would see you!  #[someTAG]:endcc:
:tfdasb:When you find things out.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Wish my babe was here to take care of my sick self #[someTAG]:endcc:
:tfdasb:Hate it when people change so much and they can't even see it #[someTAG]:endcc:
:tfdasb:@[someUSER] someone else said it and I thought of the raccoon. #[someTAG]:endcc:
:tfdasb:I've been waiting for this mocha all day and when I finally get it the lady doesn't make it good #[someTAG] #[someTAG]:endcc:
:tfdasb:Last breakfast at home w herecomesthesunblog 🍌🍐🍏 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:If he goes to jail tonight. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can not wait to get to Florida and turn my phone off for the week and forget every worry in the world. #[someTAG]:endcc:
:tfdasb:@[someUSER] la maladie nous montrent souvent un côté de notre entourage que nous ne connaissions pas auparavant #[someTAG]:endcc:
:tfdasb:Ive hit the follow limit:(
So if i dont follow you back you know why..twitter smd.
#[someTAG] #[someTAG]:endcc:
:tfdasb:They didn't have my damn soup :( #[someTAG]:endcc:
:tfdasb:@[someUSER] one of the poorest films around! #[someTAG] x:endcc:
:tfdasb:The fact that Gisell isnt playing tonight! &lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:#[someTAG] don't know she getting played bad lol #[someTAG]:endcc:
:tfdasb:6 and a half hours of traveling and my one person has snap chatted  me #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate living here ! I hate the way people think they can just run over me and belittle me ! #[someTAG] #[someTAG]:endcc:
:tfdasb:The world is unpredictable, i may not know what's gonna happen next...but im sure they'll be together again. #[someTAG].:endcc:
:tfdasb:I guess comfortable isn't possible anymore. #[someTAG]:endcc:
:tfdasb:Responde mis menciones no seas así ap @[someUSER]  #[someTAG]:endcc:
:tfdasb:I hate feeling constantly left out of things. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Your a freshman and your background is still Justin beiber #[someTAG]:endcc:
:tfdasb:Problems like Raj? Jaja 🍰🍧🍦🍩🍹🍸🍻🐷#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Worst day of my life! #[someTAG]:endcc:
:tfdasb:When you like someone but they act like you don't exist :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Thanks for getting my hopes up #[someTAG] #[someTAG]:endcc:
:tfdasb:Someone come cutch #[someTAG] #[someTAG] #[someTAG] sadtweet 😔:endcc:
:tfdasb:@[someUSER] we will be friends again when your hair is pointy again. #[someTAG]:endcc:
:tfdasb:Welp Every One Wants To Die Today.? And Theirs People Like That Want Chocolate.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:brooks in the shower listening to love songs lol #[someTAG]:endcc:
:tfdasb:Babies getting shot in there stroller #[someTAG]:endcc:
:tfdasb:Me working on homework #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:The guitar player for @[someUSER] passed away today in Edmonton. he played last night.. #[someTAG]:endcc:
:tfdasb:My favorite skinny jeans of all time that have been my good luck jeans through thick and thin have finally ripped #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG]:endcc:
:tfdasb:my auntie funeral this weekend .#[someTAG] #[someTAG]:endcc:
:tfdasb:Watching Duck Dynasty by myself... :( &lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Mas ok daqui a 8 horas já tenho de estar a sair de casa, #[someTAG]:endcc:
:tfdasb:Can I not go a day without thinking about you..😭 #[someTAG]:endcc:
:tfdasb:@[someUSER] those = #[someTAG] lol:endcc:
:tfdasb:RT @[someUSER]: When your true love hangs up in you&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Another loss for the Horror Community. RIP: James Herbert [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: No volleyball tournament this sunday #[someTAG]:endcc:
:tfdasb:while everybody gyrating up them body, im here watching guy code eating doritos lmfao #[someTAG]:endcc:
:tfdasb:Idk what to do anymore I'm past my breaking point #[someTAG]:endcc:
:tfdasb:didn't realise until now how much you actually beg it #[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] Thought you guys were playing ball hockey until I saw the hashtag. #[someTAG]" haha me too! @[someUSER]:endcc:
:tfdasb:I really don't know how to feel about the fact that I'm moving #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] yall fina start driving at night ? #[someTAG]. its gone take yo like 19 hours .. ill be Up lol.:endcc:
:tfdasb:Who am I gonna cheer for now that Iggy's leaving? :( #[someTAG]:endcc:
:tfdasb:I hate feeling like this. It's became an everyday thing now. #[someTAG]:endcc:
:tfdasb:How can RZ hate pink?! #[someTAG]:endcc:
:tfdasb:I always feel like I fuck up everything #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT @[someUSER]: Why would they ruin this #[someTAG] with stickers? #[someTAG] [someURL]:endcc:
:tfdasb:Wow I can really only trust like 3 people #[someTAG]:endcc:
:tfdasb:Instakitten is just not doing it for me these days 😒 #[someTAG]:endcc:
:tfdasb:I keep seeing all these tweets about the moon tonight! But I can't see it cuz it's too cloudy outside 😢 #[someTAG]:endcc:
:tfdasb:@[someUSER] wish I could be thereeee :( #[someTAG]:endcc:
:tfdasb:@[someUSER] is in Boston and I'm not there #[someTAG] :(:endcc:
:tfdasb:Never show #[someTAG]. . . even if something seems #[someTAG], don't give up without a fight. #[someTAG]:endcc:
:tfdasb:Why I read the last few pages of eclipse all the time I'll never know! Always end up crying #[someTAG]&amp;Bella #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting called a shitty friend...
#[someTAG] #[someTAG] #[someTAG] 
#[someTAG]:endcc:
:tfdasb:Well that shift went by fast. I hate three hour shifts... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I hate feeling like this. It's became an everyday thing now. #[someTAG]”:endcc:
:tfdasb:Driving with my dad sucks..
#[someTAG]:endcc:
:tfdasb:"@[someUSER]: The guitar player for @[someUSER] passed away today in Edmonton. he played last night.. #[someTAG]" @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: That was crazy #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] hope you enjoyed that... It was for your viewing pleasure... Nobody was impressed... #[someTAG]:endcc:
:tfdasb:@[someUSER] is prob having fun at Disneyland without me 😒😓😑👎 #[someTAG]:endcc:
:tfdasb:wtf man i can tell the new season of "the game " is going to be corny af  like there will never be another derwin or melody #[someTAG]:endcc:
:tfdasb:I hate work unless kaylas here #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] that link looks shady but its to the original photo #[someTAG]:endcc:
:tfdasb:You guys, I was so disheartened by the second half of Mad Men's 5th season that I'm genuinely not looking forward to this new one.  #[someTAG]:endcc:
:tfdasb:that was such a bad track meet #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] 😓:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Ledsen i själen över att missa @[someUSER] -13 Hoppades på att vara först genom förfest dörren i år med. #[someTAG] ht ...:endcc:
:tfdasb:I've been living off of all the bruins tweets on game days #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] repeats reward challenge. #[someTAG]:endcc:
:tfdasb:I seriously feel like curling up in a ball on my bed, &amp; crying my eyes out! I honestly can't take this anymore! ;( #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:PEOPLE KEEP UNFOLLOWING ME. OKAY. #[someTAG]:endcc:
:tfdasb:Why doesn't anyone else want to start a band #[someTAG]:endcc:
:tfdasb:Working 10 hours and being sick&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Niggas will never change #[someTAG]:endcc:
:tfdasb:Just doing a massive ASCI project and rocking out to some country because I probably can't go to Aggie tonight. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I love it, but I like new ones... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate working a job when I have to initial everything. #[someTAG]:endcc:
:tfdasb:Yeah and now she knows how I feel. #[someTAG] :'(:endcc:
:tfdasb:That's fine Koldus, I didn't want to go to Senate anyways. #[someTAG] #[someTAG]:endcc:
:tfdasb:Just want a cuddle :( #[someTAG]:endcc:
:tfdasb::( #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] the whole world #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:ABC Family movie choices today are killing me! #[someTAG] #[someTAG]:endcc:
:tfdasb:Sick. 😷😫😢 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] : through the life of a #[someTAG] #[someTAG] that has to put up with all kinds of #[someTAG]!    [someURL]
#[someTAG]bymadaelhorr:endcc:
:tfdasb:RT“@[someUSER] "@[someUSER]: niggas will down talk you with the same mouth they ate yo pussy with!" Lmao #[someTAG]”:endcc:
:tfdasb:@[someUSER] yer kiddin #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] :through thelifeofa #[someTAG] #[someTAG] !
read thefree #[someTAG] here : [someURL]
#[someTAG] ht ...:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] :  through the life of a #[someTAG] #[someTAG] that has to put up with all kinds of #[someTAG]!    [someURL] ...:endcc:
:tfdasb:Staying in Augusta for college. #[someTAG] #[someTAG]:endcc:
:tfdasb:that race sucked huge donkey nuts... my heart is aching.. #[someTAG]:endcc:
:tfdasb:#[someTAG] with my baby girl @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Cousins going back to manila today. :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When I was fourteen, my camp councillor said a waterfall we were going to canoe over was 3 ft tall. It was actually 10 in. #[someTAG]:endcc:
:tfdasb:You use to never forget, it was always so important to you.. until recently 😔 #[someTAG]:endcc:
:tfdasb:Not being able to breathe, whilst having an incredibly sore throat is not fun.... #[someTAG]:endcc:
:tfdasb:That moment when you tell your sorority to come to something that your passionate about and only 2 girls show up #[someTAG]:endcc:
:tfdasb:I suck in relationships! :( @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Disappointed that @[someUSER] made it seem like cool ranch tacos were amazing and they taste like shit. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why would they ruin this #[someTAG] with stickers? #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] never retweeted me the other day.. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you know! And whenever he was out and he was with her I'd smile at him and get completely blanked #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Literally miss @[someUSER] so much😫😪 #[someTAG] tweet #[someTAG] bitch COME HOME:endcc:
:tfdasb:@[someUSER] @[someUSER] didn't even see your posts Jane only the young annoying ones! #[someTAG]:endcc:
:tfdasb:Ughh,I get so upset with him.Now I'm upset that he made me upset with him... #[someTAG]:endcc:
:tfdasb:Really mad that my dm isnt sending :( guess imma do my effing homework instead..... #[someTAG]:endcc:
:tfdasb:The problem is I haven't kept anything from u #[someTAG] #[someTAG]:endcc:
:tfdasb:Um Criminal Minds, I'm pretty sure you meant to play a new episode tonight #[someTAG]:endcc:
:tfdasb:One more day of this school stuff  #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Lol I No What Night You Talking About #[someTAG]:endcc:
:tfdasb:#[someTAG] 4 Asian girls got on the 10 at nat sci and got off at alumni hall...... Are you serious ! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My heart is like in my fucking throat right now
#[someTAG] !:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] . Kerennn :((((( jel gua kurus lo gakasian sama gue? :(:endcc:
:tfdasb:My mom doesn't know the alphabet #[someTAG]:endcc:
:tfdasb:My lack of motivation is incredible these days. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i need a miracle  #[someTAG]:endcc:
:tfdasb:Got a caring text today. It was nice but really upset me. #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: i dont want the seniors to go #[someTAG] #[someTAG]” @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:i ask my dad to bring home some brownies for me and he comes home with mango nectar?? #[someTAG]:endcc:
:tfdasb:after endless hours of deliberation, I FINALLY decided on a name for my picture blog. only to find Phlog already taken .... #[someTAG] #[someTAG]:endcc:
:tfdasb:My boyfriend is a magic fan and I'm a heat fan #[someTAG]:endcc:
:tfdasb:Omg , I be seeing 12 year olds posting pictures of themselves in slutty ass outfits.. What has the world come to? #[someTAG]:endcc:
:tfdasb:When moms too busy with her candy crush game she won't even answer my texts.. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you in my house who says, you wouldn't even make me tea that one time I was in letterkenny deprived of a kettle #[someTAG]:endcc:
:tfdasb:When your true love hangs up in you&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I love you &amp; am thinking about you. @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well that probably didn't work... Time to play bioshock. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:Makes me laugh how this girls clearly Monitoring my tweets like a hawk #[someTAG] #[someTAG] #[someTAG] lol:endcc:
:tfdasb:Your so scared to be alone that you don't realize you deserve better. #[someTAG] #[someTAG]:endcc:
:tfdasb:I have to accept the fact that hmggamg twitter na lang talaga @[someUSER] #[someTAG] :(((:endcc:
:tfdasb:None a dem no deh yah?? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Chicago Bull upset!!! Dang it! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Seriously, an unborn child, monkey, hamster, horse, and mannequin, are luckier than me. A mannequin of all things. #[someTAG] ...:endcc:
:tfdasb:Too many people revolve their lives around twitter and Instagram #[someTAG]:endcc:
:tfdasb:We actually used to be so close, now I barely know you #[someTAG]:endcc:
:tfdasb:What has my life come to 😔#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Glastonbury and creamfields look amazing I want to go to both!!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Cant believe you just said that. #[someTAG]:endcc:
:tfdasb:Omg our girl was so good! #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: goodbye iggy &lt;3 #[someTAG] #[someTAG] #[someTAG]" sooo you're going to be a leafs fan now? #[someTAG]:endcc:
:tfdasb:Finding out you don't watch duck dynasty @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Fro Yo date night with @[someUSER] cause were #[someTAG] hahahah.:endcc:
:tfdasb:RT @[someUSER]: This is so sad... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's crazy to think that we aren't friends anymore .. #[someTAG] 😔:endcc:
:tfdasb:my beard grew down to the floor and out through the doors
of your eyes, begonia skies like a sleepyhead, sleepyhead #[someTAG] #[someTAG]:endcc:
:tfdasb:Ugh why for thy night be over now? :'( #[someTAG]:endcc:
:tfdasb:My Sherry A More? Where’s the accent?? My Cherie Amour!!! Cmon Burnell! #[someTAG] #[someTAG]:endcc:
:tfdasb:I hope tomorrow is a good day.. #[someTAG]:endcc:
:tfdasb:@[someUSER] wow and she didn't say anything #[someTAG]:endcc:
:tfdasb:Siempre que voy en un avión y dicen armar toboganes me imagino algo divertido pero x sus caras es como entrar al infierno #[someTAG]:endcc:
:tfdasb:Will i ever be enough..sick of people walking out of my life.. i need big change #[someTAG]#sad:endcc:
:tfdasb:Hoes Will Be Hoes Soo I Couldn't Blame Tammy !!' #[someTAG] #[someTAG] 😒😬😔 #[someTAG]:endcc:
:tfdasb:the amount of people I text during a day is pretty sad. like, 2. if that. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish my dad loved me enough to buy me tswift tickets :/ #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]… [someURL]:endcc:
:tfdasb:my boi @[someUSER] is gona beat @[someUSER] in the pie eating contest #[someTAG] #[someTAG]:endcc:
:tfdasb:Why is criminal minds slackin with the new episodes on Wednesday nights!? #[someTAG].:endcc:
:tfdasb:Feel like everyone is getting iphones except for me #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I saw that coming.. #[someTAG]:endcc:
:tfdasb:@[someUSER] only today, I just sneak around on here now cause it's to cold to go outside and make real friends. #[someTAG]:endcc:
:tfdasb:FML. 
#[someTAG]:endcc:
:tfdasb:Really? And he had to quit swimming now... Great... 😪 #[someTAG] #[someTAG]:endcc:
:tfdasb:Life of Pi! 🐅 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] mammy you hacked me :( #[someTAG]:endcc:
:tfdasb:Seriously, an unborn child, monkey, hamster, horse, and mannequin, are luckier than me. A mannequin of all things. #[someTAG]:endcc:
:tfdasb:Csm... Ta todo menos la novia hahaha que fallo no consegui pa esta semana santa Buuuuuuu! #[someTAG].. :):endcc:
:tfdasb:Congrats to the boys Varsity lacrosse team for getting that W #[someTAG]:endcc:
:tfdasb:What a let down #[someTAG] but yet #[someTAG]:endcc:
:tfdasb:Attending a lecture on Mormonism and Jimmer isn't even here. #[someTAG]  #[someTAG]:endcc:
:tfdasb:You're such a scumbag now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:He never called back :T #[someTAG]:endcc:
:tfdasb:@[someUSER] haha jokes on you I've trained myself to be immune to poisonous animals. Maybe you should go to those classes #[someTAG] #[someTAG]:endcc:
:tfdasb:Laying in bed feeling sorry for myself 😫 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:A week in hospital, being discharged but still having to do tests I just want to be bettttterrrrrr!! #[someTAG] #[someTAG] GET ME HEALTHYYYYY ASAP:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]
R.I.P toby! 😇😭❤ have a good life in heaven buddy [someURL]:endcc:
:tfdasb:I wish you weren't so weird acting now.. Like what happened?! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I think people really like making me cry😭 #[someTAG] [someURL]:endcc:
:tfdasb:WHY DO I HAVE MATH TUITION EVERYDAY #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Thought you guys were playing ball hockey until I saw the hashtag.  #[someTAG]:endcc:
:tfdasb:Getting ready for a 9 hour shift #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lmaooo #[someTAG]! Haha:endcc:
:tfdasb:I miss basketball :( #[someTAG]:endcc:
:tfdasb:The Internet is down = I can't do my research paper #[someTAG] #[someTAG]:endcc:
:tfdasb:Brats JB is the bomb. Too bad its the last day. #[someTAG] #[someTAG] you # memories # the star # brats:endcc:
:tfdasb:More excited to see my cat than my family #[someTAG] #[someTAG]:endcc:
:tfdasb:9 grocery stores later , @[someUSER] and I cannot find Sriracha Lays. I hate everything. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm scared to look at my grades this winter quarter. #[someTAG]:endcc:
:tfdasb:#[someTAG] w/o question when we care we are #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Jackie is gonna watch The Notebook while I get to hide out in my room. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Gym class!? Pfft, ya right!...😑 Kinda wish I tried harder now... #[someTAG] #[someTAG]:endcc:
:tfdasb:3 years ago today...and you still weigh heavy on my mind! Still praying senseless violence will one day end! RIP Dave! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: April 6th it is all about #[someTAG] and @[someUSER] This book is stellar and we are delighted to have Holder sto ...:endcc:
:tfdasb:My suegro is having a baby girl in 6weeks!?! #[someTAG]! #[someTAG] -.- #[someTAG]:endcc:
:tfdasb:@[someUSER] just ignore the dramatics of teenage girls whore freaking because they think a celeb won't see their tweets! #[someTAG]:endcc:
:tfdasb:so pissed off. Men are dicks. #[someTAG]:endcc:
:tfdasb:@[someUSER] does not know how to use facetime. xD #[someTAG]:endcc:
:tfdasb:#[someTAG] RT @[someUSER] yesssss RT @[someUSER]: People hating on da heat now!!! Hahahahahahahaha!!:endcc:
:tfdasb:My mom dresses better than I do. #[someTAG]:endcc:
:tfdasb:onde a gente clica pra evaporar desse mundo sem sei??? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Oh the racism!!! Jeez!!! #[someTAG]:endcc:
:tfdasb:@[someUSER] lol I'll explain everything to you sometime. #[someTAG] on another level:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Im sitting here crying because Im SO pissed. Only if I would have pitched like I did in the last inning. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:i cant bear with the thought of throwing away my 3rd grade lisa frank folders...not tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wow, @[someUSER] has lost major man points in my book, he is now a snapchatter #[someTAG]:endcc:
:tfdasb:doc appt tomorrow, which means back to work soon :( wahh #[someTAG]  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It makes me sad when we don't talk #[someTAG] #[someTAG]:endcc:
:tfdasb:Seeing one thing and it ruins your day 
#[someTAG] #[someTAG]:endcc:
:tfdasb:Totally crushed , what more can I do #[someTAG]:endcc:
:tfdasb:Why does all the bathrooms in the dcc want to be closed or out of order when I need to pee? #[someTAG]:endcc:
:tfdasb:Frowning Hugo, black heart:
 Handmade Voodoo Doll Hugo by MoodyVoodies [someURL] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just wanna spend time with you . #[someTAG]:endcc:
:tfdasb:Damn..TREATED MY LIFE! 😯😒😞 #[someTAG]:endcc:
:tfdasb:@[someUSER] They think once it thaws there will be a few thousand dead sheep found under it. #[someTAG]:endcc:
:tfdasb:@[someUSER] I called you and you didn't pick up-_- #[someTAG] in you:endcc:
:tfdasb:RT @[someUSER]: I never, ever expected you to be this disrespectful to me or any of my family. #[someTAG]:endcc:
:tfdasb:When @[someUSER] doesn't respond to your DM, but responds to everyone's tweets. &lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Gahhh in such a funk right now, I don't like it! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:antes os putos que tinham pais polícias metiam medo. Agora são gozados... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 14 &amp; 17 year old kids shot a 13 month old baby in between the eyes..... I'm crying. What's wrong with the world.... #[someTAG] ...:endcc:
:tfdasb:I want all of the Teenage shirts and it makes me sad. #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] is my inspiration 4 everything mmk:endcc:
:tfdasb:Starbucks says if you don't support homosexuals, you might as well not come there? They just lost a costumer. #[someTAG]:endcc:
:tfdasb:Going to paint eggs by myself #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I think chris hates me now... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When McDonalds is there for you more them your best friend #[someTAG]:endcc:
:tfdasb:Wanting it to snow so badly #[someTAG]:endcc:
:tfdasb:"The bucks are fucking garbage" stfu nigga you belong in the garbage. That's your own city. 
#[someTAG]:endcc:
:tfdasb:The one night I really need a text from him, he doesn't text me :/ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] oh, que linda, eheh. Tenho faltado aos meet skype #[someTAG]:endcc:
:tfdasb:I'm on way tooo much medication right now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] ... Really bad reporting of the Widener story!  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just don't wanna be in this town anymore #[someTAG] #[someTAG]:endcc:
:tfdasb:okay i guess i always do everything bad ...
#[someTAG]:endcc:
:tfdasb:@[someUSER] Don't favorite my tweets if you're not going to text me back. #[someTAG]:endcc:
:tfdasb:Am I really eating McDonald's right now? #[someTAG]:endcc:
:tfdasb:People crashed @[someUSER]'s older brothers wedding?! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] mammy you hacked me :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I haven't even talked to her all day, this is by far the worst week of my life
#[someTAG] #[someTAG] #[someTAG]'tevencarea ...:endcc:
:tfdasb:I hate when people let you down! #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously fuck this shit #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: We used to be close and you let ONE person ruin all of that.. #[someTAG]:endcc:
:tfdasb:This is awful. But I can't be pushed away anymore. The feeling I have in my stomach is sickening. I'm just lost which way is up. #[someTAG] 😔:endcc:
:tfdasb:RT @[someUSER]: Anyone out there feeling #[someTAG] or #[someTAG]? #[someTAG]: #[someTAG] 143 for guidance and deliverance. #[someTAG] #[someTAG] ...:endcc:
:tfdasb:@[someUSER] Thought you were my friend? :(( #[someTAG]:endcc:
:tfdasb:Why is there no Ulta in SF..... #[someTAG] #[someTAG] 😫😭:endcc:
:tfdasb:Like u but can't cause it will just ruin are friendship....... #[someTAG]:endcc:
:tfdasb:I keep refreshing my twitter feed to see if Iginla has been traded. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Eu agora . #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Extremely jealous of everyone who is seeing @[someUSER] while she's touring Canada #[someTAG]:endcc:
:tfdasb:Its crazy hw niggas outchea hatein on me &amp; @[someUSER] brother's Smdh its #[someTAG] cuz da Same way dey makin money$$$ u can too !!:endcc:
:tfdasb:i want to watch finding nemo, but ofcourse its at sharleighs &amp; she just has to be in europe #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Charmers Was Open... #[someTAG]:endcc:
:tfdasb:Knowing he's in love, but not with you ..#[someTAG]#:endcc:
:tfdasb:I just realized how much i write to Justin , but he never see's my tweets to him . #[someTAG] #[someTAG] @[someUSER] 💜 youu justin .. 💗💗💗💚❤:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Literally miss @[someUSER] so much😫😪 #[someTAG] tweet #[someTAG] bitch COME HOME:endcc:
:tfdasb:I really need to stop watching UVA sports #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] fair point! 6 wks ish shud be complete, #[someTAG] #[someTAG] #[someTAG] #[someTAG]&amp;happy :( :) xx:endcc:
:tfdasb:@[someUSER] woooow how didn't even tell me a place a time nothing #[someTAG]:endcc:
:tfdasb:“@[someUSER]: How you gonna just choose chief keef over lil Wayne ?
#[someTAG] #[someTAG] 😑😑😑😑@[someUSER]” @[someUSER] shiiit happens (;:endcc:
:tfdasb:#[someTAG] You thought were best friends with and then they unfriend you from facebook... yeah thanks a lot for that #[someTAG]:endcc:
:tfdasb:So @[someUSER] is coming to Buffalo on July 15th at the 1st Niagara Center and I cant go cuz its sold out and its too much money. #[someTAG] :(:endcc:
:tfdasb:How you gonna just choose chief keef over lil Wayne ?
#[someTAG] #[someTAG] 😑😑😑😑@[someUSER]:endcc:
:tfdasb:@[someUSER] @[someUSER] OI!! you said earlier you was going to put a nice photo off me on here to make Alan jealous!! #[someTAG]:endcc:
:tfdasb:I want more than anything to be able to crawl into my mommy's hospital bed and cuddle with her... #[someTAG]:endcc:
:tfdasb:"..like those 4 year olds 'omg we're best friends blah blah blah we're awesome' " - @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ready for this to just be over with... #[someTAG] #[someTAG]...:endcc:
:tfdasb:Looking thru old pictures makes me miss how close our class was last year. Seems like everybody has changed. #[someTAG]:endcc:
:tfdasb:i am not a human being II&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Helping my mom pack to move &lt;&lt;&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow so mature. Make your son leave the circus early because you have an attitude. #[someTAG] #[someTAG] off:endcc:
:tfdasb:Why is there only 1 duck dynasty new episode tonight :( #[someTAG] :(:endcc:
:tfdasb:Ignorance at it's finest. Smh. #[someTAG] .:endcc:
:tfdasb:I want her back :( #[someTAG]:endcc:
:tfdasb:It seems like I'm alone, no one listens, no one understands, Now I'm here alone with my head in my hands, #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I should have stayed home..
#[someTAG] #[someTAG]:endcc:
:tfdasb:Great night come home and it just goes bad 😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:Thought it was thursday this whole day...😪 #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow Supernatural. Wow. WHY COULDN'T SAM FIX MADISON?!?!?! #[someTAG]:endcc:
:tfdasb:Lost my voice #[someTAG]:endcc:
:tfdasb:Got a 82 on my math test. Brb crying my eyes out. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Oh Avalanna, thank you for continuing to make Mummy &amp; Daddy smile - We love you, my love #[someTAG] 
 
[someURL] ...:endcc:
:tfdasb:First car crash... #[someTAG]:endcc:
:tfdasb:Tommorro is gonna be so lame until 12:01a.m hit... #[someTAG]:endcc:
:tfdasb:Darn, #[someTAG] is a rerun. &gt;:( #[someTAG]:endcc:
:tfdasb:That sad moment when you realize you're out of candy :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My family has decided to give up on home cooked meals for holidays. Lunch meat for Easter 👌 #[someTAG]:endcc:
:tfdasb:You came back but I still feel like I lost you #[someTAG]:endcc:
:tfdasb:@[someUSER] amennnn.momma said yeah,daddy said no.so no go.lolol. #[someTAG] #[someTAG]:endcc:
:tfdasb:664 tweets #[someTAG].  Now make that 665:endcc:
:tfdasb:RT @[someUSER]: RT @[someUSER]: Why would they ruin this #[someTAG] with stickers? #[someTAG] [someURL]:endcc:
:tfdasb:Nothing is ever going to be fixed. #[someTAG] #[someTAG] #[someTAG] #[someTAG] emotions #[someTAG] #[someTAG]:endcc:
:tfdasb:Iowa is doing work in the NIT #[someTAG] #[someTAG]:endcc:
:tfdasb:So apparently my new nickname is skippy 😞 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] RT @[someUSER] yesssss RT @[someUSER]: People hating on da heat now!!! Hahahahahahahaha!!:endcc:
:tfdasb:When I finally think things are going good something always happens #[someTAG]:endcc:
:tfdasb:PKs and possession was probably the most entertaining part of our practices this season #[someTAG]:endcc:
:tfdasb:I have no energy to do anything anymore.. I literally feel like I'm wasting away to nothing. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My win percentage in UMD intramurals is 17% #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: i dont want the seniors to go #[someTAG] #[someTAG]” @[someUSER]:endcc:
:tfdasb:I think I just barfed reading an article about horse slaughterhouses. #[someTAG]:endcc:
:tfdasb:Dans 3semaines,c'est le show et je devrai faire officiellement mes adieux à la gym en composant &amp; lisant un mot. J'ai déjà le motton. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Gained 5 pounds.. can no longer say I'm 69 pounds :'( #[someTAG] #[someTAG]:endcc:
:tfdasb:if you have my number please don't text me. I'm not in possession of my phone. Or anything else in my life #[someTAG]:endcc:
:tfdasb:Was supposed to go to an @[someUSER] concert tomorrow night 😭 #[someTAG] 😭😭😭😭😭😭😭😭:endcc:
:tfdasb:Hey youre brothers are miguel and sergio huh? Yeah... oh how come you dont play soccer? Cause i suck. #[someTAG] #[someTAG]:endcc:
:tfdasb:This is the cutest and saddest thing ever.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:ok now I got some worries lol the heat need to get it together this is #[someTAG]:endcc:
:tfdasb:Missing duck dynasty tonight 😫 #[someTAG] #[someTAG]:endcc:
:tfdasb:I haven't slept in 2 days.. sorry I'm a tad bitchy #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I absolutely hate the Internet at Tech. It seems like this week it is immensely worse the usual. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Man the people I lost in the last year.. #[someTAG]:endcc:
:tfdasb:@[someUSER] doubting iowa&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This kids got a different girl everyday.. Can u really not live without having a gf #[someTAG]:endcc:
:tfdasb:I really feel like I need to be in Pittsburgh right now. 

#[someTAG]
😞:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] Maury also went down the tubes #[someTAG] #[someTAG]:endcc:
:tfdasb:Smash burger isn't all it's cracked up to be.
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I woke up in an old ford mustang #[someTAG] #[someTAG]:endcc:
:tfdasb:my legs will forever be too thin 🔫 @[someUSER] #[someTAG] 
#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:Got my hopes up for nothing... #[someTAG]:endcc:
:tfdasb:Reading @[someUSER] tweets makes me miss throwing:( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I feel so #[someTAG] :( #[someTAG] mostly &amp; then it seems I've gotta take my #[someTAG] to get into the hr program #[someTAG] ...:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] - [someURL]:endcc:
:tfdasb:#[someTAG] case:endcc:
:tfdasb:Just found this unuploaded food pic of my last wrap at the Fat Olive ;( You will be missed #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I hate you. you're annoying. get out of my life. you're a trader. and bye. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:lost followers :( #[someTAG]:endcc:
:tfdasb:Good thing I have my dad to cheer me up #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This is no 5 star hotel. #[someTAG]:endcc:
:tfdasb:@[someUSER] I am NON-STOP with the allergy eye drops. Claritin isn't working at all. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I was all happy that its Workaholics Wednesday, then I realized the season ended last week #[someTAG]:endcc:
:tfdasb:@[someUSER] has been absent from my life for the past 2 days 😥😥 #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't trust no one ! #[someTAG]:endcc:
:tfdasb:I think there is something going around in school, bc now I don't feel good. 😠 #[someTAG]:endcc:
:tfdasb:Dear @[someUSER],
Please cancel the rest of the season for the 76ers. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] I don't think him or catts could get us out our predicament #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Think about they winning with Nate Robinson....... If d rose was playing....game over #[someTAG] #[someTAG] #[someTAG] 😫😫😫😫:endcc:
:tfdasb:#[someTAG]#sad#hurting [someURL]:endcc:
:tfdasb:#[someTAG] is fucked up #[someTAG] but real #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] but whatever:endcc:
:tfdasb:That moment when you tell your sorority to come to something you're passionate about and only 2 girls show up! #[someTAG]:endcc:
:tfdasb:It's great having plans...and then something more important coming up :( #[someTAG] #[someTAG] 😢😪😖:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:That sad moment when @[someUSER] says he's coming back to visit.. then doesn't.. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] in my 34 years I've never come across anyone that makes me feel like he does #[someTAG]:endcc:
:tfdasb:Gained 5 pounds.. can no longer say I'm 69 pounds :'( #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm sitting in my truck, trying to muster the courage to face the end of an era. No words but #[someTAG] #[someTAG]:endcc:
:tfdasb:Tears running down my cheeks and I can't get them to stop #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's ashame how insecure some girls are, jump into bed with the first guy that gives them the slightest bit of attention # ...:endcc:
:tfdasb:RT @[someUSER]: Never knew love can hurt this fucking bad.💔💔💔💔💔 #[someTAG]:endcc:
:tfdasb:getting addicted to snapchat even though i only have @[someUSER]  and my sister on it #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I tried getting it, but my phone won't let me. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] You were right! And I'm confused. And yet "dwarf googly eyes" is safe. No googly-eyed Thorin though #[someTAG]:endcc:
:tfdasb:@[someUSER] you never tweeted me! #[someTAG]:endcc:
:tfdasb:i think that @[someUSER] is reading my tweets but she won't follow me and notice me, i'm like invisible for her :( #[someTAG] ti voglio bene ari:endcc:
:tfdasb:Fever#flu#sad:( [someURL]:endcc:
:tfdasb:Legitimately freezing, wahh ❄😭 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Thinking about switching from @[someUSER] to another service. Then they called me for a survey and didn't even take my complaint! #[someTAG]:endcc:
:tfdasb:@[someUSER] meeee too baby! I have so much to tell you! #[someTAG]:endcc:
:tfdasb:just found out orville redenbacher doesn't even have a national holiday? after all he did for this country?? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Take my Xbox with me for one roadie, forget my NHL 13 in the room... #[someTAG] #[someTAG]:endcc:
:tfdasb:Running out of squeeze cheese while eating cheese and crackers is a terrible thing #[someTAG]:endcc:
:tfdasb:that's when i knew... i completely lost you beside me... #[someTAG]:endcc:
:tfdasb:Anyone wants to talk to me they can text/kik me. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] &lt;/3 :'(:endcc:
:tfdasb:dont give up on love just because a couple guys broke your heart because maybe a couple girls will break his heart! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] i think i am gonna cry #[someTAG]:endcc:
:tfdasb:I can't hit the ball worth shit! At the point of giving up. #[someTAG]:endcc:
:tfdasb:effectively it took me and my boyfriend 2 and a half hours to find my tv remote earlier ..and it was in my bedside drawer #[someTAG] #[someTAG]:endcc:
:tfdasb:I HATE hearing those conversations. It's so not fun nor is it fair. #[someTAG]:endcc:
:tfdasb:Watching great ormond street hospital #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel way to overwhelmed right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Hearing your mom say sorry for not being able to take care of her responsibilities because she's too sick 😢 #[someTAG]:endcc:
:tfdasb:Graduation? WHAAAA #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:I should be so excited for tonight but instead it's starting to sink in I have to face the situation.... #[someTAG]:endcc:
:tfdasb:So fucking sick of trying just gonna end this and not have to deal anymore #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]tweet:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:What's been wrong with me lately #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just wanted one thing to be different this year and it's not going to happen 😔 #[someTAG]:endcc:
:tfdasb:Study break cause you know the bulls are up 9 on the heat with no Rose or Noah #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Steven McQueen's auto racing movie is about as interesting to watch as realy auto racing. #[someTAG]:endcc:
:tfdasb:Was excited to go to spring break, untill i tryed on my shorts 😥#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Laying in Mack's bed watching game film #[someTAG]:endcc:
:tfdasb:Legit can't remember the last time I've felt this shitty and depressed in a long time #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:"This is where the truth don't lie, you find out who your friends are, ❤" #[someTAG] #[someTAG] #[someTAG] 🙏⚓💖:endcc:
:tfdasb:RT @[someUSER]: What's been wrong with me lately #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Whilst covering the CTU protest today, I saw Fran from LUC Simpson Dining. It is the largest triumph of my career to date. #[someTAG] #[someTAG]?:endcc:
:tfdasb:Lol RT @[someUSER]: #[someTAG] [someURL]:endcc:
:tfdasb:I am a leaf on the wind, watch how I soar #[someTAG] #[someTAG]:endcc:
:tfdasb:It's a shame that these useless politicians (90% Including World Leaders) are marketed so well to deceive and string a long the public #[someTAG]:endcc:
:tfdasb:gah, we argue like couples but we aint even together. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Idk what to do anymore I'm past my breaking point #[someTAG]:endcc:
:tfdasb:I'm tired of trying to be happy. I'm over this shit. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:However started the new eastside crush twitter your tweets are wack #[someTAG]:endcc:
:tfdasb:Second night of constant horrible nightmares.... How can this possibly be fair.... LEAVE ME ALONE.... Ur making me cry now 😢😞 #[someTAG] #[someTAG]:endcc:
:tfdasb:It's hard to find a loyal, trustworthy person now a days. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so unsettled tonight 😢 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You realize that somedays are gonna be longer than others.  This is just gonna be one of those days.  #[someTAG]:endcc:
:tfdasb:@[someUSER] Damn, Ms. Stark should have said good things. #[someTAG] #[someTAG]:endcc:
:tfdasb:Feels like a Thursday night. #[someTAG] tomorrow is not Friday #[someTAG]:endcc:
:tfdasb:no tengo tiempo ni para ver criminal minds y yo vivo por esa serie ayyy #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I was supposed to have a lunch date with this guy in March :( #[someTAG]:endcc:
:tfdasb:Photo: Pay for soup/build a fort/set that on fire #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:I hate being underestimated. I'm young but I can amount up to more than you would ever know. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] umm y didn't u get me any??? #[someTAG]:endcc:
:tfdasb:I feel like the beginning of the year was such a long time ago..#[someTAG] #[someTAG]:endcc:
:tfdasb:No new episode of #[someTAG] tonight?? #[someTAG]:endcc:
:tfdasb:To say goodbye isn't goodbye. It's see u later. I'll miss u cuzzo.. May u rest in peace.. Love u so much #[someTAG] #[someTAG] #[someTAG] 💔😭:endcc:
:tfdasb:Been away for 6 days and my DVR erased Super Bowl XLVI. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT @[someUSER]: Why would they ruin this #[someTAG] with stickers? #[someTAG] [someURL]:endcc:
:tfdasb:Yo sé que no a todos nos gustan las mismas cosas, pero respeto, ¿No? .-. Y hablo sobre los fandoms y sus mensajes de odio #[someTAG]:endcc:
:tfdasb:Hope I get to feeling better soon!! I hate being sick!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm starving but have nothing to eat #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wait, when did @[someUSER] get voted off of American idol?!?!?! #[someTAG]:endcc:
:tfdasb:Sigh :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People crashed @[someUSER]'s older brothers wedding?! #[someTAG] #[someTAG]:endcc:
:tfdasb:maya wants to get followed by starbucks #[someTAG]:endcc:
:tfdasb:It's dark and you don't know I'm silently crying #[someTAG]:endcc:
:tfdasb:#[someTAG] :  through the life of a #[someTAG] #[someTAG] that has to put up with all kinds of #[someTAG]!    [someURL]
#[someTAG]bymadaelhorr:endcc:
:tfdasb:I will gladly take flex tomorrow. It's not like I can hit anyways. #[someTAG]:endcc:
:tfdasb:This is the feelin I had when the Jets were about to fold! Losin a childhood hero for the 2nd time! First Selanne, now Iggy! #[someTAG]:endcc:
:tfdasb:Idk why I got so mad about my iBase shirt last night 😂😂 @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You're such a scumbag now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yeah, what I eat at 8:00 at night... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:i can't describe this feeling...am I really having my future in america? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] qualquer dia corto amizades e juntamente os pulsos #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Man the people I lost in the last year.. #[someTAG]:endcc:
:tfdasb:Wow my brothers dog killed another bird, decapitated it, and brought it in the house for me to find in my living room. W.T.F. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]...:endcc:
:tfdasb:Put in 2 job applications this week if I don't get either of them might as well not even apply for a 3rd #[someTAG] @[someUSER]:endcc:
:tfdasb:I couldn't study for this test 2 weeks ago and I can't study for it now #[someTAG]:endcc:
:tfdasb:Last time at the Grove Point... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Grove St. &amp; C. Columbus [someURL]:endcc:
:tfdasb:Wow, I dont even know who you are anymore... #[someTAG]:endcc:
:tfdasb:Haven't seen @[someUSER] for almost 2 weeks :( #[someTAG] #[someTAG]:endcc:
:tfdasb:I didn't do any homework #[someTAG]:endcc:
:tfdasb:@[someUSER] I hope my baby feels better :( #[someTAG] #[someTAG] ❤:endcc:
:tfdasb:We arent as close as we were. #[someTAG]:endcc:
:tfdasb:That moment when you text someone and they don't text back. #[someTAG]:endcc:
:tfdasb:I'm mad @[someUSER] said he would retweet my "Danny likes black girls" tweet and he didn't :( #[someTAG]:endcc:
:tfdasb:I NEED to stop thinking!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Who knew your dreams would have to come to an end so soon.. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] must be too cool to hit me up anymore. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: "@[someUSER]: IT'S ALMOST SUMMER AND THAT MEANS ALMOST BAND CAMP!!! #[someTAG]" @[someUSER] :( #[someTAG]”#[someTAG]:endcc:
:tfdasb:Why is everyone soaking their panties...? Justin's new album isn't even that good #[someTAG]:endcc:
:tfdasb:On the Parkway trying to take a picture of the fullmoon.               #[someTAG] @ Florida Commerce Credit… [someURL]:endcc:
:tfdasb:The heat need to pick it up smh #[someTAG]:endcc:
:tfdasb:@[someUSER] noticed you tweeted many Jess's but not this one :( #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] haha not a proud scorpion today.. #[someTAG].:endcc:
:tfdasb:seriously need a attitude adjustment #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: seriously need a attitude adjustment #[someTAG]:endcc:
:tfdasb:Whem I'm always thinking about you and you're not with me &lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I gotta girl now:endcc:
:tfdasb:The girl who made my taco should be fired. #[someTAG] 😞:endcc:
:tfdasb:People are just so dumb -_____- #[someTAG]:endcc:
:tfdasb:Ate all the icecream :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] damn right #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER]  wait.... that says mily.... for r5 family... #[someTAG] #[someTAG] #[someTAG] :'(:endcc:
:tfdasb:@[someUSER] why you no reply me? :( #[someTAG]:endcc:
:tfdasb:I have to miss duck dynasty again at 10 for the second week in a row #[someTAG]:endcc:
:tfdasb:City and colour type of night. #[someTAG] #[someTAG]:endcc:
:tfdasb:I think I lost my cat shirt ..... This can't happen #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Forever ignored by @[someUSER] and that hurts so bad :'(( #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] how am I lying? You worrying about the heat winning streak while your team is battling for eighth seed? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tomorrow is the last time I will ever try out! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I give up #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:had a good night but feelin abit down now #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When a girl is Gay&lt;&lt;&lt;&lt;&lt; you won't ever get to feel how it is to be a real mom.... #[someTAG]:endcc:
:tfdasb:I would rather be hearing @[someUSER] right now. He deserves to be on the show still. Just sayin'. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I definitely sent @[someUSER] THE most hilarious text this morning and she never texted me back :( #[someTAG]:endcc:
:tfdasb:I told her we should kick it but all I heard where crickets..... #[someTAG]:endcc:
:tfdasb:Just following whoever because I'm so bored. #[someTAG]:endcc:
:tfdasb:watching #[someTAG] when I'm already an emosh wreck wasn't a good idea :( such a poorly little baby &amp; people take theirs for granted #[someTAG]:endcc:
:tfdasb:i dont want the seniors to go #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] wow you are hard to get a response from. #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate not knowing whats going on #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just literally can't believe this fandom right now... #[someTAG]:endcc:
:tfdasb:Already missing my best friend @[someUSER] felt like I spent weeks with you #[someTAG] #[someTAG]:endcc:
:tfdasb:I probably make more money than half of your boyfriends.. #[someTAG]:endcc:
:tfdasb:In life, people want you to fail. And even if you do succeed, you cheated or its not good enough #[someTAG]:endcc:
:tfdasb:@[someUSER] wow.. no follow back yet? #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] thought you guys would keep it going a little longer #[someTAG]:endcc:
:tfdasb:It all ends tomorrow #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]...:endcc:
:tfdasb:actually feel like you've stamped on my heart :-( #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] oh yeah cause the fresh team sucks😂😂 they don't even have real jerseys #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Missing all my friends. 😥 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:sad
#[someTAG]:endcc:
:tfdasb:Tomorrow is the last time I will ever try out! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:hate saying goodbye to you #[someTAG]:endcc:
:tfdasb:You call me your best friend but you insult me.. No, that's not a true friend. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Smh you never wrote back #[someTAG]:endcc:
:tfdasb:That suck ass #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why does #[someTAG] keep doing this?  Why can't they have a new episode on consecutively every week?  #[someTAG]:endcc:
:tfdasb:And I'm back in the cold burgh :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Sounds like a perfect idea!  Kids today don't know how things are supposed to be done in the real world ...:endcc:
:tfdasb:@[someUSER] heat r gonna lose #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It makes me mad that people get religion and God mixed up #[someTAG]:endcc:
:tfdasb:I guess theres a reason why this song popped up!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I have to accept the fact that haggang twitter na lang talaga @[someUSER]  #[someTAG] 😭😭 i cry i cry jk pero hopeless:endcc:
:tfdasb:My math grade is almost as low as the temperature. #[someTAG]:endcc:
:tfdasb:What I just realized &lt;&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Officially 3rd wheeling folks... The tree main batches now leave me as the lone wolf @[someUSER] @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:Mumford and sons headlining Glastonbury 2013 #[someTAG] #[someTAG]:endcc:
:tfdasb:Watching reruns of #[someTAG]. Sophia will be coming out of the barn pretty soon... #[someTAG] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:Basically @[someUSER] and @[someUSER] are less than an hour away from me. JUST LET ME DIE OKAY. #[someTAG]:endcc:
:tfdasb:I have a terrible cold!! And yes I'm going to be a big baby about it. #[someTAG] #[someTAG]:endcc:
:tfdasb:Mr. Bunnell asked us what would we miss most about MHS....... I honestly couldn't think of shit #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] :/ all i want is you :/ presh_12 [someURL]:endcc:
:tfdasb:I do not prefer cold, soggy fries or my burger dripping of mayo everywhere. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Finally downloading the 20/20 experience. Not gonna lie, I think it sucks other than Mirrors. #[someTAG]:endcc:
:tfdasb:@[someUSER] am I not invited :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Pickles that aren't crunchy... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] :((:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] you never tweeted me! #[someTAG]:endcc:
:tfdasb:A watch Sky Sports News at least three hours a day #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] etc..... &gt;&gt;&gt;&gt;&gt;&gt;&gt; Perfect time to Gets Ice Cream !:endcc:
:tfdasb:@[someUSER] if u r having fun w/I me... Thanks for the text or FaceTime call! #[someTAG]:endcc:
:tfdasb:Argh!  Some days u just need a good cry.  #[someTAG]?  #[someTAG]? #[someTAG]? #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:How did snooki get skinner than me so fast? #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't understand why you won't reply/talk to me. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] nice try... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: just found out orville redenbacher doesn't even have a national holiday? after all he did for this country?? #[someTAG] ...:endcc:
:tfdasb:Well Goodnight #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The guitar player for @[someUSER] passed away today in Edmonton. he played last night.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT @[someUSER]: Finding out bill belichick was at uconn today 😩. Wah I wish I would have seen him. #[someTAG] #[someTAG]:endcc:
:tfdasb:Done for the night :( #[someTAG]:endcc:
:tfdasb:April 6th it is all about #[someTAG] and @[someUSER] This book is stellar and we are delighted to have Holder stopping by for an interview:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] and I are seriously about to throwup on each other!! #[someTAG] #[someTAG] #[someTAG]......:endcc:
:tfdasb:#[someTAG] 💀:endcc:
:tfdasb:This is soo sad like wtf wht "fans" go and crash a wedding their obviously not true fans #[someTAG]#sorrygreg#sorryniall [someURL]:endcc:
:tfdasb:Back on the couch #[someTAG]:endcc:
:tfdasb:Com'mon bucks! :'c #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I hate the salad works in the mall . They always give me turkey when I ask for chicken #[someTAG]:endcc:
:tfdasb:@[someUSER] gone the way of Jerry Springer. Fake fights LOL. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The way you no answer me @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Where can I hide on the anniversary of the passing of my wife on the 31st same time every year and it's not getting easier #[someTAG]:endcc:
:tfdasb:So bored that I'm playing CoD 4, finding glitches on my self, at 1AM. #[someTAG] #[someTAG]:endcc:
:tfdasb:pré feriado, mimimi :( #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:This is as happy as he gets, why so serious Harley? #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: My math grade is almost as low as the temperature. #[someTAG]:endcc:
:tfdasb:NCIS has a whole new meaning now that I know and like A.... Can't watch this anymore #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I really wanted that hashtag to be a trnd. #[someTAG] @[someUSER]:endcc:
:tfdasb:@[someUSER] #[someTAG] is a great film! Good, in NZ now, sorting things out. I'll be back on the road tomorrow. Only 8 weeks left tho! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] not a great start to my easter holidays:endcc:
:tfdasb:Ayyyy I Know I Dont See Flakers Fans Screaming "Go Bulls" On My TL?? Lol #[someTAG] #[someTAG] #[someTAG] #[someTAG] 🔥🏀:endcc:
:tfdasb:knowing someone you like so much is...       
never coming back&lt;/3 #[someTAG]:(:endcc:
:tfdasb:há coisas que me ultrapassam sinceramente, enfim #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss @[someUSER] and @[someUSER] 😭😢 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Feel like everyone is getting iphones except for me #[someTAG] #[someTAG]:endcc:
:tfdasb:I think people really like making me cry😭 #[someTAG] [someURL]:endcc:
:tfdasb:Not even a week and i've misplaced my new phone!! #[someTAG]:endcc:
:tfdasb:you break my heart in a blink of an eye #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Since when was this a Joke #[someTAG] #[someTAG]..Defintaly Bayb33 &lt;3 Time and Place? #[someTAG]:endcc:
:tfdasb:Listing to Adele #[someTAG]:endcc:
:tfdasb:@[someUSER]  o no! I take a week off and the posters are removed wdh! #[someTAG] #[someTAG]:endcc:
:tfdasb:today is the worst day ever. rest in leave to my baby weda, I loved that dog. #[someTAG] 😢:endcc:
:tfdasb:Signing up for a membership on eharmony #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER]  :( #[someTAG]:endcc:
:tfdasb:Sad, :( I feel lonely #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I am full of twitter typos today. #[someTAG]” my lifee.:endcc:
:tfdasb:This movie is so sad #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I actually can't believe you think it's good, I've never heard such shit from Nelly #[someTAG]:endcc:
:tfdasb:i miss mnd, and hs, and all my old friends, and seeing all the girls in the halls all the time and knowing that they were there for me. #[someTAG]:endcc:
:tfdasb:@[someUSER] follows me but I'm starting to think it was a fluke. I'm not skinny or pretty so what do I have to offer him. #[someTAG]:endcc:
:tfdasb:@[someUSER] dreams shattered.
Might as well give up my journo career now. #[someTAG] gonna take two shots of tequila to get over this.:endcc:
:tfdasb:eden muted me ##[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why would they ruin this #[someTAG] with stickers? #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] &amp; #[someTAG]!:endcc:
:tfdasb:@[someUSER], I wish I could come back this weekend 😎🍻👍 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:One little thing can change so much #[someTAG]:endcc:
:tfdasb:Never felt so alone as I do right now.. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] and missing mood!!!

:-(
:'(
:c:endcc:
:tfdasb:Maxi being all sad missing people. #[someTAG] #[someTAG] #[someTAG] #[someTAG]sofinstagram #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I wish that I would have never gotten sick #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] i feel left out #[someTAG]:endcc:
:tfdasb:Men are often the caregivers too!  Caregivers have needs and stresses that are private. They are often #[someTAG] and #[someTAG]. #[someTAG]:endcc:
:tfdasb:Wen ur bf throws the remote and it hits ur belly and it bounces he says he found the trampoline wtf #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: What's been wrong with me lately #[someTAG] #[someTAG] #[someTAG]":endcc:
:tfdasb:Brisk walks provide both physical and light therapy  #[someTAG] Spring means longer days [someURL]:endcc:
:tfdasb:✈ Mode + silent + do not disturb= DON'T FUCKING CALL/TEXT/EMAIL ME! Goodnight! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yes I'm Talkin Bout Yo Nigga n Yo Fuck Buddy 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Try to learn from my sisters makeup and she makes fun of me :/ #[someTAG] [someURL]:endcc:
:tfdasb:Once a fucking gain #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate work unless kaylas here #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] ... Really bad reporting of the Widener story!  #[someTAG]:endcc:
:tfdasb:Me and her? Were not friends, not enemies, just strangers, with some memories. #[someTAG]:endcc:
:tfdasb:Oh the racism!!! Jeez!!! #[someTAG]:endcc:
:tfdasb:@[someUSER] your goalies a talentless pussy #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Yea I am #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:So bored... So I guess I'll play #[someTAG] then clean 😔 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Why does it not air until tomorrow in Canada? #[someTAG] @[someUSER]:endcc:
:tfdasb:Girls cussing niggas in wheelchairs out...#[someTAG]:endcc:
:tfdasb:I hate not being able to talk to you 💔 #[someTAG]:endcc:
:tfdasb:I'm in the most uncomfortable pain in the world #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bed totally early tonight. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:green got one thing right....people's marks do drop on the second midterm #[someTAG]:endcc:
:tfdasb:This is dying out #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] yeah I've been crying for a week about it.... #[someTAG]:endcc:
:tfdasb:#[someTAG] bit late for cake....but who cares :) #[someTAG] #[someTAG] #[someTAG] haaaa:endcc:
:tfdasb:#[someTAG] ;):endcc:
:tfdasb:Before I come off here, just wanted to mention how my debit card was #[someTAG] by the Cash machine! #[someTAG] #[someTAG]:endcc:
:tfdasb:my timeline is full of people begging for followers.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The classiness of girls from my high school has gone down significantly since my grade graduated #[someTAG]:endcc:
:tfdasb:I'm not going to lie I was really hoping D.Rose would come back today #[someTAG]:endcc:
:tfdasb:I won't get a reply from @[someUSER] or a follow from @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Coffee✔ broc. Soup✔ greek salad✔ loaf of bread an a extra one ✘🙅😭.. one.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Broke my 2 week streak. #[someTAG]:endcc:
:tfdasb:#[someTAG] and we try to make a #[someTAG], [someURL] expected that millions would #[someTAG]...maybe 20.000 showed up..#[someTAG] #[someTAG]:endcc:
:tfdasb:How bad do I wish I was going to the Rihanna concert tonight #[someTAG]:endcc:
:tfdasb:"@[someUSER]: The guitar player for @[someUSER] passed away today in Edmonton. he played last night.. #[someTAG]" @[someUSER]:endcc:
:tfdasb:Have to make it a rest day today... #[someTAG]:endcc:
:tfdasb:BOO IM HUNGRY BUT DON'T WANNA EAT GREASY FOOD!! 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish my family still lived in Florida. #[someTAG]:endcc:
:tfdasb:It's hard to believe that on Monday I am leaving my wonderful boyfriend Andrew after 3 years together :( #[someTAG] #[someTAG]:endcc:
:tfdasb:E as férias estão quase a acabar. #[someTAG]:endcc:
:tfdasb:@[someUSER] heard your news.  #[someTAG]:endcc:
:tfdasb:One of the days I needed you the most and I don't even hear from you 😞😣 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] fuuuuuck that I'm so done with Shaw, I'm gonna fail anyway ahahah #[someTAG]:endcc:
:tfdasb:The fact that i have 93 days till i go back to mexico♥ #[someTAG]#HAPPY:endcc:
:tfdasb:I have more notifications from twitter right now than I do texts #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I honestly can't watch the celtics anymore #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm mad @[someUSER] said he would retweet my "Danny likes black girls" tweet and he didn't :( #[someTAG]:endcc:
:tfdasb:pensei que david ia entrar mas nao entrou entao chorei #[someTAG] mentira chorei nada esse gay nao merece lagrimas minhas:endcc:
:tfdasb:When you've worked soo hard on something and then it gets deleted:/ #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss baseball... #[someTAG]:endcc:
:tfdasb:Sure be cool if you did, have a night that you never forget. #[someTAG] 😔:endcc:
:tfdasb:At Mcdonalds and guess what im ordering a cesar salad lol #[someTAG] #[someTAG] #[someTAG]??? Fuck no:endcc:
:tfdasb:Made stupid mistakes, gave up the lead, had some unlucky moments now were out of DC and everyone is shocked #[someTAG]:endcc:
:tfdasb:I was hoping that 1in my inbox was you.. Guess not. #[someTAG]:endcc:
:tfdasb:what a lovely winter we're having this spring... #[someTAG]:endcc:
:tfdasb:Today is not my day... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today my orchestra professor said, "Aubrey, you need to remember you aren't a 1st violin anymore" #[someTAG] #[someTAG]:endcc:
:tfdasb:So many people would die without their Iphones #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:@[someUSER] maybe if you would ever call or talk to me missy... #[someTAG]:endcc:
:tfdasb:been laying in bed for 3 days straight #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Thanks for getting my hopes #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I see how it is . 
#[someTAG]:endcc:
:tfdasb:@[someUSER] Hero Tom always saving the day! The fox was just being friendly, we didn't see any foxes on our travels #[someTAG]:endcc:
:tfdasb:Gonna eat a ton of ice cream to make myself feel better #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: g heran ya klo pas hamil tiba2 jdi suka sensi n #[someTAG] sama lingkungan sekitar :), gampang sedih, bawaanya sensi *sengg ...:endcc:
:tfdasb:Nice Half for the Bulls! The Streak ends TONIGHT! @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss having my eyebrow and nose pierced...): #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:migraine putting me down for the night. #[someTAG] 😖👎:endcc:
:tfdasb:RT @[someUSER]: It all ends tomorrow #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] :( #[someTAG]:endcc:
:tfdasb:I wait in silence as I hold back how I love him but how long can I be patient for the feeling to be mutual #[someTAG]:endcc:
:tfdasb:"Everything was so good and now its SO BAD!!!!" #[someTAG] @[someUSER]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] I MISS YOU ALL SO BAD. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm in such a snapchatting mood, yet no one will reply to me. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why would they ruin this #[someTAG] with stickers? #[someTAG] [someURL]:endcc:
:tfdasb:Dad want to be sad but come off the computer at 10 so he could watch a movie he already saw a million times
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My brother just asked What's Romy and Michelle?! IM AM SO DONE!!! #[someTAG]:endcc:
:tfdasb:Words cannot express how i feel right now Some tissue and a day in bed with chocolate should help or no chocolate. #[someTAG] at this second:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:don't let peer pressure get the best of you buddy @[someUSER] #[someTAG]:endcc:
:tfdasb:My youth group would do het coffee the night I couldn't go #[someTAG]:endcc:
:tfdasb:Found a baby bunny with a broken leg.. I don't know what to do with it! If anyone would like to take care of it, be my guest #[someTAG] #[someTAG]:endcc:
:tfdasb:It's crazy to think that we aren't friends anymore .. #[someTAG] 😔:endcc:
:tfdasb:Crying but hopefully seeing my @[someUSER] screensaver will cheer me up #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Good Bye LianJie! :")
arhhhhhhhhhhh!!!!!!!!!no chemistry teacher laio!!!!!!!!!!!!!!!!!!!!!!!!
#[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:5 hours till my alarm goes off. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Odd Future is full of so much talent but they mess around too much so no one gives them a chance. #[someTAG]:endcc:
:tfdasb:I have to measure almond m&amp;m's. that's bad #[someTAG] :(:endcc:
:tfdasb:@[someUSER] funny thing is my dad is coaching.... #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm sad...  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] saD# #[someTAG] #[someTAG] #[someTAG] #. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Man v food makes me so hungry! Why can't we have food like that over here:( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:it's finally starting to hit me that dance is over #[someTAG] #[someTAG]:endcc:
:tfdasb:I have the worse headache and I don't understand this stupid homework. #[someTAG] 😞:endcc:
:tfdasb:The notebook is way to depressing for me to watch right now #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] and I are seriously about to throwup on each other!! #[someTAG] #[someTAG] #[someTAG]......:endcc:
:tfdasb:RT @[someUSER]: Thought it was thursday this whole day...😪 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] chi this thing taste just like the lime its just not sweet 😒 #[someTAG] lol:endcc:
:tfdasb:i need a miracle  #[someTAG]:endcc:
:tfdasb:E essa sou eu depois de passar o DIA INTEIRO no colégio... Viva kk #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Parents are buying @[someUSER] an iPhone.. I now see who is the favorite child #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel terrible @[someUSER]  love you bud :( #[someTAG]:endcc:
:tfdasb:Didn't even get to say goodbye to @[someUSER]!!!! One week without her starts now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tryin to find some "fun" things to do in wayland... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Movie nights make my week. #[someTAG] @[someUSER] @[someUSER]  #[someTAG] #[someTAG]:endcc:
:tfdasb:Have to order food for my sister cause she has no credit.. #[someTAG]:endcc:
:tfdasb:@[someUSER] No dude... I can't believe someone would do something like this... Sooo mean... Cost me $300... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] so much #[someTAG] 🐻:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] caught playing bingo in council assembly meeting on crime and anti social behaviour #[someTAG] llibdems:endcc:
:tfdasb:@[someUSER] @[someUSER] I'm stoked to hear from Holder!  This is great!!! #[someTAG]:endcc:
:tfdasb:Goodmorning. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:"@[someUSER]: Not even looking forward to semi anymore..#[someTAG]":endcc:
:tfdasb:RT @[someUSER]: Finding out bill belichick was at uconn today 😩. Wah I wish I would have seen him. #[someTAG] #[someTAG]:endcc:
:tfdasb:I want to be down there in the hall listening to the shaper :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Oregon about to beat Louisville Friday #[someTAG]:endcc:
:tfdasb:All I want to do is talk to you. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] i need a good laugh:endcc:
:tfdasb:@[someUSER] lmao #[someTAG]:endcc:
:tfdasb:I absolutely hate seeing my dad cry. #[someTAG]:endcc:
:tfdasb:@[someUSER] wouldn't be the first time you told me that....:P #[someTAG] yaaa lucky I just happen to like you sooo&lt;3:endcc:
:tfdasb:Im not a heat fan buuut they been raping so give credit cause even if they do lose,bitch still they doing their thing #[someTAG]&amp;truu:endcc:
:tfdasb:I went over 1000 tweets and didnt know :/ #[someTAG]:endcc:
:tfdasb:How many ppl call Alzheimer's, all timers..?? Smh, another statistic #[someTAG]:endcc:
:tfdasb:@[someUSER] yh somehow I doubt that will happen because of this shitty weather #[someTAG]:endcc:
:tfdasb:I don't understand why I can't have one last good season of anything.. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:First year not going anywhere for spring break... #[someTAG] #[someTAG]! 😞😞👎:endcc:
:tfdasb:@[someUSER] forgot my name.................................... @[someUSER] I expected more. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:No more annoying girl in the office. Hais. @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Guess I'm not as good of a boyfriend as i thought i was. :/ #[someTAG]:endcc:
:tfdasb:Oh no! 🙀 I've lost my bow! 🎀 #[someTAG]:endcc:
:tfdasb:@[someUSER] is never going to notice my tweets #[someTAG] 💔😭😪😢:endcc:
:tfdasb:RT @[someUSER]: That moment when you tell your sorority to come to something that your passionate about and only 2 girls show up #[someTAG] ...:endcc:
:tfdasb:👏👏🙌🙌 “@[someUSER]: This kids got a different girl everyday.. Can u really not live without having a gf #[someTAG]”:endcc:
