:tfdasb:Have a nice day my dear friends ;-). It's already Thursday soon the weekend and the end of this great year... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:huh me? grade 8? what? well, have you been hating on me for that long? #[someTAG]:endcc:
:tfdasb:Le cell d'une fanm dans ma classe lolll #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Iggy in a Bruins jersey 😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:It's been one of those days 😔 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “ The things that break you are things that make you strong.” #[someTAG] #[someTAG]:endcc:
:tfdasb:I tell you everything,  even the stuff I'm not supposed to, and you can't even tell me one thing and lie to me wow. #[someTAG]:endcc:
:tfdasb:Pas motivée -- #[someTAG]:endcc:
:tfdasb:What happens when I get up at 4:30am. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Still looking for Gucci... 
#[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] should have boarded #[someTAG]:endcc:
:tfdasb:Haven't been to a sox game in years... That needs to change soon!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Grave encounters 2 is probably the stupidest movie ever #[someTAG]:endcc:
:tfdasb:Hmmph :( #[someTAG]:endcc:
:tfdasb:Colorado can't beat Calgary even when Iginlas not playing #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't do diamond push-ups anymore #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My stat low, can count on one hand, most you bitches on like 10 and still youngin #[someTAG]:endcc:
:tfdasb:I ruin everything #[someTAG]:endcc:
:tfdasb:When you start to forget what someone who's important to you looks like #[someTAG]:endcc:
:tfdasb:I'm gunna cry myself to sleep tonight just cause I can #[someTAG] #[someTAG]:endcc:
:tfdasb:I Don't Feel A Damn Thing ! . . #[someTAG]:endcc:
:tfdasb:No one plays me in ruzzle anymore :( #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Love how @[someUSER] is tweeting buut can't snapchat me back...#[someTAG]:endcc:
:tfdasb:The older people get, the more immature they become #[someTAG]:endcc:
:tfdasb:@[someUSER] [someURL]? Really? THAT'S the best you could come up with? #[someTAG]:endcc:
:tfdasb:😂😂YESS RFT“@[someUSER]: Ugh I worked tonight, but all I want to do is go out!! #[someTAG] #[someTAG] #[someTAG]'ahhh lmao”:endcc:
:tfdasb:#[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Well today has just been shit! #[someTAG] #[someTAG] #[someTAG] 😞:endcc:
:tfdasb:@[someUSER] I know #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:well that was a waste of a night.. #[someTAG]:endcc:
:tfdasb:Real shit #[someTAG]#buddy#romantic#hopeless [someURL]:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: Stop me if you've heard this already this season/week: Avs get down early, never lead, and lose. &amp;lt;Curse Word&amp;gt;:endcc:
:tfdasb:Omggg why would you do that Calgary Flames?!? Trade anyone except for Jarome Iginla! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:bummed that i missed watsky and dumbfoundead tonight and i'm going to miss wax on friday. #[someTAG]:endcc:
:tfdasb:That was a bad idea #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This game is horrible...
#[someTAG]:endcc:
:tfdasb:#[someTAG] :(:endcc:
:tfdasb:@[someUSER] This is the most action I've had on twitter ever #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] lol nate im mostly kidding i was just excited to guard someone tomorrow who is around my level of basketball skill #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] wow been a yr sonce you been on here -___- smh #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: estou aqui deprimida, às 4h44, sem conseguir dormir. #[someTAG]:endcc:
:tfdasb:@[someUSER] jaja lose, ya no hay nadie con quien hacer eso :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Five months ago today, you took our hearts with you to Heaven 💛💜Miss you so much my love. #[someTAG]💔 [someURL]:endcc:
:tfdasb:ni hablar mañana voy a trabajar ;( #[someTAG] #[someTAG]:endcc:
:tfdasb:That feeling when you've already read all your new books and there's nothing left t.. :/ #[someTAG]:endcc:
:tfdasb:Iggy &lt;/3 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] (n) :'(  #[someTAG] &amp; #[someTAG]. :(:endcc:
:tfdasb:Why did @[someUSER] wait til spring to invite me to his hot tub? #[someTAG]:endcc:
:tfdasb:Went to Ontario mills &amp; I didn't see anything I liked :/ #[someTAG]:endcc:
:tfdasb:@[someUSER] They made fun of his disability and obesity. Probably even tortured him and hence he ended his life #[someTAG]:endcc:
:tfdasb:“@[someUSER]: End of an era: according to a report, the Jarome Iginla trade to Boston is official” #[someTAG]  #[someTAG] #&lt;/3 😭:endcc:
:tfdasb:@[someUSER] two prospects you've probably never heard of but are 'okay' and a conditional first rounder if he resigns #[someTAG] #[someTAG]:endcc:
:tfdasb:Really kacz? I tweet that you're important to me and it's only worth a favorite? #[someTAG] @[someUSER]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Why can't @[someUSER] notice me? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Well, not what I was expecting #[someTAG] #[someTAG]:endcc:
:tfdasb:I wanted to go to the Romeo Santos concert sooo bad :'( &lt;/3 #[someTAG] #[someTAG]:endcc:
:tfdasb:I gess its not ever going to be the same! #[someTAG]:endcc:
:tfdasb:In a sad song kinda mood #[someTAG]:endcc:
:tfdasb:Me siento tan deprimidaa #[someTAG]:endcc:
:tfdasb:Iginlas trending... Bye bye calgary #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate watching The Office without Joe  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😫😩😥:endcc:
:tfdasb:There will always be ignorant people in this world... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Idk what to expect from people anymore. #[someTAG]:endcc:
:tfdasb:Haven't seen @[someUSER]  in like weeks #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ✋:endcc:
:tfdasb:some girls be side'chicks forever. #[someTAG].:endcc:
:tfdasb:Still laughing at 'Iginla promised Messier he wouldn't cry' #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Is there something wrong with me? Why can't I get guys? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Trade LIN plz! LIN so sucks that coach doesnt want to trust him.Free LIN and free LIN's fans plz, #[someTAG] #[someTAG]:endcc:
:tfdasb:paying the price for my procrastination right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:I just don't know what to anymore and I'm tired of feeling this way #[someTAG]&amp;confused:endcc:
:tfdasb:RFT!!“@[someUSER]: My heart just dropped, my stomach hurts, and now my good mood is no more. #[someTAG] #[someTAG]”:endcc:
:tfdasb:I Want to meet One Direction #[someTAG]:endcc:
:tfdasb:Maybe going skating will help me from going insane #[someTAG]:endcc:
:tfdasb:I'm at my door nie...wit no key #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The older people get, the more immature they become #[someTAG]:endcc:
:tfdasb:All I said was "It's time to go to day care" 😳I swear 😳#[someTAG]#stillsleepy#sad#wantstowatchtv [someURL]:endcc:
:tfdasb:#[someTAG] :-( [someURL]:endcc:
:tfdasb:Went to big league dreams for the 1st time in like 2months and @[someUSER] wasn't there :( #[someTAG]:endcc:
:tfdasb:me va a explotar mi cabeza #[someTAG]:endcc:
:tfdasb:Brain needs to shut off #[someTAG]:endcc:
:tfdasb:It was all too good to be true #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😂😅😭👎👎 [someURL]:endcc:
:tfdasb:Just Thinking About Last Summer &lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Double fisted phones to try &amp; win @[someUSER] meet&amp;greet tickets for when they come to SF @[someUSER] #[someTAG] UGH DO YOU ENJOY MY SUFFERIN:endcc:
:tfdasb:RT @[someUSER]: are we really at the point where the use or mis-use of hashtags in tweets is a subject of great importance? #[someTAG]:endcc:
:tfdasb:I'm just gonna let em roll down my face #[someTAG] #[someTAG]:endcc:
:tfdasb:Wtf 😕 RFT “@[someUSER]: Other Diego: omg I'm always friend zoned #[someTAG] #[someTAG]”:endcc:
:tfdasb:@[someUSER] @[someUSER] you too!?!?!? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] there was no penguins dying #[someTAG]:endcc:
:tfdasb:#[someTAG] and #[someTAG] #[someTAG] #[someTAG] her #[someTAG] #[someTAG] I'm #[someTAG] #[someTAG] but #[someTAG] #[someTAG] night with… [someURL]:endcc:
:tfdasb:reallly the end of the movie was weak af! #[someTAG]:endcc:
:tfdasb:I wonder how many times has R.F.D and S.D  wanted to sleep me...? #[someTAG]:endcc:
:tfdasb:i just watched the saddest movie ever... makes me rethink things #[someTAG]:endcc:
:tfdasb:I really can't sleep knowing that I haven't talked to you all day 
#[someTAG]😫:endcc:
:tfdasb:Something you just never imagined, the Flames w/o Iggy. Hate the Flames all you want, but seeing him in different colors seems wrong. #[someTAG]:endcc:
:tfdasb:You blew it. #[someTAG]:endcc:
:tfdasb:I'm still crying that the Miami Heat lost. #[someTAG] 💔:endcc:
:tfdasb:No appreciation #[someTAG] #[someTAG]:endcc:
:tfdasb:Bummed I didn't get invited to the VIP pre screening of its #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Though I'm excited for my first kill, my mood was ruin when I found out I didn't get the house I wanted #[someTAG] 😫:endcc:
:tfdasb:“@[someUSER]: Some guys have no game #[someTAG]” me. #[someTAG]:endcc:
:tfdasb:You were my happiness, I need you. #[someTAG]:endcc:
:tfdasb:One of those nights 😔 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: One of those nights 😔 #[someTAG] #[someTAG] #[someTAG]”:endcc:
:tfdasb:Of course I was happier when it was darker and winterier in Boston. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I seriously hate this. #[someTAG]:endcc:
:tfdasb:Have you ever REALLY wondered what a world without war would look like? Its hard to wrap my head around...so so much hate in the world. #[someTAG]:endcc:
:tfdasb:Ay extraño a pollo en 3MSC #[someTAG]:endcc:
:tfdasb:#[someTAG]#coffee#perhitungannilai#sad [someURL]:endcc:
:tfdasb:I haven't been taken out on an actual date in forever😳 #[someTAG] #[someTAG]:endcc:
:tfdasb:Crying over my best friend leaving my house&lt;&lt; #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:I'll attempt to get sleep now. #[someTAG]:endcc:
:tfdasb:@[someUSER] wow..... #[someTAG]:endcc:
:tfdasb:My braids looked like they were playing hopscotch :( 😂 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Wanna go to the studio so bad #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I haven't been taken out on an actual date in forever😳 #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: It's always fun listening to someone's lie when you already know the truth..." #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]#day#hate#it#!!:endcc:
:tfdasb:“@[someUSER]: “@[someUSER]: We came second overall and got a medal :)” only 2nd I'm #[someTAG]” s a m e:endcc:
:tfdasb:RT @[someUSER]: I wish my parents could communicate. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: look like he was right... #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Going to try an go to school tomorrow but I don't see this going well! 
#[someTAG] #[someTAG] #[someTAG] 😷😩😫:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] go Chicago!! #[someTAG]:endcc:
:tfdasb:Just learned I'm not going to Montana for spring break.. #[someTAG]:endcc:
:tfdasb:Shady ....??#[someTAG] #[someTAG] #?????#:(:endcc:
:tfdasb:So much loss recently. A friend, an inspiration, a baby. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This episode of #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Still reading @[someUSER]'s Para sa Hopeless Romantic. 😁👍 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:How come @[someUSER] never tweets at me :( #[someTAG]:endcc:
:tfdasb:“@[someUSER]: “@[someUSER]: “@[someUSER]: We came second overall and got a medal :)” only 2nd I'm #[someTAG]” s a m e” jokin:endcc:
:tfdasb:The moment when you realize that your feelings mean nothing and all your sacrifices are meaningless to someone-  #[someTAG]:endcc:
:tfdasb:"It's not a goodbye, but a see you later." #[someTAG] #[someTAG]:endcc:
:tfdasb:Am I the only one who got a fully clothed bieber in concert #[someTAG]:endcc:
:tfdasb:I'm so sick of peoples bullshit lies. We're in college.. act like it. #[someTAG]:endcc:
:tfdasb:D-Rose #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: CAPRILS NO COMPRO SU CURUL, NO ESTUVO EN ELGOLPE, NO ESTUVO EN LA EMBAJADA,NO FORJO DOCUMENTOS, NO OFENDIO A LA FAM ...:endcc:
:tfdasb:RT @[someUSER]: Its crazy how north korea is living uhhhh sad that kim jong un got them living like that there #[someTAG] #[someTAG]:endcc:
:tfdasb:I got invited to do a play, but too bad I can't #[someTAG]:endcc:
:tfdasb:Today didn't feel part of the group at all #[someTAG]:endcc:
:tfdasb:#[someTAG] My Little Twins Briana &amp; Edwin that call Me Sister &lt;3 #[someTAG]'reMoving #[someTAG] #[someTAG] The #[someTAG]:endcc:
:tfdasb:Sometimes I wonder then I realize it's not a good thing to wonder about... #[someTAG]:endcc:
:tfdasb:Thinking about that shit now ugh #[someTAG] #[someTAG]:endcc:
:tfdasb:when 3 people you thought you were chill with all unfollow you at the same time.. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Drake and Bruno type of night #[someTAG] 😕😟😦😧😥:endcc:
:tfdasb:Sorry I'm not perfect at everything. I'm not the strongest. But u don't need to sit there and degrade me even more... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Funniest thing today-making Tim's day. He was my Walmart cashier and I was the first person to ever buy books from him. He's not new... #[someTAG]:endcc:
:tfdasb:I don't think I'm mentally it physically ready for college. I'm freaking out. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] _wathula nje 
Wat a Classic Reminds me of ther legend himself ,we miss that black Coffee #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I Want to meet One Direction #[someTAG]:endcc:
:tfdasb:Trying to ice your arm and falling asleep just doesn't go together #[someTAG]:endcc:
:tfdasb:Sorry guys, I have been MIA for weeks because I am adjusting to adulthood and haven’t figured out how to work AND tweet all day. #[someTAG] 😫:endcc:
:tfdasb:I'm so over everything #[someTAG]:endcc:
:tfdasb:The fact that I didnt get to watch Duck Dynasty tonight. &lt;&lt;&lt;&lt;&lt; #[someTAG] @[someUSER] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:&amp;i get that.. But I'm just ..sigh.. Just guna forget it.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I need to switch up colognes mine is like bitch repellent or some thing #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It was a extremely disappointing day for myself. No, No it's not the Raiders or the Iginla trade.  It's in my personal life. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] but still no gd sia.. #[someTAG]:endcc:
:tfdasb:I just want to scream my lungs #[someTAG]:endcc:
:tfdasb:Wishing I could fall asleep #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:A sleepless night. :( my mind is racing.  :( #[someTAG]:endcc:
:tfdasb:Woke up to feed Violet and Catwoman is on AMC. Remote on other side of room. #[someTAG]:endcc:
:tfdasb:[someURL] RT Euro zone #[someTAG] #[someTAG] to curb #[someTAG] -Moody’s [someURL] #[someTAG] #[someTAG]......:endcc:
:tfdasb:Or not... #[someTAG]:endcc:
:tfdasb:@[someUSER] I see you changed your avi. @[someUSER] is probably crying cause it's not of u &amp; him makin a silly anymore! #[someTAG]:endcc:
:tfdasb:But you didn't love her. #[someTAG] #[someTAG]'t #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:It's a bad day when your favorite necklace breaks #[someTAG]:endcc:
:tfdasb:wrap sheet long as i20 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I feel so much heart ache for so many people. #[someTAG] #[someTAG] #[someTAG] 😔:endcc:
:tfdasb:Ewww omg I hate this. #[someTAG] #[someTAG]:endcc:
:tfdasb:yo creo que hubiera sido mejor criarme en un orfanato porque emocionalmente estoy huérfana!!! #[someTAG]:endcc:
:tfdasb:Odio pensar esto -.- con esa horrible sensacion!! Agghhh ¿porque? -.- #[someTAG] #[someTAG]:endcc:
:tfdasb:Stupid cold couldn't have picked a worse day. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:People seem to disappoint me more and more each day #[someTAG] #[someTAG]:endcc:
:tfdasb:One more night in this house... All I can think about is all the memories I've had here:( almost 18 years of my life #[someTAG]:endcc:
:tfdasb:I wish I had just one person that I could go to for anything... But I don't.
 I could seriously use someone to talk to. #[someTAG] #[someTAG]:endcc:
:tfdasb:Working til 12 while the Bulls made history..... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Still up. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Now I'm a very #[someTAG] girl who has no #[someTAG] :(:endcc:
:tfdasb:The boy in the striped pajamas #[someTAG]:endcc:
:tfdasb:I love @[someUSER] but he hates me so I'm done.
like tf Wilber why don't you love me anymore
#[someTAG]:endcc:
:tfdasb:@[someUSER] I feel like we're in the same boat tonight.. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] agreed... Bdice should of taken a spot... #[someTAG]:endcc:
:tfdasb:This lyric just &lt;/3 #[someTAG] #[someTAG] #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:Feel like I don't even know my father anymore #[someTAG] #[someTAG] :(!:endcc:
:tfdasb:So much has changed in a year. #[someTAG]:endcc:
:tfdasb:I bet #[someTAG] #[someTAG]:endcc:
:tfdasb:Iya tapi jam 2 siang tiap hari sabtu sama minggu #[someTAG] RT "@[someUSER]: Emang bener naruto ada lagi di gtv??":endcc:
:tfdasb:“@[someUSER]: @[someUSER] WILL NOT. To soft and cuddly. 😊” 😞 #[someTAG]:endcc:
:tfdasb:Here in my room, dreaming about you &amp; me.
 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You merely expose how miserable you are to the world by trying to bring another down. #[someTAG] #[someTAG]:endcc:
:tfdasb:Sucks when ur guy bestfriend doesnt have time for you to text for something else :/ #[someTAG] #[someTAG]:endcc:
:tfdasb:Ugh I say goodnight and all I get is Corbett #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I cry everytime Ricky gets shot in "BoyZ N The Hood" #[someTAG]:endcc:
:tfdasb:That's probably the worst thing you could ever do to a girl. #[someTAG] 😥 #[someTAG]:endcc:
:tfdasb:I just don't know what to do... 😞#[someTAG] #[someTAG] #[someTAG] #[someTAG]tweet #[someTAG] @[someUSER]:endcc:
:tfdasb:Im seeing guillermo tweet about his ex bestfriend  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I Need A Hug Right Now! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Dang it..... at least I tried #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why are there no gay people on the new real world? #[someTAG] #[someTAG]:endcc:
:tfdasb:♡MKO♡ Roxy Ryan #[someTAG] minute #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Many people...... :( #[someTAG] #[someTAG]:endcc:
:tfdasb:"I'm calling on my inner strength to fight for something once worth fighting for"
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I guess I'll try to go to sleep #[someTAG]:endcc:
:tfdasb:@[someUSER] Hahahaa. Tak balek pun dohhh. Sampai la habis cuti aku kat sini -.- #[someTAG]:endcc:
:tfdasb:@[someUSER] i totally am. what is this nonsense, sir? #[someTAG]:endcc:
:tfdasb:Yay for locking yourself in bathrooms! #[someTAG] girl:endcc:
:tfdasb:can't sleep -.- #[someTAG]:endcc:
:tfdasb:Just like Danny! RT @[someUSER]: My Momma spoiled me my whole life I'm just now learning how to do for myself #[someTAG]:endcc:
:tfdasb:Aaaarr...crap! Life has to continue anyway n I'm so moving on with mine #[someTAG]:endcc:
:tfdasb:The decision you have to make just to keep your parent happy and with a smile on their faces but deep down inside your not happy #[someTAG] #[someTAG]:endcc:
:tfdasb:17 years old and I still don't know how to match my fucking clothes. #[someTAG] #[someTAG]:endcc:
:tfdasb:Kaphapha.. now my eyes hurt ki eyeliner #[someTAG].:endcc:
:tfdasb:Seeing you with another girl completely breaks my heart...
#[someTAG]:endcc:
:tfdasb:I sweaaa he be blowin me sometimes ! #[someTAG]:endcc:
:tfdasb:Goodnight!#[someTAG]#Tears#Sad#Angry#Heartbroken#LoveLost:endcc:
:tfdasb:Writing sad stories is hard. Especially sad endings. #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I just don't know what to anymore and I'm tired of feeling this way #[someTAG]&amp;amp;confused”:endcc:
:tfdasb:RT @[someUSER]: My Momma spoiled me my whole life I'm just now learning how to do for myself #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's always about you no matter what the situation is. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's really hard when someone changes and you can't do anything to stop it. #[someTAG]:endcc:
:tfdasb:The difference between me and a calendar is that a calendar has dates.. Lol #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:they took the breakfast club off Netflix. THANKS FOR RUINING MY LIFE #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Magoadissssima! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Listening to this music still isn't helping. Don't feel any better at all. Going to bed. #[someTAG]:endcc:
:tfdasb:I lost my headphones. 😩 #[someTAG]:endcc:
:tfdasb:Lo malo es que los sueños son solo eso Sueños!! :/ #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Kyle I remmember when I use to lift with me in weights #[someTAG]:endcc:
:tfdasb:I wish someone would buy me an easterbasket #[someTAG] tweet:endcc:
:tfdasb:You can't leave me , ill feel so empty without you :'( #[someTAG]:endcc:
:tfdasb:Kelaparan di tengah kemacetan itu rasanya... #[someTAG]:endcc:
:tfdasb:@[someUSER] ke lakatsa okare nke ele half day for me#sad:endcc:
:tfdasb:Ups and downs. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm suppose to be happy but why is this smile still fake #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] i had the jams you had the sunroof fell inlove in a #[someTAG] place lol(;:endcc:
:tfdasb:RT @[someUSER]: Wishing I was poonanji #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:How do I get lost every time I'm in a vehicle, my god! #[someTAG]:endcc:
:tfdasb:Feeling like the damage done will never really be forgiven. #[someTAG] #[someTAG]:endcc:
:tfdasb:How bad do I wish I was going to the @[someUSER] concert tonight 😭 #[someTAG]:endcc:
:tfdasb:WHEN THE DELIVERY WAIT IS 45 MINUTES...I IMAGINE MYSELF STARVING L0L #[someTAG]:endcc:
:tfdasb:Going to sleep. Just wish this day was over.😓 #[someTAG]  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This is a #[someTAG]. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Someone txt me cuz i cant go to sleep &lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Niggas is be killing grease basing for waves #[someTAG]:endcc:
:tfdasb:I love being ignored all day. #[someTAG]:endcc:
:tfdasb:I don't know what to think.I really just want to give up on it all and pray I find something else. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] hahaha dammit Dom. If only that was true I'd look so much cooler #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lawrd Have Mercy On These Niggas.... Mug Fuggas Get On The Internet And Loose They Identity #[someTAG] #[someTAG] Lmao:endcc:
:tfdasb:@[someUSER] so much for that retweet from @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Pick Up Stix was closed. #[someTAG]:endcc:
:tfdasb:I havnt had a crush in forever. I even tried to force myself to crush on someone, but it's #[someTAG]:endcc:
:tfdasb:That shits ugly. Your just getting yourself into more troublee. #[someTAG]:endcc:
:tfdasb:Muuch Love Iggy😘 , you'll be missed . i'll be watching youu in the Bruins . #[someTAG]:endcc:
:tfdasb:[someURL] I thought I would be a lot farther along in life by now #[someTAG]:endcc:
:tfdasb:High AF watchin Mobsters and don't kno wtf is goin on..mind u I seen it a thousand times #[someTAG]:endcc:
:tfdasb:в нашем доме поселился замечательный сосед-он слушает по утрам ак-47,кил ми пжл 🙈🙉#[someTAG]#sad#kill#me:endcc:
:tfdasb:I haven't cried in so long..I forgot what it felt like. 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today =interesting #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So @[someUSER] can be on twitter but can reply text #[someTAG] #[someTAG]:endcc:
:tfdasb:Could there be a light at the end of the tunnel please #[someTAG]:endcc:
:tfdasb:STALKEANDO E ME TORTURANDO DE SDDS DE CERTAS PESSOAS AQUI. #[someTAG] #[someTAG]:endcc:
:tfdasb:The day I am comfortable in my own skin is the day I stop caring what people think. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't sleep!😭 #[someTAG] #[someTAG]:endcc:
:tfdasb:At a loss for words knowing that Jarome Iginla will be seen in a Boston Bruins jersey #[someTAG]:endcc:
:tfdasb:@[someUSER] so the only other person who's the same as me lives across the country #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: There will always be ignorant people in this world... #[someTAG]:endcc:
:tfdasb:#[someTAG] to hide the tears is hard tonight. #[someTAG] and all I end up is #[someTAG]...:endcc:
:tfdasb:@[someUSER] can't believe you're not going to be with me tomorrow #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So I have this awesome zit on my lip line and is huge and it hurts #[someTAG]:endcc:
:tfdasb:I've grown fond of the Class of 13' they're like brothers and sisters to me. I'm gonna miss all of them. #[someTAG]:endcc:
:tfdasb:When people who aren't typically sad are sad it makes me sad... #[someTAG]:endcc:
:tfdasb:Kass? We're suppose to be a package deal and she forgot about me. #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: So much has changed in a year. #[someTAG]:endcc:
:tfdasb:So what the fuck happened to the tire swing at Ferns??? #[someTAG] :/:endcc:
:tfdasb:#[someTAG] act like you don't exist when you guys used to be so close not so long ago. #[someTAG]:endcc:
:tfdasb:Wonder y pple b so much into your lyf yet u nt even aware f their xsistance...#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: when 3 people you thought you were chill with all unfollow you at the same time.. #[someTAG] #[someTAG]:endcc:
:tfdasb:The only thing I wanted to do tonight. Couldn't do it. #[someTAG]:endcc:
:tfdasb:This episode of Friends is too emotional for this late at night #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] men in black 3. And we're watching it without him. #[someTAG]:endcc:
:tfdasb:I dont think johnny wants to be my friend anymore. doesnt reply to my texts&amp;tweets or want to go to lunch. #[someTAG] 😔😢💔 @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Sinister is an awful movie @[someUSER] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:Last day tomorrow in Mexico #[someTAG]:endcc:
:tfdasb:Is my lame attempt at trying to make you smile working? #[someTAG]:endcc:
:tfdasb:I miss seeing my homie @[someUSER] at school #[someTAG]:endcc:
:tfdasb:The way I feel right now &lt;&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I need a 🍹 #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Just Thinking About Last Summer &lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]":endcc:
:tfdasb:@[someUSER] ewwwwwwwwwww #[someTAG]:endcc:
:tfdasb:The changes that my glasses breaks while doing HW late at night. #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Mclendon [someURL]:endcc:
:tfdasb:Niks meer eten of drinken  tot 11u #[someTAG]:endcc:
:tfdasb:@[someUSER] Can you send the bandwagoners down to Miami? We're gonna need help filling the stadium this year. #[someTAG]:endcc:
:tfdasb:I needed you and you weren't there. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I wish goodbyes were only meant until tomorrow! #[someTAG]”TEXTME:endcc:
:tfdasb:It really upsets me that FUN. Is coming to Ohio 3 times in the week that I'm going to myrtle beach. I wanna cry.. #[someTAG]:endcc:
:tfdasb:Puking isn't fun, especially when I need to take pills #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I have a pocket full of poems and only two sets of ears... I dont have time like i used too... #[someTAG] #[someTAG]:endcc:
:tfdasb:Horrible timing to get sick #[someTAG] 😷💊💉🛀💤:endcc:
:tfdasb:Wish I was finishing the batman movie on G4 instead of lying in bed right now :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:😢 still doesn't feel real... #[someTAG] #[someTAG]:endcc:
:tfdasb:Someone text me. #[someTAG] #[someTAG]:endcc:
:tfdasb:I have come to the conclusion that @[someUSER] will never follow me. ever. #[someTAG]:endcc:
:tfdasb:I really miss my mom She left a gift 4 me on my porch it was very sweet &amp;made me cry. It's been over a month since I've talked to her #[someTAG]:endcc:
:tfdasb:Got an iPhone and you still can't spell shit right #[someTAG]:endcc:
:tfdasb:Momma's #[someTAG]#kitty-purry#its been almost 2 months#still#heartbroken [someURL]:endcc:
:tfdasb:Just got an overwhelming feeling of missing my aunt Joan, mainly b/c I'm graduating soon &amp; she won't be here to see me walk. #[someTAG] 😣😔:endcc:
:tfdasb:YEAH I DON'T WANT TO TALK TO YOU EITHER LAUREN #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] @[someUSER] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I hope I can feel 100% soon and not be sick anymore, I want everything in life to feel okay again. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] yea im good just a lil turnt in my hotel room alone #[someTAG]:endcc:
:tfdasb:@[someUSER] mama sjervs is currently crying #[someTAG]:endcc:
:tfdasb:Saw you had a twitter and I cried.... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Fool me once, shame on you, fool me twice, shame on me. #[someTAG] #[someTAG]:endcc:
:tfdasb:Titip salam sama Om sule ya ka ekha huehehe "@[someUSER]: Kelaparan di tengah kemacetan itu rasanya... #[someTAG]":endcc:
:tfdasb:Dime cuando podre estar de feliz de como estaba antes tu eras mi razon de despertar y ver un mensaje tuyo:( tell me what happened :( #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:awhh no goodnight tweets from anyone! :-( #[someTAG] #[someTAG] #[someTAG] #[someTAG] :-(:endcc:
:tfdasb:It's 12:57 and I have a HATER on my TL . . . #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Apparently actually being happy &amp; staying happy to much to ask for #[someTAG] #[someTAG]:endcc:
:tfdasb:When all you want to do is cry. #[someTAG]:endcc:
:tfdasb:No it's cool guys I didn't wanna play Mario cart #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:need to listen to justin bieber and john mayer to calm me down #[someTAG] #[someTAG]:endcc:
:tfdasb:The Afghan 'green-on-blue' attacker seen as a hero [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I always cry no matter what when I watch the last song 😭😭 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sometimes I put too much faith in people #[someTAG] #[someTAG]:endcc:
:tfdasb:I wanna go to the studio :/ #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm gonna miss my parents, my brothers, my close friends, and my baseball family... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] apathy in Inglewood is at an all time high.  25k voted in favor of GG and school population is approx 12k #[someTAG] @[someUSER]:endcc:
:tfdasb:Exactly 52 days until graduation. I'm ready, but next year I'm really gonna miss the friends I'm leaving. #[someTAG] #[someTAG]:endcc:
:tfdasb:It's day 3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Not responding to my text about helping me with a paper&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:@[someUSER] i never put my thinking cap on.. Maybe thats why i didnt graduate 😞 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] billy..are you kidding me. Was there even a doubt in your mind that I wouldn't get it?? #[someTAG] #[someTAG]:endcc:
:tfdasb:Who else has so much to give but no one to give it too? #[someTAG]:endcc:
:tfdasb:Definitivamente hay que vivir con las personas para ver la calidad que tienen #[someTAG]:endcc:
:tfdasb:The UN let the #[someTAG] down everywhere in the world. Worst feeling is to leave ones country &amp; go to another to be treated differently #[someTAG]:endcc:
:tfdasb:losing all my contacts :' #[someTAG]:endcc:
:tfdasb:I guess its only fitting. Bruins gave up Borque last time. So in 15+ years, we'll be on the receiving end of the good player right? #[someTAG]:endcc:
:tfdasb:Some people really need a lot of attention #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I beef up my relationship more than what it is. That's actually kinda #[someTAG] if you think about it:endcc:
:tfdasb:You know you're lonely when you snapchat yourself. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Many close, personal friends have lost their coaching gigs this off season.#[someTAG]. Gr8 men who r good 4 the game, kids. Rough business. #[someTAG]:endcc:
:tfdasb:I hate having to hold back tears when I'm talking to you because I'm supposed to trust you. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Iginla traded to Pittsburgh it's a sad day but I'm sure he will fit in great with them. Good luck to iginla and I hope the best for him #[someTAG]:endcc:
:tfdasb:I just think our baby pics are so funny #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I always cry no matter what when I watch the last song 😭😭 #[someTAG] #[someTAG]:endcc:
:tfdasb:estou aqui deprimida, às 4h44, sem conseguir dormir. #[someTAG]:endcc:
:tfdasb:Dub you two times n u had the HEAT n OKC! Haha #[someTAG] lol:endcc:
:tfdasb:My heart breaks a little when I hear your name. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:All depressed and shit cause I don't have my fuckin blanket!
#[someTAG]&amp;Shit:endcc:
:tfdasb:@[someUSER] called me but my phone was dead /: #[someTAG]:endcc:
:tfdasb:pagi tadi makan nasik dagang, ni pukul 130 dah kebulur I'm #[someTAG]:endcc:
:tfdasb:Not a single f**k was given that day #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] awe noooo &lt;\3 #[someTAG]:endcc:
:tfdasb:@[someUSER] my #[someTAG] today have first #[someTAG] #[someTAG]:endcc:
:tfdasb:looking at my camp photos from the past and have a feeling of profound emptiness #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Miss all my families #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Heartbreaking loss of @[someUSER] over Chicago Bulls. :( #[someTAG] #[someTAG]:endcc:
:tfdasb:&amp; my allergies is all fucked up too #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: A lot of mf's only go to church on Easter #[someTAG]:endcc:
:tfdasb:I could definitely tell at which point during the new #[someTAG] episode where they replaced #[someTAG] ... #[someTAG] :( RIP!!:endcc:
:tfdasb:Sometimes I get #[someTAG] but then I remember it's my #[someTAG] and I #[someTAG]  :-):endcc:
:tfdasb:@[someUSER] I watched The Rock for 120 minutes without seeing ONE rock bottom #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Hahahaa. Tak balek pun dohhh. Sampai la habis cuti aku kat sini -.- #[someTAG]:endcc:
:tfdasb:What? @[someUSER] endorses SG candidates? What happened to fair and unbiased news? What kind of representation of @[someUSER] is that? #[someTAG]:endcc:
:tfdasb:My twitter header is for #[someTAG]. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:The Morgan twins are so good! holy craaap their harmonies + their bodies omg #[someTAG]:endcc:
:tfdasb:Just realized its Wednesday I'm just wasting my spring break #[someTAG] #[someTAG]:endcc:
:tfdasb:It just hit me. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm feeling #[someTAG]😓 and #[someTAG]💔:endcc:
:tfdasb:@[someUSER] that's how I felt when Iginla was traded too #[someTAG]:endcc:
:tfdasb:A lot of mf's only go to church on Easter #[someTAG]:endcc:
:tfdasb:I don't talk to a lot of people much that I used to talk to every day, it's crazy how life just fades people away without you realizing #[someTAG]:endcc:
:tfdasb:Wish I knew why I felt like this. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm so sick of peoples bullshit lies. We're in college.. act like it. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The decision you have to make just to keep your parent happy and with a smile on their faces but deep down inside your not ...:endcc:
:tfdasb:RT @[someUSER]: We live in a world that's so hateful, that someone would rather die, then be themselves. #[someTAG] #[someTAG]:endcc:
:tfdasb:悲しい色やね [someURL] #[someTAG] #[someTAG] #[someTAG]?:endcc:
:tfdasb:Thought @[someUSER] was hitting me up today #[someTAG] #[someTAG]:endcc:
:tfdasb:watching videos of me @[someUSER] @[someUSER] and alexxis and megan. #[someTAG]:endcc:
:tfdasb:@[someUSER] Trade LIN plz! LIN so sucks that coach doesnt want to trust him.Free LIN and free LIN's fans plz, #[someTAG]:endcc:
:tfdasb:I can never sleep when I'm depressed. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I thought I was gonna be ur 1000th tweet... #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:NO FUCKING WAY #[someTAG]  [someURL]:endcc:
:tfdasb:@[someUSER] Your whole life has been a lie #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Well heat lost to the bulls!!! #[someTAG]:endcc:
:tfdasb:Don't think I will ever get used to waking up without my husband and my kids aren't there either. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:today i went to my gf's home and her momma is just....damn:(
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You couldn't do the one thing you promised me.. #[someTAG]:endcc:
:tfdasb:Wait, y'all are just following me because of my looks? #[someTAG]:endcc:
:tfdasb:I'm so comfy in my bed right now! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: Kathy got niggas Simpin for her and she ain't even straight 😂😂😂😂😂 #[someTAG]" #[someTAG]:endcc:
:tfdasb:I never have trouble falling asleep, hardly ever feel hitting the pillow, but my back is killing me! Can't fall asleep! #[someTAG]:endcc:
:tfdasb:@[someUSER] all day today we said we did not want to hear more about the Kan. 8th shootings yet.... #[someTAG] in KVOA:endcc:
:tfdasb:watching brother bear balling my eyes out :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Broke ass bitches these days have enough money for abortions but not enough money to pay their phone bill? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When people who aren't typically sad are sad it makes me sad... #[someTAG]:endcc:
:tfdasb:Made all these plans with Joshua for when he came home. Then he tells me he won't be home till Sunday. #[someTAG] #[someTAG]:endcc:
:tfdasb:Heartbroken because @[someUSER] is ignoring a CTFxC-er :( #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I miss my babygirl . 😔 #[someTAG]:endcc:
:tfdasb:@[someUSER] helps so much on these kind of nights were I just need some love foreals thankyou. #[someTAG] but I'm gunna be okay.:endcc:
:tfdasb:Well, not what I was expecting #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If someone takes me to Boracay today, papaalila ako for 6 months sa kanya hahahaha #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:one phone call can change your mood #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]#ending #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I need some caramel frapuccino and a muffin. Its a shame that thia country has only one Barnies and its not even close to uni. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Grave encounters 2 is probably the stupidest movie ever #[someTAG]:endcc:
:tfdasb:@[someUSER] All I've ever wanted was a follow from you, you post the funniest shit and I retweet it everyday nonstop. #[someTAG]:endcc:
:tfdasb:Mhmmmm, yes I agree #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:i knew every dam song they play at the skating ring bol ' smh #[someTAG] ! ツ:endcc:
:tfdasb:I wish I would have been born in mid 1940's :c #[someTAG]:endcc:
:tfdasb:my worst nightmare is coming true #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ): #[someTAG]:endcc:
:tfdasb:"@[someUSER]: I will kick lexi's mf'n ankles off!!! I am not in my feeling. I'm thinking of a 100ways to get some butt lol" smh #[someTAG]:endcc:
:tfdasb:@[someUSER] you always offer .. but see no follow-through #[someTAG] everytime:endcc:
:tfdasb:ahh Music 👌😔🎶 #[someTAG] #[someTAG] #[someTAG] #[someTAG] .. #[someTAG]:endcc:
:tfdasb:There's something missing in my life... I think it's that I haven't made a beaded lizard in like 10 years #[someTAG]. Those were #[someTAG].:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: paying the price for my procrastination right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:Kinda #[someTAG] that I won't be able to talk to people outside of this trip #[someTAG]:endcc:
:tfdasb:It's always about you no matter what the situation is. #[someTAG]:endcc:
:tfdasb:I used to sat that it would take alot to "break" me, but I was wrong I finally broke. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:smlm bpe kali jer dpt rehat.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Kuatkan dirimu VIP !!! #[someTAG] [someURL]:endcc:
:tfdasb:The way Bo Jackson went out &lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:I still can't believe the heat lost #[someTAG] #[someTAG]:endcc:
:tfdasb:Jajaj #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:[someURL] RT Euro zone #[someTAG] #[someTAG] to curb #[someTAG] -Moody’s [someURL] #[someTAG] #[someTAG]......:endcc:
:tfdasb:Today was the last day of my contract at Nintendo. #[someTAG] I'll start a new contract in a few weeks. #[someTAG]:endcc:
:tfdasb:Why can't 1 person who I like actually like me back for once #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Feelings hurt lik a mfer #[someTAG]:endcc:
:tfdasb:Forever sick :( why me? #[someTAG] 😔:endcc:
:tfdasb:[someURL]

Thanks for ruining my life. #[someTAG] #[someTAG]:endcc:
:tfdasb:Asi estuve hoy cortandome el cabello #[someTAG] #[someTAG] #[someTAG] 💇 [someURL]:endcc:
:tfdasb:Mom just canceled my order on my prom dress :((( #[someTAG]:endcc:
:tfdasb:When he goes to bed without kissing me goodnight 😞 #[someTAG]:endcc:
:tfdasb:Well, looks like I'm gonna be up all night. #[someTAG] 😔:endcc:
:tfdasb:Gonna miss Iggy, he was the heart for the flames for so many years. Always will be my favorite player, even on a different team #[someTAG] #[someTAG]:endcc:
:tfdasb:How cool is it that you can be a jerk to me? not cool #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate loving people! Everyone I love just hurts me #[someTAG] #[someTAG] #[someTAG]. I'm literally broken too #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Даже кофе не помогает поднять свою жопу и пойти в кино.#[someTAG] 😒😴😴😴😴😴:endcc:
:tfdasb:stubbbed my toe on the closet door &amp; now my foot is on fire. :( #[someTAG]:endcc:
:tfdasb:Why isn't anything just simple?
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] awkward moment when your still on the phone with her.... #[someTAG]:endcc:
:tfdasb:Seeing you is the only good thing about tomorrow! #[someTAG] #[someTAG] my tio #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 🙌 😩 “@[someUSER]: If I had a bleezy, I'd be good right now. Even if was some mid, I'd be so happy. #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:This lady going in on gay marriage why let gays get married all they will do is get divorce. Don't look on the outside and not sit in. #[someTAG]:endcc:
:tfdasb:@[someUSER] I preferred grease 2. Something about Michelle pfeiffer and being a cool rider! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] oh.. And he didnt even invite me..? #[someTAG]:endcc:
:tfdasb:@[someUSER] that's the best ammo when you tryjng to hurt someone #[someTAG] truth#sick sad world:endcc:
:tfdasb:Kim and Xian are in Bohol for vacation!?! Man that's where my family lives! #[someTAG]:endcc:
:tfdasb:St. JUDE!!! #[someTAG] :)):endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I'm just so pissed at those paps and fans out there! I mean c'mon it's Greg and Denise's big day ! #[someTAG] http: ...:endcc:
:tfdasb:This Game is #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Uh sorry I'm being mean. #[someTAG]#girlprobz:endcc:
:tfdasb:RT @[someUSER]: Hate getting my hopes up just to get let down. #[someTAG]:endcc:
:tfdasb:Ha! "@[someUSER]: Still laughing at 'Iginla promised Messier he wouldn't cry' #[someTAG] #[someTAG] #[someTAG]":endcc:
:tfdasb:You gave me my everything back at the same time that you took it all away again. I'm so confused.... #[someTAG]? #[someTAG] #[someTAG]:endcc:
:tfdasb:I've fucked up again #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate being lonely! I just want someone to call mine! Always SINGLE #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:BAHAHAHA RT @[someUSER]: Trying to teach the difference between leggings and tights . 😓 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm scared to death that there may not be another one like this, and I confess that I'm only holding on by a thin, thin ...:endcc:
:tfdasb:Ugh I worked tonight, but all I want to do is go out!! #[someTAG] #[someTAG] #[someTAG]'ahhh lmao:endcc:
:tfdasb:Still haven't unpacked my suitcase from Panama!! #[someTAG]:endcc:
:tfdasb:@[someUSER] I take underdog on this one... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Exactly 52 days until graduation. I'm ready, but next year I'm really gonna miss the friends I'm leaving. #[someTAG] #[someTAG]:endcc:
:tfdasb:Ending my night like this #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] Chillin' out in the Pool.:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:@[someUSER] can't believe you ditched me to go to bed 😤😤😤 #[someTAG]:endcc:
:tfdasb:I think this is it for me today #[someTAG] ✌😴✌ #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Bummed I didn't get invited to the VIP pre screening of #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Las expectativas de estas vacaciones eran muy altas #[someTAG]:endcc:
:tfdasb:Hate working really hard when it doesn't pay off #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just went through my photobucket. I got so depressed.. I miss middle school and my girls. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: A sleepless night. :( my mind is racing.  :( #[someTAG]:endcc:
:tfdasb:You are still my everything #[someTAG]:endcc:
:tfdasb:I didn't talk to my bestfriend today, at all... 😩😔😡  #[someTAG]:endcc:
:tfdasb:High five for being leaded on #[someTAG] #[someTAG]:endcc:
:tfdasb:an iggyless win. 😭#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: RIP Jay Smith. You will be missed by many. Our hearts go out to Jay's family , friends and the @[someUSER] band and c ...:endcc:
:tfdasb:I love you but I know you'll never feel the same.
#[someTAG]:endcc:
:tfdasb:My sister and I are playing the penis game and I don't think my dad will ever talk to us again. #[someTAG]:endcc:
:tfdasb:Wow.. It hurts to know I'll never talk to him again. He literally shut me out of his life. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:When @[someUSER]  does not text you :( &lt;&lt;&lt;#[someTAG]:endcc:
:tfdasb:Ugg I wish it would just stop!! #[someTAG]:endcc:
:tfdasb:I just want to scream my lungs out #[someTAG]:endcc:
:tfdasb:Night you guys hope ya'lls night isint filled with tears like mine): #[someTAG]#tears:endcc:
:tfdasb:She misses me! #[someTAG] #[someTAG]:endcc:
:tfdasb:Why am I not with my boyfriend right now #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:depressed
:( #[someTAG]:endcc:
:tfdasb:I really wish the last exorcism part 2 ended differently though.. #[someTAG]:endcc:
:tfdasb:Can't take my behind the wheel for another week #[someTAG]:endcc:
:tfdasb:Udh soto.. Santen lagii T__T' #[someTAG]:endcc:
:tfdasb:Oh man the Heats 27 game win streak came to an end!! They couldn't get the NBA record 33 games in a row! #[someTAG]:endcc:
:tfdasb:@[someUSER] LIN so sucks that coach doesnt want to trust him.Free LIN and free LIN's fans plz, #[someTAG] #[someTAG]:endcc:
:tfdasb:Se um dia eu pudesse ver meu passado inteiro e fizesse parar de chover nos primeiros erros... #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:all I want to do right now is watch Spice World and cry about my childhood being over and that the spice girls aren't still together.. #[someTAG]:endcc:
:tfdasb:Give us a sign?! Ugh ur so stupid!! Gosh dang #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:How good is that Augustana song Boston now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] What the eff is that suppose to be like... #[someTAG] #[someTAG]:endcc:
:tfdasb:[someURL] RT Euro zone #[someTAG] #[someTAG] to curb #[someTAG] -Moody’s [someURL] #[someTAG] #[someTAG]......:endcc:
:tfdasb:@[someUSER] gonna miss u in 2 classes today :( #[someTAG]:endcc:
:tfdasb:knowing you're never going to be with the one you of your dreams :'( #[someTAG]:endcc:
:tfdasb:I really hate the fact that I never got the chance to play high school hockey #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't think #[someTAG] music video came out last night :( #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:@[someUSER] she can and does all the time. #[someTAG]:endcc:
:tfdasb:You think you know people...haha thanks a lot 👌✌ #[someTAG] #[someTAG]:endcc:
:tfdasb:Goodnight #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Greg simpson @[someUSER] @[someUSER] aaron hutch thats a powerful group of people who know the bball game. Take ADVANT ...:endcc:
:tfdasb:If you're my real friend you wouldn't tell tell lies. #[someTAG].:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] don't think I can come next weekend): #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]!:endcc:
:tfdasb:@[someUSER] U can't hide your ignorance... @[someUSER] exposed u on national tv. #[someTAG]:endcc:
:tfdasb:Sleeeping without my better half sucks. #[someTAG]#freezing#nocuddle#sad#lonely:endcc:
:tfdasb:RT @[someUSER]: You have time for all these other people but not one second for me #[someTAG]:endcc:
:tfdasb:“@[someUSER]: This is fucking ridiculous #[someTAG]” love youuu😘:endcc:
:tfdasb:what great "friends" you are. 
#[someTAG] #[someTAG] 😒😔:endcc:
:tfdasb:I'm so alone ... so #[someTAG] [someURL]:endcc:
:tfdasb:Why u do this to me!!?? I gave you my heart and u couldnt kept a promise😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:There goes another friendship. Down the drain. #[someTAG]:endcc:
:tfdasb:nak pergi beli barang untuk balik asrama. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: So @[someUSER] can be on twitter but can reply text #[someTAG] #[someTAG]" I'm saying. F him:endcc:
:tfdasb:You posted the same shit on all of their walls, HAHAHAH. #[someTAG]:endcc:
:tfdasb:Why when things start getting better we move backwards #[someTAG]:endcc:
:tfdasb:I'm craving some chicken McNuggets right now. #[someTAG]:endcc:
:tfdasb:How am I supposed to be "ok" with everything falling apart around me #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Officially giving up on my laptop!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] love my gerry sandals, bought 4 weeks ago, worn twice &amp; look what's happened! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:If it wuz real it would stay real.. no matter what. Thats how u know #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The changes that my glasses breaks while doing HW late at night. #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Mclendon [someURL] ...:endcc:
:tfdasb:Iggy to Boston not too shabby, rather see him with the kings tho #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When you start to forget what someone who's important to you looks like #[someTAG]:endcc:
:tfdasb:did u just block me #[someTAG] #[someTAG] #[someTAG]. #[someTAG]:endcc:
:tfdasb:I hate myself. But I might be able to love myself. I might be allowed to stay here. Yes. #[someTAG]:endcc:
:tfdasb:My heart just dropped, my stomach hurts, and now my good mood is no more. #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel like the only time people actually treated me decently was on my birthday. #[someTAG] #[someTAG]:endcc:
:tfdasb:Ima Have To Get The Pigs Involved Just So I Don't Go To Jail Tomorrow. #[someTAG]:endcc:
:tfdasb:Recent events in Melbourne show that something so mindcrushingly boring as building standards are a vital part of keeping people safe. #[someTAG]:endcc:
:tfdasb:Drake and Bruno type of night #[someTAG] 😕😟😦😧😥:endcc:
:tfdasb:BABYE JASMINE :(( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Money ain't a problem ....when your parents pay for everything lol #[someTAG]:endcc:
:tfdasb:Check out "How To Feel Better" on Vimeo [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ly #[someTAG]:endcc:
:tfdasb:No track practice for a week #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I always want Baja Blast but they only have it at Taco Bell. #[someTAG] #[someTAG]” Best thing I've ever seen. 👍:endcc:
:tfdasb:Way to much on my mind right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] not the side you should be on. #[someTAG] #[someTAG]:endcc:
:tfdasb:Times like this is when I need you the most #[someTAG] #[someTAG] #[someTAG] 💔👎😥👼:endcc:
:tfdasb:Never gonna get used to having to say goodbye to wonderful friends every couple of years. #[someTAG] #[someTAG] #[someTAG] #[someTAG]😢:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] 😔:endcc:
:tfdasb:The fact @[someUSER] didn't call me tonight &lt;&lt; #[someTAG] #[someTAG] )::endcc:
:tfdasb:Tomorrow is going to be a really long day.. I can already feel it.. #[someTAG] #[someTAG] #[someTAG] ❕❕❕😔🔫💔👎🆒:endcc:
:tfdasb:RT @[someUSER]: Yay for locking yourself in bathrooms! #[someTAG] girl:endcc:
:tfdasb:Love you too my beautiful :) RT @[someUSER]: Its ok cutie i still love you!!! RT @[someUSER]: I can't do diamond push-ups anymore #[someTAG]:endcc:
:tfdasb:#[someTAG] :'[:endcc:
:tfdasb:Losing your family hurt just as bad as losing you! 😥
#[someTAG]! #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate to say it but there are some couples I keep an eye on bc I know they are meant to break up #[someTAG] #[someTAG]:endcc:
:tfdasb:Flames games won't be the same 😭 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:this isnt wat i had expected from you 

#[someTAG]:endcc:
:tfdasb:I really needed you today and you were no where to be found #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate how I always listen to people and help them out but no one can ever listen to me about my stuff #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] maybe a little later. I've got work on work to do. I think this is my first wings that I am going to miss all semester! #[someTAG]:endcc:
:tfdasb:why me ,like really.#[someTAG] #[someTAG]:endcc:
:tfdasb:It just hit me the walking dead SEASON FUCKING FINALE is sunday.. #[someTAG] #[someTAG]:endcc:
:tfdasb:I seriously fail sometimes #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My twitter header is for #[someTAG]. #[someTAG]:endcc:
:tfdasb:#[someTAG].... Its gone and I missed every minute of it #[someTAG] [someURL]:endcc:
:tfdasb:For some reason @[someUSER] just won't answer any of my questions #[someTAG] I try every time:endcc:
:tfdasb:Emotional night! Miss the days when we were young and care free and just happy to be together bring crazy about eachother #[someTAG] 😫😭😫😭💔:endcc:
:tfdasb:I miss my kitty back in Minnesota.:( #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ima lose u next year though :( a
#[someTAG]:endcc:
:tfdasb:I love how sydney didnt reply to my thank you. #[someTAG]:endcc:
:tfdasb:Hi guyz welcome to the struggle bus. 😕 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I miss our past,I miss our convos,I miss our laughs,I miss everything we did together,I miss us,I miss...MY BESTFRIEND!!!!❤😭 #[someTAG]:endcc:
:tfdasb:Can you make it feel like home if I told you your mine? #[someTAG]:endcc:
:tfdasb:Wishing I could just be completely happy for once. #[someTAG]:endcc:
:tfdasb:my tension span is like none, lol like I'm so annoyed by everything lately #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: whatever's up your butt is sideways😳🙈 #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Looks nothing like William Levi -______- #[someTAG] #[someTAG]:endcc:
:tfdasb:Pink Piss #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:There's been great company for the past week or so. Now that it's back to normal, it feels so lonely in the dorms #[someTAG]:endcc:
:tfdasb:Man that shit crazy... mf need to man up... #[someTAG]:endcc:
:tfdasb:The boy and the striped pajamas #[someTAG]:endcc:
:tfdasb:@[someUSER] I followed you but you didnt follow me back. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] but I thought.... #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] WATCH THAT VIDEO I SHARED ON FACEBOOK! RIGHT NOW. #[someTAG]:endcc:
:tfdasb:@[someUSER] boa noite para ti também #[someTAG]:endcc:
:tfdasb:😞 I just feel.... I don't even know. I wish I felt wanted and loved.. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #é #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Why can't I be one of the lucky ones to get a reply from @[someUSER] #[someTAG]😫💔:endcc:
:tfdasb:Just thinking about my long list dad! #[someTAG] #[someTAG]:endcc:
:tfdasb:Thinking of canceling our Spring break vacation. No mood for petty lies &amp; whining from selfish kids #[someTAG] #[someTAG] #[someTAG] 😡😤:endcc:
:tfdasb:that feeling when you unlock your phone and snapchat is still up and it's just you and your big fat chin #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Samantha Burns was kidnapped&amp;killed a decade ago&amp;they have yet to find her body. Somewhere in Wayne this poor girl was just thrown away #[someTAG]:endcc:
:tfdasb:I just want @[someUSER] to notice me :'( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Marisa doesn't even wish me a good night. #[someTAG] 😒:endcc:
:tfdasb:I Need A Hug Right Now! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Worst 21st birthday ever #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] literally the first time I haven't been over #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:justin bieber do not follow me :((
#[someTAG] 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:aw, I missed Duck Dynasty tonight! #[someTAG]:endcc:
:tfdasb:NOOOOO I MISSED MY SEVEN THOUSAND TWEET #[someTAG] well it was gonna go out to the fag @[someUSER]:endcc:
:tfdasb:It was a good day until i got the phone call. #[someTAG]:endcc:
:tfdasb:Daaaah im dead!  Lmaooo #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ppl have ya name in all type of shit and you don't even know them. ##[someTAG] part:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Down to my last brownie #[someTAG]:endcc:
:tfdasb:This is what I get for trying to get a picture... :( #[someTAG] [someURL]:endcc:
:tfdasb:Other Diego: omg I'm always friend zoned #[someTAG] #[someTAG]:endcc:
:tfdasb:My life is shit #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: For at least one day, 34 years old &gt; World #1. @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] ...:endcc:
:tfdasb:Wow. Three nights in a row. #[someTAG]:endcc:
:tfdasb:Hate being cold. Even worse is when your buried in blankets, heater on &amp; STILL freezing. #[someTAG]:endcc:
:tfdasb:I haven't baby sitted in 4ever my baby probably Snyder remember Me #[someTAG]:endcc:
:tfdasb:My favourite hockey player is no longer on a Canadian team. Now he's going to play for Boston :( #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Make Calgary proud out in Boston, Iggy. We'll miss ya! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Females dating niggas that sag their pants....

#[someTAG]:endcc:
:tfdasb:Gonna be super late to the @[someUSER] concert tomorrow. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Candy crush ruins my life hahaha #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Me are those tears. brain no that's just clear salty liquid made of Midas and antibodies see creating from your eyes. Me oh ok. #[someTAG] #[someTAG]:endcc:
:tfdasb:Playing the sims three for since 10pm... its now 5.30am wow.. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: S/O to @[someUSER] for following almost 2000 people and Im not one of them👍👍😓😓😓 #[someTAG]:endcc:
:tfdasb:Mi foto de pantalla bloqueada #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:"@[someUSER]: Today didn't feel part of the group at all #[someTAG]" your just apart of this team as anyone else is bro, never wanna hear:endcc:
:tfdasb:[someURL] RT Euro zone #[someTAG] #[someTAG] to curb #[someTAG] -Moody’s [someURL] #[someTAG] #[someTAG]......:endcc:
:tfdasb:A part of me is really mad right now and another part of me is just tired. #[someTAG] 😒:endcc:
:tfdasb:He smells so bad ): #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I LOVE YOU #[someTAG]:endcc:
:tfdasb:I just remembered my Teacher tell is in clasd that a 8 yr old got pregnant by 10 yr old smh #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Last skate of the year #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] what happened to SCPA? Haha I was countin on you being there #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Kathy got niggas Simpin for her and she ain't even straight 😂😂😂😂😂 #[someTAG]" #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: He's my brother! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] oh shucks I'm blushing ;) haha thanks Amy:) I'm gonna miss you this Sunday :( #[someTAG] #[someTAG]:endcc:
:tfdasb:My favorite purse that @[someUSER] got me for Christmas 2011 finally have up the go today, strap broke 😔😢 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Fuck It I'll Just Cry Myself To Sleep ...

#[someTAG] af /::endcc:
:tfdasb:How did I used to pull all nighters when I was younger? #[someTAG] #[someTAG] #[someTAG] this is pathetic.:endcc:
:tfdasb:It's sad, that people think it's sad that people support Gay Marriage. #[someTAG]:endcc:
:tfdasb:So many things you can't trust noone with. #[someTAG]:endcc:
:tfdasb:Mixed feelings :( #[someTAG] #[someTAG]:endcc:
:tfdasb:P.s. it's 12 and I am already going to bed. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tbh I think I'm prettier than mina... /runs away/ like HEOL! Why WGM can't choose any better mina or what??? #[someTAG] #[someTAG]:endcc:
:tfdasb:Just thinking my long lost dad.! I'm hoping to meet him soon! :( #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]:endcc:
:tfdasb:Oomf forgot my bday.  Wow. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ya will do anything for a nigga, forgive a bitch quickly &amp; help a hoe out; but I can't get the same in return. #[someTAG]....:endcc:
:tfdasb:Just wish I can stay in New York while everyone is going home.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Im gonna miss this #[someTAG]:endcc:
:tfdasb:when the person you wanna talk to isnt the one calling..:( #[someTAG]:endcc:
:tfdasb:This is the longest I've been up in a while Ahhaha #[someTAG]:endcc:
:tfdasb:@[someUSER] Does this person know the act of rape is defined as "penetration without consent"? That means any human can be raped. #[someTAG]:endcc:
:tfdasb:Why can't you just call your daughter when you need her! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😔:endcc:
:tfdasb:For once the hottub at lifetime is just not hot enough #[someTAG]:endcc:
:tfdasb:@[someUSER] If they don't, at least they'll set a record... #[someTAG] but true :/ STILL A @[someUSER] FAN! ;):endcc:
:tfdasb:I've been trying to win a @[someUSER] t-shirt all day today but I haven't been noticed ): #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Filled a whole bottle with sunflower seeds #[someTAG]:endcc:
:tfdasb:I wanna snapchat people because its fun but I have no one to snap #[someTAG] #[someTAG]:endcc:
:tfdasb:I will never understand how people can just drop a friendship #[someTAG]:endcc:
:tfdasb:Seriously not in the mood today! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just finished watching all 8 seasons of Weeds. I wish there was more :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Idk what to expect from people anymore. #[someTAG]:endcc:
:tfdasb:#[someTAG] she was home all day:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] honestly...I might #[someTAG] #[someTAG]:endcc:
:tfdasb:Why did my plan to get wasted before my math midterm fail ?!?!? #[someTAG] now don't have an  excuse if I fail:endcc:
:tfdasb:Uhh I don't think this is good😮
Can't shop shaking:(( #[someTAG]. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate seeing my animals hurt. #[someTAG]:endcc:
:tfdasb:I feel so old! I don't want to grow up! 😭😭😭😭😭😭! #[someTAG] #[someTAG]tweet:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] act like you don't exist when you guys used to be so close not so long ago. #[someTAG]:endcc:
:tfdasb:Sometimes I just wish I kept stuff to myself but it just hurts to much to do that.:( #[someTAG]:endcc:
:tfdasb:I wish goodbyes were only meant until tomorrow! #[someTAG]:endcc:
:tfdasb:Zero Dark Thirty? Just a lot of talking with some torture thrown in #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So I texted jai happy birthday and she ain't even much say thank you. #[someTAG] 😔:endcc:
:tfdasb:When someone's phone dies and you haven't heard from them in hours 😖😖😖😖😩 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When your to overwhelmed with homework you forget to go to delta zeta  auction to win a date with Bre Tendick 😰😔#[someTAG] ...:endcc:
:tfdasb:Females stay thinking a dude trying to smash when he is just being nice and polite lol #[someTAG] #[someTAG]:endcc:
:tfdasb:That moment when you realize that the heats winning streak is better then wins kings got this season. #[someTAG].:endcc:
:tfdasb:Babe just left... Won't see him again until our anniversary next weekend :/ :/ :/ #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER]  my #[someTAG] today have first #[someTAG] #[someTAG]:endcc:
:tfdasb:Uh sorry I'm being mean. #[someTAG]#girlprobz:endcc:
:tfdasb:I still can't believe she's gone.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why couldn't I have met you and impressed you? #[someTAG]:endcc:
:tfdasb:Oh, IKEA. Why did you discontinue your well-priced flokati rug? #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] with @[someUSER] - turn your mood into music [someURL]:endcc:
:tfdasb:Así como cuando no quieres stalkear pero las pistas simplemente se atraviesan frente a ti :'( #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:I just realized.. Spring breaks almost over D:
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Went to big league dreams for the 1st time in like 2months and @[someUSER] wasn't there :( #[someTAG]:endcc:
:tfdasb:New tour for @[someUSER] isn't bringing them home #[someTAG] #[someTAG] at least there is Nashville tonight:endcc:
:tfdasb:how are my Warriors gonna make noise in the playoffs if they lose to teams like the Kings!?!? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:can't sleep😷 #[someTAG] #[someTAG]:endcc:
:tfdasb:the version of please please please let me get what i want in ferris bueller . #[someTAG]:endcc:
:tfdasb:My life isn't going to loosen up for at least three more weeks. #[someTAG] 😫 #[someTAG]:endcc:
:tfdasb:This afternoon will be last class with dr maziyar sabet before he fly to yemen #[someTAG]:endcc:
:tfdasb:No quiero que sea sabado :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Haven't received any drunk snapchats yet tonight :/ #[someTAG]:endcc:
:tfdasb:My daddy doesn't love me ... He didn't reply to my text earlier 😰 #[someTAG]:endcc:
:tfdasb:Mind racing, can't sleep, and the one person I want to talk to is gone 😔 #[someTAG]:endcc:
:tfdasb:I have said and done everything possible I could do. #[someTAG]:endcc:
:tfdasb:I will shed all of my skin until I'm shiny and new, even if it's painful to the very end. #[someTAG] #[someTAG]:endcc:
:tfdasb:U gone bring trouble on yourself for no reason .. Just too go out .. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Had an episode day... first one in a month... I was really hoping they were over. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] sorry I'm just so sad that all my friends are prettier than me #[someTAG]:endcc:
:tfdasb:I haven't talked to Karla in a longggg time. #[someTAG] #[someTAG]:endcc:
:tfdasb:Bye bye iggy  #[someTAG]:endcc:
:tfdasb:I watched Marley and Me and cried and got a headache and ugh. #[someTAG] #[someTAG] #[someTAG] 😭😥:endcc:
:tfdasb:My room doesn't look like a room. It looks like a closet with a bed in it. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG] = no laptop:endcc:
:tfdasb:Bummed I didn't get invited to the VIP pre screening of #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Good night Twitter...I hope @[someUSER] follows me soon! #[someTAG] 😭:endcc:
:tfdasb:@[someUSER] i dont. Ray is the bruins all time leading scorer and jarome is the flames but neither finishes their career where it began #[someTAG]:endcc:
:tfdasb:Back at square one... #[someTAG]:endcc:
:tfdasb:I know sucks when all I  do is try and get nothing back #[someTAG]  you know it's the truth you know it!:endcc:
:tfdasb:Ik SOMF who will suck dick and let a nigga fuck just 2 get high smh #[someTAG]:endcc:
:tfdasb:Didn't tweet at all today, weird. shit mood though. bed now. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:All Abbott does is talk shit, get his arse licked &amp; dick sucked by our incompetent, inept, catatonic brain dead lazy Main Stream Media #[someTAG]:endcc:
:tfdasb:When someone reaches out to you and you give them harsh criticism in return even though you've been there for them #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish goodbyes were only meant until tomorrow! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I cry everytime Ricky gets shot in "BoyZ N The Hood" #[someTAG]:endcc:
:tfdasb:@[someUSER] I miss my baby. We've drifted forreal #[someTAG]:endcc:
:tfdasb:Tener que aprenderte todo un discurso en ingles en vacaciones... no esta padre :( #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Its ok cutie i still love you!!! RT @[someUSER]: I can't do diamond push-ups anymore #[someTAG]:endcc:
:tfdasb:Not sleeping tonight 👌 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I like the song selection in rock of ages, but not to turned on about the singers #[someTAG] #[someTAG]:endcc:
:tfdasb:Had to put him on blast for him to leave me alone. #[someTAG] 😂:endcc:
:tfdasb:“@[someUSER]: Ik SOMF who will suck dick and let a nigga fuck just 2 get high smh #[someTAG]” REAL FUCKIN SAD:endcc:
:tfdasb:Can't wait in tell Friday #[someTAG] #[someTAG]:endcc:
:tfdasb:Ada juga makan penampar ni , suruh online tapi dia yang off ? -_- jahat duh #[someTAG]:endcc:
:tfdasb:honestly... I Am Not A Human Being Part 2 was wack...  not even gonna lie.. #[someTAG]:endcc:
:tfdasb:Hes probably taking it harder 😔 #[someTAG]:endcc:
:tfdasb:[someURL] RT Euro zone #[someTAG] #[someTAG] to curb #[someTAG] -Moody’s [someURL] #[someTAG] #[someTAG]......:endcc:
:tfdasb:Ain't..been In aye relationship since November...!!#[someTAG] :endcc:
:tfdasb:I hate it but I have to go ☹ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not the way I wanted to end today! #[someTAG]:endcc:
:tfdasb:Aaaaand the Blazers lose.. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] stealing my boyfriend! #[someTAG]:endcc:
:tfdasb:That feeling when you've already read all your new books and the summer is just starting :/  #[someTAG]:endcc:
:tfdasb:I hate seeing people mess up their lives before they even get the chance to live it when I know they could accomplish so much #[someTAG]:endcc:
:tfdasb:And my self confidence is straight through the ground and right into hell.👎 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I really don't wanna go to college. Everything is gonna be different, no family, new friends, &amp; my boy isn't goin with me.. #[someTAG] #[someTAG] 😞:endcc:
:tfdasb:RT @[someUSER]: I miss My Baeee!!! 😔😞😖 #[someTAG]..:endcc:
:tfdasb::'( #[someTAG] and #[someTAG]:endcc:
:tfdasb:when love is gone.. thers no way to turn it back !!  :( 
    #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why am I not tired. #[someTAG]:endcc:
:tfdasb:Yes, never met they ass a day in ya life. RT "@[someUSER]: Ppl have ya name in all type of shit and you don't even know them. ##[someTAG] part":endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] 😞 #[someTAG]:endcc:
:tfdasb:Serious fomo right now! #[someTAG]:endcc:
:tfdasb:All this homework. Oh gosh when will it never end x) #[someTAG]:endcc:
:tfdasb:It's official. I need to move out. Looks like Ill be headed to kent island ugh #[someTAG]:endcc:
:tfdasb:#[someTAG] unwilling to smiles:endcc:
:tfdasb:You have time for all these other people but not one second for me #[someTAG]:endcc:
:tfdasb:Bad dream.. Woke up crying..  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: did u just block me #[someTAG] #[someTAG] #[someTAG]. #[someTAG]:endcc:
:tfdasb:@[someUSER] dave you're on the phone with a girl? Dude, dont you know i can be jealous of that:( #[someTAG]:endcc:
:tfdasb:Disney thought me that life is bullshit... You don't lose a shoe like Cinderella unless you're drunk as fuck.. smh #[someTAG] #[someTAG] :/:endcc:
:tfdasb:@[someUSER] Lmao she said she look better then me that's China mike bm #[someTAG]:endcc:
:tfdasb:jajajaja nog slechts 8uur en tzit erop voor vandaag! #[someTAG] #[someTAG]:endcc:
:tfdasb:In 5 hours I'll be heading to Pittsburgh and leaving my family 😞 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] before bed!! #[someTAG] lol:endcc:
:tfdasb:@[someUSER] Only if he loved me..... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] when we partying for spring break:( #[someTAG] #[someTAG] parties?:( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This Game is #[someTAG]:endcc:
:tfdasb:..up &amp; still mad.. ! thought sleeping would knock it off ..but i guess not - #[someTAG] but true:endcc:
:tfdasb:RT @[someUSER]: Gonna miss Iggy, he was the heart for the flames for so many years. Always will be my favorite player, even on a differ ...:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss my parents #[someTAG]:endcc:
:tfdasb:I never got my second tattoo #[someTAG]:endcc:
:tfdasb:If he could of gone 😔❤💔 #[someTAG] #[someTAG] #[someTAG] #[someTAG]
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish I had some badass headphones 
#[someTAG]:endcc:
:tfdasb:Pondering what I'm going to do when I go back to school and @[someUSER] isn't around #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just wish @[someUSER] would follow me back... #[someTAG]:endcc:
:tfdasb:Ctfu!!! #[someTAG] #[someTAG] bt #[someTAG]:endcc:
:tfdasb:You would think that by now you'd get a hint that the way your living your life isn't working.. Yet you've yet to change. #[someTAG] ..:endcc:
:tfdasb:Nvm it's closed #[someTAG]:endcc:
:tfdasb:Tips on How to Reduce #[someTAG] in the Workplace [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] "@[someUSER]: I don’t even remember like 80% of 2012.":endcc:
:tfdasb:I swear my mood changes almost as often as Kentucky weather . #[someTAG] #[someTAG]:endcc:
:tfdasb:No guy has said he loves me other than my brother and my dad #[someTAG]:endcc:
:tfdasb:Why can't things go back to the way they were #[someTAG] #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:So why did @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] wait until spring to hang? #[someTAG]:endcc:
:tfdasb:Man I'm surprised the bulls beat the heat tonight. #[someTAG]:endcc:
:tfdasb:mulai agak menjauh

#[someTAG] :-(:endcc:
:tfdasb:Wow Cole Sprouse you really let yourself go. dafuq is wrong with you I've had a crush on you since I was like in 1st grade. #[someTAG]:endcc:
:tfdasb:#[someTAG] RT "@[someUSER]: a bat just peed on my window. Sigh":endcc:
:tfdasb:Double fisted phones to try and win @[someUSER] meet &amp; greet tickets for when they come to SF from @[someUSER] #[someTAG] UGH:endcc:
:tfdasb:Now I can't sleep cuz I just bawled my eyes out #[someTAG] 
#[someTAG] is alone for an eternity without #[someTAG] 
#[someTAG] #[someTAG] #[someTAG] 💔:endcc:
:tfdasb:Why am I not tired. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] I'm never over Vancouver! I want them to win.  Canucks till I die!! Hahah” only bad thing about you #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] I wanna go home. :( [someURL]:endcc:
:tfdasb:Just can't sleep #[someTAG]:endcc:
:tfdasb:I'm sorry for pushing you away, but I'm not in the mood to speak to anyone tonight. 😔 #[someTAG]:endcc:
:tfdasb:Thank God for Hydrocodone when im in this much pain #[someTAG]:endcc:
:tfdasb:I've been listening to my Taylor swift channel on pandora for over an hour and they still have played one of her songs #[someTAG]:endcc:
:tfdasb:sleeping in my sisters room tonight, goodnight. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I should've stayed home. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Its been almost a full week since I mean mugged @[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] so sure you don't even miss me #[someTAG] #[someTAG]:endcc:
:tfdasb:kalian tau mengapa dari dlu ava saya itu ? yainilahh~ ngak bisa diganti #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This like my second time sleeping n my own bed at home since I been on break and I been here every since last Thursday #[someTAG]:endcc:
:tfdasb:When Bo and Lauren broke up #[someTAG] #[someTAG] ;c:endcc:
:tfdasb:Protect yourself against @[someUSER] Protection Act: grow a heirloom garden, and hope to fuck that GMO pollen doesn't float into it. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: paying the price for my procrastination right now. #[someTAG] #[someTAG]”:endcc:
:tfdasb:[someURL] RT Euro zone #[someTAG] #[someTAG] to curb #[someTAG] -Moody’s [someURL] #[someTAG] #[someTAG]......:endcc:
:tfdasb:Biggest pain: when your foot cramps and your toes pop out of socket😖😷 #[someTAG]:endcc:
:tfdasb:Can't believe they did that #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't sleep, phones broke, it's only 5am and it's a shit day already #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't sleep because my teeth are hurting so bad :( #[someTAG]:endcc:
:tfdasb:P.s ~ MISERY LOVES COMPANY ~ if yall never did that belee me... I FORGOT ABOUT YALL HOW LONG -_____- YOU TINK!?! #[someTAG] @ " TROUBLE MAKERS ":endcc:
:tfdasb:@[someUSER] wow don't get mad lol #[someTAG]:endcc:
:tfdasb:Por que no tuve el color de ojos igual que mi papá? #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] HE'S LEAVING??? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Miss my mom and siblings @[someUSER] #[someTAG]:endcc:
:tfdasb:I feel like I waste my 11:11 wish. #[someTAG] #[someTAG]:endcc:
:tfdasb:It's honestly sad sometimes how this fandom works like honestly I understand its Niall Horan but it was Greg's special day. #[someTAG]:endcc:
:tfdasb:Don't you remember I'm your baby girl?
How could you push me out of your world?
Lied to your flesh and your blood #[someTAG] #[someTAG] 💔:endcc:
:tfdasb:Marisa doesn't even wish me a good night. #[someTAG] 😒:endcc:
:tfdasb:So this is my last day@  work...#[someTAG] moments. ...:endcc:
:tfdasb:y have we not seen our babies in forever? @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER]  #[someTAG]:endcc:
:tfdasb:@[someUSER] I wish did too :( sad for days #[someTAG] #[someTAG]:endcc:
:tfdasb:I swear every night at 12 o'clock,  everyone's tweets get depressing #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] New PoeTrY
#[someTAG] poetry
#[someTAG] poetry
#[someTAG]
#[someTAG] ShowInG
#[someTAG] Add

Follow ishq_lailaj
And Send To 40404
onwr
03135257948:endcc:
:tfdasb:Chronic depression sucks!!!! Not to mention the fact I have to wake up in 4 and a half hours for school. #[someTAG]:endcc:
:tfdasb:I really thought I was already following you!!! #[someTAG] @[someUSER]:endcc:
:tfdasb:niggas &amp; bitches really be beefing over famous people #[someTAG] ... tf they doin for you:endcc:
:tfdasb:now that i finished the seasons of desperate housewives i don't know what to do with my life #[someTAG] #[someTAG]:endcc:
:tfdasb:Warning: doing to others what you wouldn't like to be done to yourself won't get you anywhere #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: - Damn I haven't got a mention as being important to someone . 😔😞 #[someTAG] #[someTAG]" [someURL] ...:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] there's little old durp..
#[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] 💔 #[someTAG]:endcc:
:tfdasb:@[someUSER] until you get arrested cause your on the floor barg everywhere at a dance...6 ppl went to jail cause they were  belligerent#sad:endcc:
:tfdasb:What's worse seeing the one you care so much about or possibly love with some one else or giving up on the chance to keep her.. #[someTAG] #[someTAG]:endcc:
:tfdasb:When you #[someTAG] the one you #[someTAG], you hurt yourself too.
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]quotes #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just don't know what to do... 😞#[someTAG] #[someTAG] #[someTAG] #[someTAG]tweet #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Someone text me. #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss My Baeee!!! 😔😞😖 #[someTAG]..:endcc:
:tfdasb:Photo: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:“@[someUSER]: We came second overall and got a medal :)” only 2nd I'm #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Ik SOMF who will suck dick and let a nigga fuck just 2 get high smh #[someTAG]” REAL FUCKIN SAD:endcc:
:tfdasb:When @[someUSER] falls asleep on you #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I lost my fav earings today #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: Just Thinking About Last Summer &lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]":endcc:
:tfdasb:New Millennium Tradition "Guilty until, If ever, Proven innocent" #[someTAG] #[someTAG]:endcc:
:tfdasb:Said you changed. I don't see it. If this is how it has to be, the so be it. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: [someURL]

Thanks for ruining my life. #[someTAG] #[someTAG]:endcc:
:tfdasb:So i just reread text conversations from a while ago. Yeah.. its not recommended. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: my tension span is like none, lol like I'm so annoyed by everything lately #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ?? #[someTAG]:endcc:
:tfdasb:I feel so much heart ache for so many people. #[someTAG] #[someTAG] #[someTAG] 😔:endcc:
:tfdasb:I'm putting on a lot of weight... #[someTAG]:endcc:
:tfdasb:Sitting here eating pretzels minding my own business, stick my hand in the bag and what happens ?? There's no more pretzels !!!!😱 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lol Another angry #[someTAG] fan -----&gt; "@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to  ...:endcc:
:tfdasb:I miss Thomas vanhoose so much.! Tonight is jus a break down and cry about junior night. Don't mind me tho, jus a crying kinda night :( #[someTAG]:endcc:
:tfdasb:They To Cute But Cant Be Together #[someTAG]:endcc:
:tfdasb:Can't sleep #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: No track practice for a week #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I swear my mood changes almost as often as Kentucky weather . #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] not one bit #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm Not Feeling it #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wait, y'all are just following me because of my looks? #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] I no:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] I'm about to tell my dad I can't see him Saturday night so I can go out with u guys!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Some of my best childhood memories include eatin at the Dairy Bar and walkin across the road to get a root beer at  ...:endcc:
:tfdasb:The trade is official, Jarome Iginla is now going to play for the Boston Bruins. #12 #[someTAG] #[someTAG] #[someTAG] ..:endcc:
:tfdasb:#[someTAG]! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Wish I could sleep  :-( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You know when you put in My Sisters Keeper the tears are sure to come #[someTAG] #[someTAG]:endcc:
:tfdasb:This is fucking ridiculous #[someTAG]:endcc:
:tfdasb:[someURL] RT Euro zone #[someTAG] #[someTAG] to curb #[someTAG] -Moody’s [someURL] #[someTAG] #[someTAG]......:endcc:
:tfdasb:Miss my mom and siblings @[someUSER] #[someTAG]:endcc:
:tfdasb:Ayaw niya maging #[someTAG] ako.. :"&gt; edi make me #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 42 days till I move home....dunno how I feel about that... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] man, wish you were in the lineup tonight #[someTAG]:endcc:
:tfdasb:benci betul...bile kita buat silap cepat je nampak..bila kita buat betul2 tak nak pulak die nampak..#[someTAG]:endcc:
:tfdasb:Its funny how some1 cn say he loves u buh cn easily give up on your realationship..#[someTAG]☹:endcc:
:tfdasb:Accurate . 👌👌#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:😭😭“@[someUSER]: 😂😂YESS RFT“@[someUSER]: Ugh I worked tonight, but all I want to do is go out!! #[someTAG] #[someTAG] #[someTAG]'ahhh lmao””:endcc:
:tfdasb:Just a couple more days and I get to see that beautiful smile... #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Lmao wow I got people who don't even have Twitter asking me if I seen it #[someTAG]:endcc:
:tfdasb:Omg I fucking suck at trying to pick out Jordan's for a guy. #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish I had the magic to go back to the past and fix my mistakes!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:“@[someUSER]: shes mad at me for telling her the truth”👈👈👈 Ain't that a BITCH?! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] you didn't just break up with her @[someUSER] you broke up with all of us too :'( #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Along I guess I'm meant to be alone out there on my own. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Coco hates me #[someTAG]:endcc:
:tfdasb:Good pillow talk with the roomie Heather....I'm actually really gunna miss her next year. #[someTAG] #[someTAG]:endcc:
:tfdasb:You accomplished what you were after! I hope your happy! :-( #[someTAG]:endcc:
:tfdasb:My Momma spoiled me my whole life I'm just now learning how to do for myself #[someTAG]:endcc:
:tfdasb:Spending holy week without my parents.:( thats kinda weird tho. #[someTAG]:endcc:
:tfdasb:@[someUSER] never texted me :( #[someTAG] lol:endcc:
:tfdasb:Because the time different between my country and his I missed G*A*R*Y Tweets Cuz It was after the midnight and I was asleep #[someTAG] #[someTAG] :'(:endcc:
:tfdasb:RT @[someUSER]: If you think getting drunk everyday is cool? You might be a dumbass. &amp; an alcoholic to the extreme.. #[someTAG]:endcc:
:tfdasb:Welllllll, my night went downhill #[someTAG]:endcc:
:tfdasb:Are you fucking kidding me? Guess I know the shit you're doing now that we're not together? Whatever, not my problem anymore. #[someTAG]:endcc:
:tfdasb:Did you feel a shift in the energy last week? Everyone I know was #[someTAG] [someURL] #[someTAG]! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Lambatnya lan reply text :c #[someTAG]:endcc:
:tfdasb:): #[someTAG]:endcc:
:tfdasb:I'm Not Feeling it #[someTAG]:endcc:
:tfdasb:@[someUSER] I know (-_-) #[someTAG] But yeahh I probably was, I'm always working lol:endcc:
:tfdasb:RT @[someUSER]: My life is now empty without football every Sunday #[someTAG]:endcc:
:tfdasb:"@[someUSER]: #[someTAG] don't know what loyalty is nowadays" #[someTAG] #[someTAG] lol:endcc:
:tfdasb:you outta all people never thought I'd be hearing that shit . #[someTAG]:endcc:
:tfdasb:Lan jahat tahap max -_- kejam !!!!!!!! Dia offline #[someTAG]:endcc:
:tfdasb:Go ahead mom stop your fucking cigarette #[someTAG] #[someTAG]:endcc:
:tfdasb:I thought I would be a lot farther along in life by now #[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] @[someUSER] you too!?!?!? #[someTAG] #[someTAG]" gold digger and proud:endcc:
:tfdasb:I am seriously convinced there is something wrong with me, honestly though #[someTAG]:endcc:
:tfdasb:Well at least some people had a good day #[someTAG] #[someTAG]:endcc:
:tfdasb:Have you ever just wanted to forget? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] broke me. I was rolling on the floor for five minutes, laughing, crying, and wheezing over a joke that wasn't even funny. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: At a loss for words knowing that Jarome Iginla will be seen in a Boston Bruins jersey #[someTAG]:endcc:
:tfdasb:I don't see why your being like this to me. 😞 😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:My stat low, can count on one hand, most you bitches on like 10 and still youngin #[someTAG]:endcc:
:tfdasb:Wish I knew where I was going to college... #[someTAG] #[someTAG]:endcc:
:tfdasb:I didn't get to be one of the few that got to me alex burrows cause I had a dentist appointment in the middle of the day :/ #[someTAG]:endcc:
:tfdasb:You know it's bad when you actually start to feel depressed because you think your cat doesn't like you!! #[someTAG] #[someTAG] 😔:endcc:
:tfdasb:@[someUSER] @[someUSER] I had 2 set dates today and neither of you were around! #[someTAG]:endcc:
:tfdasb:- I Should Be Home But Knw,  Smh #[someTAG]:endcc:
:tfdasb:Can't believe @[someUSER] fell asleep 😒 #[someTAG]:endcc:
:tfdasb:Bruins should of had that win #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT "@[someUSER]: My stat low, can count on one hand, most you bitches on like 10 and still youngin #[someTAG]":endcc:
:tfdasb:Just went through my photobucket. I got so depressed.. I miss middle school and my girls. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If u let your boyfriend tell you where you can go, who you hang out with, &amp; what you wear .. you are WEAK. That boy is not your daddy. #[someTAG]:endcc:
:tfdasb:My poor baby Fenton/Jenny/ Cone Wanker dog has gone to the vet for an op :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Its only been a month since cody passed. . But it feels like 20 years since I last heard his voice/': I want him back
#[someTAG]#Why#depressed:endcc:
:tfdasb:Want to be healthy and running so bad right now #[someTAG] #[someTAG]:endcc:
:tfdasb:Listening to "A river flows in you" by yurima is one of the hardest things I've had to do.. #[someTAG] #[someTAG]:endcc:
:tfdasb:I love him I do, but I can't stop thinking of you!:( this sucks #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] # all #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Sometimes I can actually feel my heartbreaking #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:42 days till I move home....dunno how I feel about that... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wishing I could just be completely happy for once. #[someTAG]:endcc:
:tfdasb:The hate &amp; derogatory speech from both sides of the argument break my heart! Is this hate and arrogance what we have come to? #[someTAG]:endcc:
:tfdasb:With Iginla not on the ice tonight, the game wasnt the same. #[someTAG] #[someTAG] @[someUSER]:endcc:
