:tfdasb:What have i done to be treated this way? Am I a nobody? Have you no compassion or heart? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Someday you will realize how wrong you have always been. #[someTAG] #[someTAG]:endcc:
:tfdasb:Come on Bulls!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Really hopin the bulls pull this off #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Everyone's having fun without me 😥😥 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just want to go to bed and forget this.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Pretty sure I don't deserve this. #[someTAG]:endcc:
:tfdasb:I miss basketball season so much!!!!! #[someTAG]:endcc:
:tfdasb:Crying so bad! #[someTAG] I won't ever get to meet @[someUSER]:endcc:
:tfdasb:#[someTAG] to lose my fav person in this world.  Watching it happen is just about more than I can take:endcc:
:tfdasb:Just saw the old Dublin librarian miss lapowhich on the news... Son is miss for 2 years now #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I still hope.....:( why is no one going? #[someTAG]:endcc:
:tfdasb:Pretty sure my nieces are gonna have to move back with their mom.... And I'm definitely not prepared for that. #[someTAG]:endcc:
:tfdasb:This is really what i deserve huh? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:just watched the notebook :(  #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]... Until next time, ha :(:endcc:
:tfdasb:RT @[someUSER]: Nowadays young girls crying cus their mom found out they lost their virginity instead of crying about their mom finding ...:endcc:
:tfdasb:@[someUSER] when you average 3 stars on an album that know one knew or cared about at his level #[someTAG]:endcc:
:tfdasb:And to your left you'll see reason number 2473 why I never get my hopes up #[someTAG]:endcc:
:tfdasb:I can't sleep.#[someTAG]#:endcc:
:tfdasb:Today definitely didn't go how I wanted it to... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I really wanted to go see Spring Breakers but literally everybody is saying it sucks. #[someTAG]:endcc:
:tfdasb:I asked my dads to take me to the gym today and he said no #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Good-Bye Twitter !! 1% .. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My boyfriend makes fun when I cry at the notebook... not nice. #[someTAG]:endcc:
:tfdasb:Nothing is gonna top lassst summmer, and 209's attic #[someTAG]:endcc:
:tfdasb:Watching an old walking dead. They had to shoot that little girl. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] No...Just no... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Iv Never felt like this in my life. Never want to feel it again. #[someTAG] #[someTAG] #[someTAG] ....:endcc:
:tfdasb:I wish he was still my baby , I wish we wasn't arguing , I wish he was still by my side , I wish be was just MINE !! 😫😭
#[someTAG] 💔:endcc:
:tfdasb:Gonna miss this girl while she's gone :/ #[someTAG] #[someTAG] _pooh25 [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] nossa tem q ser fã de naldo..kkkk .. Quer agua de coco ? Kkkk tantos shows minha mãe deixa eu ir em nenhum #[someTAG]:endcc:
:tfdasb:going to subway and having to only veggies on my sub...:-( #[someTAG]:endcc:
:tfdasb:@[someUSER] hahahahahahah we did take one of you hugging it tho... I just don't have the pic ughh #[someTAG]:endcc:
:tfdasb:Man I go down stairs all excited for the new duck dynasty and to get dad to watch it with me and he's passed out. #[someTAG]:endcc:
:tfdasb:i really need to vent to someone but idt i have anyone #[someTAG]:endcc:
:tfdasb:The rude people in utica surprise me more and more every day. Where did all the nice people go? #[someTAG]:endcc:
:tfdasb:Back to the cruel reality :( oh god why!!! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Damn, I broke code.. #[someTAG]:endcc:
:tfdasb:I'm just ready to leave already #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Damn She Really Got Fired For Dat !? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Five months ago today, you took our hearts with you to Heaven 💛💜Miss you so much my love. #[someTAG]💔 [someURL]:endcc:
:tfdasb:Getting all smiley and happy when a certain someone messages you #[someTAG] #[someTAG]:endcc:
:tfdasb:But I don't see that ever happening.. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] Peter Martin leaving that show was their biggest mistake.Now it's radio RFC.#[someTAG]:endcc:
:tfdasb:spent the last 15 mins ironing it in hopes of making it un-smushed. Some crinkles, but it's better. #[someTAG]:endcc:
:tfdasb:the thought of losing my best friend to another girl. #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel bad for the leopard man from this island of Dr. Moreau. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The Heat better step it up! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] nothing to celebrate #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just looked at #[someTAG] and I'm actually disgusted. People are so closed minded nowadays. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: It's a Shame how these niggas always wanna fonk but ain't never got no heat #[someTAG]:endcc:
:tfdasb:So Intensely annoyed that its amazing. 
This world is a beautiful disaster 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] ✌😑💤:endcc:
:tfdasb:I followed Danny Kristo like a week ago just for shits &amp; giggles. He has yet to produce either. #[someTAG]:endcc:
:tfdasb:I could really use someone to talk to right now.... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My mood currently---&gt; 🎢 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]?:endcc:
:tfdasb:#[someTAG] bout to be poppin #[someTAG] #[someTAG]:endcc:
:tfdasb:The biggest lie I tell everyone... 'Im Fine' #[someTAG]:endcc:
:tfdasb:I just need a really good, long, tight hug. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Turns out I can't go see @[someUSER] at George's because I'm not 18 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Been Going Threw Some Things Lately . #[someTAG] -_-:endcc:
:tfdasb:@[someUSER] Thrashers move was over 6 years of botched sale attempts.  Owners were horrible, could have cared less about hockey #[someTAG]:endcc:
:tfdasb:Well I get I will go to bed. There is nothing better to do anyways. #[someTAG] #[someTAG]:endcc:
:tfdasb:I need a bestfriend night really bad.
#[someTAG]:endcc:
:tfdasb:#[someTAG] works never going to be the same #[someTAG] missing the 🌞shine of #[someTAG]:endcc:
:tfdasb:Aye who wants a #[someTAG] I Had one last night.... #[someTAG]:endcc:
:tfdasb:LIFE SUCKS MONKEY BUTT #[someTAG]:endcc:
:tfdasb:I think I'm rubbing off on him... He's doing his own #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:When the person you like, likes someone else.. &lt;&lt;&lt;
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Saw an able body person take the elevator up one flight at the rec.
#[someTAG]:endcc:
:tfdasb:sad
noparty
nomedal
I went over 1800 tweets without looking!!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I really miss my boyfriend💔😭 he needs to get better so I can see him! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Now it's every day #[someTAG] #[someTAG]:endcc:
:tfdasb:When your best friend hates u...it makes life suck...  #[someTAG]:endcc:
:tfdasb:I'm not ready for all of this to be over #[someTAG] #[someTAG]:endcc:
:tfdasb:Suzette stop playing the mom card! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:All the guys on the new real world are ugly! 🙈 #[someTAG] 😔 where's @[someUSER] when you need him?! 😊:endcc:
:tfdasb:#[someTAG] #2011 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♡ [someURL]:endcc:
:tfdasb:Seriously, I need some Starbucks in my life right now #[someTAG] #[someTAG]:endcc:
:tfdasb:I dont want your money, I don't want your phone calls. And I certainly dont want you worry about me. Not that you do anyways.. #[someTAG]:endcc:
:tfdasb:Three people told me today that I looked sad and unusually tired. I guess it's really starting to get to me.
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I always get my hopes up #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: just heard a leak of @[someUSER] new 2xCD concept album 'Sexual-Predator Man'. Not very good. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Bummed Canada didn't do the right thing and ban shark fin products.  Just shows again that their priority isn't the environ ...:endcc:
:tfdasb:#[someTAG] 3 “@[someUSER]: In Mumbai, an 8-month-old pregnant woman, on the way home ambushed by Holi revelers with water balloons. SHAME.”:endcc:
:tfdasb:Just thinking about my dog being old, loosing his vision, and dieing always makes me bawl #[someTAG]:endcc:
:tfdasb:I need to stop over thinking everything:( #[someTAG]:endcc:
:tfdasb:@[someUSER] just a bad night. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When i was 8 I thought being 16 was going to be so much better than this #[someTAG]:endcc:
:tfdasb:Sometimes I don't know why I even try. People don't want to hear my problem, so why should I listen to your? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you broke mine when you made me your seconds. @[someUSER] is first. I see how it is. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Turnovers, D's are missing, wide open opportunities for the opposing players. These D's need to step it up #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nooo I'm missing Duck Dynasty #[someTAG]:endcc:
:tfdasb:I watch the 🎶 comp shows bc I ♥ music, ♥ supporting new artists. But @[someUSER] - politics, chastising singers like kids. #[someTAG].:endcc:
:tfdasb:Back to school tomorrow after all this madness going on ... gonna miss him while he's gone ): #[someTAG]#upset#gonnabehard#ugh:endcc:
:tfdasb:@[someUSER] C'mon Ally, why don't you follow me ? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: For at least one day, 34 years old &gt; World #1. @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] ...:endcc:
:tfdasb:I just want it to take me away... #[someTAG] #[someTAG]:endcc:
:tfdasb:I need to have a discussion about basketball with someone intelligent. Preferably with them having seen a full game before 2003 lol #[someTAG]:endcc:
:tfdasb:Honestly the shittiest ombré ever 😭 #[someTAG]:endcc:
:tfdasb:I admit I can't really sleep without him. #[someTAG] #[someTAG]:endcc:
:tfdasb:niiiightly phone call with my boy. only a couple more days &amp; I can see him #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I really dont know what has gotten into people.. #[someTAG] #[someTAG]:endcc:
:tfdasb:All I did is protected people from every side why don't they understand #[someTAG]:endcc:
:tfdasb:I miss cheerleading already. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] pat he's just jealous cause we're awesome #[someTAG]:endcc:
:tfdasb:It's really annoying and frustrating to know that some of my friends and people I love disagree with gay marriage.  #[someTAG]:endcc:
:tfdasb:I am never eating sausages again they are made from crushed up insects #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] lmaooo and your makin us wait on the vape! What us this shit?! 😠😩 so #[someTAG]:endcc:
:tfdasb:All the girls are pretty on The Real World, and the guys just aren't so pretty... #[someTAG]:endcc:
:tfdasb:There only literally 4 or 5 things that can put me in a good mood .. #[someTAG]:endcc:
:tfdasb:Weird how your mood can be so positive when with a certain person then as soon as they leave your mood changes immediately. #[someTAG] to #[someTAG] 👎:endcc:
:tfdasb:Well @[someUSER] i didn't see you tonight.. #[someTAG] &amp; #[someTAG] :(:endcc:
:tfdasb:I hate it when people can't see the person their with is bad for them. #[someTAG] and #[someTAG]:endcc:
:tfdasb:Worst day ever #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This year is definitely not even close to how good last year was #[someTAG]:endcc:
:tfdasb:@[someUSER] TY! I saw a tweet that said Val 2 #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I wish my face could make all the rage faces perfectly, then my life would be complete. #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:Finding out that @[someUSER] sends the same exact snap chats to me and Melanie &lt; #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Highkey lebron look #[someTAG] asl haha its ok:endcc:
:tfdasb:I hope things change in senate....i'd like for next semester to be better than this one. Wait I've said that every semester so far #[someTAG].:endcc:
:tfdasb:@[someUSER] haha well I haven't seen u in like two weeks 😢 #[someTAG]:endcc:
:tfdasb:Why does this always happen every once in awhile. I hate feeling like this. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm not watching!!!! #[someTAG]! Want to be watching right now!:endcc:
:tfdasb:@[someUSER] def going to be a lost cause lol #[someTAG]:endcc:
:tfdasb:Can't believe I'm missing #[someTAG]. #[someTAG]:endcc:
:tfdasb:Cutie oranges are not supposed to have seeds! #[someTAG]:endcc:
:tfdasb:Maybe they're right maybe I am just emotionally unstable #[someTAG] #[someTAG]:endcc:
:tfdasb:U Blush woman struggles! Repost!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:i would have never expected that from him #[someTAG]:endcc:
:tfdasb:My heart hurts. I hate feeling like this. I just don't understand you sometimes. I just want you to hold me and love on me again. #[someTAG]:endcc:
:tfdasb:These are the nights I just want you to call me , no fights , nothing ... Just call &lt;\3  #[someTAG] #[someTAG]:endcc:
:tfdasb:S/O to my former colleague. He/she is right, just wish the senate could do more than just talk. Ex. Like the grades fiasco #[someTAG] #[someTAG]:endcc:
:tfdasb:I didn't get to talk to you all night #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:Made me cry my eyes out #[someTAG]
Dying teen is too ill to attend prom so it comes to her hospital bed [someURL] via @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: you wont here from me again, i tried and thats all i could do so dont be sad in the future #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Iginla going to Boston #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wish I could skip tomorrow :/ #[someTAG]:endcc:
:tfdasb:...no words... #[someTAG] #[someTAG]:endcc:
:tfdasb:Well said bro! I love you! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Kenzie Minneman broke up with me and broke my heart.😔💔
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I miss @[someUSER] and @[someUSER] 😭😢 #[someTAG]:endcc:
:tfdasb:I wish you wouldn't leave :( #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] &lt;/3 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Made me cry my eyes out #[someTAG]
Dying teen is too ill to attend prom so it comes to her hospital bed [someURL] ...:endcc:
:tfdasb:*
#[someTAG] TriX
#[someTAG]
#[someTAG] TiP's
#[someTAG] Extra sMs
*
FoLLow @[someUSER]
&gt;SenD 4o4o4
+
#[someTAG] PoEtry
FoLLow @[someUSER] 
+
+
#[someTAG] SHow
FoLLow @[someUSER]:endcc:
:tfdasb:Maybe ill die in my sleep and I won't have to suffer anymore. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My homemade Mac n cheese was really hot and burnt my tongue I thought we'd be together forever #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] lol k go ahead and pic a career that you'll dread going to everyday just for the money.. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I think y’all try to be something that y’all aren’t…to fit in.” .......... #[someTAG]:endcc:
:tfdasb:Headaches&lt;&lt;&lt; 😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:2 sec. On the clock and the celtics beat the cavs.. #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Today is just not a good day for my eyes. #[someTAG]” freeze spoons for the morning.. Been helping me this entire month:endcc:
:tfdasb:And I actually believed the sweet stuff you said. Too bad isn't wasn't meant for me. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] As always. Lol I really don't like that I texted you today about TYLER and still got no reply. #[someTAG]:endcc:
:tfdasb:The flames won't be the same without Iggy. #[someTAG] #[someTAG]:endcc:
:tfdasb:I finally finished the 2nd hunger games book, only took a year #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] telling them together off the stage was just rude:( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: @[someUSER] I know babe:((” #[someTAG]:endcc:
:tfdasb:The boy is 19 &amp; he is doing better than everyone in my neighborhood. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i was so excited today was tuesday b/c pretty little liars would be on tn then i got sad b/c it doesnt come back on u ...:endcc:
:tfdasb:RT @[someUSER]: Feeling pretty low now #[someTAG] #[someTAG]:endcc:
:tfdasb:Transferring. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate feeling like a disappointment, worthless, not good enough, that feeling that life is never gonna get better...# ...:endcc:
:tfdasb:Today was going good then it started to suck. Hope nothing else goes wrong,cause I'm getting to my breaking point
#[someTAG]#tired#hurt:endcc:
:tfdasb:@[someUSER] this has gotten out of hand #[someTAG] #[someTAG]:endcc:
:tfdasb:Haven't seen Ashley in a week #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: Pagi ni aku x dapat nak bercerita sprti hari hari biasa...maaf lah...dr mlm td x bercerita pape.."#[someTAG]:endcc:
:tfdasb:Discussing last summer &amp; realizing that this summer won't be the same at all #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My mind is fucked #[someTAG]:endcc:
:tfdasb:People are worried more about the name on the shit they buy than they are about making the name on their ID worth something. #[someTAG] ✋📖:endcc:
:tfdasb:I never knew..... @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:Mad I left my headphones at my grandma house cant listen to my music on the bus =/ #[someTAG] #[someTAG]:endcc:
:tfdasb:Why is it so hard #[someTAG]:endcc:
:tfdasb:Currently judging @[someUSER] for missing Nashville #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm way absent from Twitter, aren't I? I don't have any time for original thoughts anymore. #[someTAG]:endcc:
:tfdasb:Bummed Canada didn't do the right thing and ban shark fin products.  Just shows again that their priority isn't the environment. #[someTAG]:endcc:
:tfdasb:Seriously.. someone died at Weidner today, wtf is going on in this world?? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Asked a magic 8 ball if I should go to school tomorrow, &amp; it straight out told me yes. #[someTAG]:endcc:
:tfdasb:@[someUSER] didnt hangout with me😔 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This doesn't feel the same anymore ): #[someTAG]:endcc:
:tfdasb:If i save up all my wages for 350 years i might be able to afford some louboutin heels #[someTAG] #[someTAG] #[someTAG] #[someTAG]  @[someUSER]:endcc:
:tfdasb:“@[someUSER]: I just want my car back I don't even care about all the other bad things happening in my life 😭 #[someTAG]” RT I feel ya!:endcc:
:tfdasb:I love never being able to hang out with my boyfriend. #[someTAG]. #[someTAG]:endcc:
:tfdasb:@[someUSER] ya I know. You usually have some solid tweets too #[someTAG]:endcc:
:tfdasb:Oaklee's 1st softball game is Saturday at 8 and I have to work til 12 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well that idea fell out the window and died. I thought I had a chance /: #[someTAG]:endcc:
:tfdasb:All my players in the #[someTAG] are leaving their #[someTAG] and I'm #[someTAG] ... Osi to the falcons and Elvis to ravens #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] i kno u having! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Finally finished laundry and my brand new @[someUSER] shirt is already faded. $25 wore once and it looks 10yrs old. # ...:endcc:
:tfdasb:RT @[someUSER]: why are bouncers always on such a power trip? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't watch Psych until 1am @[someUSER] #[someTAG] #[someTAG] but so pumped for this clue homage 👊🍍💚😍:endcc:
:tfdasb:If you're going to ignore when you're in front of your friends, then don't bother talking to me when they're not around. #[someTAG].:endcc:
:tfdasb:Without you I have no life #[someTAG] #[someTAG]:endcc:
:tfdasb:People don't change. They just learn how to lie better. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's finally sinking in that there will never ever be anymore Blair and Serena...Or Lonely boy, Nate, &amp; "Chuck Bass" #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This is going to be a tight 4th but I got faith in my team! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Already missing my best friend @[someUSER] felt like I spent weeks with you #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This conversation right now &lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:who wants to be first in line to give me a huge hug tomorrow? #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:what do you do when the only person that can make you happy, is also the person making you cry #[someTAG]:endcc:
:tfdasb:@[someUSER] It is hard, #[someTAG] wanted to die, #[someTAG]. We must have compassion for the mentally ill AND provide better support services:endcc:
:tfdasb:I don't think I have ever felt this way.. I spilled my heart out and got nothing in return #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Putting a dog down is the hardest thing someone could do. Ugh. #[someTAG] &lt;/3:endcc:
:tfdasb:I lost all respect for @[someUSER] and devon #[someTAG] #[someTAG]:endcc:
:tfdasb:Should have seen that one coming #[someTAG]:endcc:
:tfdasb:Literally don't even know who I am right now. #[someTAG]:endcc:
:tfdasb:Idk I'm such a bitch... But I'm sorry #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:A week ago I cut myself told everyone it was my dog. I haven't done it again yet. I feel like anything someone says could make me.#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: It's amazing how some people change #[someTAG] #[someTAG]:endcc:
:tfdasb:God I fucking miss my boyfriend and it's only been two days #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Come on Bulls!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I knew it would happen this way. Wander onto Twitter and be bombarded by The News. #[someTAG] #[someTAG]:endcc:
:tfdasb:All these #[someTAG] running through my body. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]..:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:Three of us literally sitting in a row, tweeting each other.  #[someTAG] #[someTAG] #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: I'm just ready to leave already #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You thought genies had it bad, but wishing wells can't even move. #[someTAG]:endcc:
:tfdasb:#[someTAG]:(:(:'(:'(:endcc:
:tfdasb:RT @[someUSER]: I think @[someUSER] just retweeted me ! #[someTAG] #[someTAG] #[someTAG]/happytweet  😬😲 lol:endcc:
:tfdasb:I got fucking problems. #[someTAG]:endcc:
:tfdasb:Bout to eat my food and relax.... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It appears the Heat are losing by 10. No matter they always win anyway #[someTAG] #[someTAG]:endcc:
:tfdasb:I legit find 2 girls attractive in this school #[someTAG]:endcc:
:tfdasb:Nooooooooooooooooooo 😭 they wouldn't let him do that they just can't!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I love never being able to hang out with my boyfriend. #[someTAG]. #[someTAG]:endcc:
:tfdasb:Its aightt so #[someTAG]:endcc:
:tfdasb:Now it's time to study! Lets do this 👌. WTF am I saying ill probably just stare at the paper for 10mins then turn on the TV 😓 #[someTAG]:endcc:
:tfdasb:I knew I shouldn't have gone home #[someTAG] #[someTAG]:endcc:
:tfdasb:No longer 200 followers :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Haven't really talked or texted my Gf over this break #[someTAG] #[someTAG]:endcc:
:tfdasb:I think @[someUSER] just retweeted me ! #[someTAG] #[someTAG] #[someTAG]/happytweet  😬😲 lol:endcc:
:tfdasb:@[someUSER] I miss you already😒! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What exactly is this? #[someTAG] -&gt;BUSY SIGNAL-TURF BEACH PARTY(Official Medley Video) @[someUSER]: [someURL]:endcc:
:tfdasb:@[someUSER] friends off #[someTAG]:endcc:
:tfdasb:Is it me or do you think that what you did today was all you needed to make everything okay again? Not quite. #[someTAG] #[someTAG] 👎😪👊😒:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] ummm no Wendy has made it very clear she doesn't like Teresa &amp; if that's her joking #[someTAG]:endcc:
:tfdasb:bulls goin ham, miami better be scared right now #[someTAG]?:endcc:
:tfdasb:Aine talk to My Love All Day.... =( smhhhh..... #[someTAG]:endcc:
:tfdasb:My daughter just told me I tweet her to much. #[someTAG] ☹🔫🚫:endcc:
:tfdasb:Agnes left me... #[someTAG]:endcc:
:tfdasb:That awesome moment when ur talkin to a girl and she calls u a friend. #[someTAG] #[someTAG]:endcc:
:tfdasb:So glad I went with @[someUSER] to the To Write Love On Her Arms lecture/presentation! Now to actually get started on homework.. :( #[someTAG]:endcc:
:tfdasb:If anyone sees @[someUSER] tomorrow, give him a hug for me. #[someTAG] #[someTAG]:endcc:
:tfdasb:No matter how late i go to sleep i know ill get up for my eyebrow appointment tomorrow but if it was uni itd be a different story #[someTAG]:endcc:
:tfdasb:I really wanted to go see Spring Breakers but literally everybody is saying it sucks. #[someTAG]:endcc:
:tfdasb:The highlight of my night was finding out my mom brought scooby doo fruit snacks... #[someTAG]:endcc:
:tfdasb:When I'm gone&gt;&gt; #[someTAG] #[someTAG] @[someUSER] ❤❤❤:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] we will be friends again when your hair is pointy again. #[someTAG]:endcc:
:tfdasb:Do I am pretty upset that I am always missing the new Psych episodes... I need to watch them ASAP.. #[someTAG] 😁😁:endcc:
:tfdasb:Aunque le hable no me pela #[someTAG]:endcc:
:tfdasb:Most pathetic game canadiens have played all season, that's like the 6th 2 on 1 for Boston, WAKE UP #[someTAG]:endcc:
:tfdasb:So I figured it out .. The praying manthes at my job doesn't want to be in the kitchen anymore cause davion not there no more lol #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] yeah, like 30 years ago, keep collecting that welfare check Raider Nation, we'd expect nothing less #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My follow @[someUSER] sucking the bulls dick and not a fan #[someTAG]:endcc:
:tfdasb:So hurt so sad &gt;///&lt; #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Now N Days R Phones R More Important Then R Relationship...#[someTAG]:endcc:
:tfdasb:Who wants to come rub my back?? My kidneys are killing me..where is @[someUSER] when u need her! #[someTAG] 😰😩👎:endcc:
:tfdasb:@[someUSER] a bit smaller. One less loop! #[someTAG]:endcc:
:tfdasb:I don't think anyone is hot on the real world 😒 #[someTAG]:endcc:
:tfdasb:I can beat my boy friend up #[someTAG]:endcc:
:tfdasb:#[someTAG] :'(:endcc:
:tfdasb:RT @[someUSER]: I'm only jordan allens friend....when jordan allen wants me to be her friend. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why now?? Why do you do this to me now?? Do you want to hurt me even more!?! #[someTAG]:endcc:
:tfdasb:Gotta hate it when supernatural is on an your cable is out:/ ruins your whole night! #[someTAG]:endcc:
:tfdasb:The fact that me n Parker both cried while saying goodbye &lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I figured out why @[someUSER]  was so mad after the win today... Coach told him he could not hold up cards #[someTAG]:endcc:
:tfdasb:im bummed! i wont get to see @[someUSER] smiling face tomorrow as i walk to lunch #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Fuck no. My brother toke my bestest one tho..:( it was 3 times the others and had icing inside....:( #[someTAG]:endcc:
:tfdasb:Hermano is a good movie! I almost cried.. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ahhh Dan I miss you! Worked last Friday &amp; you weren't there #[someTAG]:endcc:
:tfdasb:@[someUSER] at a Nike store today, they didn't have any Mario Chalmers stuff. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just saw the old Dublin librarian miss lapowhich on the news... Son is missing for 2 years now #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] hello. Worth a try.. Incase you notice me.. After 300 tweets #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Have you ever had a day when you just wanna cry and punch something all at the same time..ya thats today 😡👊
#[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: Some girls really try hard to make themselves relevant. #[someTAG] bt TRUE:endcc:
:tfdasb:I hate not feeling goid enough for anyone #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Quiero ver a mis amigas, las extraño:( #[someTAG]:endcc:
:tfdasb:Think I lost my best friend..... :\ #[someTAG]#bff#gone#friends#lost#dkwht2do#need2getback:endcc:
:tfdasb:@[someUSER] siiim :'( #[someTAG]:endcc:
:tfdasb:The fact I guessed the headliners for Glastonbury brings me no comfort, I need a ticket! #[someTAG]:endcc:
:tfdasb:are you happy now? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sister is leaving tomorrow @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:And in case it isn't obvious, that previous tweet is complete sarcasm. I seriously need to see my doctor. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm the Robin. We used to be lovers. Hi. RT"@[someUSER]: I'm the Ted of the group :( #[someTAG] #[someTAG]":endcc:
:tfdasb:Tracked my phone online, and it seems like I won't be having it back for tomorrow night. #[someTAG] #[someTAG]:endcc:
:tfdasb:Darn you Marywood and your terrible cable setup interrupting my watching of #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate not being able to see your cute little smile.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Damn everybody know got the stomach virus! #[someTAG]:endcc:
:tfdasb:Just caught up on OBEM, can't begin to image how that couple felt, couldn't stop crying, felt so sorry for them! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I would burn soup .. #[someTAG]:endcc:
:tfdasb:You've moved on and I haven't! You are still on my mind everyday, every hour!!! I miss you so much!!!! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: And I actually believed the sweet stuff you said. Too bad isn't wasn't meant for me. #[someTAG] #[someTAG] #[someTAG]”:endcc:
:tfdasb:Its sad that the person you hate you are actually madly in love with #[someTAG]:endcc:
:tfdasb:@[someUSER] where was my invite? You know how much I love the lion king.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Heat vs. bulls #[someTAG]?:endcc:
:tfdasb:#[someTAG] I have no one
Lol #[someTAG]:endcc:
:tfdasb:i've gained ten pounds. must not gain anymore :(  #[someTAG] #[someTAG]:endcc:
:tfdasb:Time to get some rest &amp; dream of less stress. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My cousin really gone..over a freakin gay ahh color!!! #[someTAG]! #[someTAG] #[someTAG]:endcc:
:tfdasb:My TV cut out five seconds into tonight's new episode of #[someTAG]. #[someTAG] #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:Depression is the worst feeling #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm soo gonna fail my math test tomorrow :( #[someTAG]:endcc:
:tfdasb:@[someUSER] reason I can't retweet you?
#[someTAG] #[someTAG]:endcc:
:tfdasb:Having to write something like that on someone's post that used to mean so much to you&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Chief Oluwole AWOLOWO iS dead..
#[someTAG]#:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ep #[someTAG] #[someTAG] #[someTAG] #[someTAG] I #[someTAG] why #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I lost #[someTAG] 's number. #[someTAG]:endcc:
:tfdasb:I just need someone to talk to right now #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Chipotle steak isn't nearly as good as their chicken #[someTAG]:endcc:
:tfdasb:@[someUSER] fuck I had that typed and then thought it was the wrong variation #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Jarome Iginla to the Boston Bruins. #[someTAG]:endcc:
:tfdasb:Sometimes horrible things happen... and there is no reason why. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Absolute worst officiating I've ever seen in tonight's @[someUSER] vs @[someUSER] game. #[someTAG]:endcc:
:tfdasb:I really hate quoting lyrics because ppl  wear them out!! Buuuuuut I really really really NEED Love &amp; Affection....  #[someTAG] 😵🔫:endcc:
:tfdasb:Tristíssima #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ home [someURL]:endcc:
:tfdasb:@[someUSER] eu amo seu user #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Nothing is gonna top lassst summmer, and 209's attic #[someTAG]:endcc:
:tfdasb:I want my life back to the way it was 3 weeks ago #[someTAG]:endcc:
:tfdasb:Sometimes I just feel like nobody cares&lt;/3 *sighhhh* Just can't seem to shake this horrible feeling of neglect. #[someTAG] #[someTAG]:endcc:
:tfdasb:Idk what I feel anymore #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😌:endcc:
:tfdasb:@[someUSER] isnt that #[someTAG] , so you can tweet me but not answer my text #[someTAG]:endcc:
:tfdasb:Going to loose my Great Grandpa soon... 😔😔 #[someTAG]:endcc:
:tfdasb:i need some cheering up #[someTAG]:endcc:
:tfdasb:Didn't make it in the Savoy vlog #[someTAG]:endcc:
:tfdasb:you and me baby we're stuck like glue #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Get inta bed 2 have cuddles with Chirpy but some1 has taken him and he is nowere 2 be found :(#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] :O #[someTAG]:endcc:
:tfdasb:It's prolly a good thing you don't know me very well #[someTAG] problems:endcc:
:tfdasb:Go TOMMY RT @[someUSER] For at least one day, 34 years old &gt; World #1. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Wish this would all blow over #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Theres only 1 new episode tonight... #[someTAG]:endcc:
:tfdasb:Right now I just wanna eat alot of ice cream and lay on a catch and watch tv. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My follow @[someUSER] sucking the bulls dick and not a fan #[someTAG]:endcc:
:tfdasb:Les meilleurs copains qui partent pour l'Europe demain #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Honestly though, Spring Breakers was the worst movie of all time. #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh ok I'm glad I realized it was re-run #[someTAG]:endcc:
:tfdasb:I love when guys call me a bitch. It makes me feel like I've achieved something. #[someTAG]:endcc:
:tfdasb:Just wondering...
Why do all singers/bands/artist lipsync?
Can't they perform LIVE the whole time during their concerts? #[someTAG]:endcc:
:tfdasb:Sigh Alicia dragged me out to go to the #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Nobody wants to play tennis wiff me #[someTAG]:endcc:
:tfdasb:I'm so ghetto, I'm at church so I'm just watching the score change and refresh on my phone lol #[someTAG]:endcc:
:tfdasb:@[someUSER] whoaaaa #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When A bitch Dont Like you over a Nigga &amp; beefing Over The Nigga Aint Work She Will Find ANYTHING to Start With Y ...:endcc:
:tfdasb:RT @[someUSER]: When @[someUSER] gets locked outta his house #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: You said you would always be there.. But you screwed me over just like the rest of them. #[someTAG]:endcc:
:tfdasb:Feel like laying in bed for a few weeks. #[someTAG]:endcc:
:tfdasb:Why aren't you guys on!?!?!?!😭😢😔😞 @[someUSER] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:eish oh @[someUSER] a palavra "mac" só me lembrou uma cena que não faço há meses: IR AO McDonald's #[someTAG]:endcc:
:tfdasb:@[someUSER] never have. And I now never will. #[someTAG]:endcc:
:tfdasb:I'm off to cut myself now #[someTAG]:endcc:
:tfdasb:when your best friend replaces you.. #[someTAG]:endcc:
:tfdasb:why am i still trying.? you obviously don't like me anymore.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #:endcc:
:tfdasb:yeah. I wish you wouldn't of done that. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:aaaand its not a new workaholics #[someTAG]:endcc:
:tfdasb:If my dog could run away at this point then I think he would #[someTAG]. #[someTAG] #[someTAG] #[someTAG] 😥:endcc:
:tfdasb:All day I've been thinking it was thirsty Thursday, then I realized it was Wednesday. And I have a shit ton of work to do.... #[someTAG]:endcc:
:tfdasb:Gets me through these times.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] 2 “@[someUSER]: 16 drown during Holi celebrations [someURL]”:endcc:
:tfdasb:I'm literally fucking these noodles up lol #[someTAG]:endcc:
:tfdasb:So upset that @[someUSER] didnt show a new episode today! I was so excited! :(  #[someTAG]:endcc:
:tfdasb:2 nights in a row staying in bed literally staring at the ceiling listening to music lol #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] ditched me &amp; @[someUSER] for her mutha fuckin new puppy. #[someTAG] 💔:endcc:
:tfdasb:RT @[someUSER]: Walking during passing period and i see a guy with a ds in his hands . i thought this was highschool not 3rd grade. #[someTAG]:endcc:
:tfdasb:Lies Just Take Ovaa The Internet #[someTAG]:endcc:
:tfdasb:Sniff, sniff #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Heat vs. bulls #[someTAG]?:endcc:
:tfdasb:Falling for the wrong people. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:[someURL] Best song to listen to when your sad. #[someTAG] #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:I actually thought @[someUSER]  was a good kid :o #[someTAG]:endcc:
:tfdasb:I figured out why @[someUSER]  was so mad after the win today... Coach told him he could not hold up cards #[someTAG]:endcc:
:tfdasb:I wish he would text me back or oovoo me:( #[someTAG]:endcc:
:tfdasb:Cannot writting my blog !! *depressed* #[someTAG]:endcc:
:tfdasb:Just need someone to talk to right now #[someTAG] #[someTAG]:endcc:
:tfdasb:None of the boys are hot this season #[someTAG]:endcc:
:tfdasb:When I try doing something creative it never turns out even half as good as I planned... #[someTAG]:endcc:
:tfdasb:Cannot writting my blog !! *drepessed* #[someTAG]:endcc:
:tfdasb:Jase is mine... why is he kissing his wife? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why why why #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:I missing phone cases ): #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:i dont know if ill ever be good enough for you. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] &lt;/3 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:im still not off thomas iggin me earlier :/ #[someTAG]:endcc:
:tfdasb:Whoever reading this, YOU ARE #[someTAG], someone out there is #[someTAG] for you. So don't be #[someTAG], #[someTAG], #[someTAG] is too short to be #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] def going to be a lost cause lol #[someTAG]:endcc:
:tfdasb:My dream of going to Manhattan is slowly falling apart :'( #[someTAG]:endcc:
:tfdasb:The boy in the striped pajamas...saddest freakin movie I swear!! #[someTAG]:endcc:
:tfdasb:I just want to spend time with you. 💔
#[someTAG]:endcc:
:tfdasb:I wanted these cause their Reeses but I never got them :( #[someTAG] #[someTAG]/othem [someURL]:endcc:
:tfdasb:As much as I love the bulls, I just don't bullieve in "the return" anymore. Who you BULLshitting Rose... you're not coming back #[someTAG]:endcc:
:tfdasb:Ready to drink Hot Tea!!!!!! #[someTAG] #[someTAG] #[someTAG] ='(:endcc:
:tfdasb:Just missed survivor.....my life is officially over! #[someTAG] #[someTAG]:endcc:
:tfdasb:It's so crazy to see everyone growing up and going their different ways.. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] is not texting me back #[someTAG]:endcc:
:tfdasb:Aw fuck these college admissions are just so NOT raven #[someTAG] #[someTAG]:endcc:
:tfdasb:Just found out that The Voice isn't on until next Sunday. #[someTAG]:endcc:
:tfdasb:Moment when you see a video of a family friends baby before they died &lt;/3  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Seeing my great grandpa start to die and get sick makes me sad and think what happenes when its my grandpa I live with #[someTAG] #[someTAG]:endcc:
:tfdasb:Warm Delights Hot Fudge Brownie. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's times like these and situations like this that really make me re-evaluate... #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG] lookin solid! Tough D n rebounding, keep it up baby lets get the #[someTAG]. #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate even looking at my fb feed nemore. Some people are the epitome of moronic and it's #[someTAG].:endcc:
:tfdasb:Mas vou deixar Portugal! #[someTAG]:endcc:
:tfdasb:I just cried when they broke up. #[someTAG] #[someTAG]:endcc:
:tfdasb:Doesn't want to cry but still is. #[someTAG] #[someTAG]:endcc:
:tfdasb:Esta noche me hizo sentir mal.. Smh I feel awful #[someTAG] #[someTAG]:endcc:
:tfdasb:Just accidentally ripped my favorite pair of boxers.#[someTAG]#upset:endcc:
:tfdasb:Lets go bulls!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Where Da Fuck Da Parents b At Doe #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] 😂😂😂😂 , he so would! Hahaha #[someTAG] 😳:endcc:
:tfdasb:And Yes I Want My Dad To Come Back We All Need His Advice Right Now At The House He Needs To Come Back Soon &lt;/3 #[someTAG]:endcc:
:tfdasb:I wish sarcasm translated via translators and text. #[someTAG] is ruining my rep in the Hispanic community by association #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] and no pic? #[someTAG] I can't see that sweet ride! 🚙🔥:endcc:
:tfdasb:@[someUSER] and where were you today missy. I missed you #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] hehe:endcc:
:tfdasb:I just want to curl up in a ball and cry:( #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I thought we were... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I am tired of the Heat winning so I'm going to bandwagon on the Bulls for tonight, lets go Bulls ! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People are worried more about the name on the shit they buy than they are about making the name on their ID worth someth ...:endcc:
:tfdasb:RT @[someUSER]: I fear the future not only because I have no idea what I want to do, but also because everything sucks these days. #[someTAG]:endcc:
:tfdasb:Just got it confirmed by my mom, my baby's gone 😢 I honestly feel like I just lost a person. #[someTAG]:endcc:
:tfdasb:Es IMPOSIBLE que exista una mujer más hermosa que Lady Galadriel. Si, ya se que no existe, y que si existiera sería un elfo #[someTAG] #[someTAG]:endcc:
:tfdasb:&lt;/3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Terei de fazer exame de sangue amanhã #[someTAG]:endcc:
:tfdasb:This is my "I effing hate my life" face. 😔😭 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Can this day just end already? #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😒😣😕😔:endcc:
:tfdasb:Honestly I don't want summer to come because that means @[someUSER] has to leave..... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Apparently, I'm not good enough. I hate myself right now. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] telling a contestant to get off the stage was just rude:( #[someTAG]:endcc:
:tfdasb:Single for almost a year now. #[someTAG]:endcc:
:tfdasb:not gonna see my boy @[someUSER] for two days :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:They gave us better food for our Iowa Test break than we get for lunch #[someTAG]:endcc:
:tfdasb:Such a sad night. Always spend time with the ones who mean the most to you. #[someTAG]:endcc:
:tfdasb:Of all the things I wanted to get accomplished tonight I probably only got about 30% done and that's on the generous side #[someTAG] #[someTAG]:endcc:
:tfdasb:My boyfriend makes fun when I cry at the notebook... not nice. #[someTAG]:endcc:
:tfdasb:My best friend leaves bright and early in the morning!! #[someTAG] #[someTAG] 😢:endcc:
:tfdasb:I have somewhat exercise for 2 days in a row and I'm my body is dead #[someTAG]:endcc:
:tfdasb:Couldnt say ah word tonite.......No Words #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] best justification for potato skin consumption #[someTAG] #[someTAG]:endcc:
:tfdasb:Just finished the last season of weeds #[someTAG]:endcc:
:tfdasb:I can't stop thinking about it... Even when I'm 3 hours away... #[someTAG]:endcc:
:tfdasb:Dude, honestly.. we are NOT chiefin this blunt. 
#[someTAG]:endcc:
:tfdasb:Tomorrow will be rough. Bed. Waking up at 5. Midterm, sight singing a performance, class, audition.  #[someTAG].:endcc:
:tfdasb:@[someUSER] I was really hoping that was going to be a picture of me #[someTAG]:endcc:
:tfdasb:I fell for you... but you just moved on without me. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Worst moment.... #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I wish I never checked to see who favorited that tweet. #[someTAG]:endcc:
:tfdasb:@[someUSER] merp... you never texted me today.. 😔 #[someTAG]:endcc:
:tfdasb:A mi ya no me dice eso... ☹☹ #[someTAG]:endcc:
:tfdasb:【ブログ更新】 → 「またですか・・・！？」 [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #メンタルヘルス #双極性障害:endcc:
:tfdasb:I hate easter...it reminds me of all the stuff i cant eat :( #[someTAG]:endcc:
:tfdasb:This is nottt how I expected my night to go and this is why I don't make plans time for bed... #[someTAG] #[someTAG]:endcc:
:tfdasb:You're turning into him. #[someTAG] #[someTAG]:endcc:
:tfdasb:sepi bgt ni twitter T_T hiks #[someTAG]:endcc:
:tfdasb:Why is there always a catch? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: That pussy was gooood!!  She wanted to lick mah pussay but didn't cuz it stank #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:this 50 year old elephant stepped on a landmine and the soul of her foot #[someTAG]:endcc:
:tfdasb:Yayyyyy #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: You thought genies had it bad, but wishing wells can't even move. #[someTAG]:endcc:
:tfdasb:I thought for a second that tomorrow was Friday. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] IS A LIARRRRRR! Who lies to their best friend?!?! #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish this homework would just do itself
#[someTAG]&amp;Tired #[someTAG]'tTalkToMeRightNow:endcc:
:tfdasb:It's like I don't know who some of my oldest friends are anymore #[someTAG]:endcc:
:tfdasb:Let me go crawl in hole and burry myself now..😞 #[someTAG] #[someTAG]:endcc:
:tfdasb:I Am Not a Human Being II #[someTAG]:endcc:
:tfdasb:i don't want michael to leave ;( #[someTAG]:endcc:
:tfdasb:When i was 8 I thought being 16 was going to be so much better than this #[someTAG]:endcc:
:tfdasb:The ending of Menace II society still makes me upset. #[someTAG]:endcc:
:tfdasb:@[someUSER] I can't believe that you think I would do that to you are you crazy?! 😱💔 omg#heartbroken:endcc:
:tfdasb:#[someTAG] #[someTAG] :(:endcc:
:tfdasb:RT @[someUSER]: RIP Jay Smith. You will be missed by many. Our hearts go out to Jay's family , friends and the @[someUSER] band and c ...:endcc:
:tfdasb:If anyone finds my wallet please return it. Has my debit card, license, health card, and money in it 😁😳 #[someTAG] #[someTAG]:endcc:
:tfdasb:bout to watch tv til' i tap! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Ktfu Ths Btch So Desperate for Friends #[someTAG] #[someTAG]:endcc:
:tfdasb:Well there is two people who are made at me.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It won't be Metal Gear without @[someUSER] #[someTAG]:endcc:
:tfdasb:All I can think about is the mistake I may have made with you.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lets go bulls!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] Mulls Mandating #[someTAG], #[someTAG] For #[someTAG] Businesses After Recent Violence. #[someTAG].
[someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]lesson #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] don't think she ever accepted my facebook friend request .. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This is not a new episode @[someUSER] #[someTAG]:endcc:
:tfdasb:I remember exactly what I was doing this time last year. #[someTAG] #[someTAG]:endcc:
:tfdasb:Se están acabando las vacacioneees. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Boys that fuck a girl an just leave them alone &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:seeing where daddy wrecked &lt;&lt; #[someTAG]:endcc:
:tfdasb:All I wanted to do today and get churros but no. We couldn't even stay in the mall for 4 minutes without an interruption. #[someTAG]:endcc:
:tfdasb:When A bitch Dont Like you over a Nigga &amp; beefing Over The Nigga Aint Work She Will Find ANYTHING to Start With You 😒😩😏 #[someTAG]:endcc:
:tfdasb:I'm only jordan allens friend....when jordan allen wants me to be her friend. #[someTAG] #[someTAG]:endcc:
:tfdasb:I didn't see @[someUSER] at Kahils tonight #[someTAG]:endcc:
:tfdasb:Taking tonight to wallow. Find out next week what my tenth round of treatment is. Tomorrow I'll reset. #[someTAG] #[someTAG] :(:endcc:
:tfdasb:My mind is fucked #[someTAG]:endcc:
:tfdasb:no blondes on #[someTAG] .... WUT is this #[someTAG].  😤:endcc:
:tfdasb:He totally ignores me now...#[someTAG] #[someTAG]:endcc:
:tfdasb:My mistake was thinking highly of you 😔 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Gws cewek galau :p @[someUSER] #[someTAG]#girl#sad#instamood#l4l [someURL]:endcc:
:tfdasb:My mom got a Twitter to stalk her children but didn't even know what the @ meant #[someTAG]:endcc:
:tfdasb:when letting go is your only choice. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why am I listening to all these freaky songs.   #[someTAG] CASE:endcc:
:tfdasb:People never cease to amaze me at how retarded they can portray the human race to be...#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] and #[someTAG]:endcc:
:tfdasb:The boys cheering on the jazz #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Chicago Giving Miami The Dick! Aha 
#[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:I ate @[someUSER] subway for lunch and I think he might actually cry about it #[someTAG]:endcc:
:tfdasb:Never again #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: lol the fans today #[someTAG] #[someTAG] [someURL]” they're not 10. They seem about 16. #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: Some people work so hard to impress someone and they just end up being let down. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Hopee Tomorrow is a Better Day .! I Love Thursdays ❤ idk why .?? 
#[someTAG]
#[someTAG]❤
#[someTAG]✌ 
#[someTAG]👋:endcc:
:tfdasb:You go from wearing sperrys to muck boots in one week. Yeah your a true country girl.Good try though.#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish things would go the way I want them to go #[someTAG] #[someTAG]:endcc:
:tfdasb:It's times like these where I wish that mrs. Keene never got pregnant and was actually able to teach us things
#[someTAG] 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I miss cheerleading already. #[someTAG]:endcc:
:tfdasb:I hate myself. But I might be able to love myself. I might be allowed to stay here. Yes. #[someTAG]:endcc:
:tfdasb:Man I wish I could stay home tomorrow #[someTAG]:endcc:
:tfdasb:Liked: 😭😢😭😢😭😢 Love you, Lazaro! I don't want you to be sad, ever!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ... [someURL]:endcc:
:tfdasb:RT @[someUSER]: Lead by example, something I forgot. #[someTAG]:endcc:
:tfdasb:@[someUSER] mas nunca tive coragem de mandar mais do que uma borracha #[someTAG]:endcc:
:tfdasb:completely broken #[someTAG]:endcc:
:tfdasb:need the loo but don't want to get out of bed cause I'm genuinely scared that Lucy's ghost is gonna be on fire waiting for me :L #[someTAG] #[someTAG]:endcc:
:tfdasb:I've never regretted doing something this much #[someTAG]:endcc:
:tfdasb:Allergic Reactions Suck Booty ! #[someTAG] &lt;3 #[someTAG] &lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:i should be wrapped in bubble wrap!! soon as i tweeted about my back i drop my phone on my face fuck sake hahaha #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Girls get a boyfriend and forget how to take a shit without them. #[someTAG]” 🙊🙊🙊:endcc:
:tfdasb:Parents are annoying #[someTAG]#mad:endcc:
:tfdasb:#[someTAG] :(:endcc:
:tfdasb:I don't really have a bestfriend anymore.. #[someTAG] :/ I just have a few close friends:endcc:
:tfdasb:Already saw this one what #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Nun «@[someUSER] Its so fukn truu its #[someTAG].. dese Hoes aint got no Manners.. RT @[someUSER]: @[someUSER] l ...:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Not being able to watch the 100th episode of psych. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The Casual Vacancy seemed like more of a fantasy than Harry Potter #[someTAG]:endcc:
:tfdasb:had a new haircut last night... ughh!! how i really miss my long hair right now :( 
#[someTAG]#miserable#missmylonghair#hatemynewhaircut:endcc:
:tfdasb:#[someTAG]  Evanston Church May Be Forced to Close Doors - :: [someURL]:endcc:
:tfdasb:The Heat better step it up! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Imagine @[someUSER] &amp; I live exactly beside each other and we be tweetin as if we dnt have anythin to do! SM ...:endcc:
:tfdasb:I don't want Iggy to leave. He does deserve to win a cup but he's the heart of the team 😭😢😥 #[someTAG]:endcc:
:tfdasb:@[someUSER] that's how shit be bro #[someTAG]:endcc:
:tfdasb:Inspiring the boyf, he's doing a #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] i really really want to see you in person =(((( i hope my dreams will com true =((( #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm the Ted of the group :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Theres only 1 new episode tonight... #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]#tattoos #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: My girlfriend loves food more than me #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss World of Warcraft :( #[someTAG] #[someTAG]:endcc:
:tfdasb:aruna99 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Now it's time to study! Lets do this 👌. WTF am I saying ill probably just stare at the paper for 10mins then turn on the  ...:endcc:
:tfdasb:I wish he was still my baby , I wish we wasn't arguing , I wish he was still by my side , I wish he was just MINE !! 😫😭
#[someTAG] 💔:endcc:
:tfdasb:Allie why cant you just remember noah? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] wow. I honestly don't know if we can be friends anymore. #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate all of you who get to watch duck dynasty :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Boredum does kill.  Because im dieing. #[someTAG]:endcc:
:tfdasb:me abandonaram no skype , #[someTAG]:endcc:
:tfdasb:ninguem aqui conhece NWOBHM ,#[someTAG]:endcc:
:tfdasb:Yo, Anderson legit thinks he is Daniel Agger #[someTAG]:endcc:
:tfdasb:All I wanted was my three wishes.. #[someTAG] #[someTAG]:endcc:
:tfdasb:I am tired of the Heat winning so I'm going to bandwagon on the Bulls for tonight, lets go Bulls ! #[someTAG]:endcc:
:tfdasb:Cosy in bed watching The Vow. Channing Tatum steals my heart when it comes to his films. Crying already.  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I lost my phone. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Pine Bluff mf's be just gettin on music now that I was listening to last year! #[someTAG]:endcc:
:tfdasb:Welp, with @[someUSER] out of the new MGS cast there goes my reason for not playing the game in with japanese voices #[someTAG]:endcc:
:tfdasb:@[someUSER] well mine is taller than me and I'm the oldest #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:@[someUSER] The new egg is terrible, I miss the old egg already, you never appreciate something until it's gone. #[someTAG].:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Never had so many mixed emotions all at once. 😄☺😳😔😣😩 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Come to think of it i want my g2 so badly!😔🚗 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No new workaholics tonight #[someTAG]:endcc:
:tfdasb:But wit some people, that's too much smh #[someTAG]:endcc:
:tfdasb:You aren't even the same. You caused this so stop complaining. #[someTAG]:endcc:
:tfdasb:My mood currently---&gt; 🎢 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]?:endcc:
:tfdasb:@[someUSER] now you've cost me $$ for not cancelling my old contract as promised #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just finished the last season of weeds #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You know you're bad when he won't let you meet his parents #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:@[someUSER] and yet u act 5yrs old by screaming in others faces! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:We be pouting it up! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] always ignores my tweets :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I need to stop over thinking everything:( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Literally don't even know who I am right now. #[someTAG]:endcc:
:tfdasb:@[someUSER] :'( I'm so sorry #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Don't judge the book by the cover #[someTAG]:endcc:
:tfdasb:What's up with the world when 25 year old kids are driving mazerattis and families are starving on our streets #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] my girl was MIA in gym today.. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] hmmm... =( #[someTAG]:endcc:
:tfdasb:@[someUSER] tweeting to you reminds me of my love of tweets, but also reminds me why everyone always asks me to stop twitting #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] up &amp; died on me! She anit Tweeting... #[someTAG]:endcc:
:tfdasb:@[someUSER] has retweeted or responded to everyone's murgalo but ours @[someUSER] #[someTAG]:endcc:
:tfdasb:I miss my baby ............... #[someTAG]:endcc:
:tfdasb:This happens every time I trust... It has always been like that, it seems like I'm in the same place again... #[someTAG]:endcc:
:tfdasb:Amanhã vou ter q acordar mais cedo #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People never cease to amaze me at how retarded they can portray the human race to be...#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:good thing my hair is now ruined thanks to that damn pool, might as well just shave it all off now #[someTAG] #[someTAG]:endcc:
:tfdasb:Tummy hurts, #[someTAG]:endcc:
:tfdasb:Really wish things where a lot different. #[someTAG]# hopeful#:endcc:
:tfdasb:Everything is getting to me now #[someTAG] #[someTAG]:endcc:
:tfdasb:Bulls bout to get this #[someTAG] I hope so:endcc:
:tfdasb:"Parker Williams had the smallest dick ever #[someTAG] #[someTAG]":endcc:
:tfdasb:Too bad that really sucks  #[someTAG]:endcc:
:tfdasb:Why can't I get over Rosaline #[someTAG]:endcc:
:tfdasb:Tonight is just one of those nights when I think about my past, presentx and future :( #[someTAG]… [someURL]:endcc:
:tfdasb:I'm the Robin. We used to be lovers. Hi. RT"@[someUSER]: I'm the Ted of the group :( #[someTAG] #[someTAG]":endcc:
:tfdasb:Some girls really try hard to make themselves relevant. #[someTAG] bt TRUE:endcc:
:tfdasb:"@[someUSER]: You know you really love someone when you can't hate them for breaking your heart." #[someTAG]:endcc:
:tfdasb:The rumors I hear about myself aren't even good. I mean at least make it interesting .#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] It is hard, #[someTAG] wanted to die, #[someTAG]. We must have compassion for the mentally ill AND provide bette ...:endcc:
:tfdasb:@[someUSER] apparently you don't show the same respect to your glass #[someTAG] #[someTAG]:endcc:
:tfdasb:14% on my phone #[someTAG]:endcc:
:tfdasb:Trying to study #[someTAG]:endcc:
:tfdasb:i seriously dont know what to do anymore.. i feel like giving up :( #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Have fun without me. #[someTAG]:endcc:
:tfdasb:I refuse to grow up like you did! #[someTAG]#sad:endcc:
:tfdasb:Disappointment :( no csi with @[someUSER] tonight #[someTAG]:endcc:
:tfdasb:@[someUSER] cousin' imy...#[someTAG] face:endcc:
:tfdasb:Heat down by 7 with 6:00 to go #[someTAG]:endcc:
:tfdasb:@[someUSER] its not tho #[someTAG] 😭😭:endcc:
:tfdasb:@[someUSER] it is about Matthew I miss him #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: (I am a true directioner!) But showing up to Niall's brothers wedding is going way too far... so rude @[someUSER] #[someTAG] ...:endcc:
:tfdasb:@[someUSER] doesn't appreciate my cat noises or singing!!!!!! #[someTAG] #[someTAG] 😭😭😭💔💔💔:endcc:
:tfdasb:I really hope I look better than how I feel. Cause I feel like straight up ASS. And damn that image is U.G.L.Y. 😰
#[someTAG] #[someTAG]:endcc:
:tfdasb:Ughhh great.. There goes my spring break #[someTAG] #[someTAG]:endcc:
:tfdasb:Last #[someTAG] tommorow for me. #[someTAG]... Been in like 9 already. Cant believe it's the last. Hey, at leat I'm captain. #[someTAG] #[someTAG]:endcc:
:tfdasb:&amp; then Miguel remembered that after tomorrow he won't see Sydney for 11 days. #[someTAG]:endcc:
:tfdasb:(I am a true directioner!) But showing up to Niall's brothers wedding is going way too far... so rude @[someUSER] #[someTAG]:endcc:
:tfdasb:Chilling 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] miss you moreeee 👍😊 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] keep your hormones away from me... you're giving me cramps :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] wow u have problems. #[someTAG] #[someTAG]:endcc:
:tfdasb:Worst moment.... #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Even when I'm asleep, I still dream about you. #[someTAG] #[someTAG]:endcc:
:tfdasb:Thought nothing but how bad I did out there on that bus ride home today. #[someTAG]:endcc:
:tfdasb:So ready to just go to bed and sleep through the night. #[someTAG] #[someTAG]:endcc:
:tfdasb:Just saw the old Dublin librarian miss lapowhich on the news... Son is missing for 2 years now #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] 😔 [someURL]:endcc:
:tfdasb:Wow. i never get on twitter. but hey first post from the COPE unit! I miss everyone so MUCHHHH! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First time in my 4 years of track that the varsity girls lost a duel meet 😔 only by 3 points!! #[someTAG]:endcc:
:tfdasb:I cant stand arguing with you. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No friends = worst feeling in the world. &lt;/3 #[someTAG]:endcc:
:tfdasb:I want a job so I can pay for some yoga classes. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:LIKE OH MY GOSH WORST NEWS EVER #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: I think @[someUSER] just retweeted me ! #[someTAG] #[someTAG] #[someTAG]/happytweet  😬😲 lol" Lol awwww boo imy to ...:endcc:
:tfdasb:Don't expect too much from people, the less you expect, the less disappointments you'll face. #[someTAG]:endcc:
:tfdasb:What makes "silence" happy? :/ does it always have to start with "happy" when you greet, even you're not happy at all? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I dont wanna be nagging I don't wanna be dragging you down don't wanna be pushing but I'm that girl I'm that jealous girl  ...:endcc:
:tfdasb:Just come home already :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Are you happy now
That she's on the ground?
And do you realize the words you say make bruises that don't fade away
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Today was like that moment in UP when the house falls below the clouds, LDW was the house, I was Carl Fredricksen #[someTAG] ...:endcc:
:tfdasb:Wow. Coming to the realization that you were right my friend. #[someTAG]:endcc:
:tfdasb:Always happens when they have a lead in the third #[someTAG]:endcc:
:tfdasb:Today couldn't have been any more shitter. #[someTAG]:endcc:
:tfdasb:Con sus comentarios me hacen sentir como si no me quiera... #[someTAG]:endcc:
:tfdasb:Dominick, wanna be friends?... Said no one ever. #[someTAG]:endcc:
:tfdasb:@[someUSER]  is it true that the doctors gonna regenerate next season #[someTAG]:endcc:
:tfdasb:Rooting for Chicago #[someTAG] #[someTAG]:endcc:
:tfdasb:Literally why does everyone like Lil Wayne's new album? #[someTAG]  #[someTAG]:endcc:
:tfdasb:Can the bulls do it? #[someTAG] #[someTAG]:endcc:
:tfdasb:I've given you no reason not to trust me yet you still treat me like the worst daughter on earth Idon't understand it #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't believe how much you drive me up a wall #[someTAG] #[someTAG]:endcc:
:tfdasb:I just want to be at home now #[someTAG]:endcc:
:tfdasb:Hate going to bed without cuddles from my #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Im gonna throw my phone away. Find out who is really there for me. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't cope with helicopters hovering around at these times. I'm fucking tired #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] we wish too!! :( #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] Burnell doesn't like Lazaro? What gave it away? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hearing the same story from different views really helps me picture how things went down! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just found out I can't go #[someTAG] East next year. #[someTAG] #[someTAG]'tmeetskydoesminecraft!:endcc:
:tfdasb:All this time I considered myself an extrovert... And now that I look at myself.. I'm the becoming the definition of an introvert #[someTAG]:endcc:
:tfdasb:Last night working at 4am... I cant look more miserable lol @[someUSER] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:This conversation right now &lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Its kinda #[someTAG] when your #[someTAG] thinks your on #[someTAG] -_-:endcc:
:tfdasb:RT "@[someUSER]: omg What in the hell is that shit? in ferences face..embarassing" Seidenberg, but yeah. This is #[someTAG].:endcc:
:tfdasb:When Sophia is found dead #[someTAG] @[someUSER]:endcc:
:tfdasb:Yeah you said your bored, I would text you but then hey, you probably wouldn't text me back.. So what's the point #[someTAG]:endcc:
:tfdasb:I keep losin #[someTAG]:endcc:
:tfdasb:i wish i could think of something cool to tweet, but ive used all my good google search ideas. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Honestly, I've tried to stay for my family, friends, and life but I just don't know what to do anymore... #[someTAG] #[someTAG]:endcc:
:tfdasb:She sick Noo :'( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] How in the hell do you not know who Smokey Robinson is?  That is sad. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] thanks for tagging me in this. #[someTAG] 💔😢:endcc:
:tfdasb:I'm watching the movie Playing for Keeps and it's not very good. #[someTAG]:endcc:
:tfdasb:@[someUSER] hahaha 💔 #[someTAG]:endcc:
:tfdasb:I don't know why I bother painting my nails..they always get messed up #[someTAG]:endcc:
:tfdasb:If I had parents that let me do stuff or I was 18, I'd be at Steak &amp; Shake at midnight tonight! #17 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's not even good #[someTAG]:endcc:
:tfdasb:its laughable when dudes do the whole "im a grown ass man/want a real woman" bullshit yet try to save every hoe that talks to them lmao#sad:endcc:
:tfdasb:Let's go bulls!!! Knock down some more 3's!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Sold a puppy!!!!! :( :) #[someTAG] #[someTAG]:endcc:
:tfdasb:It's times like this where I wish that mrs. Keene never got pregnant and was actually able to teach us things
#[someTAG] 
#[someTAG]:endcc:
:tfdasb:The more I see my boyfriend the more I miss him -.- #[someTAG].:endcc:
:tfdasb:Imagine @[someUSER] &amp; I live exactly beside each other and we be tweetin as if we dnt have anythin to do! SMH #[someTAG]:endcc:
:tfdasb:Tax Breaks on Fox 4.. Lol them yo people huh pwahaha #[someTAG]:endcc:
:tfdasb:Let me find out oomfs was getting beat in walmart bc she aint wanna give it up , #[someTAG]:endcc:
:tfdasb:@[someUSER] your mean #:( #[someTAG]:endcc:
:tfdasb:It's hardest when you're the only one in pain from a break up #[someTAG]:endcc:
:tfdasb:Asi como cuando todo te pasa a la vez y te duele la kbexa d pensarlo y no tienes a kien dcirlee bueno asii #[someTAG] ☹:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: What's wrong with me lately?😔 #[someTAG]":endcc:
:tfdasb:Feels like my heart was ripped out of my tonite #[someTAG]:endcc:
:tfdasb:Aw fuck these college admission are just so NOT raven #[someTAG] #[someTAG]:endcc:
:tfdasb:Living the life. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I don't get it, I try, I'm nice. But I guess its not enough. #[someTAG] #[someTAG] #[someTAG] #[someTAG]? :/:endcc:
:tfdasb:Bothers me that i send something that long and all you say is no dont. #[someTAG] #[someTAG]:endcc:
:tfdasb:Photo: #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Hahahaha. Pano ba gumanda? #[someTAG]:endcc:
:tfdasb:It was so romantic! over McDonalds dinner and everything! Dammit @[someUSER]!!! I ASKED LIKE FIVE TIMES! #[someTAG]:endcc:
:tfdasb:WHEN BOYS ONLY CARE ABOUT YOU R LOOKS THAN  YOUR PERSONALITY WHAT HAS OUR WORLD TRUNED INTO #[someTAG]:endcc:
:tfdasb:Just about at my  breaking point #[someTAG]:endcc:
:tfdasb:when @[someUSER]  calls you a douche... #[someTAG]:endcc:
:tfdasb:Crazy HOW one person can change your hole mood.. #[someTAG]:endcc:
:tfdasb:Woww. If the bulls beat the heat idek what il do. #[someTAG]:endcc:
:tfdasb:Thought it was a black chick on the Real World! 
#[someTAG]:endcc:
:tfdasb:LETS GOOOO!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I have so many thoughts and emotions right now. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:All I want to do is talk to you. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm all the way over here but I still feel the hate...
#[someTAG]:endcc:
:tfdasb:@[someUSER]  can see everyone else's tweets and follow them but NOT ME..!? 
:( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hey!! Miss tweet today #[someTAG] so what #[someTAG] all did today? I went shopping and had a good doctor appt.:endcc:
:tfdasb:You said you would always be there.. But you screwed me over just like the rest of them. #[someTAG]:endcc:
:tfdasb:well i guess i shall wallow by myself! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's not fair how some things work #[someTAG]:endcc:
:tfdasb:Snapchat fuckin up rn #[someTAG]:endcc:
:tfdasb:Friozinho hehe #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:And Of Mice and Men 😭 #[someTAG]:endcc:
:tfdasb:I'm the Ted of the group :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Why?? All I wanted was for Justin to follow me and to be the mother of his monkey BUT 2 of my dreams got shot down #[someTAG] :( 😭:endcc:
:tfdasb:RT @[someUSER]: Best friends to someone I talk to at school in a matter of weeks #[someTAG] 😐:endcc:
:tfdasb:"@[someUSER]: I think @[someUSER] just retweeted me ! #[someTAG] #[someTAG] #[someTAG]/happytweet  😬😲 lol" Lol awwww boo imy tooo its been forever:/:endcc:
:tfdasb:😂 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]  #[someTAG] #[someTAG] #[someTAG]  cry :( [someURL]:endcc:
:tfdasb:Gosh all day today I've been just so ready to hang out with you an now I can't:/ #[someTAG]:endcc:
:tfdasb:I just want my car back I don't even care about all the other bad things happening in my life 😭 #[someTAG]:endcc:
:tfdasb:My big is officially leaving me. #21 #[someTAG]  #[someTAG]. #[someTAG]:endcc:
:tfdasb:When you lose someone who knows everything about you. &lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Just don't know what to think #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ☹ with u #[someTAG]:endcc:
:tfdasb:Um you dont say those things to a girl #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:😭 Need to sleep #[someTAG] #[someTAG]:endcc:
:tfdasb:“I believed everything you said because your lies were exactly what I wanted to hear.” Starting to think that this is happening to me #[someTAG]:endcc:
:tfdasb:I had no homework and yet I managed to stay up this late... #[someTAG]:endcc:
:tfdasb:I don't have motivation for running outside of school. Lol #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] broke my heart tonight #[someTAG] 😔😖😫😭😭😭:endcc:
:tfdasb:RT @[someUSER]: Crazy HOW one person can change your hole mood.. #[someTAG]:endcc:
:tfdasb:Green tea, guacamole, nachos and Vampire Diaries. My kind of night. #[someTAG] #[someTAG]:endcc:
:tfdasb:It's not fair how some things work #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Need some puppy love. My house just isn't the same. #[someTAG] #[someTAG]:endcc:
:tfdasb:I wanted to go on a run after work, but i had too much stuff to do #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish you'd show me that you still care. 😕😒 #[someTAG] #[someTAG]:endcc:
:tfdasb:If you're gonna kiss me, you gotta be good at it..smh #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] I know babe:((” #[someTAG]:endcc:
:tfdasb:Our waiter tried to make the outline of my cake look like Montana. #[someTAG] #[someTAG]:endcc:
:tfdasb:I guess some people just aren't meant to stay friends #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wishing I was in Dallas right about now. I miss my friends already. Going to be a long 5 days. #[someTAG]:endcc:
:tfdasb:ASK.FM should be deleted! A place for bullies to bully without anyone knowing! #[someTAG] #[someTAG]:endcc:
:tfdasb:No plans for spring break... #[someTAG] #[someTAG] 😪:endcc:
:tfdasb:Don't know how to make you happy anymore #[someTAG]:endcc:
:tfdasb:Shaun T wins again... #[someTAG] #[someTAG] #[someTAG] #[someTAG] 👙😩😔 @[someUSER]:endcc:
:tfdasb:TAKE ME BACK PLEASE! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Why did I hate the world. #[someTAG] #[someTAG] 😐 [someURL]:endcc:
:tfdasb:My phone broke ): 
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish I could be closer with my mom but all she does is put me down no matter what I do #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] IS A LIARRRRRR! Who lies to their best friend?!?! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: We actually used to be so close, now I barely know you #[someTAG]:endcc:
:tfdasb:Today is just not a good day for my eyes. #[someTAG]:endcc:
:tfdasb:sudafed is basically my savior right now, but it keeps me up all night. #[someTAG]:endcc:
:tfdasb:Lead by example, something I forgot. #[someTAG]:endcc:
:tfdasb:when you take down your cheer hair and your head hurts #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RIP Jay Smith. You will be missed by many. Our hearts go out to Jay's family , friends and the @[someUSER] band and crew. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ojala que halla leido eso twett :'( :'( #[someTAG]:endcc:
:tfdasb:@[someUSER] oh damn... #[someTAG] brb crying.:endcc:
:tfdasb:#[someTAG] :/ [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:LMFAO #[someTAG]:endcc:
:tfdasb:I think I have the black lung, pop #[someTAG] #[someTAG]:endcc:
:tfdasb:I should have dropped after first semester!!! What am I doing?!!?!! #[someTAG]:endcc:
:tfdasb:Why isn't snapchat workinggggg. #[someTAG]:endcc:
:tfdasb:My oldest brother just told me 85% of the niggas I see in the hood are telling on each other "#[someTAG] case"is what I call it:endcc:
:tfdasb:RT @[someUSER]: As if we didn't get our new uniforms #[someTAG]:endcc:
:tfdasb:That was just way too dang easy. I like a little challenge #[someTAG] @[someUSER]:endcc:
:tfdasb:Life is full of empty shells. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:that moment when i remember my favorite eyeshadow ever smashed months ago.. &lt;&lt; #[someTAG] $30 for one dang colour later...:endcc:
:tfdasb:Its funny, you think your old friends would stay friends. High school changes people. Now i realize im really alone 
#[someTAG]:endcc:
:tfdasb:Get inta bed 2 have cuddles with Chirpy but some1 has taken him and he is nowere 2 b found :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: They gave us better food for our Iowa Test break than we get for lunch #[someTAG]:endcc:
:tfdasb:Crazy hoe one person can change your hole mood.. #[someTAG]:endcc:
:tfdasb:Is Valley View the only school that didn't go to We Day? #[someTAG]:endcc:
:tfdasb:Seeing my grandpa cry is one of the worst things I've ever had to watch #[someTAG] 💔:endcc:
:tfdasb:getting fed up with it #[someTAG]:endcc:
:tfdasb:@[someUSER] wow....... #[someTAG]:endcc:
:tfdasb:Ugh played like absolute shit today . #[someTAG]:endcc:
:tfdasb:You know your tired when you wanna sleep threw duck dynasty #[someTAG] #[someTAG]:endcc:
:tfdasb:Watching the notebook bc it's easier than dealing with my own problems #[someTAG]:endcc:
:tfdasb:This vato just rubbed off my fake tan! LOL #[someTAG]:endcc:
:tfdasb:Feeling pretty low now #[someTAG] #[someTAG]:endcc:
:tfdasb:I Just Heard My Mom Scream My Name Like She Did When I Found Her ! #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel like me and him get so close then draft apart. Then after we drift he  gets closer to her. Ugh &lt;/3 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Don't expect too much from people, the less you expect, the less disappointments you'll face. #[someTAG]”:endcc:
:tfdasb:Enquanto eu tomava banho, vovó tomou a TV huiauhiahiuahuiahaiu #[someTAG]:endcc:
:tfdasb:As if we didn't get our new uniforms #[someTAG]:endcc:
:tfdasb:"@[someUSER]: What's wrong with me lately?😔 #[someTAG]":endcc:
:tfdasb:I just drank half a tea before I noticed it's no longer roll up the rim... #[someTAG]:endcc:
:tfdasb:forse coi cani ho piu' intesa. meno preconcetti. che tristezza. 
#[someTAG]:endcc:
:tfdasb:I've gotten a lot of people to fall for things *cough cough* Lexi. But I've never got someone to fall in love with me #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish he was still my baby , I wish we wasn't arguing , I wish he was still by my side , I wish he was just MINE ! ...:endcc:
:tfdasb:Can't get to sleep at all awr well :/ #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:de falar contigo , era pouco mais era de grande valor #[someTAG]:endcc:
:tfdasb:Exactly #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:More than a little ticked...#[someTAG]:endcc:
:tfdasb:why aren't there are new house hunter episodes?? #[someTAG] #[someTAG]:endcc:
:tfdasb:Konami are mad! @[someUSER] is the only snake we know and love!! We MGS won't be the same :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Maybe ill die in my sleep and I won't have to suffer anymore. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] his daughter blocked me from twitter #[someTAG]:endcc:
:tfdasb:When people dont know the whole story. They should learn to keep their mouths shut.😡😡
#[someTAG] #[someTAG]:endcc:
:tfdasb:day 1: horrible. i cried. felt crappy. and he doesnt miss me... /:
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Them bulls though. #[someTAG]:endcc:
:tfdasb:I honestly hate when my friends are really upset about guys #[someTAG]:endcc:
:tfdasb:#[someTAG] 1 "@[someUSER]  How crematorium contractors sold pyre wood meant for poor in open market to meet Holi demand [someURL]":endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:@[someUSER] FCA camp? I'm not going this time! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's really annoying and frustrating to know that some of my friends and people I love disagree with gay marriage.  #[someTAG] ...:endcc:
:tfdasb:#[someTAG] capitalize from breakaways with a similar percentage to that of #[someTAG], the companion team in Finland. The %? Zero. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] ... Really bad reporting of the Widener story!  #[someTAG]:endcc:
:tfdasb:I like being hated by someone you love... #[someTAG] #[someTAG]:endcc:
:tfdasb:One more day and then I'm on my 2 week spring break. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] haha I know.  Crazy how it made wsj news.  Poor town going downhill fast.  #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Haven't seen Ashley in a week #[someTAG]:endcc:
:tfdasb:I want a gf who loves taking pics with me lets me answer her phone doesn't care about letting the world know about our love #[someTAG] they dead:endcc:
:tfdasb:Everyone seems to pis da hell outta me for no reason! #[someTAG] AF!:endcc:
:tfdasb:What's wrong with me lately?😔 #[someTAG]:endcc:
:tfdasb:Tired of wishing,hoping for something that is never going to happen #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Getting my food made... ready to eat...... NO rice in the rice cooker.... :( #[someTAG]:endcc:
:tfdasb:Hopefully i have a better day tomorrow :(
#[someTAG] #[someTAG] is hard :(:endcc:
:tfdasb:mukhang purnada pa ang weekend happening ah #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel bad for the leopard man from the island of Dr. Moreau. #[someTAG]:endcc:
:tfdasb:às vezes gostava de desaparecer daqui. #[someTAG] ft. #[someTAG]:endcc:
:tfdasb:I am going to miss a ton of people over break! 

#[someTAG]:endcc:
:tfdasb:since when did bullying on twitter become the new norm? #[someTAG]:endcc:
:tfdasb:I feel like some people let their image go, once they get into a relationship.. #[someTAG]:endcc:
:tfdasb:Them bulls though. #[someTAG]:endcc:
:tfdasb:It's a Shame how these niggas always wanna fonk but ain't never got no heat #[someTAG]:endcc:
:tfdasb:I just came to the realization that I am never going to see Michael phelps in person #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I keep refreshing my twitter feed to see if Iginla has been traded. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Finding someone perfect that you like, BUT, you cant do a damn thing because she's already dating somebody...😔😔😔
#[someTAG] #[someTAG]:endcc:
:tfdasb:Why why why #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:so fucking tired of being sick.. wish my nose wasnt dried the fuck out #[someTAG] #[someTAG]:endcc:
:tfdasb:never thot id ever say this but this workaholics is lacking #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Go TOMMY RT @[someUSER] For at least one day, 34 years old &gt; World #1. #[someTAG] #[someTAG] #[someTAG] #[someTAG] ht ...:endcc:
:tfdasb:All mega stuff oreos are gone #[someTAG]:endcc:
:tfdasb:"Distinct conversation". So, not mumbling or moaning like the ghosts normally do. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm waiting for one of the paranoid jimmy tweets not to describe my life #[someTAG] #[someTAG]:endcc:
:tfdasb:Reaaaaaaaally? O_o #[someTAG] [someURL]:endcc:
:tfdasb:YOU TOO?! &lt;/3 RT @[someUSER]: MY HEART IS STILL BROKEN, CHICO. Y?! I THOUGHT WE HAD SOMETHING REAL. #[someTAG] #[someTAG]:endcc:
:tfdasb:Let's go Chicago🏀Bulls! #[someTAG]:endcc:
:tfdasb:Im so mad.. :$ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] &lt;/3:endcc:
:tfdasb:Time for a security check... :( #[someTAG] #[someTAG] #[someTAG] &lt;|3 @ Seattle-Tacoma International Airport (SEA) [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] Claire you don't have cheetah fur on the bottom of your pants that's #[someTAG]:endcc:
:tfdasb:.....#[someTAG]:endcc:
:tfdasb:It's crazy how someone can look so perfect on the outside, and actually be dying on the inside. #[someTAG] #[someTAG]:endcc:
:tfdasb:The fact that I have to leave my house everyday by 8 am #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What would things be like if we were all educated in the history of this great country. Most do not understand the true sacrifice. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:Patience wearing very, very thin. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]  umm yeah. But apparently I'm retarded to @[someUSER]  :'(((( #[someTAG]:endcc:
:tfdasb:@[someUSER] that's when we became friends... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] @[someUSER] WE WILL TALK AT SCHOOL YA BISH. #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:It's okay, people sporadically stop talking to me all the time, I just never expected it from you. #[someTAG]:endcc:
:tfdasb:@[someUSER] why did you unfollow? 😔 #[someTAG]:endcc:
:tfdasb:#[someTAG] 😥:endcc:
:tfdasb:"@[someUSER]: 2 makes nurses that AREN'T attractive. #[someTAG]" &amp; this is what she thinks about while she's in there lol:endcc:
:tfdasb:There are many lows in tonight. Many many lows.
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:omg pq e q ta toda gente a falar do raio do socrates tao todos a fazer com q isto fique uma trend #[someTAG] é #[someTAG]...:endcc:
:tfdasb:It literally breaks my heart hearing Kevin ask, "but what if I don't wake up and I die" #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] &lt;----- An #[someTAG] Heat Fan Lol #[someTAG]:endcc:
:tfdasb:Not only do I not have icecream but all the girl scout cokkies are gone #[someTAG]:endcc:
:tfdasb:Relaxing that I missed my 200th tweet 😫 #[someTAG]:endcc:
:tfdasb:I asked my mom to get me chocolate milk and hour ago. My thristy ass still isn't drink milk #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I got fucking problems. #[someTAG]:endcc:
:tfdasb:Rustic wooden sign- "I have found the one whom my soul loves. Song of Solomon 3:4" [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Everyone's having fun without me 😥😥 #[someTAG]:endcc:
:tfdasb:Savoy was some let down tonight #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] how come everytime I wanna play rachet ball no one else does and then when I work u go! #[someTAG]:endcc:
:tfdasb:When Whitney pinky promises she'll text you after cheer... And she never does.. #[someTAG] 💔:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] I need some cheering up 😰😰😰💔💔💔😭😭😭😢😢😢😪😪😪😩😩😩😓😓😓 [someURL]:endcc:
:tfdasb:I guess I'm just too much for you to handle #[someTAG]:endcc:
:tfdasb:My tumblers not tumbling #[someTAG]:endcc:
:tfdasb:I constantly feel like I'm not good enough for anyone. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Barocci exhibit #[someTAG] #[someTAG] would love to go, but ticket site won't let me purchase tickets for Friday. #[someTAG]:endcc:
:tfdasb:The lord is closer to the broken hearted. #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Pagi ni aku x dapat nak bercerita sprti hari hari biasa...maaf lah...dr mlm td x bercerita pape.."#[someTAG]:endcc:
:tfdasb:Ughh /: why do I get myself into these things. #[someTAG]:endcc:
:tfdasb:I hope my grandma will be ok #[someTAG] 😔:endcc:
:tfdasb:Alright so now I need a willing middleboro high school female to "take" me to junior prom but not really take me #[someTAG] #[someTAG]:endcc:
:tfdasb:Sleep #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Everything is getting to me now #[someTAG] #[someTAG]:endcc:
:tfdasb:Everyyyy damn rehearsal, my self esteem takes a hit #[someTAG]:endcc:
:tfdasb:Why the hail don't you follow me @[someUSER] #[someTAG]:endcc:
:tfdasb:goning to bed bc #[someTAG]. Bye.:endcc:
:tfdasb:Have to wrap my Ankle for tomorrow.. #[someTAG]:endcc:
:tfdasb:Just wanna smoke,shower,sleep. #[someTAG]:endcc:
:tfdasb:#[someTAG] Poetry
#[someTAG] Poetry
#[someTAG] Poetry
#[someTAG] Urdu poEtry Special PoEtrey FoR Lover Follow @[someUSER] Send 40404:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]chicken #[someTAG]:endcc:
:tfdasb:i constantly feel homesick even tough im home.. i miss my old house so much. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Long day of highschool one-act play... I miss it.. I really do... #[someTAG]:endcc:
:tfdasb:That is not how I pictured tonight going at all... #[someTAG]:endcc:
:tfdasb:One of those days again #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:In such an angry mood right now! Honestly don't feel like going to school tomorrow or playing fucking soccer! #[someTAG] #[someTAG] #[someTAG] :(:endcc:
:tfdasb:Chris Liberatore is missed very much #[someTAG]:endcc:
:tfdasb:Wanted to go with @[someUSER] on Friday :/ #[someTAG]:endcc:
:tfdasb:My worst fear is that in an overcrowded pool someone would drown and me not notice..just heard on the news that it happened to someone #[someTAG]:endcc:
:tfdasb:Going home early from work sucks cause you lose out on money, but sometimes your well-being is more important lol #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The biggest lie I tell everyone... 'Im Fine' #[someTAG]:endcc:
:tfdasb:Seeing a girl burn alive is something you cannot un-see #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Snapchat fuckin up rn #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] nossa tem q ser fã de naldo..kkkk .. Quer agua de coco ? Kkkk tantos shows minha mãe deixa ...:endcc:
:tfdasb:Ever has it been that love knows no depths until the hour of separation .
#[someTAG]#sad#missyou.:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Lets go Bulls!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's sad to see this. I'm speechless. @[someUSER] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]  Evanston Church May Be Forced to Close Doors - :: [someURL]:endcc:
:tfdasb:Wow Miami bout to lose this game #[someTAG]:endcc:
:tfdasb:Blew all my money:-( #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg , the day keeps getting worse :/ kill me. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] hahahaha I KNOW RIGHT nalelerky na nga aketch sa self ko huhuhu sakit sa ulo meyy gedd #[someTAG] #[someTAG] -___-:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] @[someUSER]  #[someTAG] clique your ugly face babe, #[someTAG]:endcc:
:tfdasb:It just really hit me that I don't have my cheer pants to wear all the time anymore 😰😰😭😭😭😰😰😭😰😭😭 #[someTAG]:endcc:
:tfdasb:That Winter The Wind Blows me esta matando wahhhh #[someTAG]:endcc:
:tfdasb:Ear infection so bad my ear is swollen. And my jaw is killing me. #[someTAG] when will it all end?:endcc:
:tfdasb:I just beat the legend himself!!!!! #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I lost all respect for @[someUSER] and devon #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Why do you hate me when all I do is complement you and try and make you feel special? #[someTAG]:endcc:
:tfdasb:The stuff my sister tells me to try to cheer me up #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] :(  :(  :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: April 6th it is all about #[someTAG] and @[someUSER] This book is stellar and we are delighted to have Holder sto ...:endcc:
:tfdasb:I'm only doin half of my paper so I got 4 pages to go.. Lol #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I actually thought @[someUSER]  was a good kid :o #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Are you happy now
That she's on the ground?
And do you realize the words you say make bruises that don't fade away
#[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: Lets go Bulls!!! #[someTAG]:endcc:
:tfdasb:And just like that, you realize that you don't matter...to anyone.
#[someTAG]:endcc:
