:tfdasb:RT @[someUSER]: @[someUSER] never even thought of that #[someTAG]:endcc:
:tfdasb:There are no shows annywhere me this weekend #[someTAG] #[someTAG]:endcc:
:tfdasb:And so it snows again...
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I would rather be hearing @[someUSER] right now. He deserves to be on the show still. Just sayin'. #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] doubting iowa&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Don't judge the book by the cover #[someTAG]:endcc:
:tfdasb:.@[someUSER] has lost a lot of respect after his parody video "Cold Dead Hands". #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I don't even wanna talk to anyone right now :( #[someTAG] #[someTAG] ✌:endcc:
:tfdasb:I am no longer a northwest stereotype. #[someTAG] #[someTAG] #[someTAG]
#[someTAG]:endcc:
:tfdasb:I rock that motherF***** #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:And I entrust all my burdens to Him. He will give me peace. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Seriously, fuck this winter #[someTAG]:endcc:
:tfdasb:My Life isn't fair all I wanted was A MONKEY to notice me and he didn't....I am pathetic... @[someUSER] won't even notice me.. #[someTAG]:endcc:
:tfdasb:I haven't felt myself all week.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I think I got caught up in the moment and didn't think ANYTHING through and now this is what I'm going through! #[someTAG] #[someTAG] 😳😔😪:endcc:
:tfdasb:"@[someUSER]: “@[someUSER]: I MISS MY #[someTAG] #[someTAG] #[someTAG] [someURL]”it was cute !" Thanks:endcc:
:tfdasb:In a mood were everyone's voice bugs me. #[someTAG]:endcc:
:tfdasb:Hoje estou bué forever alone #[someTAG]:endcc:
:tfdasb:don't know which of today's news is worse...I can't afford Glastonbury or Ryan Gosling is quitting acting #[someTAG] 💔:endcc:
:tfdasb:"@[someUSER]: I need to smile.... #[someTAG]" just google some pics of michael myers boo  &lt;3 he's probably thinking about ur blood right now:endcc:
:tfdasb:RT @[someUSER]: I can not wait to get to Florida and turn my phone off for the week and forget every worry in the world. #[someTAG]:endcc:
:tfdasb:#[someTAG]:(:endcc:
:tfdasb:@[someUSER] i am but i really have not been productive :/ i could have made a cootie catcher and we could have played in the back! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: went to the pool hoping to see the one and only @[someUSER] but she wasn't there #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] tony had it today. Was there all day! #[someTAG]:endcc:
:tfdasb:Guzzling down pop aNd watching dragon ball z. #[someTAG]:endcc:
:tfdasb:What I'd give for an electric blanket #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Fine day without you in my mind ;) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:These are the times I wish I had that one person I know I could always talk to. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My boyfriend ate all my Easter candy last night while I was sleeping :( #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: I just messed up my mac n cheese... This is a new low. #[someTAG]:endcc:
:tfdasb:@[someUSER] how dare u cheat on me #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] it's a shame! Why temple run doesn't run on devices with 512MB of RAM? My iPod with 256MB runs it!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When @[someUSER] post a picture of someone she loves and it isn't you&lt;&lt;&lt;&lt; #[someTAG] 😔:endcc:
:tfdasb:I've got this huge hole in my chest, and I can't help but feel like something's missing...#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] you are moving to St Albert??? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] who is beno OODREE? you make games almost unbearable to watch using made up names. you get paid money to make these up? #[someTAG]:endcc:
:tfdasb:I'm going to smile like nothing is wrong,talk like everything is perfect,and pretend like it's not hurting me.. #[someTAG] morning:endcc:
:tfdasb:@[someUSER] @[someUSER] yeah man :'( hurry not sure i can cope #[someTAG]:endcc:
:tfdasb:Haha, its a Grumpy Fish :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]y #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:A Torres é uma grande amiga e talvez a melhor companhia q tive para fumar umas. Sem ela as mocas já não vão ser a mesma coisa :( #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG] life #[someTAG] #[someTAG]:endcc:
:tfdasb:"Even Abby Lee Miller has a boyfriend, and I'm single" #[someTAG] #[someTAG]:endcc:
:tfdasb:Even tho I am not a directioner, I feel really bad abt what happened to @[someUSER] lately.. People have no respect #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Five months ago today, you took our hearts with you to Heaven 💛💜Miss you so much my love. #[someTAG]💔 [someURL]:endcc:
:tfdasb:My 3 year old niece just took my fruit snacks. #[someTAG]'mGonnaStarve #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] :(:endcc:
:tfdasb:@[someUSER] and based on the Vermont renewable energy vote yesterday our state too. #[someTAG]:endcc:
:tfdasb:Will you come rescue me? #[someTAG] #[someTAG]:endcc:
:tfdasb:Jeez not fast enough yet. #[someTAG]:endcc:
:tfdasb:@[someUSER] yeah tell me about it, I'm sick of all the bullshit #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When you say "There's a crack in your wall" and people get it, but you say "Bad Wolf" and they don't. #[someTAG]:endcc:
:tfdasb:Good-byes are the hardest...... #[someTAG]:endcc:
:tfdasb:I just wanna smoke a blunt #[someTAG]:endcc:
:tfdasb:"@[someUSER]: I can't even handle my own temper sometimes #[someTAG]":endcc:
:tfdasb:@[someUSER] @[someUSER] wow the lions really? #[someTAG]:endcc:
:tfdasb:My mom just made me ball my eyes out ): #[someTAG]:endcc:
:tfdasb:What a joke Southern Miss, cant even hit a layup! If a team cant miss from downtown dont you go play defense? This team gave up #[someTAG]:endcc:
:tfdasb:Bol! Wat me n kiyah go thru to get on a topic #[someTAG]:endcc:
:tfdasb:Some people work so hard to impress someone and they just end up being let down. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Not in the mood to do shit because @[someUSER] isn't here #[someTAG] 
#[someTAG] #[someTAG] #[someTAG] 😭:endcc:
:tfdasb:I just want someone to cheer me up 😞 #[someTAG] #[someTAG]:endcc:
:tfdasb:Why am I soooo lazy. I need to get ready for bed so I can be nice tomorrow for atleast 8 hours. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] the next alien movie a potential plot? [someURL]:endcc:
:tfdasb:“Nothing hurts more than being disappointed by the person you thought would never hurt you.”
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Girl the bitch talking about originality and telling people to get shine but the hoe can't even make her o ...:endcc:
:tfdasb:My head hurts and I cant stop crying #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Long day of highschool one-act play... I miss it.. I really do... #[someTAG] Zebastian...:endcc:
:tfdasb:“@[someUSER]: I cant believe Im gonna miss the boys first home volleyball game tmrw. I feel like the shittiest manager. #[someTAG]” U are :p:endcc:
:tfdasb:RT @[someUSER]: Pickles that aren't crunchy... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: you break my heart in a blink of an eye #[someTAG] #[someTAG]:endcc:
:tfdasb:Bye Iggy #[someTAG]:endcc:
:tfdasb:I love watching him eat bamboo when im starving. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] been there, done that. LOL #[someTAG]:endcc:
:tfdasb:What team loses like this #[someTAG] #[someTAG]:endcc:
:tfdasb:I need a nice long run .....some fresh air and space. #[someTAG] #[someTAG] #[someTAG]  but over all I feel strong:endcc:
:tfdasb:I swear you just blew it ! #[someTAG]:endcc:
:tfdasb:@[someUSER]  #[someTAG]:endcc:
:tfdasb:#[someTAG] from the #[someTAG] #[someTAG]. #[someTAG]  #[someTAG] #[someTAG] @ Back Booth [someURL]:endcc:
:tfdasb:Ipod, where would you may be??  #[someTAG] #[someTAG]!:endcc:
:tfdasb:I set my expectations high. #[someTAG]:endcc:
:tfdasb:Cant Win for Losing...#[someTAG] :'(:endcc:
:tfdasb:The fact that you've ignored me ever since you started dating her tells me that you're really not my best friend😒😔 #[someTAG]:endcc:
:tfdasb:Sadly no WomenCrushWednesday........... :((( and takers lol? :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Kmt #[someTAG]:endcc:
:tfdasb:Wish I was goin somewhere for spring break #[someTAG]:endcc:
:tfdasb:Never a good feeling when something new &amp;&amp; better comes along. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:How pathetic are some people seriously going in moods cause wouldn't tell them something #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Blocking someone on twitter? #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally found someone worth while and just my luck they are going away for school. sucks so bad. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I still can't believe this. #[someTAG]:endcc:
:tfdasb:I miss my puppy doggie. #:( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] they are such a joke :/ She can't stand to be alone with herself, so she attaches herself to all these jerks! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I miss basketball :( #[someTAG]:endcc:
:tfdasb:When people text me with my name in the text I be like is that how u spell it .. lmaoo #[someTAG] LOL:endcc:
:tfdasb:Was in such a bad mood until my mom just called and asked what icecream I wanted #[someTAG] #[someTAG]  #[someTAG] 😍:endcc:
:tfdasb:LIl Kids Fucking These Days . . . #[someTAG] &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;:endcc:
:tfdasb:Meth is taking over the whole sampson/johnson county area #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 9 bulan di kandungan merupakan masa persiapan bagi bayi untuk kehidupannya setelah dilahirkan..so.. #[someTAG] menjauhlah ^^:endcc:
:tfdasb:Losing you means the world to me.. But I guess it's good bye now.. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] .... I failed.... #[someTAG]:endcc:
:tfdasb:@[someUSER] excuses! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You thinkin hard bout all theses #[someTAG] &amp; not getting to RETWEETS? #[someTAG]! lol:endcc:
:tfdasb:RT @[someUSER]: I wish you weren't so weird acting now.. Like what happened?! #[someTAG]:endcc:
:tfdasb:14-seed Harvard lives the #[someTAG] dream - “We knew they were going to be tough,”... [someURL]:endcc:
:tfdasb:RT @[someUSER]: Sometimes we expect more from others because we would be willing to do that much for them #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why does everyone contemplate suicide? You're a teenager...you have everything going for you. Whether you realize it now ...:endcc:
:tfdasb:I did not workout today! 😖😫👎 #[someTAG] good #[someTAG]:endcc:
:tfdasb:"People go from so up ur butt friendly to hatefully rude..." Disney to New York #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nowadays young girls crying cus their mom found out they lost their virginity instead of crying about their mom finding out they failed #[someTAG]:endcc:
:tfdasb:Fine day without you in my mind ;) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:So sick of this feeling and its not lonelyness I feel its something else I need something but what #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Aah @[someUSER] O pior é que não assisti o do mendigo #[someTAG]:endcc:
:tfdasb:“@[someUSER]: "@[someUSER]: “@[someUSER]: I MISS MY #[someTAG] #[someTAG] #[someTAG] [someURL]”it was cute !" Thanks”welcome:endcc:
:tfdasb:The thought of premarital sex makes me so upset. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Miss college already, don't know how I'm gonna survive the whole summer #[someTAG] #[someTAG]:endcc:
:tfdasb:Photo: #22 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] POOOP! I used a pictureee doe. #[someTAG]:endcc:
:tfdasb:@[someUSER] it doesn't start till seven though! We can't have it to ourselves for 5 hours #[someTAG]:endcc:
:tfdasb:Actually believing in friendships like the sisterhood of the traveling pants.. Haha #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] I thought I actually had a chance of you seeing me:endcc:
:tfdasb:RT @[someUSER]: Goodbye one act, wish I could say we'll meet again, but I can say it was nice knowing you. #[someTAG] #[someTAG]:endcc:
:tfdasb:Only a half an hour of duck dynasty tonight #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: This court case has sparked some homophobia I didn't realize ran so rampant at gull lake #[someTAG] #[someTAG]:endcc:
:tfdasb:Still remember when Jarome Iginla replied to the letter I sent him #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so #[someTAG]:endcc:
:tfdasb:@[someUSER] Well I don't even know what it's snow I live in Brazil...#[someTAG]:endcc:
:tfdasb:Learned my lesson. Never read a brutal book about the holocaust before bed. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] what am I gonna do in sports sociology? #[someTAG]:endcc:
:tfdasb:That moment when you're not there to see your girlfriend after work :'( #[someTAG] #[someTAG]:endcc:
:tfdasb:extremely sad that I sent @[someUSER] a nice snapchat and she never replied to it #[someTAG] #[someTAG]:endcc:
:tfdasb:How do you bot see how much you hurt me ?! #[someTAG] #[someTAG] #[someTAG] 😪:endcc:
:tfdasb:I try so hard for nothing.
#[someTAG] #[someTAG]:endcc:
:tfdasb:long boarding in freezing weather because I'm not in NYC right now #[someTAG]:endcc:
:tfdasb:When reality hits you and slaps you. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:6000 tweets now. I'm so addicted to my phone and social networks that its pathetic and I wish I didn't have Facebook or twitter. #[someTAG] lol:endcc:
:tfdasb:Aw.. The music teacher at my school is retiring at the end of this year. At least he'll go out with a bang. #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate what alcohol can do to some people :( #[someTAG] #[someTAG] 😢:endcc:
:tfdasb:@[someUSER] you forever suck
#[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] me being there wasn't included in the all I want. #[someTAG]:endcc:
:tfdasb:Not being able to move and getting to the stage where I'm trying to move things with my eyes…..thanks Matilda #[someTAG] #[someTAG]:endcc:
:tfdasb:How would you feel if i did the same.... #[someTAG]:endcc:
:tfdasb:It took me 15 mins to figure out I just couldn't take off a simple snap on iPhone case. Someone had to help me. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I just want someone to say 'I love you' and mean it! 😢 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well that ruined my night #[someTAG]:endcc:
:tfdasb:Integra.. Please be fair! Rule is the rule, right? It wrote on the contract paper, but why for her that rule isn't exist?! :( #[someTAG]:endcc:
:tfdasb:This dude that was working at McDonalds had the M tattooed on his arm LOL #[someTAG]:endcc:
:tfdasb:catching up on #[someTAG]...and dale just died...#[someTAG] #[someTAG]:endcc:
:tfdasb:What the hell am I gunna watch after I'm done with Prison Break #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] I will never understand the Celtics game plan. Don't rebound, let's all take jumpers and watch from the perimeter. #[someTAG] indeed:endcc:
:tfdasb:Fackkking habs... #[someTAG] 😕:endcc:
:tfdasb:Could actually destroy a nandos tbh #[someTAG]:endcc:
:tfdasb:Queria viajar. #[someTAG]:endcc:
:tfdasb:Literally burning away memories #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I can't believe i missed that shoot #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I know the semester is drawing to a close but having 4 people show up for #[someTAG] with 3 events left = #[someTAG] #[someTAG]:endcc:
:tfdasb:Sooo frustrating #[someTAG]:endcc:
:tfdasb:Yay mid term tmr in math #[someTAG] #[someTAG]:endcc:
:tfdasb:This wonderful week just came crashing down... #[someTAG] #[someTAG]:endcc:
:tfdasb:I thought math was hard till I found out what love is really like #[someTAG] #[someTAG]:endcc:
:tfdasb:I wanna know how the hell Nike can be out of stock in something. They're the biggest company on the planet! #[someTAG]:endcc:
:tfdasb:That feeling that no one cares about you. That feeling of being lost and knowing that they dont know or care #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: no longer a member of the caps kids club :( #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:So sad listening to rihanna on @[someUSER]  I'm not at your concert tonight ;( #[someTAG] #[someTAG]:endcc:
:tfdasb:It's very hard for me to listen to this :/ #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:That STUPID Ball That Tipped My Glove Is Killing Me Inside! #[someTAG]  #[someTAG]:endcc:
:tfdasb:Can't believe we lost in the last 4 minutes of the game, fuck you Monterrey #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] i not believe most:endcc:
:tfdasb:SHITS GETTIN REAL SARAH #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i was so excited today was tuesday b/c pretty little liars would be on tn then i got sad b/c it doesnt come back on u ...:endcc:
:tfdasb:He Died In Menace To Society And Ghetto Stories #[someTAG]:endcc:
:tfdasb:Kinda bittersweet that I decided not to cheer this year #[someTAG] #[someTAG]:endcc:
:tfdasb:The moments when you need a hug from your boy and no one else will do :( #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] Smh you never wrote back #[someTAG]" !!!!!!!!:endcc:
:tfdasb:RT @[someUSER]: I miss @[someUSER] and @[someUSER] 😭😢 #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] 💔💔:endcc:
:tfdasb:Jarome Iginla to the Boston Bruins. #[someTAG]:endcc:
:tfdasb:Holy crap. #[someTAG]. @[someUSER] beat St Louis!!!!!!  Yeeeeesssssss!:endcc:
:tfdasb:Just wanna shut down my feelings. I'm not ready for the weekend. #[someTAG] #[someTAG]:endcc:
:tfdasb:Justin Timberlake's album 20/20 Experience is not what I wanted it to be :'( #[someTAG]:endcc:
:tfdasb:Good Morning!
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] lol Ikr that's what I said... These two freshman was like her boobs are huge.. They had to be expensive lol #[someTAG]:endcc:
:tfdasb:And tonight my thinking isn't going so well 😔 #[someTAG]:endcc:
:tfdasb:@[someUSER] what happened with that canes game? #[someTAG]:endcc:
:tfdasb:Getting my food made... ready to eat...... NO rice in the rice cooker.... :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] I missed you today! I felt #[someTAG] and #[someTAG] :(:endcc:
:tfdasb:#[someTAG] but #[someTAG] I only want the best and I want what I think I #[someTAG] :) live life to the fullest and… [someURL]:endcc:
:tfdasb:Biggest pet peeve is making plans with someone and them backing out last minute. Especially when it's your own dad. It never fails :/ #[someTAG]:endcc:
:tfdasb:Honestly, I've tried to stay for my family, friends, and life but I just don't know what to do anymore... #[someTAG] #[someTAG]:endcc:
:tfdasb:Fall Out Boy's new album is a disgrace to me&lt;/3
All I want to do is cry......... #[someTAG]:endcc:
:tfdasb:#[someTAG] :(:endcc:
:tfdasb:Watched the wedding planner for the first time... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]!!:endcc:
:tfdasb:Bath time. ☺🐶🛁 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] awwhh mannn. #[someTAG] -_-:endcc:
:tfdasb:Last day at floor 22nd... #[someTAG] (@ BII) [someURL]:endcc:
:tfdasb:You know it's bad when you pop out and come back to the dugout and yell "I F'ing hate baseball" #[someTAG] #[someTAG]:endcc:
:tfdasb:And it ends up being my friends thAt attack me. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I tried muting and turning you off with the remote #[someTAG] #[someTAG] 😭:endcc:
:tfdasb:Get that W tomorrow then off to SC for the last trip with the team #[someTAG] #[someTAG]:endcc:
:tfdasb:Gangnam Style at a fashion show? Really? #[someTAG]:endcc:
:tfdasb:Y'all only call wen y'all need something! #[someTAG]:endcc:
:tfdasb:Nights like this , I miss my baby #[someTAG] #[someTAG] 💏👫😟😰😢😪💔 [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] Haha I love y'all :) I have blonde moments all the time tho :/
#[someTAG]:endcc:
:tfdasb:When you're so close but yet so far #[someTAG]:endcc:
:tfdasb:@[someUSER] the t-shirts needs to go!!!!!!  I would hope your friends had more class then that!!! Geezzz #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] i guess im gonna have to wear one of my old dresses #[someTAG]:endcc:
:tfdasb:I miss my flag and my saxophone. #[someTAG]:endcc:
:tfdasb:All these thoughts going through my head right now are driving me insane! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]...:(:endcc:
:tfdasb:Sugar mountain, last ride of the season #[someTAG] #[someTAG] #[someTAG] #[someTAG]board [someURL]:endcc:
:tfdasb:Guess what! ..........yo mamma! #[someTAG] #[someTAG] #[someTAG] ??:endcc:
:tfdasb:Watching Dr.Phil and a couple and the grandma killed 2 of there baby's and then killed herself.  #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ditched me &amp; @[someUSER] for her mutha fuckin new puppy. #[someTAG] 💔:endcc:
:tfdasb:RT @[someUSER]: FUCKING RIGHTS MUSTANGS!!!! #[someTAG]:endcc:
:tfdasb:"When you're dealing with kids, no matter what, its tough" amen, inside combat rescue. Amen #[someTAG]:endcc:
:tfdasb:I hate gettin my hopes up for things. #[someTAG]:endcc:
:tfdasb:going to bed. #[someTAG] #[someTAG]:endcc:
:tfdasb:Listening to the game while writing #[someTAG] #[someTAG] 😔😢:endcc:
:tfdasb:#[someTAG] #[someTAG]s #[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG] #[someTAG]oftheday #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:As férias estão a acabar #[someTAG]:endcc:
:tfdasb:I wish I was going somewhere for spring break ☀🌺🌴😒 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Emily lies. All the time to me #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Glastonbury and creamfields look amazing I want to go to both!!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Turns out Duck Dynasty isn't like Game of Thrones with ducks. It's not like that at all. #[someTAG]:endcc:
:tfdasb:I feel like tony and josh are dead depresses me #[someTAG] #[someTAG] #[someTAG] #2 #[someTAG]:endcc:
:tfdasb:I'm pretty sure having to sit out is worse than just dancing through the pain #[someTAG]:endcc:
:tfdasb:I'm not that important #[someTAG]:endcc:
:tfdasb:Going home :(
#[someTAG]:endcc:
:tfdasb:@[someUSER] 26 WINS in both this year and last year combined?? #[someTAG]:endcc:
:tfdasb:@[someUSER] good lord me too :( #[someTAG]:endcc:
:tfdasb:@[someUSER] Awhhh mannn #[someTAG]:endcc:
:tfdasb:I really envy everyone who is at Taylor Swift right now #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I MISS MY #[someTAG] #[someTAG] #[someTAG] [someURL]”it was cute !:endcc:
:tfdasb:when you want that one person there #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] GET OFF UR PHONE WHEN SOMEONE IS STILL ON STAGE!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] &lt;3 ya @[someUSER]:endcc:
:tfdasb:Don't become Pookie from New Jack City.....#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]t #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Need some puppy love. My house just isn't the same. #[someTAG] #[someTAG]:endcc:
:tfdasb:my takis are gone #[someTAG] #[someTAG]:endcc:
:tfdasb:I guess I was stupid for ever thinking we would go anywhere 💔 #[someTAG]:endcc:
:tfdasb:Someone make me feel better? #[someTAG]:endcc:
:tfdasb:@[someUSER] I thought you will be the one to end the streak. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Really cavs really... #[someTAG]:endcc:
:tfdasb:Me abandonou mesmo? #[someTAG]:endcc:
:tfdasb:Think im gonna shave the beard off tonight. #[someTAG] #[someTAG]:endcc:
:tfdasb:Sometimes you try so hard to see the best in people that you don't realize they're nothing close to what they seem to be. #[someTAG]:endcc:
:tfdasb:My best friend isn't talking to me right meow😿 @[someUSER] 😘
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tell u truth followers I'm like fuck him just another promise he didnt keep #[someTAG]:endcc:
:tfdasb:If my grandma was here I'd never have to worry about friends ditching me because I couldn't be in this house alone. #[someTAG]:endcc:
:tfdasb:The way i feel right now...you don't even know...#[someTAG] #[someTAG] ...I want this pain to end...for good...just go to sleep......forever:endcc:
:tfdasb:When you think gonorrhea's a country. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If I knew Ray's password for twitter I'd be tweeting under his account right now #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] from calgary born and raised I want the best for jarome but still bitter sweet, never thought I'd c the day #[someTAG]:endcc:
:tfdasb:On to the next girl #[someTAG]:endcc:
:tfdasb:People think i choose to feel this way... Why would anyone choose to feel this way? #[someTAG]:endcc:
:tfdasb:Sick and tired of the Audi going in and out of the shop... #[someTAG] #[someTAG] #[someTAG] 😞👎:endcc:
:tfdasb:To sleep I go. #[someTAG] #[someTAG]:endcc:
:tfdasb:Kay father and tomorrow I'm not coming home till fucking 7 so when you can't reach me it's your fault I NEED MY PHONE #[someTAG]:endcc:
:tfdasb:Dieu a créer Adam et Eve pas Adam et Steeve ... Les gays me fatiguent ... #[someTAG]:endcc:
:tfdasb:You're not the same person you used to be. #[someTAG]:endcc:
:tfdasb:I can't cope with helicopters hovering around at these times. I'm fucking tired #[someTAG]:endcc:
:tfdasb:Note to self: never buy Chinese in a drive thru #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:I can't stand it when ppl are sad nd I mean when anyone is sad I don't need to knw em its just awful. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:National Invitation Tournament in basketball is basically the "Not Invited Tournament" #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I don't wanna do this anymore. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:Bun baseball game got cancelled #[someTAG]:endcc:
:tfdasb:Need a break from life #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Its over. Whalers sweep the series 4-0 over Sting
#[someTAG]:endcc:
:tfdasb:I'm def on my feelings tonight. ;( #[someTAG] and just not feeling it.:endcc:
:tfdasb:...ready to head home. #[someTAG]:endcc:
:tfdasb:When I snap chat ugly pics I hardly even change my face... I just look like that #[someTAG]:endcc:
:tfdasb:funny case . #[someTAG]:endcc:
:tfdasb:It's been a week without eating rice!!! #[someTAG]:endcc:
:tfdasb:Some these chics tho bein hoes the beauty they hav they cud easily get other jobs n careers.. #[someTAG]:endcc:
:tfdasb:It would be fabulous if I could stay home this weekend. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I giveeee up #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't think I want to go out tomorrow night now 😩
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] LANNERS you did not come :( #[someTAG]:endcc:
:tfdasb:I can't believe I left my pork chop there!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Why hasn't @[someUSER] called me to come play? #[someTAG] 😥:endcc:
:tfdasb:dont joke around me after my practice. i  take everything seriously. #[someTAG]:endcc:
:tfdasb:Don't think anyone would even realize if I just dissapeared...... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So bored and lonely....yeah I miss my boyfriend already :( #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel like no one cares :c #[someTAG]:endcc:
:tfdasb:Just know that I was the one who tried. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not mad just #[someTAG].:endcc:
:tfdasb:A girls biggest lie #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] I have no money #[someTAG]:endcc:
:tfdasb:I think the only thing i have to look forward to tomorrow is dodgeball:( #[someTAG]:endcc:
:tfdasb:People are so immature! LOL #[someTAG] #[someTAG]!:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER]  righteously tore that ass up!!! #[someTAG]:endcc:
:tfdasb:Really wishin he would text me :/
#[someTAG] #[someTAG] #[someTAG] #[someTAG] friend:endcc:
:tfdasb:RT @[someUSER]: Niggahs be Fw some ugly ass Bitchs .
Shit is kinda #[someTAG]:endcc:
:tfdasb:@[someUSER] Why have you been so absent in my life since turning 21? #[someTAG]:endcc:
:tfdasb:Sad that you feel the need try and ruin other people's relationships #[someTAG]:endcc:
:tfdasb:@[someUSER] Boo! #[someTAG] 😩:endcc:
:tfdasb:Yeaaaa so I'm hungry again #[someTAG] #[someTAG]:endcc:
:tfdasb:Hug with my tita . :-( #[someTAG] #[someTAG]:endcc:
:tfdasb:I can name every single last one of my haters smh #[someTAG] if you gon hate on me don't make the shit obvious lbs:endcc:
:tfdasb:After reading all of the @[someUSER]  tweets I can officially say "WTF my life was a lie".....  #[someTAG]:endcc:
:tfdasb:When my family tells me were selling rusty &lt;&lt;&lt; #[someTAG] :'(:endcc:
:tfdasb:RT @[someUSER]: Smash burger isn't all it's cracked up to be.
#[someTAG]:endcc:
:tfdasb:So that awk moment when @[someUSER] didn't even congratulate me on my euchre win today..... #[someTAG]:endcc:
:tfdasb:I think its about time to wounder if its still worth fighting for.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel like I was punched in the stomach. #[someTAG]:endcc:
:tfdasb:My sister will be on her lonesome @ home without me &amp; mum... #[someTAG] LOL' about the same time we left her here when we went up2 Brisbane! haha':endcc:
:tfdasb:Today has been the worst day ever. #[someTAG]:endcc:
:tfdasb:I thought today was Thursday like 12 times. #[someTAG]:endcc:
:tfdasb:All I wanna do is watch the last song and fall asleep. But no. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] walmart has a poor selection of V's #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] 💔:endcc:
:tfdasb:Cant wait to get the fuck out of here. Maybe then people will mind their own buisness. #[someTAG] #[someTAG]:endcc:
:tfdasb:When you say "There's a crack in your wall" and people get it, but you say "Bad Wolf" and they don't. #[someTAG]:endcc:
:tfdasb:Leaving Dtwo at 1am cause you just can't hack it anymore #[someTAG] #[someTAG]:endcc:
:tfdasb:Can someone tell me how to get rid of my sore throat? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wish I could skip tomorrow :/ #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Hari ini siaran tidak hanya dengan badan bengkak, mata juga....sigh" terulang kembali ya Teh hampir Se-th lalu (˘̩̩̩.˘̩ƪ) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wish I was goin somewhere for spring break #[someTAG]:endcc:
:tfdasb:If they want to b miserable too, then let em. Hell. They should have the right to if they want. #[someTAG] #[someTAG]marriage #[someTAG] #[someTAG]:endcc:
:tfdasb:Fuckkk!!!!!!!!! #[someTAG] #[someTAG]# mad:endcc:
:tfdasb:Chris bosh just got dunked on something #[someTAG]:endcc:
:tfdasb:Solo friday night beer #[someTAG]? #[someTAG] [someURL]:endcc:
:tfdasb:Loving this book! Thanks to the coolest cat around #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:it pains me to say that i just looked up an nba score on scorecenter. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:no ones ever there for you when you truely need them #[someTAG]:endcc:
:tfdasb:Tomorrow is my last time to tryout for high school cheer!!:( soo sad!! I am gonna miss it. #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: You got a thousand friends, you're super hott and still you talk about people to make yourself feel better #[someTAG]:endcc:
:tfdasb:That moment when you turn on you phone after a while and you only have texts from your parents #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I miss u ladies! Where have youu been!? #[someTAG] #[someTAG]:endcc:
:tfdasb:my phone capitalizes Jesus but not God.. had to capitalize the g. #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously right now?! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When @[someUSER] gets locked outta his house #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I seriously need something to punch. #[someTAG]:endcc:
:tfdasb:@[someUSER] bestfriends answer their phones when called. #[someTAG] #[someTAG]:endcc:
:tfdasb:Times I feel like maken my own bed an I have tuh lay n it I guess it hurts duck=#[someTAG] bitch:endcc:
:tfdasb:Love is tossed around like the word like is now a days #[someTAG]:endcc:
:tfdasb:really wish i would have gotten to go to youth group #[someTAG] #[someTAG]:endcc:
:tfdasb:Some People Don't Understand The Meaning Of "PERSONAL SPACE" #[someTAG]:endcc:
:tfdasb:Never got the chance to ask #[someTAG]:endcc:
:tfdasb:I guess it's just me, myself &amp; I anymore. #[someTAG] #[someTAG]:endcc:
:tfdasb:That feeling when you feel like your heart drops to the bottom of your chest #[someTAG] #[someTAG] 😰💔:endcc:
:tfdasb:Nicki Minaj told it right to those 3 on #[someTAG]. Lazzaro did horrible and looked uncomfortable. He also forgot the words. It was awkward #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Collin, we've talked about this. If you're going to hit on girls, at least use proper grammar. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Turning my phone off, really got some Shi* to think about.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: One hit wonders #[someTAG]:endcc:
:tfdasb:#[someTAG] 😣😔 Praise Him ME!!! “@[someUSER]: @[someUSER] in The House wish you were here”:endcc:
:tfdasb:I feel like I don't know where home is anymore, like I lost it when my grandma passed. #[someTAG] #[someTAG]:endcc:
:tfdasb:So Bosh just got ponied #[someTAG]:endcc:
:tfdasb:Just feel like I'm gunna break down. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Criminal Minds AND Duck Dynasty comes on tonight, and I have to watch Friends for this homework stuff... #[someTAG]:endcc:
:tfdasb:I put that much effort and time into your video game and you make the ending terrible!?! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's just one thing right after another 😪😥#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Old memories suck!
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just spoke with police and rescue and they have said the odds of him being alive are slim #[someTAG]:endcc:
:tfdasb:Is it really 60 degrees in Florida? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My Sherry A More? Where’s the accent?? My Cherie Amour!!! Cmon Burnell! #[someTAG] #[someTAG]:endcc:
:tfdasb:When @[someUSER] is in Florida and says she's watching Duck Dynasty &lt;&lt;&lt;&lt;&lt;&lt; #[someTAG] #[someTAG] lol:endcc:
:tfdasb:@[someUSER] you never talked to me yesterday #[someTAG] lol @ hashtags #[someTAG]:endcc:
:tfdasb:I really hate it when I see one of my best friends sad. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] vai cair justo no dia do meu aniversário! Acho que não vou assistir, #[someTAG] @[someUSER]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"Why does he always piss me off? #[someTAG] #[someTAG]" Like you ain't got friends or family to talk to?:endcc:
:tfdasb:ouchh!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Silence can hurt louder than words #[someTAG]:endcc:
:tfdasb:#[someTAG] :/ [someURL]:endcc:
:tfdasb:@[someUSER] NOOOOOOOOOOOOOOOOOO. #[someTAG]  hes so #[someTAG] tho.   #[someTAG]:endcc:
:tfdasb:Cracked my kindle screen in 2 places. #[someTAG]:endcc:
:tfdasb:@[someUSER] that's a horrible excuse #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Serenity Now Serenity now #[someTAG] #[someTAG]:endcc:
:tfdasb:Lil wayne only has 2 song's I like thays a shame I us to like his hole album #[someTAG]:endcc:
:tfdasb:I'm pretty sure i hate Jeff Green more than LeBron James right now. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Still... :-( #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: So mad right now I'm seeing red #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] well I know it's tragic to go without me &lt;3" shut up and get better:'( #[someTAG]:endcc:
:tfdasb:Hate feeling this way...#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG]s #[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG] #[someTAG]oftheday #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: I set my expectations high. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I haven't felt myself all week.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Wow why didn't @[someUSER] tell me about this... #[someTAG]:endcc:
:tfdasb:The cable being out is messing up duck dynasty #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Dude acts so different on twitter then in real life, #[someTAG]”me:endcc:
:tfdasb:Why is there only one new episode of duck dynasty tonight!? #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Omg , I be seeing 12 year olds posting pictures of themselves in slutty ass outfits.. What has the world come to? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: However started the new eastside crush twitter your tweets are wack #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: What the hell is the world coming to 😳 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Idol is not very good tonight.  #[someTAG]:endcc:
:tfdasb:EyaAa!  d@z cute "@[someUSER]: @[someUSER] me 2.... Miss tellin him I love him face2face #[someTAG]":endcc:
:tfdasb:The less attractive you are the better relationship youll probably have. People are judgmental as shit. #[someTAG] #[someTAG] wish i was ugly:endcc:
:tfdasb:only one new episode of duck dynasty tonight? whaaaaaaaaaaat? #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:But Drew Stubbs is gone 😭💔 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] @[someUSER] WE WILL TALK AT SCHOOL YA BISH. #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:My cat Gremlin is dying despite what we have done to help him. We told Jayden tonight to prepare him. He cried. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ok não seduzi #[someTAG]:endcc:
:tfdasb:When your dog don't feel good :/ #[someTAG]:endcc:
:tfdasb:Casi na' 
#[someTAG]#loveit#vs#yoga#pants#comfy#relax#want#them#so#badly#expensive#I'm#sad [someURL]:endcc:
:tfdasb:Where Is my Sis #[someTAG] ❤:endcc:
:tfdasb:Everyone did good &amp; then there me who fucked up big time during the 100. #[someTAG]:endcc:
:tfdasb:Definition of sad: ate dinner already but boss is buying sashimi today. #[someTAG] :[:endcc:
:tfdasb:Headacheeeee.😨 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Unfollowed @[someUSER] cause she unfollowed me rudely #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] you both REALLY honestly BELIEVE @[someUSER] will leave his wife for you. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:how i feel right now #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Its funny.. People who I met one time show me more love then people i know for years... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tuesday night sucks now because Pretty Little Liars is over.... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The sad fact that "the middle" resembles my life so much ... #[someTAG]:endcc:
:tfdasb:@[someUSER] is mad me #[someTAG]:endcc:
:tfdasb:A life without xbox is a life unfit for living happily. #[someTAG]:endcc:
:tfdasb:does anyone else phone not work or is it just mine? #[someTAG]:endcc:
:tfdasb:I need my bed #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] oh no EVERYONE JEN IS DEAD! MY LIFE JUST GOT RUINED! #[someTAG]:endcc:
:tfdasb:Why do you keep doing the one thing that you know the girl you're in love with hates the most? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] é #[someTAG]:endcc:
:tfdasb:Well there goes that excitement... #[someTAG] 😔:endcc:
:tfdasb:I love that the louder I turn up the music the more I sound like Jason Aldean! Haha #[someTAG]:endcc:
:tfdasb:If the bulls pull an upset ppl will stop talking about the heat #[someTAG]:endcc:
:tfdasb:I so wanted to go Kristine's house #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] allisonbrown1997 i seriously dont have a life..:endcc:
:tfdasb:Theres nothing more depressing than not doing school work.. #[someTAG] 😔:endcc:
:tfdasb:I just saw somebody get killed.. #[someTAG]:endcc:
:tfdasb:Thats really sad #[someTAG]:endcc:
:tfdasb:WHY AM I NOT GOING TO THIS?!?! 😡😠😩😫😤 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Smart...#[someTAG] #[someTAG]:endcc:
:tfdasb:Bull only scored 3 points in the last six minutes. #[someTAG]:endcc:
:tfdasb:I made some real bullshit choices in the past ... o_o #[someTAG]:endcc:
:tfdasb:Wish I had someone to cook dinner for me #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate how @[someUSER] changes when people are around. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: gah, we argue like couples but we aint even together. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My handwriting looks like a boys handwriting #[someTAG]:endcc:
:tfdasb:i miss @[someUSER] retweeting me all the time #[someTAG]:endcc:
:tfdasb:My 50 year old mother is in wetter shape than me.... #[someTAG]:endcc:
:tfdasb:&gt;&gt;&lt;&lt;&lt; When my dads comment makes me cry #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Placed 5th &amp; 6th in my events thats horrible I guess missing a week of practice does effect you smh not my best #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:isn't this #[someTAG] that they even dictate you about whom to fall in #[someTAG] with? #[someTAG] :endcc:
:tfdasb:Poll: HOW'S EVERYONE DOING? Reply w/ #[someTAG] #[someTAG] #[someTAG] or #[someTAG] [someURL]:endcc:
:tfdasb:Losing Lifes. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:@[someUSER] damn!!! I forgot the goldfish at the store AGAIN #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]? #[someTAG]         (//_•):endcc:
:tfdasb:RT @[someUSER]: @[someUSER] POOOP! I used a pictureee doe. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I need a hug. #[someTAG] #[someTAG] #[someTAG] #[someTAG] . :/:endcc:
:tfdasb:I get more likes on my ear, then you do of your face.. #[someTAG]:endcc:
:tfdasb:A little #[someTAG]:endcc:
:tfdasb:I swear I haven't seen @[someUSER] in forever #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I think I might just give up #[someTAG]:endcc:
:tfdasb:Killing myself because my school isn't a We School so I couldnt go to We Day. #[someTAG] #[someTAG]:endcc:
:tfdasb:There are no shows anywhere close to me this weekend 😣 #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow!  Life seems to be slipping away from me more each day!  My baby turned 17 today.  Where does time go? #[someTAG]:endcc:
:tfdasb:These hashbrown are shit #[someTAG]:endcc:
:tfdasb:It's one of those notes where I put on my 'cry yourself to sleep' playlist. #[someTAG]:endcc:
:tfdasb:@[someUSER] what?!?! #[someTAG]:endcc:
:tfdasb:I dont know why i keep thinking of you when i know you wont like me like you used to...
#[someTAG] #[someTAG] #[someTAG] #[someTAG]*** #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: almost convinced that it is impossible to be a good student and have fun at the same time.  #[someTAG] #[someTAG]:endcc:
:tfdasb:Not feeling Good and board at the same dame time i was enjoying This Time With My Husband Watching The Game To Bad That's Over #[someTAG]&amp;Sick :(:endcc:
:tfdasb:Being at the sports banquet made me realize that I miss the sports that are over.... #[someTAG] #[someTAG] 😢:endcc:
:tfdasb:@[someUSER] lmfao XD #[someTAG]:endcc:
:tfdasb:It's one of those nights where I put on my 'cry yourself to sleep' playlist. #[someTAG]:endcc:
:tfdasb:WHO'S OVER HERE SAYING THEY'VE NEVER SEEN FORREST GUMP. #[someTAG] #[someTAG]:endcc:
:tfdasb:VANGUARD BON APPETIT ARE CHEATERS. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] never even thought of that #[someTAG]:endcc:
:tfdasb:Yet , I'm still disappointed in myself ! /: #[someTAG]:endcc:
:tfdasb:Brandon spending the night tonight... #[someTAG] I hope he don't expect nothing lol:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER]  #[someTAG] clique your ugly face babe, #[someTAG]:endcc:
:tfdasb:Not in the mood to do shit because @[someUSER] isn't here #[someTAG] 
#[someTAG] #[someTAG] #[someTAG] 😭:endcc:
:tfdasb:Pride,trying 2 move onRT @[someUSER] @[someUSER] why it take 2-3 months after breakup for a guy 2 "realize what he had" #[someTAG] #[someTAG]:endcc:
:tfdasb:Just going to crawl in a hole and die for the rest of the night. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] :( &lt;/3 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER] #[someTAG]!!:endcc:
:tfdasb:I really wish things weren't so complicated.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:And Macklemore and Pete Carroll was there. My life is depressing. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to bed #[someTAG]:endcc:
:tfdasb:I had a thin mint shake today, friends. I have to say, I'm #[someTAG].:endcc:
:tfdasb:@[someUSER] Sat here over thinking everything to the maximum as per usual #[someTAG]:endcc:
:tfdasb:How can someone change so much in such little time? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] want attention. #[someTAG] to think she would call 911- is this for #[someTAG]- this takes the #[someTAG]:endcc:
:tfdasb:of course finding bigfoot is on right now #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Chasing something I'll never catch. I keep falling for simple things #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: And tonight my thinking isn't going so well 😔 #[someTAG]:endcc:
:tfdasb:Went out to eat and shopping today(: #[someTAG] that I couldn't buy many clothes cuz of my pregnancy.
  #[someTAG] #[someTAG] #[someTAG] :(:endcc:
:tfdasb:I'm just really excited that I final have curtains in my bedroom. Now if only I had a closet. #[someTAG]?:endcc:
:tfdasb:when you're very jealous that @[someUSER] is following @[someUSER] but not me hahah #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:And they bring their kids to BF! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sequoia Just Left Me. #[someTAG]:endcc:
:tfdasb:Wayne's new album is not all that good #[someTAG]:endcc:
:tfdasb:@[someUSER] :o #[someTAG].  ..... I hope u didnt do anything i wouldnt (;:endcc:
:tfdasb:I love @[someUSER] but I'm not feeling the whole pulling out your phone on TV, while a contestant disagreed with ur feedback. #[someTAG]:endcc:
:tfdasb:I need a hug. #[someTAG] #[someTAG] #[someTAG] #[someTAG] . :/:endcc:
:tfdasb:@[someUSER] I'm one of those people :-/ lol #[someTAG]:endcc:
:tfdasb:Just got so excited about growing my hair out then realized I have a hair cut appointment tomorrow #[someTAG]:endcc:
:tfdasb:Stuck in #[someTAG] until tonight.
#[someTAG] 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] 😔🌏🚌:endcc:
:tfdasb:Well today sucked. #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: You're not the same person you used to be. #[someTAG]”:endcc:
:tfdasb:RT @[someUSER]: People think i choose to feel this way... Why would anyone choose to feel this way? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: We actually used to be so close, now I barely know you #[someTAG]:endcc:
:tfdasb:so jealous @[someUSER] gets to hang out @[someUSER] and I had to go home :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:He doesn't care #[someTAG]:endcc:
:tfdasb:I look back to all the people I use to talk to and hang out with then now I'm like yup I don't talk to them at all #[someTAG]:endcc:
:tfdasb:no longer a member of the caps kids club :( #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] orders taking 3+ weeks to receive with no warning upon placing order #[someTAG] #[someTAG]:endcc:
:tfdasb:She is your fictional girlfriend #[someTAG]:endcc:
:tfdasb:#[someTAG] I'm going to kill him tomorrow when I see him ! I'm so mad and upset at him don't even want to talk to him #[someTAG] #[someTAG] !:endcc:
:tfdasb:Right now I feel as useless as Barack Obama #[someTAG]:endcc:
:tfdasb:I need to smile.... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 👉RT @[someUSER]: If you ain't promoting shit, &amp; you in  Twitter jail everyday this Twitter shit is ya life simpl ...:endcc:
:tfdasb:I missed my cat so much, i drew a picture of her and taped it at the top of the stairs where she usually lays #[someTAG] [someURL]:endcc:
:tfdasb:One minute yu think your ok , and then the next minute yu feel the hurt and pain . . #[someTAG] 😥:endcc:
:tfdasb:As much as I hate getting my moms mad text that she's getting on a plane I'm kinda sad I didn't just get one... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel as if I have the weight of the world on my shoulders. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Some people work so hard to impress someone and they just end up being let down. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] you forever suck
#[someTAG]:endcc:
:tfdasb:So me and Alec were testing our reflexes with a ball, and his dog went postal and took it from us... #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I hope she got help, this is to #[someTAG] if this is true.:endcc:
:tfdasb:I'm more excited the heat are still losing than I am the celtics just winning #[someTAG]:endcc:
:tfdasb:Marco bellinelli just air balled a wide open 3 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I will never understand the Celtics game plan. Don't rebound, let's all take jumpers and watch from th ...:endcc:
:tfdasb:This time last year I was in Clearwater playin mini golf and what not :( #[someTAG] #[someTAG]:endcc:
:tfdasb:My last pancakes with the president ever #[someTAG] #[someTAG]:endcc:
:tfdasb:Nunca na minha vida vou ver um "eu amo a filipa" na tl porque a maior parte é brasileira e esse nome lá n existe #[someTAG] #[someTAG]:endcc:
:tfdasb:Oomf always trying to talk to somebody #[someTAG]:endcc:
:tfdasb:saddest moment in TPB is when bubbles has to say goodbye to Steve French 😭💔 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: "When there’s #[someTAG] you really want, #[someTAG] for it, don’t #[someTAG] up no #[someTAG] how #[someTAG] it seems":endcc:
:tfdasb:I hate myself. But I might be able to love myself. I might be allowed to stay here. Yes. #[someTAG]:endcc:
:tfdasb:2 days till I'm home (: but gonna suck being away from my sis #[someTAG] #[someTAG]:endcc:
:tfdasb:- opa tou sem pica nenhuma :(( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] awwhh mannn. #[someTAG] -_-:endcc:
:tfdasb:TELL ME HOW YOU FEEL FOR ONCE !!! 
#[someTAG]:endcc:
:tfdasb:If my boyfriend loved me, he would tweet me :( @[someUSER] #[someTAG] ✂💉🔪🔫💣:endcc:
:tfdasb:Well I'm officially #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: I MISS MY #[someTAG] #[someTAG] #[someTAG] [someURL]”it was cute !:endcc:
:tfdasb:At this point, I think my only option is to join the service. #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss FBLA so much..😔 #[someTAG]:endcc:
:tfdasb:Mother Nature decided that Florida will be cold on SPRING BREAK! my plans to go to Daytona are over #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It froze #[someTAG]😔 [someURL]:endcc:
:tfdasb:I wish I could get something like this.. I miss you so much&lt;\3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:So ill, just wanted to chill tonight #[someTAG]:endcc:
:tfdasb:Missing my high school classmate #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just don't have an appetite #[someTAG] #[someTAG]:endcc:
:tfdasb:No winning #[someTAG] but still had fun!:endcc:
:tfdasb:RT @[someUSER]: Not in the mood to talk to anyone #[someTAG]:endcc:
:tfdasb:I dropped my mentos on the ground. #[someTAG]:endcc:
:tfdasb:I have nothing better to do than be on twitter and lay around all night. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I came into the year thinking Chem was gonna be so hard but it's been my best grade all year #[someTAG]:endcc:
:tfdasb:Even though we won, I'd give anything to play that game over again. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] oh no EVERYONE JEN IS DEAD! MY LIFE JUST GOT RUINED! #[someTAG]:endcc:
:tfdasb:Went from 200 to 191.. Smh#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My grades suck #[someTAG]:endcc:
:tfdasb:I cant believe Im gonna miss the boys first home volleyball game tmrw. I feel like the shittiest manager. #[someTAG]:endcc:
:tfdasb:Sometimes I worry about growing up and having kids, I can't even take care of my water bottle, I lost it twice today #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sad day. #[someTAG]:endcc:
:tfdasb:Emily is rude to me #[someTAG]:endcc:
:tfdasb:You thinkin hard bout all theses #[someTAG] &amp; not getting to RETWEETS? #[someTAG]! lol:endcc:
:tfdasb:Agora toda dupla de amigos vira dupla sertaneja, e pra piorar a maioria não canta nadaaaa... #[someTAG]:endcc:
:tfdasb:👉RT @[someUSER]: If you ain't promoting shit, &amp; you in  Twitter jail everyday this Twitter shit is ya life simple as that smh #[someTAG]:endcc:
:tfdasb:#[someTAG] 😔:endcc:
:tfdasb:what kind of chinese restaurant runs out of sweet and sour chicken?! #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] verdade". #[someTAG]:endcc:
:tfdasb:Are you left handed or right handed? — #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Sometimes you try so hard to see the best in people that you don't realize they're nothing close to what they seem to be. ...:endcc:
:tfdasb:@[someUSER] Dude I thought we were gonna play Checkers??? #[someTAG]:endcc:
:tfdasb:@[someUSER] * #[someTAG]:endcc:
:tfdasb:U CAN't LEAD the Whole game then turn AROUND &amp; Lose It n the Last Seconds ... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Meu livro não chegou hoje.  #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] 
Oh my god i cant play tonight. Long story. Ill play you tomorrow #[someTAG] #[someTAG] forget my other tweets sir:endcc:
:tfdasb:RT @[someUSER]: What the hell was that night, complete waste man #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Well I don't even know what it's snow I live in Brazil...#[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I ONLY DID IT ONCE! AND YOU CUSSED AT ME! #[someTAG]:endcc:
:tfdasb:went to the pool hoping to see the one and only @[someUSER] but she wasn't there #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sorry Tavin, for not being there for you. I love you soo soo much and I miss you. 💔 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No homework...I don't know what to do with my life! #[someTAG]:endcc:
:tfdasb:First time I've cried all year lmfao #[someTAG]:endcc:
:tfdasb:Fucking hate this. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:He doesn't even know what's coming #[someTAG]:endcc:
:tfdasb:Fine, don't respond to my snapchat. I don't care. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:This is my stupid sad ugly horrible imperfect morning face. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Well that just ruined my whole night. Thanks. #[someTAG] 👎:endcc:
:tfdasb:Life to short and depression is a disease I refuse to keep crying cause this is not me!
#[someTAG]:endcc:
:tfdasb::'( #[someTAG] #[someTAG] #[someTAG] #[someTAG] doe. ill find a way! [someURL]:endcc:
:tfdasb:My birthday party will be a bitter-sweet moment :/ #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] stole my line evan #[someTAG] #[someTAG]:endcc:
:tfdasb:This year is definitely not even close to how good last year was #[someTAG]:endcc:
:tfdasb:@[someUSER] I can't. No phone :( #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:LOL, they all try to save themselves #[someTAG] #[someTAG] but well said nicki!:endcc:
:tfdasb:@[someUSER] Americans never take the night off. #[someTAG]:endcc:
:tfdasb:So hard to keep with out eating junk foot when Taco Bell is right there...:😭😩😰😤 gotta lose weight though, I already used my cheat meal. #[someTAG]:endcc:
:tfdasb:Costumamos não gostar de certas coisas que temos de pior. Eu não gosto de pessoas fracas e eu no fundo, sou fraca demais. #[someTAG]:endcc:
:tfdasb:I was present in your struggle, now she is there in your success. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Missing Miranda and Smalls big time right now. #[someTAG]:endcc:
:tfdasb:But really only a dumb ass like myself would lock both sets of keys in their car. #[someTAG] #[someTAG]:endcc:
:tfdasb:ive never wanted to just be home so bad in my life.. #[someTAG] #[someTAG]:endcc:
:tfdasb:you wont here from me again, i tried and thats all i could do so dont be sad in the future #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] no dude yur the man.all love #[someTAG] &amp;family #[someTAG] Day when he retires but u know your go to guy in FC.U always run 4 their$:endcc:
:tfdasb:You ever have those days where your depressed for no reason? Ya that's today #[someTAG]:endcc:
:tfdasb:Being hurt and out for the end of season is just depressing!!! :( @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Guess he never learned how to sound out wrds in grade k.... #[someTAG] [someURL]:endcc:
:tfdasb:So my dad said I can go tomorrow and my mom &amp; nana said no... Guess I'll find out tomorrow night. #[someTAG] #[someTAG]:endcc:
:tfdasb:dlane345 waiting for his Dan to get home by the door #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Any body else cry when Carl got shot and Lori laid by his side... I did #[someTAG] #[someTAG]#inlovewiththeshow:endcc:
:tfdasb:Tristíssima #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ home [someURL]:endcc:
:tfdasb:RT @[someUSER]: I wish my dad loved me enough to buy me tswift tickets :/ #[someTAG]:endcc:
:tfdasb:Never Had Morning Sex Before &gt;_&lt; #[someTAG]:endcc:
:tfdasb:If your friends force you to drink and make you push away the one person that has always been there then they aren't your true friends#sad:endcc:
:tfdasb:Why does this keep happening to me? #[someTAG] 😭😭😷😷:endcc:
:tfdasb:i lost like 50 pounds :'( well most of it was baby but some of it was bum n titty #[someTAG]:endcc:
:tfdasb:Wish I could skip tomorrow :/ #[someTAG]:endcc:
:tfdasb:That stupid phone call from work really just put me in the most awful mood. #[someTAG]:endcc:
:tfdasb:@[someUSER] I love you and I know you will never see this. #[someTAG] 😞:endcc:
:tfdasb:When @[someUSER] post a picture of someone she loves and it isn't you&lt;&lt;&lt;&lt; #[someTAG] 😔:endcc:
:tfdasb:@[someUSER] @[someUSER] and where do I fit in all this H? #[someTAG]:endcc:
:tfdasb:@[someUSER] Just when I thought they(tmobile) were finally getting things right with you ... Carly just heard the news about tmobile. #[someTAG]:endcc:
:tfdasb:I went to Starbucks today just to see the cute Starbucks boy. He wasn't there. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish I didn't like him so much .. And I wasn't scared to text him bb I don't wanna get on his nerves ! #[someTAG]. #[someTAG] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]oftheday #[someTAG]aboutlife [someURL]:endcc:
:tfdasb:@[someUSER] didnt reply to my tweet #[someTAG]:endcc:
:tfdasb:You don't get how important TONIGHT really was supposed to be.. #[someTAG]:endcc:
:tfdasb:On my way home gonna miss the warm weather #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Marco bellinelli just air balled a wide open 3 #[someTAG]” reminds me of your my player lol:endcc:
:tfdasb:I hate everyone and everything #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate feeling like a disappointment, worthless, not good enough, that feeling that life is never gonna get better...#[someTAG]:endcc:
:tfdasb:é dificil quando ouves algo que vai mudar a tua vida completamente. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: I cant believe Im gonna miss the boys first home volleyball game tmrw. I feel like the shittiest manager. ...:endcc:
:tfdasb:Tonsils out for 2 years.. first sore throat since... #[someTAG] #[someTAG].:endcc:
:tfdasb:@[someUSER] ugh youre kidding #[someTAG] #[someTAG] 😭😪😞:endcc:
:tfdasb:@[someUSER] what ever happen to this...some boy ruined it#sad [someURL]:endcc:
:tfdasb:[someURL] #[someTAG] #[someTAG] but great song #[someTAG]:endcc:
:tfdasb:When ppl got like ten kids but brag about one all the time you would never no they have others !! #[someTAG]:endcc:
:tfdasb:This week sucked! 
#[someTAG]:endcc:
:tfdasb:ONE of the worst feelings ever. #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s #[someTAG]… [someURL]:endcc:
:tfdasb:Nothing personal just doesn't make any sense, but I guess that's how things have to be. #[someTAG] #[someTAG] 😔👎:endcc:
:tfdasb:RT @[someUSER]: Over GDutton? It's ok. RT @[someUSER] #[someTAG] 💔😭:endcc:
:tfdasb:RT @[someUSER]: I think i miss my family &amp; friends back home #[someTAG] #[someTAG] 💔🔫:endcc:
:tfdasb:Today I was dancing the blues #[someTAG]:endcc:
:tfdasb:I have spring fever. Literally. I have a fever over spring break #[someTAG] #[someTAG]:endcc:
:tfdasb:The last two months have just about killed me. I just feel like giving up. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm falling asleep already and its not even 9 yet... #[someTAG]:endcc:
:tfdasb:For My Pro Fight . THE Girl Pulled Out . NO fight this weekend :( #[someTAG] Atleast Im Skinny lmao:endcc:
:tfdasb:@[someUSER] it's a shame that one tweet had to alienate a fan base who still supported you and wished you well. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] only 1 new episode tonight? #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] i think i am going to cry my eyes out at the end of the book #[someTAG]:endcc:
:tfdasb:@[someUSER] yes #[someTAG]:endcc:
:tfdasb:This sucks)": #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#22 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Why are you editing video? Sounds #[someTAG]:endcc:
:tfdasb:The fact I went a week and 3 days without biting my nails, and I just bit them....&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Pindah kmn om? RT @[someUSER]: Last day at floor 22nd... #[someTAG] (@ BII) [someURL]:endcc:
:tfdasb:RT @[someUSER]: Flyers don't even get a chance to go to the dance this year. #[someTAG]:endcc:
:tfdasb:tonight blowed. guess I'm not getting my goodnight message tonight. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Even though we won, I'd give anything to play that game over again. #[someTAG]:endcc:
:tfdasb:#[someTAG] LOOKS LIKE A GOOD MOVIE I WISH I HAD A DATE TO GO SEE IT :/ OR EVEN A PERSON TO JUST COME WITH ME LOL #[someTAG]:endcc:
:tfdasb:Pine Bluff mf's be just gettin on music now that I was listening to last year! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My handwriting looks like a boys handwriting #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] monica #[someTAG] Michael #[someTAG] Rice + Ham = RAM #[someTAG] . Our couple name little+rice= Rittle #[someTAG]!:endcc:
:tfdasb:Fuck a band..half of these bitches will dance for a quick weave #[someTAG]:endcc:
:tfdasb:Never and wont happen. :') #[someTAG]:endcc:
:tfdasb:Leaving my family for a whole 10 days is gonna be the hardest thing I've ever had to do #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: As férias estão a acabar #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Honestly, I've tried to stay for my family, friends, and life but I just don't know what to do anymore... #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow, I need a drink. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tomorrow is the last time I will ever try out! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When y'all see experience something new y'all flash it to the world #[someTAG]:endcc:
:tfdasb:He's not coming:( #[someTAG]:endcc:
:tfdasb:@[someUSER] MGK &gt; Sam Adams #[someTAG] :'(:endcc:
:tfdasb:@[someUSER] so sorry wizards of waverly place had 2 end #[someTAG] but still watch it over n over...................gonna miss u all:endcc:
:tfdasb:No smiles from me tomorrow #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😢😢😢😖:endcc:
:tfdasb:My Harlem shake video disappeared... This is really not alright #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When your girlfriend says "be right back" to go play cod;)
#[someTAG] #[someTAG]:endcc:
:tfdasb:I am not one to good at giving up my weekends, but this girl needs more $$$!! Job applications here I come, bye bye weekends :( 
#[someTAG]:endcc:
:tfdasb:@[someUSER] I miss my friend She is a wonderful person who keeps it real and a cool #[someTAG] tell her I'm always here 4 her... #[someTAG]:endcc:
:tfdasb:@[someUSER] you're using me for Klatsch😢 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]....... So stressed you dot even know:endcc:
:tfdasb:I love my friends today but I'll probably hate them tomorrow. #[someTAG]:endcc:
:tfdasb:I really need a miracle in this situation! #[someTAG]:endcc:
:tfdasb:I just unfollowed an idiot who tweeted "who the hell is this Smokey Robinson anyway"... So many things wrong with this.. #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish I didn't play like shit tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:Lil Wayne has only  2 songs I like on his new album I us to like his hole album's the fuck happened wayne #[someTAG]:endcc:
:tfdasb:@[someUSER] Mishelle I love you more than anything in the world I'm so sorry I love nana too! And I'm here for anything.. #[someTAG] 💔😭🌼:endcc:
:tfdasb:Probably one of the best days of my life getting 13 retweets. #[someTAG]:endcc:
:tfdasb:Watching Dr.Phil and there's a couple that lost 2 of there baby boys bc her grandma killed em and then killed herself.  #[someTAG]#sad:endcc:
:tfdasb:I don't even wanna talk to anyone right now :( #[someTAG] #[someTAG] ✌:endcc:
:tfdasb:Hm seems like I'm being replaced 😔 #[someTAG]:endcc:
:tfdasb:Actions speak louder than words #[someTAG] 😔😒:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] vai cair justo no dia do meu aniversário! Acho que não vou assistir, #[someTAG] @[someUSER]:endcc:
:tfdasb:I'm #[someTAG] to say the least.:endcc:
:tfdasb:When your pastor shaves hia hipster stache. #[someTAG]:endcc:
:tfdasb:Dude acts so different on twitter then in real life, #[someTAG]:endcc:
:tfdasb:How do people keep their legs looking so tan &amp; flawless. Please tell me your secrets. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] kinda bummed about fan appreciation night I only came out with a keychain #[someTAG]:endcc:
:tfdasb:Being across the country for a week and a half is really gonna suck...  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The guitar player for @[someUSER] passed away today in Edmonton. he played last night.. #[someTAG]:endcc:
:tfdasb:Why did you have to become somebody I used to know? #[someTAG]:endcc:
:tfdasb:Stubborn Love #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When i lose hope and all i have is dark thoughts ... Where do you go when you need help ? #[someTAG] #[someTAG]:endcc:
:tfdasb:Quiero ver a mis amigas, las extraño:( #[someTAG]:endcc:
:tfdasb:Over GDutton? It's ok. RT @[someUSER] #[someTAG] 💔😭:endcc:
:tfdasb:RT @[someUSER]: Guess what! ..........yo mamma! #[someTAG] #[someTAG] #[someTAG] ??:endcc:
:tfdasb:All my problems would be solved if I can go back in time #[someTAG]:endcc:
:tfdasb:I miss seeing @[someUSER] on hardcore pawn... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If my grandma was here I'd never have to worry about friends ditching me because I couldn't be in this house alone. #[someTAG]:endcc:
:tfdasb:Company profile STIRLING STREET DISTRESSED RESIDENTIAL, LLC - [someURL]  #[someTAG] #[someTAG] #[someTAG] #[someTAG], #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:Lmfao that boy is really fascinated , Smh it's #[someTAG]:endcc:
:tfdasb:Heart to heart with @[someUSER] about how I'm gunna be an emotional wreck when I go off to school &amp; leave everyone #[someTAG] #[someTAG]:endcc:
:tfdasb:You just did the one thing you said you would never do #[someTAG]#:endcc:
:tfdasb:@[someUSER] taking away bevels will ruin many games, now many of our games can't be as realistic as we would want them to be. #[someTAG]:endcc:
:tfdasb:Somebody better step up or the heat are gonna loose. That plain and simple. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:I can't even handle my own temper sometimes #[someTAG]:endcc:
:tfdasb:@[someUSER] - this essay really hates me- i just lost all my links :( #[someTAG]:endcc:
:tfdasb:I feel like I'm the only one not going somewhere on spring break 
#[someTAG]:endcc:
:tfdasb:Real friend. #[someTAG] RT @[someUSER]: he looks like vinny lol [someURL]:endcc:
:tfdasb:RT @[someUSER]: Y'all only call wen y'all need something! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When @[someUSER] is in Florida and says she's watching Duck Dynasty &lt;&lt;&lt;&lt;&lt;&lt; #[someTAG] #[someTAG] lol:endcc:
:tfdasb:I fear the future not only because I have no idea what I want to do, but also because everything sucks these days. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Y'all only call wen y'all need something! #[someTAG]” I'm about to call you cause uhh I need my sunglasses. #[someTAG] 😘:endcc:
:tfdasb:I just want this year to be over. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Missin' Boyden-Hull right now.. :/ #[someTAG] #[someTAG]. #[someTAG].. :(:endcc:
:tfdasb:I hope way too much.  #[someTAG]:endcc:
:tfdasb:Yea this ones over... #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:New Orleans about to beat clippers smh #[someTAG]:endcc:
:tfdasb:I might actually be ashamed of my 1D fandom... Well, half of it, at least. #[someTAG] #[someTAG]:endcc:
:tfdasb:"I return to you, like I always do... When I close my eyes, I am still thinking of you" 😔 #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I really hate this fandom so much right now #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Marco bellinelli just air balled a wide open 3 #[someTAG]” reminds me of your my player lol:endcc:
:tfdasb:I swear when I go back to ceramics my project better still be able to be worked on or I might die! Actually like it for once! #[someTAG] #[someTAG]:endcc:
:tfdasb:Why does everyone contemplate suicide? You're a teenager...you have everything going for you. Whether you realize it now or not. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] Такая милая совушка)*:endcc:
:tfdasb:Loving this night! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:On my way to SHIFT students #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] 's concert in Vegas is cancelled v.v #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] that sounds terrible...... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Pshhh so much for you being a fat orange cat #[someTAG]  🙀:endcc:
:tfdasb:Been Going Threw Some Things Lately . #[someTAG] -_-:endcc:
:tfdasb:RT @[someUSER]: I laugh at my own jokes. #[someTAG] #[someTAG]:endcc:
:tfdasb:Misses my boyfriend already and I haven't even been gone a whole day #[someTAG] 💔😭:endcc:
:tfdasb:Omfg i just realized i DID NOT eat meat today :'( .....i only had noodles and now im eating peas, corn, and mashed potatoes #[someTAG]!!!!!!:endcc:
:tfdasb:RT @[someUSER]: People crashed @[someUSER]'s older brothers wedding?! #[someTAG] #[someTAG]:endcc:
:tfdasb:Seems like my friends are become less and less ratchet :/ #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Just know I will find it in my heart to forgive you eventually. But I will never forget what you did to me. To us. #[someTAG] #[someTAG]:endcc:
:tfdasb:You know what's sad? I live in Central America &amp; there's no way vinny can give me the prize if I ever win some of his contests #[someTAG].:endcc:
:tfdasb:Really upset that there is only 1 new episode of #[someTAG] instead of the usual 2 episodes tonight. 😔👎
#[someTAG] #[someTAG]:endcc:
:tfdasb:Ugh why starlight #[someTAG]:endcc:
:tfdasb:@[someUSER] the trade is coming :'( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:that moment when they take the other side&lt;/3 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bye bye NY #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ John F. Kennedy… [someURL]:endcc:
:tfdasb:I'm so flat right now. I don't even look good while singing. #[someTAG]:endcc:
:tfdasb:no matter how much you think you hate school, your gonna miss it when you leave. #[someTAG]:endcc:
:tfdasb:Finally finished laundry and my brand new @[someUSER] shirt is already faded. $25 wore once and it looks 10yrs old. #[someTAG]:endcc:
:tfdasb:Goodbye 
I miss you 
#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:How come nicki is still using Lil'Kim as a platform? #[someTAG]:endcc:
:tfdasb:My baby boy's driving!😳😢  #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:always someone to put you in a bad mood #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"It's all about partying"...no it's not #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Why did barb just go for fire and beat me and Jesse in pong. #[someTAG]:endcc:
:tfdasb:Chilling by myself just thinking# hurt#sad#thinking:endcc:
:tfdasb:I'm a Niall girl, but it's so hard. I just want to jump ship. I'll never be with him. #[someTAG]:endcc:
:tfdasb:Receiving that, "Hey baby bear!" text only to find out she had the wrong number. #[someTAG] #[someTAG] Goodluck finding Mike, Kayla! 😂:endcc:
:tfdasb:@[someUSER] lol @[someUSER] totally forgot about us #[someTAG]:endcc:
:tfdasb:@[someUSER] Fina I HATE that we have a kines test tomorrow :/ #[someTAG]  #[someTAG]:endcc:
:tfdasb:Can't wait to hit the pillow, so teird was up at 7!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Feel like everyone is getting iphones except for me #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I look back to all the people I use to talk to and hang out with then now I'm like yup I don't talk to them at all #[someTAG]:endcc:
:tfdasb:I think last year they had a survey and only 48 % of people in Florida were heat fans #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] how come you never tweet me Krissy faces but you tweet them to @[someUSER] #[someTAG]:endcc:
:tfdasb:When @[someUSER] doesn't reply &lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Ah some people are wayy too good looking #[someTAG]:-(((:endcc:
:tfdasb:I'm afraid that reality will never live up to the amazing dreams I have created in my head. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Feels like as the day went on it just got worse and worse :( 
#[someTAG]:endcc:
:tfdasb:@[someUSER] keep your hormones away from me... you're giving me cramps :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I need the new @[someUSER] cd #[someTAG]:endcc:
:tfdasb:Missing the bulls game for work #[someTAG]:endcc:
:tfdasb:@[someUSER] kinda sound him no kno still loool #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i wanna talk to you , but i never know what to say . #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:After work out. ...too tired to change the channel #[someTAG] case [someURL]:endcc:
:tfdasb:Its jes sad hw ppl cm to jand nd misbehv.. Esp ol dese older guys.. Smh wt happnd to sophistication nd ambition #[someTAG]:endcc:
:tfdasb:First day with pretty much 0 interactions! #[someTAG] #[someTAG]:endcc:
:tfdasb:I just wish you would at least have enough respect to not yell at me as soon as I walked through the door. #[someTAG]:endcc:
:tfdasb:Going to bed early #[someTAG]:endcc:
:tfdasb:@[someUSER] has a boyfriend?! 
#[someTAG]:endcc:
:tfdasb:#[someTAG] go from being a best friend to a stranger in a blink of an eye. #[someTAG] #[someTAG]:endcc:
:tfdasb:Eu só quero ser feliz, tem algum mal em querer isso?  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: and like you didn't already know @[someUSER] is a phony, fraudulent, fake, wanna be... Still surprised that people ro ...:endcc:
:tfdasb:I don't have friends anymore :( #[someTAG]:endcc:
:tfdasb:Lol you post a bible verse on Instagram everyday but you don't even treat the people in your family worth anything #[someTAG] #[someTAG]:endcc:
:tfdasb:vontade FODA de re-ver Deathnote... pena que  nunca mais vou sentir aquela _emoção_ da primeira vez #[someTAG]:endcc:
:tfdasb:Phone Is Dry Fr... #[someTAG] I Need New Texting Buddies:endcc:
:tfdasb:because I couldn't afford to go out:') #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:f sakes habss #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]'s got a project on her hands. 😂😂😂 @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: @[someUSER] Smh you never wrote back #[someTAG]" !!!!!!!!:endcc:
:tfdasb:First time not giving blood tomorrow #[someTAG] 😔:endcc:
:tfdasb:A Casual Vacancy read more like a fantasy than Harry Potter did #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Too many ppl complaining about not going anywhere for SB when there's ppl who don't have anywhere to go everyday #[someTAG] ...:endcc:
:tfdasb:I won class clown yet I fail to make my tennis coach even smile at my jokes #[someTAG]:endcc:
:tfdasb:@[someUSER] your line deeply missed you #[someTAG]:endcc:
:tfdasb:Crying myself to sleep. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] ... Really bad reporting of the Widener story!  #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:My phone vibrates and my heart starts to beat really fast then its not who I thought it was so I just automatically make myself sad #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: why can't anything cute happen to me!!! #[someTAG]:endcc:
:tfdasb:Omg. This is getting worse &lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:After hearing that Macklemore was at WE DAY I feel like I have no reason going to school tomorrow #[someTAG]:endcc:
:tfdasb:I have to eat food between my contractions lol keeping up with the time so when its near I put my food down n get n position to bear it #[someTAG]:endcc:
:tfdasb:Apparently Pam Gill psg723 still believe that her Tweets are "relevant"... #[someTAG] ... :( O_O:endcc:
:tfdasb:Pinterest:
Why do you make me fat?
Sincerely, I hate you but I love you #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Extra credit on apush projects are mr hortons way of showing sympathy towards my terrible test grades. #[someTAG]:endcc:
:tfdasb:I want to experience the gay rights march tomorrow. Why do we have to leave though :( #[someTAG]:endcc:
:tfdasb:@[someUSER] always blows up my TL but he never hits me with a retweet. #[someTAG]:endcc:
:tfdasb:I can't believe I missed walking dead last Sunday! So not like me! #[someTAG]:endcc:
:tfdasb:Songs playing on pandora &lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG] #[someTAG] #:endcc:
:tfdasb:Don't want to pack 😫 #[someTAG]:endcc:
:tfdasb:I'm Always the Strong One.. I Never Let My Emotions Get The Best Of Me, But This Time That Strong Girl Mentality Has Been Broken 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: That feeling that no one cares about you. That feeling of being lost and knowing that they dont know or care #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Really needs to try and sleep.......

#[someTAG]:endcc:
:tfdasb:I really don't understand. #[someTAG]:endcc:
:tfdasb:I wish I didn't like him so much .. And I wasn't scared to text him bb I don't wanna get on his nerves ! #[someTAG]. #[someTAG]. #[someTAG].:endcc:
:tfdasb:Mfrs be lying thru they two FRONT TEETH!!  #[someTAG]:endcc:
:tfdasb:@[someUSER] I just saw that you have snapchat and I don't have your name! #[someTAG]:endcc:
:tfdasb:I flash back to our memories... The good ones not what you did to me... Why can't I see it like everyone else does? U were wrong. #[someTAG]:endcc:
:tfdasb:Necesito desahogarme #[someTAG]:endcc:
:tfdasb:Any respect I had for you is gone. I thought you were better than that. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You know the whole movie industry is drained of creativity when they start replaying old movies, some possibly in 3D #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm on my last episode of season one and there is no more seasons on my Netflix 😢 #[someTAG]:endcc:
:tfdasb:Pleaser no road run tomorrow #[someTAG]:endcc:
:tfdasb:Dang I forgot to get my peanut butter m&amp;ms from Pam after the game #[someTAG]:endcc:
:tfdasb:C'mon habs #[someTAG] #[someTAG]:endcc:
:tfdasb:nunca apanho as horas certas, logo não está ninguem a pensar em mim #[someTAG]:endcc:
:tfdasb:@[someUSER] aw damn. We could've matched.. #[someTAG]:endcc:
:tfdasb:Worst day in a long time. I dig even know why. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:spring break is going by way to fast.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] WE WILL TALK AT SCHOOL YA BISH. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "..like those 4 year olds 'omg we're best friends blah blah blah we're awesome' " - @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The truth .. #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] why do you hate me ? 😂😂 &amp; it wasn't just any chocolate it was dove wow I'm so upset #[someTAG]:endcc:
:tfdasb:When you finally find a Qdoba in Ohio and it closes 6 min before you get there. 😫 #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't know whether I should text you or wait... #[someTAG]:endcc:
:tfdasb:So ten o'clock needs to hurry up I want it to b time for the Q &amp; A!! @[someUSER] #[someTAG] :P #[someTAG]:endcc:
:tfdasb:Too many ppl complaining about not going anywhere for SB when there's ppl who don't have anywhere to go everyday #[someTAG] #[someTAG] etc #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] :/:endcc:
:tfdasb:Genuinely upset when I found out my favorite nail polish is named "trophy wife." #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: I was so focused on nat'l equal rights issues this wk, I missed that HB 2856 didn't go to vote. :( #[someTAG] #[someTAG]. http ...:endcc:
:tfdasb:Can my bulls pull this off ?? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] :( RT@Indo_Ajax: Saat Belanda main di GBK 7 Juni nanti, kita tidak bersama bung ... [someURL]:endcc:
:tfdasb:Screw you TO Raptors - no free pizza slice! #[someTAG] #[someTAG]:endcc:
:tfdasb:All those "ass&gt;boobs" tweets depress me. Definitely a boob girl... #[someTAG]:endcc:
:tfdasb:I have watched the 2012 Mystery Tour video twice now and started to cry! I'm going to miss choir so much! #[someTAG]  @[someUSER] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Out of all the ppl I associate with, I have NO ONE I can turn to &amp; really express my feelings &amp; emotions too! #[someTAG]:endcc:
:tfdasb:@[someUSER] is really really Gullible.. I got her with two things in one night #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😔😳 [someURL]:endcc:
:tfdasb:My laptop crashed :( don't know what to do now :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Little kids run there mouth and expect nothing to happen and then back down when the fight comes to their face. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just used my 600th index card for flash cards... since the beginning of the semester #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well thats not something i wanted to read #[someTAG]:endcc:
:tfdasb:If you ain't promoting shit, &amp; you in  Twitter jail everyday this Twitter shit is ya life simple as that smh #[someTAG]:endcc:
:tfdasb:Everything goes good for awhile, then im back at where I started months ago. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so behind in all of my classes, I don't even want to go to school. 😣📚❎💯💯💯💯 #[someTAG] #[someTAG]:endcc:
:tfdasb:I use to think I was tall, then I realized very pair of jeans I own are seriously way to long... #[someTAG] #[someTAG]:endcc:
:tfdasb:i have never been so bored in my life #[someTAG] an #[someTAG] weekend hurry:endcc:
:tfdasb:Wow I feel pretty stupid with my rank.😒 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I know the semester is drawing to a close but having 4 people show up for #[someTAG] with 3 events left = #[someTAG] ...:endcc:
:tfdasb:I looking ratchet &amp; Brandon about to come here... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Looks like your life is going down hill #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just don't have an appetite #[someTAG] #[someTAG]:endcc:
:tfdasb:Goodbye one act, wish I could say we'll meet again, but I can say it was nice knowing you. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why don't you notice the pain behind my smile? #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Niggahs be Fw some ugly ass Bitchs .
Shit is kinda #[someTAG]:endcc:
:tfdasb:My friend say that she's sick and if she tell me what's wrong I won't want to be her friend anymore #[someTAG]:endcc:
:tfdasb:Ur girl hoppin arentchya now 😂😄😏🙈 #[someTAG]:endcc:
:tfdasb:why isn't there a new Criminal Minds on tonight?! #[someTAG] 😔:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:The fact that my mean girls DVD broke 😭😔😫 #[someTAG] #[someTAG]:endcc:
:tfdasb:i'm not ok #[someTAG]:endcc:
:tfdasb:@[someUSER] K im really depressed i just couldnt find my other sock My stomach hurts My dog doesn't wanna play Also i have homework :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I learned today that Casa Ole does not serve diet water and will not serve @[someUSER] on a plate with food for me ...:endcc:
:tfdasb:Watching prison dads and breaking my heart a wee bit... #[someTAG] #[someTAG]:endcc:
:tfdasb:why are bouncers always on such a power trip? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I know just about everything about you. Why you constantly lie about it makes me not trust you even more. #[someTAG]:endcc:
:tfdasb:I need to eat. I have the money but no vehicle. #[someTAG]:endcc:
:tfdasb:The guy next to my step dad has cancer and is dying on the bed. I'm really sad now. 😥😢😞 #[someTAG]:endcc:
:tfdasb:I wanna see @[someUSER] in concert this year in Detroit sooooo bad, but my family can't afford it.. )': #[someTAG] #[someTAG] #[someTAG] #[someTAG]💔:endcc:
:tfdasb:Lo tengo que admitir, TE EXTRAÑO :c
Y también extraño a mi angelito :C #[someTAG]:endcc:
:tfdasb:Days like today make it hard to keep your head up :/ #[someTAG]:endcc:
:tfdasb:I learned today that Casa Ole does not serve diet water and will not serve @[someUSER] on a plate with food for me.  #[someTAG]:endcc:
:tfdasb:@[someUSER] I missed them :(((((( #[someTAG]:endcc:
:tfdasb:If you're changing yourself to seem "cool" and to "fit in" then you aren't the person I thought you were #[someTAG]:endcc:
:tfdasb:Haaay No!! ); #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I came into the year thinking Chem was gonna be so hard but it's been my best grade all year #[someTAG]:endcc:
:tfdasb:@[someUSER] up &amp; died on me! She anit Tweeting... #[someTAG]:endcc:
:tfdasb:#[someTAG] Poetry
#[someTAG] Poetry
#[someTAG] Poetry
#[someTAG] Urdu poEtry Special PoEtrey FoR Lover Follow @[someUSER] Send 40404:endcc:
:tfdasb:@[someUSER] WTF! No more work tweets man...#[someTAG]:endcc:
:tfdasb:double chem lecture tommorow and there isn't even a suits to be looking forward to #[someTAG]:endcc:
:tfdasb:when depression starts to come back&lt;&lt;&lt;😔 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't even handle my own temper sometimes #[someTAG]:endcc:
:tfdasb:@[someUSER] lol! I once pushed a Ss around the room on chair. Made his day. Said he had never had anyone push him ever..swing included. #[someTAG]:endcc:
:tfdasb:#[someTAG] 💔😭:endcc:
:tfdasb:I wasn't obsessing over trinity like i used too.. But still after all of my hard work not getting accepted. Hurts. It really does. #[someTAG]:endcc:
:tfdasb:R.I.P to my hair y'all #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: #[someTAG] #[someTAG] [someURL]” true fan!!:endcc:
:tfdasb:"Sometimes the silence of your friends is worse than the words of your enemy"@[someUSER] Very very true! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bitches now a days don't know what the fuck they want from a real man ... Wise words from Tino #[someTAG] #[someTAG]:endcc:
:tfdasb:Hugging my pillow and staying bed because I just lost all of my will to live. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I see you EVERYWHERE on here . And I  can't get a simple reply to my text . #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: McDonald’s in Japan sells a burger called the “Big America” burger.” That's sad #[someTAG]:endcc:
:tfdasb:Best friends to someone I talk to at school in a matter of weeks #[someTAG] 😐:endcc:
:tfdasb:RT @[someUSER]: So much food in this world, so little time. #[someTAG]:endcc:
:tfdasb:I have honestly given up on trying to get along with gurls #[someTAG]:endcc:
:tfdasb:@[someUSER] I LEFT MINE IN MY DORM ROOM AND IM PRETTY SURE ONE OF MY ROOMMATES MAY HAVE EATEN THEM :( #[someTAG]:endcc:
:tfdasb:I think mr Horton gives me extra credit on all the projects because he feels bad I do so bad on the tests. #[someTAG]:endcc:
:tfdasb:had på de reklamer på Youtube!!!! Why god, why?!?!.... #[someTAG]:endcc:
:tfdasb:After this you can say goodbye flu :) #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just burped like a pro!!!! Too bad meg was the only one to hear it!!!  #[someTAG] #[someTAG]:endcc:
:tfdasb:Auuu eso duele … 😥 #[someTAG]:endcc:
:tfdasb:@[someUSER] funny how these ad/prez think they can do better and actually get worse by firing good coaches. #[someTAG]:endcc:
:tfdasb:Feel a little lost right now #[someTAG]:endcc:
:tfdasb:@[someUSER] I just sang a love song to you #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: My immune system hates me #[someTAG]” @[someUSER]'s life right thurrrr 😔👎💩:endcc:
:tfdasb:Why do I do this to myself? #[someTAG] #[someTAG]:endcc:
:tfdasb:Merle was funny in this scene but I'm #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: This is soo sad like wtf wht "fans" go and crash a wedding their obviously not true fans #[someTAG]#sorrygreg#sorryniall http: ...:endcc:
:tfdasb:@[someUSER] there isn't though! Lurtz was one of a kind #[someTAG]:endcc:
:tfdasb:That amber alert that just came on my tv &lt;&lt;&lt;  #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] 😩😩😩 mine would be too!!! I need my goobers!!!! #[someTAG]:endcc:
:tfdasb:@[someUSER] never puts us as her profile pics... #[someTAG]:endcc:
:tfdasb:I missed the new #[someTAG] episode! #[someTAG] #[someTAG]:endcc:
:tfdasb:i hate being a girl #[someTAG]:endcc:
:tfdasb:Bulls go hard for a full half and start playing like the bobcats for the next #[someTAG] #[someTAG]:endcc:
:tfdasb:Not news somebody wants to hear #[someTAG] #[someTAG]😢:endcc:
:tfdasb:RT @[someUSER]: Bulls vs Heat, should be a great game. Bulls are missing so many ppl that the ball boy is suiting up, and the Heat  ...:endcc:
