:tfdasb:So many people in this world that are hateful.. And people that have awful grammar.. #[someTAG]:endcc:
:tfdasb:You're fucking up.. #[someTAG]:endcc:
:tfdasb:Oomf tweeting but aint texting me back #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I'm KIDDING!!! #[someTAG] #[someTAG] :) #[someTAG] #[someTAG]:endcc:
:tfdasb:Can today like perk the fuck up?
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:2 percocets &amp; im going to bed .. #[someTAG] #[someTAG] &lt;/3:endcc:
:tfdasb:"@[someUSER]: @[someUSER] HOW #[someTAG]":endcc:
:tfdasb:when he calls me Britt &gt;&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Uncle Trevon vex with me for true?!?!?! #[someTAG]:endcc:
:tfdasb:Heat fans #[someTAG] lol:endcc:
:tfdasb:miss wheni used to play baseball. those were some good times. #[someTAG] # missit #[someTAG]:endcc:
:tfdasb:My baby leaves for ten days tomorrow :( I'm gonna miss you ill see you when you get back #[someTAG] !:endcc:
:tfdasb:Should really take note of names #[someTAG]:endcc:
:tfdasb:The last one. Después de este no voy a comer más jelly beans por un tiempo muuuuuy largo #[someTAG]:endcc:
:tfdasb:@[someUSER] davos celamanya ☺♥ #[someTAG] (˘ʃƪ˘):endcc:
:tfdasb:Trying to rehearse our song but guys have the attention span of a microscopic insect. ....... #[someTAG] #[someTAG]:endcc:
:tfdasb:e desta vez estou #[someTAG] porque a @[someUSER] deu-me o twitter dela no meet e não me segue:endcc:
:tfdasb:deleting my Facebook.. deleting my twitter.. i can't take anymore #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]Face #[someTAG] #[someTAG] #[someTAG] by: @[someUSER] [someURL]:endcc:
:tfdasb:I haven't hung out wit my girl..... #[someTAG]:endcc:
:tfdasb:Sometimes I wish you'd just get the hint that I want you to call me. #[someTAG] #[someTAG]:endcc:
:tfdasb:Soooooooo #[someTAG] today #[someTAG] #[someTAG] 😒😠 [someURL]:endcc:
:tfdasb:I am going to cry when I come home tomorrow... I don't want to come back that much #[someTAG]:endcc:
:tfdasb:I wish I had something sweet to eat.. #[someTAG]:endcc:
:tfdasb:This is so me right now #[someTAG] #[someTAG]
[someURL]:endcc:
:tfdasb:LMFAO :'D ... #[someTAG] #[someTAG] but #[someTAG] [someURL]:endcc:
:tfdasb:still no #[someTAG] *cry* *cry* #[someTAG]:endcc:
:tfdasb:@[someUSER] one time i won a chess match #[someTAG]:endcc:
:tfdasb:Lyke stop making fun of me jermz #[someTAG]:endcc:
:tfdasb:me and @[someUSER] still did get new uggs #[someTAG]:endcc:
:tfdasb:Children with Children #[someTAG]:endcc:
:tfdasb:Got my hopes up for nothing #[someTAG]:endcc:
:tfdasb:Si te olvida rápido, es porque nunca le importaste.

#[someTAG]-true:endcc:
:tfdasb:Ugh i need help seriously #[someTAG]:endcc:
:tfdasb:I seriously could go for a coffee coolata right now....  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Got this from christianpokemon thank you babe &lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:This is how I have spent my night so far, taking pictures with my cat, even he doesn't like me. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ppl can live any kinda life on twitter #[someTAG]:endcc:
:tfdasb:Watching 'Hoarders' and they found an extremely venomous snake in this lady's house and 1000+ roaches. REALLY?! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] it's whateva I don't need him #[someTAG]:endcc:
:tfdasb:I know I cry every time. Do you? @[someUSER] 
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG] #[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] :(:endcc:
:tfdasb:maybe you'll change your mind about us just being friends :/ but probably not #[someTAG]:endcc:
:tfdasb:It must have been a bad day for me if I didn't shave my legs. Almost everyone knows I shave them everyday* if they know me well. :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG]:endcc:
:tfdasb:When It's all said &amp; Done I Guess It's Over ! #[someTAG]:endcc:
:tfdasb:😔 #[someTAG]:endcc:
:tfdasb:Chemistry aa expected...
#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You don't know me, you don't even care #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Loyalty is a hard quality to find now a days... #[someTAG]:endcc:
:tfdasb:@[someUSER] :( oh no. What Is life. #[someTAG]:endcc:
:tfdasb:Daaaaa bulls. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Senior Pictures..... #[someTAG] #[someTAG] #[someTAG] #2013 #[someTAG] 👍😘😃😢🎓🎉🎊📷📱:endcc:
:tfdasb:I'll miss my friends while I'm away hit mostly I'll miss gossip girl and greys 💔 #[someTAG]:endcc:
:tfdasb:just checked the weather for the beach... #[someTAG]:endcc:
:tfdasb:i wish everything could just go back to the way it was #[someTAG] #[someTAG]:endcc:
:tfdasb:Justine Timberlake.                                    #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Paghman Gardens, Kabul Afghanistan taken 40 years apart. War after war has turned back the clock. #[someTAG] [someURL] ...:endcc:
:tfdasb:Never knew I could feel so horrible and hate someone this much #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:ENGLISH VERSION: My Attitude is based on how you treat me.
TAGALOG VERSION: Ang ugali ko ay base kung paano mo ako ilibre.

#[someTAG] #[someTAG]:endcc:
:tfdasb:When @[someUSER] forgets about me&lt; #[someTAG] 😭😢:endcc:
:tfdasb:Cause aint in my right mind still #[someTAG]:endcc:
:tfdasb:@[someUSER] dang...now I can't retweet this. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I need followers only my bff loves me @[someUSER] #[someTAG]:endcc:
:tfdasb:#[someTAG]  -unhappy because of the text messages receive frm the one close to you who got frustrated about u didn't mean it really to happen.:endcc:
:tfdasb:Adiós oficina #[someTAG]:endcc:
:tfdasb:how can you be so nice at one time and so mean at another...? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Everytime I see my unfollow thing go down I see if it's the person I want to unfollow me and it never is. #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't know how I feel about the heat loosing... Part of me wanted them to break the record #[someTAG]:endcc:
:tfdasb:51 days till @[someUSER] plays another game.  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] unfortunately NO. T is choosing this lifestyle because he thinks it cute for some reason? #[someTAG]:endcc:
:tfdasb:One wisdom tooth out..=..my entire face hurts! Hope it's better tomorrow because this blows!!!!😣😁😫 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I regret not running track.. 😁 #[someTAG].:endcc:
:tfdasb:@[someUSER] @[someUSER] yea but still ... #[someTAG]:endcc:
:tfdasb:When getting 6 and 1/2 hours of sleep is actually considered a lot.. #[someTAG]:endcc:
:tfdasb:Wounded and heartbroken again. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Four Old Well Whites before lunch? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't sleep :( #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Andy Samberg is engaged. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] is tweeting about p'orange without tagging me........ 

#[someTAG]:endcc:
:tfdasb:What the fuck's the world coming to? #[someTAG]:endcc:
:tfdasb:tatuar na testa que sinto ciúmes da Thati. #[someTAG]:endcc:
:tfdasb:Why am I still watching this game lol. #[someTAG] [someURL]:endcc:
:tfdasb:I just want to see your name pop up on my phone.. #[someTAG]:endcc:
:tfdasb:im gonna miss trey soooooo freakin much.... so sad he's movin away😢 gunna be so lonely w/o him #[someTAG] #[someTAG]:endcc:
:tfdasb:This mood I'm in right now&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Eating a hamburger without ketchup... totally not the same.
#[someTAG]:/:endcc:
:tfdasb:I totally take that back! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: &amp;amp;&amp;amp; I got Marquette beating Miami #[someTAG]”
NO!!!:endcc:
:tfdasb:Crying.#[someTAG]:endcc:
:tfdasb:Extremely tired of being pushed aside and pushed back so you can do other shit...when will I come first? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] If things don't change, sacred things will be viewed as "unsacred" things in eyes of culture. #[someTAG]:endcc:
:tfdasb:@[someUSER] that's right. #[someTAG]:endcc:
:tfdasb:@[someUSER] Coming from a Leafs fan this doesnt mean much...call me if they ever a championship in our lifetime #[someTAG] #[someTAG]:endcc:
:tfdasb:Got 4th in Headline :/ #[someTAG] #[someTAG]:endcc:
:tfdasb:Heat streak. #[someTAG]:endcc:
:tfdasb:@[someUSER] Cubs have sucked since 1908. Ending a streak is finally something they can cheer about #[someTAG]:endcc:
:tfdasb:#[someTAG]. :/:endcc:
:tfdasb:RT @[someUSER]: The notebook is way to depressing for me to watch right now #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't believe Heat just lost.. #[someTAG]:endcc:
:tfdasb:The fact I didnt see my girl today kills me. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: For at least one day, 34 years old &gt; World #1. @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] ...:endcc:
:tfdasb:There, last attempt. Idk what's up but I'll leave you to it I guess 😔 so much for my happy mood #[someTAG]:endcc:
:tfdasb:“@[someUSER]: When your that guy thats already graduated and you talk to girls in high-school.... #[someTAG]” 👏👏👏 RT:endcc:
:tfdasb:You never brought me the buns you made in cooking :'( #[someTAG] @[someUSER]:endcc:
:tfdasb:The fact that @[someUSER] didn't text me today &lt;&lt; #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I should start checking all my social networking an hour before I need to go to bed so I can actually go to bed at a decent hour. #[someTAG]:endcc:
:tfdasb:I've been disappointed so many times, now I just expect people to fuck up. #[someTAG] #[someTAG]-true:endcc:
:tfdasb:@[someUSER] but but but you love me 😰 #[someTAG]:endcc:
:tfdasb:Wow, I thought you was better than that. #[someTAG]:endcc:
:tfdasb:@[someUSER] i seriously need to talk to you... #[someTAG] #[someTAG]:endcc:
:tfdasb:I was going to dedicate my 300th tweet to a special someone but I exceeded that number unknowingly. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't you hate when you get what you want! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Who in the fuck stole my cookies #[someTAG] #[someTAG]:endcc:
:tfdasb:We used to be close ..now we are nothing. #[someTAG]:endcc:
:tfdasb:Why is my Netflix not working #[someTAG]:endcc:
:tfdasb:What sucks is not the first text from anyone since I've left sulphur #[someTAG] lol #[someTAG]:endcc:
:tfdasb:@[someUSER] &lt;3 forreal we need to hangout soon please!!! i havent seen you in forever... #[someTAG]:endcc:
:tfdasb:Im remember when we were best friends. We climbed up on the painting platform up superrrr high. We saw a shooting star and made a wish #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: look like he was right... #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Realized I don't have a lot of time left in school with some of my favorite people. Time to live it up!#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Never thought I would see the day I was penalized for being in the SHC #[someTAG] #[someTAG]:endcc:
:tfdasb:Do you ever listen to music and it makes your heart hurt? #[someTAG]:endcc:
:tfdasb:I think I just lost my best friend of almost 10 years #[someTAG] #[someTAG] #[someTAG]😫🔫:endcc:
:tfdasb:RT @[someUSER]: If the Heat were so special how come on a 100% effort night they lost to the bulls without Rose and Noah #[someTAG] #[someTAG]:endcc:
:tfdasb:I got my hopes up for nothing. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The same people who tweet like nuts about ' #[someTAG]' are the same people chirping others for tweeting about the heat ga ...:endcc:
:tfdasb:So done with relationships. #[someTAG]:endcc:
:tfdasb:Tf!  Ppl stealing cars now!!??? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] one more lacrosse. One more dryland. #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Seems like most guys in relationships aren't satisfied with one girl anymore #[someTAG]":endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] I'm so ready for Friday to FINALLY get my fair amount of time. [someURL]:endcc:
:tfdasb:If this fandom didn't have so many fucktards in it, the boys would still love us like they did... #[someTAG] #[someTAG]:endcc:
:tfdasb:I Dropped My Fone 3x Today... &amp; Its Already Cracked #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] no win bottle yet!:endcc:
:tfdasb:A nigga fuck you good once and you in love. Smh #[someTAG]:endcc:
:tfdasb:@[someUSER] maybe i've cried myself to sleep already #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I am exhausted from the marriage debate and the overall culture war. Ugh. #[someTAG]:endcc:
:tfdasb:Why do I randomly not get phone service inside my own house??? #[someTAG] #[someTAG] 😡😫:endcc:
:tfdasb:RT @[someUSER]: Like wtf was your purpose and then have the nerve to try and make me jealous lmao #[someTAG] #[someTAG] #[someTAG] 😂😂😂😂😂😂:endcc:
:tfdasb:RT @[someUSER]: CAPRILS NO COMPRO SU CURUL, NO ESTUVO EN ELGOLPE, NO ESTUVO EN LA EMBAJADA,NO FORJO DOCUMENTOS, NO OFENDIO A LA FAM ...:endcc:
:tfdasb:@[someUSER] oh? #[someTAG]?:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:No matter how long you stay..leaving mom's place is always painful ... #[someTAG]:endcc:
:tfdasb:This is my mood #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:No words to describe today except maybe it was like an escalader
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I've Never Been In Love Or In A Serious Relationship #[someTAG]:endcc:
:tfdasb:When everything you look forward to will never come again #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Never had anyone yell at me as much as @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The song daylight by #[someTAG] makes me think of leaving for college in a couple months.. #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: I'm black and half of my friends are darker than me.. #[someTAG]":endcc:
:tfdasb:my school was so close to being soccer champions  #[someTAG]:endcc:
:tfdasb:🍷💋 #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Antica Restaurant [someURL]:endcc:
:tfdasb:Seriously #[someTAG]:endcc:
:tfdasb:Photo: #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Tis like a sauna in my room right now &amp; you're makin bad jokes. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: #[someTAG] #[someTAG] worked hard and feel like I just got bitched slapped a million times!" Don't worry, I'm crying in a corner:endcc:
:tfdasb:Can't sleep again #[someTAG]#:endcc:
:tfdasb:@[someUSER] &amp; some people don't even take marriage seriously anymore so so #[someTAG] 👎:endcc:
:tfdasb:@[someUSER] OMG I wanna cry like seriously I don't wanna leave I love my cheer family so much I wouldn't be the same without you guys #[someTAG]:endcc:
:tfdasb:#[someTAG] by kdlrp_ [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]work… [someURL]:endcc:
:tfdasb:Either I'm immune to Advil or this headache isn't messing around #[someTAG]:endcc:
:tfdasb:I hate hearing my brother and his girlfriend fight like they do.  #[someTAG] #[someTAG]:endcc:
:tfdasb:Fucking true #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Why do so many people hate me #[someTAG]:endcc:
:tfdasb:A response would be nice :( #[someTAG]:endcc:
:tfdasb:#[someTAG]#angry#blush#smile#laugh#love@Daughter:) [someURL]:endcc:
:tfdasb:I ate 1 bowl of cereal today and nothing else😖😩 #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:The more I think about it, the scarier it is. God, please put your hand on me &amp; help me to rebuild my faith.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:i hate when you are really excited for something but then it never ends up happening #[someTAG]:endcc:
:tfdasb:I have a gut feeling my bestie is a 40 year old virgin, cant even get none on his bday #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Mfs Faking Shit For Attention Now .. #[someTAG] Lmao:endcc:
:tfdasb:#[someTAG] Bulls vs Heat, 101-97. Heats winning streak ends at 27 games. #[someTAG] #[someTAG]:endcc:
:tfdasb:Nalungkot ako bigla.. Pinagbuntungan ako ng galit kahit wala pa naman ako nagagawa... #[someTAG]:endcc:
:tfdasb:It's a sit here alone kinda night because my girlfriend don't love me Enough to show it @[someUSER]  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:How we feeling? I think most people #[someTAG]:endcc:
:tfdasb:@[someUSER] wow. #[someTAG] #[someTAG]:endcc:
:tfdasb:Jeez I'll never get a follow from @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I miss my boyfriend, I need my boyfriend. #[someTAG] #[someTAG]:endcc:
:tfdasb:The weathermen here in Colorado Springs are nothing like @[someUSER]. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Now days people get murdered over tweets 😂 #[someTAG]:endcc:
:tfdasb:She'll go to the Soccer game but she won't come to class :( #[someTAG] @[someUSER]:endcc:
:tfdasb:Just when my mother started to accept you again
#[someTAG] #[someTAG]:endcc:
:tfdasb:He's my brother! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Bro I lost my copy! I had a weird urge to play that game like 2 weeks ago but I couldn't find it and had to settle for NV😔 #[someTAG]:endcc:
:tfdasb:No ones even tweeting me #[someTAG]:endcc:
:tfdasb:#[someTAG]'s #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] I was shocked when I saw that!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:so lonely.... :( #[someTAG] #[someTAG] #[someTAG] @ Waimea College [someURL]:endcc:
:tfdasb:Can't sleep, I just miss you so much. 😔😢#[someTAG] #[someTAG]:endcc:
:tfdasb:Reagan took my puppy away from me!😢😢😭😭😭 #[someTAG]:endcc:
:tfdasb:Fuck sleep #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] over that the most. I think I cry everyday wishing I could hear that annoying whining every morning to go potty:endcc:
:tfdasb:Sleepy coz sleepless #[someTAG] #[someTAG] #[someTAG] grabeness:endcc:
:tfdasb:Why cant I have this many #[someTAG] on instagram?  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:The amount of time it's gonna take me to get to the number of tweets I had before is crazy -.- #[someTAG] #[someTAG] 😢:endcc:
:tfdasb:Are people born with I guess you can call "setbacks" really blessed? To be alive yes....but to live life without struggle....no #[someTAG]:endcc:
:tfdasb:Probably just had the worst two days of
My life...why does it seem like all of my breaks suck? #[someTAG] #[someTAG]:endcc:
:tfdasb:So ready for this week to be over! I hate getting good news followed by bad news. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Dang it. #[someTAG]:endcc:
:tfdasb:@[someUSER] referring to the 6 page Spanish packet I have to do 😳 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why buy crappy t-shirts when at the same price you got one AUGMENTED? REALITY [someURL]  #[someTAG] #[someTAG] #[someTAG] # ...:endcc:
:tfdasb:"I feel like I'm in the vow &amp; I have to make him fall inlove with me again.." @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bulls beat the Heat thats an #[someTAG].:endcc:
:tfdasb:Sorry Bron!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Still never saw Safe Haven😔 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I can drink to that #[someTAG] #[someTAG]:endcc:
:tfdasb:The fact I made my popcorn and didn't see a tweet showdown :( #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: that moment when you feel so unimportant to someone that is so important to you #[someTAG] 😔:endcc:
:tfdasb:Yeah i miss her :(                     #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:It's just a minor music kind of night. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Will you miss the Heat's streak?  Vote here --&amp;gt; [someURL]” Of course. It's was like a video game #[someTAG]:endcc:
:tfdasb:i miss @[someUSER] &lt;/3 #[someTAG]:endcc:
:tfdasb:currently in the venting room. @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Love feeling like this before my trip #[someTAG] #[someTAG]:endcc:
:tfdasb:Sometimes is better to be #[someTAG] than to be #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] this will be how our future husband proposes to us... #[someTAG]? [someURL]:endcc:
:tfdasb:Holy am I really that repugnant? #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]”😂😂👏👏👏👏👏👏👏👏👏👏👏👌 #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:"Te vi besando una mujer en el campo, te vi besándola cerca del mar, también en la ciudad (bis)" *Baila y se le salen las lágrimas. #[someTAG]:endcc:
:tfdasb:Out of like the 5 people from Colorado that follow me.... #[someTAG]:endcc:
:tfdasb:I hate the way I'm thinking, but that is just how it makes me feel.
#[someTAG]:endcc:
:tfdasb:Joseph is so rude to me sometimes! #[someTAG] [someURL]:endcc:
:tfdasb:This shouldn't be bothering me 😕 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: They Can Lose Every Game From Now On But Ain't Nobody Beatin Dem Niggaz 4 Times #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Breaking Bad has been teaching me more Chem than I have ever learned before. #[someTAG]:endcc:
:tfdasb:It's been 2 months since I've seen my boy 😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm probably gonna spend 420 by myself. #[someTAG]:endcc:
:tfdasb:@[someUSER] Your cheatin on meee? #[someTAG] #[someTAG]:endcc:
:tfdasb:El ultimo dia el Cuautla :(: #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] won't come with me on my smoke breaks bc I smoke to much 

#[someTAG]:endcc:
:tfdasb:@[someUSER] you literally walked right by me today and didn't say a word.... #[someTAG]:endcc:
:tfdasb:@[someUSER] why don't you have me on snapchat .. :o #[someTAG]:endcc:
:tfdasb:@[someUSER] capriles #[someTAG] d dcirt #[someTAG] #[someTAG] #[someTAG] dices ser católico y usa la imagen de cristo para propagando política:endcc:
:tfdasb:@[someUSER] 
That moment when you sister is going to the anime convention and she doesn't wanna take you ;-: #[someTAG] #[someTAG].:endcc:
:tfdasb:Because these people are not smart enough to see that there is more to opposing SSM than religion. #[someTAG] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:#[someTAG] gonna miss @[someUSER] so fucking much... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My phones battery life...
100%
84%
72%
60%
49%
37%
14%
7%
1%
Dead... Less then 6 hours #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]:endcc:
:tfdasb:Not my loss #[someTAG]:endcc:
:tfdasb:“@[someUSER]: &amp;amp;&amp;amp; I got Marquette beating Miami #[someTAG]” ✋ Unlikely.:endcc:
:tfdasb:Officially sad until you call again #[someTAG]:endcc:
:tfdasb:I was really hoping @[someUSER] would be working tonight, but she is not #[someTAG]:endcc:
:tfdasb:@[someUSER] Top night again lad. #[someTAG] #[someTAG] #[someTAG] #[someTAG] hahahahahahahaha xxxxx:endcc:
:tfdasb:@[someUSER] Literally..It seems like yesterday we were in Mr. Stones gym class with Kayla :'( #[someTAG] #[someTAG] Hope you're doing well :):endcc:
:tfdasb:finding a friendship bracelet that someone was helping you with because it was a new pattern and wanting to finish it but cant SUCKS :( #[someTAG]:endcc:
:tfdasb:“@[someUSER]: You know, Animal Farm the movie wasn't what I expected. #[someTAG].” 

But I bet the whole class watched that hoe ha I was!!:endcc:
:tfdasb:RT @[someUSER]: This mood I'm in right now&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Off to bed. #[someTAG] because its so early. But I'll be #[someTAG] in the morning when I get up at 3. 😴:endcc:
:tfdasb:You are not alone johnson.
“@[someUSER]: Depressed now~ screwed my chemistry test :( #[someTAG]”:endcc:
:tfdasb:When your man msg everyone else and pretends you don't exist...what's next.
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Y do ppl hate to see great shit?! Relationships, teams, players, anything great ppl hate on it. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:My avatar can't change. #[someTAG]:endcc:
:tfdasb:Me and you can't even keep a single good convo going anymore... #[someTAG]:endcc:
:tfdasb:Crying myself to sleep for the first time in a long while. 😞 #[someTAG]:endcc:
:tfdasb:@[someUSER] Win streak snaps at 27. Harsh fact to accept. #[someTAG]:endcc:
:tfdasb:YO T SWIZZLE WHERE YOU AT? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sigh .... Seems Like Nothing is Working out Today ... I Better go off to sleep ... #[someTAG]:endcc:
:tfdasb:No matter how happy I am, alcohol will remind me of the past #[someTAG] #[someTAG]:endcc:
:tfdasb:Lmao, yeah, pretty much. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I live with strangers. I don't even know their middle names. That's how my family is. #[someTAG] but, #[someTAG]:endcc:
:tfdasb:Some girls will do anything for the attention. #[someTAG]:endcc:
:tfdasb:@[someUSER] I also want to try to get to Washington State...but I don't see that happening! #[someTAG]:endcc:
:tfdasb:WOW I AM CRUSHED....... #[someTAG] #[someTAG]:endcc:
:tfdasb:Last practice with my team was tonight😭 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Our senior class could've been a family! But people don't know how to set aside their differences and just enjoy our last  ...:endcc:
:tfdasb:I'm already getting tired of this chick, Smh #[someTAG]:endcc:
:tfdasb:I always say I want another dog but idk if I could have one....it'd make me miss my German Shepard way too much :'( #[someTAG]:endcc:
:tfdasb:@[someUSER] oooh..):  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] I am sad because my server is running behind and I'm feeling rushed trying.:endcc:
:tfdasb:RT @[someUSER]: Someone send me a long text #[someTAG]:endcc:
:tfdasb:We used to be together rveryday, eat, sleep,playgames,drive around, give eachoher massages, now its like we dont evdn know eachother #[someTAG]:endcc:
:tfdasb:Miss my other half of my heart. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That feeling you get when you start realizing things are not the same #[someTAG]:endcc:
:tfdasb:Hate feeling like I'm not worth anything #[someTAG]:endcc:
:tfdasb:@[someUSER] is making me watch a boring, stupid chick flick. #[someTAG]:endcc:
:tfdasb:Feeling ignored don't like it come on please talk to me I'm not mean #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] do you remember when you broke brok my widdle heart #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Right now all I want is my mom! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My 8th grade year is almost over. #[someTAG]:endcc:
:tfdasb:So I called @[someUSER]  tonight at work and no one answered #[someTAG]:endcc:
:tfdasb:Extrano lo q fue #[someTAG]:endcc:
:tfdasb:Eu só queria saber me aproximar das pessoas e mantê-las comigo, pra sempre. Porém eu jamais conseguirei isso. #[someTAG]:endcc:
:tfdasb:No tengo mi TL privado pork toy clara k te gusta lleva mi vida asi que te ago el favor CHUSMA jajaja que cura cn eta pana😉#[someTAG] #[someTAG] #[someTAG]😔:endcc:
:tfdasb:@[someUSER] that wasn't very nice #[someTAG]:endcc:
:tfdasb:@[someUSER] Michael thought we didn't have lab this week.  And here I was thinking I just had to remind him it started at 8.  #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] True [someURL]:endcc:
:tfdasb:@[someUSER] Where did all these bulls came from LMFAO ? &amp; the Lakers talking smack too smh #[someTAG] !:endcc:
:tfdasb:#[someTAG] off this:endcc:
:tfdasb:Lol#sad#clean#yourself#fish#dislike#take#care#of#yourself#smh [someURL]:endcc:
:tfdasb:This looming bacon shortage is really messing with my head. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] wants to watch Tracy beaker movie ! #[someTAG]” Tracy beakers the shit:endcc:
:tfdasb:RT @[someUSER]: So jealous of @[someUSER] #[someTAG]:endcc:
:tfdasb:Aku hilang dia disaat aku perlukan dia :c  hilang orang yang aku sayang . Aku tak kuat . Aku tak mampu :c cuma menangis aku mampu #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Dumb ass bitch gonna stay right at the bottom with that bum ass nigga #[someTAG]:endcc:
:tfdasb:the fact that we have only had one softball game &lt;&lt;&lt; #[someTAG] #[someTAG] ⚾😩:endcc:
:tfdasb:I swear u might think calling someone names doesn't bother them but really I'm so sad #[someTAG] #[someTAG]:endcc:
:tfdasb:Just heard of the news of my @[someUSER] heat losing.. #[someTAG] 💔:endcc:
:tfdasb:RT @[someUSER]: Your not the person I once called my bestfriend anymore! #[someTAG]:endcc:
:tfdasb:I'm about to lose my mind! 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Im #[someTAG]:endcc:
:tfdasb:You got a girlfriend &amp; still a hoe #[someTAG]:endcc:
:tfdasb:First time missing duck dynasty with @[someUSER] #[someTAG] #[someTAG] 😩:endcc:
:tfdasb:For some reason this picture makes me want a little girl so bad. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] also seems to be a "modest" way of bragging how far from main-stream one is =.= #[someTAG]:endcc:
:tfdasb:Eating peanut butter out of the jar #[someTAG] #[someTAG]:endcc:
:tfdasb:I could of cried during Chicago fire!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My wife developed diabetes with her pregnancy. I feel so bad for her. #[someTAG]:endcc:
:tfdasb:The rest of the NBA is more happy that the heat losing then their team winning #[someTAG]:endcc:
:tfdasb:Outside for half an hour and already burning #[someTAG]:endcc:
:tfdasb:Wow, I choose some shitty friends.. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm miserable
My world is over
I miss mcr #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Do I really have to be your secret? Are you ashamed? #[someTAG] #[someTAG]:endcc:
:tfdasb:I still gotta while thoe #[someTAG]:endcc:
:tfdasb:The person I don't wanna text is texting me &amp; the one I do want to text me isn't #[someTAG]:endcc:
:tfdasb:#[someTAG] wasn't so great tonight. #[someTAG]:endcc:
:tfdasb:@[someUSER] I know, Lols burgers are bad for me, but they're so good. Ugh. :( sticking with this spinach and banana milk shake. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sad jealous chicks not only block me but my bestfriend too @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tbh I don't love him anymore #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just hate everyone lately, don't take it personally #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The truth about rugrats #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wish I could skip tomorrow :/ #[someTAG]:endcc:
:tfdasb:@[someUSER] didn't get dessert though #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When everything you look forward to will never come again #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Too many people don't deserve what they get handed to them #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Lmao, stole your group name from "Future" #[someTAG]😢 [someURL]”:endcc:
:tfdasb:@[someUSER] iduunno. Lol #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's been 2 months since I've seen my boy 😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:Just not right now lol. I can't.. #[someTAG]:endcc:
:tfdasb:It don't matter where you go' if you from the &lt;boot&gt; ain't nO Chinese food like(Sikeston's) #[someTAG]😵:endcc:
:tfdasb:Dont care !!!
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb::( no ganaron como mejor grupo britanicoo.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 
Let's GOOOOOOOOOOOOOO!!!!!:endcc:
:tfdasb:best cry ever :v 
 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I wish I had tickets to rihanna :o #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wow, I choose some shitty friends.. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Go to bed, #[someTAG]. Wake up, #[someTAG]. Eat, #[someTAG]. 👏👏👏:endcc:
:tfdasb:Its crazy how one phone call can ruin a great day😣😞😖 #[someTAG]:endcc:
:tfdasb:So so so tired of my allergies already. 😒🌿🌾🍃🌼🌻🌸🍁❌❌❌❌❌ #[someTAG] #[someTAG]:endcc:
:tfdasb:LETS GO BULLS!!! We got diss! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I fell asleep 11 minutes before duck dynasty and just woke up #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This week has been nothing but shit, can't get a break where ever I turn. #[someTAG] #[someTAG]:endcc:
:tfdasb:Good Night 😤😒😞😣 #[someTAG] #[someTAG]:endcc:
:tfdasb:Do your legs hurt?! #[someTAG] #[someTAG] 👎😭😔 @[someUSER]:endcc:
:tfdasb:U HEAT FANS ARE THE WORST SOME OF THE BIGGEST BABIES I EVER SEEN DAMN CRYING B CUZ PPL STATS N PICS N GETTEN MAD #[someTAG]:endcc:
:tfdasb:@[someUSER] uhhhh when are you gonna come see me biatch. Pretty sure it's been like a year... #[someTAG]:endcc:
:tfdasb:This is rediculous. But fun while it lasted. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] damn thought that'd be to me #[someTAG]:endcc:
:tfdasb:Guess it was all a game #[someTAG] #[someTAG] #:(:endcc:
:tfdasb:Yeep, missed Nashville tonight. 
#[someTAG]:endcc:
:tfdasb:All my cuddle volunteers are just so far away.. #[someTAG] lol:endcc:
:tfdasb:I just wanna sleep. #[someTAG]:endcc:
:tfdasb:I regret not running track.. 😁 #[someTAG].:endcc:
:tfdasb:When oomf doesn't believe in me at all.. 
#[someTAG]:endcc:
:tfdasb:When our song comes on and he's not around :/ &lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss him #[someTAG] #40912 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:That's fucked up!! #[someTAG]#pissed#alone:endcc:
:tfdasb:I don't know how girls can wear skirts/shorts/dresses in 30°-40° weather. I guess I'm dedicated enough to looking fashionable. #[someTAG]:endcc:
:tfdasb:I didn't even get to walk down the hall with @[someUSER] today... #[someTAG]:endcc:
:tfdasb:@[someUSER] you said you were calling me... #[someTAG]:endcc:
:tfdasb:I want oomf to call me but I know that's not going to happen #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:She promised me tho'😔
#[someTAG]:endcc:
:tfdasb:I get sad when he leaves #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] WHAT HAPPENED TO MY BFF?! #[someTAG] [someURL]:endcc:
:tfdasb:It makes me kind of mad that you're older than me but you decide to do the childish thing and ignore me .-. Very mature #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Kene cari sifu untuk mechanic .. !! Sudah nazak skunk ... Huahuahau#sad:endcc:
:tfdasb:And all the credit goes out to you, for making me feel the way I do.. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: These Heat Fans Emotional AF!!
#[someTAG]:endcc:
:tfdasb:Fuck, that nap was bomb! I slept all day, thanks to this fucking wisdom tooth pain. #[someTAG]:endcc:
:tfdasb:I've become so desperate for sleep that I turn my phone on silent before bed now. If it aint fajr... My ass aint answering #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] but but but you love me 😰 #[someTAG]” of course I do 😊:endcc:
:tfdasb:I should go to bed. And stay there till tomorrow at like 3:00. But I can't so.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:am i actually still awake at 4 in the morning and i'm not even with anyone? #[someTAG]:endcc:
:tfdasb:Why do I have hope that something is gonna happen, when it never will. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] and I have decided that we need to learn how to post pics #[someTAG]:endcc:
:tfdasb:Queria ser rico pra comprar toda a discografia da @[someUSER] ....#[someTAG]:endcc:
:tfdasb:@[someUSER] couldnt agree more! #[someTAG]:endcc:
:tfdasb:Sick with my asthma and a cold #[someTAG] #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:Tired of not being good enough #[someTAG]:endcc:
:tfdasb:Golden age for Egypt tomb raiders #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: My man hates the Lakers. It's probably the only thing we don't have in common. 💔 #[someTAG] lol:endcc:
:tfdasb:For the past three days I've been in a depression so bad not even Disney radio could cheer me up glad its passed #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Some things never change #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lmao, stole your group name from "Future" #[someTAG]😢 [someURL]:endcc:
:tfdasb:All of these vatos posted up at the shell cleaning windshields for 50 cents with their watered down soap and water. #[someTAG]:endcc:
:tfdasb:@[someUSER] I have none. #[someTAG]:endcc:
:tfdasb:Gabe and Noah don't even kno I lift and  I've been best friends with them for 9 years, and how much I lift is how people kno me? #[someTAG]:endcc:
:tfdasb:And she's the girl you leave on the sidewalk for Barbie💔👌
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] wow this is incredibly lame, i feel like revoking my tweet now #[someTAG]:endcc:
:tfdasb:I need followers only my bff loves me @[someUSER] #[someTAG]:endcc:
:tfdasb:majority of the people i follow are celebrities or people that may end up famous due to their incredible good looks and then me #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss @[someUSER] :( spring break slow down please #[someTAG]:endcc:
:tfdasb:I just heard some news that is just hard to believe. #[someTAG] #[someTAG]:endcc:
:tfdasb:Vontade de publicar "VETTORI SEU LINDO PARABÉNS CASA CMG" Mas lembrei que ele nunca falou comigo #[someTAG]:endcc:
:tfdasb:There's no seaweed salad in the mudbox. #[someTAG] #[someTAG]:endcc:
:tfdasb:Just realized that this will be the first Easter I won't be with my family #[someTAG] 😔😥:endcc:
:tfdasb:RT @[someUSER]: So done with relationships. #[someTAG]:endcc:
:tfdasb:I haven't lifted in like a month. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] someone should really figure out how to spell Creighton.... #[someTAG] #[someTAG].:endcc:
:tfdasb:My reaction when he said that: 😕. @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:Extraño a mi gordis #[someTAG] #[someTAG]:endcc:
:tfdasb:But some of yall females like when dudes just come up to yall and smack yall ass and shyt without introducin they self or nothing smh #[someTAG]:endcc:
:tfdasb:I don't like this headache at all right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:Xbox live is out, so movies for me tonight. :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Gurrhhhh I am tired of this #[someTAG] shit!!! Let's go!!! Enjoy it!!!! You deserve to be treated like the amazing woman you are! #[someTAG]:endcc:
:tfdasb:@[someUSER] front about what ? Some bugs life creature character saying someone else look better than me !? Okk #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First game I watched and actually got into and Miami lost. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "When there’s #[someTAG] you really want, #[someTAG] for it, don’t #[someTAG] up no #[someTAG] how #[someTAG] it seems":endcc:
:tfdasb:Heat lost -___-                                        #[someTAG].:endcc:
:tfdasb:@[someUSER] I was going to seriously but I had prelab and I had to pack still cuz I'm going home tm #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Has to miss my baby sees a little longer #[someTAG] #[someTAG] oh well... when we reunite IT WILL BE #[someTAG]! xo @[someUSER] ...:endcc:
:tfdasb:For some reason this girl think she's a thug @[someUSER] #[someTAG]:endcc:
:tfdasb:If I had a bleezy, I'd be good right now. Even if was some mid, I'd be so happy. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When you can no longer tell who's real and who's fake anymore. #[someTAG] but you can't trust anyone anymore.:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Never watching another flames game again. #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😭:endcc:
:tfdasb:Nevermind... #[someTAG]:endcc:
:tfdasb:I just really want to Skype my boyfriend but noo. #[someTAG] #[someTAG] 😞😞😥😥👎:endcc:
:tfdasb:Like i cant describe to you how mixed my emotions have been recently #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You know, Animal Farm the movie wasn't what I expected. #[someTAG].:endcc:
:tfdasb:Having anxiety attacks&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:I realized I don't have a lot of time left at school with some of my favorite people. Time to live it up! #[someTAG]#endoftheyear#change#growingup:endcc:
:tfdasb:@[someUSER] WHATTT You are I thought you went offline so I stopped.. #[someTAG]:endcc:
:tfdasb:@[someUSER] stopped for gas in Cumberland &amp; didnt see you. #[someTAG] must not have been your station.:endcc:
:tfdasb:The fact that my phone is useless right now. :( #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I hate you #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] wow, what people do for likes.. #[someTAG]:endcc:
:tfdasb:Dammit @[someUSER] no codes for Canada? :( #[someTAG]:endcc:
:tfdasb:@[someUSER] exactly. I'd rather picture my life with a cat than a boy at this point. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:I hate when I get a headache that last hours and I can't get rid of it 😩😫😩 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i feel like jarome iginla is breaking up with us 💔 #[someTAG]:endcc:
:tfdasb:Some people.. Some people.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Watching @[someUSER] 's episode 'Big Time Breakup'. &lt;'3

#[someTAG] #[someTAG]:endcc:
:tfdasb:The person I like doesn't even know my name. 😭😢#[someTAG]:endcc:
:tfdasb:My trivia team underestimates me. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You just don't understand me. #[someTAG] #[someTAG]:endcc:
:tfdasb:I was sad, so I drew @[someUSER] as a zombie #[someTAG] #[someTAG] #[someTAG] #[someTAG] 
#[someTAG] [someURL]:endcc:
:tfdasb:The same people who tweet like nuts about ' #[someTAG]' are the same people chirping others for tweeting about the heat game. #[someTAG]:endcc:
:tfdasb:@[someUSER] I couldn't find him after awards!!! #[someTAG]:endcc:
:tfdasb:You just happen to know how to fuck everything up #[someTAG] #[someTAG]:endcc:
:tfdasb:Wanna like your status but then again no!!!! #[someTAG]:endcc:
:tfdasb:@[someUSER] omg I forgot the cd again :'( #[someTAG]:endcc:
:tfdasb:No puede ser que me vaya a enfermar #[someTAG] #☹:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:There isn't one gentleman left in Lincoln county... #[someTAG]:endcc:
:tfdasb:Gray definitely gray #[someTAG]:endcc:
:tfdasb:@[someUSER] O God Hockey and Biever just wow #[someTAG] lol:endcc:
:tfdasb:Can't believe the heat loss! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The truth about rugrats #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It depresses me when I feel so happy that my teacher took off a chapter of studying from the test. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tf!  Ppl stealing cars now!!??? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:i really don't like Jason Aldean's 1994.. we all know he's capable of much much better. #[someTAG]. 😣:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Senior Pictures..... #[someTAG] #[someTAG] #[someTAG] #2013 #[someTAG] 👍😘😃😢🎓🎉🎊📷📱:endcc:
:tfdasb:Had the most relaxing and great last day of school - YAY for holidays! Got holiday homework :'( #[someTAG]:endcc:
:tfdasb:I don't have a rim to roll up tonight. #[someTAG]:endcc:
:tfdasb:@[someUSER] you didnt answer mine #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No 2 hour delay? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Watching the last episode of Lizzie mcquirre and actually tearing #[someTAG]:endcc:
:tfdasb:So mad that I am sick right now #[someTAG]:endcc:
:tfdasb:Like wtf was your purpose and then have the nerve to try and make me jealous lmao #[someTAG] #[someTAG] #[someTAG] 😂😂😂😂😂😂:endcc:
:tfdasb:The one night I'm burnt up and have no one to rub me... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Finding things you don't wanna. #[someTAG]:(:endcc:
:tfdasb:RT @[someUSER]: RIP Jay Smith. You will be missed by many. Our hearts go out to Jay's family , friends and the @[someUSER] band and c ...:endcc:
:tfdasb:Bol Megan Got Me ! #[someTAG] #[someTAG] #-__- #[someTAG] ! [someURL]:endcc:
:tfdasb:@[someUSER] "STEVE BLAKE IS A BALLER!" #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Thanks for making me feel left out.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:holy water works.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Didn't mean to hurt him.:/ #[someTAG]:endcc:
:tfdasb:look like he was right... #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Even when we dont talk all day, still say goodnight. It shows you care. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lets go bulls!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just seeing Nene's name on my tl makes wanna cry because of how much I miss her! #[someTAG] :'( #[someTAG]:endcc:
:tfdasb:"@[someUSER]: These Heat Fans Emotional AF!!
#[someTAG]" tighten up cuh:endcc:
:tfdasb:I just hate everyone lately, don't take it personally #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: estar triste, escuchar música triste, y llorar #[someTAG] #[someTAG]:endcc:
:tfdasb:It really is sad how much someone can change in a little amount of time #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Seems like most guys in relationships aren't satisfied with one girl anymore #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Where is @[someUSER] with my lyric tweets!!!!!!!!!!!!!! #[someTAG]” give me about 30!! Lol:endcc:
:tfdasb:Great way to start off my spring break #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: There's more people obese in the world than malnourished.  #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Coming from a leafs fan it doesnt mean much..call me if they ever win a Championship in our lifetime #[someTAG] #[someTAG]:endcc:
:tfdasb:I thought I learned my lesson, I didn't. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: How we feeling? I think most people #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] He has no job and no money so what's he do? Sell jenelle out #[someTAG]:endcc:
:tfdasb:@[someUSER] wheres the invite #[someTAG] #[someTAG]:endcc:
:tfdasb:Seems like most guys in relationships aren't satisfied with one girl anymore #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Nooo! #[someTAG]:endcc:
:tfdasb:When your that guy thats already graduated and you talk to girls in high-school.... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: No 2 hour delay? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:There's some great purpose behind all of this. #[someTAG]:endcc:
:tfdasb:Really Really Reeeaaslllyyyyyy Miss #[someTAG] #[someTAG]:endcc:
:tfdasb:Sometimes I really miss what we used to be, and then times like this remind me why we broke up. #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😔:endcc:
:tfdasb:RT @[someUSER]: That feeling you get when you start realizing things are not the same #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just realized that this will be the first Easter I won't be with my family #[someTAG] 😔😥:endcc:
:tfdasb:i wish me and hannah were still best friends #[someTAG]:endcc:
:tfdasb:pia disse que sabia tocar gaita mas era zueira #[someTAG]:endcc:
:tfdasb:Looking through old pictures, reminiscing on how times used to be... #[someTAG]:endcc:
:tfdasb:Goodnight ' lol Hahaah #[someTAG] Axx ((::endcc:
:tfdasb:Jonsi &amp; Alex tunes, glass of wine, and Jens Peter Jacobsen to read. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The fact that I won't be able to talk to her for a week and a half &lt;&lt;&lt; 😔💔 #[someTAG]  @[someUSER] http ...:endcc:
:tfdasb:Probably gonna be on my tweet game tonight. Cant sleep. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My cat is missing and I literally can't remember another time I've been this frantic.... #[someTAG] #[someTAG]:endcc:
:tfdasb:I just thought......#[someTAG] 😔:endcc:
:tfdasb:Damn man I wanted to see the heat get 35+ in a row. #[someTAG]:endcc:
:tfdasb:Starting to care for someone and that some starting lose interest on you.... Here we go again! 

#[someTAG] #[someTAG]:endcc:
:tfdasb:Every tears from your eyes are precious. Don't waste it for something that not worth it.#[someTAG]#sad:endcc:
:tfdasb:I hate myself. But I might be able to love myself. I might be allowed to stay here. Yes. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Vida de um adolescente: ele disse, que lhe tinham dito, que tu fizeste... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: These past couple of months have been absolutely stupid. It's gotten to the point where I laugh at how horrible these mo ...:endcc:
:tfdasb:Pandora right now &gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Ya ni me pelas, maldita sea, #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:so #[someTAG] i need to #[someTAG] it off.. too bad it's #[someTAG]:endcc:
:tfdasb:I have a 2.9 and end of term is tomorrow #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Extremely jealous of everyone who is seeing @[someUSER] while she's touring Canada #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I wonder how many women in America has Eva personality?  #[someTAG]” 🙋 sometimes.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I got FGCU beating Florida #[someTAG]:endcc:
:tfdasb:What is this world we're living in y'all, come the fuck on #[someTAG] #[someTAG]:endcc:
:tfdasb:So uncomfortable #[someTAG]:endcc:
:tfdasb:24 hour spar on Dumbarton road...is shut! #[someTAG] #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  Love, Mom:endcc:
:tfdasb:When I ignore my anxiety long enough and it gets the point where I literally feel like crawling out of my skin &lt;&lt; #[someTAG]:endcc:
:tfdasb:@[someUSER]: Slutty 12 year olds.
2016: Slutty 10 year olds.
2020: Slutty 6 year olds.
2025: Slutty 3 year olds.
2035: Slutty fetuses #[someTAG]:endcc:
:tfdasb:I need Chapstick :( #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm black and half of my friends are darker than me.. #[someTAG]:endcc:
:tfdasb:I miss my boyfriend, I need my boyfriend. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: But some of yall females like when dudes just come up to yall and smack yall ass and shyt without introducin they self or ...:endcc:
:tfdasb:Sooooo is this day over yet? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Spell evil backwards. #[someTAG]:endcc:
:tfdasb:what a beautiful day... #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Fairview Park 錦綉花園 [someURL]:endcc:
:tfdasb:Liking someone but realizing it doesn't matter and is pointless #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not being able to find your favorite pair of fuzzy socks and having to settle for your second favorite...... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Fuck sleep #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: So I called @[someUSER]  tonight at work and no one answered #[someTAG]” we don't talk to solicitors:endcc:
:tfdasb:Q asco yo si soy catolico mario q #[someTAG] esta gente como utilizan a nuestro jesus @[someUSER] #[someTAG] #[someTAG] maldito #[someTAG]:endcc:
:tfdasb:Such potential wasted.. #[someTAG]:endcc:
:tfdasb:Like no girls like me.. #[someTAG] 😕😔:endcc:
:tfdasb:CAPRILS NO COMPRO SU CURUL, NO ESTUVO EN ELGOLPE, NO ESTUVO EN LA EMBAJADA,NO FORJO DOCUMENTOS, NO OFENDIO A LA FAMILIA DL CMDTE. #[someTAG]:endcc:
:tfdasb:Tired to have s convo but ion know what i call that #[someTAG] on my part:endcc:
:tfdasb:Fuck that monthly gift. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :(:endcc:
:tfdasb:When Will Farrell was on the office he wasn't as funny as I thought he'd be. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG]Face #[someTAG] #[someTAG] #[someTAG] by: @[someUSER] [someURL]:endcc:
:tfdasb:Never watching another flames game again. #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😭:endcc:
:tfdasb:People who are nice actually make me cry, it's rare to find nice well respected people now a days #[someTAG] #[someTAG]:endcc:
:tfdasb:S\O to @[someUSER] for not coming on the adventure in the creek today. #[someTAG]  😔:endcc:
:tfdasb:so the problem is I can't follow anymore people till I actually get more followers, ratio all messed up #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] idk. Bout that. Sounds...#[someTAG] ha:endcc:
:tfdasb:@[someUSER] going into the steam room naked didn't help? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm really not liking Kim K's choice of clothing during pregnancy. Wear something flattering that compliments your  ...:endcc:
:tfdasb:RT @[someUSER]: I just want to stop crying. It seems as if nothing can cheer me up now. #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:You can't put out an old flame by pouring whiskey on the fire 😔🔥💔#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:hm , most of dha drama bhe on instagram ! #[someTAG]:endcc:
:tfdasb:My sad boy when I'm heading out. 🐶 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] If things don't change, sacred things will be viewed as "unsacred" things in eyes of culture. #[someTAG]:endcc:
:tfdasb:Oh fuck time to get the all familiar stitches put on #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  Love, Mom:endcc:
:tfdasb:Talked A Good Game, Shouldn't Of Put It Part Ya.#[someTAG]:endcc:
:tfdasb:If only men still acted like gentlemen. #[someTAG]  #[someTAG] #[someTAG] #[someTAG] 😒😡:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:This isn't at all what I thought it was going to be. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just want to know if I should even bother to spam him with tweets.... I just want a follow #[someTAG]:endcc:
:tfdasb:Spell evil backwards. #[someTAG]:endcc:
:tfdasb:That moment when you give up on the one person you care most about because its bringing you nothing but misery.... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why oh why has @[someUSER] blocked me on twitter?!  WHYYYY?? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] lool YALLL LAKERS FAN GET ME MAD..YALL STAY BRINGING UP THE PAST ..IT DONT MATTER ..YAL ...:endcc:
:tfdasb:I'm blaming the full moon on my mood. And because I'm a cancer #[someTAG] #[someTAG]:endcc:
:tfdasb:Lmao, stole your group name from "Future" #[someTAG]😢 [someURL]:endcc:
:tfdasb:@[someUSER] :( #[someTAG]:endcc:
:tfdasb:When someone I gave myself to says they give up on everyone and shit I just sit back and laugh #[someTAG]:endcc:
:tfdasb:Dwade is not welcomed in chicago when he's from here #[someTAG]:endcc:
:tfdasb:Foto: livinglifeinsidemyhead: Hakuanamavodka (@[someUSER])’s GIF - I’m “fine”. #[someTAG] #[someTAG] #[someTAG] #…... [someURL]:endcc:
:tfdasb:Dang it. #[someTAG]:endcc:
:tfdasb:I feel absolutly horrible!!! I dont wanna hurt my friends but I had to do whats best for my roommate and I.... #[someTAG]:endcc:
:tfdasb:@[someUSER] I barely every get macaroni cause my mom and little brother doesn't like it... But I love it #[someTAG] 😔😞:endcc:
:tfdasb:@[someUSER] One word nalang yata ako ngayon eh: Tiwala. Haay nako. Hahahaha #[someTAG] bliss:endcc:
:tfdasb:Ugh... #[someTAG]:endcc:
:tfdasb:Tomorrow is my last day of pre-internship! If leaving is this sad after 3 weeks I can't imagine an entire semester! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I've lost the ones I cared about most :,( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why does that feeling always have to come rushing back? #[someTAG] #[someTAG]:endcc:
:tfdasb:Disney channel has gone down hill since I was little #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Heat streak. #[someTAG]”:endcc:
:tfdasb:I hate that Timmon and Tayler live so far away. I wish I could be with them all the time #[someTAG] 😭:endcc:
:tfdasb:James bitching lol I nvr been a heat fan I respect LbJ game and wade but c'mon u lost to bulls who don't have rose or Noah...👀...😂😭😂 ha #[someTAG]:endcc:
:tfdasb:Now all I can do is wonder why him, why now, why why why!? #[someTAG]:endcc:
:tfdasb:Went to bar for the first time since my 21st...didnt even get carded. #[someTAG]:endcc:
:tfdasb:Since when is there only one new Duck Dynasty show on Wednesday nights?! #[someTAG] #[someTAG]:endcc:
:tfdasb:LMFAOOO, this knicks fan cursing me out on the phone bout how heat loose, &amp; at the end of the day Carmelo Anthony aint got 1 ring! #[someTAG]:endcc:
:tfdasb:When I was younger my dad was my bestfriend, now ill be lucky if I see him more than twice a week. #[someTAG]:endcc:
:tfdasb:Pretty sure most vegetarians think this way #[someTAG]"@[someUSER]: You are an idiot... #[someTAG] [someURL] [someURL]":endcc:
:tfdasb:RT @[someUSER]: cwtching the pillow just doesn't compare to the real thing! #[someTAG] 😔:endcc:
:tfdasb:Why is everything happening in Waukegan? 
#[someTAG]:endcc:
:tfdasb:Meow meow boarding time bye bye meow :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 🐱 [someURL]:endcc:
:tfdasb:RT @[someUSER]: Man, how some people change when they hang out with the wrong crowd. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: currently in the venting room. @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:three hours passed.. why do i keep calling since she turn off her phone aleady :'( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When you screenshot pics from snapchat and it doesn't work. &lt;&lt;&lt; those were some good pics of me and zack too. #[someTAG]:endcc:
:tfdasb:@[someUSER] is justin back with Selena?
#[someTAG]. -__-:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]seesters #[someTAG]:endcc:
:tfdasb:Was super excited to see @[someUSER] at Target tonight even if it was from a far! He didn't walk by our food station! #[someTAG]:endcc:
:tfdasb:#[someTAG] @[someUSER] - Damn. Bulls killed it #[someTAG] [someURL]:endcc:
:tfdasb:Sad how some people haven't found the time to come meet colston. especially ones who I thought would be there. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I love the way you lie #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] Smh...#[someTAG]:endcc:
:tfdasb:All my problems start with me having no confidence ... I don't see why anyone want me, be around me, I'm me and I don't want to be. #[someTAG]:endcc:
:tfdasb:Thinking about this time last year. It was rough, but too many people that were in my life arent now. I just need someone to understand #[someTAG]:endcc:
:tfdasb:#[someTAG] I have never felt so lost and my heart legit aches 😔😞😖😭💔:endcc:
:tfdasb:I actually wanted to see the 33 straight win record get broken...smh...nice try Heat nice try. #[someTAG]:endcc:
:tfdasb:...#[someTAG]#disappointment  #[someTAG]#today [someURL]:endcc:
:tfdasb:@[someUSER] No more Farzad Fan Club? #[someTAG]:endcc:
:tfdasb:These past couple of months have been absolutely stupid. It's gotten to the point where I laugh at how horrible these months have been. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Looking through old pictures, reminiscing on how times used to be... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]:endcc:
:tfdasb:These Heat Fans Emotional AF!!
#[someTAG]:endcc:
:tfdasb:How I feel sometime....#[someTAG]#fatal#mistakes#sad [someURL]:endcc:
:tfdasb:I just wanna cuddle with my baby. #[someTAG] #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: When your that guy thats already graduated and you talk to girls in high-school.... #[someTAG]:endcc:
:tfdasb:I wanna watch the notebook. @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: We used to be close ..now we are nothing. #[someTAG]:endcc:
:tfdasb:My first day of work tomorrow and I'm probably gunna be hungover #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] How am I a creep?? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Greg simpson @[someUSER] @[someUSER] aaron hutch thats a powerful group of people who know the bball game. Take ADVANT ...:endcc:
:tfdasb:Never going to change. #[someTAG]:endcc:
:tfdasb:#[someTAG] oh my god the heat lost to the roseless and noahless bulls I'm blown away way to go bulls #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] :'c:endcc:
:tfdasb:I hit my first animal tonight and I'm crying like a baby. rest in peace little bunny.
#[someTAG] #[someTAG] #[someTAG].i.p:endcc:
:tfdasb:When you can't talk about things that bother you #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] but I won't have sociology to vent to you in ! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Pitbull... That's so low Paige. #[someTAG]:endcc:
:tfdasb:you blocked us.. on everything. #[someTAG]:endcc:
:tfdasb:Finish this work now off to bed I go #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:We missed britty.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] brittany_trigge  @[someUSER] [someURL]:endcc:
:tfdasb:If you can't tell me things, then I don't know why I should tell you.
#[someTAG] #[someTAG]:endcc:
:tfdasb:Going to bed, Then gym, then I will do my lab report and go to class. Feeling lazy! And NOT excited for Thursday. #[someTAG]:endcc:
:tfdasb:the heat done F'd up now smdh #[someTAG]:endcc:
:tfdasb:Im so useless..
#[someTAG]:endcc:
:tfdasb:Greg simpson @[someUSER] @[someUSER] aaron hutch thats a powerful group of people who know the bball game. Take ADVANTAGE. If you not #[someTAG]:endcc:
:tfdasb:But wait... I haven't gone shopping in a loooooong while #[someTAG] but its d #[someTAG]:endcc:
:tfdasb:So jealous of @[someUSER] #[someTAG]:endcc:
:tfdasb:I've wanted to go to @[someUSER] since it was announced, now I can't. My heart sank #[someTAG] #[someTAG] #[someTAG]'d #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can't believe Heat just lost.. #[someTAG]:endcc:
:tfdasb:My #[someTAG] is slacking. #[someTAG]:endcc:
:tfdasb:@[someUSER] ahhh stop posting about being in Munich! I miss it :( #[someTAG] #[someTAG]:endcc:
:tfdasb:I've been ready for Tbt for the whole week. #[someTAG] #[someTAG]:endcc:
:tfdasb:I have my worst practice when the coaches came to watch. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I feel like we aren't even best friends anymore. #[someTAG]:endcc:
:tfdasb:The fact that my team is having a group conversation and NY phone is sending everything as pic messages and won't let me open them &lt;&lt;&lt;#[someTAG]:endcc:
:tfdasb:Just saw the saddest State Farm commercial ever #[someTAG] #[someTAG]:endcc:
:tfdasb:I guess I am not meant to buy my brother the most perfect gift ever! #[someTAG]:endcc:
:tfdasb:Lol really mad that MJ and Spider Man didn't fall in love in the first movie! Come on I wanted to see a happy ending lol. #[someTAG]:endcc:
:tfdasb:Sometimes I have my gangsta moments and be tryna rap LMBO! #[someTAG]:endcc:
:tfdasb:@[someUSER] did you hear that the SPCA in CR is closing?! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So what to do. Support my friends or just go off and leave it all behind? #[someTAG] #[someTAG]:endcc:
:tfdasb:Horrible way to end my night... #[someTAG] #[someTAG]😔:endcc:
:tfdasb:RT @[someUSER]: Its crazy to think how things changed completely. Some of my best friends from highschool are complete strangers to me no ...:endcc:
:tfdasb:Our balloons died #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Just got the worst news ever. Please pray for my family. Not a good start to spring break.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Just 15 mins left of my Birthday #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Any of the girls in my grade could out smoke/out drink any of the guys in my grade.. any day of the week #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] O God Hockey and Biever just wow #[someTAG] lol:endcc:
:tfdasb:Wish someone would give me a chance. I love making friends... #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] again.:endcc:
:tfdasb:#[someTAG]...:endcc:
:tfdasb:Tomorrow will officially start my last year of school ball #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why do I keep trying ? :/ #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Cyber bully Is the only movie that makes me ball my eyes out everytime. #[someTAG] #[someTAG]:endcc:
:tfdasb:my own bro calles me for droo But not to say what up.. #[someTAG]:endcc:
:tfdasb:I ate 1 bowl if cereal today and nothing else😖😩 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] worked hard and feel like I just got bitched slapped a million times!:endcc:
:tfdasb:@[someUSER] po cara, meu podcast também acabou #[someTAG]:endcc:
:tfdasb:I can't imagine my life without yu! ):
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Go to bed, #[someTAG]. Wake up, #[someTAG]. Eat, #[someTAG]. 👏👏👏:endcc:
:tfdasb:#[someTAG] you talk shit with about others &amp; they end up two-facing both hahahahhahahah #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm about to delete my twitter. It's really got to the point where I can't RETWEET something without someone going off on m ...:endcc:
:tfdasb:Last night as roommates with @[someUSER] :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So transparent #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When you thought someone was one of your close friends and they just ditch you #[someTAG] #[someTAG]:endcc:
:tfdasb:Is that what you have to do to increase your confidence...? #[someTAG]:endcc:
:tfdasb:@[someUSER] sadly not on @[someUSER] in Canada #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] well ma dukes made mad chicken tonight she fucked up thou NO WINGS only drums lol smh!!! #[someTAG]:endcc:
:tfdasb:I thought you were better then that..? #[someTAG] #[someTAG]:endcc:
:tfdasb:Ughh. I need either blue berry muffins or chocoalte cupcakes. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:what would possess a beloved son to murder his mum? #[someTAG] #[someTAG]:endcc:
:tfdasb:I always say I don't care... But I do #[someTAG]:endcc:
:tfdasb:Mfs Faking Shit For Attention Now .. #[someTAG] Lmao:endcc:
:tfdasb:#[someTAG] &gt;:endcc:
:tfdasb:My grandma went to chick-fil-a and didnt get me any!!! #[someTAG] ha:endcc:
:tfdasb:I have only been gone for 1 day and I already miss you 💔😢😭⚾💔
#[someTAG] #[someTAG] #[someTAG] 😢💔⚾ [someURL]:endcc:
:tfdasb:Its crazy to think how things changed completely. Some of my best friends from highschool are complete strangers to me now #[someTAG] #[someTAG]:endcc:
:tfdasb:y , u gotta be a #[someTAG] 2 #[someTAG].. n #[someTAG]..#[someTAG] of #[someTAG]. #[someTAG] #[someTAG] [someURL] via @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: When I ignore my anxiety long enough and it gets the point where I literally feel like crawling out of my skin &lt;&lt ...:endcc:
:tfdasb:THEY WERE OUT OF BURGERS #[someTAG]:endcc:
:tfdasb:Still no Nick "latinoheat" "Guerrero Mexicano" Vega on bloomcrushes. #[someTAG] #[someTAG]. @[someUSER]:endcc:
:tfdasb:@[someUSER] i wouldent say #[someTAG] more like a #[someTAG] but im just q #[someTAG] lol:endcc:
:tfdasb:RT @[someUSER]: Why is snooki so skinny? Ugh #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:, gotta go to sleep #[someTAG]:endcc:
:tfdasb:“@[someUSER]: My blood type is butter” worst tweet you have ever made #[someTAG]:endcc:
:tfdasb:Seen earlier today. #[someTAG] [someURL]:endcc:
:tfdasb:Maybe when I wake up I'll feel better #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My mind is all over the place right now #[someTAG]:endcc:
:tfdasb:@[someUSER] way to tweet and not text back #[someTAG]:endcc:
:tfdasb:I really wish it was Friday tomorrow... #[someTAG]:endcc:
:tfdasb:whatever's up your butt is sideways😳🙈 #[someTAG]:endcc:
:tfdasb:my pain pills make me feel soo sick to my stomachh, i dont see how pill heads do itt #[someTAG]:endcc:
:tfdasb:@[someUSER] 30 I stop mannn.. Then 31 I'm off to tambunan.  #[someTAG] wait till I come back la.:endcc:
:tfdasb:@[someUSER] lmao I'm keepin it old school.. Gonna bring it back 😂😂😂😂😂 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Oomf tweeting but aint texting me back #[someTAG]:endcc:
:tfdasb:Never had anyone yell at me as much as @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Thanks for making me feel left out.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I should start checking all my social networking an hour before I need to go to bed so I can actually go to bed at a dece ...:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] lmao I'm keepin it old school.. Gonna bring it back 😂😂😂😂😂 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] True [someURL]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: My blood type is butter” worst tweet you have ever made #[someTAG]:endcc:
:tfdasb:@[someUSER] why you answer to all beliebers expect me ? WHY ? :c #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] Never going to the place that I really want to go! #[someTAG] #[someTAG] Never going to get in anywhere! #[someTAG]:endcc:
:tfdasb:Last day in Arizona.... So #[someTAG]:endcc:
:tfdasb:Dese Young Hoes Fuckin Senior Citizens! #[someTAG]:endcc:
:tfdasb:@[someUSER] Phooey, just looked up leopard adult onsie on you-know-were...I had pictured them sleeveless &amp; legless #[someTAG]:endcc:
:tfdasb:All i wanted to see was a 3 some with Ashley benson and Vanessa hudgens and Selena Gomez to be a wild child. I got neither #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I guess nice guys finish last as they say. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I just want to know if I should even bother to spam him with tweets.... I just want a follow #[someTAG]:endcc:
:tfdasb:#[someTAG] Wow! it's ALL GIRLS this season. None of the guys sing!  #[someTAG]:endcc:
:tfdasb:why did you do that to me @[someUSER] ?? [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]face:endcc:
:tfdasb:RT @[someUSER]: I wish people fought as hard about the right to life than they do about the right to marry. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why can't the weather get warm so I can go fishing?! #[someTAG]:endcc:
:tfdasb:I refuse to translate any documents or write any sort of paper for the rest of college 😑 #[someTAG]:endcc:
:tfdasb:So cold 😕 and alone. I don't wanna go to sleep 😔 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: These Heat Fans Emotional AF!!
#[someTAG]”:endcc:
:tfdasb:What differentiates a tweet from a facebook status? The thoughts of our generation. #[someTAG] #[someTAG]:endcc:
:tfdasb:Loyalty is a hard quality to find now a days... #[someTAG]:endcc:
:tfdasb:"@[someUSER]: #[someTAG]: Irving Falu-2B: Falu was optioned to Triple-A Omaha on Wednesday. [someURL]" #[someTAG]:endcc:
:tfdasb:Wish I had a fleece blanket that's long enough to cover me head to toe!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Why do some people have to make every situation so dramatic and caddy, grow up who has time for that anyway #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:que sentido tiene vivir ahora si Francisco Lachowsky se ha convertido en el padre mas sexy :( #[someTAG]:endcc:
:tfdasb:I've never been in the actual city of San Francisco, I've only gone to the pier. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Today was definitely eye opening. Need to think before I speak and know that everyone I fighting a battle! #[someTAG]:endcc:
:tfdasb:@[someUSER] In the freezer section with CHEESE #[someTAG] #[someTAG]:endcc:
:tfdasb:Now days people get murdered over tweets 😂 #[someTAG]:endcc:
:tfdasb:😭😩#[someTAG] #[someTAG]#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]#angry#cool #[someTAG] #[someTAG] #[someTAG]#red #[someTAG]… [someURL]:endcc:
:tfdasb:Listening to our song, and just thinking about everything&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG].:endcc:
:tfdasb:Wish i cud av things my way #[someTAG]:endcc:
:tfdasb:@[someUSER] Can't believe I was going to buy Lil Wayne's new album for you. #[someTAG]:endcc:
:tfdasb:[someURL] jammy for the night #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Gosh my hole day goes good then my mom always mess it up for me this sucks!  #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] I know I am but have I said anything nop just waiting on the right time !:endcc:
:tfdasb:@[someUSER] wow we should do one now with my leg haha I bet I couldnt even pop it !!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I'll miss my friends while I'm away but mostly I'll miss gossip girl and greys 💔 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:sitting here, missing @[someUSER] #[someTAG] 😭💔:endcc:
:tfdasb:Ha non! Il dort deja, je voulais lui raconter mon aventure #[someTAG]:endcc:
:tfdasb:@[someUSER] it's just weird knowing he's not there. #[someTAG]:endcc:
:tfdasb:A sad memory of mine is dancing down grocery store aisles and my mom imploring me to "walk normal" lol #[someTAG]:endcc:
:tfdasb:@[someUSER] I will never watch Idol again if Mariah Carey &amp; Nicki Minaj are on next season. #[someTAG] #[someTAG] X:(:endcc:
:tfdasb:RT @[someUSER]: majority of the people i follow are celebrities or people that may end up famous due to their incredible good looks  ...:endcc:
:tfdasb:So Cousin Vinny's doesn't give you a discount if you're names Vinny.... #[someTAG] 😔:endcc:
:tfdasb:the highlight of my day was that the dogs im watching didn't poop inside the house for once #[someTAG]:endcc:
:tfdasb:So yah I'm pretty sure I have food poisoning... #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I hate that Timmon and Tayler live so far away. I wish I could be with them all the time #[someTAG] 😭” 😩😫😭😞:endcc:
:tfdasb:RT @[someUSER]: e desta vez estou #[someTAG] porque a @[someUSER] deu-me o twitter dela no meet e não me segue:endcc:
:tfdasb:@[someUSER] a mim ñ me segue #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RFT“@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]”:endcc:
:tfdasb:Chase never let's me do or buy anything for him. 😒😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:Well guess I'm pulling for Florida Gulf Coast in the tournament. #[someTAG] #[someTAG]:endcc:
:tfdasb:Elmir hates me for no reason #[someTAG]:endcc:
:tfdasb:I think I'm slowing down in Grey's because I don't want it to be over #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so lost! #[someTAG]:endcc:
:tfdasb:I can't believe a University in Florida called me earlier and I didn't answer my phone! #[someTAG] #[someTAG] #[someTAG] 😒😔😩:endcc:
:tfdasb:Bitches can be in citywalk, cowboys,mangos,ice,rush,plum tree,36,gettin weave nails niggas too buying $200 js' but can't buy condoms #[someTAG]:endcc:
:tfdasb:@[someUSER] yeahhh buddy you know.. &amp; check your phone.  #[someTAG]:endcc:
:tfdasb:Saddest thing ever is when ur cuzin asks you if your x girl friend is still ur girl friend 
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:miss my best friend! Listening to chris by myself :( #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:What I just read made me legit upset #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] , Heat Fans . !:endcc:
:tfdasb:RT @[someUSER]: Joseph is so rude to me sometimes! #[someTAG] [someURL]:endcc:
:tfdasb:Watching @[someUSER] 's episode 'Big Time Breakup'. &lt;'3

#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ouch #[someTAG] #[someTAG]:endcc:
:tfdasb:Доброе сонное утро!) Все спешат на работу, я — в кровать!) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] Damn't! I so was excited. #[someTAG].:endcc:
:tfdasb:I wish things were different 😖 #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You've changed a lot. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Had to say bye to @[someUSER] because she's abandoning me for a week 😪 #[someTAG]:endcc:
:tfdasb:@[someUSER] had to hack to give himself a compliment #[someTAG] #[someTAG]:endcc:
:tfdasb:Mike Tyson brookkeeee af spending money on dumb stuff smh #[someTAG]:endcc:
:tfdasb::(  #[someTAG]:endcc:
:tfdasb:its time too get a new phone... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Love when people give up on me . It's happend before ill just have to get used to someone else walking out on me . #[someTAG] #[someTAG]:endcc:
:tfdasb:that moment when you realized nothing will ever be the same #[someTAG]:endcc:
:tfdasb:Why does furtado not want us to go to college?..... #[someTAG]:endcc:
:tfdasb:When you and your best friend fight. Then you think, what if I actually lose her?💔😣 #[someTAG]:endcc:
:tfdasb:evr in a situation where u dont know if you're frusturated &amp; wanna yell or just wanna laydown &amp;cry about it?..yeahh.. #[someTAG] #[someTAG]:endcc:
:tfdasb:A máquina de troco tá estragada #[someTAG]:endcc:
:tfdasb:That conversation I had with the little boy who was in a car accident. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Heat fans gone be mad as hell when they get done like the 06-07 Mavericks (who also had the best record in the NBA 67-15) lmf ...:endcc:
:tfdasb:Little #[someTAG] was so #[someTAG] because his #[someTAG] #[someTAG] dropped on the floor and #[someTAG]. "Mummy, my… [someURL]:endcc:
:tfdasb:@[someUSER] wouldn't let me jam out to Aaron Carter in the car #[someTAG]:endcc:
:tfdasb:It's sad that #[someTAG] 's mugshots look like her school pictures. #[someTAG] #[someTAG]:endcc:
:tfdasb:Everything just seems like it's all going to shit nowadays #[someTAG]:endcc:
:tfdasb:Really another crappy party [someURL]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:...or in celebration... #[someTAG]  @[someUSER]: 27 drown during Holi celebrations across the country [someURL]:endcc:
:tfdasb:Why am i the only one home?? I guess everyone else im my family has a life except me lol #[someTAG]:endcc:
:tfdasb:НЕ good morning! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:After spring break ends, there's only 39 more school days left. Like what. 😳 Where did sophomore year go?! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It actually disapoints me when I lose a follwer #[someTAG]:endcc:
:tfdasb:honestly, worst spring break ever.. summer better be better #[someTAG]:endcc:
:tfdasb:Hey, you know that museum you've been waiting your whole life to nerd out in? Let's just close it f until July. #[someTAG] #[someTAG]:endcc:
:tfdasb:I would do just about anything to get out of taking this exam tomorrow 😣 #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Eh, maybe next week #[someTAG]:endcc:
:tfdasb:@[someUSER] do you remember when you broke brok my widdle heart #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm like all in my feelings tonight. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Smh...#[someTAG]:endcc:
:tfdasb:#[someTAG],#[someTAG],#[someTAG] down,&amp;#[someTAG] all ima say..:endcc:
:tfdasb:So transparent #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER]  no entender #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I ate 1 bowl of cereal today and nothing else😖😩 #[someTAG]:endcc:
:tfdasb:This feeling inside is never gonna go away.. can't put anything in to words.. Something needs to change #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally home from spring break. @[someUSER] and @[someUSER] were horribly delayed. 8 hours to get home. #[someTAG]. But I am finally home.:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Heat beat the bulls thats an #[someTAG]:endcc:
:tfdasb:I remember the first time me and aris started talking iver DMs, that was the only time #[someTAG]:endcc:
:tfdasb:ini filem apa mv ya ? RT @[someUSER]: Kuatkan dirimu VIP !!! #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: If this fandom didn't have so many fucktards in it, the boys would still love us like they did... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I am going to need to go 50 times before I even get to a normal color. #[someTAG] #[someTAG]:endcc:
:tfdasb:Cheers ! Got 2nd for sec 2 girls cross country . #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Wow thanks so much for loving me really show how much you care. #[someTAG]:endcc:
:tfdasb:¡Solo diré Papá te extraño! #[someTAG]:endcc:
:tfdasb:Grandma's only wish was for you all to get along #[someTAG]:endcc:
:tfdasb:@[someUSER] I GAVE YOU HALF MY BAGEL THAT ONE DAY😔 #[someTAG]:endcc:
:tfdasb:Hello?? Anybody? At all? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] without me??!! #[someTAG] lol:endcc:
:tfdasb:mi papi se siente mal #[someTAG]:endcc:
:tfdasb:Overwhelmingly guilty for being such a selfish person
#[someTAG] #[someTAG]:endcc:
:tfdasb:Today I realized that kids use marijuanna to escape their sadness... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Last time the Heat lost was the day before Groundhog Day. Streak is over. Shocking win for the Bulls. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 
#[someTAG] #[someTAG] 😩:endcc:
:tfdasb:RT @[someUSER]: Don't know why I don't live in Morgantown #[someTAG]:endcc:
:tfdasb:@[someUSER] hey im proud,.but #[someTAG] by da loss. F da refs.:endcc:
:tfdasb:estar triste, escuchar música triste, y llorar #[someTAG] #[someTAG]:endcc:
:tfdasb:Only come to church on holiday! #[someTAG]:endcc:
:tfdasb:#[someTAG]? #[someTAG]? #[someTAG]?  Secrets for a Better Life at [someURL]  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Chicago Fire tonight :') #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: #[someTAG] [someURL]” could this be more accurate? #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Guess I would find out about u eventually didn't want to b so deep though #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Some of my best childhood memories include eatin at the Dairy Bar and walkin across the road to get a root beer at  ...:endcc:
:tfdasb:Cantico at today's meeting &lt;&lt;&gt;&gt;&lt;&lt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] why don't you have me on snapchat .. :o #[someTAG]” it's not like I didn't tweet my snapchat 7 time. Parsadise!:endcc:
:tfdasb:Being ignored &gt;&gt;&gt;&gt;&gt; #[someTAG] but #[someTAG]:endcc:
:tfdasb:#[someTAG] moment when you have #[someTAG] #[someTAG] :(:endcc:
:tfdasb:@[someUSER] @[someUSER] wow Kaitlyn I didn't think you were that heartless #[someTAG]:endcc:
:tfdasb:@[someUSER] I didn't get one either..... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Phones going up but I bet I won't get any sleep #[someTAG]:endcc:
:tfdasb:Realizing I'm not going to have songza for two weeks #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Smh 😒 #[someTAG]:endcc:
:tfdasb:One of those days where I feel #[someTAG] #[someTAG] and #[someTAG]. Ill go to bed and hopefully wake up in a #[someTAG] mood. Maybe Ill listen to music:endcc:
:tfdasb:correctoo. — thanks for texting me back.... &lt;/3 #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: #[someTAG] [someURL]” could this be more accurate? #[someTAG]:endcc:
:tfdasb:@[someUSER]: Lakers Fans you cant talk cause ur team still strugling to get to 7th seed... #[someTAG]"you didn't like the Heat til Leshit went their:endcc:
:tfdasb:#[someTAG]#Upset [someURL]:endcc:
:tfdasb:@[someUSER] i so agree, just when u think u can trust again, people prove me wrong. #[someTAG]:endcc:
:tfdasb:@[someUSER] and you're "dating" my niece? I'd kick your candy ass, but knowing some of her options i'm not sure she can do much better #[someTAG]:endcc:
:tfdasb:47 days till cheer tryouts.. seriously?! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nicolas y Carlos son los mas lindos de tw pero aja viven lejos #[someTAG]:endcc:
:tfdasb:"Alot of parents will do anything for their kids except let them be themselves." -Banksy #[someTAG] #[someTAG]:endcc:
:tfdasb:I wanna text you from this textnow shizz, but i dont wanna be a weird azz. Ugh... #[someTAG] ... :/:endcc:
:tfdasb:More than a little #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My baby leaves for ten days tomorrow :( I'm gonna miss you ill see you when you get back #[someTAG] !:endcc:
:tfdasb:@[someUSER] Agreed ! I mean worst part is that many americans just go with their flow, and all they worry is political parties all about #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] http:// ...:endcc:
:tfdasb:People just can't make good decisions down here... #[someTAG]:endcc:
:tfdasb:Yupp ... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Finally changed my computer's background from Amendola...letting go is never easy. #[someTAG]:endcc:
:tfdasb:When you desperately want nachos but you have no money #[someTAG]:endcc:
:tfdasb:@[someUSER] loll omygahhh noooo. I won't be home till summer ;((( #[someTAG]:endcc:
:tfdasb:Ohhh punkinnn, how I miss you. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Cutting budget effect #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Damn i see every banwagon on every tewm that plays the heat even tho tgey not true fans.. #[someTAG] :endcc:
:tfdasb:Been studying for hours and I feel like I still don't know anything.😔 #[someTAG]:endcc:
:tfdasb:I'm probably gonna spend 420 by myself. #[someTAG]:endcc:
:tfdasb:Kene cari sifu untuk mechanic .. !! Sudah nazak skunk ... Huahuahau#sad:endcc:
:tfdasb:Cracked me iPod screen #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] tell me about it. Especially when it was all paid for #[someTAG]:endcc:
:tfdasb:Of course the night I wear my sweet dinosaur shirt out, no one is at the bar #[someTAG]:endcc:
:tfdasb:the song wiskey lullaby always gets me. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Still no Nick "latinoheat" "Guerrero Mexicano" Vega on bloomcrushes. #[someTAG] #[someTAG]. @[someUSER]:endcc:
:tfdasb:No Dodgem cars at the Easter Show #[someTAG]:endcc:
:tfdasb:I just want to stop crying. It seems as if nothing can cheer me up now. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:if Google can't answer my math problems i'm done for the night #[someTAG]:endcc:
:tfdasb:Just when my mother started to except you again
#[someTAG] #[someTAG]:endcc:
:tfdasb:Amelia said she dont like me,): #[someTAG] #[someTAG]:endcc:
:tfdasb:My hand looks grosssss. ;( #[someTAG] #[someTAG] #[someTAG]! #[someTAG]:endcc:
:tfdasb:@[someUSER] haha I don't have that movie!! =( Maybe I'll put in The Notebook or A Walk To Remember #[someTAG]:endcc:
:tfdasb:Hate to watch him leave/: #[someTAG]:endcc:
:tfdasb:in 16 days i will be another year closer to 30 :(  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] stef, y u mean? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:@[someUSER] hahahaha #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My ass grabber gunna miss her #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Everyone's talking about how special their night is and their lovers. #[someTAG]:endcc:
:tfdasb:@[someUSER] Too bad we didn't start at 2. #[someTAG]:endcc:
:tfdasb:You've moved on, so have I #[someTAG] #[someTAG] #[someTAG] #[someTAG] #:( #[someTAG]:endcc:
:tfdasb:@[someUSER] it'll be completely done by August! Ill send some pics as it goes...btw you didn't visit past Sunday #[someTAG]:endcc:
:tfdasb:😂 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] just finished watching la fea mas Bella! And I'm sad!!! Lol it's over! I loved it tho #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not without my daughter is a movie me and my grandma always watch together #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So bored! Havent seeen him in days miss him lyk cwazy :c #[someTAG] &lt;/3:endcc:
:tfdasb:RT @[someUSER]: Bitches Will Do Anything To Trap A Nigga Smh #[someTAG] Case:endcc:
:tfdasb:I can't even watch @[someUSER] cuz all I see is coverage of the Miami game! #[someTAG]:endcc:
:tfdasb:If you could procrastinate procrastinating, I'd prolly do it! #[someTAG] #[someTAG]:endcc:
