:tfdasb:@[someUSER] they are! All the way to the finals! #[someTAG] 👌:endcc:
:tfdasb:OMG jullian and ryan secrest broke up !!! Eran tal para cual !!! #[someTAG]:endcc:
:tfdasb:Game day tomorrow and I can't even play. #[someTAG] #[someTAG] #[someTAG] 👎:endcc:
:tfdasb:@[someUSER] no i cant retweet anything yet #[someTAG]:endcc:
:tfdasb:Fall asleep like a little girl. #[someTAG]:endcc:
:tfdasb:Honestly don't remember when the last time I was butt hurt about a loss... #[someTAG]:endcc:
:tfdasb:Natalie lmfao"@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]":endcc:
:tfdasb:so depressed rosaline doesnt love me #[someTAG] #[someTAG]:endcc:
:tfdasb:Haven't smiled a legit smile in ages like where I'am happy #[someTAG] #[someTAG]:endcc:
:tfdasb:RT Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG] @[someUSER]  Se paso hay:endcc:
:tfdasb:@[someUSER] unfortunately no someone else beat me to it #[someTAG]:endcc:
:tfdasb:Has to miss my baby sees a little longer #[someTAG] #[someTAG] oh well... when we reunite IT WILL BE #[someTAG]! xo @[someUSER]:endcc:
:tfdasb:Mfs Don't Kno Who Gone Win FrFr, Kus Everybody Thought They Was Gone Beat The Mavs At The Ship... But What Happened #[someTAG]:endcc:
:tfdasb:lMFAO crowd goes Mute .... "@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]":endcc:
:tfdasb:RT @[someUSER]: what a lovely winter we're having this spring... #[someTAG]:endcc:
:tfdasb:Can I just go to sleep and never wake up? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I dreamed about you apologizing. You made mu heart cry this morning because you weren't able to do it in real life. #[someTAG]:endcc:
:tfdasb:Falling in the parking lot at NXT was not  pleasant.... And I missed the show :( #[someTAG]:endcc:
:tfdasb:My dream catcher belly ring broke already #[someTAG] 😥😩:endcc:
:tfdasb:I'm #[someTAG] :(:endcc:
:tfdasb:Well looks like you know how to pick em.... Can't say I didn't try #[someTAG] #[someTAG]:endcc:
:tfdasb:tia peel alll the effin stickers off my computer :| and leave the effin white part on it #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Bosh got ripped by a white boy. #[someTAG]:endcc:
:tfdasb:RT 😂😭 “@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]”:endcc:
:tfdasb:At a low right now!! 💔 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] that's so sad :( #[someTAG]:endcc:
:tfdasb:Damn i see every banwagon on every tewm that plays the heat even tho tgey not true fans.. #[someTAG] :endcc:
:tfdasb:Hoes got butter on they teeth but smilin hard af #[someTAG]:endcc:
:tfdasb:@[someUSER] didn't come in to see me today 😔 #[someTAG]:endcc:
:tfdasb:Our senior class could've been a family! But people don't know how to set aside their differences and just enjoy our last year! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] #[someTAG]. Any team that breaks this streak will be like they won a championship. Don't count ...:endcc:
:tfdasb:Telling me what I'm going to do or what I'm not going to do, isn't gonna get you what you want. #[someTAG]:endcc:
:tfdasb:It's sad to see people you were once close with go down the wrong track in life #[someTAG]:endcc:
:tfdasb:I hate all y'all You don't even care about basket ball You just frontin like You do #[someTAG] ... Radd™:endcc:
:tfdasb:“@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]” 😂😂:endcc:
:tfdasb:RT @[someUSER]: goo p*ssy have deex niggas thinkin  , "damn who else she fuckin" llh #[someTAG] ... but #[someTAG]:endcc:
:tfdasb:#[someTAG]"@[someUSER]: Lacking of attention that much ? "@[someUSER]: A talk bouh suicide pon FB "@[someUSER]: Weh Donkey girl do now ?""":endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: "@[someUSER]: I just wanna see Oomf alreaaady." Ven a ver me."  You don't wanna see me tho #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: I wonder why people mad the streak over?? Records are made to be broken, it's nice to see history being made! Y'all just ...:endcc:
:tfdasb:on todays report card my lowest grade was spanish -.- i was so mad ! other than that my grades were pretty good #[someTAG] #[someTAG] :(:endcc:
:tfdasb:RT @[someUSER]: Paghman Gardens, Kabul Afghanistan taken 40 years apart. War after war has turned back the clock. #[someTAG] [someURL] ...:endcc:
:tfdasb:not feeling to well about things right now #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I saw a sea turtle egg conservationist today. He didNOT look like Liam Hemsworth and he didnt even take me to the GA aquarium #[someTAG]:endcc:
:tfdasb:Don't want my future child growing up in a gay society. #[someTAG]:endcc:
:tfdasb:@[someUSER] no never sad about being single #[someTAG]=desperate #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Okeee char gaat slapen want tl is niet echt gaande #[someTAG] #[someTAG]« rip:endcc:
:tfdasb:@[someUSER] , Im Sorry .
#[someTAG]
#[someTAG]
#[someTAG] [someURL]:endcc:
:tfdasb:Last day of work tmrw ! #[someTAG] #[someTAG] I'll probly cry... Lol! #[someTAG]:endcc:
:tfdasb:MNWild getting owned at home. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I am going to cry myself to sleep because I have to go to bed hungry. 😭💔
#[someTAG] #[someTAG] 💔:endcc:
:tfdasb:@[someUSER] its because we are grown up... #[someTAG] make us #[someTAG] and #[someTAG] in conversations:endcc:
:tfdasb:These Fake Heats Fans Tawkin Bout We Only Lost One Game This Year #[someTAG]:endcc:
:tfdasb:Twitter usually bumps a lil harder at this time:/ #[someTAG]:endcc:
:tfdasb:@[someUSER] coming from the guy who's team is an 8th seed. Lmao. Y'all seed is greater than y'all longest win streak this season. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When people don't know how to handle losing #[someTAG] @[someUSER]:endcc:
:tfdasb:@[someUSER] why don't you ever reciprocate my beautiful snapchats? #[someTAG]:endcc:
:tfdasb:If you need me this weekend i'll be sleeping! #[someTAG] #[someTAG] 😭😥:endcc:
:tfdasb:Try to make me #[someTAG] .|.:endcc:
:tfdasb:Pizza Hut is two minutes late. #[someTAG]:endcc:
:tfdasb:How #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] It's kinda crazy I've never seen Justin's fight each other I guess the unity is gone #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Natalie lmfao"@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]"” @[someUSER]:endcc:
:tfdasb:Wtf #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]” @[someUSER]:endcc:
:tfdasb:missed a marathon of duck dynasty to watch the heat lose #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Niggas pray for LeBron downfall like he did something to them besides live up to the hype that's been put on him since  ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 
Let's GOOOOOOOOOOOOOO!!!!!:endcc:
:tfdasb:I Miss All The Old Shit Dude... I Hate This New Stuff Its So Drama Filled.
#[someTAG]
#[someTAG] 
#[someTAG]:endcc:
:tfdasb:Woah, I Feel All #[someTAG] Now That He Left :/:endcc:
:tfdasb:Would rather turn around and go back to work than stay in this hell hole. #[someTAG]:endcc:
:tfdasb:So #[someTAG] lost....first time since Feb 1st... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nunca Se Acostumbren A Alguien PorQ En Un Momento De Tu Vida Se Alejan y Es Cuando Mas Extrañas Todo De Esa Persona...#[someTAG] &lt;/3:endcc:
:tfdasb:Lomba foto ibu+bayi pamer rambut sehat, gimana pamerin rambut #[someTAG] yaa #[someTAG] ( ¬͡͡˛ ¬͡͡”):endcc:
:tfdasb:Can't believe what I just found out. #[someTAG]:endcc:
:tfdasb:Ppl can't even be real for a second #[someTAG]:endcc:
:tfdasb:@[someUSER] his table have their own servers #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG]...  didn't know. Two boys had to get together and go against  one girl #[someTAG]  lol:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: For at least one day, 34 years old &gt; World #1. @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] ...:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] Yall just sayin baseballs not great cause yall couldnt match the skill level me and avery had! #[someTAG]:endcc:
:tfdasb:the world keeps spinning #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Perks of being in orchestra and having to wear certain colored outfits..... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Worst haircut ever. @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] haha [someURL]:endcc:
:tfdasb:#[someTAG] complain about not having a phone when there kids in other countrys that don't even have a roof ever there head #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] la stessa frase che mi ripeto sempre anche io #[someTAG] ma chi ce l'ha fatto faare, ora sono solo feels.:endcc:
:tfdasb:Sometimes I feel like you don't even care.. Maybe you should make more of an effort. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: These Heat Fans #[someTAG]:endcc:
:tfdasb:@[someUSER] love you too... #[someTAG]:endcc:
:tfdasb:I need my friends . #[someTAG] #[someTAG]:endcc:
:tfdasb:Being a student pastor on twitter can be so discouraging when you see so much gossip, slander, &amp; petty childish drama among teenagers. #[someTAG]:endcc:
:tfdasb:I ALWAYS GET SECOND CHOICE FOR EVERYTHING!! WHY DO OTHER PEOPLE GET WHAT I WANT?! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb::/  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Worrying about your best friend &lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:Wish there was a tournament this weekend :'( I already miss my team #[someTAG] #[someTAG] 😭😭😭:endcc:
:tfdasb:“RT@YahBoySuliee: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]”:endcc:
:tfdasb:All my loves are having fun together, I'm in bed sick and preparing my lessons for tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] pour me one too #[someTAG] #[someTAG]:endcc:
:tfdasb:I think it's safe to say there are almost as many pot holes as pot heads in davenport #[someTAG]:endcc:
:tfdasb:sometimes I think it will be okay but then I start over thinking things more and it just hurts so much #[someTAG]:endcc:
:tfdasb:I wanted to hear him say goodnight and he loves me like he always do ... #[someTAG]:endcc:
:tfdasb:@[someUSER] it's not, can I just remind you I was hit by a vehicle last night and today pretty much sucked -__- #[someTAG] #[someTAG]:endcc:
:tfdasb:Okeee char gaat slapen want tl is niet echt gaande #[someTAG] #[someTAG]:endcc:
:tfdasb:Really upset that I apparently missed the YMCMB performance tonight #[someTAG] #[someTAG] #[someTAG]tweet:endcc:
:tfdasb:I'm seriously on the verge of throwing a bitch fit.... #[someTAG]:endcc:
:tfdasb:loool :'( RT @[someUSER]: i remember when i found out wat 'jizz' means after being called 'Giz' for years :||...#[someTAG] !:endcc:
:tfdasb:Forever pissed, but what's new? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL] ...:endcc:
:tfdasb:I like how someone has to make an anonymous account just to talk shit. #[someTAG]:endcc:
:tfdasb:@[someUSER] hmm #[someTAG] now read the story #[someTAG]:endcc:
:tfdasb:Sometimes being a girl just sucks.  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Made me cry my eyes out #[someTAG]
Dying teen is too ill to attend prom so it comes to her hospital bed [someURL] ...:endcc:
:tfdasb:Passing judgements on someone you don't know.... Or haven't bothered asking them about #[someTAG] #[someTAG]:endcc:
:tfdasb:Some ppl will only take advice from strangers #[someTAG]:endcc:
:tfdasb:considering any guy with a tie matching my dress to be my prom "date" #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: sometimes I think it will be okay but then I start over thinking things more and it just hurts so much #[someTAG]:endcc:
:tfdasb:i remember when i found out wat 'jizz' means after being called 'Giz' for years :||...#[someTAG] !:endcc:
:tfdasb:So my melos arent coming in so when you dont see my at school tomorrow its because I killed myself #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I knew I smelled an #[someTAG] when the game started..:endcc:
:tfdasb:My feelings for today. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:This Lil Girl Really Fighting Her Sleep Doe #[someTAG]:endcc:
:tfdasb:These Heat Fans Are Very #[someTAG]:endcc:
:tfdasb:"@[someUSER]: I like how someone has to make an anonymous account just to talk shit. #[someTAG]":endcc:
:tfdasb:"@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]" lol this niggas really really mad:endcc:
:tfdasb:Didn't watch any one tree hill today.. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Kinda disappointed there's only 1 new Duck Dynasty episode tonight. #[someTAG]:endcc:
:tfdasb:They're ready to go.😿 Imma miss all of them!💔 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Going to Florida thinking the streak was gonna continue.... #[someTAG]:endcc:
:tfdasb:I didn't win the lottery  #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The fact that airlines are contemplating charging customers by weight just goes to show how horribly unhealthy our count ...:endcc:
:tfdasb:Never good enough. Always a second choice. #[someTAG] #[someTAG]:endcc:
:tfdasb:I just want you to want me the way you used to.. &lt;\3 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lakers Fans ! YOU CAN'T TALK ! cause your team still struggling to get to 7th seed... #[someTAG]:endcc:
:tfdasb:Just whipped @[someUSER] 's ass twice in racquetball!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I should probably never go to another Heat game when they're trying to make basketball history. #[someTAG] #[someTAG] 😓:endcc:
:tfdasb:@[someUSER] forreal? Lol where u at again famu? Ur lucky u left black hawk this is by far the worst year This college has ever had lol#sad:endcc:
:tfdasb:Honestly im not happy with anything in my life. Starting to reconsider the choices I have made. Maybe i just need a fresh start. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG] #[someTAG]#sad #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:People real salty bout this heat loss... #[someTAG]:endcc:
:tfdasb:You can tell when a bitch not happy #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's super funny how these Heat fans trying to attack the Lakers. We know y'all have a good record so shut the fuck up about it. #[someTAG] #[someTAG]:endcc:
:tfdasb:Only one new duck dynasty tonight what's up with that #[someTAG]:endcc:
:tfdasb:@[someUSER] I didn't like how you always went up ten we went from 115 to 125 I almost put 125 up but 120 is wat I could've gotten #[someTAG]:endcc:
:tfdasb:Omg I missed the new duck dynasty how did I forget? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I do not think justice was served in the trial of Sgt. Russell's death. A family left incomplete &amp; nobody held criminally responsible #[someTAG]:endcc:
:tfdasb:I got Arizona beating Ohio State #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Crying myself to sleep......again. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]" me every night:endcc:
:tfdasb:#[someTAG] feeling like this. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] or tweet just to get retweets lol #[someTAG]:endcc:
:tfdasb:@[someUSER] the sad thing is, I knew who it was about without having to even think about it.. 😂😂😂 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: that moment when you feel so unimportant to someone that is so important to you #[someTAG] 😔:endcc:
:tfdasb:My 12 year old brother leaves the house more than I do. #[someTAG]:endcc:
:tfdasb:I hate being sick!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: #[someTAG]” just have some Oreos:endcc:
:tfdasb:I just got a text and I thought it was your name. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:I am going to cry myself to sleep because I have to go to bed hungry. 😭💔
#[someTAG] #[someTAG] 💔:endcc:
:tfdasb:I sure wish my players show the passion when they play that they show when  NBA players play  we get beat and you do not care #[someTAG]:endcc:
:tfdasb:Dumb ass bitch gonna stay right at the bottom with that bum ass nigga #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] or tweet just to get retweets lol #[someTAG]” omg yesssss😂:endcc:
:tfdasb:goo p*ssy have deex niggas thinkin  , "damn who else she fuckin" llh #[someTAG] ... but #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I can't believe ur entertaining OJ right now... Smh #[someTAG]!!!:endcc:
:tfdasb:@[someUSER] I tried it in the Portland mall and people look at you like you're a freak... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: Stop laker fans.... [someURL]" lmao #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]"@[someUSER]: Lacking of attention that much ? "@[someUSER]: A talk bouh suicide pon FB "@[someUSER]: Weh  ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Crazy to love something so much to jus give up on it one day #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wings and rings for some beers since the heat lost. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] @[someUSER] Yall just sayin baseballs not great cause yall couldnt match the skill level me  ...:endcc:
:tfdasb:@[someUSER] eu saí 4 :(( mas nada de longe .. #[someTAG]:endcc:
:tfdasb:Well at least we have a clean house now?? #[someTAG] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:My monroe piercing came out &amp; can't put it back in #[someTAG] :( #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]” exactly 😂:endcc:
:tfdasb:Short people always talking loud, bringing other people down and excessive cockiness, all in a futile attempt to feel bigger. #[someTAG]:endcc:
:tfdasb:@[someUSER] i honestly dont know why i try none of ye are ever gunna follow me!! #[someTAG]:endcc:
:tfdasb:Me and @[someUSER] new loft. Come stop by 329👌#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] rebel, stop being such a bad ass always skipping lately #[someTAG] #[someTAG]:endcc:
:tfdasb:Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]:endcc:
:tfdasb:moment when you want to recatch the pachirisu that ran away from you #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wow.. Was not expecting that. Bulls 101 Heat 97 #[someTAG] 😳:endcc:
:tfdasb:Can't believe I'm gonna be a senior next year. Time really does fly by #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Bombed at the recital today #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Heat finally lost! It was a good run.#[someTAG]:endcc:
:tfdasb:all right mother nature ive just had enough of your BS it is now spring... we don't need another blizzard #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I really wish we were together. :( Don't really wanna be in the friend zone.
#[someTAG]:endcc:
:tfdasb:Its been almost a week... why? #[someTAG]:endcc:
:tfdasb:I've only gotten one day to tan tomorrow will be the second #[someTAG] 😒:endcc:
:tfdasb:A Walk To Remember #[someTAG] #[someTAG]:endcc:
:tfdasb:Goodbye to the memories in this house #[someTAG] #[someTAG] 🏡😢:endcc:
:tfdasb:Hope I'm not getting sick before spring break.. #[someTAG]:endcc:
:tfdasb:Iginla getting traded = the Futurama dog episode #[someTAG] #[someTAG]:endcc:
:tfdasb:Thirsty guys now a days #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Shootout. Too bad the B's just couldn't put it away. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: The fact that there was only 1 new duck dynasty tonight #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I don't understand why I feel this way.. 
#[someTAG]:endcc:
:tfdasb:Should have seen that comin. #[someTAG]:endcc:
:tfdasb:@[someUSER] you go later but now with jasmine and I? #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't feel bad that you got caught, feel bad that you were/ are a hoe to begin with. Smh #[someTAG]:endcc:
:tfdasb:@[someUSER] Oh, yes! @[someUSER] did a Syrah/Viognier that made me swoon. I drank the last of my stash not long ago. #[someTAG] #[someTAG]:endcc:
:tfdasb:Here's hoping that my WNCLeague team can hold on and advance to next week's semis #[someTAG] #[someTAG]:endcc:
:tfdasb:Idk why but for some reason I'm having a hard time tonight with this breakup... The 1st is gonna SUCK! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so fucking JEALOUS of the people who get to go to Salem next year,I'm moving so I can't go... #[someTAG]:endcc:
:tfdasb:When she calls Daniel Jerry 😱😱 #[someTAG] 💔:endcc:
:tfdasb:Goddd damnittt heat streak snappedd!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: All the Lebron haters been waitn for this moment. #[someTAG]&lt;--- they don't respect that man!!! Lol:endcc:
:tfdasb:RT @[someUSER]: I wanted to hear him say goodnight and he loves me like he always do ... #[someTAG]:endcc:
:tfdasb:Some of my best childhood memories include eatin at the Dairy Bar and walkin across the road to get a root beer at Pat's store. #[someTAG]😔:endcc:
:tfdasb:Instagram is strictly for shoutouts .... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If it was any Team that beat the Heat yall would've been talking. So the Bulls win yall talk shit. #[someTAG]:endcc:
:tfdasb:How is Texas not a stop on @[someUSER] 's next tour?! #[someTAG]:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: RT @[someUSER]: RT @[someUSER]: I can never understand grown-ass people arguing over high schools.:endcc:
:tfdasb:@[someUSER] @[someUSER] you guys just don't appreciate the bravespiderbite dance just sad just to sad #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:46 - 19 2nd Qtr #[someTAG]:endcc:
:tfdasb:When people don't know how to handle losing #[someTAG] @[someUSER]:endcc:
:tfdasb:I'm really not liking Kim K's choice of clothing during pregnancy. Wear something flattering that compliments your bump, girl! #[someTAG]:endcc:
:tfdasb:Night flipped.
#[someTAG]#sad#phoneoff#night:endcc:
:tfdasb:@[someUSER] realmente faz olha para c essas coisas pq eu começo a #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Y asi luzco enfermisima #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] do as you may, in the end, you still quoted a badgirlriri song #[someTAG] #[someTAG] 😔:endcc:
:tfdasb:#[someTAG] .:endcc:
:tfdasb:Dragon fruit is so exotic looking... Except it tastes like nothing. #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Rightttt!!!! RT @[someUSER]: Lebron James has been in the NBA for 10 years and only has 1 ring. #[someTAG]:endcc:
:tfdasb:Nothing makes my day like a cookie from south cafe #[someTAG]:endcc:
:tfdasb:@[someUSER] mais uma vez prestes a vir para Brasil e eu mais uma vez não irei tomar um café com ele #[someTAG]:endcc:
:tfdasb:Just gonna curl up and forget the world #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Omg I need to see you tomorrow morning I am having the worst night!!  been crying for 3 hours  #[someTAG] #[someTAG]:endcc:
:tfdasb:Wowza, four weeks until the end of the semester. Now is about that time that I get really sad about not working at SWO this summer #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg Chicago beat Miami bye bye winning streak #[someTAG]#basketball#love#omg#so#sad#27#winning#streak [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] great night... Horrible afternoon you left me... I'm crushed #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Honestly emotionally tired #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Bitches Will Do Anything To Trap A Nigga Smh #[someTAG] Case:endcc:
:tfdasb:Shut down for a couple of days....no softball!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:What ever happened to us :/
#[someTAG] #[someTAG]:endcc:
:tfdasb:OMG. my tanlines are still there. #[someTAG].:endcc:
:tfdasb:Today I met a man that had never heard Primus sing Big Brown Beaver before #[someTAG]:endcc:
:tfdasb:ugh hate my life rite about now!!!!! #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] smh #[someTAG] you:endcc:
:tfdasb:But then like my heart was just ripped out of my chest #[someTAG] #[someTAG] #[someTAG] &lt;/3:endcc:
:tfdasb:If you care that little, don't waste time caring at all. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wow, thanks for nothing. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] no heart for me wow. #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish things were different... #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:If you think getting drunk everyday is cool? You might be a dumbass. &amp; an alcoholic to the extreme.. #[someTAG]:endcc:
:tfdasb:Sadly, this is true... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:"@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]" haha:endcc:
:tfdasb:#[someTAG] off to work [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] and who got the W tonight? #[someTAG]:endcc:
:tfdasb:Crying myself to sleep......again. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Receive a tweet from @[someUSER] is as difficult as winning the lottery! damn! I give up! #[someTAG]  #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Yaa se va haciendo costumbre #[someTAG]:endcc:
:tfdasb:#27 end #[someTAG].. But still good job @[someUSER] and Miami heat players..:endcc:
:tfdasb:I'm sick of all this shit... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No more heat streak?? Damn...
#[someTAG]:endcc:
:tfdasb:#[someTAG]'s Affirms #[someTAG]'s Ba3 Ratings &amp; Outlook Negative &amp; #[someTAG]'s Ba1/Np Ratings &amp; Outlook Negative #[someTAG]:endcc:
:tfdasb:This assignment is going to take 3 times as long b/c I'm incapable of using my brothers MacBook 😩😓 #[someTAG] #[someTAG]:endcc:
:tfdasb:For real, sick to my stomach. #[someTAG] #[someTAG]:endcc:
:tfdasb:Usually I wouldn't mind the basketball game on except that means I won't be able to watch @[someUSER] tonight! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Just seems like nothing I do is good enough☺😔😢 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER]  Unfortunately our sport is in a lot of trouble carnt c it getting betta! #[someTAG]:endcc:
:tfdasb:New reason i dislike the bulls. Who asked you to stop the heat streak?!?! #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: How could we lose to the bulls? #[someTAG]" #[someTAG]:endcc:
:tfdasb:I was expecting a lot more from that episode #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm not one to rag on my parents but this one hurts 😢 #[someTAG]:endcc:
:tfdasb:When it rains… it monsoons &lt;/3 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mlrt &gt; how I Feel about " Ex so called Friends .... #[someTAG] but #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish people fought as hard about the right to life than they do about the right to marry. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:hate the fact that i cant go to my girlfriends surgery tomorrow i feel so bad #[someTAG] #[someTAG] goodluck babe i love you so much&lt;3@raesalgado:endcc:
:tfdasb:Awesome night!..hate to see her leave tomorro! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My son won't stop playing @[someUSER] #[someTAG] Round Here &amp; my diva won't stop singing @[someUSER] #[someTAG]. House divided! #[someTAG] ...:endcc:
:tfdasb:I finally meet a girl. And she already got somethin goin for herself #[someTAG]:endcc:
:tfdasb:wants to be in his arms...#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Well at least we have a clean house now?? #[someTAG] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I was at Florida w/ my hs band&amp;missed ur show at HOB bc late flight:( I tried makin it but no  #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Some ppl will only take advice from strangers #[someTAG]:endcc:
:tfdasb:Niggas pray for LeBron downfall like he did something to them besides live up to the hype that's been put on him since he was 17 smh #[someTAG].:endcc:
:tfdasb:@[someUSER] get 2 it man #[someTAG]:endcc:
:tfdasb:That's tragic #[someTAG]:endcc:
:tfdasb:@[someUSER] bring me with you!! I missed out last year #[someTAG]:endcc:
:tfdasb:I have tweeted @[someUSER] so much in the past 5 minutes and yet still no follow #[someTAG]:endcc:
:tfdasb:These puppies have been my best friends the past couple of days. 
#[someTAG]:endcc:
:tfdasb:“@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed.. #[someTAG]”what that got to do with the heat losing?:endcc:
:tfdasb:@[someUSER] ya I know! I always hear how wonderful you do but I have never seen you! #[someTAG]:endcc:
:tfdasb:#[someTAG] father died because she wanted her to be happy :( #[someTAG] @[someUSER] #[someTAG]:endcc:
:tfdasb:Sad thing about loosing your Bestfriend is seeing them all the time after, sucks so much because mine was my little brother #[someTAG]:endcc:
:tfdasb:This is my second tweet of the day.. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] It's still #[someTAG]" In the most respectful way, lol fuck you hahaha:endcc:
:tfdasb:I love seeing Brett and spending all the time I can with him. I really hate when he goes back to school cuz then I cant always see him #[someTAG]:endcc:
:tfdasb:Now I'm sitting here listening to the songs that helped me through the tough times. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]  Your stupid webisodes for last chance kitchen have spoiled the next two episodes of Top Chef...way to go #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I could really go for one more practice with the bois #[someTAG] #[someTAG]:endcc:
:tfdasb:Why can't my fucking ex boyfriend leave me the fuck alone?! God damn!!! I just wanna go jump of a fucking bridge!!!! #[someTAG]:endcc:
:tfdasb:Don't you hate it when the people closest to you make you think about not talking to them anymore..? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I don't find it attractive seeing a girl being just skin and bones. But that's what society does to them. Makes them  ...:endcc:
:tfdasb:Don't call me @[someUSER] I have no words for you right now . Ill call you after you get outta school . #[someTAG]:endcc:
:tfdasb:My time in Chicago is coming to a close End. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] , Heat Fans . !:endcc:
:tfdasb:RT @[someUSER]: We live in a cold world. The heat win 27 in the hardest bball league in the world &amp; everyone happy they lost instead  ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Just finished watching the Anne Frank movie 😩😭😭😥 #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Might shed a few tears after the game tonight #[someTAG] #[someTAG]”:endcc:
:tfdasb:Now I have to wait til tmrw to watch Chicago Fire #[someTAG]:endcc:
:tfdasb:I'm upset with Psych, Clizby was my favorite character. I was disappointed in the episode, for ending like that #[someTAG]:endcc:
:tfdasb:I wish I knew how to drive. #[someTAG]:endcc:
:tfdasb:99 problems and their all bitches... I don't have that problem #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The heat had more when's in just their streak then some teams do in there whole season .. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lebron James has been in the NBA for 10 years and only has 1 ring. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] #[someTAG] #[someTAG]#sad #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Dang Miami #[someTAG]:endcc:
:tfdasb:#[someTAG] I haven't seen one single episode of #[someTAG] #[someTAG] O'well.:endcc:
:tfdasb:@[someUSER] Lasy day of ISS tomorrow!!!! #[someTAG] #[someTAG] but have to wait two more days for @[someUSER] :( #[someTAG] #[someTAG]:endcc:
:tfdasb:I missed duck dynasty tonight  #[someTAG]:endcc:
:tfdasb:If it was any Team that beat the Heat yall would've been talking. So the Bulls win yall talk shit. #[someTAG]:endcc:
:tfdasb:@[someUSER] well that's just rude #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]" Lmfao ! #[someTAG] . @[someUSER]:endcc:
:tfdasb:When your #[someTAG] cuts your #[someTAG] short...more time for #[someTAG]. #[someTAG]problems #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] damnit skip you let me down !! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] SHUT YOUR DIRTY WHORE MOUTH! I missed duck dynasty for your 100th episode #[someTAG] #[someTAG] #[someTAG] 😭:endcc:
:tfdasb:RT @[someUSER]: Friends became foes over this game ! #[someTAG]:endcc:
:tfdasb:@[someUSER] u literally favorited that 6 seconds after I tweeted it! #[someTAG]:endcc:
:tfdasb:#[someTAG] by kdlrp_ [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]work… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Its been a terrible day...#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:wow. I can't believe I used the wrong their/there/they're. 😔 #[someTAG]:endcc:
:tfdasb:me an oomf argues to much....it gets me #[someTAG]:endcc:
:tfdasb:Wish oomf would see that i like her and want a chance ! lol #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Absolutely nothing to look forward to anymore. #[someTAG]:endcc:
:tfdasb:Aha talking to my momma and sister before theey leave.. IGHHH
#[someTAG]:endcc:
:tfdasb:Breaking Bad has been teaching me more Chem than I have ever learned before. #[someTAG]:endcc:
:tfdasb:Someone send me a long text #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:"@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]" HAHAHAHA:endcc:
:tfdasb:RT @[someUSER]: i remember when i found out wat 'jizz' means after being called 'Giz' for years :||...#[someTAG] !:endcc:
:tfdasb:RT #[someTAG] “@[someUSER]: saying goodbye to @[someUSER] 😢”:endcc:
:tfdasb:i never thought id be those kinda teenagers that stay in their room most of the time 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: How could we lose to the bulls? #[someTAG]:endcc:
:tfdasb:Full Moon Migraine have had it all day, seems i will be having it all night too #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RIP Jay Smith. You will be missed by many. Our hearts go out to Jay's family , friends and the @[someUSER] band and c ...:endcc:
:tfdasb:Psych 100th clue premier was a disappointment.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lol Another angry #[someTAG] fan -----&gt; "@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to  ...:endcc:
:tfdasb:@[someUSER] @[someUSER] and who got the W tonight? #[someTAG]:endcc:
:tfdasb:No one, who has the clout, wants to defend equality. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Boyz N The Hood puts me in my feelings. Ricky was my favvvvvv #[someTAG] 💔:endcc:
:tfdasb:He forgot my Birthday #[someTAG] 😩😩😩💋:endcc:
:tfdasb:They hatin on Miami hard hard ! #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Forbes translated Russian oligarch Boris Berezovsky's final interview: "I want to go home" [someURL]" #[someTAG]:endcc:
:tfdasb:I hooked up with a former sigma nu until he went to the marines this semester and got a bitchy girlfriend.  I miss being his bootycall #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Breaking Bad has been teaching me more Chem than I have ever learned before. #[someTAG]:endcc:
:tfdasb:Nate Robinson and Hinrich leading the bulls to a victory over the heat, ending there 27 game win streak!❤  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] you had to tweet to get my attention #[someTAG]:endcc:
:tfdasb:Why is my Twitter not letting me retweet anything??? 😡😡😡 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I guess this is another reason to hate LeBron huh?  #[someTAG] #[someTAG]:endcc:
:tfdasb:I wonder why people mad the streak over?? Records are made to be broken, it's nice to see history being made! Y'all just haters smh! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]" lol this niggas re ...:endcc:
:tfdasb:Things have changed #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] oh #[someTAG]:endcc:
:tfdasb:Still never saw Safe Haven😔 #[someTAG]:endcc:
:tfdasb:Used all of my Internet for the moth already.. #[someTAG] #[someTAG] no iMessage for a couple days 😫😭:endcc:
:tfdasb:If some 1 ok wit living a lie then they can never be trust n will never know the real me again #[someTAG]:endcc:
:tfdasb:@[someUSER] a minha vida não vai ser nunca mais a mesma #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When you all of a sudden let everything you had bottled up out !!! Biggest break down . #[someTAG] #[someTAG] #[someTAG] up #[someTAG] down:endcc:
:tfdasb:@[someUSER] awww ;( #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] RT @[someUSER]: 27 straight wins ..My Cavs don't even have 27 wins 😔😩:endcc:
:tfdasb:I got FGCU beating Florida #[someTAG]:endcc:
:tfdasb:Had to say bye to @[someUSER] because she's abandoning me for a week 😪 #[someTAG]:endcc:
:tfdasb:Why did this have to happen!!!  #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] yes...unfortunately. #[someTAG]:endcc:
:tfdasb:I still have those 2 movie tickets that I've had since Christmas cause I have absolutely no one to go with too any movie, I love it 😂 #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Just realized I missed Supernatural.  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Heart Broken #[someTAG] #[someTAG] #[someTAG] 💔😔:endcc:
:tfdasb:&amp;&amp; I got Marquette beating Miami #[someTAG]:endcc:
:tfdasb:I honestly just want to cuddle right now #[someTAG] #[someTAG]:endcc:
:tfdasb:esh missed my 10k tweet.... anyways. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Should have seen that comin. #[someTAG]:endcc:
:tfdasb:I hate when my tweets have typos...and so far today there has been two. #[someTAG]:endcc:
:tfdasb:I just wanna feel better #[someTAG] #[someTAG]:endcc:
:tfdasb:Tummy hurts and throat hurts!! :( #[someTAG]:endcc:
:tfdasb:Sometimes I feel pathetic. #[someTAG]:endcc:
:tfdasb:people can be so mean. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] &lt;/3:endcc:
:tfdasb:iPod seems to be playing all the right songs. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Really dissapointed in how tonight went... #[someTAG]:endcc:
:tfdasb:Nobody wants to claim the life that was lost or the ones in question but Facebook and twitter will #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm #[someTAG] that several colleagues got @[someUSER] verified and I didn't. At least one said I deserve it: "You start Twitter wars." #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] - Good luck for Game 1 @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] :/.:endcc:
:tfdasb:why did Dally &amp; Johnny have to die :'(( . #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't even know what to say right now.. #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish you'd reconsider😔 #[someTAG]:endcc:
:tfdasb:@[someUSER] You serious? Wow just wow that's pathetic.. Like WTF? Really? People need to grow up.. This is ridicules:/ #[someTAG]:endcc:
:tfdasb:my phone has beeb thrown , i wouldn't be surprised if it's cracked ! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] But Rach you love us :( #[someTAG]:endcc:
:tfdasb:My man hates the Lakers. It's probably the only thing we don't have in common. 💔 #[someTAG] lol:endcc:
:tfdasb:😭 I've given you everything you wanted.. And your still not happy. 
I guess I'll never be good enough for the man I love.. 
#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So i just finished all 8 seasons of 24 and now idk what to do with my life #[someTAG]:endcc:
:tfdasb:This is seriously driving me crazy. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lmao RT @[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:All these ignorant people #[someTAG] #[someTAG]:endcc:
:tfdasb:I used to be a baller but now I'm bill gatin #[someTAG] I miss weezys old music...... #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Bleh. That's all I got to say. #[someTAG]” agreed! #[someTAG]:endcc:
:tfdasb:@[someUSER] shouldn't have relaxed. Making that record would have meant the world to many of us Heat/LeBron fans. #[someTAG]:endcc:
:tfdasb:Dammit Heat! #[someTAG]:endcc:
:tfdasb:I've been #[someTAG] for almost a year now and only used my FaceTime once! #[someTAG]:endcc:
:tfdasb:@[someUSER] the guy who never could see the man in the moon everyone always raved abt.:-/ #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG] by kdlrp_ [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]work… [someURL]:endcc:
:tfdasb:RT @[someUSER]: CANT WAIT TO SEE @[someUSER] TOMRROW #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: I do believe this is a rerun #[someTAG]" my thoughts exactly:endcc:
:tfdasb:"@[someUSER]: "@[someUSER]: I just wanna see Oomf alreaaady." Ven a ver me."  You don't wanna see me tho #[someTAG]:endcc:
:tfdasb:So the heat streak is over at 27......#[someTAG]:endcc:
:tfdasb:I can't believe the Bruins lost #[someTAG] #[someTAG]:endcc:
:tfdasb:Okay I'm going to bed, fuck this , I'm not waiting for something that's not going to happen. 😞 #[someTAG]:endcc:
:tfdasb:Moulin Rouge na FOX e mais uma vez não vou assistir. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Haha i guess i should apply sunblock next time.. #[someTAG] #[someTAG] #[someTAG]” tolddddd you😏:endcc:
:tfdasb:I'm like all in my feelings tonight. #[someTAG]:endcc:
:tfdasb:Lakers fans hella burnt out #[someTAG] only thing they can celebrate this season is that old ass winning streak from the 70s lmao #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] :/:endcc:
:tfdasb:RT @[someUSER]: 99 problems and their all bitches... I don't have that problem #[someTAG] #[someTAG]:endcc:
:tfdasb:I need to man the fuck up... I'm gonna end up losing her! #[someTAG] #[someTAG]:endcc:
:tfdasb:Took me 5-10 minutes to pack taking @[someUSER] a day and a half #[someTAG]:endcc:
:tfdasb:It makes your day when you talk on the phone with him, but he has plans to make. #[someTAG] #[someTAG]:endcc:
:tfdasb:Depressed now~ screwed my chemistry test :( #[someTAG]:endcc:
:tfdasb:I can meet a good girl and find sumtin wrong with her find a bad girl and try to change her ways smh #[someTAG]:endcc:
:tfdasb:when someone retweets your stuff&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Sometimes I ask Stuart to bring me breadsticks, and they're not as good as my MP breadsticks... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I feel like an ultra junkie who popped to many mollies. #[someTAG] 😫😩:endcc:
:tfdasb:no idea how someone could knowingly disappoint hundreds of kids and their families and not care...truly the definition of evil #[someTAG]:endcc:
:tfdasb:Heat lost to bulls #[someTAG]:endcc:
:tfdasb:I really don't wanna get my wisdom teeth out tomorrow:'( 😿 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Im sad that they lost their winning streak. #[someTAG]:endcc:
:tfdasb:too much hot head.... #[someTAG]:endcc:
:tfdasb:Ugh do i ever hate montreal!! I've been crying since boston lost to them.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]lost #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's so hard to understand how people can go through life hurting people and never feel bad about it. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER]  Unfortunately our sport is in a lot of trouble carnt c  ...:endcc:
:tfdasb:Lol Another angry #[someTAG] fan -----&gt; "@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]":endcc:
:tfdasb:Miami Heat lost #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm really not liking Kim K's choice of clothing during pregnancy. Wear something flattering that compliments your  ...:endcc:
:tfdasb:@[someUSER] me either. I wear my workboots all the time but not my fancy ones. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Single for almost a year now. #[someTAG]:endcc:
:tfdasb:Wings and rings for some beers since the heat lost. #[someTAG]:endcc:
:tfdasb:When you have as many followers as tweets.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Who schedules a doctors apt. at 8 am? Oh that's right my mom! #[someTAG] #[someTAG] #[someTAG] #[someTAG] 👎😕😥💊💉:endcc:
:tfdasb:"@[someUSER]: #[someTAG]"tee hee:endcc:
:tfdasb:I miss @[someUSER] and I being able to ride to school together. #[someTAG]:endcc:
:tfdasb:I just had to brake up with Tiera #[someTAG]:endcc:
:tfdasb:U can't believe the bruins lost #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] It wasn't one of your best nights was it. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So this is what heartbreak feels like... #[someTAG]:endcc:
:tfdasb:@[someUSER] It's still #[someTAG]:endcc:
:tfdasb:Really wanted the heat to break the record! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]:endcc:
:tfdasb:@[someUSER] its tomoro? What room, I played volleyball and I don't even know #[someTAG] :/:endcc:
:tfdasb:RT @[someUSER]: My mom always throws my water bottles out because they are plastic and plastic causes cancer #[someTAG]:endcc:
:tfdasb:You have no idea how bad I wanna stomp you... Lmao #[someTAG]:endcc:
:tfdasb:Being the only single one and without a boo thang from my friends... lol #[someTAG]:endcc:
:tfdasb:I'm feelin' like a Monday but someday I'll be Saturday night #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Lasy day of ISS tomorrow!!!! #[someTAG] #[someTAG] but have to wait two more days for @[someUSER] ...:endcc:
:tfdasb:Yung ang hinahina ng internet #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Some Females Only Keep Up Wit Sports Cuz Da Next One Do #[someTAG] 🙊” 💯:endcc:
:tfdasb:@[someUSER] RIGHT?!? I didn't actually notice until I went to roll up. is this already over? #[someTAG]:endcc:
:tfdasb:One loss in 28 games doe. How many more did they have too win too get they respect? Y'all woulda been on the anybody dick that won Lol #[someTAG]:endcc:
:tfdasb:It's pretty sad how people hate themselves so much they gotta hate on someone else. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Y do ppl hate to see great shit?! Relationships, teams, players, anything great ppl hate on it. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Absolutely nothing to look forward to anymore. #[someTAG]”:endcc:
:tfdasb:RT @[someUSER]: At the hospital. I hope they figure out whats wrong with him:(#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: They really struggling to keep 8th RT @[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get t ...:endcc:
:tfdasb:You are just a wanna be attention whore. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I really hate ending conversations this way... #[someTAG] #[someTAG]:endcc:
:tfdasb:My #[someTAG] in a nutshell. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Not being able to see you is the worse feeling ever. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm just mad because we were literally soooooooo close, that shit really hurts man idc 😭😢 #[someTAG] #[someTAG]:endcc:
:tfdasb:I think it's 8th seed. “@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]”:endcc:
:tfdasb:Asdfghjkl yup! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Красивое стихотворение... ✌👍😍😢 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] please follow me :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Any of the girls in my grade could out smoke/out drink any of the guys in my grade.. any day of the week #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Barely talked to babe all day today #[someTAG]:endcc:
:tfdasb:The fact that we get new seats tomorrow&lt;&lt;&lt; #[someTAG] #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:“@[someUSER]: Yaa se va haciendo costumbre #[someTAG]”heyy heeyy animoo chingao!! Jajaaj:endcc:
:tfdasb:To those of you that claim Sinister is so scary, fuck you @[someUSER]  
#[someTAG]:endcc:
:tfdasb:@[someUSER] stop being a bitch about it and grow up, jeez El 👎 #[someTAG]:endcc:
:tfdasb:S/O TO THE MFER'S WHO GET MORE ATTENTION FROM HIM THAN ME #[someTAG]:endcc:
:tfdasb:So u telln me these niggas won 27 games, been whoopin ass like hell....get to tonight and a team that they've beatn b4 TU on they ass #[someTAG]:endcc:
:tfdasb:Hope the Bucks can get their act together soon, definitely do not look playoff ready #[someTAG]:endcc:
:tfdasb:omg why da heat have to lose :-\ #[someTAG]:endcc:
:tfdasb:The truth is, I'm tired of being just a friend. I wanna be yours more then anything #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When you thought someone was one of your close friends and they just ditch you #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ohh:( okay :) #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]” @[someUSER]:endcc:
:tfdasb:My plan for my spring break was to work on my senior thesis and some other homework... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm disappointed at the #[someTAG] how y'all let them sucky niggas beat y'all? They ain't even got rose!!!!! very #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Lebron James has been in the NBA for 10 years and only has 1 ring. #[someTAG]" Sum niggas be n the league that long &amp; don't gt 1:endcc:
:tfdasb:No one is on snap chat #[someTAG]:endcc:
:tfdasb:Too much on my mind... I just want this water to wash all my problems away... #[someTAG]. [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:I'm sorry this happened to Gregs wedding @[someUSER]
#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Jason and LC splitting is the root of all my trust issues #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Deca better be ready for this #[someTAG] tomorrow!:endcc:
:tfdasb:well i feel like ive just been shot
😩
#[someTAG]
#[someTAG]:endcc:
:tfdasb:“@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]” RIGHT!:endcc:
:tfdasb:@[someUSER] fav my tweets no follow #[someTAG] :( #[someTAG]:endcc:
:tfdasb:@[someUSER] 11:12. Didn't get to make a wish. #[someTAG]:endcc:
:tfdasb:People who try to bring other people down is unhappy with themselves #[someTAG]:endcc:
:tfdasb:CANT WAIT TO SEE @[someUSER] TOMRROW #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I guess I should've known what was coming #[someTAG]:endcc:
:tfdasb:How does it feel beating your NBA Champs? @[someUSER] @[someUSER] that made your month didn't it? #[someTAG]:endcc:
:tfdasb:You tell me to get over tou. What I want to tell you is that its harder than you think....cuz i still love u so much!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:No sleep tonight. #[someTAG]:endcc:
:tfdasb:"Put your homework down and LOVE me ok."😩😍 #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:@[someUSER] Lolsx.....#[someTAG]:endcc:
:tfdasb:We live in a cold world. The heat win 27 in the hardest bball league in the world &amp; everyone happy they lost instead of happy of the 27
#[someTAG]:endcc:
:tfdasb:“@[someUSER]: Some people got it, some people don't. And you my friend DO NOT!!” 😂 Guy tries to tell on me... #[someTAG]:endcc:
:tfdasb:Be prepared to know exactly how I feel. I'm sick of putting on a fake smile for you. #[someTAG]:endcc:
:tfdasb:The fact that we get new seats tomorrow&lt;&lt;&lt; #[someTAG] #[someTAG] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:heat 27 game winning strrak snapped to bulls without dros jokiam noah richard hamilton and marco bellinili #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The fact that I have no money,

 means no 😚🍃💨
#[someTAG] 😔:endcc:
:tfdasb:Seriously The undatables? I feel awful for those ppl on that show. Like let's make a show about ppl always getting turned down #[someTAG] #[someTAG] )::endcc:
:tfdasb:@[someUSER] lyle no comment to you#disappointed:endcc:
:tfdasb:RT @[someUSER]: I've been waiting forever to try this Japanese ice cream and it tastes like POO #[someTAG] [someURL]:endcc:
:tfdasb:lol sad story -&gt; RT @[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Heat finally lost! It was a good run.#[someTAG]:endcc:
:tfdasb:#[someTAG] :'(:endcc:
:tfdasb:First game I watched and actually got into and Miami lost. #[someTAG]:endcc:
:tfdasb:I regret not doing it #[someTAG]:endcc:
:tfdasb:#[someTAG] is in a low point right now. Not rock bottom I still have hope. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My birthday is on a TUESDAY.! #[someTAG] Feeling:endcc:
:tfdasb:Maybee cause i did all my crying dis morning #[someTAG] But Truuu My Nigga:endcc:
:tfdasb:Bit of @[someUSER] - Teardrop to calm me the f**k down... Such a beautiful song #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That awk moment when @[someUSER] says she wants to hangout over break, but is too cool when I call and try and make plans #[someTAG] :(:endcc:
:tfdasb:@[someUSER] good giirl, missed my bffl in kellys tonight #[someTAG]:endcc:
:tfdasb:Shootout. Too bad the B's just couldn't put it away. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I'm a HUGE country fan but I didn't know my softball schedule so I couldn't get them before they were sold out #[someTAG]:endcc:
:tfdasb:The heat had more when's in just their streak then some teams do in there whole season .. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: No team can beat Miami in a 7 game series” @[someUSER] @[someUSER] come on now. That's just 2 out the whole West. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Watched The Passion of the Christ tonight. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's amazing how you can find something out about a person and look at them completely different.. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]”:endcc:
:tfdasb:Didn't get a call about my car today #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: “@[someUSER]: “@[someUSER]: Absolutely nothing to look forward to anymore. #[someTAG]””":endcc:
:tfdasb:Quando passas dois dias a vir ao twitter para apenas ver os tweets dos que segues e apercebes.te que nao tweetaste nadaaaa... #[someTAG]:endcc:
:tfdasb:#[someTAG] 😔:endcc:
:tfdasb:My boyfriend is a cold hearted man... #[someTAG]:endcc:
:tfdasb:Ivan won't pay attention to me 😔 #[someTAG]:endcc:
:tfdasb:@[someUSER] HOW #[someTAG]:endcc:
:tfdasb:The heat just lost... I'm not talking to anyone for days #[someTAG]:endcc:
:tfdasb:TOS!!!! :))) RT @[someUSER]: Lomba foto ibu+bayi pamer rambut sehat, gimana pamerin rambut #[someTAG] yaa #[someTAG] ( ¬͡͡˛ ¬͡͡”):endcc:
:tfdasb:The bruins disappointed me tonight... #[someTAG]:endcc:
:tfdasb:These two days have been the worse.I need to take a drive.im suprised kept my composure
#[someTAG] #[someTAG] #[someTAG] all in one:endcc:
:tfdasb:Why do I look back at old conversations and pictures when I know it's just going to hurt!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] yet I don't want to feel it:endcc:
:tfdasb:I realized today that I see @[someUSER] who I don't live with more hours in a day than Scott.... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: im bummed! i wont get to see @[someUSER] smiling face tomorrow as i walk to lunch #[someTAG] #[someTAG]:endcc:
:tfdasb:Beginning to think they are all the same... #[someTAG]:endcc:
:tfdasb:@[someUSER] It's kinda crazy I've never seen Justin's fight each other I guess the unity is gone #[someTAG]:endcc:
:tfdasb:I miss @[someUSER] a lot #[someTAG]:endcc:
:tfdasb:At least Celtics won! :D #[someTAG] #[someTAG]:endcc:
:tfdasb:Chicago Bulls played with out 3 of their starts players (D.Rose,J.Noah&amp;Balloneti) and still manage to beat the Heats super star squad #[someTAG]:endcc:
:tfdasb:Might shed a few tears after the game tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Natalie lmfao"@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG] ...:endcc:
:tfdasb:Sometimes when I say "I'm okay" I want someone to look me in the eyes, hug me tight, and say, "I know you're not....... #[someTAG] #[someTAG] #:'(:endcc:
:tfdasb:I'm like #[someTAG].:endcc:
:tfdasb:#[someTAG] by kdlrp_ [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]work… [someURL]:endcc:
:tfdasb:Mvseo de Ciencias #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: They'll still win it all and all you haters know it #[someTAG] #[someTAG]:endcc:
:tfdasb:Heat lost to a team without Rose, Noah, Belinelli, and Hamilton. C'mon LeBron I thought you were clutch. 
#[someTAG]:endcc:
:tfdasb:@[someUSER] I am at a loss for words #[someTAG] #[someTAG] 💔😢:endcc:
:tfdasb:RFT“@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]”:endcc:
:tfdasb:Love is as delicate as glass; once broken it can be fixed, but there will always be cracks. #[someTAG]… [someURL]:endcc:
:tfdasb:I seen that 2 people ran away from home in ohio. #[someTAG]:endcc:
:tfdasb:Bay always says how she is there for everyone and that she has problems to but she never talks to me so i know there's something wrong. #[someTAG]:endcc:
:tfdasb:That moment when you find out your bunny might die😭 #[someTAG]:endcc:
:tfdasb:My Dad just admitted he is a Knicks fan! #[someTAG]:endcc:
:tfdasb:Pretty sure me and @[someUSER] are on the same level right now... #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Fuck today. #[someTAG] #[someTAG]” HI BABY I LOVE YOU DONT BE SAD YOU ARE BEAUTIFUL💖:endcc:
:tfdasb:I'm really missing my bestie right now. 😔😔😔 #[someTAG]:endcc:
:tfdasb:@[someUSER] heat lost #[someTAG] ☹:endcc:
:tfdasb:Miami lost #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] this wasnt a conversation, this was you guys trying to quiz a girl on sports..... #[someTAG]:endcc:
:tfdasb:Airfare is so expensive! Guess I won't be having a summer vacay this year!:( #[someTAG] #[someTAG]:endcc:
:tfdasb:All the Lebron haters been waitn for this moment. #[someTAG]:endcc:
:tfdasb:BOL “@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]”:endcc:
:tfdasb:RT @[someUSER]: Our senior class could've been a family! But people don't know how to set aside their differences and just enjoy our last  ...:endcc:
:tfdasb:"@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]":endcc:
:tfdasb:“ The things that break you are things that make you strong.” #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I know right, but 99% of Lakers fans we know or follow act like they seen the streak back in 1971-1972 bruh. #[someTAG]:endcc:
:tfdasb:That's why it's so heartbreaking. It's like losing a life long friend #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why buy crappy t-shirts when at the same price you got one AUGMENTED? REALITY [someURL]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So I'm suppose to be folding clothes but instead I hop in bed... #[someTAG]:endcc:
:tfdasb:I guess there are just somethings in life that you have to come to terms with #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] bet u werent a heat fan before lebron went to the heat. #[someTAG]:endcc:
:tfdasb:I dont ever want to spend money but always wanna be buying stuff #[someTAG]:endcc:
:tfdasb:Really I don't think our friendship means anything to you anymore #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The bulls beat the heat without Marco Belinelli, Joakim Noah, Richard Hamilton, and Derrick Rose. #[someTAG]:endcc:
:tfdasb:My mom just offered to fly us all down to Texas for spring break but I turned it down.. #[someTAG] #[someTAG] lol:endcc:
:tfdasb:Going to bed! #[someTAG]:endcc:
:tfdasb:#[someTAG] ready to go to bed! #[someTAG] #[someTAG] 💏💑:endcc:
:tfdasb:RT @[someUSER]: That day replays in my head constantly.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When I google myself, only 3 of the returned images are actually me. #[someTAG]:endcc:
:tfdasb:blake lively was in toronto tonight and i missed it....FML #[someTAG] #[someTAG]:endcc:
:tfdasb:Kesian kat nad :/ sbb akuu dia tak bleh pi outing dgn itik . #[someTAG] life .:endcc:
:tfdasb:Like they're about to #[someTAG] shit even more.. Not sure if this makes us #[someTAG] or even more #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: when someone retweets your stuff&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Y do ppl hate to see great shit?! Relationships, teams, players, anything great ppl hate on it. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] only me and Haley are aloud though😔 #[someTAG]:endcc:
:tfdasb:I paid $23 to see @[someUSER] die within the first 20 minutes #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't want him to leave. Now ill have nobody to talk to... Gonna miss him. Atleast he will have a better job. :(
#[someTAG] #[someTAG]:endcc:
:tfdasb:---&gt; RT @[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]:endcc:
:tfdasb:Lol "@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]":endcc:
:tfdasb:I miss my best friend.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Never felt like this before. #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss my best friend so much right now #[someTAG]  #[someTAG] 😢@[someUSER]:endcc:
:tfdasb:Deca better be ready for this #[someTAG] tomorrow!:endcc:
:tfdasb:RT @[someUSER]: What the frick dude only one episode if duck dynasty #[someTAG]:endcc:
:tfdasb:When @[someUSER] tells she's going to come over and she doesn't :( #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] lool YALLL LAKERS FAN GET ME MAD..YALL STAY BRINGING UP THE PAST ..IT DONT MATTER ..YALL SUCK NOWWW #[someTAG]:endcc:
:tfdasb:@[someUSER] i did u neveer texted back :/ i think its my phone it int receiving any messages #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]” RIGHT!:endcc:
:tfdasb:RT @[someUSER]: Last time the Heat lost was the day before Groundhog Day. Streak is over. Shocking win for the Bulls. #[someTAG]:endcc:
:tfdasb:Thought that tweet was gonna be a hit #[someTAG]:endcc:
:tfdasb:My parents really need to hop off this whole college deciding stuff. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Really upset that I apparently missed the YMCMB performance tonight #[someTAG] #[someTAG] #[someTAG]tweet:endcc:
:tfdasb:Don't even wanna watch the blazer game anymore .. #[someTAG] -.-:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Told my boss SUPER NO to changing my day off to get the day with my mom on her bday and shes telling me she's working tomorrow. #[someTAG]:endcc:
:tfdasb:I dread tomorrow!
#[someTAG]
#[someTAG]:endcc:
:tfdasb:@[someUSER] soo overdue its been like a year since ive seen you #[someTAG] mehh we will make up 4 it :):endcc:
:tfdasb:That's pretty sad. #[someTAG] #[someTAG]:endcc:
:tfdasb:Lost my little penguin sock in the wash 🐧😔#[someTAG] lol [someURL]:endcc:
:tfdasb:RT @[someUSER]: Pretty sure me and @[someUSER] are on the same level right now... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wowza, four weeks until the end of the semester. Now is about that time that I get really sad about not working at SWO  ...:endcc:
:tfdasb:Wow thats all i can say #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Fuk it is what it is 
I guess I'm a do me and that's about it #[someTAG] thought more of you" who?:endcc:
:tfdasb:#[someTAG] you look up to Chief Keef #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:.... Who have you become? #[someTAG]:endcc:
:tfdasb:Jason and LC splitting is the root of all my trust issues #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wanna go go prom.... #[someTAG] 😭😭😭💔💔💔💔:endcc:
:tfdasb:@[someUSER] #[someTAG] :(:endcc:
:tfdasb:The tears keep flowing and won't let me sleep #[someTAG]:endcc:
:tfdasb:I swear everyone is going to Florida for break #[someTAG] #[someTAG] #[someTAG] #[someTAG] sad #[someTAG]:endcc:
:tfdasb:I really hate Helena Bonham Carter in Les Mis! She could have done so much more! #[someTAG] #[someTAG]:endcc:
:tfdasb:I love having @[someUSER] s jackets❤ cause when i put them on I get so warm and feel like his arms are around me 💕 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] =D hahaha é... ele tá maior que eu já #[someTAG]:endcc:
:tfdasb:Are you tired of wear loser T-Shirts ? NOW new technology tee here: [someURL]  #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:Hard to study when at any moment Iggy could no longer be a flame #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bleh. That's all I got to say. #[someTAG]:endcc:
:tfdasb:Ps I love you is honestly such a sad movie... I cry every time I watch it. #[someTAG]:endcc:
:tfdasb:I'm pretty sure that pic of Connor Barwin is in the @[someUSER] so I need to get it. Looking at it online I freakin want to cry #[someTAG] tweet:endcc:
:tfdasb:@[someUSER] Miss it? Does that mean you aren't coming back? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The most hateful  thing about doing night shift, I've too much time to think #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No sleep #[someTAG] #[someTAG] # staystrong:endcc:
:tfdasb:For a second I was back at MNU with my friends. But then I blinked &amp; realized that I was two states away, living with my dad. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Chicago Bulls played with out 3 of their starts players (D.Rose,J.Noah&amp;Balloneti) and still manage to beat the H ...:endcc:
:tfdasb:I wish they knew how much I really miss having them as my best friend #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] boo!! So sad!! You were one of my favorite characters. You're going, Steve is gone and Julie now too!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Who are the dumbasses that made Huntingdon and JV's graduation to same day. #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow, thanks for nothing. #[someTAG]:endcc:
:tfdasb:Fuck miami lose even without rose #[someTAG] day:endcc:
:tfdasb:Totally not feeling just want to stop coughing and be able to sleep!! #[someTAG]:endcc:
:tfdasb:Mais que preguiça boa me deixa aqui atoa.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: You're in an obvious relationship but you're not sure how you feel #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Night loves -__-
#[someTAG]:endcc:
:tfdasb:@[someUSER] new # and I dnt hav it that's how u feel #[someTAG]:endcc:
:tfdasb:@[someUSER] our chat today made me realize that we need to have the time of our lives right now &amp; stop wishing to be older. #[someTAG] 😢:endcc:
:tfdasb:These Heat Fans #[someTAG]:endcc:
:tfdasb:#[someTAG] by kdlrp_ [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]work… [someURL]:endcc:
:tfdasb:Not being able to sleep because of what you're doing to me..... 😭 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Nono I see how it is #[someTAG]:endcc:
:tfdasb:In the worst mood of my life!!😫😠😭 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: These Fake Heats Fans Tawkin Bout We Only Lost One Game This Year #[someTAG]:endcc:
