:tfdasb:Nooo the winning streak is over #[someTAG] :(:endcc:
:tfdasb:Waldarius said I'm always playing , he don't know when I'm serious #[someTAG]:endcc:
:tfdasb:I seriously just want to talk to you, but you just don't want to because it's not what you want to do. #[someTAG]:endcc:
:tfdasb:@[someUSER] I forgot my chip thingers....#[someTAG]:endcc:
:tfdasb:Hey Lebron how does this feel? The "King" cant even reach the #[someTAG]? #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I'm not watching sports center for the next few days #[someTAG] #[someTAG]” Knicks streak is still going:endcc:
:tfdasb:We're falling apart #[someTAG]:endcc:
:tfdasb:damn that was one helluva streak... #[someTAG] to see it end:endcc:
:tfdasb:I knew it I knew it I knew the Bulls would end the streak #[someTAG]:endcc:
:tfdasb:@[someUSER] why only one new episode tonight???  #[someTAG]:endcc:
:tfdasb:When will the GOP realize the answer to its electoral woes is not "we weren't conservative enough!" My prediction: NEVER. #[someTAG] #[someTAG]:endcc:
:tfdasb:Lol you're special Steph 😂👏 “@[someUSER]: Wow. 

Feels like we lost the championship 🏀game yo.

#[someTAG] #[someTAG] #[someTAG]”:endcc:
:tfdasb:@[someUSER] you've missed two days .. #[someTAG]:endcc:
:tfdasb:Woooow -_- they lost when the bulls didn't even have d-rose and Noah.... #[someTAG]:endcc:
:tfdasb:I really hate ending conversations this way... #[someTAG] #[someTAG]:endcc:
:tfdasb:The fans should rush the court lol #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I constantly feel like I'm not good enough for anyone. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: And the heat lost! #[someTAG] #[someTAG]:endcc:
:tfdasb:they didnt even have rose or noah though, common! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I would be surprised if I don't see the heat in the finals... But I do like surprises... #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Heat.. Wtf.. The bulls!?.. Noooooo!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tomorrows contest better not be as miserable as today's #[someTAG] #[someTAG]:endcc:
:tfdasb:Awww man why isn't Dwade interviewing Lebron tonight? What's wrong guys? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] yeah. Ik #[someTAG]:endcc:
:tfdasb:U know they just want to throw dirt on his name he still great! RT @[someUSER]: I guess this is another reason to hate LeBron huh?  #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate the fact that I've gotten close to some seniors this year and the fact that they're leaving soon 😕. #[someTAG] #[someTAG]:endcc:
:tfdasb:had one of my favorite residents die on me tonight. :,( 😢 #[someTAG]:endcc:
:tfdasb:Think I might just go to bed and sleep it off #[someTAG]:endcc:
:tfdasb:Chicago Fire #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I repeat, if anyone fucks with me about the heat game, throat punch @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] ...:endcc:
:tfdasb:No record breaking tonight Miami #[someTAG]:endcc:
:tfdasb:As much as I hate the heat I wanted to see them break the streak #[someTAG]:endcc:
:tfdasb:#[someTAG] Streak is over! I thought the Heat would actually get past the Lakers streak record... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] not impressed that Ella got a duck before me #[someTAG] #[someTAG]:endcc:
:tfdasb:All Lakers fans hate the heat #[someTAG]:endcc:
:tfdasb:@[someUSER] wow you know how many times i mentioned you for a follow and i still aint got one #[someTAG]:endcc:
:tfdasb:@[someUSER] after 5 hours that's wht you came up with #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Stop laker fans.... [someURL]" lmao #[someTAG]:endcc:
:tfdasb:I'm forcing myself to be happy with my grades. I was after all hit by a car. Missing deans list by .03 though?! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] BT TOUCHN FA YU!!!! [someURL]:endcc:
:tfdasb:Out of all the teams we had to lose to Chicago? Seriously? They didn't even have Rose or Noah #[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] we can't be friends if you're anything less than perfect. #[someTAG] #[someTAG] #[someTAG]" #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Who called it?!! Me #[someTAG] #[someTAG]:endcc:
:tfdasb:Being so stressed you just give up and go to bed..then you can't fall asleep because your head is still going insane #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: That one moment when u don't want to talk to anybody so u turn off your phone and take a good long nap. #[someTAG] # ...:endcc:
:tfdasb:I wish I felt differently. #[someTAG]:endcc:
:tfdasb:I really cant take this, this is soo dumb. #[someTAG] #[someTAG]:endcc:
:tfdasb:I dnt even wanna watch the game anymore #[someTAG]:endcc:
:tfdasb:Chilis let me down today #[someTAG]:endcc:
:tfdasb:Ok so June is not early in the year Big Sean. #[someTAG]:endcc:
:tfdasb:@[someUSER] i know! #[someTAG]:endcc:
:tfdasb:too bad bruins, too bad.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My lack of motivation is incredible these days. #[someTAG] #[someTAG]:endcc:
:tfdasb:Just realizing how hard it is to live without my grandpas...so much love for them #[someTAG] #[someTAG]:endcc:
:tfdasb:Rightttt!!!! RT @[someUSER]: Lebron James has been in the NBA for 10 years and only has 1 ring. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] texts me... "did you see Justin's tweet? It's funny" :( :( :( :( :( &lt;/3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It will still be another week until Sportscenter stops talking about the streak #[someTAG]:endcc:
:tfdasb:Made my self a pizza nd my sisters took it all they just gave me a piece what a family #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: And y'all act like y'all's team is great. 😂😂😂😂 #[someTAG]:endcc:
:tfdasb:As long as she's happy then I'm happy #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Miami will loose after 27 straight wins!
2nd longest in NBA history! #[someTAG] #[someTAG] #[someTAG] #[someTAG] LF2 [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] I have all but stopped watching them anymore. Noticeable turn to the Left. #[someTAG]:endcc:
:tfdasb:Sometimes you piss me off. Why can't you do something for me for once?  Ugh #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm #[someTAG] in ur weight!:endcc:
:tfdasb:Friends became foes over this game ! #[someTAG]:endcc:
:tfdasb:I've been waiting forever to try this Japanese ice cream and it tastes like POO #[someTAG] [someURL]:endcc:
:tfdasb:needing to do something for yourself but knowing it will hurt other people is probably the hardest thing ever. #[someTAG] #[someTAG].:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Kmt!! From she gone out a mi life wid the good sumn weh suh tight!! #[someTAG]:endcc:
:tfdasb:I coulda had a free big mac if I was at the bulls game tonight #[someTAG]:endcc:
:tfdasb:Claiming you bang him -,- that's low even for you. #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:@[someUSER] this will be how our future husband proposes to us... #[someTAG]? [someURL]:endcc:
:tfdasb:RT @[someUSER]: Heat fans all #[someTAG] &amp; shit #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm loving this!! #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I'm loving this!! #[someTAG] #[someTAG]” RT:endcc:
:tfdasb:RT @[someUSER]: Females hate to see a bitch on her shit #[someTAG]:endcc:
:tfdasb:The heat lost probably just gonna cry the rest of the night DONT HMU #[someTAG]:endcc:
:tfdasb:what happened to pizza and wings tonight?! D; 
#[someTAG]  #[someTAG]  #[someTAG]:endcc:
:tfdasb:The amount of money people sell tickets for when they probably got them for no more than 110 is ridiculous actually. #[someTAG]:endcc:
:tfdasb:I'm so sad that the watergate lecture is completely full :( #[someTAG]:endcc:
:tfdasb:Fuck the bulls! #[someTAG] #[someTAG]:endcc:
:tfdasb:Gaaahhhdaaammmnnnnn ... #[someTAG] 🔥🏀:endcc:
:tfdasb:@[someUSER] come back! I no longer have an excuse to pretend I'm on holiday as well. #[someTAG]:endcc:
:tfdasb:Why mad niggas hatin on the heat cuz they bobcats fans #[someTAG]:endcc:
:tfdasb:I Had The Same Crush Since School Started , #[someTAG]:endcc:
:tfdasb:Listening to Spotify. Add comes on advertising.....Spotify Topless?! Oh, no, Top Lists. #[someTAG]:endcc:
:tfdasb:The city of Chicago should be shamed of yall selves mayne.! Yall treated that game like a NBA Championship.? 
#[someTAG]:endcc:
:tfdasb:@[someUSER] That's what I was thinking. I'm so bored not playing Just Dance with you guys.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Last day of cos tomorrow #[someTAG] #[someTAG] @[someUSER]  @[someUSER] @[someUSER]  @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Xyena hates me :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Miami's streak is over :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Just found out that once I complete the required 30hours, I'm not an OSA anymore. And I've already completed 10! #[someTAG] D::endcc:
:tfdasb:Never got those damn mini eggs... #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Now the heat fans like oh it's just a loss. No you'll care, you'll just lost a 27 games streak to a team without their man guard. #[someTAG]:endcc:
:tfdasb:The damn Bulls act like they just won the championship! #[someTAG]:endcc:
:tfdasb:There was no effort from the #[someTAG]... Wtf man #[someTAG]:endcc:
:tfdasb:Brooklyn already rapping Portland and its only the beginning #[someTAG] lil game to be:endcc:
:tfdasb:Miami Heat should have done better #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] 😫😫😭😭 noo!! #[someTAG]:endcc:
:tfdasb:It's over #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: For at least one day, 34 years old &gt; World #1. @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] ...:endcc:
:tfdasb:bitches be lined up outside by 9:30 just so they can get in for free #[someTAG]:endcc:
:tfdasb:@[someUSER] yes! I was only me, Kelly and Brittany. We made bracelets while Kelly drew pictures.. #[someTAG]:endcc:
:tfdasb:Awe man there goes Miami Heats win streak :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You're seriously the most unintelligent person I've ever come across. #[someTAG]:endcc:
:tfdasb:Wow not how I seen that one ending! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My week is now ruined.. #[someTAG]:endcc:
:tfdasb:I do not trust you anymore . #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] I tried makin it to the HOB but my flight dragged 😢 ilysfm #[someTAG] [someURL]:endcc:
:tfdasb:I ain't a Miami fan, but I'm still #[someTAG]:endcc:
:tfdasb:DAAAAAAAANNNNGGGG!!!!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Why does love sting the most passionate heart #[someTAG]:endcc:
:tfdasb:I'm loving this!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I made shitty chocolate milk smh #[someTAG]:endcc:
:tfdasb:Bulls on the Map Just Whopped the Heats Ahh!    #[someTAG] #[someTAG]:endcc:
:tfdasb:Me equivoque sigues online:( #[someTAG] #[someTAG]:endcc:
:tfdasb:I saw deer eating snow on my way home from Hiram... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Les Mis #[someTAG] #[someTAG]:endcc:
:tfdasb:Love having a perfectly nice bed but then realizing ur to big for it......#[someTAG] #[someTAG]:endcc:
:tfdasb:Watched The Passion of the Christ tonight. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Look at these Heat Fans #[someTAG] [someURL]:endcc:
:tfdasb:Worst night ever! #[someTAG] #[someTAG]:( #[someTAG]:endcc:
:tfdasb:Hold up nigga.. YOU'RE the one that hurt me! Sayin you'd never end up like J*****... Hell. Nah. #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:We'll the streak is over ... #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothin but bad news lately.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Dagger by Nate Robinson!! Heat streak ending tonight! Bulls were short handed on player's and won this game!#[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:I should have a spa day tomorrow idk what's the matter with me I'm just #[someTAG] #[someTAG] #[someTAG] #[someTAG] and it's my spring break:endcc:
:tfdasb:27 game winning streak over for Miami #[someTAG] #[someTAG] #[someTAG]'mon #[someTAG]:endcc:
:tfdasb:Finally @[someUSER] can do something else oops no now dey will cover how the heat lost #[someTAG] #[someTAG]:endcc:
:tfdasb:and the much ignorant Lebron hate continues. Guys..i thought we were through with this after he won his chip #[someTAG]:endcc:
:tfdasb:Nobody thought it would be the Bulls!!! #[someTAG]:endcc:
:tfdasb:Not being named Maximilian is one of the great #[someTAG] of my life #[someTAG] #[someTAG] didnt think I could #[someTAG] it:endcc:
:tfdasb:my mood &lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:@[someUSER] I wanted to see perrie today but couldnt :((( #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Yes that's me walking around the neighborhood in boxers and a sweater with a huge dip #[someTAG] #[someTAG]” ilu:endcc:
:tfdasb:@[someUSER] haha today was the day! Check yo messages/texts fool! #[someTAG] #[someTAG]:endcc:
:tfdasb:Damn sad to see it end #[someTAG]:endcc:
:tfdasb:I wish people fought as hard about the right to life than they do about the right to marry. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Estar pobre en vacaciones y no poder salir por no tener dinero, Is not a cool story bro...... #[someTAG]:endcc:
:tfdasb:How bout the heats wining streak goin down to my bulls #[someTAG] city:endcc:
:tfdasb:I'm so easily convinced to do things.. #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish my parents could communicate. #[someTAG]:endcc:
:tfdasb:Good night.&lt;&lt;&lt;&lt;
#[someTAG] tweet)::endcc:
:tfdasb:Why am I listening to this. #[someTAG]:endcc:
:tfdasb:Heat finally loose to the bulls.... First loss since feb. 1 #[someTAG] #[someTAG]:endcc:
:tfdasb:How is this real that I haven't seen @[someUSER] in like 2 days and he's leaving me for a week. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: How did we get second in district when we got first in every relay?? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I ain't a Miami fan, but I'm still #[someTAG]:endcc:
:tfdasb:O pessoal zoa o Palmeiras por ter perdido, mas quem perde mesmo somos uma das potencias paulistas, um dos times mais tradicionais. #[someTAG]:endcc:
:tfdasb:The fact that I have to get up at 7 tomorrow to schedule classes for next year makes me so mad #[someTAG] #[someTAG] 😡:endcc:
:tfdasb:After that Bruins game I still don't know if I want to cry or kill someone #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Justin's making burgers?! Jelly for sure. I'm had ramen for dinner. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Well, I guess no more Return of MJ? #[someTAG]:endcc:
:tfdasb:Break is almost over #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: the fans who showed up at Greg's wedding you have some guts, this is there only wedding day but it was mobbed with fa ...:endcc:
:tfdasb:Record or no record, Miami is still the best team in the league. #[someTAG] #[someTAG]:endcc:
:tfdasb:Come on. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Who eles hates balling there eyes out???... :/
#[someTAG]:endcc:
:tfdasb:Pretty bummed the Heat's streak came to an end. I was actually looking forward to watching them get win 34 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I thought we would win tonight. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: Sisterhood of the traveling pants &gt;&gt;&gt;&gt;&gt;&gt; one of the best movies #[someTAG] 💙💜💚💚❤😊🎥📺" I'm ...:endcc:
:tfdasb:Best moment ever on #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Awwwww FUCK YOU CHICAGO BULLS..It was BULLshit haha :'( #[someTAG]:endcc:
:tfdasb:Welp with no announcement about Iginla coming tonight, my bed is calling. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Too many people don't deserve what they get handed to them #[someTAG] #[someTAG]:endcc:
:tfdasb:Damn mfs mad so they goin in on the DJ lol #[someTAG]:endcc:
:tfdasb:THEY DIDN'T HAVE ROSE OR NOAH HOW THE FUCK DID YOU LOSEEEEEEEEE!?!?!?!?!?!?!? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wait I'm confused...did y'all win a ring or a game?? Hahaha #[someTAG] #[someTAG] #[someTAG]NATION #[someTAG] bulls fans.:endcc:
:tfdasb:@[someUSER] I have to untweet your last tweet now. #[someTAG]:endcc:
:tfdasb:Whoever just unfollowed me Im gettin my goons after you #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Oh no my only snapchat friend is going to sleep #[someTAG]:endcc:
:tfdasb:Lebron James has been in the NBA for 10 years and only has 1 ring. #[someTAG]:endcc:
:tfdasb:Finally had enough #[someTAG]:endcc:
:tfdasb:LOL as if Joe just txted me to tell me the Habs beat the Bruins! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Chicago with the #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Now Labron want to pretend someone hit him in his lip , Nate just dogged your Ass ! 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:I totally could had gotten some EMT practice! 
#[someTAG]:endcc:
:tfdasb:I don't think I'm sleeping tonight, or eating tomorrow. #[someTAG]:endcc:
:tfdasb:Those words being repeated over and over... #[someTAG] #[someTAG]:endcc:
:tfdasb:Chicago Fire #[someTAG] #[someTAG] :(:endcc:
:tfdasb:noo how could this happened! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] dia ngga mw ngomong... Tau ahh... Ntar de gw critain :( #[someTAG]:endcc:
:tfdasb:ohh well just gonna go to bed its whatever.....#[someTAG] #[someTAG]:endcc:
:tfdasb:First time in three years that I won't be going to big south this weekend! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:well, the streak is over. It was fun while it lasted #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] People hate Miami, #[someTAG].:endcc:
:tfdasb:And the bulls bandwagon will begin in 3....2....1... #[someTAG] #[someTAG]:endcc:
:tfdasb:Always #[someTAG]:endcc:
:tfdasb:Bulls aint tryna hear 28wins #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:we had so many plans we were going to do this summer.... #[someTAG]:endcc:
:tfdasb:@[someUSER] When you're SO PUMPED for a full hour of new #[someTAG] &amp; they only play one new episode &lt;&lt;&lt;&lt; #[someTAG] #[someTAG] :(:endcc:
:tfdasb:RT @[someUSER]: What the frick dude only one episode if duck dynasty #[someTAG]:endcc:
:tfdasb:Kamusta nman ung wala pa lng #[someTAG] today #[someTAG] -___- exzoigtedd pa nman ako sa ladyspikers #[someTAG] capt. A and #[someTAG] mich :(:endcc:
:tfdasb:I wish I was closer with my cousins.... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Respect for other people isn't dead.....but I do think its on life support #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The Cavaliers had no real loyal fans from 2003 - 2010. #[someTAG]:endcc:
:tfdasb:Yes that's me walking around the neighborhood in boxers and a sweater with a huge dip #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] no #[someTAG] #[someTAG] #[someTAG] please don't do this, you just gon' take my virginity and LeavE Me?!" Obvi.:endcc:
:tfdasb:If I would've known that I have the same spring break as South, I would've made a trip to come see everyone... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: THE BULLS BEAT THE HEAT WITH OUT #[someTAG] &amp; #[someTAG] &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:I wish i was somewhere wormm right now #[someTAG] #[someTAG] lmaoo:endcc:
:tfdasb:Forget the Heat streak, the Blackhawks had one too! Barely got any hype though. Smh. The Penguins just have an easy schedule. #[someTAG]:endcc:
:tfdasb:I so tire of being hurt... I just want him... No one makes me feel like he did... Just  want him back :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Miami Heat #[someTAG]:endcc:
:tfdasb:Atorarse en el tráfico. Tratar d abrir una botella de té hasta q duela la mano. Caer muerta de sed. #[someTAG]:endcc:
:tfdasb:I am just not in the mood any morw for bs. #[someTAG]:endcc:
:tfdasb:Tomorrow having school on regular time is going to blow. Big time.. #[someTAG]:endcc:
:tfdasb:Do the #[someTAG] fans rush the court!! Haha #[someTAG] 🏀🏀🏀:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: When you go through FB photos from 6th and 7th grade and realize that you aren't friends with any of them anymore... #[someTAG]:endcc:
:tfdasb:I Wanna Cry Whyd We Have To Lose #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You know what's #[someTAG] how people can treat others after hearing the truth. Like even tho we both were mad #[someTAG] AND #[someTAG], #[someTAG]:endcc:
:tfdasb:So sad to see the streak end! The Heat streak ends 27. still fucking amazing. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Hand Erik Spolstra some Kleenex. Did y'all see him getn teary eyed in the 4th quarter? #[someTAG]:endcc:
:tfdasb:Sorry Heat Fans... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] thanks for just opening my snap chat today. #[someTAG]:endcc:
:tfdasb:Bulls win!!!!!! Bulls win!!!! Suck it bron bron!!! Without rose, Noah, or rip!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The sad moment you can only talk to someone when they're online and then they get offline mid-conversation #[someTAG]:endcc:
:tfdasb:on march 29th of last year i met an amazing old friend #[someTAG] #[someTAG]l #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ....ending was lame. You didnt even find the chocolate room! The whole episode rocked until the end. Bummer

#[someTAG]:endcc:
:tfdasb:That bitter/sweet moment when your closest guy friend has a girlfriend and his life does not revolve around you anymore! #[someTAG] #[someTAG]:endcc:
:tfdasb:Were just sitting over here crying... @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Como que tengo mucha tarea #[someTAG].:endcc:
:tfdasb:Let All My Hoes Go For Her So My Contact List Look Like Shit So If She Not Calling Then Who Is??? NO DAMN BODY ... #[someTAG] CASE:endcc:
:tfdasb:Phone charging finally happy happy happy #[someTAG] #[someTAG]% #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]:
I just listened to a great team break up what a shame #[someTAG]" #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Heat win streak more then raps won games this season? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Now Everyone On The Bull Bandwagon ? #[someTAG]:endcc:
:tfdasb:I believe I believe I believe that the bulls just won I believe that bulls just won #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 6 rounds of a shoot out and can't score on a backup goalie? Budaj wasn't even trying. Bruins need to figure it out #[someTAG] ...:endcc:
:tfdasb:Okay guys I get it.. Heat streak is over.. Got them memo no need to rub it in... #[someTAG]:endcc:
:tfdasb:Looks like the win streak is over.
#[someTAG] #[someTAG]:endcc:
:tfdasb:Heat streak ended #[someTAG] #[someTAG]:endcc:
:tfdasb:And the heat lost! #[someTAG] #[someTAG]:endcc:
:tfdasb:I guess this is another reason to hate LeBron huh?  #[someTAG] #[someTAG]:endcc:
:tfdasb:Sonic's Green Tea tastes like sweet tea. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: What's up with only one new duck dynasty :( #[someTAG]:endcc:
:tfdasb:Terrible show of sportsmanship tonight by @[someUSER] .. #[someTAG]:endcc:
:tfdasb:Why do I keep putting my friends through so much crap, especially my best friends? I'm such a horrible person... #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I would be surprised if I don't see the heat in the finals... But I do like surprises... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] = #[someTAG]:endcc:
:tfdasb:really heat -.- #[someTAG]:endcc:
:tfdasb:Chato ficar sabendo de coisas que não deveria.
#[someTAG]:endcc:
:tfdasb:Netflix isn't loading.. &lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Just gotta beat the Heat! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:U gt a iPhone tryna be like everybody else but u struggling to keep it on #[someTAG]:endcc:
:tfdasb:Stuck in traffic😿 @[someUSER] #[someTAG]:endcc:
:tfdasb:Luke Bryan...Will you marry me?! Sincerely, 
#[someTAG]:endcc:
:tfdasb:Saying what u want hurts but when people listen it hurts even more... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I really who I am I have no reason to lie and ain't met one female that believe me but fucem #[someTAG]:endcc:
:tfdasb:@[someUSER] sayaaaaaaang di ka mang lang sasakit katawan mo this week at mahihirapan &lt;/3 #[someTAG]:endcc:
:tfdasb:@[someUSER] watching this heat bball game. 😡😩🏀 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Miami's win streak is about to be snapped. #[someTAG] #[someTAG]:endcc:
:tfdasb:When you see your dad cry&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:How am I always the awkward first person at yoga? #[someTAG] #[someTAG]:endcc:
:tfdasb:Damn my team played good but i gotta give it to the bulls #[someTAG]:endcc:
:tfdasb:i can't believe they lost #[someTAG]:endcc:
:tfdasb:Am I the only one that actually wanted to see the heat beat the streak? #[someTAG]:endcc:
:tfdasb:i'd rather live with the answer than die with a question
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The fact that there was only 1 new duck dynasty tonight #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can I just pack my bags and leave this town.. #[someTAG]:endcc:
:tfdasb:And so it ends #[someTAG] #[someTAG]:endcc:
:tfdasb:Udahh usaha tapi hasilna ngecewain. Iadahlah belajar lagi.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why's she so perfect? #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:All these other teams fans talking like they team had a streak like that. Ha , Yall got too much hate for the HEAT in Yall heart. Lhh #[someTAG] ,:endcc:
:tfdasb:My ankle is killing me. #[someTAG] #[someTAG]:endcc:
:tfdasb:Any of the girls in my grade could out smoke/out drink any of the guys in my grade.. any day of the week #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm not enjoying Twitter as much on my phone anyway, now that I've been trying to replace mobile TweetDeck. #[someTAG] @[someUSER]:endcc:
:tfdasb:I'm just fed up! #[someTAG] #[someTAG]:endcc:
:tfdasb:Miami is about to lose this one #[someTAG]:endcc:
:tfdasb:Great run Miami heat #[someTAG] #[someTAG]:endcc:
:tfdasb:Fuck the bulls #[someTAG]:endcc:
:tfdasb:I see some people who post pictures of their bf's/gf's  on Instagram, I been single longer than two of their relationships already #[someTAG]:endcc:
:tfdasb:LETS GO BULLS LETS GO BULLS!!! #[someTAG]!!!:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:😔😢😭💔 #[someTAG]:endcc:
:tfdasb:Why do u have to leave tomorrow?!??! #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😐:endcc:
:tfdasb:RT @[someUSER]: That bitter/sweet moment when your closest guy friend has a girlfriend and his life does not revolve around you anym ...:endcc:
:tfdasb:It's only a matter of time till my dream comes true #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Pandora , you suck. #[someTAG]:endcc:
:tfdasb:It was a good day until I watched the heat/bulls game #[someTAG] #[someTAG]:endcc:
:tfdasb:Heat fans all #[someTAG] &amp; shit #[someTAG]:endcc:
:tfdasb:You're tearing my family apart wtf if wrong with you ?!?! 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's over #[someTAG]:endcc:
:tfdasb:And the heat lose :( it would've been nice to see them get to 33.. but i guess all great things must come to an end #[someTAG]:endcc:
:tfdasb:Tsk....... I'm Bored...........

#[someTAG]:endcc:
:tfdasb:Wow I really thought that the Heat would win forever.#[someTAG]#Mad#MoveOn:endcc:
:tfdasb:Look at the hating heat fans on my TL  Smd #[someTAG] just make sure yur team in the playoffs and dnt get out in the first round:endcc:
:tfdasb:BUUULLLLSSS!!!!
#[someTAG]:endcc:
:tfdasb:Great streak heat but that bullshit end today #[someTAG]:endcc:
:tfdasb:Mexico vs U.S last night #[someTAG]:endcc:
:tfdasb:I should be in Florida right now..... 😪 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mane niggahs is phony,  but imma just keep quite it aint my place to say shit .

#[someTAG]:endcc:
:tfdasb:@[someUSER] I know ): my senior picture for baseball #[someTAG]:endcc:
:tfdasb:I just lost all respect for you. #[someTAG]:endcc:
:tfdasb:Sisterhood of the traveling pants &gt;&gt;&gt;&gt;&gt;&gt; one of the best movies #[someTAG] 💙💜💚💚❤😊🎥📺:endcc:
:tfdasb:“@[someUSER]: In need of headphones #[someTAG] stop taking my headphones:endcc:
:tfdasb:RT @[someUSER]: NOOOOOOOOOOOO GFD #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Die o. Collapse.“@[someUSER]: Noooooo!!! The streak has ended!!! #[someTAG] #[someTAG] #[someTAG]”:endcc:
:tfdasb:Lmfao all yall being examples of haters ... 😂😂😂 #[someTAG] Hate tooo see mfs do good !:endcc:
:tfdasb:Bummmmmed out sorta.
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Very sad that @[someUSER] is leaving Chicago I dint even see them:'( im going to miss you @[someUSER] west and drew #[someTAG] &lt;\3:endcc:
:tfdasb:@[someUSER] I swear every Indian movie I've watched recently make my cry #[someTAG]  ppl just die  for example in WAQT Ambitabh Bhachan died:endcc:
:tfdasb:This is what I get for not watching the Heat game #[someTAG]:endcc:
:tfdasb:@[someUSER] yeah lol never talk to me anymore :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: THEY DIDN'T HAVE ROSE OR NOAH HOW THE FUCK DID YOU LOSEEEEEEEEE!?!?!?!?!?!?!? #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:maybe moving on, isn't hard as I thought😊
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I never wanna watch basketball again after watching that shitty ass performance by Miami SMH 
#[someTAG]:endcc:
:tfdasb:I hate working track meets in the cold #[someTAG] #[someTAG]:endcc:
:tfdasb:Some Females Only Keep Up Wit Sports Cuz Da Next One Do #[someTAG] 🙊:endcc:
:tfdasb:@[someUSER] they lost by 4 man.. #[someTAG]:endcc:
:tfdasb:When heat loses their streak #[someTAG] #[someTAG] 😡:endcc:
:tfdasb:People love me when they need me and ignore me when they dont if your one of those ppl then your a joke #[someTAG]#LC#sad:endcc:
:tfdasb:RT @[someUSER]: Sad jealous chicks not only block me but my bestfriend too @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hope you're in MGS @[someUSER]. MGSV won't be the same Mr. @[someUSER] :( #[someTAG]:endcc:
:tfdasb:Yo dije "No quiero que me digan de decir Will" pero ya un 70% me dice "Alex" o "Alexander".... #[someTAG]:endcc:
:tfdasb:Enough is enough I'm gonna just move on no matter how much it hurts, there's more girls like you out there that will actually want me. #[someTAG]:endcc:
:tfdasb:@[someUSER] 😔 #[someTAG]:endcc:
:tfdasb:Hoping for Arizona to take it #[someTAG]:endcc:
:tfdasb:Duke dies?!? #[someTAG] #[someTAG]:endcc:
:tfdasb:That's okay just remember who was there for you when you needed wont be next time I tried too hard to deserve this....#[someTAG]:endcc:
:tfdasb:I wanted to see MC Skittles rap today.. #[someTAG]:endcc:
:tfdasb:Man I'm mad. I'd rather them get beat by San Antonio cuz after this Chicago gon go back to being ass smh. #[someTAG]:endcc:
:tfdasb:WOW THE HEAT LOST SMH 27 GAME SNAPPED BY THE BULLS SMH #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This is how I'm coping with the loss. #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] Good ♍õяπĭπġ admin,a question was asked here on twitter,I got it 1st and I was not rewarded,why?I kept on askin no replyd#sad:endcc:
:tfdasb:@[someUSER] btw you just broke my #269 tweet #[someTAG] #270 now:endcc:
:tfdasb:We all have our own issues. Don't add anymore to mine. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Damnnnnnnn Miami #[someTAG]:endcc:
:tfdasb:Disappointed as hell with the end of the Heat's Streak. Didn't play good at all tonight. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel like I'm at the bottom of the totem poll. #[someTAG]:endcc:
:tfdasb:shoulder :( #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Last time the Heat lost was the day before Groundhog Day. Streak is over. Shocking win for the Bulls. #[someTAG]:endcc:
:tfdasb:Thinking of u and ur daddy love him I wish I had mine !!!!!!! #[someTAG]:endcc:
:tfdasb:Most the mfs talking bout south beach wasn't saying shit bout the heat two years ago. #[someTAG]:endcc:
:tfdasb:When Ricky dies in boyz n the hood I get the worst chills #[someTAG]:endcc:
:tfdasb:Iggy 😔 don't go #[someTAG] @[someUSER]:endcc:
:tfdasb:@[someUSER] right! When people are like "it was the worst day of my life #[someTAG]". Like isn't that implied?:endcc:
:tfdasb:Xyena hates me :( #[someTAG]:endcc:
:tfdasb:Talk about an #[someTAG]:endcc:
:tfdasb:Sisterhood of the traveling pants is seriously still one of my favorites. My mom had to hide it cause I watched it too much. #[someTAG] #[someTAG]:endcc:
:tfdasb:No need to say more.#[someTAG] and excited @[someUSER] [someURL]:endcc:
:tfdasb:Nobody knows... #[someTAG] #[someTAG] 😢💔:endcc:
:tfdasb:Im not 16-17 im 19 time to stop running with the pack and start my own. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just wanna be at home already #[someTAG]:endcc:
:tfdasb:Calling it an early night... #[someTAG]:endcc:
:tfdasb:Someone smarter than a ninth grader text me #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I really think I lost my hello kitty right 😩😭😩😭😢 #[someTAG]💔😓:endcc:
:tfdasb:Really @[someUSER] the black butler did it? Not crazy about that ending.Can we get a little more less stereotypical. #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow you can tweet and do all that but you can't text me back?? What the hell? Screw you too i guess. #[someTAG]:endcc:
:tfdasb:@[someUSER] you weren't going for my team?? #[someTAG]:endcc:
:tfdasb:@[someUSER] I would dislike this if I could!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Harapan gua untuk keluar hancur berderai apabila gua mendapati kereta telah digunakan oleh Ibu. #[someTAG]:endcc:
:tfdasb:@[someUSER] Denver will take em #[someTAG]:endcc:
:tfdasb:Its starting to hit me now that my whole family is going to the beach without me... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Whenever @[someUSER] says she'll text you the next day......its been 2 days. #[someTAG]:endcc:
:tfdasb:Looks like the Heat won't be beating my Lakers all time win streak record tonight! #[someTAG]:endcc:
:tfdasb:Why did heat have to take a loss #[someTAG] #[someTAG]:endcc:
:tfdasb:That heartbreaking moment when you realize this is probably the last odr sesh before it melts #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish people fought as hard about the right to life than they do about the right to marry. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I have never lost so bad in my life before #[someTAG]:endcc:
:tfdasb:@[someUSER] you can't!!! I haven't seen him in like 3 weeks.  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Some Females Only Keep Up Wit Sports Cuz Da Next One Do #[someTAG] 🙊:endcc:
:tfdasb:Everyone hating the heat #[someTAG]:endcc:
:tfdasb:lmao how ya own fans heatin yall ass smh #[someTAG]:endcc:
:tfdasb:Bulls won! Woohoo lets party! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Soo does this mean Michael Jordan isn't gonna sign that 10 day contract?... #[someTAG]:endcc:
:tfdasb:NOOOOOOOOOOOO GFD #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:-.- the streak is over...... #[someTAG]:endcc:
:tfdasb:I let so many little things get to me that shouldn't matter😥 #[someTAG]:endcc:
:tfdasb:Lol lebron grabbed the rim  😂😂#[someTAG]:endcc:
:tfdasb:EVERYTHING HAS ITS END. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] you need to teach her Clint... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I do believe this is a rerun #[someTAG]:endcc:
:tfdasb:Well I'm pissed. Miami Heat lost. But I still love you boys. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lol #[someTAG]:endcc:
:tfdasb:The Cavaliers had no real loyal fans from 2003 - 2010. #[someTAG]:endcc:
:tfdasb:Never been prouder to be a bulls fan #[someTAG] #[someTAG]:endcc:
:tfdasb:They Can Lose Every Game From Now On But Ain't Nobody Beatin Dem Niggaz 4 Times #[someTAG]:endcc:
:tfdasb:@[someUSER] smh.. #[someTAG]..just kidding. Bryant is a baller.. I'll admit that.. #[someTAG] though..He pry be next Kobe.:endcc:
:tfdasb:First NBA game I've watched in forEVA. Heinrich!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm not a heat fan but I wanted to be able to say I watched when they got 33 in a row #[someTAG]:endcc:
:tfdasb:Lol ya'll really hating on the #[someTAG] cuz we lost our first game in the last 28 games... #[someTAG] That should tell ya'll how good we really are..:endcc:
:tfdasb:Man, when I followed @[someUSER] on vine, I was expecting something funny.... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] dude why you gotta ruin things for me. #[someTAG].:endcc:
:tfdasb:why the heck was there only one episode tonight?! #[someTAG] #[someTAG]:endcc:
:tfdasb:Gonna miss so much..... #[someTAG]:endcc:
:tfdasb:Tomorrow's my brother's birthday.... #[someTAG]:endcc:
:tfdasb:But I need to go to sleep now so I have to stop munchin' on them. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why only one new episode? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Man I'm mad. I'd rather them get beat by San Antonio cuz after this Chicago gon go back to being ass smh. #[someTAG]:endcc:
:tfdasb:Wow.. Was not expecting that. Bulls 101 Heat 97 #[someTAG] 😳:endcc:
:tfdasb:Some people just aren't who you think they are.. #[someTAG]:endcc:
:tfdasb:And y'all act like y'all's team is great. 😂😂😂😂 #[someTAG]:endcc:
:tfdasb:“@[someUSER]: U gt a iPhone tryna be like everybody else but u struggling to keep it on #[someTAG]” lol y u puttin yo life out there #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :/ [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] don't worry Jon I can't even win a game of ruzzle against a 10 year old "laxgurlie" #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] wat?! u dont use my awesome gift? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] Naa mean. If dem o mek a "joke" at least mek it funny. Dem life #[someTAG] n d whole a dem ugly ...:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Remembered all the memories and I cry myself to sleep now .. Good night everybody .. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] In the last meeting they beat them by like 2 or 3 Its gunna go game 6 #[someTAG] #[someTAG]:endcc:
:tfdasb:Winning streak over! What a game!  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tomorrow having school on regular time is going to blow. Big time.. #[someTAG]:endcc:
:tfdasb:Who called it?!! Me #[someTAG] #[someTAG]:endcc:
:tfdasb:The one mother fucking person I wanna talk to is not texting me back #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just looked at #[someTAG] and I'm actually disgusted. People are so closed minded nowadays. #[someTAG]:endcc:
:tfdasb:and like that the 27 game miami heat streak ends #[someTAG]:endcc:
:tfdasb:Really miss my bestfriend @[someUSER] #[someTAG]:endcc:
:tfdasb:Are y'all mad?? #[someTAG] do y'all need some hugs?? Naw, I think y'all need to try again on that streak lmao!! 😂😂😂:endcc:
:tfdasb:All good things come to an end #[someTAG] #[someTAG]:endcc:
:tfdasb:Heat lose that streak. I think I might die. #[someTAG]:endcc:
:tfdasb:@[someUSER] is the only person that knows how depressed i am and she doesn't even know what's wrong. #[someTAG]:endcc:
:tfdasb:Come on. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The streak is about to be over.... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] is no longer my friend, never answers my texts or snapchats #[someTAG] &lt;/3:endcc:
:tfdasb:I guess it's over Miami.. 😭😭😭😡😡😡😡😡😤😤

#[someTAG]:endcc:
:tfdasb:Streaks over :( I'm off to bed #[someTAG]:endcc:
:tfdasb:Never thought I'd see the Heat lose again 
#[someTAG] #[someTAG] #[someTAG] #27 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I swear if these 3niggas had the chance to suck Lebron dick they would 😂😂😂😂😂😂 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hate the fact that I've gotten close to some seniors this year and the fact that they're leaving soon 😕. #[someTAG] #[someTAG] ...:endcc:
:tfdasb:@[someUSER] ya why is that? #[someTAG] 😔:endcc:
:tfdasb:If he calls me I cry so I just say Helloo, love you..miss you...goodnight ♡ :'( #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Never been such a big #[someTAG] fan until this moment. I love to see that face on #[someTAG].... #[someTAG] #[someTAG]:endcc:
:tfdasb:Damn... 27.... #[someTAG]:endcc:
:tfdasb:@[someUSER] I miss you ! #[someTAG]:endcc:
:tfdasb:It's so hard to understand how people can go through life hurting people and never feel bad about it. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Well this sucks. #[someTAG]”:endcc:
:tfdasb:The winning streak came to an end! Nooo #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lebron James has been in the NBA for 10 years and only has 1 ring. #[someTAG]:endcc:
:tfdasb:I miss my functioning dysfunctional already  #[someTAG] #[someTAG]:endcc:
:tfdasb:Need a blunt right about now #[someTAG]:endcc:
:tfdasb:This is UNBELIEVABLE!!! Da bulls!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:After all of those lucky shots and bad officiating the Bulls still only won by 4. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I don't have motivation for running outside of school. Lol #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Damn. Bulls killed it #[someTAG]:endcc:
:tfdasb:Keep telling me how shitty my life is...
I'm #[someTAG] your #[someTAG] 😊 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Honestly emotionally tired #[someTAG]:endcc:
:tfdasb:@[someUSER] Grilli only goes for $14 in NL Tout and you're paying that price for Brandon League?! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Friends became foes over this game ! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Honestly, I've tried to stay for my family, friends, and life but I just don't know what to do anymore... #[someTAG] #[someTAG]:endcc:
:tfdasb:What's up with only one new duck dynasty :( #[someTAG]:endcc:
:tfdasb:I give up on studies -_-" study so hard and get so low marks #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:thinking to myself ooh let me call nana before it gets too late...ooh nevermind:/ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:School and work all day tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:lakers fans cheering for the lesser of 2 evils...that being the bulls #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I'm just so pissed at those paps and fans out there! I mean c'mon it's Greg and Denise's big day ! #[someTAG] http: ...:endcc:
:tfdasb:The heat have played like shit these passed 3 mins! #[someTAG]:endcc:
:tfdasb:Miss Cody... Ugh been so busy after school haven't gotten to see him. #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:And the streak ends :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Basketball Jooooones!!
I got a Basketball Jooooones!!!
I got a Basketball Jooooones, oh baby
Ohhhhhhhhhhh, oh! #[someTAG] #[someTAG]lose #[someTAG] 😭😪😰😨😥😓😫😖:endcc:
:tfdasb:Nothing makes me feel more lonely than @[someUSER] and her boyfriend cracking up all night. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm not even mad. I'm just sad #[someTAG] #[someTAG]:endcc:
:tfdasb:Nooooo its over Miami :( I'm crying but I still love you! Ahahahahaha lady that hit LeBron I'm dead Ahaha #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My week is now ruined.. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] The 140 character limit means I must leave U w/ the mohitos, mariachi band &amp; caramel info only #[someTAG]:endcc:
:tfdasb:Fuck you, bulls, fuck you. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so pissed that the Heat lost! #[someTAG] 😜😂😜😂😜👎👎👎:endcc:
:tfdasb:I'm really disappointed I didn't get to color Easter eggs this year :( #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ummm...why was there only one new episode of Duck Dynasty tonight? #[someTAG] 😔:endcc:
:tfdasb:@[someUSER] I guess we jut don't mention our bestfriends :( #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] no puedes publicar algo así... Es de mal gusto :/ 
#[someTAG]:endcc:
:tfdasb:I guess the Miami Heat's streak had to come to an end at some point... #[someTAG]:endcc:
:tfdasb:Mood. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RIP Jay Smith. You will be missed by many. Our hearts go out to Jay's family , friends and the @[someUSER] band and c ...:endcc:
:tfdasb:Haha heat lost to bulls. #[someTAG]:endcc:
:tfdasb:When you go through FB photos from 6th and 7th grade and realize that you aren't friends with any of them anymore... #[someTAG]:endcc:
:tfdasb:When abtak makes fun of you😭😭
@[someUSER] 
#[someTAG] #[someTAG]:endcc:
:tfdasb:Out streak is over. #[someTAG]:endcc:
:tfdasb:Why can I never find my remote? #[someTAG] #[someTAG] 😞:endcc:
:tfdasb:Stepping in something wet while wearing socks is the worst!! #[someTAG] #[someTAG] 😞:endcc:
:tfdasb:Who the hell loses to the #[someTAG] stupid #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss my galaxy s3 man #[someTAG]:endcc:
:tfdasb:27 game streak lost to a gimp ass Chicago team without their old MVP or soon to be DPOTY. Unreal. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wanna cuddle.. I wanna have sex.. #[someTAG] #[someTAG] :/ #[someTAG]:endcc:
:tfdasb:Where are you lately?  😔😔😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow Miami. You can beat any team except the Bulls? They don't even have Rose! #[someTAG]:endcc:
:tfdasb:Looks like the Heat are about to lose #[someTAG]:endcc:
:tfdasb:cant believe springbreaks halfway over#sad:endcc:
:tfdasb:Kefa went to sleep #[someTAG]:endcc:
:tfdasb:Didn't want the Heat to lose, but I guess it's true what they say: 'all good things come to an end.' #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss the old times web my dad &amp; I were good ... #[someTAG]:endcc:
:tfdasb:27-1 isn't shabby. #[someTAG] #[someTAG] 😢😭😪😥😨😱😰😖😩😫:endcc:
:tfdasb:Funny how the bulls fans were so happy when they beat the heat because its not like your going to the finals #[someTAG]:endcc:
:tfdasb:Oh shit Chicagos going hard
#[someTAG] #[someTAG]:endcc:
:tfdasb:Heat/bulls had an ncaa tourney feel #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: people just be honest with me, no reason to hide anything #[someTAG]:endcc:
:tfdasb:Just watched the finale of Lost for the first time #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] that's #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh wait he's watching Gi Joe #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:It really must be cool to be RICH &amp; FAMOUS! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] i had a fish for 2 years.... When it died, I could never get a new one :( #[someTAG]:endcc:
:tfdasb:IGINLA being traded !!!!!?? is this a sick joke.... #[someTAG] #[someTAG] #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:I have never lost so bad in my life before #[someTAG]:endcc:
:tfdasb:Only 1 new #[someTAG] this week? #[someTAG] #[someTAG] #[someTAG] 😥:endcc:
:tfdasb:I didn't think I would have cried when I was with him #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Worst thing ever: Trying to sleep w/ your nose stopped up. Even under the influence of NyQuil. #[someTAG]:endcc:
:tfdasb:The whole gang, except for #[someTAG] baby fatma! #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I'm not sure why but I'm pretty upset my dowling email account gets terminated Friday #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It feels like Friday 😳 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 27-1 isn't shabby. #[someTAG] #[someTAG] 😢😭😪😥😨😱😰😖😩😫:endcc:
:tfdasb:Thanks a lot for canceling your Netflix membership... @[someUSER] now what am I supposed to watch before bed #[someTAG] #[someTAG]:endcc:
:tfdasb:My boys in blue &amp; yet I'm crying poor kid :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My baby has more followers :( he teases me about it.. I need more #[someTAG]! #[someTAG]  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I think its national not text emma back day! #[someTAG] #[someTAG]”:endcc:
:tfdasb:@[someUSER] dat makes no sence #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Some Females Only Keep Up Wit Sports Cuz Da Next One Do #[someTAG] 🙊” 💯:endcc:
:tfdasb:Depressing loss for @[someUSER] tonight. #[someTAG]:endcc:
:tfdasb:Dammit I liked him, he was the only option that I didn't want to be it. And they picked him. #[someTAG] #[someTAG]:endcc:
:tfdasb:The Boy in Striped Pajamas...what was I thinking #[someTAG]:endcc:
:tfdasb:Heat fans be looking for any excuses of why they lost #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Jk there was nothing to catch. It wasn't about her. #[someTAG]":endcc:
:tfdasb:First time eating today. #[someTAG] :(:endcc:
:tfdasb:Nose been stopped up now for five days when will it end #[someTAG]:endcc:
:tfdasb:nooo brond james and d swelly lost the bball game #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Let All My Hoes Go For Her So My Contact Look Like Shit So If She Not Calling Then Who Is??? NO DAMN BODY ... #[someTAG] CASE:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] When you're SO PUMPED for a full hour of new #[someTAG] &amp; they only play one new episode &lt;&lt; ...:endcc:
:tfdasb:I am like so confused right now....What in the world was going on with my guys tonight??? 😮 #[someTAG] over here 😡😤😠:endcc:
:tfdasb:I dont understand.. You tell me one day you don't want to be into that stuff and then the next you do the complete opposite. #[someTAG].:endcc:
:tfdasb:What's the point of leaving this much cereal in the box. It's not guna fill up anything. #[someTAG] I hate this. [someURL]:endcc:
:tfdasb:I hate myself. But I might be able to love myself. I might be allowed to stay here. Yes. #[someTAG]:endcc:
:tfdasb:@[someUSER] see this is why were best fiends were both so lazy #[someTAG]:endcc:
:tfdasb:When @[someUSER] doesnt tweet back #[someTAG]:endcc:
:tfdasb:I feel so stupid because I am actually crying over this English essay. #[someTAG] #[someTAG]:endcc:
:tfdasb:Some guys really need to learn how to treat a girl right #[someTAG]:endcc:
:tfdasb:Eu quero comprar uma blusa mas preciso saber a medida do busto pra poder saber o tamanho, affe, eu nao sei onde tá a fita métrica #[someTAG]:endcc:
:tfdasb:! RT @[someUSER]: Last time the Heat lost was the day before Groundhog Day. Streak is over. Shocking win for the Bulls. #[someTAG]:endcc:
:tfdasb:Derrick rose-less bulls end 28 games #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] You let the t wolves score 117 points #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I don't really know what to do now #[someTAG]:endcc:
:tfdasb:&amp; I really hate the way you're ignoring me...💔 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The streak its... its over #[someTAG] #[someTAG]:endcc:
:tfdasb:The Streak Is Over!#[someTAG]#Bulls:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: LETS GO BULLS LETS GO BULLS!!! #[someTAG]!!!:endcc:
:tfdasb:Haha! My life #[someTAG] “@[someUSER]: When girls see their crush tweeting other girls who are prettier than them . [someURL]”:endcc:
:tfdasb:Jk there was nothing to catch. It wasn't about her. #[someTAG]:endcc:
:tfdasb:gosh im terrible at basketball. #[someTAG]:endcc:
:tfdasb:@[someUSER] Getting a follow by you is  like trying to fly... #[someTAG]:endcc:
:tfdasb:This is not how I wanted things to go #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I WISH TEXAS KIDS PLAYED FUGITIVE! :( #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: Damn it's a wrap we lost #[someTAG]:endcc:
:tfdasb:the dozy one and the one who's wired to the moon #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:And that's all folks .... Smh. #[someTAG]:endcc:
:tfdasb:@[someUSER] i hvnt been watchn da game like yo ass, i just gy to da crib n a nigga walked n on da shit...#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:so , what now ..? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: All Lakers fans hate the heat #[someTAG]:endcc:
:tfdasb:What do at night? Watch pvr spongebob #[someTAG]:endcc:
:tfdasb:Wont be on tomorrow because of @[someUSER] lossing to the bulls #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:the streak is over....#[someTAG]:endcc:
:tfdasb:Trying to forget that while I'm stuck at work, @[someUSER] is only 10 minutes away performing and IM NOT THERE!! #[someTAG]:endcc:
:tfdasb:I'd tell you you deserve better..but I don't think you know what "better" is anymore. #[someTAG] #[someTAG]:endcc:
:tfdasb:" @[someUSER]: Hard fouls = missed free throws... At least Bron knows how big Vic feels now #[someTAG] #[someTAG]"  I love it! #[someTAG]:endcc:
:tfdasb:@[someUSER] stop hatin bruh da mane da best u nd everybody else no it #[someTAG]:endcc:
:tfdasb:I hate that burning in your eyes you get after you cry #[someTAG]:endcc:
:tfdasb:Bosh got ripped by a white boy. #[someTAG]:endcc:
:tfdasb:James bosh wade I hope you sleep on this game tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:LeBron is so mad.. Don't be surprised if Heat don't lose another game.. And really disappointed with the lack of Bron fans in Florida #[someTAG]:endcc:
:tfdasb:And the streak ends 😭😭😭 #[someTAG] #[someTAG]:endcc:
:tfdasb:I am going to bed and I hope I wake up with a clear mind.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The heats streak is gonna be over 😞😥#[someTAG] #[someTAG]:endcc:
:tfdasb:So Heat beat Bulls by 18 in Chicago WITH JoeKim then lose w/o him. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:every morning I look at myself in the mirror and say "you is smart, you is kind, you is important." #[someTAG] #[someTAG]:endcc:
:tfdasb:Bet them Heat Fan #[someTAG]:endcc:
:tfdasb:I cant believe Miami lost.. #[someTAG]:endcc:
:tfdasb:So the streak Ends at 27 puts us @ 2nd in longest winning streak of all time NBA. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't believe heat lost... #[someTAG] #[someTAG]:endcc:
:tfdasb:The heat win streak is still more wins than the cavs will have this year #[someTAG]:endcc:
:tfdasb:Secret life is getting to be soo ridiculous! #[someTAG] #[someTAG]:endcc:
:tfdasb:Just when I thought they can make history.. #[someTAG].:endcc:
:tfdasb:I can't believe the Heat just lost...#[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:One of the worst nights of my life ): #[someTAG] &lt;/3 ill always love you..:endcc:
:tfdasb:Well the streak is over... #[someTAG]:endcc:
:tfdasb:My grandma has cheap fucking toilet paper.!!!! #[someTAG]  @[someUSER] @[someUSER]:endcc:
:tfdasb:people just be honest with me, no reason to hide anything #[someTAG]:endcc:
:tfdasb:😢😥😓 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: And the heat go down!! #[someTAG]:endcc:
:tfdasb:I knew I smelled an #[someTAG] when the game started..:endcc:
:tfdasb:I totally forgot @[someUSER] was camping tonight 😩😩😩 I can't believe I'm not there! #[someTAG] #[someTAG]:endcc:
:tfdasb:Sick, Kraze int seeing me at all .. #[someTAG]  :/ .... joking:endcc:
:tfdasb:Poor nite out #[someTAG]:endcc:
:tfdasb:The Heat streak accounted for more wins than at least 7 teams have all year. #[someTAG]:endcc:
:tfdasb:How you let them beat you without Rose or Noah. #[someTAG]:endcc:
:tfdasb:WHAT?!?!  Only ONE new episode of #[someTAG] tonight??  #[someTAG] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:I'm eating ramen noodle for dinner #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]iga #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Only one episode of duck dynasty #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:last day :/ working at #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]#shoes#mall #[someTAG]#black [someURL]:endcc:
:tfdasb:How can u lose when they r missing their two best players #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Whb #[someTAG] makes me cry &lt;&lt;&lt;&lt;&lt; #[someTAG]. @[someUSER] 😥🚒:endcc:
:tfdasb:@[someUSER] is going to Belleville for collage and @[someUSER] is leaving the country. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I love you !!! Still so gutted he couldn't perform at nas concert #[someTAG]:endcc:
:tfdasb:The fact that there was only 1 new duck dynasty tonight #[someTAG]:endcc:
:tfdasb:Wow... #[someTAG] got the best of me tonight! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Really thought we coulda beat 33, #[someTAG]:endcc:
:tfdasb:#[someTAG] !!!!!!!!!!!!! 💨💨💨💨💨💨💨🔥 Good game tho ! [someURL]:endcc:
:tfdasb:How far into the streak did people jump on this Heat bandwagon? #[someTAG]:endcc:
:tfdasb:The heat streak is over. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Dem damn bulls beat the heats #[someTAG]:endcc:
:tfdasb:Miami's 28 games went to a waste couldn't even beat the record #[someTAG]:endcc:
:tfdasb:@[someUSER] what bout me???? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Miami...why...???? #[someTAG]:endcc:
:tfdasb:Lo único que quiero n este momento es dormir y no despertar!!! ☹#[someTAG]...:endcc:
:tfdasb:today was supposed to be OUR moment! today was supposed to be my moment too... #[someTAG]:endcc:
:tfdasb:Damn damn damn #[someTAG] #[someTAG] #[someTAG]nation #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:When Mamma Bear loses respect for me &lt;&lt; :( #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: They Can Lose Every Game From Now On But Ain't Nobody Beatin Dem Niggaz 4 Times #[someTAG]:endcc:
:tfdasb:They'll still win it all and all you haters know it #[someTAG] #[someTAG]:endcc:
:tfdasb:BUT ACTUALLY!! 😒 RT @[someUSER]: Gaaahhhdaaammmnnnnn ... #[someTAG] 🔥🏀:endcc:
:tfdasb:@[someUSER] ya bro they can't even win 28 in a row.... #[someTAG]:endcc:
:tfdasb:The steak end!#[someTAG]☹:endcc:
:tfdasb:Just realized I only have a few more weeks to play every drinking game I know before they become socially unacceptable for me. #[someTAG] #[someTAG]:endcc:
:tfdasb:Heat's streak is now over. left with 27 wins and ended on March 27. #[someTAG] #[someTAG] #[someTAG] #27 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Whelp! :/ #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Having a bad day :( #[someTAG]:endcc:
:tfdasb:The streak end!#[someTAG]☹....just wait till playoffs:endcc:
:tfdasb:Need to be cheered up 😞 #[someTAG]:endcc:
:tfdasb:I suck so bad at math that I'm crying right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:Lol and Big Macs #[someTAG]:endcc:
:tfdasb:Wow, moved to MIA from LA and @[someUSER] has been horrible!!! Service came to repair my box but only made it worst! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: No poder hablar con el #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First time in three years that I won't be going to big south this weekend! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] I don't want to be in this fandom anymore. (c):endcc:
:tfdasb:My Son Is Standing On His Own And I Cant See! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] lmfaoooo Dammmm dwag your a Bulls &amp; Knicks fan 😂😂😂 #[someTAG]:endcc:
:tfdasb:@[someUSER] I actually agree with @[someUSER] why aren't you naked on the nylon magazine cover?!? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] !!!!!!!!!!!!! 💨💨💨💨💨💨💨🔥 Good game tho ! [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Need to be cheered up 😞 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: What kind of mom goes 3 months without seeing nor talking to her child?!&gt;couldn't be me #[someTAG]:endcc:
:tfdasb:@[someUSER] no #[someTAG] #[someTAG] #[someTAG] please don't do this, you just gon' take my virginity and LeavE Me?!?!?!:endcc:
:tfdasb:Never felt like this before. #[someTAG]:endcc:
:tfdasb:@[someUSER] wrong!!! I was just trying to be nice and now I'm #[someTAG]:endcc:
:tfdasb:Heat got beat? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Noooooo!!! The streak has ended!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Reminds me of when the world rejoice once Barcelona lose...... #[someTAG] . Well done Heat on 27 straight, still hate yall though!:endcc:
:tfdasb:@[someUSER] i know its so #[someTAG]:endcc:
:tfdasb:I don't find it attractive seeing a girl being just skin and bones. But that's what society does to them. Makes them than insecure. #[someTAG]:endcc:
:tfdasb:It's funny how you decide to tell me now... :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😔😒😞😣:endcc:
:tfdasb:@[someUSER] NO NO NO #[someTAG] whose gonna see me secretly grinding on cliff and grant!?:endcc:
:tfdasb:Losing your wallet has got to be the worst feeling #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My handwriting looks like a boys handwriting #[someTAG]:endcc:
:tfdasb:Sometimes I still blow kisses to the moon and imagine that you blow them back... Like we used to.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:How I feel right now.... #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Never thought I would hear that come out of your mouth.. #[someTAG]:endcc:
:tfdasb:It ends in Chicago. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well this sucks. #[someTAG]:endcc:
:tfdasb:Ugh dropped two guitar picks inside my guitar in less than ten min. And can't get them out!! :(  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:SECOND longest streak.... #[someTAG]:endcc:
:tfdasb:¿Cuántas veces más? #[someTAG]:endcc:
:tfdasb:@[someUSER] Paying respect for little Tay, always wanting to be a firefighter. #[someTAG] #[someTAG] your station is truly amazing. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's weird to think that I'll never get to stand in the student section at sporting events anymore. #[someTAG]:endcc:
:tfdasb:Wish some men would take care of their responsibilities . Upset me to hear my niece ask where her daddy is .? #[someTAG]:endcc:
:tfdasb:@[someUSER] WOW. Totes just realized I only spoke to Harvey for like two seconds today. #[someTAG] :((((:endcc:
:tfdasb:#[someTAG]!!! #[someTAG] #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: on march 29th of last year i met an amazing old friend #[someTAG] #[someTAG]l #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I feel like we aren't even best friends anymore. #[someTAG]:endcc:
:tfdasb:Congrats bulls you won the championship #[someTAG]:endcc:
:tfdasb:You're tearing my family apart wtf is wrong with you ?!?!
#[someTAG]:endcc:
:tfdasb:mofos freakin like dey kick us out the playoffs #[someTAG]:endcc:
:tfdasb:Didn't get the internship at Riot Games #[someTAG]:endcc:
:tfdasb:When you thought someone was one of your close friends and they just ditch you #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG], this is really killing me!
#[someTAG], haven't talked all day.
#[someTAG]:endcc:
:tfdasb:Yall fake friends &amp; fans. LMFAOOO. #[someTAG].. smhh :( #[someTAG]:endcc:
:tfdasb:i guess you dont wanna be friends anymore :( #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Matt Mays guitarist dies hours after Edmonton show [someURL] #[someTAG]” #[someTAG]:endcc:
:tfdasb:Why is snooki so skinny? Ugh #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:This calls for some #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:😔 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Only one new episode #[someTAG]:endcc:
:tfdasb:Terrible night for basketball #[someTAG]:endcc:
:tfdasb:Sometimes i just wanna be gone for good... For some reason im having that feeling.
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My night turned into good to bad in one hour.. #[someTAG]:endcc:
:tfdasb:So Chris Collins is leaving Duke for Northwestern...? #[someTAG]:endcc:
:tfdasb:It's sad and disappointing when my best efforts don't mean anything anymore. I just want things to work out! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: #[someTAG] [someURL]" sooo damnn truee #[someTAG]:endcc:
:tfdasb:The fact that my iPad is broke 😡😩😢 apple will be seeing me tomorrow ! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yeah definitely heard spring breakers was like the WORST movie ever &amp; it is way perverted even for kids who can go see it! #[someTAG]:endcc:
:tfdasb:@[someUSER] ohh thanks for including me in the sick crew tweet -.- #[someTAG] #[someTAG] #[someTAG] lol:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] you've just shown your true colors to America.Not cool or classy.I thought u were both better people. #[someTAG]:endcc:
:tfdasb:My chores have been getting harder and harder. 2 months have past since i was bought at the slave market. Is this my life now? #[someTAG]:endcc:
:tfdasb:Yesterday I literally said, "I miss work" #[someTAG] #[someTAG]:endcc:
:tfdasb:Literally in so much pain I'm throwing up and can't study #[someTAG]:endcc:
:tfdasb:@[someUSER] Smh, just forgetting..  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why is it that everytime Lauralyn kicks hard enough, no ones around to feel it? #[someTAG]:endcc:
:tfdasb:I wasted my 2,000th tweet on Chris Bosh #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]. #[someTAG]. Shane Battier is so hot. All good things....:endcc:
:tfdasb:THE BULLS BEAT THE HEAT WITH OUT #[someTAG] &amp; #[someTAG] &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:..I'm just #[someTAG] .. RT @[someUSER]: #[someTAG] is a hopeless romantic and will do anything for the ones they love.:endcc:
:tfdasb:And I thought they was gon beat the streak... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:love you too RT "@[someUSER]: Fuck Bulls. #[someTAG]":endcc:
:tfdasb:I nearly cried when the guy was here to look at the house.  I still want to cry at the thought of strangers in my home. #[someTAG]:endcc:
:tfdasb:I hate seeing her like this. #[someTAG]:endcc:
:tfdasb:You don't even hear about wade anymore #[someTAG]:endcc:
:tfdasb:Bitch Talk About The Sorry Ass Laker Ain't Even Going To The Damn Playoff #[someTAG]#SORRYASF:endcc:
:tfdasb:You know it's a sad day when a new Duck Dynasty episode is on and you can't watch it 😰 #[someTAG]:endcc:
:tfdasb:The heats streak is dead 
#[someTAG] #[someTAG]:endcc:
:tfdasb:That was the highlight of the bulls season #[someTAG]:endcc:
:tfdasb:Why is my house always so freaking cold?? #[someTAG]:endcc:
:tfdasb:LeBron is #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Listening to this entire album over again just emphasizes how downhill rap has gone over the years. #[someTAG]” ...:endcc:
:tfdasb:happy this day is finally over... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I was really hoping the Kings would be able to make a deal for him #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Most the mfs talking bout south beach wasn't saying shit bout the heat two years ago. #[someTAG]:endcc:
:tfdasb:I'm not watching sports center for the next few days #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Torn between giving up on chem and actually trying really hard.. Prolly gonna go with give up cause I somehow will fail ei ...:endcc:
:tfdasb:Fuck today. #[someTAG] #[someTAG]:endcc:
:tfdasb:Okay, I'm not doing shitt but yet you still put me down..
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:FUCK, there goes the streak..meh ._. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] :( I love you #[someTAG] I don't get to see you:endcc:
:tfdasb:Whelp! :/ #[someTAG]:endcc:
:tfdasb:Females hate to see a bitch on her shit #[someTAG]:endcc:
:tfdasb:@[someUSER] Lakers have fans? Who will admit to it? #[someTAG] Lol:endcc:
:tfdasb:@[someUSER] what did I say!!! If not the celtics it WILL be the bulls in a few weeks #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:S/O to Chicago Bulls for ending the Heats winning streak!#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You're seriously the most unintelligent person I've ever come across. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Congrats bulls you won the championship #[someTAG]:endcc:
:tfdasb:Weak ass play Karl, Gallo you gotta be aggressive!!!! #[someTAG]:endcc:
:tfdasb:My miami rant will never end #[someTAG]:endcc:
:tfdasb:A huge part of, matter of fact all of me, does not want to be home right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] didn't see that coming #[someTAG]:endcc:
:tfdasb:Without Noah and Rose #[someTAG]:endcc:
:tfdasb:Hindi ko kayang nakikita silang ganun. Lalo na si Daddy. Kaya umakyat na lang ako sa kwarto ko. =(( #[someTAG] #[someTAG]:endcc:
:tfdasb:I jam to Drake. Omg. Can't be a hipster. #[someTAG]:endcc:
:tfdasb:That didn't help #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Really thought we coulda beat 33, #[someTAG]:endcc:
:tfdasb:@[someUSER] no love for our Toronto Raptors. #[someTAG]:endcc:
:tfdasb:really... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm really disappointed I didn't get to color Easter eggs this year :( #[someTAG] #[someTAG]:endcc:
:tfdasb:I am exhausted from the marriage debate and the overall culture war. Ugh. #[someTAG]:endcc:
:tfdasb:As If missing you wasn't hard enough, I can't help but wonder what I did wrong. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Reading old conversations #[someTAG] #[someTAG]:endcc:
:tfdasb:Wwwooooooiiiiiiiii!!!!!!! It's nt the Heat I dnt love nuh.. Jus Le-Bron #[someTAG] lol:endcc:
:tfdasb:"@[someUSER]: Sisterhood of the traveling pants &gt;&gt;&gt;&gt;&gt;&gt; one of the best movies #[someTAG] 💙💜💚💚❤😊🎥📺" I'm watching it too. So good.(::endcc:
:tfdasb:The fact that @[someUSER] hasn't followed me back on vine &lt; #[someTAG] #[someTAG] 💔:endcc:
:tfdasb:That's Embarassing! #[someTAG]:endcc:
:tfdasb:Não cabe mais no colinho :( haha #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] &lt;33 [someURL]:endcc:
:tfdasb:Hate when I randomly wake up and can't go back to sleep!-_- #[someTAG]:endcc:
:tfdasb:Dem damn bulls beat the heats #[someTAG]:endcc:
:tfdasb:WTF I'm going to bed #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] akala ko panglinis ng sapatos. Extra features ng escalators.  HAHAHAHA #[someTAG]:endcc:
:tfdasb:There goes the streak!! So nobody talk to me tomorrow!!
#[someTAG]!!:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: Fuck Bulls. #[someTAG]:endcc:
:tfdasb:Hmmm...think I know why I didn't see reviews for Army of 2 Devils cartel.  #[someTAG] [someURL]:endcc:
:tfdasb:I can't believe the heat lost 👎😔 I don't care, still my favorite team! They've had an awesome season! 👍
#[someTAG] #[someTAG]:endcc:
:tfdasb:Gee thanks @[someUSER] for getting my hopes up only to see that the @[someUSER] simcoe how is sold out :( #[someTAG]:endcc:
:tfdasb:Now I understand the reason some people drink... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I repeat, if anyone fucks with me about the heat game, throat punch @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:I seriously wish you were here. #[someTAG]:endcc:
:tfdasb:All basketball fans turn to @[someUSER] #[someTAG]???:endcc:
:tfdasb:Sah many elwoods I can't fit #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] Wondering if this is going to be NBA's first court storm in a long time. #[someTAG]-town #[someTAG] #[someTAG]:endcc:
:tfdasb:Book is done. #[someTAG]:endcc:
:tfdasb:I feel like I can't talk to my mom about anything #[someTAG]:endcc:
:tfdasb:@[someUSER] you hoe you never texted me back,! #[someTAG]:endcc:
:tfdasb:Photo: Damn damn damn #[someTAG] #[someTAG] #[someTAG]nation #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:now next game they play the hornets and there winning streak playing against them is -6 lol #[someTAG]:endcc:
:tfdasb:@[someUSER] Ya im alittle upset about that. I got home from work to see 1 episode recorded.... #[someTAG]:endcc:
:tfdasb:well that didn't go to as expected :/ #[someTAG]:endcc:
:tfdasb:When someone says they are going to do something then never do. #[someTAG]#youpromised:endcc:
:tfdasb:If the Heat were so special how come on a 100% effort night they lost to the bulls without Rose and Noah #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel like no matter how hard I try...somethin bad always happens #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Watching @[someUSER]'s attempts to make friends in the halls. #[someTAG]" Wow just scare away all my potential friends some more:endcc:
:tfdasb:Way to fuck things up. #[someTAG]:endcc:
:tfdasb:There's more people obese in the world than malnourished.  #[someTAG] #[someTAG]:endcc:
:tfdasb:Nooooo Miami #[someTAG]:endcc:
:tfdasb:@[someUSER] nope. We were hoping to be at his last game as a Flame in the dome. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] u een shame loll lakers #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] you hoe you never texted me back,! #[someTAG]:endcc:
:tfdasb:Why must I feel so attached to books. #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:I got hard on the haters it's a upset like the grizzles beating the lakers it's a upset cars all white rims off set #[someTAG] #[someTAG]:endcc:
:tfdasb:I see you bulls #[someTAG]:endcc:
:tfdasb:Why would someone be so heartless towards me and doubt me when I just lost my dad 4 months ago. #[someTAG]:endcc:
:tfdasb:Lol mandrell can even spell rolling right.#[someTAG]!:endcc:
:tfdasb:@[someUSER] coulda bought a cupcake #[someTAG]:endcc:
:tfdasb:welp, started doing my taxes and completely forgot about my fantasy baseball draft tonight. I don't even know who I am anymore. #[someTAG]:endcc:
:tfdasb:@[someUSER] the @[someUSER] streak is over.. 😪🏀😩 #[someTAG]!!  but I gotta tell y'all ...what a great game I just #[someTAG] #[someTAG]:endcc:
:tfdasb:not in a good mood
#[someTAG]:endcc:
:tfdasb:Stay strong, things will get better @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I think it's time the sponsors go on strike against the players.  They had all the time and energy for TavCup not TBay.
#[someTAG]:endcc:
:tfdasb:I feel like the heat just lost the championship #[someTAG]:endcc:
:tfdasb:tired and waiting. 
#[someTAG]#wtf#wth#usedtoit#usedtowaiting#wanting#missing#wishing#disappointing#disappointed:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] is over. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] but #[someTAG] [someURL]:endcc:
:tfdasb:I feel like we aren't even best friends anymore. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sick, Kraze int seeing me at all .. #[someTAG]  :/ .... joking:endcc:
:tfdasb:Sad that no one can ever tell when somethings wrong with me around here #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: And the heat lose :( it would've been nice to see them get to 33.. but i guess all great things must come to an end #[someTAG]:endcc:
:tfdasb:Really don't need this shit in my life... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Dang I Ain't Never Know Miami Heat Had So Much Haters #[someTAG]!:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]:
I just listened to a great team break up what a shame #[someTAG]" #[someTAG] #[someTAG]:endcc:
:tfdasb:Sad . Me . Is . Sad . #[someTAG] . [someURL]:endcc:
:tfdasb:Well that ending of Chicago Fire made me cry #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:I cannot believe this!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Haven't talked to em all day,  #[someTAG]:endcc:
:tfdasb:Fuck him fuck you and you. I'm done with "trying" . It won't even be the same as before anyway.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] no #[someTAG] #[someTAG] #[someTAG] please don't do this, you just gon' take my virginity and LeavE Me?!?!?!:endcc:
:tfdasb:Look at these Heat Fans #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Getting a follow by you is  like trying to fly... #[someTAG]:endcc:
:tfdasb:Gonna miss my belly#sad:endcc:
:tfdasb:The nuggets are gonna break my heart tonight #[someTAG]:endcc:
:tfdasb:Can I just pack my bags and leave this town.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Rightttt!!!! RT @[someUSER]: Lebron James has been in the NBA for 10 years and only has 1 ring. #[someTAG]:endcc:
:tfdasb:Qtra.e.Shbnm ki Trha Ur Jaen Gy Gul Se Ksi Roz
Ik Yad C Reh Jae Gi Gulshan Mn Hamari #[someTAG] #[someTAG] #[someTAG] #[someTAG]
[[someURL]:endcc:
:tfdasb:Oh no my only snapchat friend is going to sleep #[someTAG]:endcc:
:tfdasb:00:01 #[someTAG]:endcc:
:tfdasb:Gashhhh I really miss you. 😔 #[someTAG]:endcc:
:tfdasb:@[someUSER] mannnnnnn that split appt tho #[someTAG]:endcc:
:tfdasb:Respect for other people isn't dead.....but I do think its on life support #[someTAG] #[someTAG]:endcc:
:tfdasb:Poor Nahiya😢🐴🐎 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss my best friend... #[someTAG]:endcc:
:tfdasb:All alone with my boyfriend's laptop doing homework #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Flyers look like they haven't been into this season for a while. Inspired to write an article [someURL] #[someTAG]:endcc:
:tfdasb:Just peachy. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: not in a good mood
#[someTAG]:endcc:
:tfdasb:Had this song on repeat for the past 2 weeks #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Lol ya'll really hating on the #[someTAG] cuz we lost our first game in the last 28 games... #[someTAG] That should tell ya'll ho ...:endcc:
:tfdasb:Tonight's Episode Of #[someTAG] &gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:Watching @[someUSER]'s attempts to make friends in the halls. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Why does that feeling always have to come rushing back? #[someTAG] #[someTAG]:endcc:
:tfdasb:Heat win streak more then raps won games this season? #[someTAG]:endcc:
:tfdasb:@[someUSER] I miss you... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why Riaz can tweet but not talk to us #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:bulls beat the heat #[someTAG]!!!!!!!!:endcc:
:tfdasb:Wearing all black tomorrow cuz the streak ended 😭 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why mad niggas hatin on the heat cuz they bobcats fans #[someTAG]:endcc:
:tfdasb:WTF HEAT!? #[someTAG]:endcc:
:tfdasb:How could u let me down like that. #[someTAG]:endcc:
:tfdasb:God I hate my emotions.. Ahh why am I soft when it comes to girls...!!!  #[someTAG].. Because of her.:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:I give @[someUSER] all these books to read forgetting the emotional roller coaster they took me on #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😣:endcc:
:tfdasb:RT @[someUSER]: The fact that people putting tweets about the game but don't know a damn thing about Basketball&gt;&gt;&gt;&gt;&gt;&gt;
 ...:endcc:
:tfdasb:RT @[someUSER]: I just wanna let loose, and not have a care in the world. I need a getaway. Any helpers? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:After a long day of work and school, I came home to a hole in my reading chair courtesy of Jules. #[someTAG]:endcc:
:tfdasb:5 pages done out of 30. Plus Notes ;c #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:How could we lose to the bulls? #[someTAG]:endcc:
:tfdasb:I love the shits that you made behind my back, I love it. Seriously I do love them. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] @[someUSER] @[someUSER] I have all but stopped watching them anymore. Noticeable turn to the ...:endcc:
:tfdasb:Bored!:( #[someTAG]:endcc:
:tfdasb:iWas Jss Cryinq Like Really &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Gaaahhhdaaammmnnnnn ... #[someTAG] 🔥🏀:endcc:
:tfdasb:"@[someUSER]: Dang I forgot to get my peanut butter m&amp;ms from Pam after the game #[someTAG]" they were really good I had some:):endcc:
:tfdasb:Every night now unfortunately #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Politeness has become so rare that some people mistake it for flirting #[someTAG]:endcc:
:tfdasb:I feel mean I had to do it though #[someTAG]:endcc:
:tfdasb:No se que va a ser de mi vida si mel se va a vivir a bs as :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] I love you !!! Still so gutted he couldn't perform at nas concert #[someTAG]:endcc:
:tfdasb:And the heat go down!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Do the #[someTAG] fans rush the court!! Haha #[someTAG] 🏀🏀🏀:endcc:
:tfdasb:RT @[someUSER]: Nobody thought it would be the Bulls!!! #[someTAG]:endcc:
:tfdasb:There is always that one person that you will never lose feelings for #[someTAG] #[someTAG]:endcc:
:tfdasb:Dark house filled with Lana on vinyl. #[someTAG]:endcc:
:tfdasb:Oh my gosh.. Please send your prayers out to the family in Sherrard who lost a mother and 4 girls in a house fire last night. #[someTAG]:endcc:
:tfdasb:@[someUSER] I haven't even watched a Dallas game this season .... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Omg two more skool days!!! Why does time to so fast??? #[someTAG]:endcc:
:tfdasb:I see bull fans that I never seen before #[someTAG]:endcc:
:tfdasb:I hate not being able to talk to @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:It was sooo good tooo #[someTAG] #[someTAG]:endcc:
:tfdasb:This is the first night in like a year that I haven't got a goodnight phone call from @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Keeping wishing that the flashing light on my phone is a call/text from you... #[someTAG]:endcc:
:tfdasb:16 tweets over this game all for nothing... #[someTAG]:endcc:
:tfdasb:I worked my butt off and I didn't reach my goal. 😔 #[someTAG]:endcc:
:tfdasb:The Bulls have 10 more wins than the entire heat streak. #[someTAG]:endcc:
:tfdasb:This family is falling apart&lt;/3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Damn the one time a watch the heat and they lose. 😔 #[someTAG]:endcc:
:tfdasb:Why is it so hard for me to let go! #[someTAG] #[someTAG]! 😔💔:endcc:
:tfdasb:RT @[someUSER]: I wish there were two new episodes of DD tonight #[someTAG]:endcc:
:tfdasb:Chicago Fire tonight :') #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Beat the Heat! GO CHICAGO BULLS! #[someTAG] @[someUSER]:endcc:
:tfdasb:@[someUSER] haha girl if there was fashion charades we'd be champions! Haha eat-trow
#[someTAG]:endcc:
:tfdasb:My dress was taken out of the all school show. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Gonna be up for awhile ... :/ #[someTAG]:endcc:
:tfdasb:@[someUSER]
"I just listened to a great team break up what a shame #[someTAG]" #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Aw. #[someTAG]:endcc:
:tfdasb:The streak is over..........#[someTAG] faces #[someTAG] #[someTAG] # depressed:endcc:
:tfdasb:Having one of those days #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Truuu 😞😞 lmaoo “@[someUSER]: Heat fans all #[someTAG] &amp;amp; shit #[someTAG]”:endcc:
:tfdasb:Why does this always happen to me...#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL] A Dissatisfied Soul: And a Prophetic Romancer [1908 ]:endcc:
:tfdasb:“@[someUSER]: Now Everyone On The Bull Bandwagon ? #[someTAG]”:endcc:
:tfdasb:I just wanna let loose, and not have a care in the world. I need a getaway. Any helpers? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Our streak is over. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Never got those damn mini eggs... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:I must have been an ugly kid because my priest never tried to molest me. Not a single inappropriate touch or anything :( #[someTAG] #[someTAG]:endcc:
:tfdasb:I burnt the pizza :( #[someTAG]:endcc:
:tfdasb:Now Everyone On The Bull Bandwagon ? #[someTAG]:endcc:
:tfdasb:Haha the heat have a "super team" and can't even beat a team without their 2 best players #[someTAG] #[someTAG]? #[someTAG]:endcc:
:tfdasb:The nights I need you most are always when you're not available 😔 #[someTAG]:endcc:
:tfdasb:The worst part is that i know that is impossible. #[someTAG]:endcc:
:tfdasb:If Iggy gets traded from Calgary, I am pretty sure I will shed a tear. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bulls fans tryna give Laker fans hope and a reason to bomb on LeBron &amp; them again I can see it now lol smh #[someTAG]:endcc:
:tfdasb:I feel like an ultra junkie who popped to many mollies. #[someTAG] 😫😩:endcc:
:tfdasb:Se fueron todos:( #[someTAG]:endcc:
:tfdasb:man damn!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm sayin!!! #[someTAG] #[someTAG] 😞😖😭😣😢:endcc:
:tfdasb:Why Riaz can tweet but not talk to us #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can I really not buy a Jimmy Butler jersey?! All I want is a pinstripe 21 #[someTAG] jersey, but no... #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Sick, Kraze int seeing me at all .. #[someTAG]  :/ .... joking":endcc:
:tfdasb:Dang I Ain't Never Know Miami Heat Had So Much Haters #[someTAG]!:endcc:
:tfdasb:Yup. Looks about right #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Highlight of the bulls season lmao #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The damn Bulls act like they just won the championship! #[someTAG]:endcc:
:tfdasb:I am so boring #[someTAG]:endcc:
:tfdasb:Last night staying at the polar pop. #[someTAG]:endcc:
:tfdasb:Say it aint so!!!! @[someUSER] #[someTAG]:endcc:
:tfdasb:When u find out one of your close friends is in the hospital because of a car accident #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] People hate Miami, #[someTAG].:endcc:
