:tfdasb:Today is the first day of cheer tryouts 😁 #[someTAG]:endcc:
:tfdasb:Also, i'm getting anxious about registration. When will the dates be up? #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait to talk to this girl #[someTAG]:endcc:
:tfdasb:I gotta think before I say #[someTAG]:endcc:
:tfdasb:Cheer leading try-outs tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First track meet today. #[someTAG] 😳:endcc:
:tfdasb:#[someTAG]  #[someTAG]:endcc:
:tfdasb:Game day! 😁 #[someTAG]:endcc:
:tfdasb:First work review today 😖 #[someTAG]:endcc:
:tfdasb:Now every time I jump out of my bed or anything else, I'm afraid my leg is going to break like Kevin Ware's. #[someTAG] 😳😔:endcc:
:tfdasb:Rough day!!!!😐👎😢 #[someTAG] #[someTAG]:endcc:
:tfdasb:Still have not found the college that I want to go to and I only have a month to decided #[someTAG]:endcc:
:tfdasb:Trying peppermint tea for the first time, I'm nervous!! ☕ #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Tomorrow will be extremely interesting #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: About to watch a scary movie #[someTAG]:endcc:
:tfdasb:SAW MR COOK IN A CAFE HERE IN ROME!!!!! #[someTAG] ;):endcc:
:tfdasb:@[someUSER] hahaha oh my god, thats disturbing! #[someTAG]:endcc:
:tfdasb:I think noow its the right time to tell mom about the pregnancy#nervous:endcc:
:tfdasb:Wish my mom was here so I didn't have to do this alone #[someTAG] 😖:endcc:
:tfdasb:Every single one of your tweets.. every single one.. is about criticising someone or how they look #[someTAG] #[someTAG]:endcc:
:tfdasb:At my second interview at Bobevans #[someTAG]:endcc:
:tfdasb:interview soon! hope it goes well! #[someTAG] #[someTAG]:endcc:
:tfdasb:Hoping for another great day today. Before my interview #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:NLS interview went pretty well! Good luck to everyone! #[someTAG]:endcc:
:tfdasb:Presentation time worth 40% #[someTAG]:endcc:
:tfdasb:But you steady #[someTAG] bout these little ass girls/hoes:endcc:
:tfdasb:I would much rather be at the beach than to have all this happen #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First track meet today. #[someTAG] 😳:endcc:
:tfdasb:At the vet with my little baby girl.. I hope she will be ok.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can it just be Friday so I can be in Atlanta? #[someTAG]:endcc:
:tfdasb:Almost time to get in that chair and get tatted...#[someTAG] tweet:endcc:
:tfdasb:RT @[someUSER]: Having a track meet today &lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting ready for that driving test #[someTAG]:endcc:
:tfdasb:Well the #[someTAG] are looking more and more like the 07' Patriots!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Ready for my Emey J to get here
#[someTAG]#anxious#daughter:endcc:
:tfdasb:New Salsa class is looking good #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] shit thats that shit I don't like 😂:endcc:
:tfdasb:Assuming youre fine. Praying youre okay. Waiting on a call. #[someTAG]:endcc:
:tfdasb:Feeling cornered #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sitting in this dentist office makes me so #[someTAG] #[someTAG]:endcc:
:tfdasb:That moment where nothing adds up...and everything adds up. #[someTAG]:endcc:
:tfdasb:Playing badminton for the first time in what seems like forever #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] 5 episodes left #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to get tatted 😳😁 #[someTAG]:endcc:
:tfdasb:If Burke Hardaway McGary and GRIII all go to the NBA, I will be scared to watch Michigan basketball next year. :/ #[someTAG].:endcc:
:tfdasb:Playing 3&amp;4 State Champs this week. Gotta show everyone what we're capable of and pull this off and get that W! #[someTAG] ⚾❤⚾❤⚾❤⚾❤⚾:endcc:
:tfdasb:First game tomorrowwww (: #[someTAG] #[someTAG] yeahhh:endcc:
:tfdasb:Personal training sesh with Pete the pusher in 15 mins! I am #[someTAG]:endcc:
:tfdasb:@[someUSER] just waiting to take it. #[someTAG] #[someTAG]:endcc:
:tfdasb:I just sat next to a girl with a sandwich on the bus! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:last night I got about 600 metres away from my house to go for a run... saw people and ran back #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Kevin Ware injury got me scared to jump im spooked to play ball now, #[someTAG] #[someTAG]:endcc:
:tfdasb:Meeting with my surgeon today… #[someTAG] :endcc:
:tfdasb:RT @[someUSER]: Why do I feel like this? #[someTAG]:endcc:
:tfdasb:comp starts on saturday shitting bricks for the first dance out #[someTAG] #[someTAG]:endcc:
:tfdasb:Game day. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Performing at the pep assembly Friday? Eek .-. #[someTAG]:endcc:
:tfdasb:Bayern Vs Juve. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can my new Victoria's Secret bathing suit come already!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] With the season finale of #[someTAG] when will know if it was renewed? Last year we knew by now #[someTAG]:endcc:
:tfdasb:Essay tests are not my strong suit....just gotta aim to pass #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] with @[someUSER] - turn your mood into music [someURL]:endcc:
:tfdasb:My English test tomorrow basically determines whether I get straight As or not this quarter #[someTAG]:endcc:
:tfdasb:@[someUSER] with my girl tonight! #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Such negativity around me which hopefully won't have a profound affect on my Central audition on Friday.
#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] a little bit worried as to where the goal will come from with Boyd dropping into midfield. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: And we wait #[someTAG]!:endcc:
:tfdasb:Still waiting for the call... #[someTAG]:endcc:
:tfdasb:Can't wait to tell him.!!!( : #[someTAG] #[someTAG]:endcc:
:tfdasb:Waiting to be interviewed... #[someTAG] #[someTAG] :-) @ Rocket Farms Herbs Inc. [someURL]:endcc:
:tfdasb:well here goes nothing. . #[someTAG]:endcc:
:tfdasb:About to take my road test #[someTAG]:endcc:
:tfdasb:Just scheduled that doctor appointment #[someTAG]:endcc:
:tfdasb:on my way to Chicago for my interview #[someTAG] #[someTAG]:endcc:
:tfdasb:Please just email me back this is ridiculous ... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't seem to catch a dang break! Shoulder surgery is scheduled. 3 weeks... #[someTAG]:endcc:
:tfdasb:Apparently favoriting a tweet is "flirting"... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:For some reason I have a bad feeling about today... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Kind of a drastic hair color change is about to happen 😳 #[someTAG]:endcc:
:tfdasb:I just stepped in this monster of a spider!!! UGHHH! 😩Whyyyy meeeee!? #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Is it 5 yet? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] when will you be announcing the winners to your giveaway?! #[someTAG]:endcc:
:tfdasb:Despicable Me 2 needs to hurry up #[someTAG]:endcc:
:tfdasb:I have exactly 27 minutes to fix this television!•|#[someTAG] #[someTAG]'s dose of #[someTAG]:endcc:
:tfdasb:all the videos in my phone are of people dancing #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]*:endcc:
:tfdasb:Keeping my fingers crossed today, hopefully ill get some amazing news today. #[someTAG] #[someTAG]:endcc:
:tfdasb:Appointment time! 😁😁😁😁 #[someTAG]:endcc:
:tfdasb:CPR testing! #[someTAG]:endcc:
:tfdasb:My train of thought right now &lt;&lt; 
#[someTAG]:endcc:
:tfdasb:😬 Eeekkk! #[someTAG] #[someTAG] #[someTAG] praying all goes well tomorrow 🙏:endcc:
:tfdasb:#[someTAG] workshop audition Friday and I'm so #[someTAG]:endcc:
:tfdasb:Getting inked. #[someTAG] #[someTAG]:endcc:
:tfdasb:2nd chick in 2 days testifying that Chinky is the cutest and I'm the luckiest. The fock is going on!!! #[someTAG]:endcc:
:tfdasb:When you don't answer my call 😔 #[someTAG]:endcc:
:tfdasb:Just woke up, appointment in a few. #[someTAG]:endcc:
:tfdasb:I seem to be having a déjà vu moment didn't this happen 5 years ago #[someTAG]:endcc:
:tfdasb:Finally told My daddy about My piercing.... #[someTAG]:endcc:
:tfdasb:SOMEONE ON CASTLE WAS JUST BEATEN TO DEATH BY BAT IN AN ALLEY WAY USED AS A SHORTCUT #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Does anyone else feel the way i do? Am i the only one that feels insecure when i look at the mirror and complain #[someTAG]:endcc:
:tfdasb:@[someUSER] well they don't look too hard I will have a go and let you know how I get on #[someTAG] #[someTAG]:endcc:
:tfdasb:valley view and city interviews next week....oh dear. #[someTAG]:endcc:
:tfdasb:Taking my hair back to brunette tomorrow for the first time in a couple years. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: mia sings the creepiest religious music #[someTAG]:endcc:
:tfdasb:neurologist time #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Well, I just scheduled my driving test. WAH! #[someTAG]:endcc:
:tfdasb:Being sick on a run and having to stop 26 days before the marathon is not the one #[someTAG]:endcc:
:tfdasb:So #[someTAG] :(:endcc:
:tfdasb:About to donate blood for the first time! #[someTAG]:endcc:
:tfdasb:New job starts tomorrow !! #[someTAG] #[someTAG] #[someTAG] 🙏:endcc:
:tfdasb:On my way to my interview! Pray for me y'all! Haha #[someTAG]:endcc:
:tfdasb:Oh no! What if Emily stands me and @[someUSER] up! #[someTAG] :S #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:4 days away..... #[someTAG] #[someTAG] #[someTAG]! #[someTAG]!:endcc:
:tfdasb:on my way to the qame . #[someTAG] .:endcc:
:tfdasb:Hoping I don't die on my first day of work #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Get #[someTAG] at #[someTAG] | Premium #[someTAG] Apparel by @[someUSER] |  [someURL] Official Sponsor of the ...:endcc:
:tfdasb:Only if I could see your beautiful face right now #[someTAG]:endcc:
:tfdasb:Getting my cervix poked with a needle this afternoon. #[someTAG]:endcc:
:tfdasb:Holy butterflies #[someTAG]:endcc:
:tfdasb:Getting my first ever tattoo on Thursday #[someTAG] :endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] Well, the smarter, the more permeable. I think it dangerous to let machine be smart.:endcc:
:tfdasb:first game against Morristown today:) #[someTAG]:endcc:
:tfdasb:Parasailing for the first time ever todayy #[someTAG] #[someTAG] 😁😅:endcc:
:tfdasb:Just ate a whole lunch.... So far so good #[someTAG] #[someTAG]:endcc:
:tfdasb:First volleyball practice 😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:WHY HASN'T THE DR CALLED ME YET. #[someTAG]:endcc:
:tfdasb:Holy shit, I am freakin out!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #2015 #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Off to my first day of my internship #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Going parasailing!! #[someTAG] 😆:endcc:
:tfdasb:literally cannot ride roller coasters #[someTAG]:endcc:
:tfdasb:Training day at Bristol Airport tomorrow, eek. #[someTAG] #[someTAG]:endcc:
:tfdasb:getting closer and closer to my interveiw for college #[someTAG] #[someTAG]:endcc:
:tfdasb:Exam Countdown : 7 more days  #[someTAG]:endcc:
:tfdasb:Not exactly what I wanted to hear this morning... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate when someone tells me "We need to talk" 😓 #[someTAG]:endcc:
:tfdasb:-Blood Test Tomorrow.....
#[someTAG]:endcc:
:tfdasb:Phone interview at 5 for intern !! 😬😬😬 #[someTAG]:endcc:
:tfdasb:My first game this year 
#[someTAG]:endcc:
:tfdasb:Studying for this new testament test 😣 hope it's better than the last one #[someTAG]:endcc:
:tfdasb:Worried about my results from my ultrasound tomorrow! #[someTAG]:endcc:
:tfdasb:Yaaa hooooooo! #[someTAG]:endcc:
:tfdasb:“@[someUSER]: First track meet today. #[someTAG] 😳”:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:😊 Can't wait! #[someTAG]:endcc:
:tfdasb:Praying 
#[someTAG] 
#[someTAG]'sHands:endcc:
:tfdasb:Here we go... 😳😁 #[someTAG]:endcc:
:tfdasb:Tsk tsk tsk.. Kakainis tlga c Margaux! Haist naku! #[someTAG] #[someTAG]:endcc:
:tfdasb:Not looking forward to going to this doctor appointment today :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: are you alive, i havent heard from you all day!!! #[someTAG] @[someUSER]:endcc:
:tfdasb:Omg I forgot today is my first day of work... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's a weird feeling when u have a huge test coming up and you feel like you know everything. I don't like it. #[someTAG]:endcc:
:tfdasb:Pusskins is still out of sorts and still heaving #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm going to puke. #[someTAG]:endcc:
:tfdasb:Wtf looking at my fb page and realizing im going to have a mental break down if she doesn't go away :'( #[someTAG]:endcc:
:tfdasb:First official game as a niner. #[someTAG]:endcc:
:tfdasb:Going to Smith Stern Tennis Academy! 🎾 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] aw that made me smile! Thanks girl! No just had fun with friends! There are some others ahead! #[someTAG] but I'm gonna do it:endcc:
:tfdasb:Is it Thursday yet? #[someTAG] RT @[someUSER]: #[someTAG] SNEAK PEEK (Meredith's Results Are In) [someURL] via @[someUSER]:endcc:
:tfdasb:T-3 hours until my appointment... #[someTAG]😳😬:endcc:
:tfdasb:I had the worst dream ever! That I Shattered my Galaxy S3! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 26 more days, I'm gonna start stressing now! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:tattoo appt in less than 2 weeks...i can hardly wait! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Here I go! #[someTAG] #[someTAG]:endcc:
:tfdasb:These dandelions are getting ridiculous. The war with the bees has begun. And I always lose. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I feel like I don't have enough packed for this trackmeet today!! #[someTAG]:endcc:
:tfdasb:Mama cnt wait to find out wat she havin...#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate this feeling in my stomach #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ohmigosh its coming!! Aaaaa!! #[someTAG] @[someUSER]:endcc:
:tfdasb:feel really nervy and on edge lately, something stressing me what is it ahh, all anxious #[someTAG]:endcc:
:tfdasb:Studying for my NCLEX... 😳😫😐 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:About to take my placement test #[someTAG]:endcc:
:tfdasb:I hate that you've left me to go through this all on my own. #[someTAG] #[someTAG]:endcc:
:tfdasb:What new problems arising in science, technology and culture are you most #[someTAG] of?  Here's a few [someURL] #[someTAG]:endcc:
:tfdasb:Has anyone recieved their nursing letter yet? #[someTAG]:endcc:
:tfdasb:why can't the admission results come out already! i've checked atleast 5 times today #[someTAG] #[someTAG]:endcc:
:tfdasb:my moms surgery is tomorrow #[someTAG]:endcc:
:tfdasb:I hate the feeling i get before a track meet. #[someTAG]😰 #[someTAG]:endcc:
:tfdasb:Someone is definitely in my house... #[someTAG]:endcc:
:tfdasb:First High School Track Meet (: #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I feel like that went really well.. Now I have to wait until July 1 to see if I got accepted! #[someTAG]:endcc:
:tfdasb:Softball game today #[someTAG] #[someTAG]:endcc:
:tfdasb:I have to have a sleep study tonight at 9pm till 5pm tomorrow then an MRI on thurs morning. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Grad photos today 🙈 #[someTAG]:endcc:
:tfdasb:26 days till I'm 21 #[someTAG]:endcc:
:tfdasb:Not knowing! #[someTAG]:endcc:
:tfdasb:Hope my brother is ok! #[someTAG]:endcc:
:tfdasb:At Morton college right now. This is scary :\ #[someTAG] #[someTAG]:endcc:
:tfdasb:Second exam today #[someTAG] #[someTAG]:endcc:
:tfdasb:Hope everything is okay at home #[someTAG]:endcc:
:tfdasb:T-21 minutes. #[someTAG] 😟🙊🙈:endcc:
:tfdasb:Don't watch much of psg so I have no idea what they can do!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:interview april 13th 😨 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: That's disgusting #[someTAG]:endcc:
:tfdasb:First golf meet today!:) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Dance line tryouts tonight!😊😁
#[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😁:endcc:
:tfdasb:County champs! #[someTAG] #[someTAG] #[someTAG]:13:endcc:
:tfdasb:Praying that my pharmacology test went as well I feel like it did! #[someTAG]:endcc:
:tfdasb:Reset today!!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] what are u working on? I'm waiting on pins and needles to find out! #[someTAG]:endcc:
:tfdasb:About to leave to take my permit test! #[someTAG]:endcc:
:tfdasb:gahh psych test #[someTAG] #[someTAG]:endcc:
:tfdasb:In bloomington. Lunch with dad after his doc appt. #[someTAG] #[someTAG]:endcc:
:tfdasb:About to have a phone interview for a summer internship #[someTAG]:endcc:
:tfdasb:"@[someUSER]: RT @[someUSER]: Almost time to get in that chair and get tatted...#[someTAG] tweet**u gettin my name tated on u?"nope u wish lls:endcc:
:tfdasb:Getting ink'd at 3 for the first time (: 
#[someTAG] #[someTAG]:endcc:
:tfdasb:Appena cadon due gocce, puntualmente tutti imbranati come foche al volante! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Barca coach just told Messi to stand still whilst PSG attack #[someTAG] #[someTAG] 

Is he too invaluable? #[someTAG]:endcc:
:tfdasb:#[someTAG] 😓:endcc:
:tfdasb:Stats exam todayyyyy 😳 #[someTAG]:endcc:
:tfdasb:The waiting is the hardest part #[someTAG] #[someTAG]:endcc:
:tfdasb:Hope i passed #[someTAG]:endcc:
:tfdasb:Starts night shift tonight. #[someTAG]:endcc:
:tfdasb:If people think zombies and dinosaurs are scary, imagine a zombie dinosaur! #[someTAG]:endcc:
:tfdasb:Heading to my interview at Western Pysch #[someTAG] #[someTAG] 🙏:endcc:
:tfdasb:“@[someUSER]: I haven't heard a word from her today. I hope she's okay #[someTAG]” I'm okay thanks tho. 😊:endcc:
:tfdasb:On the way to city. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Yeah March 27th!! But my mom thinks she is going to have it today which I sure hope that's the truth! #[someTAG]:endcc:
:tfdasb:Hopefully my stuff from @[someUSER] comes in today! #[someTAG] #[someTAG] 💗:endcc:
:tfdasb:RT @[someUSER]: Almost time to get in that chair and get tatted...#[someTAG] tweet**u gettin my name tated on u?:endcc:
:tfdasb:Be #[someTAG] 4 #[someTAG]:endcc:
:tfdasb:first night of tryouts tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:First day of work today 😳😬😶 #[someTAG]:endcc:
:tfdasb:Just happened to try on last summers shorts... #[someTAG] #[someTAG] #[someTAG] #:(:endcc:
:tfdasb:Too much going on right now. Tomorrow is gonna be interesting #[someTAG]:endcc:
:tfdasb:With every day comes more anxiety. #[someTAG] #[someTAG]:endcc:
:tfdasb:First meet against fenwick #[someTAG] ⚡👟:endcc:
:tfdasb:Finished work for a week and get my boy in less than 4 hours eeeeee #[someTAG] #[someTAG] #[someTAG] #[someTAG] 🎉🎉🎉💏:endcc:
:tfdasb:Jagr is an all-time great but on the Bruins he's a 41 year-old Third Liner and that still might not be enough to beat the Penguins #[someTAG]:endcc:
:tfdasb:Getting closer to game time!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Should I be concerned...? #[someTAG] #[someTAG]:endcc:
:tfdasb:Work work work #[someTAG]:endcc:
:tfdasb:tell me #[someTAG]:endcc:
:tfdasb:Lets just get today over with. 😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Nannying Day 1. #[someTAG]:endcc:
:tfdasb:I hope my grades are more than okay.. xD hehe #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting my hair this colour on 11th April #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just got that email about exit exams!!! #[someTAG]:endcc:
:tfdasb:Tattoo done tomorrow. #[someTAG] #[someTAG] ☺😖💉:endcc:
:tfdasb:Barcelona are struggling #[someTAG] #[someTAG]. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Phil upperdiv 144... 15 ppl...this is going to be interesting to say the least :P #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I cannot focus today! all I can think about is the game tonight #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting my wisdom teeth out on like a half hour. #[someTAG]:endcc:
:tfdasb:ECU rugby team 😁😁 #[someTAG]:endcc:
:tfdasb:An hour till race time. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] soccer is getting closer! #[someTAG] #[someTAG]:endcc:
:tfdasb:I am just waiting for the next meltdown. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:first day of work later #[someTAG]:endcc:
:tfdasb:the purple is going on #[someTAG]:endcc:
:tfdasb:Interview today. 😳😁 
#[someTAG]:endcc:
:tfdasb:District Congress at Cy-Falls #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] there's mirin and then there is this kid #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Our sweet girl will be here at 7am on Friday! 😍 @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Barcelona banna!! #[someTAG]:endcc:
:tfdasb:First track meet today! #[someTAG] 😁:endcc:
:tfdasb:first tennis match today 🎾 #[someTAG]:endcc:
:tfdasb:finding out my hspa scores next month &gt;&gt;&gt;&gt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:Where are you?... #[someTAG] #[someTAG]:endcc:
:tfdasb:Just chillin in the back seat #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Crazy bike guy hitting the van at an elementary school yelling at Mike. #[someTAG] #[someTAG]:endcc:
:tfdasb:Heard a loud banging in my house. Looked around but found nothing. #[someTAG] 😬:endcc:
:tfdasb:@[someUSER] when will you post the winner? #[someTAG]:endcc:
:tfdasb:@[someUSER] Their having a sleepover as well #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Oh dear me... #[someTAG]:endcc:
:tfdasb:Doing mums hair for Spain, she's trusting mee #[someTAG] #[someTAG] lol:endcc:
:tfdasb:Doctors appt today not sure if im ready for all this new news!!:( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting a text from @[someUSER] that says "you're about to be quite happy" and thinking 'oh lord what did you do' #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] 
i am seriously questioning your music and bedroom skills. 
#[someTAG]:endcc:
:tfdasb:I have this Track Meet today =/ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:About to go into my interview wish me luck :) #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg I just want to write this lab test before the information escapes me! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The days almost over.....still waiting for something good....#[someTAG] #[someTAG]:endcc:
:tfdasb:November! 😊 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:New job tomorrow yippee #[someTAG] #[someTAG]:endcc:
:tfdasb:At this Grant T. White scholarship interview. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Scared of the baby?! 😂😂😂😂 #[someTAG]”:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:When I came back from spring break I did not expect this kind of news #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I'm not!!! I just heard about it!!! I'm shitting myself!!! #[someTAG]:endcc:
:tfdasb:When random "rappers" from Atlanta follow me &lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I am constantly having that weird feeling like something is about to happen!! #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Well court today 😐wish me luck guys! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Met daphne in de auto naar rapportgesprek #[someTAG]:endcc:
:tfdasb:Job interview today!! #[someTAG]:endcc:
:tfdasb:On my way to the gym #[someTAG]:endcc:
:tfdasb:Tonight is gonna be either a good idea or a very bad idea #[someTAG]:endcc:
:tfdasb:That's disgusting #[someTAG]:endcc:
:tfdasb:I wonder if we get our midterms back today #[someTAG] :O:endcc:
:tfdasb:Work then callbacks #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] :yikes!! Got my WAMS copy!!! #[someTAG] #[someTAG]!!!:endcc:
:tfdasb:Come on lads #[someTAG] #[someTAG]:endcc:
:tfdasb:Every time I get a new email I jump cause I think it's my exam grade #[someTAG] #[someTAG]:endcc:
:tfdasb:What am I going to wear?! #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm donating blood #[someTAG]:endcc:
:tfdasb:[someURL]
A sequel to Finding Nemo?! I'm concerned, but also extremely excited for more whale songs . . . #[someTAG] #[someTAG]:endcc:
:tfdasb:Kinda getting nervous for this game tonight. Indianola is supposed to be tough.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Stephen has to drive my car to Boardman. 😳😁 #[someTAG].:endcc:
:tfdasb:Shannon Cannop just told me to 'go die' via a girl from cadets.. #[someTAG]:endcc:
:tfdasb:Got my first driving lesson tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:Gettin taxes done by someone else #[someTAG] number crunching on the calculator makes it more nerve suspenseful...:endcc:
:tfdasb:Dont be #[someTAG] to tell her you #[someTAG] her:endcc:
:tfdasb:on my way to the doctor to see how my foot's doing...wish me luck! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting a tattoo today! #[someTAG]:endcc:
:tfdasb:Sitting on my hands #[someTAG] #[someTAG]'monraith #[someTAG]:endcc:
:tfdasb:Can we fast forward to my track meet #[someTAG] #[someTAG]:endcc:
:tfdasb:A guy really did not just leave a comment on my nails trying to spit game #[someTAG] #[someTAG]:endcc:
:tfdasb:Sooooo looks like I'm about to do this driving test. And the first time I drive my dads car was this morning 😬😥😰 #[someTAG] #[someTAG]:endcc:
:tfdasb:Holy crap I only have a week until I schedule my classes for next semester #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Oh no actually I think he's starting! Think he's ok, must have recovered! #[someTAG] LOL:endcc:
:tfdasb:RT @[someUSER]: so true. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Filling out my paper work now. #[someTAG]:endcc:
:tfdasb:#[someTAG] this chick always praising her beauty in a post.... guess nobody tells you #[someTAG]:endcc:
:tfdasb:Have a final next week still haven't picked a song #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just remembered Samuels not here to do his vlog, so im going to be vlogging! #[someTAG]:endcc:
:tfdasb:@[someUSER] With the season finale of #[someTAG] when will know if it was renewed? Last year we knew by now #[someTAG]:endcc:
:tfdasb:@[someUSER] What's wrong dear: / ??? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG]:endcc:
:tfdasb:just submitted my internship report proposal to the program where I will be working, hope they like my idea! #[someTAG] #[someTAG]:endcc:
:tfdasb:This speech is going to be the death of me! #[someTAG]:endcc:
:tfdasb:It's official...I made my first tattoo appointment for Friday! #[someTAG] #[someTAG] 😁:endcc:
:tfdasb:Scheduling my MRI and they ask if I'm claustrophobic..... Well ya but I have a feeling you're gonna do it anyway #[someTAG]:endcc:
:tfdasb:Have to do what needs to be done #[someTAG]:endcc:
:tfdasb:so many big plans and changes in the next few weeks #[someTAG] #[someTAG]:endcc:
:tfdasb:Only one more class till game time! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Worried about my friend 'annah 'omas, for some reason her wheelchair is now on stilts and she has a zip that says "T2 Access Only" #[someTAG]:endcc:
:tfdasb:Really worrying about my s6 choices #[someTAG]:endcc:
:tfdasb:Someone remind me how many more days until graduation??? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Doing laundry, gotta clean the kitchen, then get ready for my interview. Ugh I just hope it goes okay. #[someTAG]:endcc:
:tfdasb:@[someUSER] ahhhhhh! I'm #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:My son's first full day back 2 school since like,  Sept. I'm hoping he does well &amp; is not feeling over stimulated. #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: So unhappy &amp; put down lately its a joke. #[someTAG] #[someTAG]":endcc:
:tfdasb:Hoping your dad ok . #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Aaa opening night! #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I think its time for this girl to try a hamburger. Waited 21 years might as well try #[someTAG] #[someTAG]. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] seems pretty excited to shoot me tonight..after her snapchat.#[someTAG]:endcc:
:tfdasb:Don't think I can listen to this match on the radio #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting the hospital bag ready #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ts #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My hair now...! Not much difference except the greenish tint #[someTAG] [someURL]:endcc:
:tfdasb:Fuck...UPS has me waiting out here like a damn Jehovah's Witness...hurry the fuck up!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Super excite to go freeze my butt off that the track meet with my bestie! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Only 7 weeks left of my Senior year! 😁😜 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Closest being that Xavi etc will be scared, yeah course they will. #[someTAG] #[someTAG]:endcc:
:tfdasb:First game today woooo ! #[someTAG]:endcc:
:tfdasb:"Most of the things I was #[someTAG] of didn't happen; most of the things I hoped for did. #[someTAG] works better." -@[someUSER]:endcc:
:tfdasb:Can't wait to get this tat #[someTAG]:endcc:
:tfdasb:Math test today #[someTAG] #[someTAG]:endcc:
:tfdasb:well, dads having brain surgery Monday to remove his brain tumor! talk about stressing out! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:About to give blood!!💉 #[someTAG]:endcc:
:tfdasb:Well court tomorrow at 9. Not looking forward to this at all. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well hopefully this will be a good thing... #[someTAG]:endcc:
:tfdasb:First game today... wish us luck! #[someTAG]:endcc:
:tfdasb:My flashcards came in... I don't know whether to be happy or sad. I don't want to take the AP test. #[someTAG] [someURL]:endcc:
:tfdasb:Hearing that apparently letters have been sent out...ah! #[someTAG] #[someTAG]:endcc:
:tfdasb:Last day of my food tech exam tomorrow, its gonna be the hardest day of the 2 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:my friend will do it for me na lang 'cause I can't open it XD #[someTAG]~:endcc:
:tfdasb:Scared of the baby?! 😂😂😂😂 #[someTAG]:endcc:
:tfdasb:"@[someUSER]: MRI today😕 #[someTAG]" for what.:endcc:
:tfdasb:@[someUSER] can't believe I just read that tweet #[someTAG]:endcc:
:tfdasb:@[someUSER] Haha seeing this tweet instantly made me want to throw up. #[someTAG]:endcc:
:tfdasb:That was a really big step for me, eek. #[someTAG] #[someTAG]:endcc:
:tfdasb:I only wish i did not get so extremely anxious and shy over everything. I am held back because of this which makes everything worst #[someTAG]:endcc:
:tfdasb:Renamed the cat "Jinxy Jo-Lisa" I personally think its quite catchy and the cat is answering to it. My mums keeps going raj at me. #[someTAG]:endcc:
:tfdasb:This isn't normal, why am I so tired! #[someTAG] 😴💤:endcc:
:tfdasb:RT @[someUSER]: so excited for next year :) #[someTAG] #[someTAG] #[someTAG] it's approaching so fast! #[someTAG] #[someTAG] :D:endcc:
:tfdasb:i want my freakin' iphone!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:&amp; my countdown begins 😁 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Pixar you can't tell me about #[someTAG] when it's not coming out until 2015!!!! Jeeeeeez #[someTAG] #[someTAG]:endcc:
:tfdasb:It's a beautiful day for my vet tech interview 🐶🐱🐮🐴 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Wondering if @[someUSER] is ok? It's been a few days with out any snap chats #[someTAG] #[someTAG] 😪:endcc:
:tfdasb:Veure a una dona pel carrer i no poder parar de pensar que queden 17dies per #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you have done so much #[someTAG]:endcc:
:tfdasb:Wow never been so appalled. Walk past this group of nasty ass dirty men in Walmart and one says "that's an erection right there" #[someTAG]:endcc:
:tfdasb:Most likely trying out for choir. #[someTAG] #[someTAG]:endcc:
:tfdasb:Track meet ! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I think I just scared the poop out of someone by nearly running into them in the library. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So I'm here wondering how to make my natural hair look neat for dance today. #[someTAG].:endcc:
:tfdasb:When you haven't seen someone in over 7month! #[someTAG] wtf!:endcc:
:tfdasb:So a randomer compared me to a skinny blonde big boobs girl what a way to make me feel good #[someTAG] #[someTAG]:endcc:
:tfdasb:Ah shit today is he day!!!!! Yes #[someTAG] #[someTAG]:endcc:
:tfdasb:These butterflies in my belly are evil, they're making me nauseous #[someTAG]:endcc:
:tfdasb:Ask me already! #[someTAG]!😊😊😊😊:endcc:
:tfdasb:Less than an hour for the match. #[someTAG] Starting lineup looks solid, though I feel Gustavo is gonna get tortured by the midfield of Juve:endcc:
:tfdasb:Wish my spots would go away #[someTAG]:endcc:
:tfdasb:Mary Kay "Love Your Skin" Facial Party tonight at 7pm #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Massive game for Hull tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:There's something wrong with his little kidney 💔 #[someTAG] [someURL]:endcc:
:tfdasb:at eye dr with my grandma...her right eye is bleeding at bottom #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"If you wanna party and stick your nuts out.." -@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Presentation time!! #[someTAG]:endcc:
:tfdasb:Going to bed....forgot to turn lights off...remember mock exam #[someTAG] #[someTAG] and damn sleepy..haha.. night uolls.slmt male..mimpi indoh!:endcc:
:tfdasb:@[someUSER] I signed up for the math class... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't believe I am applying to PA school in 2 weeks! 😬 #[someTAG] #[someTAG]:endcc:
:tfdasb:10 gigs waiting to download...#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]😳 [someURL]:endcc:
:tfdasb:working at the lightning game tonight! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: NLS interview went pretty well! Good luck to everyone! #[someTAG]:endcc:
:tfdasb:About to do the most terrifying speech assignment yet #[someTAG] #[someTAG]:endcc:
:tfdasb:Driving test is so close omfg #[someTAG]:endcc:
:tfdasb:My mom's driving puts me on edge #[someTAG] #[someTAG]:endcc:
:tfdasb:Model call on thur?? What did I get myself into. #[someTAG] #[someTAG]:endcc:
:tfdasb:MRI today😕 #[someTAG]:endcc:
:tfdasb:Ayla, is that you? #[someTAG]:endcc:
:tfdasb:Doctor Who just makes me have all the emotions #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate when they have the schools on lockdown and there's nothing I can do to make sure my sister is ok. #[someTAG]:endcc:
:tfdasb:When I was 13 we adopted my niece. My sister is moving here this weekend. We haven't seen her for 7 years. Idk what to think. #[someTAG]:endcc:
:tfdasb:Here come the nerves. #[someTAG] #[someTAG] #[someTAG] 👟❤:endcc:
:tfdasb:Interview time. #[someTAG]:endcc:
:tfdasb:Oh god. I hope I do well on this earthquakes midterm #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First day at new job #[someTAG] . !:endcc:
:tfdasb:RT @[someUSER]: Tryout week. #[someTAG]:endcc:
:tfdasb:Conference at 12 &gt;.&lt; #[someTAG]:endcc:
:tfdasb:Job interview in 18 minutes 😳 #[someTAG]:endcc:
:tfdasb:I hate when someone tells me "We need to talk" 😓 #[someTAG]:endcc:
:tfdasb:Ok so I'm a bit #[someTAG] for this #[someTAG] game against #[someTAG] gr8 starting line up they have. #[someTAG] isn't Beckham like 40? Lol #[someTAG]:endcc:
:tfdasb:Orientation at Walmart today! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting the hair done soon #[someTAG]:endcc:
:tfdasb:Neil Gaiman reads Lemony Snicket - 
Are you #[someTAG] of The Dark? So is... [someURL]
 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not even trying to take this exam today #[someTAG] 😰:endcc:
:tfdasb:Giving blood tomorrow 😬 #[someTAG]:endcc:
:tfdasb:really not looking forward to this silly English test tomorrow. #[someTAG]:endcc:
:tfdasb:I hate when people on bikes ride right beside me on the road. #[someTAG] #[someTAG]:endcc:
:tfdasb:constantly refreshing the @[someUSER] twitter page for the results.........AGONY!!! #[someTAG]:endcc:
:tfdasb:School &amp; work tomorrow will be the death of me.. 😒 Not to mention my doctors appointment Thursday..... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: cant believe theres only 2 weeks until the first track meet #[someTAG]:endcc:
:tfdasb:c'mon City
#[someTAG]
#[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] YAH #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] :L:endcc:
:tfdasb:RT @[someUSER]: School &amp; work tomorrow will be the death of me.. 😒 Not to mention my doctors appointment Thursday..... #[someTAG]:endcc:
:tfdasb:Aaa opening night! #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Laughed so so much at our faces on tango ice blast hahahahaha #[someTAG] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:Praying I get the job! #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] eeee I know! #[someTAG] I can barley focus!:endcc:
:tfdasb:No longer friends with Walter or @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Only one more class till game time! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting my hair did. #[someTAG] #[someTAG] #[someTAG] #[someTAG]!! 😳:endcc:
:tfdasb:Erasing my iPod #[someTAG]:endcc:
:tfdasb:I just don't know about some people #[someTAG]:endcc:
:tfdasb:Track time with my nigga. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Cutting my hair pretty short #[someTAG]:endcc:
:tfdasb:Hopefully about to get cleared #[someTAG]:endcc:
:tfdasb:omG i cant wait for Mileys singleeee :D #[someTAG]:endcc:
:tfdasb:Starting something BRAND NEW in my Design class today! #[someTAG] #[someTAG]:endcc:
:tfdasb:Job interview at Trops! #[someTAG]:endcc:
:tfdasb:I have my 2nd RA interview today @ 3! This is the individual interview &amp; I am so nervous! Hopefully I impress :) #[someTAG] #[someTAG]:endcc:
:tfdasb:Waiting for this laundry to be done is like waiting for Christmas #[someTAG] #[someTAG]:endcc:
:tfdasb:Got a doctor appointment later :/ #[someTAG]:endcc:
:tfdasb:I will be excited when this presentation is over! #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting an exam back in a few minutes...#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] they also want the salary of Ehrhoff!  #[someTAG]:endcc:
:tfdasb:Getting ready to hit the roads of LA for my first driving lesson...suddenly, I feel very sick. :/ #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm gonna go puke now. #[someTAG] #[someTAG]:endcc:
:tfdasb:why does growing up have to be so complicated? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First duty booked in for next Friday! #[someTAG] #[someTAG]:endcc:
:tfdasb:Let's hope this goes well #[someTAG]:endcc:
:tfdasb:Navy class #[someTAG] #[someTAG]:endcc:
:tfdasb:I ate nothing for lunch because #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Come on barcelona we need this win #[someTAG]:endcc:
:tfdasb:Gettting my tongue peirced , #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] she says blood I say message #[someTAG] #[someTAG]:endcc:
:tfdasb:As I get ready.. My nerves are starting to kick in.. FIRST GAME. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] seems pretty excited to shoot me tonight..after her snapchat.#[someTAG]:endcc:
:tfdasb:I'm going to shit myself if I don't get the champions league games
Seriously #[someTAG]:endcc:
:tfdasb:just applied for grad school!!!! keeping my fingers crossed! #[someTAG]:endcc:
:tfdasb:First track meet!!! #[someTAG]:endcc:
:tfdasb:I always feel like I've done it wrong if I finish my test way before everyone else #[someTAG] 😖:endcc:
:tfdasb:Really hope this goes well. #[someTAG]:endcc:
:tfdasb:Got an interview!!!!!!!!!!!!!!!!! 😃 #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg I cant wait to find out if ill have another niece or nephew :) come on I want to know already haha #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: constantly refreshing the @[someUSER] twitter page for the results.........AGONY!!! #[someTAG]:endcc:
:tfdasb:Been feeling sick all day, feel like I'm going to puke all over this desk #[someTAG] /::endcc:
:tfdasb:8 hours until I find out who my Pearl Sister is!!! #[someTAG]:endcc:
:tfdasb:@[someUSER] what about @[someUSER] afraid to play #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm starting to get scared now #[someTAG]:endcc:
:tfdasb:PSG vs Barca on the tele, Watford on the radio. #[someTAG] #[someTAG]:endcc:
:tfdasb:Longest speech ever...but did a good job #[someTAG]:endcc:
:tfdasb:Interview time! #[someTAG]:endcc:
:tfdasb:Ahhhhhhhhh #[someTAG]:endcc:
:tfdasb:7th hour please come fasterr... #[someTAG]:endcc:
:tfdasb:I can't believe dance marathon is this weekend #[someTAG]:endcc:
:tfdasb:@[someUSER] are you better baby?/:
#[someTAG]:endcc:
:tfdasb:#[someTAG] as fuck. #[someTAG]. #[someTAG].  #[someTAG].  #[someTAG]:endcc:
:tfdasb:Dads having his surgery the 11th of this month. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't even know how to handle this right now. At least I have plans tonight. #[someTAG] #[someTAG]:endcc:
:tfdasb:Job interview in under 2 hours #[someTAG] #[someTAG]:endcc:
:tfdasb:Evil Dead #[someTAG]:endcc:
:tfdasb:Going for my first weigh in tomorrow after starting the new eating programme. #[someTAG]:endcc:
:tfdasb:I wish my tattoo guy would get back to me.. #[someTAG]:endcc:
:tfdasb:First meet #[someTAG]:endcc:
:tfdasb:Just made myself a dessert shake with my new ISO-100 protein powder (cookies and cream) #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] owww you aren't tweeting for a whole day now! R you ok? #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:"@[someUSER]: #[someTAG]. 😳😥😲" 
Why? I'm right here 🙋🙋🙋:endcc:
:tfdasb:In for a restless night.... #[someTAG]:endcc:
:tfdasb:Getting this is dependent upon this weeks outcome!! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Something is deffanatly in my house rn #[someTAG]:endcc:
:tfdasb:Staying On My #[someTAG] Is The Only Thing That I'm #[someTAG] About Right Now  #[someTAG] LMFAO:endcc:
:tfdasb:but fingers crossed everything works out! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The unthinkable happened! The place I usually get my haircut closed :'( Now the daunting task to find a new hair person #[someTAG]:endcc:
:tfdasb:Getting ready for my interview. Hopefully this will be my last and she'll give me the job. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: letting @[someUSER] dye my hair tonight #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Woah! Woah! #[someTAG] #[someTAG]:endcc:
:tfdasb:Ah Messi just strolling like a boss ;)! But is injured #[someTAG]:endcc:
:tfdasb:My last first sporting event ever. What a weird feeling. #[someTAG]:endcc:
:tfdasb:welp...the commute was easier than i thought, super easy &amp; quick trip into bklyn...now time to wait and wait and wait... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Coach said bring running shoes😩😭😵 #[someTAG]:endcc:
:tfdasb:The parents who killed 6 of their children &amp; got caught! Ye are disgusting &amp; heartless! I hope ye get what ye deserve #[someTAG] #[someTAG]:endcc:
:tfdasb:So many hard and important decisions to make. #[someTAG]:endcc:
:tfdasb:Wait I'm actually pissed that we are not having a quiz today... I spent so much time and energy being so #[someTAG] about it! #[someTAG]:endcc:
:tfdasb:Startin to get butterflies #[someTAG] #[someTAG]:endcc:
:tfdasb:Driving test in two days #[someTAG]:endcc:
:tfdasb:Such a beautiful day outside. Too bad the bees hate me and won't let me tan 😩🐝🙅 #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] whats happening at darby green #[someTAG]:endcc:
:tfdasb:Loudly listening of @[someUSER] [someURL] &amp; making neighbours #[someTAG]. Not even #[someTAG] can beat this. I #[someTAG] this feeling!:endcc:
:tfdasb:God, please help me trust that you'll make a way #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I cannot focus today! all I can think about is the game tonight #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:The Tigers have a massive game tonight against Watford, just an hour to go until kick off......

#[someTAG]
#[someTAG]:endcc:
:tfdasb:20 mins left! #[someTAG]:endcc:
:tfdasb:Ibrahimovic vs Messi ? #[someTAG]:endcc:
:tfdasb:pukey is the worst of all the feelings.  #[someTAG]:endcc:
:tfdasb:I swear I have an emotional breakdown at least once I week about things related to school #[someTAG] #[someTAG]:endcc:
:tfdasb:Im next . Omg , #[someTAG]:endcc:
:tfdasb:Planet fitness called me for a job interview ! 😱#[someTAG]:endcc:
:tfdasb:That same feeling every morning. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just want to DANCE. #[someTAG] #[someTAG]:endcc:
:tfdasb:Contacts, sure why not, then bowling with Ma girl @[someUSER] after. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting a funny feeling that something big happend while I was away. :/ #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Me and @[someUSER] share our food #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Flight details through ahhhhhh 😊🙊 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Nervous for tonight's   elimination! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:waiting to get 5sos tickets #[someTAG]:endcc:
:tfdasb:First night back to work in 2 weeks. How do I do this again? #[someTAG] #[someTAG]:endcc:
:tfdasb:Well , For the APRIL CHALLENGE I get to tell ya'll my instagram crush .. #[someTAG].:endcc:
:tfdasb:Just thinking of my interview tomorrow makes my stomach hurt. #[someTAG] 😁:endcc:
:tfdasb:I'm a depressed mofo. #[someTAG] #[someTAG]:endcc:
:tfdasb:Hearings in an hour!! Prayers would be appreciated! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It needs to be Friday. Like  right now. #[someTAG]:endcc:
:tfdasb:Chilling long as bus rides to hull #[someTAG]:endcc:
:tfdasb:@[someUSER] hahahaha #[someTAG]:endcc:
:tfdasb:I hope this first day goes okay 😔 #[someTAG]:endcc:
:tfdasb:Been in me nans only about 20 minutes on my own an had a weird man knocking at the door an some man ringing the house aswell haha #[someTAG]:endcc:
:tfdasb:"I think the Universe is hard to explain, truth be told its even harder to change." @[someUSER] #[someTAG]:endcc:
:tfdasb:Not looking forward to this calculus exam in like 5 minutes. #[someTAG]:endcc:
:tfdasb:Can't see anything but a defeat tonight but I really hope I'm proved wrong #[someTAG] #[someTAG]:endcc:
:tfdasb:my father just spoke the words "i dont know if im straight dope on that" in conversation with another man, not trying to be funny #[someTAG]:endcc:
:tfdasb:Auditions today. Omfggggg! #[someTAG]:endcc:
:tfdasb:OMG IM SO AFRAID OF THIS SPEECH!!! #[someTAG]:endcc:
:tfdasb:Job interview in 20 minutes. I think I'm going to throw up...... 😖 #[someTAG]:endcc:
:tfdasb:@[someUSER] Hahaha uhm I don't even know what you're talking about... #[someTAG]:endcc:
:tfdasb:I haven't spoke with my mom since this morning and she not answering my calls #[someTAG]:endcc:
:tfdasb:First meet of the season #[someTAG] 😬:endcc:
:tfdasb:It just hit me that after break we have like 4 weeks and then SOL's #[someTAG]:endcc:
:tfdasb:Job interview! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Probably because I always feel like everyone knows something about me that I don't. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] @[someUSER] off the NEW CD #[someTAG]!!:endcc:
:tfdasb:Today is going to be awful and amazing. #[someTAG]:endcc:
:tfdasb:coaching against rock island today. #[someTAG] #[someTAG]:endcc:
:tfdasb:This is actually getting ridiculous now:s #[someTAG]:endcc:
:tfdasb:First day on the new job! #[someTAG] #[someTAG]:endcc:
:tfdasb:Cheerleading starts tomorrow. 😐 #[someTAG]:endcc:
:tfdasb:I got my Military Physical test today!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]! 😖:endcc:
:tfdasb:Off to get my MRI results. #[someTAG]:endcc:
:tfdasb:Getting stitches removed#nervous:endcc:
:tfdasb:sitting around waiting for the phone to ring #[someTAG]:endcc:
:tfdasb:Ugh the time has come #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting highlights tomorrow 😁💁 #[someTAG]!:endcc:
:tfdasb:Hopefully cast off in 2 weeks now. A week early pleaseeee. Twitter gods help me! #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:"@[someUSER]: Planet fitness called me for a job interview ! 😱#[someTAG]" Good luck babe!:endcc:
:tfdasb:Bouncing off the walls today. Maybe I should have gone to the gym this morning. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm going to puke. #[someTAG]:endcc:
:tfdasb:So unhappy &amp; put down lately its a joke. #[someTAG] #[someTAG]:endcc:
:tfdasb:Not sure whether I'm used to just eating burnt chicken or I've under cooked it #[someTAG]:endcc:
:tfdasb:Fingers crossed! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just want to DANCE. #[someTAG] #[someTAG]:endcc:
:tfdasb:It's all PSG #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:New job tomorrow. Fooking shitting it! :( #[someTAG] #[someTAG] #[someTAG] 😬:endcc:
:tfdasb:I wish I could see the prom dresses everyone will be wearing so I know I didn't get the same one. #[someTAG]:endcc:
:tfdasb:@[someUSER] what about at @[someUSER] afraid to play me #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Few days to go getting scared #[someTAG]:endcc:
:tfdasb:@[someUSER] any advise for a senior preparing to start collegiate soccer this fall? #[someTAG] #[someTAG]:endcc:
:tfdasb:I haven't seen him since saturday #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] pfffft you probably are alright #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Well appointment for my tattoo has been made for Thursday!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm going to die I need to know if I got this job it's killing me I can't wait for a whole week I can't stop stressing about it!!#[someTAG]:endcc:
:tfdasb:Got that pre game anxieties  #[someTAG]:endcc:
:tfdasb:Fashion show for Mayada Khammu on thursday! #[someTAG] #[someTAG]:endcc:
:tfdasb:The doctor wants to see me for something urgent...holy shit. #[someTAG] #[someTAG]:endcc:
:tfdasb:realizing that this time next week I will be a mother.. #[someTAG] #[someTAG] #[someTAG]&lt;3:endcc:
:tfdasb:...after that mess, its almost date night!!! Ahhh the first one was perfect and romantic :) going for #2 now! #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously needing a better job! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Game day! #[someTAG] #[someTAG]:endcc:
:tfdasb:Game today #[someTAG]:endcc:
:tfdasb:Meeting with my academic advisor...#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tongue Piercing's Booked For Tomorrow Eekkk! @[someUSER] #[someTAG]:endcc:
:tfdasb:I haven't been on a plane in so long #[someTAG] 😁:endcc:
:tfdasb:Exam today #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Me either! I've been waiting forever!! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] this reminds me of when were thirteen #[someTAG]:endcc:
:tfdasb:About to fly to the Dominican Republic #[someTAG]:endcc:
:tfdasb:I pray everything is okay with my cousin and he gets out of the hospital soon. Please let today end a good day. 😔🙏 #[someTAG]:endcc:
:tfdasb:First track meet today #[someTAG]:endcc:
:tfdasb:This the first time I've ever actually seen my dad sick &gt;.&gt; .. #[someTAG]:endcc:
:tfdasb:Una valanga di cibo e un abbraccio. Ora. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just signed up to [someURL] wish me luck  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It just hit me that after break we have like 4 weeks and then SOL's #[someTAG]:endcc:
:tfdasb:Going to take the test for a learners permit tomorrow... #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:last first game of the season!! #[someTAG]:endcc:
:tfdasb:I hope my ACT score is in the mail! #[someTAG] #[someTAG] #[someTAG] 🙏☝👌😬:endcc:
:tfdasb:I am so #[someTAG] more than ever now..:endcc:
:tfdasb:“@[someUSER]: #[someTAG]”:endcc:
:tfdasb:I lie the way i love- Terribly #[someTAG] #[someTAG]:endcc:
:tfdasb:Waiting on ACT scores #[someTAG] [someURL]:endcc:
:tfdasb:The worst part of recovery is that as painful as it is, I won't even know if the surgery actually worked until I start running #[someTAG]:endcc:
:tfdasb:I hate waiting. #[someTAG]:endcc:
:tfdasb:Try outs for Femenil Seleccion today :P #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Picking my roommate and dorm as soon as I get home... #[someTAG]:endcc:
:tfdasb:The way he makes me feel, no one will ever know... #[someTAG]:endcc:
:tfdasb:Off to the hospital to see the ENT ... #[someTAG]:endcc:
:tfdasb:Getting highlights...lets see how this goes :/ #[someTAG]:endcc:
:tfdasb:Hey Actors Theatre it'd be totally awesome of you'd email me back please. 😁 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Has anyone recieved their nursing letter yet? #[someTAG]:endcc:
:tfdasb:@[someUSER] Shut up, I'm sure your stuff is golden! I was literally trembling when I sent you mine. #[someTAG] #[someTAG]:endcc:
:tfdasb:Welp getting ready. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: my father just spoke the words "i dont know if im straight dope on that" in conversation with another man, not trying to  ...:endcc:
:tfdasb:Crazy bike guy hitting the van at an elementary school yelling at Mike. #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't wanna talk in front of such a large crowd 😳😩 #[someTAG]:endcc:
:tfdasb:Timed my speech and got 4 min , 20 secs! Knowing that I will speak faster when I actually present, my timing will be perfect :) #[someTAG]:endcc:
:tfdasb:Listening to the game on the radio is so much worse than being at the game #[someTAG] #[someTAG]:endcc:
:tfdasb:Vous avez dit 35 jours? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Really just wanna play soccer outside already #[someTAG]:endcc:
:tfdasb:@[someUSER] fingers crossed! Still don't know if I've the Friday off work #[someTAG]:endcc:
:tfdasb:Coach said bring running shoes😩😭😵 #[someTAG]:endcc:
:tfdasb:@[someUSER] it's tomorrow! We just came down a day early to see family, will let you know how it goes :-) #[someTAG]:endcc:
:tfdasb:Haven't had an abusive tweet from @[someUSER] in a few days.. #[someTAG]:endcc:
:tfdasb:First game today! 😁⚾ #[someTAG]:endcc:
:tfdasb:I hope they don't have to cut much of my skin. I don't want a scar 😫 #[someTAG]:endcc:
:tfdasb:- PSG vs FCB! Woooow! #[someTAG]:endcc:
:tfdasb:wish this dude would call me about this job already. #[someTAG]:endcc:
:tfdasb:First outdoor practice today! #[someTAG] #[someTAG]:endcc:
:tfdasb:Heads Cali, tails Florida @[someUSER] 😳 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Are you ok @[someUSER]? You haven't tweeted about Beckham for 20 minutes?! #[someTAG]:endcc:
:tfdasb:I think I'm gonna get sick. 😷 #[someTAG]:endcc:
:tfdasb:Maybe if I keep telling myself that this speech will go well tomorrow, it will #[someTAG]:endcc:
:tfdasb:letting @[someUSER] dye my hair tonight #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just stepped in this monster of a spider!!! UGHHH! 😩Whyyyy meeeee!? #[someTAG] #[someTAG] [someURL] ...:endcc:
:tfdasb:Teaching tonight at Salt Shaker! #[someTAG] #[someTAG]:endcc:
:tfdasb:I have my first meet tonight! #[someTAG] #[someTAG]:endcc:
:tfdasb:I do not want to present!.... #[someTAG]:endcc:
:tfdasb:Time to be a teacher 🍎 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:This Saturday and next Saturday are gonna be so stressful &lt;&lt;&lt;&lt; uuugghh! #[someTAG]:endcc:
:tfdasb:Time to go on my first drive with an instructor! #[someTAG]! 😬:endcc:
:tfdasb:I wish I could do something :( #[someTAG]:endcc:
:tfdasb:Casting day! #[someTAG]:endcc:
:tfdasb:My interview is less than one hour #[someTAG].:endcc:
:tfdasb:I REALLY wanna talk to you, but I want you to be the one to start the conversation for once... #[someTAG]:endcc:
:tfdasb:Waiting for a call from the realtor 😑😳😞🏡👩📞 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Headache again. This shit can't be good #[someTAG]:endcc:
:tfdasb:Just found @[someUSER] on twitter ! I'm wondering what her feelings are about her husband playing tonight ? :P #[someTAG] ?:endcc:
:tfdasb:Registared to bungee-jump 900ft off the top of my hotel fri with my sisters. #[someTAG] #[someTAG]:endcc:
:tfdasb:I do hope my stomach settles down  though. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Math test today #[someTAG] #[someTAG]:endcc:
:tfdasb:gaaaah my stomach right now &lt; #[someTAG]:endcc:
:tfdasb:I know it's a while away, but I really hope I don't fuck up as a parent. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] is where I'm at... hahaa:endcc:
:tfdasb:Last practice before our meet.... #[someTAG] #[someTAG] #[someTAG] 👟🏃👏:endcc:
:tfdasb:Hopefully my hand will allow me to catch today!  #[someTAG]. :endcc:
:tfdasb:PLEASE HELP US FIND MY LITTLE COUSIN IF YOU KNOW ANY INFO CALL THE NUMBER ON THE PHOTO #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: When you piss off @[someUSER] at lunch... not good... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First track meet today😁😖 #[someTAG] #[someTAG]:endcc:
:tfdasb:so excited for next year :) #[someTAG] #[someTAG] #[someTAG] it's approaching so fast! #[someTAG] #[someTAG] :D:endcc:
:tfdasb:Job interview in less then two hours. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: #[someTAG]”:endcc:
:tfdasb:Driving test time, wish me luck! 😁 #[someTAG]:endcc:
:tfdasb:The group I'm shipping with today! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:So read to just run these two races and get these butterflies out of my stomach #[someTAG]:endcc:
:tfdasb:Waiting for driving instructor #[someTAG]:endcc:
:tfdasb:@[someUSER] do you have any advise for a senior preparing to start collegiate soccer this fall? #[someTAG] #[someTAG]:endcc:
:tfdasb:First day at McDonalds! #[someTAG] [someURL]:endcc:
:tfdasb:Why do I freak myself out #[someTAG]:endcc:
:tfdasb:On my way to my first job interview ever  :)  #[someTAG] #[someTAG]:endcc:
:tfdasb:First game #[someTAG]:endcc:
:tfdasb:@[someUSER] Do cute paedos exist??? .......... #[someTAG]:endcc:
:tfdasb:@[someUSER]: #[someTAG]! 😃 Some great games on today. Who u guys got? » I need Zoloft ~.~' #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If Burke Hardaway McGary and GRIII all go to the NBA, I will be scared to watch Michigan basketball next year. :/ #[someTAG] ...:endcc:
:tfdasb:Okay so both me and my mum are on our laptops to get me some tickets LOL #[someTAG] #[someTAG]:endcc:
:tfdasb:Setting off in a few minutes, come on city! Ahhh #[someTAG]:endcc:
:tfdasb:I start my new job today! 👍😊 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm scared! Haha I really want to win! #[someTAG]:endcc:
:tfdasb:Got an interview at Seattle Sun 😅 #[someTAG] #[someTAG]:endcc:
:tfdasb:Job interview today. -_- #[someTAG]:endcc:
:tfdasb:lush dinner, now time to eat lots of sweeties and chocolate and watch the ring #[someTAG] @[someUSER]:endcc:
:tfdasb:today I find out if I'm running the one if two #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: As I get ready.. My nerves are starting to kick in.. FIRST GAME. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Supposed to find out when my friend leaves to the Marines today..
#[someTAG] #[someTAG]:endcc:
:tfdasb:My first homemade tamales are in the offing for dinner. #[someTAG] [someURL]:endcc:
:tfdasb:Get upset tummies in the first week?? #[someTAG]:endcc:
:tfdasb:"@[someUSER]: first night of tryouts tonight #[someTAG] #[someTAG]":endcc:
:tfdasb:Wish me luck on my exam! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hâte de me couper les cheveux #[someTAG]:endcc:
:tfdasb:About to get my nose pierced! #[someTAG] 😁:endcc:
:tfdasb:Looking forward to my new role #[someTAG]:endcc:
:tfdasb:First Outdoor Meet 🏃💨 #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:Initial screening completed and job interview scheduled. #[someTAG] #[someTAG]:endcc:
:tfdasb:Headed to the airport to pick up our German exchange student! #[someTAG] #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:Now @[someUSER] is accusing me of fake quote tweeting #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:off to minny tonight with the #[someTAG] family to get the job done #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Need surgery :( #[someTAG]:endcc:
:tfdasb:Oh I do not wanna do this presentation. #[someTAG]:endcc:
:tfdasb:If I don't get this tattoo tonight I'm gonna cry. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:hopefully this all goes well later on #[someTAG]:endcc:
:tfdasb:Driving home with @[someUSER] on the gears... Slightly worrying #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]😪:endcc:
:tfdasb:RT @[someUSER]: Everyone says Barcelona will win can u all shut up omg #[someTAG]:endcc:
:tfdasb:I will never wear short shorts in this part of town again. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: Really hoping my cowboy hat will match my boots.... @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:Me and @[someUSER] share our food #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Everyone says Barcelona will win can u all shut up omg #[someTAG]:endcc:
:tfdasb:I'm so excited for tonight! 9 o'clock, hurry up! #[someTAG] 😍👍:endcc:
:tfdasb:about to get my braces off o.o #[someTAG]:endcc:
:tfdasb:david just said you can never have too much sausage #[someTAG]:endcc:
:tfdasb:why have I put fake tan on. it never goes right so it won't now. #[someTAG]:endcc:
:tfdasb:wish my contacts came in the mail. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lets just get today over with. 😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] im 30 and going for a consultation for my braces today! Any suggestions? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Match is underway!! #[someTAG] #[someTAG]:endcc:
:tfdasb:So my exams are in 6 weeks. Think I'm going to cry #[someTAG]:endcc:
:tfdasb:What do you guys think 
#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Waiting for my MRI #[someTAG] #[someTAG]'d:endcc:
:tfdasb:RT @[someUSER] " Give me the call #[someTAG]:endcc:
:tfdasb:First game for stepinac and im starting pitching tomorrow!! #[someTAG] #[someTAG] ⚾:endcc:
:tfdasb:First day today :) wish me luck #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Well appointment for my tattoo has been made for Thursday!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It needs to be Friday. Like  right now. #[someTAG]:endcc:
:tfdasb:I might be officially unemployed by the end of the day #[someTAG]:endcc:
:tfdasb:D.C. tonight! #[someTAG] #[someTAG]'t #[someTAG] #[someTAG]:endcc:
:tfdasb:I really hate clowns. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Waiting for the PSG vs. Barça game to start! #[someTAG] #[someTAG]:endcc:
:tfdasb:my pepal's back in the hospital again. his heart rate dropped to 40 &amp; they can't get it higher then 53, they've tried everything😔 #[someTAG]:endcc:
:tfdasb:@[someUSER] tweet me when ur fone is on. #[someTAG]:endcc:
:tfdasb:Omg I'm seriously leaving in 8 days and 22 hrs !!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So @[someUSER] does nothing for you without expecting something in return... That was yesterday's eye opener! #[someTAG]:endcc:
:tfdasb:Working on my upper body strength. I want a better body! #[someTAG]:endcc:
:tfdasb:Come on town! #[someTAG] #[someTAG]:endcc:
:tfdasb:pretty sure im in what they call the "depression" stage of this. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:How my sister jst goes and never comes back #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ah noooooooo!!!!!! #[someTAG]:endcc:
:tfdasb:The sound of siccors...&lt;&gt;&lt;&gt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&lt;&lt;&lt; #[someTAG] ✂:endcc:
:tfdasb:Time is going by so slow today I can't take it #[someTAG]:endcc:
:tfdasb:@[someUSER] who needs a wedding countdown when i have you. Yay #[someTAG] #[someTAG] i shall assume Mr+Mrs Mitchell will be attending the evening?x:endcc:
:tfdasb:If Hull win today we basically go up #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😁😳:endcc:
:tfdasb:I'm gonna go take my Compass test today guys... wish me luck! #[someTAG]:endcc:
:tfdasb:I have an interview today at 5. #[someTAG]:endcc:
:tfdasb:wish me luck #[someTAG]:endcc:
:tfdasb:wishing i could track that letter... why is the mail so slow? :( #[someTAG]:endcc:
:tfdasb:At the doctors hoping for the best #[someTAG]:endcc:
:tfdasb:I have my first intramural softball game at 4:30!!!! I'm so excited to play again! #[someTAG] #[someTAG]:endcc:
:tfdasb:Probably because I always feel like everyone knows something about me that I don't. #[someTAG]:endcc:
:tfdasb:Have a major decision to make #[someTAG] but #[someTAG]:endcc:
:tfdasb:Here we go #[someTAG]:endcc:
:tfdasb:@[someUSER] in your experience, being that its 1:45pm, any chance we get the chance to see a jagr salute in tonight's game? #[someTAG]:endcc:
:tfdasb:Tô sentindo eles mais animados agora com Pom Poms e essa turnê de verão.. e que vai ser uma ótima coisa pra eles também! #[someTAG]:endcc:
:tfdasb:3 on 1 with the swim coaches #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] jejejeje...recuerdo que ha sido a petición tuyaa, sólo tuya! #[someTAG].:endcc:
:tfdasb:Interview today!!!!!!! :D #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] is bear still alive? #[someTAG] 😟😕🐩🐾:endcc:
:tfdasb:Finally testing is done...... For now . #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:3 hours and I'll be doing run throughs for my first meet.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Orthopedist 😳 #[someTAG]:endcc:
:tfdasb:why these people keep staring? #[someTAG].:endcc:
:tfdasb:today is the day. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: It's official. [someURL]” Finding Nemo is my favorite movie of all time but I don't think I like this. #[someTAG]:endcc:
:tfdasb:Hope for the best.
Expect the worst. #[someTAG]:endcc:
:tfdasb:10days to go #[someTAG]:endcc:
:tfdasb:Opening night is two weeks away #[someTAG]:endcc:
:tfdasb:got my shifts for next placement :) #[someTAG] #[someTAG]:endcc:
:tfdasb:State Competition in half an hour. Nervous.
#[someTAG] #[someTAG]:endcc:
:tfdasb:Job shadowing tomorrow at Price Waterhouse and Coopers - #[someTAG] !:endcc:
:tfdasb:First day of riding with my dad on the ambulance. Wish me luck! #[someTAG] #[someTAG]:endcc:
:tfdasb:Tryout week. #[someTAG]:endcc:
:tfdasb:First varsity soccer game today ahh #[someTAG]⚽:endcc:
:tfdasb:I get too involved with football when money is at stake. Come on Barcaaaa #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate the idea of disappointing people #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] ya liv when #[someTAG]:endcc:
:tfdasb:Really hope my csi is 95+ tomorrow #[someTAG]:endcc:
:tfdasb:last minute interview prep! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "Guys my hearts slowing down.." - @[someUSER] As he punches his heart to get it back into rhythm... #[someTAG]:endcc:
:tfdasb:I will literally be done with the 2 year job commitment I just made and will probably be enrolled at Columbia or some shit #[someTAG]:endcc:
:tfdasb:Jabba's barking!  why moan about legal costs if your no skint! #[someTAG] #[someTAG]:endcc:
:tfdasb:First show #[someTAG]:endcc:
:tfdasb:My interview is in less than one hour #[someTAG].:endcc:
:tfdasb:You'd think it was st mirren not juventus bayern were playing... #[someTAG]:endcc:
:tfdasb:Being #[someTAG] 😝😝😝😝😝#[someTAG]#waiting#bus#scared#watifigetlost 😱😱😱#[someTAG]#school#nervous @ Bus Stop [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] Yeah I'm waiting for Barcelona's magic!!:endcc:
:tfdasb:Can't believe my first performance with the Milestone Prairie Players is tonight! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Always a great feeling knowing you didn't use your debit card at the bar on the weekend after checking the statement. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] alex_rikki 👌🎤💋🎶❤ [someURL]:endcc:
:tfdasb:Making to do lists always make me feel better and worse at the same time #[someTAG] #[someTAG]?:endcc:
:tfdasb:accepted the 3 year modelling contract today! ☺💰 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Interview soon #[someTAG] #[someTAG]:endcc:
:tfdasb:1 more month and I'm outta this b*tch ass school! #[someTAG] #[someTAG]'tWaitForCollegeLife:endcc:
:tfdasb:@[someUSER] good I was very #[someTAG] now I can buy mu ticket in advance and tell ppl where to find me #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:track meet. #[someTAG]:endcc:
:tfdasb:Here we go. #[someTAG]:endcc:
:tfdasb:I hate this feeling... #[someTAG]:endcc:
:tfdasb:Do not feel ready for this meet. #[someTAG]:endcc:
:tfdasb:Doctors office .. #[someTAG]. #[someTAG]:endcc:
:tfdasb:Date night!(: #[someTAG]'twait #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG].:endcc:
:tfdasb:Should I get my hair cut like this? #[someTAG] [someURL]:endcc:
:tfdasb:Finally find the nerve to do something I've been wanting to do all year!  #[someTAG]:endcc:
:tfdasb:This prom window WILL BE the greatest struggle of my life! #[someTAG]:endcc:
:tfdasb:Omigosh get here already! #[someTAG] #[someTAG] 👏☺:endcc:
:tfdasb:Off to get his G2 😁🚘 #[someTAG] [someURL]:endcc:
:tfdasb:Discussing senior year plans really brings up a mixture of emotions. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:School presentation today 😁 #[someTAG] #[someTAG]!:endcc:
:tfdasb:So I think my mind is made up.! #[someTAG]:endcc:
:tfdasb:Lab test tomorrow #[someTAG] 😬:endcc:
:tfdasb:And here i gooo #[someTAG]:endcc:
:tfdasb:7 hours. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So unhappy &amp; put down lately its a joke. #[someTAG] #[someTAG]:endcc:
:tfdasb:Ordered tickets for the Grand National under 'Sergeant John Ritchie' and they havent arrived yet. #[someTAG]:endcc:
:tfdasb:Getting prepared to teach this class! #[someTAG]:endcc:
:tfdasb:Driving lesson went well today. Test next week. #[someTAG]:endcc:
:tfdasb:Hopefully I get the dog for my mom! I really hope so!!!! #[someTAG]:endcc:
:tfdasb:I think I'm gonna puke lol #[someTAG]:endcc:
:tfdasb:First day of class jitters are in full effect today🎒📝📚#[someTAG] #[someTAG]:endcc:
:tfdasb:Ready for my Tennis matches today! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I worry too much. #[someTAG]:endcc:
:tfdasb:Newcastle college Interview tomorrow. #[someTAG]:endcc:
:tfdasb:Job interview soon #[someTAG] #[someTAG]:endcc:
:tfdasb:I am constantly having that weird feeling like something is about to happen!! #[someTAG] #[someTAG] #[someTAG] For no reason!!:endcc:
:tfdasb:@[someUSER] why are you saying 'maybe he won't die'?! Omg what if I kill Johnny Depp! How would I ever live with myself?? #[someTAG] :O:endcc:
:tfdasb:it's official, I'm getting my fourth and final tattoo on the 13th #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First track meet at Woodmore #[someTAG] #[someTAG]:endcc:
:tfdasb:1 more day #[someTAG]:endcc:
:tfdasb:Break from script for dinner then back at the laptop whilst listening to #[someTAG] v #[someTAG] Hopefully both will go well! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Muddoess dredd hike cumn up #[someTAG]:endcc:
:tfdasb:@[someUSER] please do haha there's so many teams that could go down, bristol city for def though! #[someTAG]:endcc:
:tfdasb:This week is gonna be hell. I'm praying for the best tho 🙏 #[someTAG] #[someTAG] 😔:endcc:
:tfdasb:Guess ill see where this goes:) #[someTAG]:endcc:
:tfdasb:First day at the new job!! #[someTAG] #[someTAG] #[someTAG] 😧😳:endcc:
:tfdasb:RT @[someUSER]: Nothing left to do but wait.... #[someTAG] 😩😰:endcc:
:tfdasb:Ms. Starkey is gonna kill #[someTAG] #[someTAG]:endcc:
:tfdasb:I've eliminated four (in my face). Seven remain. #[someTAG]:endcc:
:tfdasb:Hopefully last #[someTAG] visit!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When does @[someUSER] post the winners of her giveaway?! #[someTAG]:endcc:
:tfdasb:I haven't heard a word from her today. I hope she's okay #[someTAG]:endcc:
:tfdasb:~I feel like nothing is going 2 get done this week. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Doctors soon.  Oh dear. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Cheerleading starts tomorrow. 😐 #[someTAG]:endcc:
:tfdasb:@[someUSER] Thank you. #[someTAG]! Asked my mom to come along and watch Em. That's good. I hope you get a good rest ... [someURL]:endcc:
:tfdasb:“@[someUSER]: School is going by too fast. I think it should slow down just a tad. #[someTAG] #[someTAG] 😖😰😬😱”:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]lieve #[someTAG]autiful #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:When you piss off @[someUSER] at lunch... not good... #[someTAG]:endcc:
:tfdasb:First evaluation for working with my client #[someTAG]  #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Pumped I jut bought those tickets now #[someTAG] see you next week @[someUSER]:endcc:
:tfdasb:Can't believe that our next dance competition is next weekend!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Having a track meet today &lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:thinking about applying to my first big girl graphic design job #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Research assistant interview in 15 minutes ahhhh 😅 #[someTAG]:endcc:
:tfdasb:It's gone dark since I've been sitting here without the lights on. I may never move again. #[someTAG]:endcc:
:tfdasb:Almost ready!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting my graduation gown tomorrow... Bitter sweet #[someTAG] #[someTAG]:endcc:
:tfdasb:First track meet! #[someTAG] 😖:endcc:
:tfdasb:@[someUSER] good luck with #[someTAG] don't be #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Thankyou! I dunno what I'm going to say?!? I might freeze!!! Xx #[someTAG]:endcc:
:tfdasb:so ready for tomorrow! finally get to meet baby bright! :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Exam day!! I need to do well. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ready to get up in that test and dominate #[someTAG]:endcc:
:tfdasb:Pixar you can't tell me about #[someTAG] when it's not coming out until 2015!!!! Jeeeeeez #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] thanks!!😊 I hope so #[someTAG] #[someTAG]:endcc:
:tfdasb:Interview at 2... Ughhhh #[someTAG]:endcc:
:tfdasb:omg. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That text &gt;&gt;&gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:when you want to text someone... 
but for some reason you just can't yet lol 
#[someTAG]:endcc:
:tfdasb:In this room at the hospital #[someTAG]:endcc:
:tfdasb:Today is game day bitchessss #[someTAG]:endcc:
:tfdasb:Watching @[someUSER] tonight! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] it's wrong that I'm doing this instead of watching one of two games on in front of me! #[someTAG]:endcc:
:tfdasb:first golf match! #[someTAG]:endcc:
:tfdasb:I don't wanna live on this planet anymore. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Might need braces.... Lets hope not #[someTAG]:endcc:
:tfdasb:Get #[someTAG] at #[someTAG] | Premium #[someTAG] Apparel by @[someUSER] |  [someURL] Official Sponsor of the #[someTAG]:endcc:
:tfdasb:aaahh sent off application for uni accomodation! #[someTAG]:endcc:
:tfdasb:I really hope I don't regret saying that.. #[someTAG]:endcc:
:tfdasb:First track meet!! #[someTAG]:endcc:
:tfdasb:Got my Parking Permit. Class in 19 minutes. Woo! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I think @[someUSER] is getting over excited when becks comes on the screen. He's even wearing becks shirt :s #[someTAG] #[someTAG]:endcc:
:tfdasb:First gameeeee day #[someTAG] 😁😁😁:endcc:
:tfdasb:My workouts in the spring time come in the form of dodging caterpillars and butterfly's like a lunatic. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] how did we get from chocolate wine to axe murdering? #[someTAG]:endcc:
:tfdasb:Got that off my chest i feel better but now I'm waiting for the response #[someTAG]:endcc:
:tfdasb:My entire family are singing to rocky horror at full blast... Help me someone :)! #[someTAG]:endcc:
:tfdasb:Contemplating a job in KCK. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I haven't heard a word from her today. I hope she's okay #[someTAG]”Im fine Rook.:endcc:
:tfdasb:So my hair is gonna be auburn, purple and blonde in a couple hours. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] ..the joys of being a teenager .:endcc:
:tfdasb:@[someUSER] @[someUSER] aslong as we get there alright #[someTAG] #[someTAG]:endcc:
:tfdasb:Ohmigosh its coming!! Aaaaa!! #[someTAG] @[someUSER]:endcc:
:tfdasb:Five can't come sooner. #[someTAG]:endcc:
:tfdasb:@[someUSER] me too :-). #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: accepted the 3 year modelling contract today! ☺💰 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hopefully my hand will allow me to catch today!  #[someTAG]. :endcc:
:tfdasb:Yesterday was #7 weeks exactly until my son will be here #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sick to my stomach :'( I hate this feeling #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Almost at the everglades!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ohh my .... do you realise what this sounds like? #[someTAG]:endcc:
:tfdasb:Kevin Ware injury got me scared to jump im spooked to play ball now, #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: first night of tryouts tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:The last time i will have two bare feet. So strange. #[someTAG] [someURL]:endcc:
:tfdasb:Why did Mr. Namieka force is to watch horror movie trailers? #[someTAG]:endcc:
:tfdasb:Off to my first track meet. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not looking forward to going back to Arizona and going to the site of the wreck though! #[someTAG] #[someTAG]:endcc:
:tfdasb:Deathly terrified. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My day just got 100x better. Cannot wait till next Friday at 2pm. My emotions will be through the roof. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can we skip to Friday already? #[someTAG]:endcc:
:tfdasb:Enough snacks for the double training at the gym tomorrow #[someTAG]:endcc:
:tfdasb:When the dot dot dot bubble keeps popping up and then disappearing during an important textversation. :-| ... #[someTAG] #[someTAG]:endcc:
:tfdasb:first night working at my new job tonight! #[someTAG]:endcc:
:tfdasb:Getting my belly button pierced tomorrow #[someTAG]:endcc:
:tfdasb:Going court with dad on thursday  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hoping my name is called! Hoping i didn't miss it being called too! @[someUSER] #[someTAG]&amp;anxious:endcc:
:tfdasb:I feel like I'm going to throw up. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I am just waiting for the next meltdown. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: on my way to the qame . #[someTAG] .:endcc:
:tfdasb:First track meet today.! High Jump, 100, and 200. Meep.! #[someTAG]:endcc:
:tfdasb:Are you ok @[someUSER]? You haven't tweeted about Beckham for 20 minutes?! #[someTAG]:endcc:
:tfdasb:Drill team tryouts later :0 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When you don't answer my call 😔 #[someTAG]:endcc:
:tfdasb:Ready for track now! #[someTAG] #[someTAG]😁:endcc:
:tfdasb:Patience is one thing I did NOT get... I'm so impatient, it's scary. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:come on Watford do you have any idea what the fans are going throu right now #[someTAG] #[someTAG]:endcc:
:tfdasb:Man I love the day before trade deadline day...and obviously the actual trade deadline day #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] my love I'm #[someTAG] about you!!!:endcc:
:tfdasb:I worry too much. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: I haven't heard a word from her today. I hope she's okay #[someTAG]”Im fine Rook.:endcc:
:tfdasb:Excited for tomorrow. Dinner with the Boyf. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:First tennis match tonight! #[someTAG] 😷:endcc:
:tfdasb:2nd tennis match ! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] jajaja que mensa! ahora que vas a hacer en clase!? #[someTAG]:endcc:
:tfdasb:first track meet. #[someTAG] 👟:endcc:
:tfdasb:Ready to move on to the next chapter #[someTAG]:endcc:
:tfdasb:These 2 people whipped out mats I'm the library and start praying #[someTAG]:endcc:
:tfdasb:Listening to no worries , song is not for me #[someTAG]:endcc:
:tfdasb:Presentation time #[someTAG] #[someTAG]:endcc:
:tfdasb:The first clinical is in T-minus 4 hours #[someTAG]:endcc:
:tfdasb:Trusting you is the hardest thing ever#worried:endcc:
:tfdasb:Interview time .. #[someTAG]:endcc:
:tfdasb:I think I'm going to dye my hair for the 1st time this fall! #[someTAG]:endcc:
:tfdasb:Something just doesn't seem right.... #[someTAG] #[someTAG]:endcc:
:tfdasb:Goin to track meet. #[someTAG]:endcc:
:tfdasb:Not long Til my driving test! 😁🚘❤ well kind of haha! #[someTAG] #[someTAG]:endcc:
