:tfdasb:At the dentist bout to get a crown! #[someTAG]..:endcc:
:tfdasb:Why is @[someUSER] #[someTAG] of meeting an 11-year-old-girl? [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The song megan and melissa are listening to rn.. #[someTAG]:endcc:
:tfdasb:Please share this tweet: The Push Away [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:First track meet! #[someTAG]!:endcc:
:tfdasb:Cheer tryouts..😰 #[someTAG]:endcc:
:tfdasb:I just wanna know where im going to school next year #[someTAG]:endcc:
:tfdasb:Going to get my hair done!😁 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT @[someUSER]: Why is @[someUSER] #[someTAG] of meeting an 11-year-old-girl? [someURL] #[someTAG] #[someTAG] # ...:endcc:
:tfdasb:First track meet! 😁 #[someTAG]:endcc:
:tfdasb:Watching Barcelona vs PSG 1-0. 45 more minutes. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] looking forward to tomorrow boy??? #[someTAG]:endcc:
:tfdasb:first day at the new job.. working the bolts game! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER] i feel out if it #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Well court tomorrow at 9. Not looking forward to this at all. #[someTAG] #[someTAG] #[someTAG] #[someTAG]” don't be sorry you pussy:endcc:
:tfdasb:I've been waiting for my dad to come out for about 2 hours. #[someTAG]:endcc:
:tfdasb:I have to sing tonight! #[someTAG] #[someTAG]    HASHTAG FREAKING OUT!!!:endcc:
:tfdasb:I hope the bad guys aren't in my pasture #[someTAG] #[someTAG] #[someTAG] 😔:endcc:
:tfdasb:Ready for summer so I can get my river rat on #[someTAG] :endcc:
:tfdasb:Everything is ALMOST ready!! Just have to wait a liiiiiiittle longer for the perfect time... #[someTAG]:endcc:
:tfdasb:Can't wait to officially move in to my apartments. Home is where the pants aren't. #[someTAG]:endcc:
:tfdasb:I hate to listen to #[someTAG] on the radio. Can't visualise it can't see them attacking us or us them. Hate it. #[someTAG]:endcc:
:tfdasb:16 days -8 cities- #[someTAG] - this is where all that #[someTAG] training comes to help.:endcc:
:tfdasb:okay let's see how this goes! #[someTAG] #[someTAG]:endcc:
:tfdasb:First track meet! #[someTAG] [someURL]:endcc:
:tfdasb:The fact that @[someUSER] just retweeted "murderer problems" scares me a little #[someTAG]:endcc:
:tfdasb:about to administer my first shots ever #[someTAG]:endcc:
:tfdasb:There's too much going on right now😫 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why is @[someUSER] #[someTAG] of meeting an 11-year-old-girl? [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Off to THE appointment #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just want perfect teeth
And a pretty face 
And a perfect body
And flawless eyes
And long straight hair
And everything ...:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] this is bad news! ... Messi off #[someTAG]:endcc:
:tfdasb:Have my confirmation # all typed in to Southwest's website even though I can't get boarding pass for 45 minutes. #[someTAG]:endcc:
:tfdasb:Impromptu speeches... I hate you. #[someTAG].:endcc:
:tfdasb:Going to my first day of work!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Ok not thursday night...I'll be home friday. Shoot up some prayers for my brother pweez :/ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When @[someUSER] thinks those fish are Koi fish.... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Stephen has to drive my car to Boardman. 😳😁 #[someTAG].:endcc:
:tfdasb:It's pretty much a close your eyes and cross your fingers kind of decision. #[someTAG]:endcc:
:tfdasb:Brewski's are all ready to go for this weekend 🍻 #[someTAG]:endcc:
:tfdasb:The weird moment when you friend refers to her fireplace as her 'sexy fireplace'...#[someTAG]:endcc:
:tfdasb:I don't like this feeling one little bit #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I got dem butterflies @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well here I am. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] cait, what's happened?:s #[someTAG]:endcc:
:tfdasb:The second pregnant sim is an old woman #[someTAG] but it is fine he is turning his sim gay...:endcc:
:tfdasb:So pumped to meet with the coach... #[someTAG] #[someTAG]:endcc:
:tfdasb:Fina take a big step in my life Friday! #[someTAG]:endcc:
:tfdasb:She said she can't tell her mama the #[someTAG] cuz she'll look at her funny... Damn now tell me that ain't #[someTAG]:endcc:
:tfdasb:All ready for my bfs birthday tomorrow. He's gonna love every one of his presents 😊😊😊 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tomorrow Real madrid vs Galatasaray! #[someTAG] #[someTAG]:endcc:
:tfdasb:Not long till the stag now @[someUSER]  #[someTAG]?:endcc:
:tfdasb:Just asked my dad..... #[someTAG]:endcc:
:tfdasb:Interview tomorrow!! Hell yeah!!! #[someTAG]:endcc:
:tfdasb:At the library...ready to start my first day of tutoring!! #[someTAG]:endcc:
:tfdasb:So glad your okay #[someTAG] #[someTAG]:endcc:
:tfdasb:Job interview time!! #[someTAG] #[someTAG]:endcc:
:tfdasb:First day of work tommorrow #[someTAG]:endcc:
:tfdasb:@[someUSER] sending me this the freak😂😂 #[someTAG] [someURL]:endcc:
:tfdasb:Couldn't wait to text my momma-Today is the day we have been anxiously waiting for!! April 16th CANNOT come fast enough!!!
#[someTAG] #[someTAG]:endcc:
:tfdasb:Time for tryouts. #[someTAG]!:endcc:
:tfdasb:Interviews scare the shit out of me. even if they are on the phone #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Jabba's barking!  why moan about legal costs if your no skint! #[someTAG] #[someTAG]:endcc:
:tfdasb:Where is Darien?? #[someTAG]:endcc:
:tfdasb:What's wrong with me today? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Early night I think! Busy day in London tomorrow #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] more like #[someTAG] Cant have them fallin' in the wrong hands... well more wrong than mine :P @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: I know we don't want to go gung-ho, but seriously #[someTAG], push out and give as good as you get. Please don't invit ...:endcc:
:tfdasb:Bracing myself #[someTAG]:endcc:
:tfdasb:Times are hard...waiting for four important emails! #[someTAG] #[someTAG]:endcc:
:tfdasb:Bouta pick up my last paycheck #[someTAG]:endcc:
:tfdasb:I don't think I'm ready for nationals yet #[someTAG] #[someTAG]:endcc:
:tfdasb:Nervous about getting my letter from @[someUSER]! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You bois so #[someTAG] bout these #[someTAG] but they aint #[someTAG] bout yall ..they want ah #[someTAG]:endcc:
:tfdasb:It's the little things that mean the most, hoping my boyfriend likes what I have planned for him while I'm away! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] blindly followed the Dunny system tomorrow due to putting his bets on for him. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When someone subtweets about a person i always think it's about me. #[someTAG]? #[someTAG]:endcc:
:tfdasb:@[someUSER] it was good thanks babe although I was really #[someTAG] #[someTAG] lol! #[someTAG] xx:endcc:
:tfdasb:Just realised that I might meet some of my future uni buddies tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Watching all of the videos from the Cobelskill gym and thinking..."I will be judged" #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mosley just confessed how she hasn't had a poo for a week 💩 #[someTAG]:endcc:
:tfdasb:Heading to the DMV #[someTAG]:endcc:
:tfdasb:Let's do this!!! 😉 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:When everything u've ever wanted and wished for is finally happening but it's happening in such a way that u can't even be happy #[someTAG]:endcc:
:tfdasb:Really not excited to spend tomorrow in the hospital. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Here it is! #[someTAG] Hope you liiiiiiikeeeeee! [someURL]:endcc:
:tfdasb:Fuck it, just decided to dye my hair #[someTAG]:endcc:
:tfdasb:Really wanna play #[someTAG] right now...:endcc:
:tfdasb:Going to the team doctor today #[someTAG]:endcc:
:tfdasb:"Do I contradict myself? Very well, then, I contradict myself. I am large, I contain multitudes." Walt Whitman #[someTAG] #[someTAG]:endcc:
:tfdasb:Never been lost in a library before #[someTAG]:endcc:
:tfdasb:First driving lesson booked!!! #[someTAG] 🚗:endcc:
:tfdasb:I'm nothing on the field without my confidence...I need to hurry up &amp; find it! #[someTAG]:endcc:
:tfdasb:- #[someTAG] ! 😁 #[someTAG]:endcc:
:tfdasb:First 13 hr shift on my first day of placement on monday 😩💉💊 dont know how il last #[someTAG] #[someTAG]:endcc:
:tfdasb:Watching new @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why is @[someUSER] #[someTAG] of meeting an 11-year-old-girl? [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:School is turning out great except I have a BIG test next week O_o #[someTAG] #[someTAG]:endcc:
:tfdasb:Everyone go ahead and start praying for me, surgery next tuesday! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] disgraceful Bob, good job it's been tweeted after the watershed #[someTAG]:endcc:
:tfdasb:going in for surgery tmrw #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ready for engagement pictures to be over! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Is it football season yet? #[someTAG]:endcc:
:tfdasb:Nervous for my service learning project for health psych tonight!! Hopefully it goes well!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Fresh/Soph meet at Memorial Stadium. #[someTAG]:endcc:
:tfdasb:So anxious for spring training to start today 😁 #[someTAG]:endcc:
:tfdasb:About I get pierced in a few minutes #[someTAG] 🐔😬:endcc:
:tfdasb:@[someUSER] haven't had the chance to try the chillies yet. I'm sure you will hear from me when I do. #[someTAG]:endcc:
:tfdasb:Internship interview today! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I'm really hoping my hair actually holds curls for once. #[someTAG] #[someTAG]:endcc:
:tfdasb:Just got home lost my bracelet I stole from dale!!! Im going to die but hopefully I find it!! #[someTAG] #[someTAG] #[someTAG] #:endcc:
:tfdasb:interview tomorrow for the Caverns :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Prom is like a month away and im not even close to ready... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: me and my boss are going to give a scientific presentation at Xavier in the  Fall!! Omg!! #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:i know im late but i saw the video of kevin ware breaking his leg today  #[someTAG] #[someTAG] i am afraid to do physical activity.:endcc:
:tfdasb:The thought of me having to be on a plane tomorrow makes my stomach so sick. 😔😣 #[someTAG] #[someTAG]:endcc:
:tfdasb:Teaching my first TRX class thursday night #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Get #[someTAG] at #[someTAG] | Premium #[someTAG] Apparel by @[someUSER] |  [someURL] Official Sponsor of the ...:endcc:
:tfdasb:About to get my Calc test back 😬this will make or break my decision to stay in the class 😓 #[someTAG]:endcc:
:tfdasb:Forgot my purse, 25miles to go..... #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:too much on my mind right now #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]: Thanks:) Gonna need it ;) #[someTAG] o.O:endcc:
:tfdasb:Taking Alfie to get his smiley done on Sunday! Ooooo #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Driving test time...... #[someTAG]:endcc:
:tfdasb:Fiiirst away soccer game. #[someTAG]:endcc:
:tfdasb:Hoperfully I'll be able to go to WOD this April! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] yeah that's impressive. #[someTAG] doesn't begin to cover it. 

MORE PIE FOR ME!:endcc:
:tfdasb:35 days to go. Lets do this already! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Thanks KP! I'm fine -
Looking forward to Bristol and Central next week now. #[someTAG] yet #[someTAG]:endcc:
:tfdasb:@[someUSER] Me either! #[someTAG]:endcc:
:tfdasb:@[someUSER] Laura ..... Are u alive???? No answer from you #[someTAG] #[someTAG] 😱:endcc:
:tfdasb:Road test: may 17th #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why can't football matches be 45 minutes? I don't think I can handle another 45. #[someTAG]:endcc:
:tfdasb:so much going on the month.😳 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting Inked! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :-):endcc:
:tfdasb:Don't tell meee 2 relax hawu! Uyazi nawe ukuthi we need messi more than anything#worried@Reazon_007:endcc:
:tfdasb:When you wait for ages for someone to reply to your text, it sends loads of mixed messages through your head #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG]:endcc:
:tfdasb:Less than an hour until a nice walk with my guy, supper, and one last Fiddler rehearsal until show time tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I love Taylor Swifts new song a bit too much #[someTAG]:endcc:
:tfdasb:Let @[someUSER] and @[someUSER] dye my hair #[someTAG]:endcc:
:tfdasb:The #[someTAG] feeling of update multiple #[someTAG] plugins after months. I hope the website doesn't crash.:endcc:
:tfdasb:@[someUSER] very sure. i love women. just don't wanna be in a relationship yet. #[someTAG] of love:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] had that problem last night!! #[someTAG]:endcc:
:tfdasb:Barca 2-1 bayern 2-0 #[someTAG]:endcc:
:tfdasb:Yes I definitely think watching 'Barely Legal Drivers' is an excellent idea two weeks before my test :S #[someTAG] @[someUSER]:endcc:
:tfdasb:Moving to Alabama on Monday #[someTAG]:endcc:
:tfdasb:So I actually have a friend who is into sounding #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Heads Cali, tails Florida @[someUSER] 😳 #[someTAG] #[someTAG]:endcc:
:tfdasb:First incar:( #[someTAG]:endcc:
:tfdasb:My meds have been increased..i'm supposed to start higher dose tomorrow..i'm worried though..i don't cope well with change..#[someTAG] #[someTAG]:endcc:
:tfdasb:One week from today I start my big girl job :) ... :( ... :/ #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:Blood test results tomara:/ #[someTAG]:endcc:
:tfdasb:I have to perform my monologue today #[someTAG]:endcc:
:tfdasb:Not gonna lie,slightly bricking it for tomorrow #[someTAG]:endcc:
:tfdasb:I'm sooo #[someTAG] #[someTAG] 😳😰😅:endcc:
:tfdasb:Gotta keep my head up.. No matter what #[someTAG]:endcc:
:tfdasb:In 7 hours i can't eat anymore.. #[someTAG] #[someTAG]:endcc:
:tfdasb:At this interview... #[someTAG]!:endcc:
:tfdasb:IM so bored can't wait to leave#anxious:endcc:
:tfdasb:@[someUSER] @[someUSER] me and @[someUSER] haven't seen you two in the gym for a while #[someTAG]? #[someTAG]:endcc:
:tfdasb:Acceptance letters go out Friday. #[someTAG] 😁:endcc:
:tfdasb:only 10 weeks until the new pretty little liars... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] well I should've said clarion bound because we're heading there now, then our flight leaves tonight. #[someTAG] #[someTAG]:endcc:
:tfdasb:Meeting with my Diversion officer in 7 days #[someTAG]:endcc:
:tfdasb:@[someUSER] just signed up for the cinco de miller race! #[someTAG] #[someTAG] hopefully the color run will open up some spots!:endcc:
:tfdasb:The song megan and melissa are listening to rn.. #[someTAG]:endcc:
:tfdasb:Day 3 of FA level 1 coaching badge tomorrow. Would love it if it wasn't so bloody male dominated #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow a test of physics! I really need to get a 6 out of 10.. #[someTAG]!:endcc:
:tfdasb:Why am i so nervous? Its not like it's my first time driving. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My friend started in the middle of homestuck and she messaged me "I don't know who I am anymore" #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] zhat is cute. Ve modern vampires are genetically modified! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Eiii where's Antoinette?? Haven't heard from her in ages!!!! #[someTAG] =\:endcc:
:tfdasb:Track meet #[someTAG]:endcc:
:tfdasb:I'm stressing out over my World History test. This is the last time i do anyone a favor. #[someTAG]:endcc:
:tfdasb:About to get my hair done! #[someTAG]:endcc:
:tfdasb:Gah I hope this test is not today but on Thursday ! #[someTAG]:endcc:
:tfdasb:Going in for an interview , wish me luck !!!!! #[someTAG]:endcc:
:tfdasb:Changing the page on my calendar and a spider fell on me.... :( #[someTAG] #[someTAG]:endcc:
:tfdasb:changing my username guys be ready.. #[someTAG]:endcc:
:tfdasb:I dont limpe about you but i like you #[someTAG] #[someTAG] #[someTAG]  [someURL] #[someTAG]:endcc:
:tfdasb:Going to be a loooooong night #[someTAG] 😞:endcc:
:tfdasb:That's a lot to take in :/ #[someTAG]:endcc:
:tfdasb:Back to Cardiff tomorrow to spend 5 nights on my own in the ghetto that is cathays, need to hire some form of bodyguard #[someTAG] #[someTAG]:endcc:
:tfdasb:23 more days til Calf Fry! #[someTAG]:endcc:
:tfdasb:Just gonna sleep now #[someTAG]:endcc:
:tfdasb:@[someUSER] there like 2 lost puppies #[someTAG]:endcc:
:tfdasb:So I didn't get into grad school. Wtf do I do now.... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First track meet... #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Burge it could get tense Saturday afternoon in each others presence . #[someTAG]?:endcc:
:tfdasb:Why isn't Isela texting back? #[someTAG]:endcc:
:tfdasb:So many things tonight #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] how did you manage to call @[someUSER] #[someTAG] without laughing? " coz she is fast &amp; cunning #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Taking the SAT's May 4 #[someTAG]:endcc:
:tfdasb:Worried about work tonight #[someTAG]:endcc:
:tfdasb:Tattoo appt today ☺☺☺☺ #[someTAG]:endcc:
:tfdasb:Optimal arousal theory please come through for me #[someTAG]:endcc:
:tfdasb:The doc cleared me! (: My surgery is April 10th, or next Wednesday... #[someTAG] #[someTAG]:endcc:
:tfdasb:I'ma be prepared and ready for STAAR tomorrow #[someTAG] hope I do good .:endcc:
:tfdasb:Tanning scare me!!!! #[someTAG] destination #[someTAG]😭:endcc:
:tfdasb:Time to turn it around #[someTAG]:endcc:
:tfdasb:I can't wait until I can dress professionally every day #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]  I think @[someUSER] is at a critical point now. Its continued success will depend on what you do in season 4. #[someTAG]:endcc:
:tfdasb:First proper full day at the new job tomorrow.. #[someTAG]:endcc:
:tfdasb:#[someTAG] 😁:endcc:
:tfdasb:Just signed up for the RN entrance exam #[someTAG] #[someTAG]:endcc:
:tfdasb:God Bless You Lionel Messi #[someTAG] &lt;3 #[someTAG]:endcc:
:tfdasb:Tonight is either going to go really good or really bad #[someTAG] #[someTAG]:endcc:
:tfdasb:Slapen, wekker om 6 uur... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] hate feeling like I'm not in control 😖🙈:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Realizing my youngest maybe home alone for a bit #[someTAG]:endcc:
:tfdasb:omc! where is this kid? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] omg I know I was just thinking the same thing!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel like I should question everything you said now... #[someTAG]:endcc:
:tfdasb:Well that escalated quickly #[someTAG] #[someTAG] 😳⛅⚡☔:endcc:
:tfdasb:I start at the Hospital tomorrow #[someTAG]:endcc:
:tfdasb:@[someUSER] I really hope you answer your phone #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Suppose I better get some sleep, ahhhh cant wait for tomorrow #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]”🙌🙌:endcc:
:tfdasb:Gonna cut my bangs and dye my hair... Hopefully it turns out right! Hmu though:) #[someTAG] #[someTAG]:endcc:
:tfdasb:Let's go to hell #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ha! Would one happen to be the flunk day email? LOL  RT @[someUSER]: Times are hard...waiting for four important ...:endcc:
:tfdasb:I can NOT believe we are doing this!!!! @[someUSER] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: Asking a guy to prom tomorrow😨😳 #[someTAG]" omg goodluck love. you got this! (::endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:About to call a crap ton of clients a work #[someTAG]:endcc:
:tfdasb:iPhone without a case #[someTAG]:endcc:
:tfdasb:@[someUSER] yes. 1-1 barca and 3-0 bayern! Changed from 2-0! Tomorrows games in it aswel? #[someTAG]#wouldbedecent:endcc:
:tfdasb:Everyones talking about Wefest and Idk who I'm even going with yet. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: getting ready to get tatted! #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:So ready to go to the doctor tomorrow and get a MRI so I can get all this OVER with. #[someTAG]:endcc:
:tfdasb:Off to my first day of work ☺ #[someTAG]:endcc:
:tfdasb:@[someUSER] in 3days! Going with @[someUSER] and Cassie Da Lala lol #[someTAG] #[someTAG]:endcc:
:tfdasb:Trying this new #[someTAG] place tonight! #[someTAG] #[someTAG] 😁:endcc:
:tfdasb:"@[someUSER]: Asking a guy to prom tomorrow😨😳 #[someTAG]" omg goodluck love. you got this! (::endcc:
:tfdasb:Send good vibes this way. On my way to my interview for school. Super important day for me!!!! #[someTAG]:endcc:
:tfdasb:Not ready for tomorrow. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Running the 400, 200 and 4X4. Hope I do good tomorrow 😳 #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Getting a tattoo today! #[someTAG]” PICTURES!! Now we can me tatted up party people!:endcc:
:tfdasb:Being so upset and worked up to the point of throwing up #[someTAG] #[someTAG] #[someTAG] 😭:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Any info about Lio? #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG] yes very..... Afternoon???? #[someTAG]:endcc:
:tfdasb:My mum is dancing at the corridor... #[someTAG]:endcc:
:tfdasb:12 days to go! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] my patter's on a par with Harry Hill!!! #[someTAG]:endcc:
:tfdasb:All my life I've waited for this moment 😱😱😱 #[someTAG]:endcc:
:tfdasb:oh hell ya! tons of blonde #[someTAG] but can't wait! @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: When @[someUSER] thinks those fish are Koi fish.... #[someTAG]:endcc:
:tfdasb:@[someUSER] Ooh ok. Well friends have started going to Penylan so was thinking about going #[someTAG]:endcc:
:tfdasb:Just about crying writing why I want to get into the SIAM program... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:8 days till my final shoulder check up #[someTAG]:endcc:
:tfdasb:Presentation on traditional healing #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ugh fuck Wednesdays 😞😒😒 
 Weekend pls come soonerrr 😣😣😊😊
#[someTAG]:endcc:
:tfdasb:AP Euro test #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Rihanna est dans mon lycée... #[someTAG]:endcc:
:tfdasb:My Road Test is tomorrow!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Time to cut my bangs . #[someTAG]":endcc:
:tfdasb:So nervous for this game, took a break and just went to D'Aversa and got a cannolo e baba!! 😁#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Interview at Chipotle. #[someTAG]:endcc:
:tfdasb:Picking up the final copy of my bands tracks tonight for the new CD #[someTAG] #[someTAG]:endcc:
:tfdasb:Talking about building a new house. #[someTAG] #[someTAG]:endcc:
:tfdasb:Making a sequel to Finding Nemo that's called Finding Dory??? .. I don't think Finding Nemo can be compared to though.. #[someTAG]:endcc:
:tfdasb:One click away #[someTAG]:endcc:
:tfdasb:@[someUSER] is it really true that your working on a solo album?!? &amp; u and @[someUSER] can't hangout because of management? #[someTAG]:endcc:
:tfdasb:Has a new job!! #[someTAG] #[someTAG] 😄:endcc:
:tfdasb:@[someUSER] @[someUSER] I am interested in what the vikings are going to do with there two 1st rd picks. #[someTAG] time #[someTAG] #[someTAG]:endcc:
:tfdasb:Arghhhh Why's Today Going So Fast! Before You Know It I'll Be Sitting In That Chair Waiting For My Tongue To Be Pierced! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I don't think I can wait until 2015 for the Finding Nemo sequel. #[someTAG] and #[someTAG]:endcc:
:tfdasb:About to be attacked by thugs(cops) and forced to defend myself for women's self defense simulation today. #[someTAG]:endcc:
:tfdasb:My english paper is extremely long idk if its suppose to be this long #[someTAG] #[someTAG]:endcc:
:tfdasb:Job Interview on saturday 😰😰😰😰 #[someTAG]:endcc:
:tfdasb:Taking my first Drivers Training Class today! #[someTAG] #[someTAG]'tCrash:endcc:
:tfdasb:Getting the tattoo now 😣 #[someTAG]:endcc:
:tfdasb:everytime my phone rings I am jumping out of my seat #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:How early is too early to be at an interview??? #[someTAG] #[someTAG] dudeeeeeeeeeee:endcc:
:tfdasb:Salafi party lobbied 4 change &amp; now R happy w/new draft from AlAzhar- Sukuk law 2 Shura Council soon [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:Put me on the biggest roller coaster in the world I'll be happy ... But the kids ghost train fuck me !!! #[someTAG] !!!!:endcc:
:tfdasb:#[someTAG] I get #[someTAG] and I don't know what to #[someTAG] about #[someTAG]:endcc:
:tfdasb:Best prize ever @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:Donating my hair again this weekend!!!! #[someTAG] 💇💇💇:endcc:
:tfdasb:only just realised I can barely remember anything of last night #[someTAG] #[someTAG]:endcc:
:tfdasb:I. Can't. Wait. To. See. Derrike. #[someTAG] 😍:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG] mate:endcc:
:tfdasb:I hope everything turns out ok #[someTAG]:endcc:
:tfdasb:I can't wait to start boxing classes over the summer #[someTAG]:endcc:
:tfdasb:I will fine tomollow. Maybe.. . Nobody know. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Would reallyyyy like to fast forward to next week. #[someTAG] #[someTAG]:endcc:
:tfdasb:Please just make your choice #[someTAG] #[someTAG]:endcc:
:tfdasb:Play auditions after school... Singing today.. Just hoping I won't make ms. Saltons ears bleed.. #[someTAG]:endcc:
:tfdasb:Can it be summer already?! #[someTAG] #[someTAG]:endcc:
:tfdasb:wait no thats when i might tell you it. #[someTAG]:endcc:
:tfdasb:First track meet. This won't be good. #[someTAG]:endcc:
:tfdasb:AHHH first day as an employee! On the Border outfit! #[someTAG] #[someTAG] 😳 [someURL]:endcc:
:tfdasb:morale interview time! #[someTAG]:endcc:
:tfdasb:I don't wanna have heart problems. #[someTAG] #[someTAG]:endcc:
:tfdasb:So #[someTAG] right now... Gotta get a little composed #[someTAG]:endcc:
:tfdasb:driving lessons with my dad, ahh😬🚘 #[someTAG]:endcc:
:tfdasb:Dying my hair tonight. 😁 #[someTAG]:endcc:
:tfdasb:I'm so fuckin #[someTAG] cause tomorrow it'll clear if I have any chance to attend my dream uni. #[someTAG] &amp; #[someTAG] need ur powa! :/ :(:endcc:
:tfdasb:First tennis meet #[someTAG]:endcc:
:tfdasb:Lmao you should not be that conceited #[someTAG]:endcc:
:tfdasb:Cant wait to have a new start and work on our future. I love you babe. 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:@[someUSER] wot happened to Stan? #[someTAG]:endcc:
:tfdasb:My friend started in the middle of homestuck and she messaged me "I don't know who I am anymore" #[someTAG] #[someTAG]:endcc:
:tfdasb:T-minus 4 1/2 hours till lip sync! #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish I could just pretend like the past 2 hours didn't happen. #[someTAG] #[someTAG]:endcc:
:tfdasb:sick to my stomach #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm considering getting highlights for the first time in my life. #[someTAG]:endcc:
:tfdasb:hamstring kayaknya RT @[someUSER] Any info about Lio? #[someTAG]:endcc:
:tfdasb:[someURL] sending me this the freak😂 #[someTAG] #[someTAG]:endcc:
:tfdasb:How to Get Over Your Public-Speaking Nerves  [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:i feel out if it #[someTAG] #[someTAG]:endcc:
:tfdasb:Miss my friend. No reaction to my messages though I know she's read them. Why is she ignoring me? What have I done? What's wrong? #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:My boyfriend just told me he liked penis.. @[someUSER] #[someTAG]:endcc:
:tfdasb:Dohhh..bakalan lama biasanya klo hamstring :/ mg2 g dehhh RT @[someUSER] hamstring kayaknya RT @[someUSER] Any info about Lio? #[someTAG]:endcc:
:tfdasb:I'm such a pansy when it comes to driving in the rain. #[someTAG] #[someTAG]:endcc:
:tfdasb:If someone would create a reasonable excuse for me to stay home with dogs while rest of family fly off in a tin can I'd be grateful #[someTAG]:endcc:
:tfdasb:Going to meet with the surgeon about my wisdom teeth #[someTAG]:endcc:
:tfdasb:inshaAllah kheir #[someTAG]:endcc:
:tfdasb:Going to get my permit. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:taking a leap and not knowing the outcome has left me a crabby patty #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My fear of snakes is REAL #[someTAG]:endcc:
:tfdasb:About to get a chest X-ray. Hope the news is good. #[someTAG]:endcc:
:tfdasb:Oh my! Cant wait to get this exam over and done with tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate interviews #[someTAG]:endcc:
:tfdasb:First track meet... #[someTAG]:endcc:
:tfdasb:Since everyone I see keeps asking me when my ep is on Corrie I had a look and I think it is 19th of April, #[someTAG] #[someTAG]:endcc:
:tfdasb:Midterms. Economics tomorrow; one I've been dreading for a while now. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I have to sing tonight! #[someTAG] #[someTAG]    HASHTAG FREAKING OUT!!!:endcc:
:tfdasb:Oh my shitting god. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #6 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:met my dads girlfriend and her daughter tonight, felt like a first date #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Picking up the final copy of my bands tracks tonight for the new CD #[someTAG] #[someTAG]:endcc:
:tfdasb:I meaan it's not like him. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Since everyone I see keeps asking me when my ep is on Corrie I had a look and I think it is 19th of April, #[someTAG] # ...:endcc:
:tfdasb:Waiting to go to this interview... It's killing me... #[someTAG] #[someTAG]:endcc:
:tfdasb:Track meet and doing long jump for be first time  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Time to get the hair did 😍💇🙆💕 #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] tells me the weirdest things #[someTAG]:endcc:
:tfdasb:2-1 messi 28/1 pound on #[someTAG]:endcc:
:tfdasb:This just doesn't feel fair... I don't even want to leave my baby tomorrow... #[someTAG] #[someTAG]:endcc:
:tfdasb:This game of thrones shud Dwl sharply joor#anxious much:endcc:
:tfdasb:Shit..... Really starting to dread this psych class.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: past relationships have really fucked me over on now I am with people, constantly on edge, pisses me off so much #[someTAG] ...:endcc:
:tfdasb:It's so weird packing everything up knowing I will be moving out soon... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Still, I'm betting they get shown on Tosh tonight. Won't be the 1st time they've shown bone through ski ...:endcc:
:tfdasb:I toughened up and did it... #[someTAG] #[someTAG]:endcc:
:tfdasb:Why hasnt katelyn tweeted in ages #[someTAG] #[someTAG]:endcc:
:tfdasb:Got asked if I was prevent today and when it was due #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] think I'm gonna #[someTAG] xx:endcc:
:tfdasb:Today I have mainly been on the beach with 3 very lively kids &amp; it was SUNNY!!! #[someTAG] But no news on car yet :-( #[someTAG]:endcc:
:tfdasb:Can't bear to listen #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I would honestly do this [someURL]” my brother threatened to do this after I stretch mine..... #[someTAG]:endcc:
:tfdasb:Wish Friday would hurry up! Wana get this over with! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Job interview. 😳😁 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Let @[someUSER] and @[someUSER] dye my hair #[someTAG]:endcc:
:tfdasb:Bout to take calc test and have studied my ass off. Better do well #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why can't football matches be 45 minutes? I don't think I can handle another 45. #[someTAG]:endcc:
:tfdasb:Time to do some kettlebell with Sherri #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting my belly button pierced in less than 2 hours #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First spring ball practice of the year tonight! #[someTAG] #[someTAG]:endcc:
:tfdasb:My first official day for my new job is about to start. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Track meet in a few #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This is nail biting stuff. #[someTAG] #[someTAG]:endcc:
:tfdasb:first day of driving school #[someTAG]:endcc:
:tfdasb:Hahaha this guy is asking a girl download lulu so he can see what girls say about him on it. 😂😂😂!! #[someTAG]:endcc:
:tfdasb:Got the jobb!!!!(: ...now off to the gym I go.. haha #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Leavin for the hospital.. #[someTAG]:endcc:
:tfdasb:@[someUSER] How long for confirmation emails? Haven't received one for my 2 tix yet &amp; haven't been charged. #[someTAG]:endcc:
:tfdasb:Getting my hair done tm. 😳💁 #[someTAG]:endcc:
:tfdasb:soooo #[someTAG]. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:About to mail out my future, here we go #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:Practice french AP tomorrow, apparently its harder than the actual one #[someTAG]:endcc:
:tfdasb:Hopefully Find Out Today #[someTAG]:endcc:
:tfdasb:I just got the worst feeling in the pit of my stomach. #[someTAG]:endcc:
:tfdasb:I get my first surgery in June! 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Es hasta las 4 :X #[someTAG]:endcc:
:tfdasb:Happy i got to see my main lil guy..#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Guess I should start practicing for next weekend.. #[someTAG]:endcc:
:tfdasb:Hot Bath &amp; A Med before this skydive tomorrow! #[someTAG]:endcc:
:tfdasb:So #[someTAG] 😐 @[someUSER] #[someTAG] 🙏:endcc:
:tfdasb:Braces this month ..omg:$ #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I feel like I should have already graduated by now. #[someTAG]  🎓:endcc:
:tfdasb:@[someUSER] is it closed or closed down? #[someTAG]:endcc:
:tfdasb:Theyre mixing the color for my hair #[someTAG] #[someTAG] !:endcc:
:tfdasb:“@[someUSER]: #[someTAG]! 😖”:endcc:
:tfdasb:My poor wee dad is getting his operation tomoz 😔 #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Pop a cherry im sweatn, whoooop!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]” 😒😂😭😂😷:endcc:
:tfdasb:@[someUSER] omg I know I was just thinking the same thing!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Asking a guy to prom tomorrow😨😳 #[someTAG]:endcc:
:tfdasb:“@[someUSER]: There's too much going on right now😫 #[someTAG] #[someTAG]”:endcc:
:tfdasb:@[someUSER] glad you like it Miss! Wonder what it will look like if im lucky enough to serve you again??? #[someTAG] lol xxx:endcc:
:tfdasb:@[someUSER] Are you guys really getting death threats D:
#[someTAG]:endcc:
:tfdasb:70%on my english presentation, not bad - getting there! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Alright I'm going to suck it up and get Jaden's tattoo. #[someTAG]:endcc:
:tfdasb:#[someTAG] !:endcc:
:tfdasb:@[someUSER] @[someUSER] yeah that's impressive. #[someTAG] doesn't begin to cover it. 

MORE PIE FOR ME!:endcc:
:tfdasb:This is nail biting stuff. #[someTAG] #[someTAG]:endcc:
:tfdasb:What if.. #[someTAG]:endcc:
:tfdasb:The talk is guna be had tonight..#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Today's the first track meet of my last season #[someTAG] #[someTAG] #[someTAG] #[someTAG]&amp;field2013:endcc:
:tfdasb:ACT in a few weeks #[someTAG]:endcc:
:tfdasb:Job Interview in 10mins #[someTAG] just a Lil:endcc:
:tfdasb:@[someUSER] 11 #[someTAG]:endcc:
:tfdasb:Prom is like a month away and im not even close to ready... #[someTAG] #[someTAG]:endcc:
:tfdasb:ah I'm waiting for my professor to grade my test and put it up on the gradebook #[someTAG]:endcc:
:tfdasb:I can feel my intestines tying small knots o_o #[someTAG] #[someTAG] #[someTAG] ... Thats how i feel when i hear things im not suppose too (/_\):endcc:
:tfdasb:Suppose I better get some sleep, ahhhh cant wait for tomorrow #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just want to hear from @[someUSER] THATS ALL I WANT! #[someTAG]!:endcc:
:tfdasb:Not looking foward to Thursday. #[someTAG] #[someTAG]:endcc:
:tfdasb:Sitting around waiting on the UPS man #[someTAG]:endcc:
:tfdasb:First day at my first job! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: so much going on the month.😳 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I already want this week to be over... #[someTAG]:endcc:
:tfdasb:Feel sick about tomorrow #[someTAG]:endcc:
:tfdasb:Its it unhealthy to already be obsessed with Wanelo after only using it for 10 minutes...😳 #[someTAG]:endcc:
:tfdasb:@[someUSER] Cos we don't like the cold man. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First spring ball practice of the year tonight! #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait to see @[someUSER] and @[someUSER] again 😍😁 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Oh my lordt!! Last day of accounting... #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Interview!
#[someTAG] #[someTAG]:endcc:
:tfdasb:I'm at the doctors office for my knee😑
#[someTAG]:endcc:
:tfdasb:That disturbing feeling when you know something's wrong but you can't tell what it is. Sigh! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] do yah need to know the whole song?cause I only know the middle bit I think?ye Sophs i suppose I am #[someTAG]:endcc:
:tfdasb:Dining out alone..after claiming earlier it's something I'd never do #[someTAG] #[someTAG]:endcc:
:tfdasb:Just a simple text saying it will be ok would be nice #[someTAG] #[someTAG]:endcc:
:tfdasb:Interview time. #[someTAG]:endcc:
:tfdasb:I'm about to take my driving test! #[someTAG] 😳:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] Ima ace this shit! 😏:endcc:
:tfdasb:This is such a hard decision! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Not keen for tomorrow :/ #[someTAG]:endcc:
:tfdasb:The wait before the show.... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] yay!! Thank you! I miss y'all! Tryouts are Saturday! Yikes 😬 you can watch round 1 online! I still have so much to do!! #[someTAG]:endcc:
:tfdasb:Finally got a job interview! #[someTAG] #[someTAG]:endcc:
:tfdasb:Physical therapy time, sixth times the charm....maybe? #[someTAG] 😔:endcc:
:tfdasb:Many things running on ma mind..#[someTAG]#:endcc:
:tfdasb:@[someUSER] hahaha you did look a little scared when I said hi!!! #[someTAG]:endcc:
:tfdasb:Wish me luck !! fingers crossed #[someTAG] #[someTAG]:endcc:
:tfdasb:This time tomorrow ill be on my way to the hospital :( #[someTAG]:endcc:
:tfdasb:Oh god this is horrific #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:First track meet #[someTAG] 😳👟😁:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] I HATE PLAYING THE WAITING GAME!:endcc:
:tfdasb:I can't wait to get home from my 4-10 work shift &amp; go to bed. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ive actually felt the way Vicky has before and it broke me! Never been the same #[someTAG]:endcc:
:tfdasb:Sometimes I wish I could be a kid again and not have a care in the world! #[someTAG] #[someTAG] #:endcc:
:tfdasb:Tomorrow Real madrid vs Galatasaray! #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait for tryouts🎀💗💕💓 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My heart is saying one thing, and my gut is saying another. #[someTAG] 😣:endcc:
:tfdasb:Moment of truth tomorrow. #[someTAG] #[someTAG]:endcc:
:tfdasb:I hope everythings ok  ♥ ♥ ♥ #[someTAG] :( [someURL]:endcc:
:tfdasb:Getting my dramatic ombré on at the salon. 👌😁☺ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I have a very important question to ask about tickets I purchased. #[someTAG]:endcc:
:tfdasb:@[someUSER] my first ever #[someTAG] #[someTAG]:endcc:
:tfdasb:Just witnessed someone order a peanut butter and jelly sandwich on an ASIAGO bagel. It wasn't a pregnant lady. #[someTAG]:endcc:
:tfdasb:10 mins til I go to tryouts. #[someTAG]:endcc:
:tfdasb:getting ready to get tatted! #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:When people don't reply to me I'm like oh they must hate me oh I must be annoying them #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The knots in my stomach &lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Waiting.... #[someTAG]:endcc:
:tfdasb:Meeting with my advisor. Figuring out my life. Kinda crazy...#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:All change at work!! Bring on working with both males and females #[someTAG] #[someTAG]:endcc:
:tfdasb:Rihanna est dans mon lycée... #[someTAG]:endcc:
:tfdasb:I&amp;#39;m I the only one that wonders why it took me 5 hours today to take a hour test? #[someTAG] #...  [someURL]:endcc:
:tfdasb:@[someUSER] thanks love!(: #[someTAG]:endcc:
:tfdasb:It dosn't what she say, your gf still wants to be asked to prom. #[someTAG]:endcc:
:tfdasb:Dios mio, harta de estos temblores en PPC me asustan #[someTAG]:endcc:
:tfdasb:“@[someUSER]: A female smarter than me👋👋👋👋” #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Need help in long jump and high jump
#[someTAG] #[someTAG] 😰:endcc:
:tfdasb:Kinda make me wonder. 
#[someTAG]. 😨:endcc:
:tfdasb:That moment you just wish the doctors would hurry and find out what wrong with you&gt;&gt;&gt;&gt;&gt;
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Yooo ima trip over every single hurdle tomorrow!! #[someTAG]:endcc:
:tfdasb:This pain is just getting worse and worse omfg #[someTAG]:endcc:
:tfdasb:At Zumba and don't know what to expect #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT @[someUSER]: Tomorrow Real madrid vs Galatasaray! #[someTAG] #[someTAG]:endcc:
:tfdasb:sick to my stomach #[someTAG] #[someTAG].:endcc:
:tfdasb:Now should I send the message or not? 
#[someTAG]:endcc:
:tfdasb:Sakford uni interview tomorrow #[someTAG]:endcc:
:tfdasb:Getting nervous.. I applied @[someUSER] about 2 weeks ago.. Still haven't heard anything. Really want/need this job! #[someTAG] #[someTAG]:endcc:
:tfdasb:First driving lesson tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You bois so #[someTAG] bout these #[someTAG] but they aint #[someTAG] bout yall ..they want ah #[someTAG]:endcc:
:tfdasb:Tennis tonight 😁😁😁 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:waiting to get my shot #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:tennis match today 
#[someTAG]:endcc:
:tfdasb:Early driving lesson and then meeting Aki's Mum... Tomorrow is going to be enjoyable but SO nerve wracking #[someTAG] #[someTAG]:endcc:
:tfdasb:Just pre ordered @[someUSER] Hero's For Sale album. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Also when we did our business interview i saw her in the corridor and she told me to take off my coat #[someTAG]:endcc:
:tfdasb:Got the biggest smile on my face, i cant stop laughing either! #[someTAG]:endcc:
:tfdasb:Second interview time.... #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Why is it so hard to make such big decisions?! #[someTAG]:endcc:
:tfdasb:Getting raedy for tryouts #[someTAG] #[someTAG]:endcc:
:tfdasb:15 and 1/2 hours until surgery... But who's counting 😁 #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] I didn't say that did I? #[someTAG]:endcc:
:tfdasb:Tattoo apointment made with my sissy for Friday! #[someTAG]! #[someTAG] #[someTAG]:endcc:
:tfdasb:Just died the underneath of my hair red #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #2015 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😁 [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Never been so scared to go to work in my entire life  #[someTAG] #[someTAG]:endcc:
:tfdasb:Ahhh my letter came in!!! #[someTAG]!:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Cos we don't like the cold man. #[someTAG]:endcc:
:tfdasb:Enjoying a sketchy walk trough downtown #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well here goes nothing #[someTAG]:endcc:
:tfdasb:The day we've anxiously been waiting for!!! April 16th CANNOT come fast enough!!
#[someTAG] #[someTAG]:endcc:
:tfdasb:I better not be getting a shot today #[someTAG] #[someTAG]:endcc:
:tfdasb:retweeted 2day by 'Dickrectioner' and their display pic looks like a 12 year old girl. Am i getting groomed by a twitter pedo? #[someTAG]:endcc:
:tfdasb:Anxiety is taking over. No bueno. #[someTAG]:endcc:
:tfdasb:i think i should get my knee checked out #[someTAG]:endcc:
:tfdasb:Can we just fast forward to Thursday and completely forget about tomorrow please! #[someTAG]:endcc:
:tfdasb:Ahhh. Perfect. Just what needed to scare the shit out of me.. #[someTAG]:endcc:
:tfdasb:@[someUSER] just downloaded your born again ep..but can't listen to it for another hour till i get outta this place. geeking out. #[someTAG]:endcc:
:tfdasb:Woohoo! So excited United Hillsong is coming to Phoenix! I'm going for sure! :D #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sitting in dentist office. #[someTAG]:endcc:
:tfdasb:I don't think I can wait until 2015 for the Finding Nemo sequel. #[someTAG] and #[someTAG]:endcc:
:tfdasb:I always take a vacation day on #[someTAG] day. Only some of you will understand. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Come on Bolton is it too much to ask to ever have a 2 goal lead at this stage in ANY game? #[someTAG]:endcc:
:tfdasb:My guest talks about how being a #[someTAG] is actually a way to cover up something we are #[someTAG] about. [someURL]:endcc:
:tfdasb:Now i can't decide if I want it pierced 😣 #[someTAG]:endcc:
:tfdasb:Don't wanna do this presentation 🙈😨#[someTAG]:endcc:
:tfdasb:Messi injured????????? #[someTAG]:endcc:
:tfdasb:I have to present tonight.....I hate talking in front of people #[someTAG]:endcc:
:tfdasb:preparing myself for the upcoming college visits #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Hiiiiii!!! Ima learn how to drive today! :O #[someTAG] how about you? (::endcc:
:tfdasb:Hmmm your bails up tomorrow! Wonder what will happen! #[someTAG] #[someTAG]:endcc:
:tfdasb:Have to go to the chiropractor today!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Oooh gosh #[someTAG]:endcc:
:tfdasb:Panicking right now #[someTAG] #[someTAG]:endcc:
:tfdasb:Just went for a night walk round the aquadrome and saw some cyclists behind us and all (me and Chloe) wet ourselves a little bit #[someTAG].:endcc:
:tfdasb:meeting chief tonight. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I get #[someTAG] and I don't know what to #[someTAG] about #[someTAG]:endcc:
:tfdasb:I'm really glad putting others down makes you feel better about yourself. #[someTAG] #[someTAG]:endcc:
:tfdasb:Assessment for job with NHS tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't wait for @[someUSER] to get back on the court! 😁 #[someTAG]:endcc:
:tfdasb:Gonna tell my best friend how I feel about her #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] tstodd09 [someURL]:endcc:
:tfdasb:Knee surgery #[someTAG]!:endcc:
:tfdasb:Interview at Olive Garden later.. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: finally got a @[someUSER] #[someTAG]:endcc:
:tfdasb:Yooo ima trip over every single hurdle tomorrow!! #[someTAG]:endcc:
:tfdasb:A HS friend had a baby &amp; it seems hes fully taken over her FB. No posts from the mom in weeks, just the kid posting about his life. #[someTAG]:endcc:
:tfdasb:Hoping I made the right decision by telling her what I think... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That was not the news I wanted to hear. #[someTAG] #[someTAG]:endcc:
:tfdasb:Starting college again tomorrow.. #[someTAG] #[someTAG] #[someTAG] hahaha!:endcc:
:tfdasb:Cant believe after this holiday, we'll have 4 weeks left before we leave school:D #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just wanna know where im going to school next year #[someTAG]:endcc:
:tfdasb:Awee Babes Bringing Me A Surprise I Wonder What It Is. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:dairy queen bound #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:First lacross game tonight! Wish me luckkk #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] that's my word looool #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Not ready for tomorrow morning. #[someTAG]:endcc:
:tfdasb:Over 28,000 at The Amex tonight.  Shame we could get a win. Saturday is huge! #[someTAG]:endcc:
:tfdasb:@[someUSER] Hmmmm...the fact you actually jizzed or the fact you've only just finished #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:18 days tomorrow till big race #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Dance line tryouts tonight!😊😁
#[someTAG] #[someTAG]” you'll do great!!! 😄😁😄:endcc:
:tfdasb:Finally getting lit midterms back. #[someTAG]:endcc:
:tfdasb:Morale and Riley Relations interviews today #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mr Boogie's face staring in computer screen from Sinister ! aaaaaaaaaaaaaah! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Buzz cut time #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm so ready for the Fall (: #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm not #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Freaking out... 😰 #[someTAG]:endcc:
:tfdasb:@[someUSER] aq baca buku pdf online. xde kulit. so aku kalis tweet2x kau. kbye. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Track Meet tomorrow #[someTAG]” you'll do amazing ☺☺:endcc:
:tfdasb:I need to lose like 15 pounds.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait until may when I get to see my soul mate lil ant again! #[someTAG] 😊 [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]! 😖:endcc:
:tfdasb:Heading to my college placement test #[someTAG] 😳:endcc:
:tfdasb:Time to present my blog . #[someTAG] 😖:endcc:
:tfdasb:boorrrreeeddddd .-. #[someTAG] #[someTAG] fuuckkkk.:endcc:
:tfdasb:La vieille Manhulk au ciné ! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] more importantly, what was the 2's score tonight? #[someTAG]:endcc:
:tfdasb:Eeeek first day!!! #[someTAG]:endcc:
:tfdasb:Maloprije sam saznao da sutra treba da radim live intervju sa Zabranjenim pusenjem! #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:okay, so i've managed to pick off all my nail varnish... I'm now working on the nails.. #[someTAG] #[someTAG]:endcc:
:tfdasb:1st day of SALES CALL ALONE! #[someTAG] :( [someURL]:endcc:
:tfdasb:@[someUSER] hey, I ordered something last Thursday and it still hasn't arrived? my order tracker still says processing? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Oh god, exam tomorrow #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:On the plane by myself for the first time... #[someTAG] #[someTAG] #[someTAG] ✈😁 [someURL]:endcc:
:tfdasb:Cutting my hair in 2 hours. #[someTAG] bye bye long locks 😭:endcc:
:tfdasb:Can tomorrow come already please?! #[someTAG] #[someTAG] 😁:endcc:
:tfdasb:Starting my first job this weekend&gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:Grandma has not 1 but 3 strokes and no one "needed" to know because she was back out running today ... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] just off to check me telly #[someTAG]:endcc:
:tfdasb:Refreshing my email inbox every five seconds... I'm crossing my fingers like crazy #[someTAG]:endcc:
:tfdasb:Cant wait for tha weekend! Rider Alum Happy Hour at Kat Fri then huge bday bash for Bradleon in the city Sat #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Rbs needs to update their online banking #[someTAG] #[someTAG] 😳:endcc:
:tfdasb:I know we don't want to go gung-ho, but seriously #[someTAG], push out and give as good as you get. Please don't invite pressure. #[someTAG]:endcc:
:tfdasb:Craving starbucks #[someTAG]:endcc:
:tfdasb:The anticipation is killing me!!! Tell me what's going on doc!!!!! 👶 #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:Applied for yearbook editor /.\#[someTAG]:endcc:
:tfdasb:@[someUSER] lol well I need it to be over so I can get done with this oral interview! 😣 #[someTAG].:endcc:
:tfdasb:@[someUSER] haven't had my April ones yet #[someTAG]:endcc:
:tfdasb:Still no word from Arizona Chem..... Gettin' pretty anxious!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting tatted! #[someTAG]:endcc:
:tfdasb:Cutting off my hair tomorrow #[someTAG] #[someTAG] ;o:endcc:
:tfdasb:My poor baby is in the hospital 😥😢 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Asdhdiwjd #[someTAG]:endcc:
:tfdasb:@[someUSER] hahahaaha that's brilliant meg but how did you find that? #[someTAG] #[someTAG]:endcc:
:tfdasb:There is 100% someone else in this villa with me, this is where it all ends... Go awayyyyy #[someTAG] 🙈🙉:endcc:
:tfdasb:#[someTAG]#girl#tired#nervous#fuck [someURL]:endcc:
:tfdasb:Lax game batches. My first gamr Of the season or ever. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm so excited for tonight #[someTAG] #[someTAG] #[someTAG] 😃😁😍:endcc:
:tfdasb:@[someUSER] I want to be laying by your pool right meow. #[someTAG]:endcc:
:tfdasb:Track Meet tomorrow #[someTAG]:endcc:
:tfdasb:Should I even give this another go? #[someTAG] :( #[someTAG]!:endcc:
:tfdasb:Fingers crossed #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Low point of today: fat German boy sitting in my robe with no pants on. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hope I get this job ! #[someTAG]:endcc:
:tfdasb:Seeing @[someUSER] at work allllll too ready to turn uppp &gt;&gt;&gt; #[someTAG] 😊😂:endcc:
:tfdasb:Omg I can't believe my first day of class is tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm getting braces,woo!. #[someTAG]:endcc:
:tfdasb:I really want another tattoo but I just don't think I can go through with it again #[someTAG]:endcc:
:tfdasb:Track meet @ East Palestine! #[someTAG]:endcc:
:tfdasb:stomach making strange noises #[someTAG]:endcc:
:tfdasb:keys down wallet left ! jaysuz where is it ! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mock interviews in class #[someTAG]:endcc:
:tfdasb:“@[someUSER]: “@[someUSER]: A female smarter than me👋👋👋👋” #[someTAG] #[someTAG] #[someTAG]”😂😂but mo, think about it, we help each other grow:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] I hope everything's alright and you're just really busy,  as to why you haven't tweeted today. #[someTAG]:endcc:
:tfdasb:Not even close to defrosting and now gunna practice with the 8th graders 😁❄ #[someTAG] #[someTAG]:endcc:
:tfdasb:Ok Dan Buckley needs to hurry up and publish a new #[someTAG] already... 
#[someTAG]
#[someTAG]:endcc:
:tfdasb:Champions league final on fifa coming up. #[someTAG]:endcc:
:tfdasb:First track meet of the year.. #[someTAG]:endcc:
:tfdasb:5:11 cannot come soon enough. #[someTAG] #[someTAG] I NEED TO LIVE IN GOSHEN NEXT YEAR 😫😳 #[someTAG]:endcc:
:tfdasb:I just want perfect teeth
And a pretty face 
And a perfect body
And flawless eyes
And long straight hair
And everything I'm not
#[someTAG]:endcc:
:tfdasb:@[someUSER] and I tried on white coats today. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Double date to go see The Evil Dead with Tyler, Tyler's best friend, and his girlfriend. #[someTAG]:endcc:
:tfdasb:The fact that I have to walk in the dark and cold in T minus 45 mins makes me wanna bang my head on a wall #[someTAG]:endcc:
:tfdasb:I need one of @[someUSER] pep talks! #[someTAG] #[someTAG]:endcc:
:tfdasb:Tickets booked for Thursday! Hopefully it will be a worthwhile commute... #[someTAG]:endcc:
:tfdasb:Getting a text that says "Don't worry. Everything will be fine tonight." Wtf is about to happen to me? #[someTAG] #[someTAG] #[someTAG] 😏:endcc:
:tfdasb:So close to getting this job....praying I get it #[someTAG]:endcc:
:tfdasb:tryouts. #[someTAG]:endcc:
:tfdasb:At the ice palace going for a quick skate before test day tomorrow #[someTAG]:endcc:
:tfdasb:Hair cut time and for some reason im always #[someTAG]:endcc:
:tfdasb:@[someUSER] worried about whos on the chopping block tomorrow...#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] not disappointed, just a bit #[someTAG] ;) x:endcc:
:tfdasb:First Day Of My New Job Tomorrow #[someTAG] #[someTAG] #[someTAG] 😳:endcc:
:tfdasb:Doing my first funeral for honor guard tomorrow #[someTAG]:endcc:
:tfdasb:Why can't it be wednesday already? #[someTAG] #[someTAG]:endcc:
:tfdasb:Waiting to get interviewed!! xP #[someTAG] #[someTAG] #[someTAG] @ hollywood, ca [someURL]:endcc:
:tfdasb:It is better to #[someTAG] in #[someTAG] than to #[someTAG] in #[someTAG]. Don't be #[someTAG] to be U, after… [someURL]:endcc:
:tfdasb:One word to describe me right now... #[someTAG]:endcc:
:tfdasb:When your flight is delayed due to mechanical difficulties and you have a connecting flight that you have to get on &lt;&lt;&lt;&lt;&lt;  #[someTAG] #[someTAG]:endcc:
:tfdasb:Baseball team roster comes out today #[someTAG] #[someTAG]:endcc:
:tfdasb:I'M SO EXCITED!!! they are coming out with "Finding Dori" the sequel to "Finding Nemo".....yayyyyy #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Break till 0530hour ... 0600hour must go to FRCL check in counter ... Going solo for meet &amp; greet today ... #[someTAG]:endcc:
:tfdasb:Going to turn out applications in. 😳😁 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First meet tomorrow against our rivals 😁 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ahhh I hope all this works out!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hmm :•\ #[someTAG] #[someTAG]:endcc:
:tfdasb:Freaking out... 😰 #[someTAG]:endcc:
:tfdasb:Taking a risk #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you feeling alright or you just tired? #[someTAG]:endcc:
:tfdasb:Ugh fuck Wednesdays 😞😒😒 
 Weekend pls come soonerrr 😣😣😊😊
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] someone is very experienced considering feeding men or our sort #[someTAG]:endcc:
:tfdasb:ahhh first driving lesson booked on my birthday #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Is #[someTAG] #[someTAG] or #[someTAG]? [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm not looking forward to the shuttle hurtles. #[someTAG]:endcc:
:tfdasb:Really need to stop being such a deep sleeper, anybody can write on me or anything and I just stay asleep #[someTAG] #[someTAG]:endcc:
:tfdasb:Brought my bow to get a string fixed, now he's using a drill #[someTAG]:endcc:
:tfdasb:Getting my eyebrows threaded for the first time 🙈😳 #[someTAG]:endcc:
:tfdasb:@[someUSER] and that person works in a bank #[someTAG] lol:endcc:
:tfdasb:Many finz running trough ma mind#worried#:endcc:
:tfdasb:#[someTAG] heading to my dentist apt:endcc:
:tfdasb:Cheer tryouts! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First driving lesson tomorrow:)#[someTAG] #[someTAG]:endcc:
:tfdasb:Literally was an inch away from being hit by a car. @[someUSER] was a witness #[someTAG] #[someTAG]:endcc:
:tfdasb:heart beating soo fast #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First tennis match tonight! #[someTAG] 😷:endcc:
:tfdasb:@[someUSER] Girl... I graduate in a year. Wanna talk about #[someTAG]?? #[someTAG]:endcc:
:tfdasb:Everyone wish me luck on my interview! #[someTAG] 😫:endcc:
:tfdasb:#[someTAG] results show tonight! 2nd couple goes home... i need to blog. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Looking forward to playing for #[someTAG] junior team at the weekend at lindrick golf club #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:This all just got real #[someTAG] but at least it's all uphill from here:endcc:
:tfdasb:my girls ❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:first day of work😊 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:We need Wednesday 3:15 to roll around #[someTAG] #[someTAG]:endcc:
:tfdasb:Palms are sweaty, knees weak, arms spaghetti. #[someTAG]:endcc:
:tfdasb:Eeeek looking for places to get my tattoo done... Sooo excited #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Dance line tryouts tonight!😊😁
#[someTAG] #[someTAG]” you'll do great!!! 😄😁😄:endcc:
:tfdasb:When is finding dory coming out?? #[someTAG]:endcc:
:tfdasb:Today's the first track meet of my last season #[someTAG] #[someTAG] #[someTAG] #[someTAG]&amp;field2013:endcc:
:tfdasb:Waiting for the chef at the Playboy Mansion to call me for my interview #[someTAG]:endcc:
:tfdasb:Shutup 💆👌 “@[someUSER]: Trusting @[someUSER] to dye my hair. #[someTAG]”:endcc:
:tfdasb:I've said this before but May 10th just can't come soon enough! 😔 #[someTAG]:endcc:
:tfdasb:Bricey better text me like he promised !! Gotta find out what he was talking bout.  :) #[someTAG]:endcc:
:tfdasb:Freaking out bc @[someUSER] hasn't texted me back in over an hour ! This never happens 😓😓 #[someTAG]:endcc:
:tfdasb:I've checked my email at least 10 times today...and will continue to do so until I get an email from the FinAid office, lol. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] @[someUSER]  @[someUSER] *O* #[someTAG]:endcc:
:tfdasb:I'M SO EXCITED!!! they are coming out with "Finding Dory" the sequel to "Finding Nemo".....yayyyyy #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm ready!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] I'm not!!! I just heard about it!!! I'm shitting myself!!! #[someTAG]:endcc:
:tfdasb:That feeling in the pit of your stomach when you know something just isn't right but you can't figure it out &lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ACT in a few weeks #[someTAG]:endcc:
:tfdasb:first softball game.!!!  #[someTAG] #[someTAG]:endcc:
:tfdasb:Literally shaking after sending that text. #[someTAG]:endcc:
:tfdasb:I hate when I shiver when it's not cold...I'm #[someTAG]:endcc:
:tfdasb:I have butterflies in my stomach #[someTAG]:endcc:
:tfdasb:Girls want attention and ladies want respect! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh lordie here comes Barta... #[someTAG] #[someTAG]:endcc:
:tfdasb:This is the worst feeling, God, please just let me be overthinking. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Got my first aptitude test tomorrow #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't wait to start boxing classes over the summer #[someTAG] [someURL]:endcc:
:tfdasb:Eiii where's Antoinette?? Haven't heard from her in ages!!!! #[someTAG] =\:endcc:
:tfdasb:I don't have butterflies I have an entire acrobat act doing flips and tricks in my stomach #[someTAG]:endcc:
:tfdasb:where in the hell are you?!.... and why wont you talk to me?!?!.... @[someUSER] #[someTAG]:endcc:
:tfdasb:Never gonna be able to sleep tonight #[someTAG]:endcc:
:tfdasb:off to take my exam! #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Cool.. the doctor I'm working with today is the CMO of Cardons and just got named the CEO of Good Sam #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: off to minny tonight with the #[someTAG] family to get the job done #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]😁😨:endcc:
:tfdasb:Hate feeling this. :/ #[someTAG].:endcc:
:tfdasb:here's to hoping I don't crash this scooter! #[someTAG]:endcc:
:tfdasb:@[someUSER] can't stop going T T T t double T 👋👐 #[someTAG]:endcc:
:tfdasb:I'd hate my baby to be taken to hospital #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] so what you're saying is "don't EVER unfollow you". #[someTAG]:endcc:
:tfdasb:Staring at my inbox like a falcon #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:They say the end is always the hardest part, but wait is almost over...#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Great I have to play in front of the class #[someTAG]:endcc:
:tfdasb:AAU practice tonight #[someTAG]  😳😁:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG] #[someTAG] National on at 4 out for that !:endcc:
:tfdasb:Can't wait!:):) #[someTAG] peoples coming to watch &amp; supportt:endcc:
:tfdasb:RT @[someUSER]: driving lessons with my dad, ahh😬🚘 #[someTAG]:endcc:
:tfdasb:It's all become more real to me now that I'm signing for my housing contract today... #[someTAG] #[someTAG]:endcc:
:tfdasb:Should I take it to the next level? Or just walk away? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Funny how things can go from terrible to perfect in such a short amount of time💗 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First meet! #[someTAG] #[someTAG]:endcc:
:tfdasb:Last season of track begins #[someTAG] #[someTAG]:endcc:
:tfdasb:Early night for 2moz #[someTAG] #[someTAG]:endcc:
:tfdasb:I got a private dance audition😁👏 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Fastest fill up ever... Makes me #[someTAG] [someURL]:endcc:
:tfdasb:The more boob jobs I see, the more I think I hope mine don't end up like tha 😟 #[someTAG]:endcc:
:tfdasb:Coach said @[someUSER] and I are going to Warner next Tuesday. 😳😁 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not ready for tomorrow morning. #[someTAG]:endcc:
:tfdasb:First day if IFA level 1 football coaching tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting my 12 page paper back 😳 #[someTAG]:endcc:
:tfdasb:Just finished my Texas FFA Chorus Audition CD... #[someTAG] 😖:endcc:
:tfdasb:Tonight's night class ought to be interesting. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So many emotions #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😁😳😖😊 #[someTAG] ⏰:endcc:
:tfdasb:Oh boy, my whole schedule is getting really complicated... i sure hope I'll be able to go to the lake... #[someTAG]:endcc:
:tfdasb:I think I'm not ready for tomorrow #[someTAG]:endcc:
:tfdasb:This meet is about to be hell... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] so clever !! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] aww charlie :( going to starve myself now #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: @[someUSER] how did you manage to call @[someUSER] #[someTAG] without laughing? " coz she is fast &am ...:endcc:
:tfdasb:I really got shocked twice on my car door while pumping gas...iv never been so scared in my whole life. #[someTAG] #[someTAG]:endcc:
:tfdasb:First day of training! #[someTAG] #[someTAG]:endcc:
:tfdasb:First food I've eaten all day #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:heritage interviews today!! 😳😳 #[someTAG] #[someTAG]:endcc:
:tfdasb:i hate being such a worrier, #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Dying my hair.
#[someTAG]:endcc:
:tfdasb:One more week and me and oomf will find out #[someTAG]:endcc:
:tfdasb:justin gets to into these games... #[someTAG]:endcc:
:tfdasb:Born for leaving... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Finish my first year of college in a few weeks!! #[someTAG] #[someTAG]:endcc:
:tfdasb:First golf meet. #[someTAG]:endcc:
:tfdasb:tomorrow is the day!!! :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I just got asked to do a radio advertisement. #[someTAG] #[someTAG]:endcc:
:tfdasb:Dentist 😬 #[someTAG]:endcc:
:tfdasb:Many things running through ma mind....#[someTAG]#:endcc:
:tfdasb:It's scary to think that any time I could have a baby! #[someTAG] #[someTAG]:endcc:
:tfdasb:Has anyone seen our troll? @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] someone is very experienced considering feeding men or our sort #[someTAG]:endcc:
:tfdasb:Just don't pull out a gun. . . Crazy cat lady presenting...#[someTAG] #[someTAG]:endcc:
:tfdasb:Going Bleach Blonde With Red :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why does it seem like forever for 7 to get here?? Hurry up already!! #[someTAG]:endcc:
:tfdasb:Tommorow audition day !!! #[someTAG]#exithing#nervous:endcc:
:tfdasb:Day one of tryouts! #[someTAG]:endcc:
:tfdasb:Skydeck...brb dying #[someTAG] #[someTAG]:endcc:
:tfdasb:Has Marco been seen since arriving at the Sticky Vicky show on Saturday? #[someTAG]:endcc:
:tfdasb:Got my first driving lesson tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When someone subtweets about a person i always think it's about me. #[someTAG]? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Asking a guy to prom tomorrow😨😳 #[someTAG]:endcc:
:tfdasb:@[someUSER] think we all will lol #[someTAG] #[someTAG]:endcc:
:tfdasb:This day was so long. I feel like crap an have so much shit on my mind I just want to sleep until I have to get up for work. #[someTAG] #[someTAG]:endcc:
:tfdasb:1day left to vote &amp; 1 vote can make a difference! Please take a second 2 vote for me [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Still, I'm betting they get shown on Tosh tonight. Won't be the 1st time they've shown bone through skin. #[someTAG]:endcc:
:tfdasb:Rbs needs to update their online banking #[someTAG] #[someTAG] 😳:endcc:
:tfdasb:I have my surgery in exactly 24 hours 🙈 #[someTAG]:endcc:
:tfdasb:Man my hair is going to be pretty blonde 😁 #[someTAG]:endcc:
:tfdasb:My heart is acting funny. #[someTAG]:endcc:
:tfdasb:Oh my the choices #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you got any help then? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: With every day comes more anxiety. #[someTAG] #[someTAG]:endcc:
:tfdasb:Not sure how reffing a high school game is gonna go #[someTAG] #[someTAG]:endcc:
:tfdasb:Time to cut my bangs . #[someTAG]:endcc:
:tfdasb:Still no report! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:they're making a sequel to finding nemo...#[someTAG]?:endcc:
:tfdasb:Just had my lifeguard interview #[someTAG]:endcc:
:tfdasb:Learning how to surf #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:I don't know how much longer I can wait. #[someTAG]:endcc:
:tfdasb:OMG #[someTAG]:endcc:
:tfdasb:Just made my to-do list and had to turn the page over. Twice. #[someTAG]:endcc:
:tfdasb:Trying out for FC York soccer in 2 weeks. #[someTAG] #[someTAG]:endcc:
:tfdasb:Tracckkkkkkkk.. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] today! #[someTAG] me #[someTAG]!!! #[someTAG] #[someTAG]  #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I freak out when we have a disagreement and you go a while without talking to me at all...
#[someTAG]:endcc:
:tfdasb:Practicing for carols weddng.. #[someTAG] #[someTAG]? #[someTAG]:endcc:
:tfdasb:@[someUSER] well, guess who just finished her online audition! #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't know what to do for you anymore #[someTAG]:endcc:
:tfdasb:TRACK MEET ❤ #[someTAG]:endcc:
:tfdasb:Cannot stop listening to @[someUSER] #[someTAG] &lt;3 Its so catchy! :D @[someUSER] sent me to him :) &lt;3:endcc:
:tfdasb:@[someUSER] Don't see where a goal will come from, Ziggy our best attacking option. Can't tell who the full time team is to be honest #[someTAG]:endcc:
:tfdasb:me and my boss are going to give a scientific presentation at Xavier in the  Fall!! Omg!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥ ♥ ♥:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:ahhhhh got my first driving lesson tomorrow #[someTAG]:endcc:
:tfdasb:Ha! Would one happen to be the flunk day email? LOL  RT @[someUSER]: Times are hard...waiting for four important emails! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Thank fuck Xavi, thought the bet was off before it even started! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Whenever you say that I become seriously concerned about whether or not you actually consider me your best-friend. #[someTAG]:endcc:
:tfdasb:Job interview tomorrow #[someTAG]:endcc:
:tfdasb:Trusting @[someUSER] to dye my hair. #[someTAG]:endcc:
:tfdasb:Welp kids. Just applied for Massage Therapy School. #[someTAG].:endcc:
:tfdasb:Just realised I have my college course interview coming up soon. #[someTAG]:endcc:
:tfdasb:about to upload my first ever video on youtube fifa career mode with west ham hope u guys enjoy #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'M SO EXCITED!!! they are coming out with "Finding Dory" the sequel to "Finding Nemo".....yayyyyy #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Heading to Memphis #[someTAG] #[someTAG] 🚗💨:endcc:
:tfdasb:What is the actual point in spiders and why do they always end up in my room #[someTAG] #[someTAG]:endcc:
:tfdasb:So much to do so little time ahhhh #[someTAG] #[someTAG]:endcc:
:tfdasb:I just want my prom dress to be here already.. #[someTAG]:endcc:
:tfdasb:My dog has started humping, is that normal? She's a girl? And 11 weeks? #[someTAG]:endcc:
:tfdasb:Interview #[someTAG] #[someTAG] #[someTAG] #[someTAG] 👍😊 [someURL]:endcc:
:tfdasb:So many options, but I think I know what I want to do.☺👍
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Start my new job tomorrow #[someTAG] come visit me #[someTAG] that are off #[someTAG] woo!!!:endcc:
:tfdasb:Getting ready for tryouts #[someTAG]&amp;Excited 😁😄:endcc:
:tfdasb:Job intervieww
#[someTAG] 😦:endcc:
:tfdasb:First soccer game today #[someTAG] 😁:endcc:
:tfdasb:"If I were to kill myself I would take two tylonel pm's every five minutes until the bottle was finished" - @[someUSER] ok... #[someTAG]:endcc:
:tfdasb:Less than 2 weeks till my road test. #[someTAG]:endcc:
:tfdasb:Oh god, exam tomorrow #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Put my little boy in his own bedroom for the first time tonight, @[someUSER] can't stop pacing the floor lol #[someTAG]:endcc:
:tfdasb:Anyone can go #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:What's happening with Lapierre can someone please tell me ! @[someUSER]. #[someTAG] I'm dying just reading these tweets about re-signs &amp; trade:endcc:
:tfdasb:Going to turn in my resume. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Getting tatted! #[someTAG]:endcc:
:tfdasb:Okay. I can't take it anymore. I just want to sleep until I can get my car. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Taking Alfie to get his smiley done on Sunday! Ooooo #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I didnt even realise how much I fucked up that text #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Taking the SAT's May 4 #[someTAG]:endcc:
:tfdasb:And the nervous laughter has begun ... #[someTAG]:endcc:
:tfdasb:Man no joke classes are fucking killing me this semester #[someTAG]:endcc:
:tfdasb:been waiting over 4 hours now for this guy to finish up my tint #[someTAG]:endcc:
:tfdasb:@[someUSER] has everyone rwceived their riders packs through the post? Still havnt got mine! #[someTAG]:endcc:
:tfdasb:Giant green bug on the wall. What the fuck do I do...? #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Interview tomorrow at victorias secret! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Preparing for the biggest interview yet!! Wooo #[someTAG] #[someTAG]:endcc:
:tfdasb:It still feels weird talking about these things to random people. It will never be easy. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:First meet of the season! #[someTAG] #[someTAG] #[someTAG] 
@[someUSER]:endcc:
:tfdasb:I'm so ready for the Fall (: #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ahhh going to have my interview soon. #[someTAG]:endcc:
:tfdasb:@[someUSER] yeah still haven't got to it yet! #[someTAG] for my Dr Reid xx:endcc:
:tfdasb:You fuckin with niggas who are #[someTAG] so take down my number but don't call me unless you're for sure. - #[someTAG] #[someTAG] Ratha be ya Nigga:endcc:
:tfdasb:Got the job at McDonalds now I'm at Funtrackers #[someTAG]:endcc:
:tfdasb:i have regrets. so many thoughts in my head. disappointed. Can't sleep. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sometime's i'm just insecure and intimidated easily #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Supposed to find out when my friend leaves to the Marines today..
#[someTAG] #[someTAG]:endcc:
:tfdasb:Leaving in 6hrs for Dublin airport! #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Interview at the beer store tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:Turned in my first job application! #[someTAG] #[someTAG]:endcc:
:tfdasb:New job tomorrow! #[someTAG]:endcc:
:tfdasb:OH MY GOD! Tomorrow is 1 week until my due date #[someTAG] #[someTAG] has set in... Should have left more jobs to do this week!!xx:endcc:
:tfdasb:Haven't decided if I'm gonna throw up or not. #[someTAG]:endcc:
:tfdasb:#[someTAG] 😣😖:endcc:
:tfdasb:@[someUSER] Do you have a problem with me? I feel like you've got a problem with me! Please tell me if you do? #[someTAG]:endcc:
:tfdasb:The Philpotts are disgusting disgusting people. #[someTAG]:endcc:
:tfdasb:Ever since Kevin Ware's leg injury, I'm scared opening any sport pictures. #[someTAG]:endcc:
:tfdasb:Gotta love not being able to get into the house because snakes are in the way.🐍 #[someTAG] #[someTAG]:endcc:
:tfdasb:Bored..... What should I do? #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Assuming it still exists by the time I get there... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] showed me her ghetto side tonight #[someTAG]:endcc:
:tfdasb:Waiting outside for a job interview #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] when will we know if our proposals are excepted for the 2013 conference? ##[someTAG]:endcc:
:tfdasb:Dropped @[someUSER] off at her interview and now sitting in the parking garage being nervous for her! #[someTAG] #[someTAG]:endcc:
:tfdasb:Low point of today: fat German boy sitting in my robe with no pants on. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] thanks chick #[someTAG] #[someTAG]:endcc:
:tfdasb:My teenager, who took up #[someTAG] on account of the cute #[someTAG] skirts, has her first match today. #[someTAG] #[someTAG]:endcc:
:tfdasb:Only one more hour till practice
#[someTAG]:endcc:
:tfdasb:Job interview at my orthodontists office #[someTAG] #[someTAG] 😭🙈:endcc:
:tfdasb:Lmfaoooo #[someTAG]:endcc:
:tfdasb:Track meet tomorrow👟 #[someTAG]#trackprobzz:endcc:
:tfdasb:Hey guys don't forget.. Todays @[someUSER] going make a Video chat &amp; giveaway in 2 hours on [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] true dat!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] xxxxx:endcc:
:tfdasb:Less than a week until my ADA audition #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Getting a text that says "Don't worry. Everything will be fine tonight." Wtf is about to happen to me? #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: Can't wait to see @[someUSER] and @[someUSER] again 😍😁 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:first track meet for me this season at fourrrrrrrrr! :) #[someTAG]:endcc:
:tfdasb:Game time:) #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Doing my first funeral for honor guard tomorrow #[someTAG]” good luck!! 😊:endcc:
:tfdasb:First day of new job tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:Can heroes for sale hurry up and drop?! @[someUSER] I mean seriously! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First day at the new job. #[someTAG]:endcc:
:tfdasb:1 mother in law. 3 sexual innuendo in as many days. 1 unsettled son in law. #[someTAG].:endcc:
:tfdasb:@[someUSER] are you alright? #[someTAG] #[someTAG]?:endcc:
:tfdasb:RT @[someUSER]: The doc cleared me! (: My surgery is April 10th, or next Wednesday... #[someTAG] #[someTAG]:endcc:
:tfdasb:Ready to get off work! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Off to set! Woohoo! #[someTAG] #[someTAG] #[someTAG] 😅😥😰😨😱😷😲:endcc:
:tfdasb:Just got a hemorrhoid... It's quivering can someone tell me why... #[someTAG]:endcc:
:tfdasb:Pom tryouts tonight!👯 #[someTAG] #[someTAG]:endcc:
:tfdasb:Debate soon #[someTAG]:endcc:
:tfdasb:These guys on the Spanish tv said Fabregas and Messi in the same sentence. #[someTAG] #[someTAG]:endcc:
:tfdasb:Is #[someTAG] #[someTAG] or #[someTAG]? [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Soooo excited for my dress fitting this Thursday I hope to god I fit into it or ill cry #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😳😔😕🙏:endcc:
:tfdasb:Impromptu phone interview led to a job interview this Friday #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I would be really excited for summer if I knew I had a job lined up.. #[someTAG] #[someTAG]:endcc:
:tfdasb:That moment when they r ment to help u w ie disorder but then end up making fun of u and Ur weight #[someTAG] #[someTAG]:endcc:
:tfdasb:Forgot that Real Madrid are playing tomorrow. Then I remembered. And now I'm crying. #[someTAG]:endcc:
:tfdasb:Phones rings from @[someUSER].. Hannah wuu2 just put on my pjs doing some squats.. You??  Looking for my neighbours chicken.. #[someTAG]:endcc:
:tfdasb:Waiting to get the results from my x-ray ... #[someTAG] 😁:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] :)))):endcc:
:tfdasb:RT @[someUSER]: Dance line tryouts tonight!😊😁
#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I hope everything's alright and you're just really busy,  as to why you haven't tweeted today. #[someTAG]:endcc:
:tfdasb:Xrays on my face?! what the fuck! #[someTAG] :endcc:
:tfdasb:I love how they bringing origial #[someTAG] characters however they better bring Victoria Principal &amp; not someon else to play her #[someTAG]:endcc:
:tfdasb:just had my first phone interview, hope I get the job! #[someTAG] #[someTAG]:endcc:
:tfdasb:First interview is scheduled! #[someTAG]:endcc:
:tfdasb:Compass test time!! #[someTAG]:endcc:
:tfdasb:This day is going by to slow. #[someTAG]:endcc:
:tfdasb:Already getting butterflies.. #[someTAG]:endcc:
:tfdasb:About to go into my job interview #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:On my way to cut my hair ✂💇 #[someTAG]:endcc:
:tfdasb:Heading to Dartmouth soon #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Has anyone watched dream house before? Should i continue watching it on my own? #[someTAG]:endcc:
:tfdasb:Job interview today... Wish me luck! #[someTAG]:endcc:
:tfdasb:@[someUSER] I think I am going to try one of each tonight for the first time. #[someTAG]:endcc:
:tfdasb:is this a date?!? #[someTAG] #[someTAG]:endcc:
:tfdasb:suddenly feel uneasy about leaving that notebook on the table. i really hope no one reads what i wrote in it X_X #[someTAG]:endcc:
:tfdasb:henryzzz92 怖いよwwwww国家資格とかwwwww政府公認なのかwww  #[someTAG]'m #[someTAG] #[someTAG] [someURL] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] I JUST TWEETED YOU. FAN GIRRRLLL ALL U WANT!! #[someTAG] #[someTAG]:endcc:
:tfdasb:USI of course. Haha RT @[someUSER]: I just wanna know where im going to school next year #[someTAG]:endcc:
:tfdasb:I REALLY WANT MY TATTOO ALREADY!!!😫✒ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:PSSA tests begin next week... #[someTAG]:(:endcc:
:tfdasb:“@[someUSER]: “@[someUSER]: Doing my first funeral for honor guard tomorrow #[someTAG]” good luck!! 😊” DANKSS!! 😚:endcc:
:tfdasb:RT @[someUSER]: Why can't it be wednesday already? #[someTAG] #[someTAG]:endcc:
:tfdasb:Why am I freaking out more than @[someUSER] is?!?!? I don't like hearing how much pain he's in #[someTAG] #[someTAG] 😘:endcc:
:tfdasb:Music is one of the few things that calm me down #[someTAG]:endcc:
:tfdasb:Looks like I'll be starting San jac soon #[someTAG]:endcc:
:tfdasb:Finish my first year of college in a few weeks!! #[someTAG] #[someTAG]:endcc:
:tfdasb:T-minus 48 hours! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Its our last practice and there are people missing. #[someTAG] :/:endcc:
:tfdasb:About to go up. #[someTAG]:endcc:
:tfdasb:He suprised me yesterday with chocolate kisses and then takes me out last night :)) then tonight dinner n movie I'm a lucky girl #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Watching all of the videos from the Cobelskill gym and thinking..."I will be judged" #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Wahhh, I hate giving speeches... 😩 #[someTAG]:endcc:
:tfdasb:If you have a big truck, you're obviously making up for something! #[someTAG] #[someTAG]:endcc:
