:tfdasb:RT @[someUSER]: 24 exams in the space of 2 1/2 months.. That's ridiculous!! #[someTAG]:endcc:
:tfdasb:Uhh why do I continue to be nice to you? #[someTAG]:endcc:
:tfdasb:"@[someUSER]: “@[someUSER]: Life is F**ked up sometimes...
#[someTAG]”i new right sometime you wish that you can just start over again😜:endcc:
:tfdasb:Cancel on me one more time for your douchebag friend and just see what happens... #[someTAG] #[someTAG] #[someTAG] 😡😿😷:endcc:
:tfdasb:Can just 1 thing go right with our kitchen #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I never thought I would say this ever, but why can't we have more homework instead of just 3 test grades. #[someTAG]:endcc:
:tfdasb:People need to take better care of themselves #[someTAG]:endcc:
:tfdasb:@[someUSER] is making it impossible for me to book my flight when not one person i've spoken to speaks clear English #[someTAG]:endcc:
:tfdasb:frustrated
#[someTAG]:endcc:
:tfdasb:Please do us all a favor and shut up!
#[someTAG]:endcc:
:tfdasb:"@[someUSER]: Nothing worse than missing football through injury #[someTAG]"ye I knoow ha:endcc:
:tfdasb:Is today "Annoy Alexa Day" because it sure as hell feels like it. #[someTAG]:endcc:
:tfdasb:I think my wardrobe hates me. First 7 pairs of pants rip/break, and now my shoes have decides to join this party. #[someTAG]:endcc:
:tfdasb:I hate being randomly touched by people, if it's not necessary dont fucking touch me. #[someTAG]:endcc:
:tfdasb:I thought medicine was supposed help you...not make you feel like shit. Wtf. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] can't believe you haven't even followed me back after I let u sit next to me!!! #[someTAG] #[someTAG] #[someTAG] 😢:endcc:
:tfdasb:RT @[someUSER]: I think people should have to retake drivers ed . So many fucking stupid drivers. #[someTAG]:endcc:
:tfdasb:My foot has been poked and prodded so much. Just put a screw in it and be done! #[someTAG] @ Marshall… [someURL]:endcc:
:tfdasb:Y'all should grow the hell up and stop talking shit! #[someTAG] #[someTAG] #[someTAG] #[someTAG]&lt;3Haters!:endcc:
:tfdasb:there is some fucking immature kids in this school #[someTAG]:endcc:
:tfdasb:Everyone in English got to watch titanic the movie and our class got to watch documentary of the survivors:( #[someTAG]:endcc:
:tfdasb:Cieeee, in love ni yeeeyyy RT @[someUSER]: Ini jerawat lama bgt sembuhnya?! #[someTAG]:endcc:
:tfdasb:I keep trying to get back on this treadmill but I can't stop feeling nauseous 😔 #[someTAG]:endcc:
:tfdasb:Some 7th graders on my bus need to learn not to shout every word you say!!😒#[someTAG]:endcc:
:tfdasb:Some wb students are just classless #[someTAG]:endcc:
:tfdasb:I find your humor in Gay Marriage as funny as your dick size. Main Reason why I left that town and Ohio... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Odio que hagan esoo!! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I don't even know if would call what they do "embracing" #[someTAG]:endcc:
:tfdasb:Home.. Home.. Home.. Please ? #[someTAG]:endcc:
:tfdasb:Wow.really "so how many undocumented people are in your circle" who asks that??? preceded by "how long have u been in the states" #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So much gossip goes on when you work with all women...I would love to have a man boss #[someTAG]:endcc:
:tfdasb:I am not a ratchet bitch, but I can be a bitch. #[someTAG]:endcc:
:tfdasb:I hate when people automatically assume I'm gonna do something #[someTAG]:endcc:
:tfdasb:Next time I want to go to the beach for spring break😒 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just kidding . No idea why I was looking forward to this. #[someTAG]:endcc:
:tfdasb:- #[someTAG]:endcc:
:tfdasb:I need a job #[someTAG]! Stop profiling out of staters. I'm not going anywhere!!! #[someTAG]:endcc:
:tfdasb:i can't find a perfect header #[someTAG]:endcc:
:tfdasb:Stupid fucking immature loud people &lt;&lt;&lt;&lt;&lt; GET THE FUCK OUT. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😒:endcc:
:tfdasb:#[someTAG] !!:endcc:
:tfdasb:Oh my gosh get me out of 6th period!!! #[someTAG] #[someTAG] #[someTAG]😳 @[someUSER]:endcc:
:tfdasb:I WON'T ALWAYS ANSWER MY PHONE #[someTAG]:endcc:
:tfdasb:@[someUSER] this class #[someTAG] #[someTAG] 😠😡:endcc:
:tfdasb:this weather is really making me MAD! #[someTAG]:endcc:
:tfdasb:Stupidly packed train, not enough room for bags and people #[someTAG]:endcc:
:tfdasb:it's always a great time when your mom walks away from you in Costco. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] JEBANE PIZDY !! JESZCZE RAZ A NIERĘCZE ZA SIEBIE :x #[someTAG]:endcc:
:tfdasb:@[someUSER] av got some good news for you like bud on that story! Which bitch has took me fucking hat! #[someTAG]:endcc:
:tfdasb:I've learned the only person you can count on is yourself. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Some wb students are just classless #[someTAG]:endcc:
:tfdasb:I feel sick to my stomach what kind person takes their children with them while cheating on their partner #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:People who take up the right and left armrest. Yours is the right one... #[someTAG] #[someTAG]:endcc:
:tfdasb:I honestly want to punch everyone that I come I contact with!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Idk what a duvet is but Im never buying one again #[someTAG]:endcc:
:tfdasb:I feel like God just loves to play jokes on me...my life is just a book of jokes...seriously though. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:There will always be that one person that just knows how to push your buttons. #[someTAG] #[someTAG]:endcc:
:tfdasb:Tryin to stay positive... but i jus hate when people tell me that im less than what i am. #[someTAG]:endcc:
:tfdasb:My phone likes to load twitter but nothing else #[someTAG] #[someTAG]:endcc:
:tfdasb:It always takes so long for me to get my nails done! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Me: "Hey mom, who's your favorite superhero?" Mom: "Deadpool &amp; Batman." Me: "You can only pick one." Mom: "Oh... then B ...:endcc:
:tfdasb:So annoyed being talked that way&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:I think I'd rather be deff right now! #[someTAG]:endcc:
:tfdasb:Their is some fucking ignorant people in the world #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] to a dead man #[someTAG] [someURL]:endcc:
:tfdasb:Fuck Trinity high school #[someTAG]:endcc:
:tfdasb:RT@iMechanicJDM: Nothing aggravates me more when I plan something ahead of time and it still doesn't come out the way I want it to #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Everyday its something new w. Youuu #[someTAG]:endcc:
:tfdasb:Just read about what happened to Mrs. Vinion. Who the fuck does that. #[someTAG]:endcc:
:tfdasb:Pretending your face is the ball today... #[someTAG] #[someTAG]:endcc:
:tfdasb:Why the hell aren't pictures loading for me #[someTAG]:endcc:
:tfdasb:Why does everyone in my house think they can just walk in my room, I do have privacy you fucking twats!! #[someTAG]:endcc:
:tfdasb:I think that some of our customers are just asking to be made fun of #[someTAG] #[someTAG]:endcc:
:tfdasb:A Bad Temper Can Leave Scars | Aha!NOW [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG]management #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Those moments when you really have to stop yourself punching the shit out of someone. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate being at the doctors they take so freaking long.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:You told your mom you wouldn't be able to see me anyways... K you're not gonna be able to see her either. I don't understand. #[someTAG]:endcc:
:tfdasb:Photo: Odio que hagan esoo!! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Hate myself so much #[someTAG]:endcc:
:tfdasb:This is so frustrating #[someTAG] #[someTAG]:endcc:
:tfdasb:Hey @[someUSER]  You have express lanes for a reason, please enforce the limits that you have posted! #[someTAG]:endcc:
:tfdasb:I love going 10 mph on i4, gonna be late #[someTAG] [someURL]:endcc:
:tfdasb:definatly ready to leave school #[someTAG] #[someTAG]:endcc:
:tfdasb:Prince Louis is a royal jerk. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Why does matchmaking match me against players of my skill but never WITH them? My team is always the bottom 2% of gamers. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Please stop talking to me. I dont like you. #[someTAG]:endcc:
:tfdasb:Chilling in my brothers sweatshirt #[someTAG]#birds#too#small#love#it#anyway [someURL]:endcc:
:tfdasb:Oh goodie. I'm stressing about having a ride to work. Again. #[someTAG]:endcc:
:tfdasb:I would love to put a dirty sock in your mouth and maybe you'd stop your annoying ass giggling #[someTAG] #[someTAG]:endcc:
:tfdasb:Trying to root my phone again, sooooo complicated #[someTAG]:endcc:
:tfdasb:Oh, bitch it's on now. When you mess with my best friend you mess with me. Come at me bro. #[someTAG] #[someTAG] ~B:endcc:
:tfdasb:Oh my freaking god bitch just learn how to shut up! #[someTAG] #[someTAG]! @[someUSER] @[someUSER]:endcc:
:tfdasb:You selfish, spoiled little prick #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Were doing so much work before the day before easter break.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait to get away from all of this bullshit! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Lesson of the day, be open minded, and treat everybody like its their last day. #[someTAG]:endcc:
:tfdasb:If you have dry cracked feet please don't wear sandles. #[someTAG]:endcc:
:tfdasb:I'm bout to be so freakin mean for the rest of the night. I can feel it. #[someTAG] 👿:endcc:
:tfdasb:Jus hate #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: This is 9th period not a hug every gosh darn person you see period. #[someTAG]  #[someTAG]:endcc:
:tfdasb:Don't shop here first if you're not willing to carry your stupid little bag thru the mall #[someTAG] #[someTAG]:endcc:
:tfdasb:Fuck man! Okay I get it I'm up #[someTAG]:endcc:
:tfdasb:Shiiit because of my back shift tommorw a can't get my tattoo! #[someTAG]:endcc:
:tfdasb:Six different phone numbers later &amp; anthem finally gets their shit together and transfers me to the right place #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Someone can't open a bag of chips.. @[someUSER] [someURL]” and I still can't. #[someTAG] 😡:endcc:
:tfdasb:That one teacher that is always late to your meeting with her... #[someTAG] #[someTAG] I could be studying instead...:endcc:
:tfdasb:I have never been called so many negative things and received so many negative comments in my life #[someTAG]:endcc:
:tfdasb:Some of the EC confessions on FB are disgusting!! There's just something's you don't need to confess. #[someTAG] #[someTAG]:endcc:
:tfdasb:8 Easter Eggs ##[someTAG] Birds idKinder Surprise Toy Story Cars Disney Princess Barbie Eggs Candy Surprises [someURL]:endcc:
:tfdasb:This shit just makes me so angry #[someTAG]:endcc:
:tfdasb:This is why you don't talk to strangers #[someTAG]:endcc:
:tfdasb:It should not be this difficult to print at the library. #[someTAG]:endcc:
:tfdasb:Who knew eating yogurt could be so difficult? #[someTAG] #[someTAG]:endcc:
:tfdasb:Eww! Never Talk To Me Again! #[someTAG]:endcc:
:tfdasb:Please , I'd rather you not pour bong water in to my drink .. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm actually so pissed. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why don't shops ever have anything in my size!!! #[someTAG] 😡:endcc:
:tfdasb:RT @[someUSER]: You know you woke up on the wrong side of the bed when everything just rubs you the wrong way #[someTAG]:endcc:
:tfdasb:OSU decided to add the class I absolutely needed to the summer schedule after I panicked and signed up for it at Toledo #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Arizona has this tonight😁🏀❤💙! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Photo: #[someTAG] Birds #[someTAG] haha [someURL]:endcc:
:tfdasb:That's it. I'm permanently attaching my ID to my hand when I go downtown. It gets lost whether I'm drunk or not. #[someTAG] #[someTAG]:endcc:
:tfdasb:I just don't get why you promised me not to do anything stupid, then 10 minutes later do something stupid #[someTAG]:endcc:
:tfdasb:Guys taking pictures with no shirts on is not the scene anymore ! Cut it out #[someTAG]:endcc:
:tfdasb:@[someUSER] and yet a drug that can cure lung cancer, at £4,000 a time is deemed 'too expensive'. #[someTAG] #[someTAG]:endcc:
:tfdasb:What's the polite way of telling someone to "get the f**k out my house" ? #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] in every way possible:endcc:
:tfdasb:Not in the mood for this today..
#[someTAG]:endcc:
:tfdasb:If i hit one more red light I'm gonna be so mad #[someTAG]:endcc:
:tfdasb:My mom better not be mad when she get home &amp; see my brother got a black eye. #[someTAG] #[someTAG]:endcc:
:tfdasb:that started from the bottom song is so fucking annoying #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] she told me she would take me #[someTAG]:endcc:
:tfdasb:I can't do this anymore...This is stupid. Console your child please. #[someTAG] #[someTAG]:endcc:
:tfdasb:TO THE THREE SEPARATE PEOPLE I JUST CALLED: it really pisses me off when you don't answer your phones. #[someTAG]:endcc:
:tfdasb:Nothing aggravates me more when I plan something ahead of time and it still doesn't come out the way I want it to #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:Get the fuck out of my business #[someTAG]:endcc:
:tfdasb:Imma slap the shit out of Trevor! #[someTAG]:endcc:
:tfdasb:#[someTAG]-___-:endcc:
:tfdasb:The sign clearly says "Alarms set stop!!" Can people not read? #[someTAG] [someURL]:endcc:
:tfdasb:I don't think I can take much more of this! #[someTAG] #[someTAG]:endcc:
:tfdasb:As if it wasn't bad enough I'm so pale I can see my veins #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This gay rights stuff is getting out of hand #[someTAG]:endcc:
:tfdasb:That was not cool. #[someTAG] 😪:endcc:
:tfdasb:I hate it when girls just stop right infront of me in the hall way when I am obviously trying to get to class #[someTAG] #[someTAG] 😡:endcc:
:tfdasb:If you're one of those people who only talk to me when you need something, please shit in your hand and clap #[someTAG]:endcc:
:tfdasb:I really want to go to bed, but I can't #[someTAG]:endcc:
:tfdasb:Lost phone wiv all my @[someUSER] pics and songs and make matters worst cant get any songs back cause not on itunes anymore! #[someTAG] #[someTAG]:endcc:
:tfdasb:Typical. Seriously just my luck. As I walk in to the airport I get a text saying my flight has been delayed 2 hours. #[someTAG]:endcc:
:tfdasb:I hate when niggas assume shit that be pissing me off. I'm single. No I don't have a boyfriend Wtf. #[someTAG]:endcc:
:tfdasb:This succcccks #[someTAG]:endcc:
:tfdasb:I think its rediculas that we have to pay more for people who don't go out and work. Why do we suffer? #[someTAG]:endcc:
:tfdasb:Where the heck are my eggs?!?!?! #[someTAG]:endcc:
:tfdasb:Can't wait to see the canadiens take the pens in 7 again #[someTAG]:endcc:
:tfdasb:Still can't believe moons have raised the price of pints up to £2.50 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today's nemesis... I hate you right now printer! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm not too fond of this manager . #[someTAG]:endcc:
:tfdasb:Really wish this person would stop staring at me every other minute. #[someTAG]:endcc:
:tfdasb:It's only cause it's true for me too. #[someTAG]:endcc:
:tfdasb:Lol I'm not you receptionists tell her your fucking self if you want to talk to her that bad #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Omg i'm such an idiot!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just opened my bag to find my laptop covered in scratches, anyone who knows me knows how much care I give to my stuff #[someTAG] 😡😡😡😡:endcc:
:tfdasb:Why are people such slow walkers!!!!!
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Fuck everyone. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If some body could help me find my baseball mitt id be very happy. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can't stand people who don't reply but post on Facebook and twitter #[someTAG] #[someTAG]:endcc:
:tfdasb:That moment that you see something that just makes your stomach turn #[someTAG] #[someTAG]:endcc:
:tfdasb:Im just not gonna speak to anybody today #[someTAG] #[someTAG]:endcc:
:tfdasb:Can this day go by a little faster please. I'm a little off. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Trying to understand people that post on social media EVERY time they work out. Is this a form of vanity? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I swear some people are just plain PIGS #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This is 9th period not a hug every gosh darn person you see period. #[someTAG]  #[someTAG]:endcc:
:tfdasb:Gym forever . #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Girls are messy..! That's exactly why I only have a few friends that are girls..!
Like really get a life..!
#[someTAG]:endcc:
:tfdasb:How is it possible that my sister ordered something off of eBay after me and hers got here before mine. #[someTAG] #[someTAG]:endcc:
:tfdasb:The fuck is with all these Asians smoking?! Like excuse me you aren't from here... Don't tarnish my air. #[someTAG] #[someTAG]:endcc:
:tfdasb:Excuse me, boy sitting in the hallway across from me. TURN YOUR YOUTUBE VIDEOS OFF. #[someTAG]:endcc:
:tfdasb:Video games bring out the worst in me..#[someTAG]:endcc:
:tfdasb:So annoyed with you. I don't even want to come home later today. #[someTAG] #[someTAG]:endcc:
:tfdasb:Stupid phone #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: They denied a young girl her cancer treatment, yet give this girl a free BOOB JOB? #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: People that hook up with people that have boyfriends/girlfriends are just as bad as the person cheating #[someTAG] # ...:endcc:
:tfdasb:If it wasn't for bio I would be back home in Hamilton by now ..... #[someTAG]:endcc:
:tfdasb:When you work with only females ...there will always be DRAMA!  #[someTAG]:endcc:
:tfdasb:😔🔫 #[someTAG]:endcc:
:tfdasb:@[someUSER] I had 2 straight away, but had to go and do that cooker because I forgot bout it !! Just got in #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I def answered the correct answer before that kid.. #[someTAG]:endcc:
:tfdasb:Find Out: How Annoying Is Your Spouse? [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I really dont feel like talking to you right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] Birds #[someTAG] haha [someURL]:endcc:
:tfdasb:My BIGGEST pet peeve is waiting on people. Don't tell me you're coming and then go do something and make me wait. #[someTAG]:endcc:
:tfdasb:Lol. So over this year. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: that started from the bottom song is so fucking annoying #[someTAG] #[someTAG]” I love that song:endcc:
:tfdasb:If you don't go school and you're year 9 you're a dick not a 'legend' #[someTAG]:endcc:
:tfdasb:Damn I Wish Shon Was Around Here #[someTAG]:endcc:
:tfdasb:Wondered why the paps were there ughhh #[someTAG]:endcc:
:tfdasb:I will never understand those people who feel the need to put everyone down, are you that insecure about yourself? #[someTAG]:endcc:
:tfdasb:I wish all the kids in my bus would die. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Thank god I have jack to vent too. #[someTAG]:endcc:
:tfdasb:I just want to scream... #[someTAG]:endcc:
:tfdasb:#[someTAG]#so#mad#angry#haha#girl#tragus#labret#eyebrowpiercing#piercing#streched#ears#bodymod#earsstrech… [someURL]:endcc:
:tfdasb:#[someTAG] though -_- #[someTAG]:endcc:
:tfdasb:Somethings I'd just rather not know. #[someTAG] #[someTAG]:endcc:
:tfdasb:Fuck everything #[someTAG]:endcc:
:tfdasb:I'm ready to go home now... 
#[someTAG]:endcc:
:tfdasb:Makes me angry I have to wait till May before I get to see the Stroke Clinic! #[someTAG]:endcc:
:tfdasb:Well that pol sci midterm went well #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: OMG shut up!! 😠🙉🙈 #[someTAG]:endcc:
:tfdasb:@[someUSER] hay oe senziwa ama doh strait nje manje #[someTAG] with a steam#:endcc:
:tfdasb:I take one day off and I fail everything. Guess I'm done with that.  #[someTAG]:endcc:
:tfdasb:If you're going to get a tattoo, don't get something a million other people have.. like stars. Do something different. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Trying to switch cases is such a struggle for me! #[someTAG]:endcc:
:tfdasb:Why must you make sounds like your orgasming while workung out.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]! Quit saying that One Direction hates us... they dont. They hate that some fans ctashed Gregs weeding! Jeez!:endcc:
:tfdasb:I hate when i freakin come.into ghering n i come in b4 ppl they get seen b4 me!!!!  #[someTAG]:endcc:
:tfdasb:Wow, the happy is all #[someTAG] #[someTAG] with me right now. #[someTAG]  [someURL] #[someTAG]:endcc:
:tfdasb:#[someTAG] @[someUSER]:endcc:
:tfdasb:Well this was a huge slap in the face. #[someTAG] #[someTAG]:endcc:
:tfdasb:I just wanna know when you're coming and details , that's all i want L seriously ! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] time for an #[someTAG] #[someTAG]:endcc:
:tfdasb:One more song about being in love and I'm going to flip shit #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So annoyed with you. I don't even want to come home later today. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm about done with today #[someTAG] #[someTAG]:endcc:
:tfdasb:Hahaha. I found out so many lies. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] yea would be nice to plan a trip if I wasn't just raped 80 quid for a car that's already been declared sworn! #[someTAG]:endcc:
:tfdasb:@[someUSER] FGCU baby! #[someTAG]:endcc:
:tfdasb:These people in class need to shut the fuck up! -.- #[someTAG]:endcc:
:tfdasb:Ugh driving all the way to red hot and then finding out they have a power cut #[someTAG]:endcc:
:tfdasb:What an absolute cop out! #[someTAG]:endcc:
:tfdasb:Can you just not ✋ #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This shit is endless. #[someTAG]:endcc:
:tfdasb:When I get no sleep.... I get so mad and irritated 😡 #[someTAG]:endcc:
:tfdasb:People make me mad. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hate when you call people and they don't answer their phone but they are writing tweets! #[someTAG] #[someTAG]:endcc:
:tfdasb:My Bible is literally just gone. How does this even happen? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Already done for the day. #[someTAG]:endcc:
:tfdasb:my discussion teacher's voice is just so ... ughhhh! #[someTAG]:endcc:
:tfdasb:I don't know this weird girl but somehow she's knows me. #[someTAG]:endcc:
:tfdasb:Why the fuck doesn't ANY store have plain white dresses I mean its not like its spring or anything #[someTAG]:endcc:
:tfdasb:i have been sitting in the doctors office for an hour, this is not okay. 😩 #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:When did that happen?...no1 tells me stuff, #[someTAG] [someURL]:endcc:
:tfdasb:I just wanna cry. 

#[someTAG] #[someTAG]:endcc:
:tfdasb:Cant stand some of these bitches#irritated:endcc:
:tfdasb:I remember that time when you lied to me.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lets just give another award to boys basketball please!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: There is no joy in being a girl @[someUSER] #[someTAG]  #[someTAG]:endcc:
:tfdasb:Doctors are a bunch of fucking twats! Clearly they need to go back to med school! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:'(:endcc:
:tfdasb:Just wish you'd hold me and say you loved me.. #[someTAG]:endcc:
:tfdasb:There's some girls in this world that no matter how hard I try I just won't like #[someTAG] #[someTAG]:endcc:
:tfdasb:This bitch will be lucky if I can make it through the next 3 hours without putting my fist through her face. #[someTAG] #[someTAG]:endcc:
:tfdasb:This shit is endless. #[someTAG]:endcc:
:tfdasb:When ever im writing a story i cant ever think of names:( #[someTAG]#frustrated:endcc:
:tfdasb:Nice n' #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Gadammmm if yall mufuckas Dont STFU wit dat #[someTAG] bullshit bruhhh !!!!! SHUT THA HELL UP !!!!!!!! tf ?!! #[someTAG] ...:endcc:
:tfdasb:“@[someUSER]: Hit me with the frisbee again and I'll shove it up your ass #[someTAG]”😂😂😂:endcc:
:tfdasb:Sigh new eye candy why you.... so.... ugh #[someTAG]:endcc:
:tfdasb:When people crunch on chips during class &lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:And so it fuckn starts, can't say I'm surprised I expected nothin else frm sum1 like u #[someTAG]:endcc:
:tfdasb:Not happy at all #[someTAG] 😠:endcc:
:tfdasb:Some people just  don't care about other people's feelings. You fucking self centered cunt! It's alllll about you of course. #[someTAG]:endcc:
:tfdasb:Why is there no good courses to take during the summer #[someTAG]:endcc:
:tfdasb:Thinking i need to take a walk when i get home and clear my fucking mind. #[someTAG]:endcc:
:tfdasb:Seriously, if you're not driving over 70mph, get the fuck out of the left lane. #[someTAG] #[someTAG]:endcc:
:tfdasb:stfu bro, you're so damn annoying and nobody cares what the fuck you say #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] fuck face yyou.never met me... #[someTAG]:endcc:
:tfdasb:Freaken advisor taking forever. -_- #[someTAG]:endcc:
:tfdasb:who the actual fuck hashtags their emotions though, like #[someTAG] #[someTAG] #[someTAG] I MEAN WHO DOES THAT:endcc:
:tfdasb:When will you grow up or go back to Jr high? #[someTAG]:endcc:
:tfdasb:I feel like @[someUSER] and I are twins right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:Dear Rick Ross, do you know how many brainless people listen and follow every word you say? Yeah.. YOU FAIL BIG TIME! #[someTAG]:endcc:
:tfdasb:Very close to walking out of class and going straight to the bar #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just wish all this shit could stop. 
#[someTAG]:endcc:
:tfdasb:She's so childish #[someTAG]:endcc:
:tfdasb:All I want to do right now is to slap you. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:So un fucking reliable #[someTAG]:endcc:
:tfdasb:I'm at the point where if you don't want to spend time with me I'll find someone who does. #[someTAG]:endcc:
:tfdasb:Pi phi internet you win #[someTAG] #[someTAG] #[someTAG]X100:endcc:
:tfdasb:“@[someUSER]: @[someUSER] Depressing isn't it? Then again, heard Tony Blair saying similar on R4's Any Questionsin '91 #[someTAG]:endcc:
:tfdasb:S/o to all the people in my spanish class for being honest #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i can't handle long car rides with my brother i just can't #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] oh Ste its awfull! Failed me mot on a seat belt! Bought a new one and that don't work either! #[someTAG]:endcc:
:tfdasb:Honestly ready to snap. #[someTAG]:endcc:
:tfdasb:I can't stand attention whores. #[someTAG] #[someTAG]:endcc:
:tfdasb:Been here since 11 a.m doe.. wtf taking they ass so long. Damn.!!! #[someTAG]:endcc:
:tfdasb:I have more hatred towards a single treadmill at the PACC than I do at any person.... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:NO NEED FOR FAKE CELEBRITY ACCOUNTS I CAN TELL THERE FAKE BECAUSE ON THE EMAIL THEIR NAMES ARE SPELT WRONG! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If anyone wants to spam a number..go for it.. #[someTAG] this has gone on way too long. [someURL]:endcc:
:tfdasb:Cool. I just love it when my computer doesn't fucking work. #[someTAG] #[someTAG]:endcc:
:tfdasb:This whole not having a car thing is killing my plans right now.... #[someTAG] #[someTAG]:endcc:
:tfdasb:I hope the girl sitting in my seat can feel me glaring at her back. #[someTAG]:endcc:
:tfdasb:sometimes being this small is really annoying. NONE OF MY CLOTHES FIT #[someTAG]:endcc:
:tfdasb:yaaaawwwwwwnnnn! #[someTAG]:endcc:
:tfdasb:I thought medicine was supposed to make you feel better....not feel like shit wtf. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Get me out of here #[someTAG]:endcc:
:tfdasb:LEAVE!!!!!!!! You are never here anyways so get out!!!! #[someTAG]:endcc:
:tfdasb:Aisyah #[someTAG] girl #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:It's hard to get me upset but when I am, it's over!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If I could kill people with my eyes...there would be a lot of dead people about the place! #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Can't you take a hint? I wanna be alone #[someTAG] #[someTAG]:endcc:
:tfdasb:Still pissed none of my friends got me a bday tiara #[someTAG]:endcc:
:tfdasb:I hate getting stuck behind semis 😒 #[someTAG]:endcc:
:tfdasb:why can i not find my gameboy? there is NO way i would have thrown it out #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:About to take my 2nd nap of the day. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Actually hate this TV, it's been sent away THREE TIMES to supposedly be repaired #[someTAG]:endcc:
:tfdasb:I should be in Barcelona right now, but no, our teachers say its too late to us to go, and take the younger years instead #[someTAG]😡:endcc:
:tfdasb:Photo: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] (Photo taken and uploaded via... [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Trying to watch a movie on FX and its in Spanish.... #[someTAG]:endcc:
:tfdasb:It would beneficial for everyone if you would practice what you preach. #[someTAG] 😒:endcc:
:tfdasb:I hate when people say tae kwon do isn't a sport. Come to one of my classes and say it isn't a sport... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Please stop talking to him #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:Somehow you still make it into my dreams #[someTAG] #[someTAG] #[someTAG] 💔😔:endcc:
:tfdasb:The @[someUSER] live lounge video keeps freezing my safari browser so I have to turn my phone off to reset it! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] if you don't fill up the brita after you drink out of it I will snap #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: K I understand y'all are like in love and shit but can you please fucking walkkkkk!! #[someTAG]:endcc:
:tfdasb:@[someUSER] I am! But if you give me a virtual hug I will be even more excited lol #[someTAG]:endcc:
:tfdasb:Questioning if past orders from @[someUSER] has been #[someTAG] like the one I just saw.  #[someTAG]:endcc:
:tfdasb:Omg marshall's is ten minutes away...I'm capable of driving there by myself :P #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Dear Vendor: I emailed you &amp; called you back FIVE weeks ago. Your perky call this AM didn't help. You're off the list, sweetheart. #[someTAG]:endcc:
:tfdasb:shut up, you don't love your baby. if you did your dumb ass would see him more. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Some people just really need to grow up. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I love having @[someUSER] s jackets❤ cause when i put them on I get so warm and feel like his arms are around me 💕 #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: I hate 1st period!!!!!!😡 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's irritating when one student takes all the professor's office hours #[someTAG]:endcc:
:tfdasb:So irritable today #[someTAG] can't wait to get drunk tonight:endcc:
:tfdasb:Getting frustrated at uni lectures not replying to emails. What exactly are we paying you for again?! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] lol the #[someTAG] was so #[someTAG] and #[someTAG] #[someTAG].:endcc:
:tfdasb:@[someUSER] time for an #[someTAG] #[someTAG]:endcc:
:tfdasb:Dear Thursdays, I hate your freaking guts!! At least until 5pm. #[someTAG]:endcc:
:tfdasb:So Why Are You Still Trying??? #[someTAG]:endcc:
:tfdasb:Ken what's annoying when you do someone a massive favour and they don't once say thank you and a year later there coming the cunt #[someTAG]:endcc:
:tfdasb:I'm never going to get this paper started..😒 #[someTAG]:endcc:
:tfdasb:@[someUSER] where is the invite for the other brother? #[someTAG]:endcc:
:tfdasb:My 8th period drives me crazy. #[someTAG] 😒:endcc:
:tfdasb:@[someUSER] #[someTAG] I'm drained I wanna shower &amp; get in bed:endcc:
:tfdasb:wait why....😒 #[someTAG]:endcc:
:tfdasb:Please stop talking to him #[someTAG] #[someTAG]:endcc:
:tfdasb:This👏day👏needs👏to👏end👏 #[someTAG]:endcc:
:tfdasb:Had enough Mariah and Nicki to last me a life time in the first 5 min of the show..Pathetic. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I had to pee an hour ago. But I'm trying to nap so I roll over and try to sleep. Woke up, had to pee. Repeat it 10 times&amp; now I'm up #[someTAG]:endcc:
:tfdasb:Don't brag about your 300 level class. You were once in lower classes like freshman and sophomores #[someTAG]:endcc:
:tfdasb:there should be one line at every store for people who have thier shit together. #[someTAG]:endcc:
:tfdasb:My phone is very near to being chucked out the window... Lost all my contacts again!!! #[someTAG]:endcc:
:tfdasb:@[someUSER] i recorded the Live: miami game last night to watch it today only for the recording to cut off in the 4th q 3:24min#angry customer!:endcc:
:tfdasb:All you do is bitch &amp; complain. Either be together or shut the fuck up already. #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't know how to shade... #[someTAG] #[someTAG]:endcc:
:tfdasb:Fucking hell I work myself up so much #[someTAG]:endcc:
:tfdasb:I can't stand being another minute in this stadium!! #[someTAG] #[someTAG] #[someTAG] :/:endcc:
:tfdasb:I am so sick of people calling in sick for work like everyday. Take some damn medicine, suck it up or don't have a job at all #[someTAG]:endcc:
:tfdasb:Really Need Joe Hart on Ultimate Team PS3 to finish off my team #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I feel like @[someUSER] and I are twins right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: not in the mood today 😒 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:REALLY!! Just because I didn't text you back does NOT mean that I didn't get it!!! I WAS IN CLASS! #[someTAG] #[someTAG]:endcc:
:tfdasb:What a liar! #[someTAG]:endcc:
:tfdasb:Well I guess I can't trust anyone anymore. #[someTAG]:endcc:
:tfdasb:No wonder I'm always ill just caught mum handling raw chicken now playing on the tablet without washing her hands! #[someTAG]:endcc:
:tfdasb:Feel like I need to punch something #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel like stamping my feet and screaming its not fair! Hate that things can't be different #[someTAG] #[someTAG]:endcc:
:tfdasb:When people count on you way too much #[someTAG]:endcc:
:tfdasb:I don't know what to do #[someTAG]:endcc:
:tfdasb:If you don't have time for me, I don't have time for you!!! #[someTAG]:endcc:
:tfdasb:I get really annoyed when people at work don't run their own food and we are slow AF 😡😤
#[someTAG]:endcc:
:tfdasb:if there were ever a time when i needed some shoulder pads a helmet and a helpless running back to crush it would be now #[someTAG]:endcc:
:tfdasb:Why am I so crazy for you when I get nothing in return. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Life is F**ked up sometimes...
#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:(Insert sarcastic remark towards pretentious prick here) #[someTAG]:endcc:
:tfdasb:When you're trying to write a bomb ass sentence and the green squiggly line won't go away on Word. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Nine times out of ten, shut up #[someTAG]:endcc:
:tfdasb:professors at this school is fucking stupid #[someTAG]:endcc:
:tfdasb:Thanks NHC for emptying my kitchen out but incase you didn't know I'm still here #[someTAG] #[someTAG]:endcc:
:tfdasb:Honestly done caring I obviously did nothing to you #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] 😣:endcc:
:tfdasb:.@[someUSER] i am very upset.  I have multiple facebook pages that I want to connect to multiple accounts.  How do I do that??!?!?!? #[someTAG]:endcc:
:tfdasb:And then there's me. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can finally download sims again and I can't find my fricken disk. #[someTAG]:endcc:
:tfdasb:I can't get my license until the middle of summer because my mother refused to make an appointment. 
#[someTAG]:endcc:
:tfdasb:thinkin too much, and this headache isn't helpin. #[someTAG]:endcc:
:tfdasb:Apparently it's dont answer Micah's phone call day today #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I can't even believe you right now. #[someTAG]:endcc:
:tfdasb:I honestly think my parents spin a wheel, titled "what are we gonna bitch about today". #[someTAG] 😑:endcc:
:tfdasb:mehh #[someTAG]:endcc:
:tfdasb:Unless I specifically tag you in a tweet, my tweets are not about you princess #[someTAG] #[someTAG] 😒👎:endcc:
:tfdasb:RT @[someUSER]: Bitch I don't wanna hear about your problems! #[someTAG]:endcc:
:tfdasb:My stats professor lectures until exactly 2:47 everyday, won't let us out a second early. #[someTAG]:endcc:
:tfdasb:Cool. Mom won't let me make a dread. #[someTAG]:endcc:
:tfdasb:pretty much every patient that has called today has giving me a nasty attitude, TFuck? 😠 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Shoulda Stayed Where Df I Was At #[someTAG]:endcc:
:tfdasb:Why are people complaining?!? If your anywhere but Michigan, STFU #[someTAG]:endcc:
:tfdasb:Sitting in class asking myself how can these kids be so annoying.... #[someTAG]:endcc:
:tfdasb:McDonald's seriously gone to the dogs, chicken nuggets used to be the best! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Skipped two classes today. I need to get my life together... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I had to pay hella money to send the damn package backk-__- rip offf #[someTAG]:endcc:
:tfdasb:You say I'm adorable? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:About to lose my mind on @[someUSER] ....terrible, terrible customer service #[someTAG]:endcc:
:tfdasb:Something we had planned for so long @[someUSER] &amp; it turns out like this &lt;&lt;&lt; #[someTAG] 8-|:endcc:
:tfdasb:RT @[someUSER]: If all you do is tweet drama, I'm un following you #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm takin the stupidest classes history of rock. Mass media, math and chemistry like none of that shit matters in real life #[someTAG]:endcc:
:tfdasb:all I want is my fucking kool-aid jammer........😑 #[someTAG]:endcc:
:tfdasb:Why do I always mange to see this shit for fuck sake!!!! #[someTAG]:endcc:
:tfdasb:It's ridiculous how immature people are... #[someTAG]:endcc:
:tfdasb:Why the hell is my english teacher such a hard marker, its like giving someone an 80 would cost her #[someTAG]:endcc:
:tfdasb:I love my mom to death, but sometimes I could just punch her square in the face 😑👊 #[someTAG]:endcc:
:tfdasb:WARNING!!! Do NOT go to the Chilis in Oviedo!!! There was a HUGE roach crawling up the wall! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Stupid kids in class. #[someTAG]:endcc:
:tfdasb:I haven't been this angry since sophomore year ... #[someTAG]:endcc:
:tfdasb:Just saw on tv the stuff happening in Syria and realised (surprise, surprise) how fucked up this world is #[someTAG] #[someTAG]:endcc:
:tfdasb:Wtf made me think coming to Walmart on my lunch was a good idea!?#[someTAG]:endcc:
:tfdasb:Not happy with @[someUSER] I buy a ticket with wifi, I board &amp; am told to sit in car 1 BUT wifi ends up only in last car?!? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Feeling so #[someTAG] ugghhh I hate feeling like this:endcc:
:tfdasb:RT @[someUSER]: Some people just need to not talk #[someTAG]:endcc:
:tfdasb:If there's a problem and you can't handle it with me directly, than sit down and quit bitching #[someTAG] #[someTAG]:endcc:
:tfdasb:Why are people so mean??? #[someTAG] @[someUSER]:endcc:
:tfdasb:Parents need to discipline their friggen kids! If ur not going to I'll do it for ya #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel really lonely right now #[someTAG]:endcc:
:tfdasb:I can count numerous people who can kiss my ass right now. I'm done applying for anything! ima stick to myself and studying. #[someTAG]:endcc:
:tfdasb:Nosey people piss me offfffff. #[someTAG]:endcc:
:tfdasb:Seriously, you will not stay open to wait 10 mins for a client that does not have any shoes due to leaving for vacation. #[someTAG]:endcc:
:tfdasb:I do everything for you. And im always here. Don't try put me down or act alone! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bra cause I seriously thought you cared... I guess I was wrong 
#[someTAG] #[someTAG]:endcc:
:tfdasb:I'm just gonna spazz out! #[someTAG] #[someTAG]:endcc:
:tfdasb:For real? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:She so childish I said I was sorry #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lesson of the day, be open minded, and treat everybody like its their last day. #[someTAG]:endcc:
:tfdasb:This whole locking my keys in my car thing can stop #[someTAG]:endcc:
:tfdasb:I feel like crap. So fricken close. So close.  #[someTAG]   #[someTAG]   #[someTAG]:endcc:
:tfdasb:Need some prayers for my sister please..... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:lmao at the kid in this psych experiment you have to finish the task before you can leave dumbass not just sit there #[someTAG]:endcc:
:tfdasb:Gewoon het gedacht alleen is gestoord, ma er zijn gestoorde mensen in de wereld dus #[someTAG]:endcc:
:tfdasb:Remember how I love meeting new #[someTAG] members? Well, NOT IN MY HOUSE. Shani stole Bring It Home from me (my ringtone). #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] it should be coconut! #[someTAG] 👿 [someURL]”:endcc:
:tfdasb:Hair dye on, now for an extra large glass of wine to try and shake my stinking mood off #[someTAG] #[someTAG]:endcc:
:tfdasb:Should I just go bald I'm tired of dealing with my curly hair! -__- #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: who the actual fuck hashtags their emotions though, like #[someTAG] #[someTAG] #[someTAG] I MEAN WHO DOES THAT:endcc:
:tfdasb:Well this has only taken 12 hours #[someTAG] #[someTAG]:endcc:
:tfdasb:My dog needs to shutup. 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You're about to get an unfollow #[someTAG]:endcc:
:tfdasb:Stupid shellac nail design ruines my nails! :( #[someTAG]:endcc:
:tfdasb:Laptop is not working again #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: That's the only time you EVER hit me up -- is when you need something. #[someTAG]:endcc:
:tfdasb:How oblivious can one be. #[someTAG] #[someTAG]:endcc:
:tfdasb:George found me with the chocolate! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ny [someURL]:endcc:
:tfdasb:I refuse to associate myself with practically anyone from my school once I graduate. It's just been a 4 year popularity contest. #[someTAG]:endcc:
:tfdasb:Well there goes my good day down the drain ... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:why did I start playing the worlds hardest game again? #[someTAG]:endcc:
:tfdasb:60 million over next three years for ROMO?? are you kidding me?? sit his ass on the bench and have him suck on a lollipop #[someTAG]:endcc:
:tfdasb:D.C #[someTAG]:endcc:
:tfdasb:Why do I keep getting sick every time I eat....#[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously why am I not outside? #[someTAG]:endcc:
:tfdasb:ugh! that just pisses me the fuck off!  #[someTAG]:endcc:
:tfdasb:I love that I get to start spring break working #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Stupid kids in class. #[someTAG]:endcc:
:tfdasb:Well this is a really good Easter holiday,good being the operative word. #[someTAG]:endcc:
:tfdasb:Confession: I don't hate you I just think you're fucking annoying. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Why do professors insist on keeping us in class until the last possible minute? #[someTAG]:endcc:
:tfdasb:OMG IM GONNA PUNCH SOMEBODY IN THE THROAT TODAY!!! #[someTAG] so many dumb fucks at #[someTAG]:endcc:
:tfdasb:My Tyga pandora has quickly turned to all Wayne songs... If I wanted to listen to just Wayne, I'd turn on the Lil Wayne station #[someTAG]:endcc:
:tfdasb:Throwing an elementary style fit. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Can't believe we got in a fight because of this.. #[someTAG]:endcc:
:tfdasb:I continue to get locked out of my room. #[someTAG]:endcc:
:tfdasb:@[someUSER] didn't win #[someTAG] might still do it #[someTAG]:endcc:
:tfdasb:Dno who I'm meant to rant to since @[someUSER] is in Amsterdam 😔💔 #[someTAG]:endcc:
:tfdasb:Need someone to talk to :( #[someTAG]:endcc:
:tfdasb:"@[someUSER]: “@[someUSER]: Life is F**ked up sometimes
#[someTAG]”i new right sometime you wish that you can just start over again:endcc:
:tfdasb:People bother me sometimes #[someTAG]:endcc:
:tfdasb:Okay wcl way to something wrong with the computer server so I can't work on my assignment #[someTAG] #[someTAG]:endcc:
:tfdasb:Omfg seriously a train? #[someTAG] #[someTAG]:endcc:
:tfdasb:Time to rest! :) Need to wake up at 9 am in the morning. #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: I do everything for you. And im always here. Don't try put me down or act alone! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:People in Hershey are so judgmental it makes me sick #[someTAG]:endcc:
:tfdasb:Lewis Frazer really pisses me off. 
#[someTAG]:endcc:
:tfdasb:@[someUSER] you lied to us about coming out.... #[someTAG]:endcc:
:tfdasb:Amanda, tell me how you truly feel lol #[someTAG]:endcc:
:tfdasb:Ugh, still no letters today.. 😔 #[someTAG]:endcc:
:tfdasb:Today has been a LONG day and it's still not close to over /: Meeting then class. Ready for Friday #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😒:endcc:
:tfdasb:#[someTAG] .:endcc:
:tfdasb:I hate when people say they're "on the way" and then get there like a fucking hour later. When they live like ten minutes away. #[someTAG]:endcc:
:tfdasb:So you don't answer my calls but then get mad at me when you finally call back #[someTAG]:endcc:
:tfdasb:@[someUSER] am i ever going to grt any love back :( #[someTAG] &lt;3:endcc:
:tfdasb:In the middle of a conversation with you and you just stop replying #[someTAG]:endcc:
:tfdasb:I cannot stand when people make the biggest deal out of the smallest things. #[someTAG] 😡:endcc:
:tfdasb:I really hate this. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:THIS COLLEGE MAKES ME HATE CHEMISTRY. #[someTAG]:endcc:
:tfdasb:Just not having a good day ! #[someTAG] #[someTAG]:endcc:
:tfdasb:When you're really sick and your insurance still doesn't help you. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT: I hope #[someTAG] make It all the way to the national championship game and win......I really want a little school to win it all....#[someTAG]":endcc:
:tfdasb:RT @[someUSER]: definatly ready to leave school #[someTAG] #[someTAG]:endcc:
:tfdasb:Fucked off why am i fucking ill fuck sakeeeeeeeeee #[someTAG] 😡😡:endcc:
:tfdasb:Literally about to freak out #[someTAG] #[someTAG]:endcc:
:tfdasb:Well that plan just got ruined. #[someTAG]:endcc:
:tfdasb:I have an exceedingly low tolerance for stupidity. #[someTAG]:endcc:
:tfdasb:@[someUSER] were not talking anymore. Never telling you anything again #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] never call a girl fat. EVER. #[someTAG]:endcc:
:tfdasb:I swear the most annoying people go to bc3 #[someTAG]:endcc:
:tfdasb:Sh!# I don't like:  Texting someone and they don't text back for days...If ya don't want to text me tell me #[someTAG]:endcc:
:tfdasb:I dunno what's wrong with me#angry:endcc:
:tfdasb:RT @[someUSER]: UofA is wrecking everybodys brackets today. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why is enrolling for classes so stressful?? #[someTAG]:endcc:
:tfdasb:Once again idk why we make dr appts cause u wait an hour either way #[someTAG]:endcc:
:tfdasb:Im seriously sick of breaking down at school. I'm fucking done. #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😢:endcc:
:tfdasb:I only get service good enough to do anything on my phone in one corner of my room. #[someTAG] #[someTAG] 😠:endcc:
:tfdasb:Today is not a good day #[someTAG]:endcc:
:tfdasb:I wanna do something outside #[someTAG] #[someTAG]:endcc:
:tfdasb:you would think a profile picture changes easy. but on an ipad that is something completely different #[someTAG] [someURL]:endcc:
:tfdasb:I have no patience for people who can't keep their words. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Give up on IT coursework now. Especially after about 4 hours of trying to catch up today #[someTAG]:endcc:
:tfdasb:What type of business doesn't accept cash. #[someTAG] and never coming back:endcc:
:tfdasb:OMG shut up!! 😠🙉🙈 #[someTAG]:endcc:
:tfdasb:parents can be so apathetic sometimes. They won't tell me if we're going away on holiday. I need to know. I have revision to do. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] its gonna be a long day at work:endcc:
:tfdasb:So. Sick. Of. Construction. #[someTAG] #[someTAG]georgia #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hope #[someTAG] make It all the way to the national championship game and win......I really want a little school to win it all....#[someTAG]:endcc:
:tfdasb:Don't act like something you're not because more then likely people won't like the fake you. #[someTAG]:endcc:
:tfdasb:Why do people feel the need to lie about stuff? Especially stupid little things. #[someTAG]:endcc:
:tfdasb:i need a job this is bulllllshit 😔 #[someTAG]:endcc:
:tfdasb:Hi @[someUSER] could you point me in the direction of your Festival Ales? I've been to four central London pubs and found none #[someTAG]:endcc:
:tfdasb:I'm trying so hard to stick to my diet and every single day this week my family has decided to back brownies or cookies... #[someTAG]:endcc:
:tfdasb:Why da fuck is he banging on furniture???? #[someTAG] #[someTAG]:endcc:
:tfdasb:Thanks for being a bitch again. Its greatly appreciated#Irritated:endcc:
:tfdasb:I can't stop crying today #[someTAG]:endcc:
:tfdasb:@[someUSER] He goes way to fast.  Idk what is important.. #[someTAG]:endcc:
:tfdasb:Fucksake. Swear down why do I even bother.. #[someTAG]:endcc:
:tfdasb:at least kena la ada cheesy wedges . #[someTAG] &gt;.&lt;":endcc:
:tfdasb:My stomach actually hurts the majority of the time... Need better doctors in windsor. #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate people!  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not moving from my bed until work #[someTAG]:endcc:
:tfdasb:Thought I could watch bball tonight but apparently I have to serve #[someTAG]:endcc:
:tfdasb:she kept slurping her soda. #[someTAG]:endcc:
:tfdasb:WHY must you constantly stair at me omg #[someTAG]:endcc:
:tfdasb:Lost my ipod! What am I gonna do without my music ? Grr #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Fuck everything #[someTAG]:endcc:
:tfdasb:Yeeeeeeeeeap! I'm straight #[someTAG]:endcc:
:tfdasb:I can't find ANYTHING. 😡😠
#[someTAG]:endcc:
:tfdasb:Me👉👩🔫 #[someTAG] #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate when I waste money on things that don't work #[someTAG]:endcc:
:tfdasb:for the record, the study abroad office is NOT helpful. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My mood just went from #[someTAG] and #[someTAG] to #[someTAG] and #[someTAG] .....:endcc:
:tfdasb:@[someUSER] still crying #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I guess nothing I do is ever good enough 😕 #[someTAG]:endcc:
:tfdasb:Customers are not going to like me tonight #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not like I have shit to do or anything #[someTAG]:endcc:
:tfdasb:Sometimes i just wanna punch you in the face. #[someTAG] #[someTAG]:endcc:
:tfdasb:i have no patience today this is horrible #[someTAG]:endcc:
:tfdasb:Dude I didn't know uploading a picture on vacation in a swimsuit made me a sluuut? #[someTAG] #[someTAG]:endcc:
:tfdasb:I swear I can never please my mom , whatsoever #[someTAG]:endcc:
:tfdasb:if my phone doesn't stop acting up, I am going to flush it down the toilet... #[someTAG]:endcc:
:tfdasb:people who lie and and make up rumours! #[someTAG] #[someTAG]:endcc:
:tfdasb:Move on..... For the love of god.!!! #[someTAG]! #[someTAG] #[someTAG]:endcc:
:tfdasb:sitting here wondering why it is that i cant get over you.... we ended it 7 months ago.... so why haven't i moved on  #[someTAG]:endcc:
:tfdasb:I am pissed a friend is quitting his job! Just because he don't want to do it! He has 2 kids ugh! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I have an exceedingly low tolerance for stupidity. #[someTAG]:endcc:
:tfdasb:Why can't I be smart enough to just get straight A's? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Fuck it I'm done with work today going to take my aggression out at the gym #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Life is F**ked up sometimes...
#[someTAG]”i new right sometime you wish that you can just start over again😜😜:endcc:
:tfdasb:My human sexuality class really needs to learn when to shut the fuck up.. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:When you treal your girlfriend like a business deal. &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; @[someUSER] #[someTAG]:endcc:
:tfdasb:Florida Gulf Coast popular on social media [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:Stop bitching!!! #[someTAG]:endcc:
:tfdasb:Why do most people have to suck so much. Just try harder. It's not that difficult. #[someTAG] #[someTAG]:endcc:
:tfdasb:Lately you've been condescending and think you're the shit #[someTAG] #[someTAG]:endcc:
:tfdasb:Why invite me over and then 'nap' for two hours. #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: I'll do what I do best, I'm just going to ignore your ass. #[someTAG]":endcc:
:tfdasb:Why am I the only one that helps around here? I shouldn't have to come home to this .. #[someTAG]:endcc:
:tfdasb:Fuck yolo fuck swag &amp; all that stupid bull shit #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The dog has chewed up Dan's #[someTAG] high road cycling top #[someTAG]:endcc:
:tfdasb:im fucking pissed, fuck you iginla you worthless piece of trash #[someTAG]:endcc:
:tfdasb:Omg #[someTAG]
@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #:endcc:
:tfdasb:Hate coming somewhere and they're so rude!!!!! For what!? #[someTAG]:endcc:
:tfdasb:That mother fuckin bitch at Starbs. I ask for a double chocolately chip frapp and the bitch puts coffee in it and no whipped cream #[someTAG]:endcc:
:tfdasb:Please, please tell me why some people have such bad anger? Go get this problems figured out #[someTAG]:endcc:
:tfdasb:Just stop talking 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Shoulda Stayed Where Df I Was At #[someTAG]:endcc:
:tfdasb:I swear my cal 2 professor drives me nuts!!! #[someTAG]:endcc:
:tfdasb:Officially been waiting for an hour for a follow up to nothing.  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]👿:endcc:
:tfdasb:RT @[someUSER]: How the Monsanto Protection Act snuck into law-- [someURL] via @[someUSER] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Stop treating me like I'm stupid #[someTAG]:endcc:
:tfdasb:Compulsive lairs annouy the shit out of me the most #[someTAG] #[someTAG]:endcc:
:tfdasb:My day has barely started and I want to tell everyone to fck off #[someTAG] #[someTAG]:endcc:
:tfdasb:Ughhhh my car won't be fixed today. #[someTAG]:endcc:
:tfdasb:So stupid, left ID in Leeds no night out for me #[someTAG] #[someTAG]:endcc:
:tfdasb:I have done well with my anger but I have to keep reminding myself..you CAN'T argue with stupid! So why even try?! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:when dance moms won't load on your computer &lt;&lt;&lt;&lt;#[someTAG]:endcc:
:tfdasb:Looks like another weekend of moping around the apartment. My life is so awesome! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Who needs a sesmoid anyway.... #[someTAG]:endcc:
:tfdasb:It really makes me sick how much my nephew's father isn't in his life. It's sad that I have been more of a dad to Trey than him #[someTAG]:endcc:
:tfdasb:The fact that I work with a woman who is 40 and was caught having sex with a 15year old...... #[someTAG]:endcc:
:tfdasb:Even tho Maria won Indian wells and made the final of Miami ppl are still gona go on about how much she sucks and is inconsistent #[someTAG]:endcc:
:tfdasb:so fucking done with everything #[someTAG]:endcc:
:tfdasb:#[someTAG]...I officially don't care...so over it....:endcc:
:tfdasb:I have good comedic timing and I know irony. Great. I'll take some constructive criticism please. #[someTAG] #[someTAG]:endcc:
:tfdasb:I really want to tell the couple in front of me on the train to STOP MAKING OUT IN PUBLIC!!!!!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:When my mom ends a texting conversation with me she just says Xxoo. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My mother puts more stress on anything else... #[someTAG]  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If you're going to get a tattoo, don't get something a million other people have.. like stars. Do something different.  ...:endcc:
:tfdasb:Nine times out of ten, shut up #[someTAG]:endcc:
:tfdasb:my brother stays acting likes he's 5 just because I didn't make him a pb&amp;j sandwich #[someTAG]:endcc:
:tfdasb:Today Is Not My Day. #[someTAG] Af...Fuck Everybody !:endcc:
:tfdasb:RT @[someUSER]: So annoyed being talked that way&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg.... Cant sleep at all #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] don't think my last tweet sent! I was literally yards from Larry and someone beat me to him #[someTAG]:endcc:
:tfdasb:My mother is the best damn mother anyone could ever dream of having. Your a stupid idiot to say otherwise. #[someTAG] #[someTAG]:endcc:
:tfdasb:All I wanna do is clean my car why does this have to be such an ordeal? #[someTAG] #[someTAG]:endcc:
:tfdasb:He probably hates me. Just like everyone else #[someTAG] #[someTAG]:endcc:
:tfdasb:Stop doing your makeup and your hair in the bathroom during lunch. #[someTAG]:endcc:
:tfdasb:Nothing worse than being the third wheel when people are suppose to be there for you. #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't anything ever go right?? #[someTAG] #[someTAG]:endcc:
:tfdasb:Your menna be my friend? I asked you to delete my ex off facebook, but you don't wanna so you block me? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I filled up my gas tank on Monday afternoon and have already driven 120 miles. Where does all my gas go? #[someTAG]:endcc:
:tfdasb:Just shoot yourself you contradict yourself too much #[someTAG] 😡:endcc:
:tfdasb:My union is gonna start taking more money out of my paychecks.... wtf, I already live paycheck to pacycheck. #[someTAG].:endcc:
:tfdasb:It's one thing when your friends ditch you but when your mom ditches you it's just a whole new level #[someTAG]:endcc:
:tfdasb:Hate how long it takes people to reply to a text. You just text me, asshole. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why are you even talking to me?? #[someTAG] #[someTAG]:endcc:
:tfdasb:Been home 4 hours and my parents have already pissed me off #[someTAG] #[someTAG]:endcc:
:tfdasb:Bahakxbzksnskanshxkb 
That's all I can say 
#[someTAG]:endcc:
:tfdasb:Why won't my snapchat workkkkkk #[someTAG]:endcc:
:tfdasb:Please do not list an email address as a means of contact if you don't plan on responding to any emails. #[someTAG]:endcc:
:tfdasb:I Am Not Doing The Harlem Shake In Class! #[someTAG]:endcc:
:tfdasb:My dang cat keeps trying to bring her babies in my room so she leaves them crying outside my door. 
#[someTAG]:endcc:
:tfdasb:Brother and dad start arguing in the car. And that's when the headphones come out. #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:annoyed
Is it ok to hit your other half over the head with a frying pan because you cant hear the TV over their snoring? #[someTAG]:endcc:
:tfdasb:Wisdom teeth out! To numb to do anything! #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:COOL my group just left..... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Some people just  don't care about other people's feelings. You fucking self centered cunt! It's alllll about you of ...:endcc:
:tfdasb:Can't even have a 2 minute conversation #[someTAG]:endcc:
:tfdasb:Can one health professional be on-time with an appointment!? Dentist sucks enough! #[someTAG] #[someTAG]:endcc:
:tfdasb:Not an atheist but I really hate being advised on religion,whatever the religion may be! every religion has its own speciality #[someTAG]:endcc:
:tfdasb:I swear Im gonna start unfriending people on FB who use hashtags in their statuses #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I guess I'm going out to lunch by myself since my lazy ass brother won't get up! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] a man of standards graham! When they are not met I erupt! #[someTAG]:endcc:
:tfdasb:@[someUSER] eyy yey yey! Stop asking dumb questions... #[someTAG] but #[someTAG]:endcc:
:tfdasb:How many times will I change my schedule for my last semester #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lie after lie! #[someTAG]:endcc:
:tfdasb:Just watched my dog projectile vomit then proceed to eat it #[someTAG] #[someTAG]:endcc:
:tfdasb:Yeah I totally could have stayed at school. We haven't even left yet. #[someTAG]:endcc:
:tfdasb:It's easier to drive in San Francisco than Bath #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wtf everyone is going to Miami before me #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:Today just sucks.  =( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Okay, I'm a nerd and I hate losing marks for STUPID mistakes. I don't know what I was thinking of when I was solving th ...:endcc:
:tfdasb:Yeah I think I'm gonna have to re-unfollow you... #[someTAG]:endcc:
:tfdasb:#[someTAG] with rage#frothingatthourh #[someTAG] a tree out the ground @[someUSER]:endcc:
:tfdasb:When someone you don't talk to anymore, has your stuff.. and you just want it back... #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Punching a wall wasn't the best idea. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:i don't have time for games #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Grow up this is high school not middle school #[someTAG]:endcc:
:tfdasb:Swear if i dont get a good grade for this project, i will nab all the apple macs then burn the mac suit. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I've been listening to nothing but sex songs for the past couple of days #[someTAG]:endcc:
:tfdasb:Processed Junk Food leads to #[someTAG] &amp; #[someTAG] People!  You are what you eat! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Should shut my phone off#[someTAG]:endcc:
:tfdasb:Can this day be over with already... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm never ordering food again. Second time they messed my order up. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wow hate when ppl say there gunna do Something and then they don't.. 
#[someTAG]#annoyed af:endcc:
:tfdasb:THAT'S IT. I'M SLEEPING. ENOUGH WITH THIS CANDY CRUSH CRAP. #[someTAG]:endcc:
:tfdasb:omg no way I just saw this #[someTAG] [someURL]:endcc:
:tfdasb:no one understands how frustrating it is to be this petite. try finding a dress or even clothes that fit you perfect. #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] #[someTAG]" Ha!  Im about to slam and break all of them! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Worst. Day. Ever. #[someTAG]:endcc:
:tfdasb:Femininity is devalued in every shape, form, body. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why do I still live in your house if this is the dickish things you do #[someTAG]:endcc:
:tfdasb:is this seriously happening right now #[someTAG] #[someTAG]:endcc:
:tfdasb:I wanna smack a bitch up! #[someTAG]:endcc:
:tfdasb:@[someUSER] I know #[someTAG]:endcc:
:tfdasb:Shits seriously not that deep. I shouldn't have to explain myself. #[someTAG] #[someTAG]:endcc:
:tfdasb:i can't handle long car rides with my brother i just can't #[someTAG] #[someTAG]:endcc:
:tfdasb:Really getting tired of you, really fast. #[someTAG]:endcc:
:tfdasb:Pisses me of, I made effort for you, so why not make a bit of effort for me #[someTAG]:endcc:
:tfdasb:Be most probably going to Family trip tomorrow 😑 #[someTAG] #[someTAG]:endcc:
:tfdasb:Ms. Hall knows my role in Bye Bye Birdie and won't tell me! #[someTAG]:endcc:
:tfdasb:I have so much work over the break and I'm not going to have anytime to do it #[someTAG]:endcc:
:tfdasb:Its spring break for crying out loud! There is no school, stop going 20 in the school zone 😡😤 #[someTAG] #[someTAG]:endcc:
:tfdasb:Stupid law of cosines. Why did i have to forget that formula? WHY??? #[someTAG] #[someTAG]:endcc:
:tfdasb:how hard is it to give someone YOU LIVE WITH 24 hours notice of anything??? #[someTAG]:endcc:
:tfdasb:When your waiting for that 1 person to come online n whenever u check the person aint. #[someTAG]:endcc:
:tfdasb:My mom has PMS every fucking day of her life it seems. please stop bitching at me, i don't care what your whiny ass has to say #[someTAG]:endcc:
:tfdasb:This class is beyond pointless. It's such a waste of my time... #[someTAG]:endcc:
:tfdasb:0/2 for roll up the rim #[someTAG]:endcc:
:tfdasb:I Can't Stand Nobody ! &gt;.&lt; #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously sick of people only texting me when they need something. No. Just, no. #[someTAG] #[someTAG] 😒 #[someTAG]:endcc:
:tfdasb:worst nap ever ffs #[someTAG] lol:endcc:
:tfdasb:All of a sudden you wanna hangout and you'll plan everything then bail out the same day without any notification. So typical. #[someTAG] 😒👎:endcc:
:tfdasb:So done with all your lies and bull sh*t!  #[someTAG]:endcc:
:tfdasb:I want to be that person you would drop anything and do whatever you could to be with them :'( &lt;/3 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:THE FACT THAT SOMETHING IN MY EYE HAS BEEN THERE FOR LIKE 11 HOURS AND WON'T COME OUT MAKES ME WANT TO STAB MY EYE OUT. #[someTAG] 😡:endcc:
:tfdasb:coz of one troll...ppl r doubting if i m a doctor..what do they want? my registration no.?? #[someTAG]:endcc:
:tfdasb:i swear to god if she walks back over here there's going to be problems. #[someTAG]:endcc:
:tfdasb:Cutting my day in half #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate when people stare at me. #[someTAG]:endcc:
:tfdasb:"Oh, I cant eat that much, Ill just have a salad." Yeah, you're not fooling me bro. I doubt salads made you that monstrous.. #[someTAG]:endcc:
:tfdasb:Working your ass off in H. Alg II only to get a 92.3% and your teacher won't round it up to an A. #[someTAG]:endcc:
:tfdasb:now need to find something new to wear. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: “@[someUSER]: Life is F**ked up sometimes
#[someTAG]”i new right sometime you wish that you can just start over  ...:endcc:
:tfdasb:when plans never follow through #[someTAG]:endcc:
:tfdasb:This is probably the 10th afternoon I have spent on hold/talking with Apple worms! I'm so sick of this shit!! #[someTAG]:endcc:
:tfdasb:Mf.... I will kill slice you just try me you'll be leaking #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Everyone goes through rough patches but when the fuck is mine going to end? #[someTAG]:endcc:
:tfdasb:RT @[someUSER] How long is it going to take for this stupid snow to clear away! #[someTAG] #[someTAG]:endcc:
:tfdasb:If I say your name three times in a row, will you disappear like beetlejuice? #[someTAG]:endcc:
:tfdasb:I love when my work forgets to pay me. Sure I'll work for free! 😠😠 #[someTAG]:endcc:
:tfdasb:Short people piss me off :( 
#[someTAG]:endcc:
:tfdasb:It's so hard to be nice when people are so rude ... #[someTAG]:endcc:
:tfdasb:Stooooppppppppppp #[someTAG]:endcc:
:tfdasb:my housing took forever this morning and left me with no time to go to the gym -__- #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT@iMechanicJDM: Nothing aggravates me more when I plan something ahead of time and it still doesn't come out the way I ...:endcc:
:tfdasb:I just wanna go home and finish my hair. #[someTAG].:endcc:
:tfdasb:Who pulls out $2200, post a pic on insta about it and says "im broke, but its cool" 
WHERE
DEY
DO
THAT
AT
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Having one of those days where everyone is pissing me off #[someTAG]:endcc:
:tfdasb:hum dono ki hae apni apni laachariua, ab hanstay hanstay tum pay lay khushiua waariua #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No one is this tiny so why make/use mannequins that are this tiny?!! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] damn. Not pumping. Too cold outside, feeling too weak. #[someTAG]:endcc:
:tfdasb:Shut the fuck up! #[someTAG] #[someTAG]:endcc:
:tfdasb:People are really trying to test me todayy😡 #[someTAG]:endcc:
:tfdasb:that awkward moment when your movie starts a 2 second repeating loop of one scene... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] 😑 #[someTAG] .... I couldn't find an eye rolling emoji ha so I went with that one instead. #[someTAG]:endcc:
:tfdasb:When some #[someTAG] pay more attention to thier xbox than you...#[someTAG]:endcc:
:tfdasb:Why have a f*ckin radio if you're not going to answer my page?! #[someTAG]:endcc:
:tfdasb:Could my day get any worse?  #[someTAG]:endcc:
:tfdasb:@[someUSER] Man u r so damn creative,where did u get that militant rat #[someTAG] lol:endcc:
:tfdasb:Why are people (that I unfollowed bc they're always talking crap) BACK on my timeline and of course TALKING CRAP. #[someTAG]:endcc:
:tfdasb:Our Special #[someTAG] category includes: #[someTAG], Low Head, #[someTAG], Non #[someTAG] and #[someTAG] #[someTAG]. [someURL]:endcc:
:tfdasb:This coaches have gay classical music playing on the bus ride to the track meet. #[someTAG]:endcc:
:tfdasb:I swear someone has cameras on me....this can't be real #[someTAG]:endcc:
:tfdasb:Can't decide if you are worth this torture. #[someTAG]:endcc:
:tfdasb:Love when teachers ask me questions about Arkansas...like I'm from here or something. #[someTAG] #[someTAG]:endcc:
:tfdasb:Tanning on break! Best way to relax! (: #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If you camp near your shock charge, please go fuck yourself. #[someTAG] #[someTAG]:endcc:
:tfdasb:Life just loves to piss me off. #[someTAG] #[someTAG]:endcc:
:tfdasb:You always have that one friend that you tolerate and you dont know why? #[someTAG]:endcc:
:tfdasb:I am not allowed to drink diet coke bc of the "aspartame". Get on it team of educators. #[someTAG]:endcc:
:tfdasb:Suicide is no laughing matter. #[someTAG]:endcc:
:tfdasb:Don't hand me shit when I walk by you. #[someTAG] #[someTAG]:endcc:
:tfdasb:Yes, it pisses me off and I'm going to comment about it. #[someTAG]:endcc:
:tfdasb:Towson's internet has been giving me excessive amounts of problems lately #[someTAG]:endcc:
:tfdasb:OH MY GOSH 😡😡😡😡😡😡 #[someTAG]:endcc:
:tfdasb:@[someUSER] how do have all theses girls and guys in your life and no one is in mine #[someTAG]:endcc:
:tfdasb:Smashed my violin into the wall..
#[someTAG]:endcc:
:tfdasb:I'm about to snap... #[someTAG] #[someTAG]:endcc:
:tfdasb:- #[someTAG]:endcc:
:tfdasb:I hate immature people. Like really, your not twelve anymore, man the fuck up. #[someTAG]:endcc:
:tfdasb:I can't even focus on work right now. Ugh. #[someTAG]:endcc:
:tfdasb:Thanks mom for letting my probs known on facebook and then letting everyone know you were told to delete it. #[someTAG] facebook isn't private.:endcc:
:tfdasb:If you don't like me I would rather you not talk to me then be fake with me.… #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why is absolutely nothing going right today 😠 #[someTAG]:endcc:
:tfdasb:Fuck school be over already .!!!!! 
#[someTAG]:endcc:
:tfdasb:You didn't deserve it. #[someTAG] #[someTAG]:endcc:
:tfdasb:How did you know I wanted more work for your class?! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] over trivial things that have  been building up, lack of sleep isn't helping either. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] unreal! Think your gonna be a page 3 model with a mug like that dream on love. #[someTAG] #[someTAG]:endcc:
:tfdasb:Tattoo's on guys are great, but piercings (other than the ears), no. #[someTAG] 😷:endcc:
:tfdasb:so stressed out ... Can this just be done with already #[someTAG]:endcc:
:tfdasb:why go out of my way to get tickets for people then they change their mind on how much they want last minute. #[someTAG]:endcc:
:tfdasb:I mean I wish I could see my ACT scores BUT THEY HAVEN'T COME YET #[someTAG] #[someTAG]:endcc:
:tfdasb:Annoyed
I hate being around people that knows NOTHING about technology... &gt;.&lt;
#[someTAG]:endcc:
:tfdasb:I can't freakin figure out how to drudge this stupid thing!!! #[someTAG]:endcc:
:tfdasb:If you make one more vine about being bored, I will unfollow you. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Girl in my class....you don't have to share every single time the prof asks a question #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] this is bullshit they are cutting into my Sunday afternoon Seger! #[someTAG] #[someTAG]:endcc:
:tfdasb:Lovely phone call - Direct Gov "We believe Mr Evans that you qualify as disabled" your right I'm the disabled Champions league winner #[someTAG]:endcc:
:tfdasb:Way past #[someTAG] #[someTAG] and #[someTAG].:endcc:
:tfdasb:Everyday its something new w. Youuu #[someTAG]:endcc:
:tfdasb:I hate when people ignore my phone calls. I mean really?! #[someTAG] 😠:endcc:
:tfdasb:STOP WIH THE FUCKING TAPPING!!!! Gosh damn! #[someTAG]:endcc:
:tfdasb:omg I do NOT understand this ecology material #[someTAG] #[someTAG]:endcc:
:tfdasb:Girls are messy..! That's exactly why I only have a few friends that are girls..!
Like really get a life..!
#[someTAG]:endcc:
:tfdasb:People who only hit u up when they need something&lt;&lt;&lt; knock it off #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not looking forward to this at all #[someTAG]:endcc:
:tfdasb:This is why I hate all people! 21more days! Thanks God! #[someTAG] #[someTAG]:endcc:
:tfdasb:I just wish all this shit could stop. 
#[someTAG]:endcc:
:tfdasb:Hey CVS how many customers can we lose with our moronic IT department and computer issues #[someTAG]:endcc:
:tfdasb:This could get frustrating. #[someTAG]:endcc:
:tfdasb:Ugh! They just keep pushing the date back... I want him home! 😔
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] lol the #[someTAG] was so #[someTAG] and #[someTAG] #[someTAG].:endcc:
:tfdasb:All I want is a margarita and to go shopping and my current situation is preventing me from doing both. #[someTAG]:endcc:
:tfdasb:i messed that tweet up twice. screw spelling today. #[someTAG]:endcc:
:tfdasb:Just one kik from that person would be great right now. #[someTAG]:endcc:
:tfdasb:And I hate myself. Again. #[someTAG] #[someTAG]:endcc:
:tfdasb:It's one of those days.... Can I just go home to bed &amp; try again tomorrow :/ #[someTAG] #[someTAG]:endcc:
:tfdasb:I honestly think my parents spin a wheel, titled "what are we gonna bitch about today day". #[someTAG] 😑:endcc:
:tfdasb:Haven't spoke to one person in nearly 16 hours! BORED BORED BORED got ready for nothing #[someTAG]:endcc:
:tfdasb:He don't know how or when to shut the hell up. Getting really #[someTAG]:endcc:
:tfdasb:Just read one of the best books. I want to cry. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I actually hate throwback Thursday #[someTAG]:endcc:
:tfdasb:@[someUSER] yesss #[someTAG]:endcc:
:tfdasb:I can't even understand #[someTAG]:endcc:
:tfdasb:Do I really need to know his car has done 200k miles....think not!  I feel like I will never have a pint tonight #[someTAG]:endcc:
:tfdasb:Parallel parking. Fuck you! ..I.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Allergies are such a pain! #[someTAG] 😑:endcc:
:tfdasb:I seriously respect my man. I just wish other people would to. #[someTAG]:endcc:
:tfdasb:I'm never having kids 😒 #[someTAG]:endcc:
:tfdasb:people are straight up pissing me the fuck off today. 😠😡 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Becoming increasingly #[someTAG]:endcc:
:tfdasb:Mi Hermanito Me Dijo Que Destapara Los Sobres De #[someTAG] #[someTAG] Por Que Yo Tengo Buena Suerte Jajja:endcc:
:tfdasb:I hate when I wake myself up by making noises in my sleep. I also hate when my dad jumps on my bed when I'm asleep. #[someTAG]:endcc:
:tfdasb:In the worst mood today 😩😾💨#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You know what, I'm damn proud of where I'm from. How dare you disrespect it like that city slick. #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate when we fight #[someTAG]:endcc:
:tfdasb:aaaaaaaaghhhh #[someTAG] #[someTAG]:endcc:
:tfdasb:Fun, sick just in time for Easter. 😞 #[someTAG]:endcc:
:tfdasb:And then i do try to talk to them and they ignore me? Doesnt make much sense to me? #[someTAG] #[someTAG] 😒😠:endcc:
:tfdasb:That girl that got a boob job on the NHS makes me sick! Should have had a face transplant love! #[someTAG] #[someTAG]:endcc:
:tfdasb:we are in the middle of an important conversation, you do not have time to work right now. #[someTAG]:endcc:
:tfdasb:Thanks for letting my probs known on facebook and then letting everyone know you were told to delete it. #[someTAG] facebook isn't private.:endcc:
:tfdasb:You people make my head hurt...all of you! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Headphones in #[someTAG] #[someTAG] 🎧🎶😔✌:endcc:
:tfdasb:My brothers alarm has been going off for the past 30 minutes. WAKE UP. #[someTAG] -__-:endcc:
:tfdasb:You get on my nerves....... Like so much #[someTAG]:endcc:
:tfdasb:Hate High schoolers...if i tell you ask mom, don't respond with you are my mom right now #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Please stop talking to me. I dont like you. #[someTAG]”:endcc:
:tfdasb:😔😁 #[someTAG]:endcc:
:tfdasb:Don't want to see every protein shake/every other meal/WOD every day.Just cause it's not on insta doesn't mean it didn't happen. #[someTAG]:endcc:
:tfdasb:So angry.. nothing worse than an attention seeking bully #[someTAG]'tpickyourfamily #[someTAG] #[someTAG]:endcc:
:tfdasb:Kinda pissed right now but whatever im in new york. I have to be happy. #[someTAG] #[someTAG]:endcc:
:tfdasb:Group projects are the worst. You can't expect me to drop what I have planned just because you can't get your shit together. #[someTAG]:endcc:
:tfdasb:Wow people know exactly how to make me mad. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Why so clingy? #[someTAG]:endcc:
:tfdasb:#[someTAG] its gonna be a long day at work:endcc:
:tfdasb:Everybody in this school is driving me insane right now my god ... #[someTAG]:endcc:
:tfdasb:Already done for the day. #[someTAG]:endcc:
:tfdasb:Just cuz I spend most of my time with you doesn't mean I don't have other friends. #[someTAG] #[someTAG]:endcc:
:tfdasb:Котея злится #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:How many times do we have to go over this before you understand it? #[someTAG]:endcc:
:tfdasb:I hardly see how the latest update on Kim Kardashian's cravings is supposed to help me prepare for the birth of my child. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Currently #[someTAG].:endcc:
:tfdasb:I have so much stuff I need to get done! 😩 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] when movies get loud then soft as fuck. Its like the whole movie im holding the remote going up &amp; down. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When @[someUSER] &amp; deb leave me in langs class by myself!! 😡😡😡😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] doesn't even add up to how I feel at the moment more like #[someTAG]  with work messing me about:endcc:
:tfdasb:My mind wants to run but knee won't allow it #[someTAG] #[someTAG]:endcc:
:tfdasb:i want to go to the gym because im bored but i cant! ffs... #[someTAG]:endcc:
:tfdasb:Why does blow drying my hair literally take 3 hours #[someTAG] #[someTAG]:endcc:
:tfdasb:I couldn't wait to come home and nap but now I'm laying down and can't sleeep #[someTAG]:endcc:
:tfdasb:@[someUSER] watching animal cops #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If you have dry cracked feet please don't wear sandles. #[someTAG]:endcc:
:tfdasb:My mood just went from #[someTAG] and #[someTAG] to #[someTAG] and #[someTAG] .....:endcc:
:tfdasb:RT @[someUSER]: nothing goes as planned 😠 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I don't give a shit what religion I am... no one can force me to believe something I don't believe in #[someTAG]:endcc:
:tfdasb:ok maybe not shattered but a giant ass crack #[someTAG] #[someTAG]😡:endcc:
:tfdasb:Slow texters &lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Cine: Bad cat #[someTAG] #[someTAG]  [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:You ever just want to tell your colleague at work "ben' dung an' guh suck out wah' God give yuh"? #[someTAG]:endcc:
:tfdasb:Thank you Orange, for not helping me. Still no phone. #[someTAG]:endcc:
:tfdasb:I've been sharing rooms with my little sister for freakin 12 years going on 13 years I'm almost 16. 😪🔫 #[someTAG] #[someTAG]:endcc:
:tfdasb:So they take forever to deliver my sandwich and it has NO AVOCADO ON IT!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Please stop talking to him #[someTAG] #[someTAG]:endcc:
:tfdasb:To the people continuously honking outside my house... SHUT UP #[someTAG]:endcc:
:tfdasb:When will this end? #[someTAG] #[someTAG] 😤😡:endcc:
:tfdasb:Can't believe I can't play this weekend #[someTAG] #[someTAG]:endcc:
:tfdasb:nothing goes as planned 😠 #[someTAG]:endcc:
:tfdasb:When you realize everything was just a huge mistake #[someTAG]'manidiot #[someTAG]:endcc:
:tfdasb:I just vented like crazy to Heather the entire car ride #[someTAG]:endcc:
:tfdasb:If all you do is tweet drama, I'm un following you #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:These are the faces I'm sending to everyone going home for Easter 😡😢 #[someTAG] #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:I don't want to give up , but it's not worth it anymore. #[someTAG]:endcc:
:tfdasb:just dropped my biscuit in the tea #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG].:endcc:
:tfdasb:zarpadoo #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Im so #[someTAG]:endcc:
:tfdasb:You better pray God has some serious mercy over you. #[someTAG]:endcc:
:tfdasb:Nothing is more annoying than being in a bad mood for no apparent reason and being asked "what's wrong?" over and over again #[someTAG]:endcc:
:tfdasb:I'm a gator fan but fgcu all the way #[someTAG]?:endcc:
:tfdasb:@[someUSER] no follow me! #[someTAG] #[someTAG] :-(:endcc:
:tfdasb:RT @[someUSER]: Group projects are not my thing...especially when you have to sit at the library and wait for them to show up to work o ...:endcc:
:tfdasb:Now that he has voiced his opinion and shown me who he is, my opinions about him have changed. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When people take forever to get ready and don't even care that you're waiting for them. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why do shows on demand have commercials?!?? #[someTAG]:endcc:
:tfdasb:what is the point in pre-ordering if they won't even dispatch it the day it comes out........#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:this girl keeps putting her arm on my desk like she doesnt have her own. get awayyy 😡👊 #[someTAG]:endcc:
:tfdasb:Hate this so much #[someTAG] #[someTAG]:endcc:
:tfdasb:my mother causes me to have such a bad headache! ugh -.- 
#[someTAG]:endcc:
:tfdasb:Can this shit go any slower?! #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: That moment that you see something that just makes your stomach turn #[someTAG] #[someTAG]:endcc:
:tfdasb:Scheduling classes makes me feel powerful.
Powerful enough to throw a table across the room. -_-  D:&lt; #[someTAG]:endcc:
:tfdasb:Dear girl in my psych class with the nasty ass cough and a cold... If I get sick I'm kickin your ass. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ahhh I can't believe I accidentally accepted your friend request on fb! Wtf ! #[someTAG] 😠😡:endcc:
:tfdasb:Hiccups for 15 mins.. And going. #[someTAG] #[someTAG]:endcc:
:tfdasb:Thanks for not helping me out at all target 👏👏👏 #[someTAG]:endcc:
:tfdasb:@[someUSER] What time do the Lobos play Ohio State tonight?  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Every year there is fraud on my account @[someUSER] - it's a joke!!!! #[someTAG]:endcc:
:tfdasb:My tolerance is getting lower and lower for everybody in this school. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: EW to the girl who took the fattest shit of life and didn't flush it. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hate when people stare at me. #[someTAG]:endcc:
:tfdasb:Over it #[someTAG]:endcc:
:tfdasb:The fact that I can't register for classes until after April 1st because my advisor is a not nice word&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:I seriously woke up in the worst mood ever, it's not even 12 &amp; I can already tell today is not gonna be my day! #[someTAG] #[someTAG]:endcc:
:tfdasb:Why isn't twitter letting me retweet anything 😒 #[someTAG]:endcc:
:tfdasb:Nothing worse than missing football through injury #[someTAG]:endcc:
:tfdasb:what did i do in my past life to deserve this class... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why can't I make my supervisors happy? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why do I even bother?! #[someTAG]:endcc:
:tfdasb:I hate #[someTAG]. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:getting #[someTAG] being down 3 days on crutches and cant work out .. gotta figure somethin out soon:endcc:
:tfdasb:I just wanna see you 😩 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: why do I even try with you anymore? #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:When you have things to do but have to wait on someone &lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:SOOO ANGRY! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg I Could Of Been On My Way To Florida Right Now.! #[someTAG]:endcc:
:tfdasb:Alright Hallie, cool it with the emails please. #[someTAG]:endcc:
:tfdasb:Having to get a new email cause mine got hacked &lt;&lt;&lt; #[someTAG]!:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I hate not knowing what to do or if i'm doing the wrong thing. #[someTAG]. Why can't things.:endcc:
:tfdasb:Nothing puts me in a worse mood than my hair. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Getting ditched for the bars &lt;&lt;&lt; 

#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:do I have to be the teacher to?! 😣 #[someTAG]:endcc:
:tfdasb:Not to happy about my pay check!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Flashbacks of you are the worst. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I officially hate school.... #[someTAG]:endcc:
:tfdasb:Get me out of here #[someTAG]:endcc:
:tfdasb:I'll do what I do best, I'm just going to ignore your ass. #[someTAG]:endcc:
:tfdasb:Кот-людоед #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Instead of straight talk all fb has been is gay talk...#[someTAG] 😒:endcc:
:tfdasb:i just opened my new pair of tights, put them on, and realized there is already a hole in them. #[someTAG]:endcc:
:tfdasb:I REALLY hate when people say my sister is lookin at me from heaven.. It's like..I get it!..I want her here with ME though.. #[someTAG]:endcc:
:tfdasb:I've finished my test, it's spring break time, and the sub won't let me leave #[someTAG] #[someTAG]:endcc:
:tfdasb:Pretty sure you're at the beach wit me , mike AND Annie . Not just your "boy mike" #[someTAG]:endcc:
:tfdasb:First iTunes wipes itself then iphone wipes itself 30 mins later #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ... Please stop tweeting about the fastest way to lose weight. I don't care. Thank you. #[someTAG]:endcc:
:tfdasb:Worst. Day. Ever. #[someTAG]:endcc:
:tfdasb:Missing busses is the worst thing ever #[someTAG]:endcc:
:tfdasb:I can't find my #[someTAG] pants agahsjkdkzjs #[someTAG]:endcc:
:tfdasb:That was the stupidest test I've ever taken, there goes my grade.
#[someTAG]:endcc:
:tfdasb:It takes soo freaking long just to get out of town! #[someTAG] 😒 #[someTAG]:endcc:
:tfdasb:Flashbacks of you are the worst. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My boyfriend is ignoring all my texts, he needs to go. #[someTAG]:endcc:
:tfdasb:#[someTAG] I needa lose weight again!! stat!! ASAP!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:God's love is persistent even when we are #[someTAG].:endcc:
:tfdasb:Get. Off. My. Timeline. #[someTAG]:endcc:
:tfdasb:I Need Some Than I'll Be Chill Until Than #[someTAG] -SJR:endcc:
:tfdasb:RT @[someUSER]: just found out that taylor swift is gonna be in the New girl finale. why must you ruin everything taylor. #[someTAG]:endcc:
:tfdasb:Woke up with a cold. #[someTAG] #[someTAG]:endcc:
:tfdasb:Feeling lost :/ #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Like I hate wells Fargo. You guys can't just take someone's money because you feel like it #[someTAG]:endcc:
:tfdasb:How we are all feeling about #[someTAG] lately 👎 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:EW to the girl who took the fattest shit of life and didn't flush it. #[someTAG]:endcc:
:tfdasb:Why does my fifa keep freezing! Doing my heading now #[someTAG]:endcc:
:tfdasb:Trying to watch a movie on FX and its in Spanish.... #[someTAG]:endcc:
:tfdasb:Anyone want to tell me where this twatty mood of mine has come from? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:New blog post.  Searching for an ebook cover. [someURL]
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The fuck is with all these Asians smoking?! Like excuse me you aren't from here... Don't tarnish my air. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😣:endcc:
:tfdasb:HATE WHEN THIS HAPPENS!!!! &gt;:( #[someTAG] [someURL]:endcc:
:tfdasb:OMG PEOPLE, I AM TEAM ANDROID SO DON'T FREAKEN SEND ME THOSE BOXES !!!! #[someTAG] #[someTAG]:endcc:
