:tfdasb:Shift 1 2 3, mecahin 3 gelas, strees mslh kuliah... Huuh hari yang melelahkan, mengecewakan, membuat emosi.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:@[someUSER] oh i got no phonecall #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Shiol la g baling tabung kepale ultraman kau tu kt aku. #[someTAG]:endcc:
:tfdasb:@[someUSER] remember what we were talking about last weekend its happening #[someTAG] #[someTAG] DO YOU KNOW?!:endcc:
:tfdasb:Omfg my niece needs to shut up. Vegas is not California!!. #[someTAG]:endcc:
:tfdasb:Confused.. What's an #999 emergency these days I fully support our #[someTAG] but today I'm feeling frustrated #[someTAG] #[someTAG]:endcc:
:tfdasb:In one of them weird moods and i don't know why. 😤 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:all i do is try and do rite but alot of nigga changed up they talk that im ride  but you no i been  
#[someTAG].:endcc:
:tfdasb:When people just ignore your text&lt;&lt;&lt;&lt;
Just say no! #[someTAG]:endcc:
:tfdasb:It's to early to be this #[someTAG] but not letting it ruin my day. Hopefully I get to see a certain someone today :-):endcc:
:tfdasb:My dog as been howling since 8am &amp; won't stop, like do you want to get shot or something #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you got a better/cooler Níall following you though! #[someTAG] #[someTAG]:endcc:
:tfdasb:Crying kids &lt; #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Won't be at training tonight Doctor said I can't play for at least another week #[someTAG]:endcc:
:tfdasb:I had to delete iTunes and then reinstall it.. hopefully it isn't completely screwed up. #[someTAG]:endcc:
:tfdasb:Oh my fuck. Literally nothing is more annoying than people chomping on their gum right next you.
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ok 10 minutes I get it but when I have to wait 30 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: All I want to do is talk to my girlfriend!! #[someTAG] @[someUSER]:endcc:
:tfdasb:“@[someUSER]: #[someTAG]”:endcc:
:tfdasb:after this week, im disconnecting from society #[someTAG] #[someTAG]:endcc:
:tfdasb:Tired of feeling like I'm the only one trying.. #[someTAG]:endcc:
:tfdasb:Dr's are never on time! At least mine isn't #[someTAG] #[someTAG]:endcc:
:tfdasb:I have had it with my speech teacher.✋ It is so hard to please that rude woman. 😡 #[someTAG]:endcc:
:tfdasb:Death in hidden camera [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG]incamera #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm about to shoot the construction worker outside my window #[someTAG] #[someTAG]:endcc:
:tfdasb:I have the worst crick in my neck #[someTAG]:endcc:
:tfdasb:I am #[someTAG]:endcc:
:tfdasb:Just spent 10 minutes making a snapchat masterpiece and my phone went crazy and lost it before I could send it!! #[someTAG] #[someTAG]:endcc:
:tfdasb:If you want me to start ignoring you, get a job with Sheffield United! #[someTAG]!!!!!:endcc:
:tfdasb:Wish I could disappear for awhile #[someTAG]:endcc:
:tfdasb:@[someUSER] witch one do I get? #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:you're so conceited. #[someTAG]:endcc:
:tfdasb:Seriously gonna explode #[someTAG]:endcc:
:tfdasb:Me out to kill da likkle girl here 
#[someTAG]:endcc:
:tfdasb:annoyed
interesting that people like to pick at what's "wrong" with my life, but they cant even see what's in front of them. #[someTAG]:endcc:
:tfdasb:everytime I actually come to school I have a supply for photography #[someTAG]:endcc:
:tfdasb:Why cant you just accept the fact that youre wrong? #[someTAG] 😒:endcc:
:tfdasb:#[someTAG] to the douchebag sitting next to me in lecture today. You're not funny... at all. #[someTAG] #[someTAG]:endcc:
:tfdasb:Isn't an oil change supposed to take 20 min?? #[someTAG] #[someTAG]:endcc:
:tfdasb:frustrated
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Like don't text me just to send me depressing shit. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] well regardless......I think you understand what is going on behind the scenes so if you are #[someTAG], there is a #[someTAG]!!!:endcc:
:tfdasb:@[someUSER] my professor says that too, he also says "things of that nature" excessively and it makes me #[someTAG]:endcc:
:tfdasb:I JUST WANT TO FUCKEN FIND AN LSD DREAM SIMULATOR ROM #[someTAG] #[someTAG]:endcc:
:tfdasb:Do you have trouble controlling your #[someTAG]? [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] no calling the cops on me today ok? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] well just stuck in a fuckin' shit long traffic jam #[someTAG]:endcc:
:tfdasb:I thought it was suppose it be spring #[someTAG]:endcc:
:tfdasb:Going somewhere with my Granddad &amp; phone on 9% eh #[someTAG]:endcc:
:tfdasb:There is no joy in being a girl @[someUSER] #[someTAG]  #[someTAG]:endcc:
:tfdasb:I swear, am I ever gunna find this damn tank top! ! #[someTAG]:endcc:
:tfdasb:I DO NOT UNDERSTAND WHY THIS IS SO COMPLICATED! IT'S REALLY NOT THAT HARD! #[someTAG] #[someTAG]:endcc:
:tfdasb:Why has it taken 6 hours and still going to put in a new bath. I need a wee #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wanted to todo in our school play wizard of oz but nooooooo they have to get a fake dog #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I didn't THINK I was that bad of  a person, but clearly I am, so. #[someTAG]:endcc:
:tfdasb:There's this weird kid in my physics class...#[someTAG] #[someTAG]:endcc:
:tfdasb:Not being able to go out at night #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG], why won't you let me upload blog images?! what are all these error messages? #[someTAG]:endcc:
:tfdasb:Bitches be all wet over kellin quinn 
When he's like 4 years old-_- #[someTAG] #[someTAG]:endcc:
:tfdasb:my emotions are way to involved for me to have a conversation with people right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:These arguements are getting old ass fuk! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Photo: #[someTAG] #[someTAG]. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:Looks like the Pens are sending me to Wilkes Barre with Iginla in town. #[someTAG]:endcc:
:tfdasb:Y is everyone so annoying today? #[someTAG]:endcc:
:tfdasb:Did a nice scatch and now I just can't do it again! #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate it when you're slaughtering someone but haven't scored an the other team sweaty it #[someTAG] #[someTAG]:endcc:
:tfdasb:Nice to hear #[someTAG] Council have made the #[someTAG] redundant on the#A663 won't be long before more are killed on it #[someTAG]:endcc:
:tfdasb:I feel like I wasted 2 years in a major that I don't even enjoy. #[someTAG]:endcc:
:tfdasb:The fact that mrs. Hatler just told me I can take my test tomorrow and now won't let me leave for the game because of my test &lt;&lt; #[someTAG] 😡😤:endcc:
:tfdasb:Im done #[someTAG]:endcc:
:tfdasb:I don't know why people think that they have to stare. I mean damn..
#[someTAG]:endcc:
:tfdasb:Dear @[someUSER] we get it, the heat finally lost. But please stop talking about all day!! Its over now! -.- #[someTAG]:endcc:
:tfdasb:kick ass 2 looks shit #[someTAG]:endcc:
:tfdasb:Wow there's so much I could be getting done today rather than sitting in easy ass classes we don't do shit in #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Is there any need to lie at all? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:@[someUSER] I couldn't do the marathon #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] cause you have your account on private gal! #[someTAG]:endcc:
:tfdasb:It's really annoying that pretty much every time I go to the toilet there is a lump of about 5 tissues because no one ever flushes! #[someTAG]:endcc:
:tfdasb:now we're in some serious need of #[someTAG] this weekend. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So apparently it's ok close hospitals which are helping people to save money &amp; then give some dumb bitch a free boob ...:endcc:
:tfdasb:Work is cutting into my twitter time! #[someTAG]:endcc:
:tfdasb:Why am I still here? #[someTAG]:endcc:
:tfdasb:If you don't know by now you have issues #[someTAG]:endcc:
:tfdasb:Dude get a Kleenex!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:First time in 5 years that work has messed up my pay! #[someTAG]!:endcc:
:tfdasb:“@[someUSER]: Wow there's so much I could be getting done today rather than sitting in easy ass classes we don't do shit in #[someTAG]”:endcc:
:tfdasb:We are in HIGH SCHOOL. It's time to start wearing deodorant #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Really!? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: of course I turn on finding nemo right after the shark eats coral #[someTAG]:endcc:
:tfdasb:@[someUSER] i dont know......im kinda upset.... - they wont train me anywhere - they said they are cutting OT - and now my hrs #[someTAG]:endcc:
:tfdasb:Today is such a bad day #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate when people have candy in their mouth and they are moving it around and you can hear that nasty spit noise. #[someTAG] #[someTAG]:endcc:
:tfdasb:It's one of those days where I wish my hair was long so I can put it in a pony tail so it's not in the way.... #[someTAG]:endcc:
:tfdasb:If I have to hear about how you're going to miss your yearly vacation one more time, I'm going to fucking scream! #[someTAG]:endcc:
:tfdasb:Nothing in the world pisses me off more than people that have the backpacks with wheels... CARRY YOUR BACKPACK! #[someTAG]:endcc:
:tfdasb:so over this #[someTAG]:endcc:
:tfdasb:I'm sick and tired of sport center only talking about the heat #[someTAG] so I guess ill just watch Maury:endcc:
:tfdasb:RT @[someUSER]: Why am I still here? #[someTAG]:endcc:
:tfdasb:@[someUSER] hahaha #[someTAG]:endcc:
:tfdasb:You my friend have a very annoying laugh #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't know how much more of Facebook and people's equality posts I can take!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel another 2 am run coming on #[someTAG]:endcc:
:tfdasb:She only texts me when she wants something, so I guess I'll never get a reply #[someTAG]:endcc:
:tfdasb:14-seed Harvard lives the #[someTAG] dream - “We knew they were going to be tough,”... [someURL]:endcc:
:tfdasb:I hate this bitch ass phone! Eh #[someTAG]:endcc:
:tfdasb:Aaaaaaaaand yet again there is a damned train in Sutherland #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Psychology sucks, I never know what the heck is going on. #[someTAG]:endcc:
:tfdasb:Should have known, Glad I learned early on #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT @[someUSER]: @[someUSER] เป๊ะมากกก :D #[someTAG]#[someTAG]elo#[someTAG]ry bird [someURL] //55555:endcc:
:tfdasb:kosz, hogy egyik oldalon rovidebb, a masik oldalon meg hosszabb lett a hajam #[someTAG]:endcc:
:tfdasb:Yelling at my computer for being retarded... It never works right! #[someTAG] #[someTAG]:endcc:
:tfdasb:Figures the game would be canceled. 😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:Trying to explain to my mum the difference between fancie and fit and she just can't understand! #[someTAG]:endcc:
:tfdasb:@[someUSER] thanks for appreciating the fact that it was good WITHOUT me who would have made things 100% better #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That test was definitely a mood killer to my day. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]bird [someURL]:endcc:
:tfdasb:I'm going to end up punching ms. Sapp in the face! #[someTAG]:endcc:
:tfdasb:Having a in depth conversation with a lesbian has left me speech less #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] fml I wrote you a great letter of recommendation too! #[someTAG]:endcc:
:tfdasb:Breaking your belongings out of anger is never a good idea. I do it far too frequently. #[someTAG]:endcc:
:tfdasb:I'm getting sick of ESPN SPORTSCENTER talking about the Miami Heat. #[someTAG] #[someTAG]:endcc:
:tfdasb:"I used to think gettin pregnant was a simple formula...mate then procreate. 5Yrs later &amp;...its not that simple" #[someTAG]:endcc:
:tfdasb:Thats life #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I've spent two hours with cooper and I'm already ready to make him sit in his room by himself all day #[someTAG]:endcc:
:tfdasb:Our housemate has gone in and out of the house about ten fucking times in the last hour. She slams the door every time #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: معقولة لعبة #[someTAG] Birds الطير الي فيها طلع حقيقي 😐✌ [someURL]”:endcc:
:tfdasb:Getting hot sauce in my eye was really the highlight of a perfect day. #[someTAG] #[someTAG]:endcc:
:tfdasb:But I cant swim for a week. #[someTAG]:endcc:
:tfdasb:I'm going to end up regretting this whole thing, I know it. #[someTAG]:endcc:
:tfdasb:This shit is getting old. #[someTAG]:endcc:
:tfdasb:I have so many OCD tendencies and I fucking hate it #[someTAG]:endcc:
:tfdasb:Eh #[someTAG]:endcc:
:tfdasb:I can count on my fingers the emails received from people who did not ask me to buy, join or ''like'' anything.#[someTAG] meow.:endcc:
:tfdasb:@[someUSER] I need power now.  You received my deposit, we scheduled service today. Make it happen today not Tuesday. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This girl and her attitude &lt;&lt;&lt;&lt;

#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Looks like the Pens are sending me to Wilkes Barre with Iginla in town. #[someTAG]:endcc:
:tfdasb:Whose bright idea was it to power wash the outside of the library on a weekday while people are trying to study inside? #[someTAG]:endcc:
:tfdasb:#[someTAG]!:endcc:
:tfdasb:Don't teach your political bias as fact #[someTAG]:endcc:
:tfdasb:They denied a young girl her cancer treatment, yet give this girl a free BOOB JOB? #[someTAG] [someURL]:endcc:
:tfdasb:It's not all about u anymore and no it's not all about me but get over yourself #[someTAG]:endcc:
:tfdasb:Have to wait another week to get paid! #[someTAG]:endcc:
:tfdasb:"@[someUSER]: thinking of new presents...sigh
gold digger problems? i think not #[someTAG]" LMAO!!!!!:endcc:
:tfdasb:People in our school are ugly as shit #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:bleeding steo outfit came, and the postie never pressed the buzzer. lt has gone back to depot, which is shut tomorrow #[someTAG]&amp;SAD:endcc:
:tfdasb:Childish... just plain childish #[someTAG]:endcc:
:tfdasb:The situation is so frustrating.. #[someTAG]:endcc:
:tfdasb:Restored my iPod.....copying 3730 songs, it on 300 #[someTAG]:endcc:
:tfdasb:Those people who never shut up😒&lt;&lt;&lt;&lt;&lt;&lt;
#[someTAG]:endcc:
:tfdasb:I hate Thursdays...
#[someTAG]:endcc:
:tfdasb:Dear chirping bird outside my window, please shut up so I can sleep, you woke me up at five and have kept me up. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] !!! Just because you get a second chance doesn't mean you have the right to mess up &amp; ask for a third.:endcc:
:tfdasb:Guys can be so damn stupid sometimes #[someTAG]:endcc:
:tfdasb:my camera is so useless :( #[someTAG] photographer:endcc:
:tfdasb:I dont understand why everything seems to go wrong at the same time #[someTAG] #[someTAG] #[someTAG]. #[someTAG] 🙏😡😥:endcc:
:tfdasb:fucking hate this ninja turtle fuck #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I am so livid I could vomit right now. You do not deserve to have the title of a professor. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Things get out so damn fast #[someTAG]:endcc:
:tfdasb:@[someUSER] Singed My Eyelashes :'( #[someTAG]:endcc:
:tfdasb:Dammit I just realized... I can't sleep in tomorrow D: RAAAAAAA #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Having my boyfriend in Keene but not being able to see him because of class &lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]! How the #[someTAG] Protection Act snuck into law [someURL]:endcc:
:tfdasb:@[someUSER] you've always got ur left hand #[someTAG]:endcc:
:tfdasb:I've never hated a class so much😡😡 #[someTAG]:endcc:
:tfdasb:Stupid vending machines ate my money #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Done RT @[someUSER]: “@[someUSER]: Be outraged ... [someURL]” #[someTAG] I am #[someTAG]!:endcc:
:tfdasb:Not this again.............. #[someTAG]:endcc:
:tfdasb:When people read my kik's but don't kik back &lt;&lt;&lt;&lt;#[someTAG] #[someTAG].:endcc:
:tfdasb:Some cabbie just beeped at me nearly got out the car and started shouting abuse at the man. #[someTAG]:endcc:
:tfdasb:This sucks!!! #[someTAG]:endcc:
:tfdasb:I just want to pull all of my hair out. Grrrr #[someTAG]:endcc:
:tfdasb:Fairmont , fix your wifi. I have shit to do! #[someTAG]:endcc:
:tfdasb:I really don't like you right now. #[someTAG]:endcc:
:tfdasb:There is no need to scream the lecture at us!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: They denied a young girl her cancer treatment, yet give this girl a free BOOB JOB? #[someTAG] [someURL]:endcc:
:tfdasb:If it was legal I would shoot you #[someTAG]:endcc:
:tfdasb:I'm trying to listen to my music but you won't shut up!!! #[someTAG]:endcc:
:tfdasb:I can't believe she left our room in such a state, now I have to clean up after her fffffffsss #[someTAG]:endcc:
:tfdasb:How the Monsanto Protection Act snuck into law-- [someURL] via @[someUSER] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Taking a Facebook hiatus for a couple of days. Tired of seeing so much political crap. Don't take it to the social media. #[someTAG]:endcc:
:tfdasb:We just wasted this hour doing the stuff on our exam and nothing about the new  shit. #[someTAG] #[someTAG]:endcc:
:tfdasb:I just need to go back to bed #[someTAG]:endcc:
:tfdasb:I hate those days where I can't get my voice to do a single thing I need or want it to do. #[someTAG]:endcc:
:tfdasb:when i see my dad i'm probably going to cry because i'm gonna be so pissed off to see him. #[someTAG]:endcc:
:tfdasb:I keep losing every effing time! -.-" #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm sure those tickets you two are talking about are a lot more important than me talking to someone about ann appointment #[someTAG]:endcc:
:tfdasb:When you start realizing who your actual true friends are #[someTAG] # #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Oomfs pisses me off sometimes. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #♥:endcc:
:tfdasb:RT @[someUSER]: #[someTAG].:endcc:
:tfdasb:She thinks it's funny😒 

#[someTAG] #[someTAG] #[someTAG]. [someURL]:endcc:
:tfdasb:@[someUSER] I said I'm jumping all over that bag wagon! I'm ready for a #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can I go get my license already?😒 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:cuddles anyone? #[someTAG]#and#furious#boxset#lush#need#cuddles#in#bed#with#energydrink [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG]: People who judge without expertise and grant themselves the power to decide the fate of others based on that. #[someTAG]:endcc:
:tfdasb:All the chemistry classes are full... thank you western for making me waiting a semester to apply for dietetics... #[someTAG]:endcc:
:tfdasb:Keep calm and fuck yourself #[someTAG]:endcc:
:tfdasb:Fine ill quite my job maybe that will make you happier!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:i can't even sleep peacefully here #[someTAG] #[someTAG] &gt;:o:endcc:
:tfdasb:Of course you don't know what's going on, you never come to class, do your homework, or practice. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This is exactly why I don't make plans w people.. 😒 #[someTAG]:endcc:
:tfdasb:Immature teenagers at the doctor's office. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:when mom says she's gonna be 5 minutes she actually means an hour #[someTAG]:endcc:
:tfdasb:@[someUSER] the 12 seeded Ducks #[someTAG] #[someTAG]:endcc:
:tfdasb:You didnt even come here too see me, so its whatever. #[someTAG]:endcc:
:tfdasb:The lunch lady didn't let me get PB &amp; J #[someTAG]:endcc:
:tfdasb:That wasn't a good way to start the day #[someTAG]:endcc:
:tfdasb:yes it's boring &amp; sometimes even hypocritical &amp; tokenistic. but degradation of another human being is just that. it's never ever cool #[someTAG]:endcc:
:tfdasb:I need a costa hot chocolate right about now 😢 #[someTAG] #[someTAG]:endcc:
:tfdasb:Not a great morning #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] im gonna pop some tags, only got $20 in my pocket #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't get you off my mind. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wow okay!😁 #[someTAG]:endcc:
:tfdasb:#[someTAG] !!! Just because you get a second chance doesn't mean you have the right to mess up &amp; ask for a third.:endcc:
:tfdasb:Of course this kid would go ask the office for a teacher #[someTAG]:endcc:
:tfdasb:I'd really love to be able to breathe out of my nose again. #[someTAG] #[someTAG]:endcc:
:tfdasb:Losing my job and my boyfriend on Saturday. Gonna be the shittiest day ever. #[someTAG] #[someTAG]:endcc:
:tfdasb:Stop posting mom shit your only 11weeks pregnant you dont know what its like yet#annoyed,#[someTAG]:endcc:
:tfdasb:everybody under 18 is gunna get unfollwed except the ones i know cause ya too annoying #[someTAG]!:endcc:
:tfdasb:I wish I could breath properly ... #[someTAG]:endcc:
:tfdasb:Cuse Indiana tonight the biggest game the best game and in my opinion #[someTAG]:endcc:
:tfdasb:Having an annoying niece that comes every friday and forces you to spell words like "can, play, we, fun, friends" #[someTAG]:endcc:
:tfdasb:BECAUSE OF 1 STUPID TOOTH I CANT GET MY BRACES OFF! ADJWPFJHKDK!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Waited in all day and the package ain't arrived #[someTAG] #[someTAG] #[someTAG] 😡😡😡:endcc:
:tfdasb:The library is where I go to study and do homework. I dknt want to hear your annoying ass laugh. #[someTAG] #[someTAG]:endcc:
:tfdasb:this black girl better quit her shit before she catches a fade #[someTAG]:endcc:
:tfdasb:I feel like punching something/someone 😒 #[someTAG]:endcc:
:tfdasb:Id much rather have a stuffy nose than an itchy one. #[someTAG]:endcc:
:tfdasb:No time for anyone right now. #[someTAG]:endcc:
:tfdasb:Cant stand some of these bitches#irritated:endcc:
:tfdasb:The longer I have this phone, the harder it is to text on it. #[someTAG]:endcc:
:tfdasb:In at the point where I'm going to walk out of this math class #[someTAG] #[someTAG]:endcc:
:tfdasb:Anyone know why the rouge is closed? @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:Gahhhh. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] :):endcc:
:tfdasb:I believe in love + love 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Class hasn't even started and I already want this chick to shut up!!! #[someTAG]:endcc:
:tfdasb:Everyone is getting on my damn nerves today!😡 #[someTAG]:endcc:
:tfdasb:Maybe not seeing each other most of spring break will help us. 
#[someTAG]:endcc:
:tfdasb:I don't think I have ever met any people who were as obnoxious as these people who come to Pogue on Tuesday and Thursdays. #[someTAG]:endcc:
:tfdasb:Bitch Just Asked How Do You Spell Please. #[someTAG] #[someTAG]:endcc:
:tfdasb:Get me the fuck out of work #[someTAG]:endcc:
:tfdasb:So this craziness never ends .I cant believe this is all going on:( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tell me how every washer and drier is taken when there is no one here!! #[someTAG]:endcc:
:tfdasb:WSD not going to Chicago anymore?! #[someTAG]:endcc:
:tfdasb:Screw the nap I guess. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If you don't know how to drive get off the road #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate this bus, people really need to learn how to grow the fuck up! You are juniors not 2nd graders! #[someTAG]:endcc:
:tfdasb:The moment you see the person you dislike like no others face pop up on your TL &lt;&lt;&lt;
#[someTAG]:endcc:
:tfdasb:- i slept twoo class periods and none of them dumb fucks woke me up . . .  #[someTAG] Most def. Is:endcc:
:tfdasb:I just wanna do surgery on my finger myself. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #-_- [someURL]:endcc:
:tfdasb:You're about to get an unfollow #[someTAG]:endcc:
:tfdasb:@[someUSER] I can't follow you #[someTAG]:endcc:
:tfdasb:I love when people don't answer my text messages. #[someTAG]:endcc:
:tfdasb:People that walk to slow. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's pretty hard to do a group project when the other three people in my group hate each other #[someTAG] 😡:endcc:
:tfdasb:When someone disappoints you so much that you don't quite know what to say. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] i know. especially since when i called the office, they directed me to HER. not this other guy. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:You screwed up, you fix it!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Youngjae boo...#[someTAG] #[someTAG]?:endcc:
:tfdasb:@[someUSER] jealous. was told i'd know something monday, i've heard NOTHING. #[someTAG] #[someTAG] !:endcc:
:tfdasb:Wish I was on my way to San Fran right now, but I'm not. #[someTAG]:endcc:
:tfdasb:I bet you've broken every promise to me #[someTAG] #[someTAG]:endcc:
:tfdasb:So I forgot my headphones and nowwww I'm Bored and tired .... #[someTAG]:endcc:
:tfdasb:Somebody needs attention.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Feels like i have 1000 papers infront of me. #[someTAG]:endcc:
:tfdasb:pointless days at school.........should've stayed home #[someTAG]:endcc:
:tfdasb:I hate my 2nd job expecally when I get tricked into working at another store on my first day off In over a month #[someTAG]😡:endcc:
:tfdasb:Hang on a minute why have I lost 10 followers today ... #[someTAG] ?? #[someTAG]:endcc:
:tfdasb:@[someUSER] this makes me sad, you were like an idol to me. Thought we had a connection? #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Así pasa.... #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My mums Boyf or what ever we call him laughed when I said about evolution lucky I wasn't holding my hot cup of tea in my hand #[someTAG]:endcc:
:tfdasb:when your doing something important and your concentration goes #[someTAG]:endcc:
:tfdasb:Taking a DEEP gonna start everything fresh Monday b4 I drive myself crazy #[someTAG]:endcc:
:tfdasb:It's Like People Want To Annoy Me Today... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously? Clearing this up: Yes, I shaved my head. No, I'm not a nazi. Nor do I hate Jews or gays or what have you. I just swim! #[someTAG]:endcc:
:tfdasb:at least say good bye or talk to you later #[someTAG]:endcc:
:tfdasb:ザぼんち [someURL] #[someTAG] #&amp;amp;amp; #[someTAG]:endcc:
:tfdasb:Im jealous that my sister is going to the LaSalle game #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish I could lie in bed all day and do nothing... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tell me how every washer and drier is taken when there is no one here!! #[someTAG]:endcc:
:tfdasb:Whoever is marching upstairs needs to stop before I go up there and break their knees! #[someTAG] 😡👊:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:This day was going so great and then I realized I don't have my clicker #[someTAG]:endcc:
:tfdasb:Why would someone lie about having cancer?! That's incredibly terrible. Please just disappear from earth. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: No time for anyone right now. #[someTAG]:endcc:
:tfdasb:leave me alone #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ugh. I think today's not gonna be my day. #[someTAG]:endcc:
:tfdasb:@[someUSER] i have them winning by 6 because of the zone the cuse plays. #[someTAG]:endcc:
:tfdasb:Why are you constantly in my business? GET OUT. #[someTAG]:endcc:
:tfdasb:Getting an A in this class seems impossible at this point #[someTAG]:endcc:
:tfdasb:Kinda feel like I'm wasting my time trying to work things out with you...#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: We are in HIGH SCHOOL. It's time to start wearing deodorant #[someTAG] #[someTAG]:endcc:
:tfdasb:Tell me how people can be sooo fuckin stupid lol #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]  I can't believe you signed the GMO!!!  Did you even read it? Do you remember your campaign? #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:This is getting a tad emotionally exhausting #[someTAG] #[someTAG]:endcc:
:tfdasb:got locked out the house for 20 minutes #[someTAG] n_n:endcc:
:tfdasb:Still fuming.  no car until I get a new one sorted #[someTAG]:endcc:
:tfdasb:Sooooo since my game got cancelled I'm gonna stuff my face. #[someTAG] #[someTAG]:endcc:
:tfdasb:Little things that ruin your mood &lt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: anybody from @[someUSER] at the game tonight tweet us your pics an we will retweet them!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel bad I flipped on the same person like five times today. But I can't stand her and she needs to shut the fuck up. #[someTAG] #[someTAG]:endcc:
:tfdasb:What To Do When You Are Frustrated? #[someTAG] #[someTAG] #[someTAG] #[someTAG] RT - [someURL]:endcc:
:tfdasb:Yup this is my seat bitch! Haha t(-_-t)  you can't try to take over when I was here longer haha #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I WANT MY CROWN BACK DAMMIT. #[someTAG] 😡👿👺:endcc:
:tfdasb:Nyt kyl voi olla ylpee ! :o #[someTAG] #[someTAG]art #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:An hour of my day wasted waiting for a lecturer who doesn't even show up to a meeting he arranged! #[someTAG]:endcc:
:tfdasb:That's cool. My overpriced umbrella broke after 3 months of use. I think I've used it 5x. #[someTAG] #[someTAG]:endcc:
:tfdasb:I SO wanna punch this guy in his forehead!!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not excited for practice today. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't stand when people are on the phone while sitting in the Dr. Office. #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Yesterday was so good and today I could just curl up in a ball and cry for days. #[someTAG] #[someTAG] 😔 #[someTAG]:endcc:
:tfdasb:what is the point if headphones if everyone in the room can still hear your shit music?! #[someTAG] #[someTAG]:endcc:
:tfdasb:It's amuses me how a group of adults can't make one small sacrifice for their own family members #[someTAG] #[someTAG]:endcc:
:tfdasb:People are pissing me off for somereason  today #[someTAG]:endcc:
:tfdasb:WHY DOES ST JOE LOCK THEIR GATES 😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:Argh....I'm getting ready for work. #[someTAG]:endcc:
:tfdasb:Need to get put of this house and take a break. #[someTAG]:endcc:
:tfdasb:@[someUSER] I had the same problem yesterday ..... Difference is I'm paying the bitch grrrrrr #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:从刚才到现在都卡在29不走!
#[someTAG]#phone#cant#play#laptop#also#cant#wtf#march#instaphoto#ootd [someURL]:endcc:
:tfdasb:Just passed another anatomy exam! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I fucking hate school. Literally have zero interest in it. I've got other plans that don't require these shit classes #[someTAG]:endcc:
:tfdasb:Apparently its a phenomenon for a girl to have REAL long,thick hair dese days..#[someTAG]:endcc:
:tfdasb:how's fuck you sound? I don't need you, when you gonna see that? #[someTAG]:endcc:
:tfdasb:I'm beyond sick of people saying 'she's a ginger so....' Seriously it gets real old! Nobody is perfect! #[someTAG] #[someTAG]:endcc:
:tfdasb:I should've saw that coming a mile away. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] bird 🍵🍵 وقت الشاهي [someURL]:endcc:
:tfdasb:1 Word.... #[someTAG] [someURL]:endcc:
:tfdasb:I have too much homework to do tonight -__- #[someTAG]:endcc:
:tfdasb:Nobody cares about Greek Week unless you are in a frat or sorority. #[someTAG] #[someTAG]:endcc:
:tfdasb:this two needs to be a zero! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I still feel like I'm moving... #[someTAG]:endcc:
:tfdasb:So tell me how do you expect to keep your job? #[someTAG]:endcc:
:tfdasb:Why is my cat running around like a psycho. #[someTAG] #[someTAG]:endcc:
:tfdasb:Wording. Now you're just not listening and she got participation points for asking #[someTAG]:endcc:
:tfdasb:If class is cancelled it would be nice to know #[someTAG] #[someTAG]:endcc:
:tfdasb:Thank you BSHS to completely screwing up my schedule for the month of April because I go to summit tech. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: geram gak a org yg maen game kt fb maen invite2 nih... #[someTAG]:endcc:
:tfdasb:So i leave the house with a clear face and i get to the depot and i have a damn pimple on my face . -_____- #[someTAG]:endcc:
:tfdasb:Syracuse over Indiana. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I love being woke up. #[someTAG] #[someTAG]:endcc:
:tfdasb:Fucking hate mr bird he more than annoyed me today #[someTAG]:endcc:
:tfdasb:Grow up this is high school not middle school #[someTAG]:endcc:
:tfdasb:This is ridiculous. I just wish I could let go. #[someTAG]:endcc:
:tfdasb:When the people in sitting in front of you and behind you are both shaking their legs and your desk is like an earthquake.... &lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:This day needs to be over. #[someTAG]  #[someTAG]:endcc:
:tfdasb:New router really needs to hurry up and arrive I can't deal with having no internet on my laptop #[someTAG]:endcc:
:tfdasb:What a great start to my spring break... #[someTAG] #[someTAG]:endcc:
:tfdasb:The length of some girls is just unacceptable buy some tights #[someTAG]:endcc:
:tfdasb:IF YOU ARE GOING TO SIT THERE AND TEXT THE WHOLE TIME, TURN OFF THE BUTTON SOUNDS FOR THE KEYBOARD. #[someTAG]:endcc:
:tfdasb:I can't imagine a person of my age, 14, being arrested by the #[someTAG] for #[someTAG]. This is something the public should be #[someTAG] about.:endcc:
:tfdasb:today has been so anticlimactic #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm getting sick of ESPN SPORTSCENTER talking about the Miami Heat. #[someTAG] #[someTAG]:endcc:
:tfdasb:Someone bring me vodka. #[someTAG] #[someTAG]:endcc:
:tfdasb:If u come to this country learn goddam English #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Fuck the nap I guess. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Great way to start today.. #[someTAG]:endcc:
:tfdasb:I'm so tired of hurting and being sore! akfotidufjfncjdnrjfkdmfksodkfj  
#[someTAG] 
#[someTAG]:endcc:
:tfdasb:Yeah she just need to get over you or just go marry her! Gosh you're going to end up married anyway! #[someTAG]. #[someTAG]?:endcc:
:tfdasb:Omg this man is literally coughing up his lungs while smoking a cig #[someTAG]:endcc:
:tfdasb:“@[someUSER]: "@[someUSER]: Why are you constantly in my business? GET OUT. #[someTAG]" you tell em” I will!:endcc:
:tfdasb:RT @[someUSER]: It's odd to say, but I would have rather went to school than sit at home on my couch all week #[someTAG]:endcc:
:tfdasb:Feeling pissed off #[someTAG]:endcc:
:tfdasb:My professor's favorite phrase is, "If you will..." #[someTAG]:endcc:
:tfdasb:Why won't my twitter stop giving me all of @[someUSER] notifications #[someTAG] #[someTAG] 😳:endcc:
:tfdasb:Hotboxin no cops around. This weekend we on that same shit.   We #[someTAG] nigga. #[someTAG] tinobackwards… [someURL]:endcc:
:tfdasb:Big fucking shocker again! #[someTAG]:endcc:
:tfdasb:I can't stand you actually #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Okay.. Quizlet ligt er nu al een aantal uur uit en ik wil graag dat de site het weer gaat doen!! #[someTAG]:endcc:
:tfdasb:it just sounds like you dont fucking care. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: there should be a sign put up if there is wet paint so that peoples clothes dont get ruined @[someUSER] @[someUSER] ...:endcc:
:tfdasb:stressed
irritated
tired
oversensitive
jealous
#[someTAG] #[someTAG] #[someTAG] #[someTAG]....#[someTAG]. Yesterday sucked.:endcc:
:tfdasb:Ughh I've gone to my job twice this week and I still haven't gotten my schedule &gt;___&lt; #[someTAG]:endcc:
:tfdasb:Just because you're an unambiguous, useless, stagnant turd of a being.. don't piss on the parade of others who dare to do better #[someTAG]:endcc:
:tfdasb:Kinda mad the bruins should have picked up Iginla ! #[someTAG] #[someTAG]:endcc:
:tfdasb:Fucking cold , &amp; the damn a/c on again.. 
#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I hate literally hate when I tell people a certain time &amp; there late #[someTAG]:endcc:
:tfdasb:I hate walking behind people in this school! #[someTAG] #[someTAG]:endcc:
:tfdasb:I love driving all the way to school when my class ends up being cancelled #[someTAG]:endcc:
:tfdasb:irritated
Really?!?! #[someTAG]:endcc:
:tfdasb:When the heck is the new season of teen wolf #[someTAG] #[someTAG]:endcc:
:tfdasb:We treat you with respect at least do it back! #[someTAG]:endcc:
:tfdasb:Aught I'm over it. Come on graduation lets get the hell out of here #[someTAG]! #[someTAG]:endcc:
:tfdasb:My phone is so dumb. 😖 #[someTAG]:endcc:
:tfdasb:I don't think I'm gonna make it through the semester without back handing one of these Sophomores in my chem class. #[someTAG]:endcc:
:tfdasb:Why is it so complicated just to get a simple car wash in this town #[someTAG]:endcc:
:tfdasb:I'm sick of having to carry a stick everytime I run in my neighborhood cuz of the chow that lives around the corner! #[someTAG] #[someTAG]:endcc:
:tfdasb:I need to lose weight or somethinggg. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:seriously don't want to get out of this bed #[someTAG]:endcc:
:tfdasb:I officially hate my Spanish teacher! I've never hated anyone so much before in my life until now! #[someTAG]:endcc:
:tfdasb:Waking up to a retarded hummingbird running into your window&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Woke up early to take an exam... And did not get my morning sportscenter #[someTAG]:endcc:
:tfdasb:My TL sucks right now. What's with all these links to crap?! #[someTAG]:endcc:
:tfdasb:Lab partners are so frustrating! #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate honors students... Beezys took all my Gen. Ed's! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] he puts us on the spot but when I put him he avoids #[someTAG] #[someTAG]:endcc:
:tfdasb:To the girl sitting next to me in class seriously stop picking your nail polish off and biting your nails. #[someTAG] #[someTAG]:endcc:
:tfdasb:Sorry to bitch, but what I saw today at Fernhill was abismal... 

That place needs to be Anthraxed 

#[someTAG] #[someTAG]:endcc:
:tfdasb:It never fails if I had to do it then why cant you, but I'm always made to seem like I'm selfish when I'm not... #[someTAG]:endcc:
:tfdasb:I hate all la raza they play to damm much im glad I only see them 1 period !!! #[someTAG]#annoyed:endcc:
:tfdasb:Ook lekker dat ze ons nu zo'n kutroosters geven op t moment dat we nog moeten leren voor pww #[someTAG].:endcc:
:tfdasb:This is simple math.. Addition and subtraction.. Why can't you do it! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Today is one of those days #[someTAG]:endcc:
:tfdasb:That annoying moment when you don't know to text someone first or not. #[someTAG]:endcc:
:tfdasb:@[someUSER] is that one red face for each letter #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Shiol la g baling tabung kepale ultraman kau tu kt aku. #[someTAG]" lek minmin pipi FLUFFY oii.. die kecik lg tu~ak lak yg cuak =_=:endcc:
:tfdasb:why are you doing this to me all the shit we said&amp; did together i cant figure out what the hell is going on in ur head #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'd really like to find out how much coffee it takes to 1) keep me awake &amp; 2) make me jittery. I think both might be impossible. #[someTAG]:endcc:
:tfdasb:Can you shut up. 
#[someTAG]:endcc:
:tfdasb:2 computers &amp; a phone &amp; we couldn't even get online to get @[someUSER] tickets then when we finally get through they say not on sale. #[someTAG]:endcc:
:tfdasb:Don't text me and act like we are still friends after what you did.... People are dumb sometimes #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Very upset to be denied an interview from a Prof #[someTAG]:endcc:
:tfdasb:OMG people that can't mind there own business. Fucking just stay out of shit. Seriously. Smh @[someUSER]  #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] perdy sure I held ur hair last night too...thanks for remembering... #[someTAG]:endcc:
:tfdasb:Miss Hernandez won't let me eat my raviolis. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I have a paper due in 30 mins and no way to print it... #[someTAG]:endcc:
:tfdasb:Cant believe I forgot my earrings #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If you wonder why your always down &amp; out check your attitude.. Quit complaining, think positive 💁 #[someTAG]:endcc:
:tfdasb:Thank you to the idiot that almost backed up into me as I was going to park my car. Ever heard of backing up SLOWLY? #[someTAG]:endcc:
:tfdasb:Some things are taken way to seriously!#[someTAG]:endcc:
:tfdasb:why am i even here, we are doing nothing. #[someTAG]:endcc:
:tfdasb:This vaginal ultasound is trippy af. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate how my aunt is trying to make all the decisions... uhhh I think they forgot that its MY baby so it should be  ...:endcc:
:tfdasb:You're to loud, learn to shut up #[someTAG]:endcc:
:tfdasb:I dont have enough patience for this anymore, gonna have to find something to occupy my time. Things are getting out of hand here. #[someTAG]:endcc:
:tfdasb:i wish i could take back the moment that i washed my signed @[someUSER] shirt #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] yep well played by their GM sabres would never do anything smart like that #[someTAG] #[someTAG]:endcc:
:tfdasb:Like seriously no one should have to leave their own house because they're uncomfortable with your actions #[someTAG]:endcc:
:tfdasb:Where can I get an iPhone charger? Jayden broke mine &amp; won't charge at all #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You have got to be shitting me. #[someTAG] #[someTAG]:endcc:
:tfdasb:I WANT MY CROWN BACK DAMMIT. #[someTAG] 😡👿👺:endcc:
:tfdasb:@[someUSER] what is going on with your website!??? I have been trying to book flights all day! #[someTAG]:endcc:
:tfdasb:Poor jake ): #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:When Mr. White lies about homework assignments #[someTAG]:endcc:
:tfdasb:I am not in the mood to deal with anyone's bullshit today #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why are you constantly in my business? GET OUT. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: where's a best friend when you need one #[someTAG]😡😡:endcc:
:tfdasb:Seriously the guys can figure out prom by themselves. Stop telling them who to ask. #[someTAG]:endcc:
:tfdasb:These little kids are going to be the death of me😑😰 #[someTAG]:endcc:
:tfdasb:@[someUSER] Thanks for the retweet guys....determined to do this.... #[someTAG]:endcc:
:tfdasb:Why would you even want to referee yourself as bitch? You should have more respect for yourself -_-
#[someTAG]:endcc:
:tfdasb:@[someUSER] it annoys me what she does to humiliate him. Lol #[someTAG]:endcc:
:tfdasb:I don't like the fact grown adults have to be told what to do!!!! #[someTAG]@thesecoworkers:endcc:
:tfdasb:@[someUSER] Okies #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I feel like I'm always trying to make sure that everyone's happy, but at the end of the day who's there for me? #[someTAG] ...:endcc:
:tfdasb:Tired of looking at all the throwback pics of my ex on fb that you upload all the time so...#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Weird sound coming from my truck today...  ugh.  #[someTAG]:endcc:
:tfdasb:Kit kat break with @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish I could just pack up all my things and move far far away #[someTAG]:endcc:
:tfdasb:Ig now we can stop talking about the heat every 5 min @[someUSER] #[someTAG]. Just make LeBron his own channel already, I know you want to:endcc:
:tfdasb:I hate it when girls pick on me and say i have no fucking fashion...I do... i just want to take a break from being pretty. #[someTAG]:endcc:
:tfdasb:Next person that grabs my face or tries to touch and push me I will go the fuck off on you and I'm not even playing #[someTAG] 😡👊:endcc:
:tfdasb:@[someUSER] ha ha that was that was meant as a compliment #[someTAG]:endcc:
:tfdasb:Ugh got turned down for a Summer Camp teaching position. I just want a real job already :-/ #[someTAG] #[someTAG]:endcc:
:tfdasb:Well today just started out freaking fantastic. Not. What else is going to go wrong #[someTAG] #[someTAG]:endcc:
:tfdasb:When people think they know everything but clearly don't &lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:When something happens, that makes you realise who your true friends are..... #[someTAG]:endcc:
:tfdasb:I hate getting pebbles in my shoe!! #[someTAG]:endcc:
:tfdasb:Holy beeges my nose and ears. Sickness goo away #[someTAG]:endcc:
:tfdasb:Frustrates me when people question me, don't. I'm good at what I do for a reason. #[someTAG]:endcc:
:tfdasb:Work work work #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I just love having to turn off my roommates alarm because he sleeps thorough it #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:the fact my mom is just leaving now and I'm suppose to be where I need to be at 11:30.. #[someTAG]:endcc:
:tfdasb:Hate when people sit in their car for like 5 minutes after they are done putting gas in their car #[someTAG]:endcc:
:tfdasb:#[someTAG]#brush#fuck#shit#bitch#mad#angry#confused#sad#cried#red#crazy#hate#miss#kill#Indonesia#Asian#follo… [someURL]:endcc:
:tfdasb:Of course it's bank holiday weekend the weekend I'm not going out. #[someTAG]:endcc:
:tfdasb:why do I even bother😒 #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate when you do this 😞 #[someTAG] #[someTAG]:endcc:
:tfdasb:I hope I haven't been hacked. #[someTAG]:endcc:
:tfdasb:Don't know how much more I can take :( #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well, don't cha wish today never happened now? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Must have missed that train by 30 seconds. #[someTAG].:endcc:
:tfdasb:My salad have bacon in it! WTF!!!! #[someTAG]:endcc:
:tfdasb:I really love how my mom thinks it's completely okay to cancel plans I've had since January #[someTAG]:endcc:
:tfdasb:This judgmental bitch on the bus called me a bitch...like tf?! Bitch don't even know me. Ain't got no right to judge me either. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Nobody cares about Greek Week unless you are in a frat or sorority. #[someTAG] #[someTAG]:endcc:
:tfdasb:Yung 1 jelly left and you need to move two candies to do the deed, but you only have 1 move left #[someTAG] #[someTAG]:endcc:
:tfdasb:the texts i don't like getting #[someTAG]:endcc:
:tfdasb:How much more selfish can you get if you're smoking while pregnant? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Nothing would make me happier then some dusty team like Ottawa taking the Pens out in the first round #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate being treated like a prisoner at work 😡need a new job!!!!!! 
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I really don't like you right now. #[someTAG]:endcc:
:tfdasb:If you're going to come to this country have respect for it. 😡 #[someTAG]:endcc:
:tfdasb:Having to bite my tongue at work today to not scream at the most stupid and inconsiderate of people. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] you got a better/cooler Níall following you though! #[someTAG] #[someTAG]:endcc:
:tfdasb:Shut up ... Please #[someTAG]:endcc:
:tfdasb:New dresses came. One id the wrong colour #[someTAG]:endcc:
:tfdasb:@[someUSER] haha oh ya #[someTAG] you should make sure you bring it today and fan yourself with the bills once in a while #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: People in our school are ugly as shit #[someTAG] #[someTAG] #[someTAG]”:endcc:
:tfdasb:When @[someUSER] messes with my twitter #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People in our school are ugly as shit #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I seriously hate when ppl ask me if I'm busy and still ask me to something. What's the f'n point in asking me if I was busy??? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Des is the new #[someTAG] ?!?!?! #[someTAG]:endcc:
:tfdasb:y después dicen que no me enoje! #[someTAG] elevada a la mil potencia!!:endcc:
:tfdasb:Developing a whole roll of film just to realize I did it wrong is probably the most upsetting thing. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Its annoying when people talk about going to get drunk, smoke weed, or even go on &amp; on about working out. #[someTAG] ...:endcc:
:tfdasb:Went to town for foundation... Came back with everything but! #[someTAG] #[someTAG]:endcc:
:tfdasb:Overthinking can lead to overreacting #[someTAG] #[someTAG]:endcc:
:tfdasb:So Monday I strained my gastrocemnious ( muscle in between the calf and knee ) I'm feeling it is a 70-75% but not playing my best.. #[someTAG]:endcc:
:tfdasb:Someone get me some vodka to make me feel better #[someTAG]:endcc:
:tfdasb:I hate being at the DMV #[someTAG]:endcc:
:tfdasb:I'm in such a bad mood I actually just snapped at little miss America in class. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Going from #[someTAG] back #[someTAG] been on the road for 3 hrs. 2 hrs are yet to come. #[someTAG] @[someUSER]:endcc:
:tfdasb:Why do people have mobiles ? For they clearly dont answer them #[someTAG]:endcc:
:tfdasb:How am I supposed to get work done today if I forgot my charger? #[someTAG]:endcc:
:tfdasb:I just bought this new wallet yesterday &amp; its trash. #[someTAG]:endcc:
:tfdasb:I hate when I take the time to email a Teacher and they don't respond, like I'm paying you to help me, so fucking help me! #[someTAG]:endcc:
:tfdasb:8 treadmills at the Laurier gym is more than enough #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow is going to be the worst birthday of my life&amp; I didn't even get to it yet... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] birds #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Think what you want, I know the truth #[someTAG]:endcc:
:tfdasb:I can never read when your around. You're so distracting and not in a good way. #[someTAG]:endcc:
:tfdasb:My professors need to stop talking so I can go outside.. #[someTAG] #[someTAG]:endcc:
:tfdasb:So stayed up till 3 for nothing..my class got cancelled for the afternoon. #[someTAG]:endcc:
:tfdasb:Everyday I drive in Jamaica I hav 2 remind myself that I live in a 3rd world country&amp; accept that NO one can drive here! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:You know the girl around you are loud when you hear them over your loud music....#[someTAG]:endcc:
:tfdasb:Seriously, shut up. #[someTAG]:endcc:
:tfdasb:My little brother is a brat and he's about to sit outside all day #[someTAG]:endcc:
:tfdasb:Can this day be over a little faster please?! #[someTAG]  #[someTAG]:endcc:
:tfdasb:My camera was out of focus.... #[someTAG]. Ill have to redo it:endcc:
:tfdasb:a máquina de lavar roupa, faz tanto barulho, que a oiço no 2º andar. #[someTAG]:endcc:
:tfdasb:Wow I'm so burned 😡 #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] We that support BO feel completely betrayed by this Monsanto Protection Act!! #[someTAG]!:endcc:
:tfdasb:@[someUSER] haha yes.. To be honest I just need to get out more but I have to find something to pass the time.. Wish I didn't! #[someTAG] x:endcc:
:tfdasb:@[someUSER] If only u knew the love I have for u.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Really hate wen someone says one thing and does another #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Adobe Form Central is undergoing maintenance #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Instead of getting mad at me maybe you shouldn't have such a guilty conscience, truth hurts #[someTAG]:endcc:
:tfdasb:I don't wanna talk to anyone at all today ..#[someTAG] #[someTAG]:endcc:
:tfdasb:If the kid next to me doesn't put headphones in within the next minute his iphone is going against the training room wall. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:WOAH. Mood swings today. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Why will my phone not send or receive calls.. 😒 #[someTAG]:endcc:
:tfdasb:I'm gettin kicked out of school for bein lazy but the teachers said they love my grades I'm like "then don't kick me out" #[someTAG]:endcc:
:tfdasb:geram gak a org yg maen game kt fb maen invite2 nih... #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:All of a sudden I'm not hungry and I want to go home :/ #[someTAG]:endcc:
:tfdasb:I hate waiting for an important meeting &amp; the other person is late! #[someTAG]:endcc:
:tfdasb:WHY IS IT WINDY #[someTAG]:endcc:
:tfdasb:Why the fuck did i choose an engineering course!! I cant do anything! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate when you call/text someone and they don't answer but then you see them tweeting and posting stuff on Facebook.. ...:endcc:
:tfdasb:RT @[someUSER]: going thru the same struggle every morning -_- #[someTAG]:endcc:
:tfdasb:What is that smell?! #[someTAG]:endcc:
:tfdasb:4 pics 1 word really gets me sometimes #[someTAG] #[someTAG]:endcc:
:tfdasb:Man liekas, ka es uz māju vispār nevaru nākt, kā atnāku tā ar mammu sākam kasītes, un protams vienmēr es viņu aplaužu. #[someTAG]:endcc:
:tfdasb:I never respond to your snapchats, so that means stop. #[someTAG]:endcc:
:tfdasb:Okay Ian, you can stop throwing things at me. #[someTAG]  #[someTAG]:endcc:
:tfdasb:So I lost my thumb drive...... AGAIN!!! #[someTAG]:endcc:
:tfdasb:Don't text me if ur not going to reply.. #[someTAG]:endcc:
:tfdasb:#[someTAG] !!!!:endcc:
:tfdasb:How can your mouth NOT water when you see this. delicious as Hell. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:-10. Well, there goes our chances of getting into the playoffs! Absolutely fucking gutted! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Well that just put me in a bad mood #[someTAG]:endcc:
:tfdasb:Seriously, excel can go kill itself now #[someTAG]:endcc:
:tfdasb:@[someUSER] makes sense:) but still stuck @ the same place, got nothing to do n I'm damn confused what will I do with my future #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] i have them winning by 6 because of the zone the cuse plays. #[someTAG]:endcc:
:tfdasb:people need to fucking understand famous people, are human. they eat, breathe, sleep.. so give them space and let them live. #[someTAG]:endcc:
:tfdasb:Channeling my frustration towards #[someTAG] in a positive way... #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:My family stole my car keys, locked them in the house, &amp; left the country. That's just dandy. #[someTAG] #[someTAG] are irresponsible:endcc:
:tfdasb:I didn't come to class to hear you talk shit about our guest speaker. He is more successful then you will ever be. #[someTAG] #[someTAG]:endcc:
:tfdasb:hate it when your laptop does this #[someTAG] [someURL]:endcc:
:tfdasb:Why do I do this to myself. 😔 #[someTAG]:endcc:
:tfdasb:This lizard refuses to eat for me. I have to watch him eat because he is fat and lazy and won't go after his food. #[someTAG]:endcc:
:tfdasb:Tried toasting a sandwich but it got stuck in my toaster and Ive just nearly electrocuted myself trying to get it out, ffs #[someTAG] #[someTAG]:endcc:
:tfdasb:Packing sucks #[someTAG] #[someTAG] #[someTAG]'twanttoleave:endcc:
:tfdasb:#[someTAG] trying to let the little things go.:endcc:
:tfdasb:Same goes with #[someTAG] #[someTAG] and #[someTAG]. Come on people. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I beat the shit outta my steering wheel too much. #[someTAG]:endcc:
:tfdasb:that hurtz me alottt ... 
#[someTAG]:endcc:
:tfdasb:Don't know what to pack for the weekend because i dont know what the plan is #[someTAG] #[someTAG]:endcc:
:tfdasb:I think I need to go for a Looooooooongggg walk.. #[someTAG]:endcc:
:tfdasb:Whatever bitch, stoop looking all sad then get all mad when I tell ppl whats wrong with you. #[someTAG].:endcc:
:tfdasb:Sick and tired of being sick and tired. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:OMG. I did all this work on the computer and it didnt fucking save!!!!! -_- #[someTAG] #[someTAG]:endcc:
:tfdasb:But really, no matter how hard I work for something, another thing usually goes wrong #[someTAG]:endcc:
:tfdasb:If you wear camo &amp; you've never been camping, shot a gun, or been muddin' youre deffinatley a poser! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sorry but do you even life bro #[someTAG]:endcc:
:tfdasb:Urrrrrrrr YOU WILLY FAT TIT BUMSUCKING FUCKER!! #[someTAG]:endcc:
:tfdasb:#[someTAG] 😣:endcc:
:tfdasb:I've found that once someone annoys me, I have very little tolerance for everything they say/do #[someTAG]:endcc:
:tfdasb:@[someUSER] this is beyond abusive and sad! I can't believe a person would actually buy this!!! #[someTAG]:endcc:
:tfdasb:Fat people who play video games more than 8 hours a days always have the worst hygiene #[someTAG]:endcc:
:tfdasb:#[someTAG] is so damn pissy.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:There are so many things that I can forgive, but lying is not one of those things. #[someTAG]:endcc:
:tfdasb:Can I wake up a one thing go right? 
#[someTAG]:endcc:
:tfdasb:I really am dreading going to work. I hate working on Thursdays more than anything. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I really don't like you right now. #[someTAG]” @[someUSER]:endcc:
:tfdasb:Oh my word, can you just stop please. #[someTAG]:endcc:
:tfdasb:I can totally tell when my sister has been in my cupboards #[someTAG]:endcc:
:tfdasb:It's really not fair that I don't have a ticket for the Flyers practice Thursday  #[someTAG]:endcc:
:tfdasb:Hey @[someUSER] I need power now.  You received my deposit, we scheduled service today. Make it happen today not Tuesday. #[someTAG]:endcc:
:tfdasb:Why is it that my neighbors love to disturb my peace. #[someTAG]#pissed#off:endcc:
:tfdasb:Sometimes I go on Facebook and just want to delete my account. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] omg I let u take my tweet from me and this is what I get in return :'( :'( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: These ants need to go... #[someTAG]:endcc:
:tfdasb:Concept Subaru WRX . #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] this is beyond abusive and sad! I can't believe a person would actually buy this!!! #[someTAG]:endcc:
:tfdasb:Wishes I had someone to depend on sometimes #[someTAG]#frustrated:endcc:
:tfdasb:RT @[someUSER]: I love how girls get all dolled up for a track meet. They clearly have too much time on their hands. #[someTAG]:endcc:
:tfdasb:It's that time of the month. Stay out of my way. #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously, NO ONE GIVES A FUCK.

#[someTAG]:endcc:
:tfdasb:IF I HEAR ACE SAY "MOMMA" OR "KATE" ONE MORE TIME IM GONNA SCREAM. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today had to be the day out of all days -__- #[someTAG]:endcc:
:tfdasb:If you can't pull your small car straight into a parking spot, you do not deserve a license!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why do people feel the need to touch or grab me in the hallway every day? Don't do it! I don't grab you. #[someTAG] #[someTAG]:endcc:
:tfdasb:If I don't reply then why continue again and again -.- I just don't get it #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm done with this bull shit either be my friend or not #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Fairmont , fix your wifi. I have shit to do! #[someTAG]:endcc:
:tfdasb:Do you have trouble controlling your #[someTAG]? [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Waiting for my brother so I can drive to the store... #[someTAG] #[someTAG]:endcc:
:tfdasb:You're by far a huge liar and I can't wait for karma to get you 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:There's so many weirdo's in the dentist and my brothers sitting far too close next to me #[someTAG]:endcc:
:tfdasb:Thank you Microsoft Office for ruining my day. #[someTAG]:endcc:
:tfdasb:@[someUSER] whoa. Too far babe #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Worlds best puppy #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Fuck my keyboard... every time I go to correct a word it erases everything to point  #[someTAG]:endcc:
:tfdasb:this story about the high schoolers raping a girl and THIRTEEN people witnessed and did NOTHING .. I feel fucking sick. #[someTAG]:endcc:
:tfdasb:That's just torn me apart :( #[someTAG]:endcc:
:tfdasb:@[someUSER] my hands are nice yeah 😜 LOL! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Yesterday was so good and today I could just curl up in a ball and cry for days. #[someTAG] #[someTAG] 😔 #[someTAG]:endcc:
:tfdasb:I swear, it's like my playlist knows I'm going to see you today... #[someTAG] #[someTAG]?:endcc:
:tfdasb:Looking at the extended forecast and it looks like #[someTAG] &amp; #[someTAG] aren't on the same calendar. #[someTAG]:endcc:
:tfdasb:And if I don't get my willy wet soon imma lose it!!! #[someTAG] 😁😁😁:endcc:
:tfdasb:Good afternoon tweedos! Ugh running late to class!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ignore Austin day again. Fuck it. Ill leave the phone at home and go fishing then. #[someTAG]:endcc:
:tfdasb:Wow okay!😁 #[someTAG]:endcc:
:tfdasb:Why did I even do that? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Photo: #[someTAG] #[someTAG]. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:these catty bitches in the sauna need to shut the fuck up #[someTAG]:endcc:
:tfdasb:Finally home! #[someTAG]:endcc:
:tfdasb:Am I not enough for you? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Who would be so evil as to take my charger my charger and put it where I can't find it? Who?? #[someTAG]:endcc:
:tfdasb:@[someUSER] have the worst customer service ! #[someTAG] they could at least play decent music when your waiting in the que !!!:endcc:
:tfdasb:@[someUSER]: I'm getting sick of ESPN SPORTSCENTER talking about the Miami Heat. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why are your avi's ALWAYS so small #[someTAG] lol:endcc:
:tfdasb:I'm the type of girl that can be so hurt but still look at you and smile. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:.... don't get involved, don't get involved ... #[someTAG]:endcc:
:tfdasb:really dont want to work today... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The fact that our game got cancelled&lt;&lt;&lt;&lt;&lt;&lt;&lt;#[someTAG] #[someTAG]:endcc:
:tfdasb:now that I want to do something you've been doing,  you all of a sudden don't. okay then. #[someTAG]:endcc:
:tfdasb:Why this kind of thing also need to negotiate one. Hais. #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't understand why my family has one medical insurance card. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Showing off shit you didn't earn and work hard for! Fucking welfare ass bitch. #[someTAG] &gt;:/:endcc:
:tfdasb:@[someUSER] yes and no because some people would take advantage of that button #[someTAG]:endcc:
:tfdasb:#[someTAG] never call a girl fat. EVER. #[someTAG]:endcc:
:tfdasb:@[someUSER] not surprised! #[someTAG]:endcc:
:tfdasb:Those who point their finger at others should really look in a mirror. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Same thing as last time. I feel it isn't exactly fair to those of us who understood the class work... #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously these high school girls&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:"He's sexy" #[someTAG]:endcc:
:tfdasb:Just spent 80 bucks I wasn't planning on to watch my soccer team on television. Thanks @[someUSER] and @[someUSER]. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Still fumin over glastonbury.... #[someTAG] #[someTAG]:endcc:
:tfdasb:that awkward moment when your friend brings up something that happened 5 years ago&lt;&lt;&lt; Uhh.. shut up.. Its over
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate everyone... Stop sending Imessages with me in it #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]: super sfide nelle #[someTAG]… Occhio all’#[someTAG]!
[someURL]:endcc:
:tfdasb:That awful headache when your hair is tied too tight!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: don't know how much more i can fucking take #[someTAG]:endcc:
:tfdasb:I realize I'm not in your situation, but you are way to damn dramatic with your knee #[someTAG]:endcc:
:tfdasb:Gonna get 0's on my hw assignments today #[someTAG] #[someTAG]:endcc:
:tfdasb:Left school early and my plans STILL find away to get fucked up!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:nothing is more infuriating than JMU parking services -_-.... well okay maybe just a few things.... but not much #[someTAG]:endcc:
:tfdasb:I would really love a talllll glass of stfu!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Of course it's bank holiday weekend the weekend I'm not going out. #[someTAG]”yeahhhhhhhhhherggggggggggg!:endcc:
:tfdasb:RT @[someUSER]: I just want a nice relaxing day is that too much to fucking ask? #[someTAG]:endcc:
:tfdasb:Stop pretending to be so country when you don't even know what a combine is. #[someTAG]:endcc:
:tfdasb:Why must people stalk me and blow my phone up with texts. No thank you! I clearly don't want to talk to you. Take the hint!#[someTAG]:endcc:
:tfdasb:Se enojó conmigo, me dijo que no quiere ser mas mi hermana #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Sorry, I don't wanna see snaps of you all fucking day bro... #[someTAG]:endcc:
:tfdasb:I wish these Boston colleges would stop calling me .....!! #[someTAG]:endcc:
:tfdasb:It's odd to say, but I would have rather went to school than sit at home on my couch all week #[someTAG]:endcc:
:tfdasb:So apparently it's ok close hospitals which are helping people to save money &amp; then give some dumb bitch a free boob job #[someTAG] #[someTAG]:endcc:
:tfdasb:Pretty sure just got pissed off. Trying to shake it off and not let my day be ruined. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I want to kill my chemistry teacher! I hate her so much right now! #[someTAG]:endcc:
:tfdasb:#[someTAG] 😤😩😓😠😡 [someURL]:endcc:
:tfdasb:Turning into a crazy bitch #[someTAG] #[someTAG]:endcc:
:tfdasb:The kids I'm babysitting never stop talking. #[someTAG]:endcc:
:tfdasb:I'm a little annoyed that my pintrest isn't working. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] bragging about weday #[someTAG] #[someTAG] haha:endcc:
:tfdasb:Cancelled baseball game. #[someTAG] :/:endcc:
:tfdasb:Spring Break...eh #[someTAG] 😒:endcc:
:tfdasb:RT @[someUSER]: people need to fucking understand famous people, are human. they eat, breathe, sleep.. so give them space and let th ...:endcc:
:tfdasb:Not in the kood to be at work #[someTAG]:endcc:
:tfdasb:This girl is getting on my nerves!
#[someTAG]:endcc:
:tfdasb:Splinter stuck in my leg.... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish finding somebody to work for me wasn't like trying to find a needle in a haystack #[someTAG]:endcc:
:tfdasb:Gears of war makes me angry #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Cannot handle the liberal rants of this class anymore #[someTAG]:endcc:
:tfdasb:Think ima put my bridal set back on to keep the straggling hombres away #[someTAG] #[someTAG]:endcc:
:tfdasb:Starving here waiting to know what time should I put dinner on for, Do ya think anyone will answer there phones? No #[someTAG] #[someTAG]:endcc:
:tfdasb:seriously about to yell at all the people coughing as LOUD as they can in the library. just leave.. #[someTAG]:endcc:
:tfdasb:This girl and her attitude &lt;&lt;&lt;&lt;

#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just want to scream at the top of my lungs 😫 #[someTAG]:endcc:
:tfdasb:“@[someUSER]: “@[someUSER]: Why are you constantly in my business? GET OUT. #[someTAG]” [someURL]” idiot.:endcc:
:tfdasb:RT @[someUSER]: I hate walking behind people in this school! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: -10. Well, there goes our chances of getting into the playoffs! Absolutely fucking gutted! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Finna Go Back To Sleep #[someTAG] #[someTAG]:endcc:
:tfdasb:Ever been #[someTAG] by someone to the extent you start #[someTAG] , yeah that happened there.... #[someTAG] and #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Kim and Xian are in Bohol for vacation!?! Man that's where my family lives! #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Why are you constantly in my business? GET OUT. #[someTAG]" you tell em:endcc:
:tfdasb:Caitlyn, just fucking leave. Go to a friends. Stay the hell away from me before I punch you in the face. #[someTAG]:endcc:
:tfdasb:This is exactly why I don't make plans w people.. 😒 #[someTAG]:endcc:
:tfdasb:“@[someUSER]: The concept of "fast food" is for your food to be fast!! Not waiting in drive thru for 20min. #[someTAG]” getting money now!:endcc:
:tfdasb:RT @[someUSER]: I am #[someTAG]:endcc:
:tfdasb:Little ratchet ass kids stealing my gum! Who do you think you are?!
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I don't think I'm gonna make it through the semester without back handing one of these Sophomores in my chem class. #[someTAG] ...:endcc:
:tfdasb:As if I have forgot my phone at my mums house #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't get on facebook until this gay marriage stuff is over with.... #[someTAG]:endcc:
:tfdasb:Pulling teeth I swear. #[someTAG] 😑👎:endcc:
:tfdasb:I'm done doing favours for people, don't ever ask me to drive you or your  friend anywhere#annoyed:endcc:
:tfdasb:When kids in the back of the class don't shut up. #[someTAG]:endcc:
:tfdasb:I dont like talking to my Spanish advisor! #[someTAG]:endcc:
:tfdasb:You'd think since I was 21 I'd be treated like an adult finally #[someTAG] #[someTAG]:endcc:
:tfdasb:I just want to slap someone in the face now #[someTAG]:endcc:
:tfdasb:Great, got hit in the face with a snow ball that had either a rock in it or ice , got a nice blue lump by me eye #[someTAG]:endcc:
:tfdasb:But really, housing why the hell do you hate me? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] is the theme of this team. Absolute worst managing the cap now and be ahead of it. Very beaten:endcc:
:tfdasb:RT @[someUSER]: It's to early to be this #[someTAG] but not letting it ruin my day. Hopefully I get to see a certain someone today :-):endcc:
:tfdasb:RT @[someUSER]: Should never start a convo in wales with " i've been thinking of buying a holiday home round here" #[someTAG]:endcc:
:tfdasb:When met with this much resistance, alcohol is the only option #[someTAG] #[someTAG] #[someTAG] #[someTAG] even if I go to the pub alone! #[someTAG]:endcc:
:tfdasb:Day has not started off good 
#[someTAG]:endcc:
:tfdasb:#[someTAG] ...:endcc:
:tfdasb:Yeah, these kids walked out the door 20 minutes ago... Still don't know where they are. #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting a text from someone from your past out of the blue..like what made you randomly think of me? #[someTAG]:endcc:
:tfdasb:Fuck. #[someTAG]:endcc:
:tfdasb:This is stupid. #[someTAG]:endcc:
:tfdasb:#[someTAG]! How the #[someTAG] Protection Act snuck into law [someURL]:endcc:
:tfdasb:RT @[someUSER]: Why couldn't babies really come from storks. It's not having the baby that's the issue, it's the man you had the baby ...:endcc:
:tfdasb:I love music but the way the industry is going is very upsetting. Why can't people just make good music again #[someTAG]:endcc:
:tfdasb:im ready to leave now. #[someTAG]:endcc:
:tfdasb:I Wna go home :/ #[someTAG]:endcc:
:tfdasb:Late nights early mornings #[someTAG]☝👍👆 #[someTAG] #[someTAG] #[someTAG] #[someTAG]  😳😣😞😒😩😩😖😤😎😴😲😬😕 [someURL]:endcc:
:tfdasb:Writer Mode mag-activate ka na. Ilang linggo na taung d magkasundo. :))

#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Do what you want just keep me out of it. #[someTAG] #[someTAG]:endcc:
:tfdasb:seriously considering turning my phone off for the rest of day #[someTAG]:endcc:
:tfdasb:Don't feel like dealing with this right now #[someTAG]:endcc:
:tfdasb:I'm so thankful for my car, but not these flat tires everday !!!!!!! #[someTAG]:endcc:
:tfdasb:Birthdays are a sewer for car owners #[someTAG] and oh btw you need a e-test! Sure thanks!! #[someTAG]:endcc:
:tfdasb:Can't wait for the Penguins to lose in the first round #[someTAG] #[someTAG]:endcc:
:tfdasb:Every doctor I've seem has told me I need to strengthen and sends me back to physical therapy #[someTAG]:endcc:
:tfdasb:I shouldve never gotten a white wallet, its so dirty!! #[someTAG]:endcc:
:tfdasb:Trying to do my Spanish with @[someUSER] distracting me #[someTAG] :o:endcc:
:tfdasb:I'm getting femur/friday mad @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:Tf 😒 I'm on a one week vacation , let me live . #[someTAG]:endcc:
:tfdasb:Why is my dad calling to yell at me during school...thought it was an emergency. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I will #[someTAG] you, if you don't shut up:endcc:
:tfdasb:Goodthing im not going to be home all day because my moms driving me crazyy#annoyed:endcc:
:tfdasb:I shit like 3-4x a day and pee like 8x. #[someTAG]:endcc:
:tfdasb:Do what you want just keep me out of it. #[someTAG] #[someTAG]:endcc:
:tfdasb:WHAT THE FUCK #[someTAG]. How do you run out of the maracuja oil?! Ive been so patiently waiting since the day one of the 21 days sale! #[someTAG]:endcc:
:tfdasb:When you sad,it doesn't mean we should all be sad...#[someTAG]#:endcc:
:tfdasb:Ai this [someURL] ad on TV just needs 2 DIE!!! #[someTAG]:endcc:
:tfdasb:I know I messed up. You don't have to rub it in my face. #[someTAG]:endcc:
:tfdasb:The underwire popped out on my favorite @[someUSER] bra that I just got like a month ago. Grrrr. #[someTAG] 😫:endcc:
:tfdasb:1more month and his ass is out if my life for good #[someTAG] 😡😠😡😠:endcc:
:tfdasb:I'm in one of those good moods where hitting you right in the face would make it twice as better #[someTAG] 👊:endcc:
:tfdasb:RT @[someUSER]: Trying to do my Spanish with @[someUSER] distracting me #[someTAG] :o:endcc:
:tfdasb:Great way to start the day #[someTAG]:endcc:
:tfdasb:I canno stand spoiled rotten 'lil bitches! 😤 sorry, that does not make you better than everybody else!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]
4th bday
#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:This is going to be a long ride home... #[someTAG]:endcc:
:tfdasb:Man , can't win for loosing ! #[someTAG]:endcc:
:tfdasb:@[someUSER] but i dont miss the little theif in the picture tell that grimy mfer I want my $600! IM #[someTAG] hes #[someTAG] @[someUSER]:endcc:
:tfdasb:Hate arguing #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why are you driving 35 through town? #[someTAG]:endcc:
:tfdasb:What is the point of an appointment time when you just end up sitting in the waiting room for 30+ mins before even seeing a doctor? #[someTAG]:endcc:
:tfdasb:[someURL] #[someTAG] #[someTAG], and shortness of #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]tics:endcc:
:tfdasb:Lets just give another award to boys basketball please!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] my tweet won't send!!! #[someTAG]:endcc:
:tfdasb:Can i be up north already? #[someTAG]:endcc:
:tfdasb:@[someUSER] 😑😒 👈 can you guess what that's for?... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When people think they know everything but clearly don't &lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:I'd love to know when in life I'm gonna be using an algebraic formula to be a kindergarten teacher... #[someTAG]:endcc:
:tfdasb:Locked out for 40 minutes #[someTAG]:endcc:
:tfdasb:We are in high school.. time to act like it and stop being immature #[someTAG] #[someTAG]:endcc:
:tfdasb:Ewwww @[someUSER] almost just made me puke in psychology #[someTAG] 😖😷🙊:endcc:
:tfdasb:I hate feeling sick !!!!!! #[someTAG]:endcc:
:tfdasb:I hate living here. I hate not having my own car. I hate having to depend on everyone else. #[someTAG]:endcc:
:tfdasb:That's cool. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Well annoying when you get told off for not answering your phone, but its fine for your parents to not answer #[someTAG]:endcc:
:tfdasb:Who?? CARES. #[someTAG]:endcc:
:tfdasb:When this BT person comes to fix my Internet mans gonna go mad on him! Thanks to you I keep getting disconnected from ultimate team! #[someTAG]:endcc:
:tfdasb:Hate when ppl Fuck with my shit.  #[someTAG]:endcc:
:tfdasb:Was this what I came here for? #[someTAG]:endcc:
:tfdasb:Nothing worse than this girl. What the fuck is your problem. It's fine me n dad cussing you off. Fool. #[someTAG]:endcc:
:tfdasb:so pissed off, you fry me! i'm not making the effort anymore... #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Why wouldn't you wait until after students move out before you start doing fucking construction in Westwood #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Andd the day turned crappy after dropping folders and papers all the way down the stairs. #[someTAG]:endcc:
:tfdasb:Biggest #[someTAG] repeating my self over and over again to someone other than a child #[someTAG]:endcc:
:tfdasb:just now #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:@[someUSER] was I not cute enough? #[someTAG] 😭😭😭😭:endcc:
:tfdasb:maybe if you would stop talking and pay attention you would understand...#[someTAG]:endcc:
:tfdasb:Uggghhhh just had to go out at midnight in the rain just so I could get more coins cause my clothes didn't dry..... #[someTAG]:endcc:
:tfdasb:If you text me "Ru mad at me?" And I dont respond then YEA I AM MAD!...... #[someTAG] #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:Hmmmmm hmmmm hmmmmmm #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just stop. We're not friends and my friends don't know you so stop trying. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: It seriously should not take my professor three weeks to grade our exams!! #[someTAG]” it's bs!!:endcc:
:tfdasb:RT @[someUSER]: I think it's time to grow up, really are we still in high school? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You are way too confusing #[someTAG]:endcc:
:tfdasb:Hate being 2nd best #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Guys can be so damn stupid sometimes #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why can't cars park themselves? #[someTAG]:endcc:
:tfdasb:OCC seems to enjoy pissing me off. #[someTAG]:endcc:
:tfdasb:Watershed why must you give away all good camping spots?!?!? #[someTAG] 😢 #[someTAG] 😫:endcc:
:tfdasb:guhhhh i wanna go home! ): #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Turned off by #[someTAG] #[someTAG] !:endcc:
:tfdasb:Ppl need to learn how to suck it up and work their shift. #[someTAG]:endcc:
:tfdasb:This lady in my bio is always trying to clear her throat, then takes a drink of soda. Uh lady, that's not gonna help. #[someTAG] #[someTAG]:endcc:
:tfdasb:This lady is talking my head off the life of sitting by older people in class!!! Is that what you got?? Is that what you got?? #[someTAG]:endcc:
:tfdasb:Hella fucking annoying. You stay bothering me. #[someTAG] #[someTAG]:endcc:
:tfdasb:FML i wish Pmr is over.Cant stand this anymore.everyday is just books books books#stress#of#studying#hate#angry#tired#annoyed:endcc:
:tfdasb:Yeah I wouldn't text me either #[someTAG]:endcc:
:tfdasb:25 mins late #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Stop showing random parts of the movie and just let us watch the whole thing #[someTAG] #[someTAG]" #[someTAG]:endcc:
:tfdasb:Why can't I get this damn problem?!????? #[someTAG]:endcc:
:tfdasb:I'm ready to go already #[someTAG]:endcc:
:tfdasb:Unappreciative. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If you don't know how to drive get off the road #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] well DO NOT get it from @[someUSER] #[someTAG]:endcc:
:tfdasb:If I make it through class without having a mental breakdown we will be doing good. #[someTAG] #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:Ok girl in my class, no one cares about what you are talking about. You are obnoxiously loud. Please learn to be quiet! #[someTAG]:endcc:
:tfdasb:Holy fuck people! Stop slamming your shit on the table! #[someTAG]:endcc:
:tfdasb:If you dislike someone, don't tell me you like them the next day.  #[someTAG] #[someTAG]:endcc:
:tfdasb:being considerate for so long you cant stand it anymore and become inconsiderate #[someTAG]:endcc:
:tfdasb:Trying to decipher a doctor's handwriting &lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:The concept of "fast food" is for your food to be fast!! Not waiting in drive thru for 20min. #[someTAG]:endcc:
:tfdasb:Breaking my wrist has taught me a lot about myself and the people around me.  #[someTAG] is an understatement.  #[someTAG]:endcc:
:tfdasb:40 km\hr long stretch roads #[someTAG]:endcc:
:tfdasb:So the only reason I came to school is not here today! #[someTAG]:endcc:
:tfdasb:Really not in the mood for stupid people today #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] RT @[someUSER] : 
If I make a song today it would
be so eminem...:endcc:
:tfdasb:I hate when I'm stuck on a level on a game for days #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not even 48 hours into twitter and i am already I following people! #[someTAG]:endcc:
:tfdasb:Fuck the girl who was just on her phone that entire bio exam, you will be the reason the curve is ruined you bitch #[someTAG]:endcc:
:tfdasb:Why can't I bring myself to say it 😔 #[someTAG]:endcc:
:tfdasb:I'm tired of these shenanigans. Iwireless, step up your service #[someTAG]:endcc:
:tfdasb:I always give a little more to people than what they deserve, and they take advantage of that. #[someTAG].:endcc:
:tfdasb:Hate it when your child is woken up by a random phonecall especially when they have just gone off to sleep #[someTAG]:endcc:
:tfdasb:This girl sitting in front of wants the damn d! #[someTAG]:endcc:
:tfdasb:Not in the mood to be at work #[someTAG]:endcc:
:tfdasb:@[someUSER] I was never informed of this! #[someTAG]:endcc:
:tfdasb:No partner it's fine don't feel the need to show up when were supposed to do a presentation that you didn't help with #[someTAG] #[someTAG] 😡😤:endcc:
:tfdasb:can i just kill everybody? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: or just completely use me. that's cool #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Someone bring me vodka. #[someTAG] #[someTAG]:endcc:
:tfdasb:They better be paying me right now! Cause this is ridiculous. I've been sitting here for 30 minutes -_- #[someTAG]:endcc:
:tfdasb:I really can't stand when people take my stuff without asking or use up something of mine. #[someTAG]:endcc:
:tfdasb:Being able to hear word for word an entire conversation from the basement and through two closed doors #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lol when you confide in someone and they tell someone else even though they weren't supposed to #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: It seriously should not take my professor three weeks to grade our exams!! #[someTAG]” it's bs!!:endcc:
:tfdasb:So Facebook pretty much sucks. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Uhhh that is not ok. #[someTAG]:endcc:
:tfdasb:Woke up early and came to work on my off day for this??? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You repeat yourself everyday! Shutup and hand me my fn test!!! #[someTAG]:endcc:
:tfdasb:My math teacher is takin forever to call me back. #[someTAG].:endcc:
:tfdasb:Sorry i fucking asked. Next time you wont hear from me. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:How the hell could the NHS give someone a free boob job and deny a kid treatment ??? People these days are sickening -_- #[someTAG]:endcc:
:tfdasb:That horrible moment when you realize that you have to write a paper over the break.... #[someTAG] #[someTAG]:endcc:
:tfdasb:its been a week why isn't my midterm grade posted #[someTAG]:endcc:
:tfdasb:wayyyyyy to much shit going on in my life right now right before spring break #[someTAG] #[someTAG]:endcc:
:tfdasb:Bad news. #[someTAG]:endcc:
:tfdasb:Full of shit cos some slag comes on the scene. You're nothing special..why waist my time on you. #[someTAG]:endcc:
:tfdasb:I hate when people call me and I call them back and they don't answer and then their phone dies. #[someTAG] #[someTAG]:endcc:
:tfdasb:Facebook says you saw my message. #[someTAG]:endcc:
:tfdasb:i am going to scream!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Why do I keep on getting texts so late omg #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Think what you want, I know the truth #[someTAG]:endcc:
:tfdasb:Wtf I hate when bus drivers drive slowly on purpose #[someTAG]:endcc:
:tfdasb:Stop thinking u know everything #[someTAG]:endcc:
:tfdasb:My mood just did a 180. #[someTAG]:endcc:
:tfdasb:IF YOU DONTLIKE MY SHIRT THEN DONT LOOK AT IT!!! I OBVIOUSLY KNEW IT HAD BACKWARDS CROSSES SINCE I BOUGHT IT!!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] omfffffg how?! #[someTAG]:endcc:
:tfdasb:This is just not my week. Thank god I'm going home #[someTAG] #[someTAG]:endcc:
:tfdasb:There's just so many people I wanna hit today 👊 #[someTAG]:endcc:
:tfdasb:What a bust. #[someTAG]:endcc:
:tfdasb:were still @ the same spot as we were 3months ago#frustrated#confused:endcc:
:tfdasb:First year ever that I can't make Easter pies with my family @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: #[someTAG]" :o cheer up :):endcc:
:tfdasb:I should not be doing chemistry homework on spring break. #[someTAG]:endcc:
:tfdasb:@[someUSER] well shit faith gave my mom my hot chocolate and me.my mom's coffee and now I am pissed. I'm tired and pissed #[someTAG]:endcc:
:tfdasb:I have such a bad migraine!!! #[someTAG]:endcc:
:tfdasb:Nothing can ever just go smoothly. #[someTAG]:endcc:
:tfdasb:Totally need this right this instant. :( &lt;////3 #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Why do guys have to be such whores dang you make me so mad
#[someTAG]#angry:endcc:
:tfdasb:When someone is constantly asking to see you &lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Tried to warm up my cookie, but instead I burnt the shit out of it #[someTAG] #[someTAG] 🍪:endcc:
:tfdasb:where's a best friend when you need one #[someTAG]😡😡:endcc:
:tfdasb:Ok in order to make justice in my life got my #[someTAG] Not the same as to got to the #[someTAG]  but is the best i can do #[someTAG] 😩:endcc:
:tfdasb:Second time going through chick fil a and not getting a straw #[someTAG]:endcc:
:tfdasb:Today is a "fuck everything &amp; stay in bed" day. #[someTAG] Can I leave tbay yet?:endcc:
:tfdasb:WHY IS IT WINDY #[someTAG]:endcc:
:tfdasb:Oh it was brought to their attention? Bullshit; it's on private &amp; I didn't tag or hashtag them. Nice try though #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:urgh! Some of my teachers do my head in!😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:This describes me at school perfectly 🙌 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I already want this day to be over. #[someTAG]:endcc:
:tfdasb:I pay for it. Not you. #[someTAG]:endcc:
:tfdasb:I'm trynna get up but I can't move #[someTAG]:endcc:
:tfdasb:How are the browns not gonna get Brent grimes now?! #[someTAG]:endcc:
:tfdasb:Is it that hard for someone to follow through with at least one plan? #[someTAG]:endcc:
:tfdasb:To the guy sitting next to me, stop chomping on your gum like a effin dinasour. It's annoying, and I am about to punch you. Thanks #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sooooo since my game got cancelled I'm gonna stuff my face. #[someTAG] #[someTAG]:endcc:
:tfdasb:Today was not a good day to be a coach! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: "@[someUSER]: Why are you constantly in my business? GET OUT. #[someTAG]" you tell em” I will!:endcc:
:tfdasb:Oke, je komt er pas achter dat je niet zonder mobiel kunt als er geen hebt #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate doing group projects because I'm the only one who actually works. #[someTAG]:endcc:
:tfdasb:I got all 8 am's!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Worst thing when you chip a perfectly shaped nail!! #[someTAG]:endcc:
:tfdasb:If you're gonna post pictures of MY cat, can't you at least tag me? #[someTAG]:endcc:
:tfdasb:It's time for you to grow up! #[someTAG]:endcc:
:tfdasb:Talking to someone and thinking, damn you need hit with a shovel  #[someTAG]:endcc:
:tfdasb:I now understand where my aggressive driving/road rage comes from 😳 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:these kids are saying that cyber bullying doesn't exist, that it's impossible to hurt someone through the web #[someTAG]:endcc:
:tfdasb:Didn't know my freshman brother needed "babysitting"! #[someTAG]:endcc:
:tfdasb:Okay.. Quizlet ligt er nu al een aantal uur uit en ik wil graag dat de site het weer gaat doen!! #[someTAG]:endcc:
:tfdasb:The service here sucks! They are now looking for the impossibles#annoyed:endcc:
:tfdasb:Dance made me hate the song Pour It Up... #[someTAG]:endcc:
