:tfdasb:The spouse only just watched this week's #[someTAG]
On the basis of her excited utterances, she's clearly a Willicia shipper
#[someTAG]:endcc:
:tfdasb:I don't think you realize the things you say to me when you say them. #[someTAG] #[someTAG]:endcc:
:tfdasb:How can I sleep? #[someTAG] [someURL]:endcc:
:tfdasb:No one cares. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:This lady needs to get out of my shop, the sign clearly says we close at 5:30 #[someTAG]:endcc:
:tfdasb:You're such a bitch lol #[someTAG] 👊👊:endcc:
:tfdasb:Cheating is never okay. There is no justification for it. Just don't. #[someTAG] &gt;:O:endcc:
:tfdasb:Sent Josh's basket on Monday and they said it would be there by Wednesday. It's Thursday and its not... #[someTAG]:endcc:
:tfdasb:I hate that no one will ever give anyone a chance I wish people would just STOP ASSUMING #[someTAG] #[someTAG]:endcc:
:tfdasb:Gahh! Get me outta here! I dont wanna work anymore! #[someTAG]:endcc:
:tfdasb:Just over it all. Shit is all fucked up. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Omg the little kids that live next to meee never shut up!!! #[someTAG]:endcc:
:tfdasb:Eeerrrrgg #[someTAG]:endcc:
:tfdasb:what are yuu talking about? #[someTAG]:endcc:
:tfdasb:bronchitis. really on all weekends #[someTAG]:endcc:
:tfdasb:Seconds from ripping all my hair out #[someTAG]:endcc:
:tfdasb:If you're going to skype your boyfriend the least you could do is shut your door so I don't have to listen to it #[someTAG] #[someTAG]:endcc:
:tfdasb:My whole body is shaking uncontrollably #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm at that point where if you even try to talk to me I'm going to blow. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just wanna move out! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:ewww wtf did i just see 😖😩
#[someTAG]:endcc:
:tfdasb:Wow what a great way to ruin something so good! #[someTAG]:endcc:
:tfdasb:Asiff I forgot @[someUSER] was in town tonight! Why do I always miss him when he was in Liverpool!! Why why why! #[someTAG] 😒:endcc:
:tfdasb:I just wanna cry #[someTAG]:endcc:
:tfdasb:When will I be good enough for you? #[someTAG]:endcc:
:tfdasb:&amp; they are basically screaming in this plane. I'D LIKE TO SLEEP PLEASE #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I have the best idea ever, shut up. #[someTAG]:endcc:
:tfdasb:Out for a walk. #[someTAG] #[someTAG]:endcc:
:tfdasb:got the wrong flag in the mail i ordered a KCCO but got the keep calm and chive on one #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:Today has just turned to shit. #[someTAG] #[someTAG]:endcc:
:tfdasb:Dad comes in and has a massive grant about the price of a KitKat #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Dear @[someUSER] : please put my tax dollars back into UN action against drought and out of costly ads for your economic  ...:endcc:
:tfdasb:annoyed
interesting that people like to pick at what's "wrong" with my life, but they cant even see what's in front of them. #[someTAG]:endcc:
:tfdasb:Sometime i love you but sometimes you just don't know when to stop and your annoying  #[someTAG]:endcc:
:tfdasb:Fuck.! #[someTAG]:endcc:
:tfdasb:Some people just dont know the real meaning of the word TEAM... #[someTAG]:endcc:
:tfdasb:when your brother annoys the shit out of you #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] not gonna see you for two weeks #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] once again feeling let down by you! Gave me a code for a discount and it didn't work! #[someTAG]:endcc:
:tfdasb:Ppl need to shut the hell up. If you dont like what I or anyone else posts on twitter its not hard to press the unfollow button! #[someTAG]:endcc:
:tfdasb:@[someUSER] Why would you have your stores stop serving blonde roast after 2pm? Its the only thing we actually liked! #[someTAG]  #[someTAG]:endcc:
:tfdasb:I have deleted over 200 photos on insta and there are still too many pictures. 😒 #[someTAG] #[someTAG]:endcc:
:tfdasb:every single player the #[someTAG] have signed this offseason you think is crap. why is that? why dont you give them a chance? #[someTAG]:endcc:
:tfdasb:Wow my mom is gone and I still have to be with all these crazy ppl in my house. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Copped a rib injury tonight training takedowns. . This will have me out a week or two. .#[someTAG]:endcc:
:tfdasb:Des grenades dans la tête... :(  #[someTAG] #[someTAG]:endcc:
:tfdasb:Only so much more shit i can take.Need to get away from this nightmare asap #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Thanks mom that's exactly what I wanted to see sitting on my bed when I got home.. #[someTAG]:endcc:
:tfdasb:Waiting at the pharmacy again. I can't stand when people bring their cart full of crap to ring out. Go to the front lazy ass. #[someTAG]:endcc:
:tfdasb:Looking for a roommate is a difficult process #[someTAG]:endcc:
:tfdasb:You really just tick me off... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When your friends take a joke waaaaay too far...#[someTAG]:endcc:
:tfdasb:nut nut nut, really dont wanna play rugby next weekend #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Really tired of people complaining and not doing anything to change to make things better... 😒 #[someTAG]:endcc:
:tfdasb:UGHHH, LIFE SUCKS WHEN IT DON'T GO HOW YOU WANTED IT TO!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Me: "Hey mom, who's your favorite superhero?" Mom: "Deadpool &amp; Batman." Me: "You can only pick one." Mom: "Oh... then B ...:endcc:
:tfdasb:Not in the mood to babysit. And shit you don't even pay me! #[someTAG]  #[someTAG] #[someTAG]. #[someTAG]:endcc:
:tfdasb:Why is it that I always get sick at the worst times? I had so many plans today &amp; it's so nice out. But no, I'm stuck on the couch. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] Edd stop making so many sexual references #[someTAG] who taught you this?:endcc:
:tfdasb:Ohh noo it's okay don't answer me. I was just texting you to text myself. No biggie. 😒 #[someTAG]:endcc:
:tfdasb:hate when your plans don't work out! #[someTAG]:endcc:
:tfdasb:I hate when people complain about stuff loud enough for you to hear as if whatever is going on is your fault.
#[someTAG]:endcc:
:tfdasb:sorta single now:'( 
#[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bout ready to punch my sister in the fucking face. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My some of my tweets aren't tweeting lool #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I do so much for people and get nothing in return, when will it be the other way around for once? #[someTAG]:endcc:
:tfdasb:To whoever is trying to figure out the twilight piano song not their own? Go look it up and stop playing it over and over #[someTAG]:endcc:
:tfdasb:I officially have absolutely nothing to do over spring break! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] 6 open goals in the first 5 mins #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] could at least sound interested:'( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I didn't know Carthage had so many rude people. 
#[someTAG]:endcc:
:tfdasb:Don't be jealous, just because your not disciplined enough to do what I'm doing #[someTAG] #[someTAG]:endcc:
:tfdasb:This taking longer than it should #[someTAG]:endcc:
:tfdasb:This 270 construction needs to be done already. #[someTAG]:endcc:
:tfdasb:I wish people would stop trying so hard to get everyone to like them. It just makes everything worse. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Be nice if someone did something for me. Just once! #[someTAG]:endcc:
:tfdasb:I'm getting sick of getting hurt. One day it's my eye the next my ankle. Want to run!!!😒 #[someTAG]:endcc:
:tfdasb:I feel so stupid :( #[someTAG]:endcc:
:tfdasb:Was well up for some @[someUSER] but dyed my hair and now I've got no chance #[someTAG] #[someTAG] 😫:endcc:
:tfdasb:@[someUSER] My current state of employment combined with the number of applications/resumes I've sent out say otherwise!! Haha #[someTAG]:endcc:
:tfdasb:You make fun of her when she says it. But its okay for you to say it? #[someTAG] #[someTAG]:endcc:
:tfdasb:Do you ever tell the truth ? #[someTAG] #[someTAG]:endcc:
:tfdasb:I am so glad we are leaving Peoria #[someTAG]:endcc:
:tfdasb:Idk how to make you realize I'm in it for you...
#[someTAG]:endcc:
:tfdasb:As if things couldn't get worse ... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate spanish its pointless #[someTAG]:endcc:
:tfdasb:I wish i could just stop caring about everything.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Game two goes to jake #[someTAG] city @[someUSER]:endcc:
:tfdasb:@[someUSER] somehow the #[someTAG] law firm played a role in the firing of #[someTAG]. #[someTAG].:endcc:
:tfdasb:Why is it that when I text you, you can't respond but you can be on Facebook #[someTAG]:endcc:
:tfdasb:Ready for this Marquette vs. Miami game #[someTAG]. #[someTAG]:endcc:
:tfdasb:3rd fucking time I go and try to get my license &amp; they say I never took drivers ed-_- #[someTAG]:endcc:
:tfdasb:This niggah in this line is pissin me off!!!!
#[someTAG]!:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: “@[someUSER]: "@[someUSER]: When my family talks about me and im right in the room! #[someTAG]" ”😌":endcc:
:tfdasb:I swear my mom is ALWAYS on her period or something. #[someTAG]:endcc:
:tfdasb:Hate fighting with my family!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]. Is is still a #[someTAG]?:endcc:
:tfdasb:Shit i don't like at times:plans being changed &amp; meeting up. 😒 #[someTAG] . Kay bye.:endcc:
:tfdasb:You sit there and bad mouth my shooting but she can't even hold the gun(bebegun)right!!!!! 😡😡😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:I should've just stayed home today. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Only fun thing I have planned for break and of my course my mom says no #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i'm so cranky right now i feel like ripping on somebody #[someTAG]:endcc:
:tfdasb:Like seriously it's really complete bullshit, when my mom says that she will pick me up at a time an then doesn't. #[someTAG]:endcc:
:tfdasb:Don't ask my opinion if you're just going to shove "facts" in my face and tell me I'm wrong. #[someTAG]:endcc:
:tfdasb:I've been home for 2 min and already and looking for a way to leave. #[someTAG]:endcc:
:tfdasb:14-seed Harvard lives the #[someTAG] dream - “We knew they were going to be tough,”... [someURL]:endcc:
:tfdasb:I need to write this paper before the games come on tonight 🏀 #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I can pimp slap a hoe right about now IM jus so #[someTAG]”// keep ya cool don't let get to you:endcc:
:tfdasb:I REALLY hate when people park awfully and then I go to park and look like an idiot #[someTAG]:endcc:
:tfdasb:Fuck it il just go watch Nashville on my laptop in bed... Fucking food documentry shitting on about tomatoes.. #[someTAG] #[someTAG]:endcc:
:tfdasb:My brother says things just to piss me off. Like stfu you're in it too. #[someTAG]:endcc:
:tfdasb:Seriously not in the mood for this right now #[someTAG] #[someTAG]:endcc:
:tfdasb:What's so exciting in other people's lives that they update their status every hour?! Like damn my life must be boring.  #[someTAG]:endcc:
:tfdasb:Honestly some people are so ignorant, blunt conversations are the worst #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Being forced to go to church tomorrow #[someTAG]:endcc:
:tfdasb:Do not interfere. #[someTAG] 
#[someTAG]:endcc:
:tfdasb:why do i like you so much #[someTAG] #[someTAG]:endcc:
:tfdasb:Only wanted to go just to see my Boyfriend, but Oh don't worry I'll just stay here and do nothing like always. #[someTAG] #[someTAG]:endcc:
:tfdasb:My family only talks to me if they need something. #[someTAG]:endcc:
:tfdasb:im done tweeting cant spell worth shat and its ticking me off i have to fix everything i write . #[someTAG]:endcc:
:tfdasb:love when the people who are supposed to support you and be there for you, aren't .. #[someTAG] #[someTAG]:endcc:
:tfdasb:Fine fuck you lazy bitch, Cba with you anymore #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate that everyone constantly bails on their plans. #[someTAG] #[someTAG]:endcc:
:tfdasb:Uggghh! People annoy me so much! #[someTAG] #[someTAG] #[someTAG] 😡😠👿 #[someTAG]:endcc:
:tfdasb:Some peoples kids these days, haven't you heard of a spanking!? #[someTAG]:endcc:
:tfdasb:Cusssssse #[someTAG]:endcc:
:tfdasb:Photo: #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Awesome shoot , Awesome Carrera GT. #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Don't take your bad day out on me! I'm innocent here bud. #[someTAG]:endcc:
:tfdasb:Don't ever ever ever do #[someTAG]. They don't really work anyway, they just make you feel #[someTAG] and #[someTAG]. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When I ask my mom a question, she always says why... Just answer my question. #[someTAG] #[someTAG]:endcc:
:tfdasb:It should not be this complicated to get @[someUSER] in our suite next year😒 #[someTAG] #[someTAG]:endcc:
:tfdasb:how can i " chill" when your always pissing me off #[someTAG] #[someTAG]:endcc:
:tfdasb:It was 3 days left and Now bye bye shiocton &lt;/3 #[someTAG]#sad#:(:endcc:
:tfdasb:People of Arkadelphia, AR need to go back to driving school and learn what right of way means and what the two yellow lines mean! #[someTAG]:endcc:
:tfdasb:It's impossible to have a conversation with anyone  #[someTAG]   #[someTAG]  #[someTAG]:endcc:
:tfdasb:So, the @[someUSER] tickets I wanted went on sell at 10 mom called just a few minutes after and they were sold out#upset #[someTAG] #[someTAG]:endcc:
:tfdasb:Longest day ever... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I need to figure out all this school shit and of course I cant access pipeline from 5-11 #[someTAG]:endcc:
:tfdasb:Oh my god... stood waiting at tesco phone shop for a freaking hour and a half and didn't even get served! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I dont understand why my baby cousin does not like me#annoyed:endcc:
:tfdasb:if your gonna leave, just do it already, if not stop being a dick. #[someTAG]:endcc:
:tfdasb:Days where absolutely nothing will go right.. #[someTAG] #[someTAG]:endcc:
:tfdasb:K mom, I don't need the snarky comments as soon as I get home. #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh gawd, fighting again. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You should really just be quiet. #[someTAG]:endcc:
:tfdasb:Might arrange a baby sitter to sit my 17 year old sister so she DOESN'T flood nothing else of mine. #[someTAG]:endcc:
:tfdasb:This bitch keeps staring at me. #[someTAG]:endcc:
:tfdasb:Close your door bitch I need to get out of my damn car #[someTAG]:endcc:
:tfdasb:Relax , it's just a Supercars. #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:cheio de dor de dente.. #[someTAG]:endcc:
:tfdasb:Fuck you fuck your shoutouts fuck your retweets, fuck your tweets, fuck your favourites, fuck your dms, fuck your mentions, fuck you. #[someTAG]:endcc:
:tfdasb:@[someUSER] Presbyterian. Ks is driving me fucking crazy with the talking on the phone and doing no work thing she always does. #[someTAG]:endcc:
:tfdasb:So pissed 😡😠 #[someTAG]:endcc:
:tfdasb:Wow, nothing like my family starting stupid fights with me the night before I leave. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Congrats your an expert at pissing me off. #[someTAG] #[someTAG]:endcc:
:tfdasb:Sometimes I question why my parents had to have a girl.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Votar es tan facil como el uno dos y tres !!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't believe you just said thatt but u knoee what, WHATEVER!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I will never understand how people can be so selfish #[someTAG]:endcc:
:tfdasb:Uuggghh #[someTAG] with my life:endcc:
:tfdasb:love when people ask me when opening day is and then wanna call themselves "reds fans" #[someTAG] #[someTAG]:endcc:
:tfdasb:When you can only breathe out one nostril...first sign of a cold 😡 #[someTAG]:endcc:
:tfdasb:@[someUSER] my grandparents lost their insurance they've been paying into for 50+ years due to obamacare! I feel the same effin way #[someTAG]:endcc:
:tfdasb:Sometimes I kinda just want to punch my dad in the face. #[someTAG]:endcc:
:tfdasb:OMG these kids are soo annoying!!!!  😑😑😒😒😠 #[someTAG] #[someTAG] ✋✋👊:endcc:
:tfdasb:I love the fact that its the first day of spring break and my parents won't let me go out and do anything..#[someTAG] #[someTAG]:endcc:
:tfdasb:What an awful day 😔 #[someTAG]:endcc:
:tfdasb:It'd be nice if people could act like adults for once #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate when you want to watch something on the internet but there is no free links to watch it on :( #[someTAG] #[someTAG]:endcc:
:tfdasb:In bed...possibly for the night. Feel like complete shit. #[someTAG]:endcc:
:tfdasb:Can't believe I've only just realised @[someUSER] are on tv #[someTAG] #[someTAG]:endcc:
:tfdasb:Rough day dude. The weekend could not come fast enough. #[someTAG]:endcc:
:tfdasb:#[someTAG] can't wait to get outa here but its gonna be a long summmmmeerrrr I can already tell:endcc:
:tfdasb:This would be the best Thursday I've had in a long long time if I didn't have a skin eating disease on my face! #[someTAG] #[someTAG]:endcc:
:tfdasb:It absolutely crosses the line when people make fun of disabled children or adults. They have no control over their situation. #[someTAG]:endcc:
:tfdasb:Why can't I stop thinking about this stupid thing!? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I REALLY hate when people park awfully and then I go to park and look like an idiot #[someTAG]:endcc:
:tfdasb:Honestly, I can't stand you! #[someTAG] #[someTAG]:endcc:
:tfdasb:Some people really need to stop trouble causing and trying to make things worse because in don't care #[someTAG]:endcc:
:tfdasb:&amp; just when things were about to get even better, this came along. Ugh, wth?! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This industrial park in Bethel can kiss my ass!!!! What a pain in the butt and it just looks ugly!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Why doesn't San Antonio have any homes that aren't crappy for a good deal?!?! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] what the hell was that?!!!
#[someTAG] #[someTAG]:endcc:
:tfdasb:SO FREAKING MAD RIGHTNOW #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate when you take an hour and a half to text back it pisses me off #[someTAG]:endcc:
:tfdasb:Need to find a job like now. 😒 #[someTAG]:endcc:
:tfdasb:Sooo #[someTAG] now !!!! No phone is like kick ya In the crotch #[someTAG]!!:endcc:
:tfdasb:RT @[someUSER]: Congrats your an expert at pissing me off. #[someTAG] #[someTAG]:endcc:
:tfdasb:LEAVE ME ALONE GEEEZZZZZZ!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] well well well.... #[someTAG] #[someTAG]:endcc:
:tfdasb:Only want to speak to mam,dad and James for FIVE minutes but no stupid FaceTime won't work #[someTAG] 😤😔:endcc:
:tfdasb:its amazing how a person can just throw you away like you mean shit all to them but yet when theyre lonely they "need" you #[someTAG] #[someTAG]:endcc:
:tfdasb:Will not make the mistake of putting on Facebook, any future purchases I make!!! #[someTAG]:endcc:
:tfdasb:I really need a vent sesh with my best friends but they don't like to answer my texts or calls😔 #[someTAG]:endcc:
:tfdasb:Why arent there any studios around here?! #[someTAG]:endcc:
:tfdasb:Funny how you ruin plans cuz you can't afford to go anywhere, but yet you give into them at the drop of a hat. #[someTAG]:endcc:
:tfdasb:Lets grow up now. #[someTAG]:endcc:
:tfdasb:I wish everyone wasn't so obsessed with taking videos of everything I do.... I know I'm funny but damn #[someTAG] #[someTAG]:endcc:
:tfdasb:In such a bad mood now. Ergh 👌 #[someTAG] #[someTAG]:endcc:
:tfdasb:😭 
I hate this stupid thing 🐝 fricken 🔫die 😡 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] calm down....#[someTAG]:endcc:
:tfdasb:I find it sad how little consideration some people have for other people's feelings. #[someTAG]:endcc:
:tfdasb:I absolutely cannot stand my bed! It's killing my back! ❌😴💤#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:people can get really annoying #[someTAG]:endcc:
:tfdasb:Wow @[someUSER] that's how you feel about me eh #[someTAG] [someURL]:endcc:
:tfdasb:Nothing ever turns out as planned. #[someTAG]:endcc:
:tfdasb:Who wants to make me dinner cause my family decides it's okay to just not feed me😑😠 #[someTAG]:endcc:
:tfdasb:I don't think anyone knows how confused I am with my life right now! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I do so much for people and get nothing in return, when will it be the other way around for once? #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] that shld B the ? Every 1 asking: why in the hell wasn't the "gun free zone" sign working? #[someTAG]:endcc:
:tfdasb:don't tell me I didn't do something WHEN I KNOW I DID! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No time but time for everyone else.  #[someTAG] #[someTAG]:endcc:
:tfdasb:Fred is on guyss.. again. #[someTAG].:endcc:
:tfdasb:I dont appreciate when people dont tell me the whole truth. Like really? im gonna find out sooner or later! #[someTAG]:endcc:
:tfdasb:Saw that coming. #[someTAG]:endcc:
:tfdasb:1 new unfollower via checking everyday. Whatever. #[someTAG]:endcc:
:tfdasb:Are you fucking joking me. How about asking before you assume something is about you. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You were gone for 2 hours &amp; didnt go to the store?? WE HAVE NO FOOD. Where did you go?? #[someTAG]&amp;Starved:endcc:
:tfdasb:RT @[someUSER]: I wish you'd just try to see things from my point of view. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so done with today. Things just keep pissing me off #[someTAG]:endcc:
:tfdasb:☆SOLD on #[someTAG]!☆ #[someTAG] #[someTAG] #[someTAG] #[someTAG] ! #[someTAG] © bluedarkat  [someURL] [someURL]:endcc:
:tfdasb:@[someUSER] might need to do the #[someTAG] page of #[someTAG]:endcc:
:tfdasb:my sister is having a sleepover and playing music so loud😡😡😡 I have a headache can you not #[someTAG]:endcc:
:tfdasb:Haven't changed one bit  #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: We need a jwu dunkin donuts, fahk stahbahks #[someTAG] #[someTAG]:endcc:
:tfdasb:Good Nightt #[someTAG]:endcc:
:tfdasb:Wade doesn't like MVG. #[someTAG]?:endcc:
:tfdasb:Hopefully I can shake this frustration soon :/ #[someTAG] #[someTAG]:endcc:
:tfdasb:The human race is really beginning to annoy me. #[someTAG]:endcc:
:tfdasb:People who I thought were cool .. Then I see the real them .. #[someTAG]:endcc:
:tfdasb:Why are we still waiting for our Chinese after an hour😡 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No workout until Monday as advised by my chiropractor. Stupid rib! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today is not my fuckin day #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I had to change mine three times because of air bubbles!  #[someTAG] #[someTAG]:endcc:
:tfdasb:We all knew this traffic would be very heavy but jam after jam come on!! 
#[someTAG] 😑😠👎:endcc:
:tfdasb:My mom should just give me my fucking money back i wont dye my hair if she keeps making me wait she already spent ny fucking money #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] the least they could have done was give you that teacher 😭 #[someTAG]:endcc:
:tfdasb:I HATE DROPPING MY #[someTAG] ON MY FUCKING FACE ! That shit is like s brick -.- #[someTAG]:endcc:
:tfdasb:It's hard to plan your life when you don't have a major and you are done with all of your GenEds #[someTAG]:endcc:
:tfdasb:Ughhhhhhh #[someTAG]:endcc:
:tfdasb:When every damn radio station is on a commercial at the same time! #[someTAG] #[someTAG]:endcc:
:tfdasb:If you tweet about me one more time I'm going to unfollow you. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] Driving home from hockey tournament...if you can't tell by no… [someURL]:endcc:
:tfdasb:The fact that these stupid doctors won't let me leave the hospital yet, and that my phone is going to die pisses me the fuck off #[someTAG]:endcc:
:tfdasb:Can anything ever go right or is the world out to get me? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This niggah in this line is pissin me off!!!!
#[someTAG]!:endcc:
:tfdasb:@[someUSER]  I have never been able to open a single link of yours.... #[someTAG]:endcc:
:tfdasb:So sick of people. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:THE ONLY SOCCER STATION IN THE ENTIRE COUNTRY IS SHUTTING DOWN!!!!!!!!!! #[someTAG]:endcc:
:tfdasb:I wish you'd just try to see things from my point of view. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That annoying moment when you have a case of OCD when you realllllyy don't need it #[someTAG]:endcc:
:tfdasb:Tired of being everyone's second choice. #[someTAG]:endcc:
:tfdasb:I haven't watched #[someTAG] in so long. #[someTAG]:endcc:
:tfdasb:Go ahead and talk shit because I have not done anything to you #[someTAG]:endcc:
:tfdasb:Your a fucking retard get your shit together #[someTAG]:endcc:
:tfdasb:Hey #[someTAG] . Brad has been banned from teaching because his facebook profile picture was the equality symbol. This is nonsense . #[someTAG]:endcc:
:tfdasb:Never watching movies with Vanessa again #[someTAG] #[someTAG]:endcc:
:tfdasb:Why am I so awful at math?! I've taken it for four years now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Please don't sing on the bus to prove you know the lyrics to EVERYONE #[someTAG] #[someTAG]:endcc:
:tfdasb:Why do these parents bring their children to the smoker's corner of Timmies? Like, honestly.. stay indoors. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:I am beyond mad at @[someUSER] right at this moment in time!! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Can't hang out I understand. Not texting me back about hanging out I can't deal with. #[someTAG]:endcc:
:tfdasb:Still can't figure out why nothing about today feels right 
#[someTAG]:endcc:
:tfdasb:got marked down 3 points because my paper was too long... directions said ATLEAST 5 pages... #[someTAG]:endcc:
:tfdasb:This house isn't big enough for all the shit you're bringing in #[someTAG]:endcc:
:tfdasb:It's going to be a long night :p #[someTAG]:endcc:
:tfdasb:why does @[someUSER] always lick my face? has he run out of windows to lick? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Is your ass jealous….…… it should be from all the shit that's coming out of your mouth
#[someTAG]😤:endcc:
:tfdasb:Taking care of my sisters is now so hard
#[someTAG]:endcc:
:tfdasb:When my family talks about me and im right in the room! #[someTAG]:endcc:
:tfdasb:some people need to sort their morals out #[someTAG] #[someTAG]:endcc:
:tfdasb:Not much to do but sit and wait for the reply......#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I find it sad how little consideration some people have for other people's feelings. #[someTAG]:endcc:
:tfdasb:Why do random out of state numbers always call me??😬😧 #[someTAG]:endcc:
:tfdasb:You sit there and talk about me but she can't even point the gun right!!!!!! 😡😡 #[someTAG]:endcc:
:tfdasb:Went to the kitchen cupboard, only to find no Curried mackerel. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:my orthodontist is such a perfectionist #[someTAG]:endcc:
:tfdasb:You are a freaking Junior!! Why are you taking up a spot with my senior friends..  #[someTAG]:endcc:
:tfdasb:These links be killing my vibe. #[someTAG]. Help anyone?:endcc:
:tfdasb:dear @[someUSER] I'd LOVE to know what happened to all the pics I have ever tweeted?? #[someTAG] and #[someTAG] and I won't get an answer. #[someTAG]:endcc:
:tfdasb:Can't just put on a happy face #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] &amp; need someone to talk to .:endcc:
:tfdasb:If I would have known these conferences would be canceled I could have actually done something with my day. #[someTAG]:endcc:
:tfdasb:what's life without bitches ey? Oh I forgot, that's impossible! #[someTAG]:endcc:
:tfdasb:And that is what REALLY winds me up. 
Thank you &amp; Goodnight! 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If only... #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't wait till Monday so I can actually listen to pandora again #[someTAG]:endcc:
:tfdasb:Mh bestfriends haha. #[someTAG]:endcc:
:tfdasb:I'd rather talk to my dog about college than talk to my dad #[someTAG]:endcc:
:tfdasb:#[someTAG]#sad#frustrated 
Water heater breaks down and we paid $250. The part only costs $10 at Home Depot. I need to learn how to fix WH:endcc:
:tfdasb:@[someUSER] hey rock lost motivation to train and eat right how do you keep your mojo going#frustrated:endcc:
:tfdasb:Not impressed that Blue are only doing half the @[someUSER] tour!! Why bother at all! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Fed up #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So i clean and babysit and i still didnt do enough? I seear nobodys thankful for anothing nowadays. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Always go for the pricks and end up getting hurt. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing pisses me off more than that! #[someTAG]:endcc:
:tfdasb:So on fire right now #[someTAG]:endcc:
:tfdasb:When she borrows your notebook that you need and then doesn't come to school. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Uh I hate this school. I hate the people in it.  I hate still being here. I hate havin detention. #[someTAG]:endcc:
:tfdasb:So this manager needs to be decked #[someTAG]:endcc:
:tfdasb:Esto me esta molestando demasiado!!! #[someTAG]:endcc:
:tfdasb:Claims what lesbians are perceived as in porno is not real #[someTAG]?! I feel so #[someTAG]:endcc:
:tfdasb:In a serious mood to vent. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You can't even be home for 5 minutes w/out bickering ab something. #[someTAG] #[someTAG]:endcc:
:tfdasb:My bad luck started 2 years ago and it's not even getting better for me 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] Mike trying to get buck with everyone #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] alright can you guys like call eachother .. 😂 #[someTAG]:endcc:
:tfdasb:Quisiera poder tomar un nap en mi propio apt... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Way to ruin the whole day in .2 seconds  #[someTAG]:endcc:
:tfdasb:“@[someUSER]: How can some people still lack common decency and basic manners? #[someTAG]” I don't understand it either dear.:endcc:
:tfdasb:Times like this I just want to not care and give up  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Okay it was funny at first but now you can stop. #[someTAG]:endcc:
:tfdasb:Everyone needs to shut up about his singing voice! We know all it is amazing! #[someTAG] #[someTAG]:endcc:
:tfdasb:WTF are we listening to. ....#[someTAG]:endcc:
:tfdasb:I'm done. You just really get under my skin #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Possibly! #[someTAG]:endcc:
:tfdasb:Just joined @[someUSER]  Can't get the hang of it? #[someTAG]:endcc:
:tfdasb:Moms been on the computer all day trying to fix it#annoyed:endcc:
:tfdasb:#[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Beyond tired of all the disappointments in everything #[someTAG] #[someTAG]:endcc:
:tfdasb:Alone bull , Skill . #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I swear, if it wasn't for music, there would be a lot of unexplained murders. #[someTAG]:endcc:
:tfdasb:@[someUSER] can you send me some lives please on candy crush? I need to pass 35 tonight!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously though..... Some gia need to not be so desperate and needy... #[someTAG] #[someTAG] #[someTAG] #[someTAG] 👏💁😌✌💪🙌:endcc:
:tfdasb:Word problems can go straight to hell. #[someTAG]:endcc:
:tfdasb:@[someUSER] Why are some books that were in the best sellers list this morning now saying unavailable when you go to buy them. #[someTAG]:endcc:
:tfdasb:Just really need a hug #[someTAG]:endcc:
:tfdasb:if i have to spend another minute in a doctors office or hospital i might lose my mind #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't fucking ask me where it's from. #[someTAG]:endcc:
:tfdasb:If your kids can't behave why take them to the clinic with you? Seriously annoyed right now. #[someTAG]:endcc:
:tfdasb:Hate when theres things you want to be done but nothing you can do about it #[someTAG] #[someTAG]:endcc:
:tfdasb:I would have the perfect Easter dress if I was a foot shorter....or better yet if they just made dresses in a decent length! #[someTAG]:endcc:
:tfdasb:Really don't feel like going to work now  but can't call off extra 8hrs of pay and it's payday #[someTAG] #[someTAG]:endcc:
:tfdasb:Meu pen drive muuuuuito lindooo #[someTAG] Birds '-' [someURL]:endcc:
:tfdasb:i wish i was nelly, and this was only just a dream #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I cannot stand self hate posts!!!! Like I understand you're not happy with yourself but do you really need to tell the world? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Need to find a job like now. 😒 #[someTAG]:endcc:
:tfdasb:When Cobain attacks! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:The thing that sucks is that you don't even realize how hurt I am #[someTAG]:endcc:
:tfdasb:Nothing is ever enough for her, it gets real old #[someTAG]:endcc:
:tfdasb:Seriously another one #[someTAG]:endcc:
:tfdasb:how come you can't decided #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: "@[someUSER]: When my family talks about me and im right in the room! #[someTAG]" ”😌:endcc:
:tfdasb:Traffic round 2 👊
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:To be honest, I'm a sore loser. 😔 #[someTAG]:endcc:
:tfdasb:I'm outraged at the change in tv schedule on TV3 tonight I want my double Law &amp; Order SVU instead they are showing a movie #[someTAG]:endcc:
:tfdasb:When guys call u late cause there drunk sorry sweety I have a man no need for u to call #[someTAG]:endcc:
:tfdasb:Having class from 7:25-10:05 tonight really makes me wanna cry #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] because I dared to trust a male with a pulse. #[someTAG]:endcc:
:tfdasb:Wiped my phone 😭😔 #[someTAG]:endcc:
:tfdasb:Try Using Common Sense. #[someTAG] 😑:endcc:
:tfdasb:That moment when you just need moreee......... #[someTAG]:endcc:
:tfdasb:I shouldn't even be surprised. #[someTAG]:endcc:
:tfdasb:i knew id have to eal with it but i just didnt kno when #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't see the point of 'holidays' if their gonna stuff us with soo much homework and revision! #[someTAG] o_O:endcc:
:tfdasb:Look at us. Look at why we've become. #[someTAG]:endcc:
:tfdasb:-Guess We Not Talking Today Either What Ever Man Finna Take A Shower Then Go To Bed!!!!!!!!!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just Because One Guys A Bitch Doesnt mean All if them Are Look.
#[someTAG] Af!:endcc:
:tfdasb:These doctors r so dumb #[someTAG] #[someTAG]:endcc:
:tfdasb:I always hope that today will be the day, but then it's not #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People are pissing me off for somereason  today #[someTAG]:endcc:
:tfdasb:Could literally kill some people in the most painful way possible #[someTAG]:endcc:
:tfdasb:Omg shut up and fuck off! #[someTAG]:endcc:
:tfdasb:I don't want to leave....:c Oh well. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:So sick of my moms attitude... #[someTAG].:endcc:
:tfdasb:Sometimes I jus wanna kick protools in the mouth! #[someTAG]:endcc:
:tfdasb:#[someTAG] 😠😠😠😠:endcc:
:tfdasb:My driving instructor is such a perv.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow#annoyed:endcc:
:tfdasb:Why aren't we getting along! 😥👎 #[someTAG]:endcc:
:tfdasb:Some girls are so stupid. #[someTAG]:endcc:
:tfdasb:Bout to punch these lil kids in the fucking throat #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ready To Blow Shit Tf Up ! #[someTAG] 😣💣💣💣💣💢💢💢💢:endcc:
:tfdasb:Seriously though... Some girls need to not be so desperate and needy... #[someTAG] #[someTAG] #[someTAG] 💁😌👏🙌💪✌:endcc:
:tfdasb:All I get is shit from everyone and I'm so fucking sick of it #[someTAG]:endcc:
:tfdasb:It's mad how one phone call can change your hole mood #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously screw this injury thing! #[someTAG]:endcc:
:tfdasb:Their are some seriously disrespectful people in my neighborhood #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:You would think I was on Washburn's campus with the way my internet is working right now...#[someTAG]:endcc:
:tfdasb:#[someTAG] ... I'm ready to GO!!!!!!! 😩😩 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Hospital waits suck #[someTAG]:endcc:
:tfdasb:stressed
irritated
tired
oversensitive
jealous
#[someTAG] #[someTAG] #[someTAG] #[someTAG]....#[someTAG]. Yesterday sucked.:endcc:
:tfdasb:No one cares you useless shit #[someTAG]:endcc:
:tfdasb:How about you realize I'm not like her. K thanks #[someTAG]:endcc:
:tfdasb:When special things I do are taken for granted #[someTAG] 😡:endcc:
:tfdasb:Really? 😑 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Seriously... Who would make a fake twitter with you as their profile picture@thatsquirrel69 #[someTAG]#irritated#annoying#mean:endcc:
:tfdasb:it's okay , I'm used to you getting whatever you want. #[someTAG]:endcc:
:tfdasb:You got something to say? Then say it to my face, that way i can kick your ass!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Someone come watch movies with me. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why wouldn't I just came down that weekend ? Instead of now .,, #[someTAG] #[someTAG]:endcc:
:tfdasb:Argh guess who just got home drunk.. #[someTAG]:endcc:
:tfdasb:Looking back and realizing everything I've let you put me through.. #[someTAG]:endcc:
:tfdasb:irritated
Really?!?! #[someTAG]:endcc:
:tfdasb:Lord give me the strength not to punch this guy in the head for listening to timberlake to loud while i study #[someTAG] #[someTAG]:endcc:
:tfdasb:Not knowing what to do after school #[someTAG]:endcc:
:tfdasb:What is this
#[someTAG]:endcc:
:tfdasb:Sometimes I wished money did grow on trees #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I thought you were mine .. Until someone prettier came along and caught your attention... 😔 #[someTAG]:endcc:
:tfdasb:I'm hulkin' it up today #[someTAG] #[someTAG]:endcc:
:tfdasb:Pissed offf #[someTAG] #[someTAG]:endcc:
:tfdasb:Ugh why are boys so clueless and say the completely wrong things... #[someTAG]:endcc:
:tfdasb:people can stuff their stupid spam job things #[someTAG]:endcc:
:tfdasb:My parents think my foot is broken
Going to a&amp;e tomorrow 
So annoying 
It is gonna ruin my chances at the audition. #[someTAG]:endcc:
:tfdasb:You make everyone mad. It's always your way or you get pissed #[someTAG]:endcc:
:tfdasb:@[someUSER] but I'm off on Tuesday :( #[someTAG]:endcc:
:tfdasb:ugh i hate that nothing ships here. #[someTAG]:endcc:
:tfdasb:If only you knew what people said about us. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Vehicles were equipped with turn signals for a reason. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you're not coming to the lock in. #[someTAG]:endcc:
:tfdasb:Some people's kids. #[someTAG]:endcc:
:tfdasb:'The Harry Potter films would've been so much better if voldemort won in the end' ......just about to drop my brother #[someTAG]:endcc:
:tfdasb:I don't think I've ever said how much I highly despise when people open my snaps. #[someTAG]:endcc:
:tfdasb:Somehow I'm always to blame.
Sister does something they blame me.
Cousins do something I get blamed
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Rite -im sick of this shit now-my tv is broke and I'm MaD#annoyed!fixit dammit:endcc:
:tfdasb:Wow.. #[someTAG]:endcc:
:tfdasb:I know it's the end of the week tomorrow. But I wish it was the end of the week next week #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Feeling like someone doesn't care&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:angry
arsenal diserved the win, but shitty is a team full of wankers! #[someTAG]:endcc:
:tfdasb:Going the gym. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I need the new dead island!
#[someTAG]:endcc:
:tfdasb:I don't remember ISU doing black graduations when I graduated!  #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Not in the mood to talk to anyone. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tom, how many times can you let Jerry get away! #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Beyond tired of all the disappointments in everything #[someTAG] #[someTAG]”:endcc:
:tfdasb:Weak minded individuals .
#[someTAG]:endcc:
:tfdasb:You're literally so dumb and conceded I can barely snapchat you anymore. #[someTAG]:endcc:
:tfdasb:pfff --' #[someTAG]:endcc:
:tfdasb:I just wanna listen to this one song and iTunes won't load on my phone #[someTAG] 😩:endcc:
:tfdasb:most frustrating thing in the world...   is your mother #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When I say I don't wanna talk about it, stop talking about it. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER]  that geeky chick is pissing me off.. She's too picky ! That's why she still has her plates ! #[someTAG]:endcc:
:tfdasb:Feeling like you can't do anything right is top three worst feelings ever. #[someTAG]:endcc:
:tfdasb:I'm kinda getting upset because I don't put those tweets about losing weight. I don't know how to make them stop! #[someTAG]:endcc:
:tfdasb:About to do these natsy ass disgusting dishes &lt;&lt;&lt;&lt;&lt; #[someTAG].:endcc:
:tfdasb:Get your shit together. Getting old real quick #[someTAG]:endcc:
:tfdasb:If this bird doesn't shut up in 2.5 seconds it's going to get it 👊 #[someTAG]:endcc:
:tfdasb:Hate it when people use your own things and just download random apps which don't mean anything to you! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I love my family but do I need to hang out with them like friends? Surely there is a line#annoyed:endcc:
:tfdasb:might as well go take a nap, not like I'm going anywhere anyways #[someTAG]:endcc:
:tfdasb:If having a dog is a step below having a kid I'm not having kids #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I mean, the flight would have been grand if they weren't so idiotic and so many lives would have been saved. #[someTAG]:endcc:
:tfdasb:When your pissed you have to go into work and everybody is excited to see you there 😒 fml #[someTAG] ha:endcc:
:tfdasb:I am so sick of certain people in my life. They should all congregate somewhere and leave me alone. #[someTAG] #[someTAG]:endcc:
:tfdasb:Is the cooking channel seriously not working right now :| #[someTAG] #[someTAG]:endcc:
:tfdasb:the wifi on my phone just disconnects by itself whenever it wants #[someTAG]:endcc:
:tfdasb:Good thing half of the personal finance review isn't in any of the packets. Good one Ms. K. #[someTAG]:endcc:
:tfdasb:What is up with this traffic in Kearney #[someTAG]:endcc:
:tfdasb:One of my favorite uncle's! #[someTAG] #[someTAG] #[someTAG] , it's like I know you're in a better place… [someURL]:endcc:
:tfdasb:I'm tired of his mom making stupid excuses as to why him and I can't hang out... Every fucking time... #[someTAG]:endcc:
:tfdasb:LOL omg my besties were so right about this bitch #[someTAG]:endcc:
:tfdasb:#[someTAG] ... went to direct messages, see the messages, click on them, then they disappear!?:endcc:
:tfdasb:RT @[someUSER]: If you want me in your life, put me there. I shouldn't have to fight for a spot...😒 #[someTAG]:endcc:
:tfdasb:Last thing I want to do is walk into town but my hunger is currently outweighing my stubbornness so it has to be done. #[someTAG] 😡😡:endcc:
:tfdasb:What's up with all these asshole drivers? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ready To Blow Shit Tf Up ! #[someTAG] 😣💣💣💣💣💢💢💢💢:endcc:
:tfdasb:I just wanna move out! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:One thing I don't miss about the city is the traffic #[someTAG] #[someTAG]:endcc:
:tfdasb:See how this one is laughing as if someone is touching her ...mschewww #[someTAG] and frustrated traveller:endcc:
:tfdasb:So i clean and babysit and i still didnt do enough? I seear nobodys thankful for anothing nowadays. #[someTAG]:endcc:
:tfdasb:I honestly hate everyone today #[someTAG]:endcc:
:tfdasb:It ain't the same anymore 😕 #[someTAG] #[someTAG]:endcc:
:tfdasb:I love being so broke I don't know how I'm going to make it till may.......ya not! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I get over half way done with my new background then it forced closed! It was badass! #[someTAG]:endcc:
:tfdasb:opération j'efface tous mes sms pour ne pas que ma mère les voient si elle me prive de téléphone.. deuxième fois quand même.. #[someTAG]:endcc:
:tfdasb:One of the most important weekends of my life and he can't be here to support me #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:You can't even be home for 5 minutes w/out bickering ab something. #[someTAG] #[someTAG]:endcc:
:tfdasb:Facebook has gone crazy with spam. #[someTAG] #[someTAG]:endcc:
:tfdasb:Smh I guess hes not cumin to get me now #[someTAG]!77:endcc:
:tfdasb:so shit seeing someone go through something and not being able to do a fucking thing #[someTAG]:endcc:
:tfdasb:I think i need a break from everyone... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Worst thing ever: going to buy a nice ass Lexus car but then someone buys it before you at the last second #[someTAG]:endcc:
:tfdasb:I just wish my internet would stop cutting in and out! I'm trying to watch The Walking Dead!! #[someTAG]:endcc:
:tfdasb:@[someUSER] a £10 increase a month on my membership, this is why I wish there were more small gyms about #[someTAG] #[someTAG]:endcc:
:tfdasb:About to go down south Philly to see my mom this boy getting into everything! #[someTAG] !:endcc:
:tfdasb:Why do I even try anymore? everything I say to you just goes through one ear and comes out the other.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Can these people at work shut the hell up or do they plan on talking all night #[someTAG]:endcc:
:tfdasb:I don't want your man, there is a thing called friends 😑 #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] these "schools" are nothing more than brainwashing cult nurseries and should all be closed immediately. #[someTAG]:endcc:
:tfdasb:Missing him :( #[someTAG]:endcc:
:tfdasb:Why the fuck are you banging on a tree with a hammer #[someTAG]:endcc:
:tfdasb:I have so many things to say, but I don't know how to say it. #[someTAG]:endcc:
:tfdasb:Way to take me into account, guys. I really appreciate it. #[someTAG]:endcc:
:tfdasb:why can i not be 18 yet... #[someTAG] @[someUSER]:endcc:
:tfdasb:I love when people just completely ignore everything I say #[someTAG]:endcc:
:tfdasb:Sometimes I wanna slap customers, like seriously, how can one individual be so dumb? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm trying to replace you. Doesn't work like that though #[someTAG]:endcc:
:tfdasb:Wal mart needs to learn how to take care of their fish !!!!!! #[someTAG]:endcc:
:tfdasb:Maybe the girl you were all over that night will want to be your gf #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:For real, quit it. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] Haha I swear I look older at 18! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] ...:endcc:
:tfdasb:#[someTAG] !:endcc:
:tfdasb:I need to calm down before I smack her.. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So upset! #[someTAG]:endcc:
:tfdasb:Back off dude I am not in the mood for you! #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] calm down....#[someTAG]”

Shalapp loser face✋😒:endcc:
:tfdasb:i'm so cranky right now i feel like ripping on somebody #[someTAG]:endcc:
:tfdasb:@[someUSER] OMG WHAT IZ LYF?! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The stupidest things always cause the biggest fights! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Annoyed
I hate being around people that knows NOTHING about technology... &gt;.&lt;
#[someTAG]:endcc:
:tfdasb:When people think there always right! #[someTAG]:endcc:
:tfdasb:Eating a take away and I am just making a mess everywhere #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]bout #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Sometime i love you but sometimes you just don't know when to stop and your annoying  #[someTAG]:endcc:
:tfdasb:If only they had $0.60 raw oysters and $1 yuengling draft around here! #[someTAG] #[someTAG]:endcc:
:tfdasb:Not getting off until 11&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; uuugggh #[someTAG] 😾😾😾😾😤:endcc:
:tfdasb:Seriously..
#[someTAG] #[someTAG]:endcc:
:tfdasb:Minha coleçao... #[someTAG] birds [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Kinda uneasy about the one class I need to have a 77 in to pass this year, I have a 73. #[someTAG] #[someTAG]:endcc:
:tfdasb:.02 seconds from smashing my head off the wall #[someTAG] #[someTAG]:endcc:
:tfdasb:Stop putting stuff on Facebook about how sad you are and how you hate you're life! Go get help from someone professional! Geeze #[someTAG]:endcc:
:tfdasb:If we do not make eye contact DO NOT get mad at me for not seeing you!! #[someTAG]:endcc:
:tfdasb:Why are customers so rude today.. If I ask you how you are, please respond instead of looking at me like I have 5 heads 😒 #[someTAG]:endcc:
:tfdasb:Probably won't be able to take my permit test because my sister who neds to take it lost her social security card -_- #[someTAG]:endcc:
:tfdasb:I'm saying #[someTAG] by 5 and #[someTAG] pulls off an #[someTAG] over #[someTAG] tonight #[someTAG]:endcc:
:tfdasb:Something to be said about a meal where the only decent tasting thing is the broccoli. #[someTAG]:endcc:
:tfdasb:just not my day #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] why did you crop out tony and Sharon? #[someTAG]:endcc:
:tfdasb:so annoyed how i gota work 8-6 by my self tomos and everyone else gets the day off!!! take the piss right out of me! #[someTAG]:endcc:
:tfdasb:Lonely night, bleeh #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I swear my mother contradicts everything I say if I said the sky was blue she would say no it's not #[someTAG] 😒😒😒:endcc:
:tfdasb:Irritated
; #[someTAG]!!:endcc:
:tfdasb:RT @[someUSER]: Someone tell JP i said. "No excusesssss!" #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People just call me for rides .... I'm never gonna answer the phone again! If you want Somethjng text me ... Never aga ...:endcc:
:tfdasb:Never thought a sock bun was so hard to do #[someTAG]:endcc:
:tfdasb:I. Can. Not. Stand. Chapped. Lips... #[someTAG]:endcc:
:tfdasb:Why do you even bother making plans with me if you're just gonna blow me off when it's time to go? #[someTAG]:endcc:
:tfdasb:So over it all. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish I could trade my dad #[someTAG]:endcc:
:tfdasb:Like how I asked you if you had something to say and you said no but it's all on here now. Ha. #[someTAG]:endcc:
:tfdasb:Tf u gotta attitude for u tripping for no reason at all but fuck it u dnt care so why should I #[someTAG] AF:endcc:
:tfdasb:Lets go golden eagles! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ en mi casa [someURL]:endcc:
:tfdasb:shit mood #[someTAG] #[someTAG] 🔫:endcc:
:tfdasb:WARNING: I WILL BLOCK ANY ASS HOLE WHO TRIES TO PISS ME OFF, I ALREADY BLOCKED 2 DIPSHITS #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait till I get home to clear the air ! 
#[someTAG]:endcc:
:tfdasb:Do people NOT know how to pick up their damn feet around here? #[someTAG] #[someTAG]:endcc:
:tfdasb:Jgh #[someTAG] #[someTAG] #[someTAG] and #[someTAG] cause I didn't meet my goal. :c:endcc:
:tfdasb:So annoyed #[someTAG]:endcc:
:tfdasb:@[someUSER] I thought we were friends. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I absolutely HATE waiting around for people. If we say a time, don't be late or make excuses #[someTAG]:endcc:
:tfdasb:Just got back and I now have to catch another flight #[someTAG]:endcc:
:tfdasb:#[someTAG] Mike trying to get buck with everyone #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: it's okay , I'm used to you getting whatever you want. #[someTAG]:endcc:
:tfdasb:Some people just dont understand. #[someTAG]:endcc:
:tfdasb:#[someTAG] want to be at #[someTAG] for drinks and dinner and THE GAME. but instead i'm at PT. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:You should like a cow when you eat .
#[someTAG]😐:endcc:
:tfdasb:Wait. So why do bad things happen to good people?? #[someTAG]:endcc:
:tfdasb:@[someUSER] But I'm currently perfecting my techniques so I can graduate from the @[someUSER] trolling school of excellence! #[someTAG]:endcc:
:tfdasb:Wow.. The nerve of some people. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I know! it came to Sheffield as well! #[someTAG]:endcc:
:tfdasb:Please stop trying to talk to me #[someTAG] #[someTAG] #[someTAG]!!!!:endcc:
:tfdasb:So over this #[someTAG]:endcc:
:tfdasb:Weeeelllp no nap at all! #[someTAG]:endcc:
:tfdasb:This sucks! #[someTAG]:endcc:
:tfdasb:Getting braces 😷👎#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: why can i not be 18 yet... #[someTAG] @[someUSER]:endcc:
:tfdasb:If your going to be a drug dealer atleast be a good one #[someTAG] #[someTAG]:endcc:
:tfdasb:ARE THERE ANY DRESS STORES THAT HAVE ATTRACTIVE PROM DRESSES!?!????!??? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I am seriously in the worst mood ever. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:fully describes me this evening #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I thought I have seen it all but KNEE WRAPS for 185 wow I retire never going  the rec again.... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Weird hoe things change. Glad you were there for a short time, now, get lost. #[someTAG]:endcc:
:tfdasb:Sometimes i just sit and wonder.....WHY PEOPLE DO THE THINGS THEY DO AND SAY THE THINGS THE SAY  #[someTAG]:endcc:
:tfdasb:-__________________- #[someTAG]:endcc:
:tfdasb:Soo apparently i am special and i dont get my ACT score today #[someTAG]#angry:endcc:
:tfdasb:i can't handle my mom anymore #[someTAG]:endcc:
:tfdasb:Just thinking about that makes me sick to my stomach. #[someTAG]:endcc:
:tfdasb:This programme should be fucking illegal and that woman needs to realise how old she is and put the saggy tits away!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Ugh..this is killing me. I'm tired of it. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This Internet is slowwww -___- #[someTAG]:endcc:
:tfdasb:#[someTAG] @[someUSER] DFW cant make a kids catfish instead of a kids tilapia? #[someTAG] #[someTAG]:endcc:
:tfdasb:My little sister is being a bitch, anyone wanna adopt me for the night? #[someTAG]:endcc:
:tfdasb:Dry up heiffer #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You're such a bitch lol #[someTAG] 👊👊:endcc:
:tfdasb:What a waste of time. #[someTAG]:endcc:
:tfdasb:Gutted I seem to be the only nob head in manc not going to #[someTAG] for #[someTAG] :-( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just need to go back to bed #[someTAG]:endcc:
:tfdasb:@[someUSER] not gonna see you for two weeks #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:and this is why no one spends time with you when you actually visit #[someTAG]:endcc:
:tfdasb:does anyone know someone who can fix my fridge cable , its causing the plug switch to trip #[someTAG]:endcc:
:tfdasb:#[someTAG] &amp; #[someTAG]:endcc:
:tfdasb:Just really need to vent. #[someTAG]:endcc:
:tfdasb:frustrated
Make up yo mind.... #[someTAG]:endcc:
:tfdasb:Sometimes i just sit and wonder....WHY PEOPLE DO THE THINGS THEY DO AND SAY THE THINGS THEY SAY #[someTAG]:endcc:
:tfdasb:Can you not flirt with all my friends? #[someTAG]:endcc:
:tfdasb:My mom doesn't understand the concept that I don't like going to early mass. I'd actually like to be awake so I can pay attention #[someTAG]:endcc:
:tfdasb:... but Police ... we have alots. Make sure you don't drive, they will control you three times a day... because they are #[someTAG] and #[someTAG]:endcc:
:tfdasb:Why is the SAT needed I did horribly #[someTAG] #[someTAG]:endcc:
:tfdasb:Grrrr #[someTAG]:endcc:
:tfdasb:I can't help but tear up whenever I hear a baby cry. #[someTAG]:endcc:
:tfdasb:@[someUSER] put that in your pipe and smoke it you ginger twat hahahahaha BRADFORD BULLS! #[someTAG]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:endcc:
:tfdasb:RT @[someUSER]: Don't come into my life if you have no intention of staying. #[someTAG]:endcc:
:tfdasb:so wanna rip somtin tuh shreads!!!!!!#[someTAG]:endcc:
:tfdasb:I don't like other girls. OMG I hate jealousy it makes me hate everyone! 😒 #[someTAG]:endcc:
:tfdasb:Why can't Somalis ever do something on time? As planned? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:why the fudge are my jeans so long? like did I shrink 3 inches? #[someTAG] and #[someTAG]:endcc:
:tfdasb:Y listen to me. Not like its my job or anything. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't believe what I just watched... #[someTAG] #[someTAG]:endcc:
:tfdasb:accidently turned on to 40 year old virigns to see old people sex and all my mom can say is 'how low are her tits?' i will vom #[someTAG]:endcc:
:tfdasb:#[someTAG] 😑:endcc:
:tfdasb:RT @[someUSER]: This taking longer than it should #[someTAG]:endcc:
:tfdasb:I guess that's alright #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I think I want to get my foot tat covered....its too popular now. #[someTAG] #[someTAG]:endcc:
:tfdasb:People these days, I swear.. #[someTAG] #[someTAG]:endcc:
:tfdasb:On road , chill view ..  #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:When your half asleep and half to get up. #[someTAG]:endcc:
:tfdasb:#[someTAG] when my girlfriend tweets her problems rather than settling them with me:endcc:
:tfdasb:@[someUSER]  You always twist things! #[someTAG]:endcc:
:tfdasb:annoyed
Is it ok to hit your other half over the head with a frying pan because you cant hear the TV over their snoring? #[someTAG]:endcc:
:tfdasb:#[someTAG] ..:endcc:
:tfdasb:It really is just one of those days #[someTAG] #[someTAG]:endcc:
:tfdasb:WHEN WILL MY MOUTH GET UNNUMB #[someTAG]:endcc:
:tfdasb:Wtf netflix get your shit together all the episodes to viva la bam are out of order #[someTAG]:endcc:
:tfdasb:This class is a complete waste of my time. Yet again. #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't stand it when people can't keep a constant speed. #[someTAG] 🚗:endcc:
:tfdasb:There better be lots of free wine at this reception. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hiding in my room until I absolutely have to leave #[someTAG] #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:Can my grandma go home now?  #[someTAG]:endcc:
:tfdasb:ugh. #[someTAG]:endcc:
:tfdasb:Nothing I hate more then playing phone tag!! #[someTAG] #[someTAG]:endcc:
:tfdasb:He ALWAYS Trynna Be In ONE Fuckinn Place , Like Maan ! #[someTAG] .:endcc:
:tfdasb:When someone asks me a million questions..... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:sometimes I just want my mom! my real mom...and I'm angry because she isn't here to hold me...#[someTAG]:endcc:
:tfdasb:Hate when people don't know what a cruise is #[someTAG]:endcc:
:tfdasb:Of course my best friends are already gone and all I want to do is watch sappy love movies with them right now #[someTAG]:endcc:
:tfdasb:This is not ok.  #[someTAG]:endcc:
:tfdasb:Good mood turned bad. Lol thanks. #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:The fact that I can't reorganize my room until I get this extra bed out of here &lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:"@[someUSER]: When a girl only gets the guy because they put out. Have respect for yourself. #[someTAG]" amen:endcc:
:tfdasb:When you cant fix the things that are broken.. #[someTAG]:endcc:
:tfdasb:No one cares! !!! Seriously get over yourself #[someTAG]:endcc:
:tfdasb:I hate preclosing at work and I have to do it three days in a row next week. Smh :/ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hum wait what? Thanks for consulting us Brian... #[someTAG]:endcc:
:tfdasb:Its hair, whatevs but i cant even say i want something without her wanting to get it first or right after #[someTAG]:endcc:
:tfdasb:How is my phone already about to die?! It's only four #[someTAG]:endcc:
:tfdasb:I shouldn't have to keep filling out applications😒 #[someTAG] #[someTAG]:endcc:
:tfdasb:If it's not one thing, it's another. #[someTAG]:endcc:
:tfdasb:The bald headed twat may aswell have a Bradford shirt on! #[someTAG]:endcc:
:tfdasb:Some people just think they know everything and have never even experienced what your talking about, smh! #[someTAG]:endcc:
:tfdasb:Literally been everywhere looking for my music folder tonight and still haven't found it #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: “@[someUSER]: "@[someUSER]: When my family talks about me and im right in the room! #[someTAG]" ”😌":endcc:
:tfdasb:Really?! No!! Aaahhhhhh!!! #[someTAG]:endcc:
:tfdasb:I thought we had this straightened out.. #[someTAG] #[someTAG]:endcc:
:tfdasb:My mom + my grandma are the two dumbest fuckers alive #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Does it kill people to actually drive the speed limit?? #[someTAG]:endcc:
:tfdasb:Extremely rude bus driver. She's already late and she still has the nerve to back sass. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wodke Hawkinson #[someTAG] on Sony: [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What a long frustrating day! Hopefully everything works out and I can be left with a piece of mind. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I mess my nails up every time I get them done😔 #[someTAG]:endcc:
:tfdasb:Jackie is the hardest person to peer pressure into doing something #[someTAG]😡😠:endcc:
:tfdasb:Oh really? Figures as much. #[someTAG]:endcc:
:tfdasb:Nuketown 2025 for free? When you put something in a newly released game as a download, making it required later is just... Wrong. #[someTAG]:endcc:
:tfdasb:Don't like how fat I've got :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:WATTPAD DELETED EVERY SINGLE SORRY I WAS IN THE MIDDLE OF READING!!! IM SO PISSED!!!!!!! #[someTAG]:endcc:
:tfdasb:I'm being so patient but I'm so sick of this confusion shit. #[someTAG]:endcc:
:tfdasb:Why do I even try to make plans with you when it never works out... #[someTAG]:endcc:
:tfdasb:Someone Cheer Me Up? #[someTAG]:endcc:
:tfdasb:I'm in like a really bad mood. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] so proud of my country right now #[someTAG]:endcc:
:tfdasb:@[someUSER] well u wouldn't tell a fat person they gained weight so people shouldn't tell a skinny person they lost it haha #[someTAG]:endcc:
:tfdasb:I juuust want to go shopping but I'm soo broke that I caantt .. #[someTAG] #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:Fuck I want to drink...just get Fucking wasted #[someTAG] #[someTAG]:endcc:
:tfdasb:So fucked off I'm gunner stand on my own fucking face. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm obviously not good enough, thanks for telling me #[someTAG]:endcc:
:tfdasb:I hate knowing that not even hope will help me. #[someTAG]:endcc:
:tfdasb:😾 #[someTAG]:endcc:
:tfdasb:I H A T E the fact that my mom is so indecisive D:&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] ooo #[someTAG]:endcc:
:tfdasb:Not my fault you are a bitch #[someTAG]  I didn't do anything wrong:endcc:
:tfdasb:RT @[someUSER]: People who I thought were cool .. Then I see the real them .. #[someTAG]:endcc:
:tfdasb:People need to mind their own business. You left for a reason, now stay out.#[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:Writing a new song #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #:( [someURL]:endcc:
:tfdasb:"@[someUSER]: When my family talks about me and im right in the room! #[someTAG]" :endcc:
:tfdasb:Why is there SO much traffic EVERYWHERE today?! #[someTAG] #[someTAG]:endcc:
:tfdasb:☆SOLD on #[someTAG]!☆ #[someTAG] #[someTAG] #[someTAG] #[someTAG] ! #[someTAG] © bluedarkat  [someURL]:endcc:
:tfdasb:Now that I've spend half an hour cleaning up EVERYONE ELSE'S mess, I think ill start my homework. #[someTAG].:endcc:
:tfdasb:@[someUSER] a ridiculously optimistic citeh 1-2 nufc #[someTAG]:endcc:
:tfdasb:I. Hate. Poetry. #[someTAG]:endcc:
:tfdasb:Not knowing how to help #[someTAG]:endcc:
:tfdasb:You're about on my last nerve today #[someTAG]:endcc:
:tfdasb:@[someUSER] satan. My iTunes account is giving me shit. Every time I go to update it says I need to update my payment info. #[someTAG]:endcc:
:tfdasb:&amp; just when all the fun was about to arrive and happen, this came along. Ugh, why?! #[someTAG]:endcc:
:tfdasb:Thats such bullshit! #[someTAG]:endcc:
:tfdasb:#[someTAG] you must see all the hate tweets your customers post. No one is happy. Why don't you DO SOMETHING about it? #[someTAG]:endcc:
:tfdasb:#[someTAG] Haha I swear I look older at 18! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Why does everyone get to move, except me? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Love coming home to cat sick on my trainers #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] who is this guy!? Didnt even tag the fucker in it! And he says something like that #[someTAG] [someURL]:endcc:
:tfdasb:The speed limit is 40 not 25! #[someTAG]:endcc:
:tfdasb:moat frustrating thing in the world. .. has to be your mother ! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I swear to George technology is slowly killing me #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wow @[someUSER] that's how you feel about me eh #[someTAG] [someURL]:endcc:
:tfdasb:Seriously sounds so gross I could puke #[someTAG]:endcc:
:tfdasb:I'm really getting tired of it not being summer #[someTAG]:endcc:
:tfdasb:"@[someUSER]: I just wanna go home already 😩😑 #[someTAG] #[someTAG]":endcc:
:tfdasb:Need to work abroad!! Fuck this place #[someTAG] #[someTAG]:endcc:
:tfdasb:in the middle of taking a test online for school, my computer decides to shut off. #[someTAG]:endcc:
:tfdasb:wow...smh #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Um what the hell??? #[someTAG]:endcc:
:tfdasb:Sometimes I really hate technology. #[someTAG]:endcc:
:tfdasb:"bess'be glad I found Jesus!" #[someTAG]:endcc:
:tfdasb:This is all a disater. Im just sorry ive seemed to ruin ur life... #&lt;/3 #:( #[someTAG] #[someTAG] #:(((:endcc:
:tfdasb:Can't wait to go to dads! #[someTAG] #[someTAG]:endcc:
:tfdasb:your a let down #[someTAG]:endcc:
:tfdasb:I swear if it weren't for me my room would be filthy. And for those of you who know me that's pretty serious. #[someTAG]:endcc:
:tfdasb:Today is just not my dayy #[someTAG]:endcc:
:tfdasb:PLEASE! Someone shoot me in the face #[someTAG]:endcc:
:tfdasb:Can my power please just come back on #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: might as well go take a nap, not like I'm going anywhere anyways #[someTAG]:endcc:
:tfdasb:if any one comes in thru that door to byg me!  this is ur answer. #[someTAG]! #[someTAG]! [someURL]:endcc:
:tfdasb:I really wish things would stop spilling in my fridge.... #[someTAG]:endcc:
:tfdasb:Seriously stop hating on everything I like! #[someTAG]:endcc:
:tfdasb:Ill probably end up sticking someone tonight if they annoy me #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate when parents make you go places when you don't wanna go😒  #[someTAG]:endcc:
:tfdasb:Wanted to go bowling with my friends but #[someTAG] had the alley closed ALL week #[someTAG] #[someTAG]:endcc:
:tfdasb:wtf is "other" on an iphone? cant update my phone cuz i have 3GB of it #[someTAG]:endcc:
:tfdasb:he puts someone into catch whose been injured all fall, she doesnt earn shit #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Dear @[someUSER] : please put my tax dollars back into UN action against drought and out of costly ads for your economic plan. #[someTAG]:endcc:
:tfdasb:#[someTAG] 
Legit sitting in this parking lot with my head on the steering wheel:endcc:
:tfdasb:I'm pretty sure my GPS likes to play this game of "Let's Not Take Her Anywhere the Same Way Twice"😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG].....kmt:endcc:
:tfdasb:#[someTAG] like a muthhaa fuckkaa!:endcc:
:tfdasb:This feeling &lt;&lt;&lt;&lt; 
😔😥😒😣😞
#[someTAG]:endcc:
:tfdasb:People have phones for a reason, answer it #[someTAG]:endcc:
:tfdasb:Probably the only person within 5 miles my age who's not out tonight #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] we did a steady flat 75 miler but I can't do anything intense at the moment to be safe. #[someTAG] . Glad your enjoying it !!!:endcc:
:tfdasb:RT @[someUSER]: For all the douche bags just looking to get some, please look somewhere else.. I am not interested #[someTAG]:endcc:
:tfdasb:if saga is going to serve shit food the week before spring break, they might as well close. #[someTAG] #[someTAG]:endcc:
:tfdasb:A few days old but #[someTAG] for me #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] I hope… [someURL]:endcc:
:tfdasb:@[someUSER] haw ngaphinde ungbize ngaleyoto cc #[someTAG]#:endcc:
:tfdasb:Not in the mood to talk to anyone. #[someTAG]:endcc:
:tfdasb:How is it possible for me to lose everything espesh when I just used it.... #[someTAG]:endcc:
:tfdasb:I hate when people don't listen to advice and do stupid things...  #[someTAG]:endcc:
:tfdasb:I could care less if you want to close at 4:45. Just advertise that that's when you're closing, and NOT at 5. #[someTAG]:endcc:
:tfdasb:Another one #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Still waiting for the designer to finish coding the website layouts #[someTAG] :/:endcc:
:tfdasb:Damn long ass day.. Banging ass headache.. Shit just gets real quick af by the minute.. -.- #[someTAG]:endcc:
:tfdasb:Somebody make me better please please 🙏🙏!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] no more hockey /networking /dolphin til September. #[someTAG] had pint with Lockwood where were u sander won everything:endcc:
:tfdasb:I really don't get how you gave me an 85 for participation grade if we don't even do anything in class #[someTAG]:endcc:
:tfdasb:How the hell do the weeks fly so quickly? @[someUSER] will have come back from OZ again before I get to see him! #[someTAG] xxxx:endcc:
:tfdasb:It has literally taken the grill 30 minutes to make my food #[someTAG] #[someTAG]:endcc:
:tfdasb:Have Mercy If My Neighbor Hits The Floor One More Time With That Bat Im Gonna Need My Own Defense Team. #[someTAG]:endcc:
:tfdasb:I have given up so much for you! #[someTAG]:endcc:
:tfdasb:In a "fuck the world" kind of mood. Absolutely NOTHING has went right today. #[someTAG] #[someTAG]:endcc:
:tfdasb:Holy fuck class is over and people keep asking questions. Like stfu #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I love when people just completely ignore everything I say #[someTAG]:endcc:
:tfdasb:How can shit get any worse?  #[someTAG] #[someTAG]:endcc:
:tfdasb:La Salle over Wichita st. #[someTAG]:endcc:
:tfdasb:I'm about to just go to bed until I go back to work Monday #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I Know Right!!! #[someTAG]:endcc:
:tfdasb:nunca vi um cachorro tão chantagista olha a cara do figura depois da bronca #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You dot know what you are talking about, so please stop talking. #[someTAG] #[someTAG]:endcc:
:tfdasb:I am so fucking pisses off right now, #[someTAG]:endcc:
:tfdasb:This that ish I don't like!!! Stuck in traffic for like 30 min#traffic #[someTAG] #[someTAG] #55… [someURL]:endcc:
:tfdasb:Aubin and Wills has closed down!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I still don't understand how the 15th seed FGCU is in the sweet 16 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You're cool . 😒 #[someTAG]:endcc:
:tfdasb:Shes an ugly skank and i hope bad things of that.... #[someTAG] #[someTAG]:endcc:
:tfdasb:I just dont understand what Im doinn wrong.. #[someTAG]. #[someTAG].:endcc:
:tfdasb:"@[someUSER]: These doctors r so dumb #[someTAG] #[someTAG]" they are some dumb mother fuckers:endcc:
:tfdasb:Well isn't that just peachy... NOT-_-
 #[someTAG]#notfun#annoyed:endcc:
:tfdasb:That moment when you feel like you have done everything wrong.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why do I even try to make plans with you when it never works out... #[someTAG]:endcc:
:tfdasb:noisy peps makes my head hurts :(

#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Stop slamming the door into my wall! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Anybody want a 15 year old brother? I'm giving mine away for free. #[someTAG]:endcc:
:tfdasb:@[someUSER]: &amp; just when all the fun was about to arrive and happen, this came along. Ugh, why?! #[someTAG]:endcc:
:tfdasb:#[someTAG]#For#Angry#Birds [someURL]:endcc:
:tfdasb:RT @[someUSER]: Facebook has gone crazy with spam. #[someTAG] #[someTAG]:endcc:
:tfdasb:Took ages doing that and the bloody website messes up and loses it #[someTAG] #[someTAG]:endcc:
:tfdasb:Really about to flip the fuck out.. #[someTAG]:endcc:
:tfdasb:I don't know why girls hide stuff from their bf's but we gotta trust each other #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: -__________________- #[someTAG]:endcc:
:tfdasb:Thank you Webb city for making us go to school tomorrow when other schools don't have to. Makes perfect sense. 
#[someTAG]:endcc:
:tfdasb:Gotdangit, really? Ugh... #[someTAG]"@[someUSER]: Taylor Swift to guest star on Fox's "New Girl" [someURL] -CC" @[someUSER]:endcc:
:tfdasb:I definitely should be out :-( #[someTAG]:endcc:
:tfdasb:You.. Uhm. Bother me... #[someTAG] #[someTAG]:endcc:
:tfdasb:Wishing that @[someUSER] would text me back and tell me what's wrong #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]... © 2013 [someURL]:endcc:
:tfdasb:I hate school and all my classes...not to mention the people in them #[someTAG]:endcc:
:tfdasb:My mood right now.. Up then down SMH frustration! #[someTAG] :endcc:
:tfdasb:RT @[someUSER]: I honestly think my parents spin a wheel, titled "what are we gonna bitch about today". #[someTAG] 😑:endcc:
:tfdasb:And on time that is mine, there will be wine !!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Been in North East for 30 minutes, already fucking wanna leave #[someTAG]:endcc:
:tfdasb:I need to hurry and get on my shxt frfr , hate moving on mfs time . #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Why do I even try to make plans with you when it never works out... #[someTAG]":endcc:
:tfdasb:This lady didn't know how to turn on a computer #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Im so sick of people with this "holier than thou" attitude.... please shut up!!! #[someTAG]:endcc:
:tfdasb:When you text people and they don't text you back... I'd rather you just tell me you don't want to talk to me. #[someTAG]:endcc:
:tfdasb:How can some people still lack common decency and basic manners? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Taking off your wedding ring every time you go to a bar doesn't make you any less married!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:The fudge, Twitter?! I'm missing about half of the stuff that these people post! #[someTAG]:endcc:
:tfdasb:I'm ALWAYS the one who has to make the effort with EVERYONE #[someTAG] #[someTAG] #[someTAG] a wall #[someTAG] wait till Monday:endcc:
:tfdasb:RT @[someUSER]: What the hell is with teachers in the school. #[someTAG]:endcc:
:tfdasb:Why are people being soo stupid today? 
#[someTAG]:endcc:
:tfdasb:I hate wen u tell someone something and there an asshole to you. Like chill the fuck out #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Maybe the girl you were all over that night will want to be your gf #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just spent the past hour listening to kids scream and cry...#[someTAG]:endcc:
:tfdasb:Soccer practice. ⚽🏃 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Not much to do but sit and wait for the reply......#[someTAG] #[someTAG]:endcc:
:tfdasb:I need a nap. #[someTAG] #[someTAG]:endcc:
:tfdasb:If you think it's ok to pee in a public parking lot there is something seriously wrong with you #[someTAG] #[someTAG]:endcc:
:tfdasb:Can you just realize that I want to be with you already?! #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:You made this shoot ?  #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] you are self centered, I can't stand people that think the world revolves around them. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate controlling guys #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:As soon as I leave school, two of my packages get there, really ?! #[someTAG]:endcc:
:tfdasb:Bring on another long nightt. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why are commercials so much louder than actual shows? #[someTAG]:endcc:
:tfdasb:It's just the best feeling when a bird poops on me... 😡💩🐦 #[someTAG]:endcc:
:tfdasb:If you're in heels and in the library.. I judge you #[someTAG] #[someTAG]:endcc:
:tfdasb:Le f*ckadoodle la! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If you want me in your life, put me there. I shouldn't have to fight for a spot...😒 #[someTAG]:endcc:
:tfdasb:Had to give up on #[someTAG] too sick feeling bad! #[someTAG]:endcc:
:tfdasb:I hate the way my words sound when I pronounce them while singing.. -_- #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:We were suppose to leave an hour ago 😒 #[someTAG]:endcc:
:tfdasb:I would do unspeakable things for Moes and some dark chocolate sponge candy right now #[someTAG]:endcc:
:tfdasb:I really wish you had a damn phone right now. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:thanks for forgetting to pick me up mom #[someTAG]:endcc:
:tfdasb:Anyone know the best way to get back at someone who intentionally got ketchup ALL OVER YOUR FACE!?!?!? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not many people can get me angry like my mother. #[someTAG] #[someTAG]??.. #[someTAG] #[someTAG].:endcc:
:tfdasb:It's always weird when you thought you were good friends with someone but they don't  reciprocate the friendship anymore #[someTAG]:endcc:
:tfdasb:actually i have way too much of a headache to do anything near productive -_- #[someTAG]:endcc:
:tfdasb:My parents never stay out of my business! Like for real back the fuck off! Im old enough to make my own decissions #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't need no mixer #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:If I went back 2 years ago, I'm not sure I would make the same choice... #[someTAG]:endcc:
:tfdasb:Had SUCH a day with people over the phone &amp; I'm convinced everyone has a stick up their ass. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What's with all the fucking traffic #[someTAG]:endcc:
:tfdasb:Oh My God! Turns Out I Do Have Today.
#[someTAG]:endcc:
:tfdasb:Should I even change the color UGHHH #[someTAG]:endcc:
:tfdasb:My Hair Barely Grew Two Inches Since I Cut It.#[someTAG]:endcc:
:tfdasb:Love coming home to cat sick on my trainers #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] cc @[someUSER] @[someUSER] [someURL]:endcc:
:tfdasb:I actually really feel like crap now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Does it kill people to actually drive the speed limit?? #[someTAG]:endcc:
:tfdasb:If you want to talk more, maybe you should text me back #[someTAG]:endcc:
:tfdasb:The fact that thesse stupid doctors won't let me leave the hospital yet, and that my phone is going to die pisses me the fuck off #[someTAG]:endcc:
:tfdasb:If only I was better at accepting things I cannot change....#[someTAG]:endcc:
:tfdasb:Biggest pet peeve? People who snap and chew their gum like cows. #[someTAG] #[someTAG]:endcc:
:tfdasb:Really 2 freaking hours just to login ugh. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Someone needs to come fix my bed... Idk whats wrong with it but its makin me mad... #[someTAG]:endcc:
:tfdasb:Freezing now, lying on the floor...stupid phone charger doesn't reach my bed #[someTAG] #[someTAG]:endcc:
:tfdasb:Having To babysit 3 days in a row for 5 hours makes me never want to have children. #[someTAG] #[someTAG]:endcc:
:tfdasb:so fucking bored! #[someTAG]:endcc:
:tfdasb:Sometimes I wonder what would happen if I told them how they make me feel at times. #[someTAG] #[someTAG]:endcc:
:tfdasb:For as "smart" as I am.. I sure make some DUMB decisions sometimes. Smh #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: he puts someone into catch whose been injured all fall, she doesnt earn shit #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Now I won't be able to see my sister throw until her last meet. #[someTAG]:endcc:
:tfdasb:Wasted my whole day for nothing. I should have just went to work. #[someTAG]:endcc:
:tfdasb:Today has been some shit !!! 
#[someTAG]:endcc:
:tfdasb:My day just continues to spiral down the toilet. If anyone has any bad news, just break it to me now. #[someTAG] #[someTAG]:endcc:
:tfdasb:If your name isn't loaf &gt; don't talk to me, smt #[someTAG]:endcc:
:tfdasb:Kiss my arse you fucking bitch #[someTAG]:endcc:
:tfdasb:Ffs the weather ruins everything  #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait til i can drive myself places..😒 #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:fuck candy crush. #[someTAG]:endcc:
:tfdasb:Need something to get outta this slump! Any ideas? #[someTAG] #[someTAG] #[someTAG] &gt;.&lt;:endcc:
:tfdasb:I would spill that all over me. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm feelin a little bipolar today #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  all in a mere 2 minutes.:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: Why do I even try to make plans with you when it never works out... #[someTAG]":endcc:
:tfdasb:You do not wear trainers with skinnies unless you planning on going to the gym or for a run#disgusted:endcc:
:tfdasb:People who work at the DMV are the most incompetent people in the entire world. 2.5 hours in line #[someTAG] #[someTAG] #[someTAG] 😡:endcc:
:tfdasb:Urrghh please no innuendos at the dinner table!! #[someTAG]!:endcc:
:tfdasb:Not even joking, Freddie just farted in his hand and then wafted it in front of my face #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:*Insert rant tweet here* #[someTAG] #[someTAG]:endcc:
:tfdasb:"Things I would rather do than explain the computer to my Pop-Pop: A Novel" by Stephen Brown -___- 😒 #[someTAG]:endcc:
:tfdasb:People need to learn how to get a fucking life and stay out of mine! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] the least they could have done was give you that teacher 😭 #[someTAG]:endcc:
:tfdasb:My snapchats won't load! 😡 #[someTAG]:endcc:
:tfdasb:I hate my upstairs neighbors! Have some damn courtesy and quit stomping! #[someTAG] #[someTAG]:endcc:
:tfdasb:I need to keep my mouth shut. 😒 #[someTAG]:endcc:
:tfdasb:Denton traffic can kiss my ass!!! #[someTAG]:endcc:
:tfdasb:Dude! If you constantly message me, and I don't respond.. Then I onviously don't want to talk to you! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If you post your life on the Internet then you lose all rights to complain about how people don't mind their own business #[someTAG]:endcc:
:tfdasb:Waiting for a group member to get his shit together! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] who is this guy!? Didnt even tag the fucker in it! And he says something like that #[someTAG] [someURL] ...:endcc:
:tfdasb:RT @[someUSER]: I love being so broke I don't know how I'm going to make it till may.......ya not! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Good mood turned bad. Lol thanks. #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:debenhams is so shitty and unreliable. remind me to never shop there again #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People have phones for a reason, answer it #[someTAG]:endcc:
:tfdasb:Grrrr....some people just boil my blood #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Fuck I want to drink...just get Fucking wasted #[someTAG] #[someTAG]:endcc:
:tfdasb:When my mom and sister put me off schedule &lt;&lt;&lt;&lt; ughh 😠 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:your father just had major open heart surgery and you can't even take off "work" to go and see him? #[someTAG]:endcc:
:tfdasb:My dad.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm #[someTAG], #[someTAG], #[someTAG], #[someTAG], disappointed. But you know what? I'll put on a #[someTAG] and move on. It will hurt but i will survive.❤:endcc:
:tfdasb:I need a spa day, no i need a spa week. #[someTAG]
#[someTAG]
#[someTAG]:endcc:
:tfdasb:then you go and do the one thing I was trying to avoid #[someTAG]:endcc:
:tfdasb:#[someTAG] &amp; #[someTAG]:endcc:
:tfdasb:Very sad to be missing the #[someTAG] concert in #[someTAG], just because tickets are SOLD OUT. #[someTAG]:endcc:
:tfdasb:Can't wait to move out and not have to rely on others. #[someTAG] 😡😭😡:endcc:
:tfdasb:What part of I don't know how to drive a stick shift do you people not understand?! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why am I always put out to be the bad guy... its always my fault... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Let one more lady ask if my sister is my daughter -.- #[someTAG]:endcc:
:tfdasb:oh my god my grandmother is way too enthusiastic about everything #[someTAG]:endcc:
:tfdasb:So is this class just going to be about these "smart" asses contradicting the instructor? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☆SOLD on #[someTAG]!☆ #[someTAG] #[someTAG] #[someTAG] #[someTAG] ! #[someTAG] © bluedarkat  [someURL] [someURL]:endcc:
:tfdasb:Honestly people...be your own person. The world can only handle one of me, so find someone else to copy. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
