:tfdasb:California, why are you SO f'king loud?? #[someTAG]:endcc:
:tfdasb:Huuuuhhhhhh No Call #[someTAG] #[someTAG] #[someTAG] #[someTAG] ... I Miss Him Like Crazy!!!:endcc:
:tfdasb:RT @[someUSER]: Was that really necessary? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If your goal was to push someone to this point.... I hope you're proud of yourself. #[someTAG]:endcc:
:tfdasb:Was that really necessary? #[someTAG]:endcc:
:tfdasb:I've come to realize my specialty isn't sewing #[someTAG] 😠:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:CALC GRADE! STOP DECREASING! #[someTAG] I needed that 0.2% :(:endcc:
:tfdasb:Let this class end #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Cannot express my anger for people who completely disrespect people with something wrong with them &amp; laugh at th ...:endcc:
:tfdasb:go ahead ask me one more damn time #[someTAG]:endcc:
:tfdasb:Is today "give gina bullshit day"? Holy shit!! 😡😡😡😡
#[someTAG]:endcc:
:tfdasb:Whaaat is going on on #[someTAG] right now? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No Kody with a K, we are not going to make a Call Me Maybe music video for our project. #[someTAG]:endcc:
:tfdasb:I wish they wee counts outside my house wid stop fucking screaming ... Trying to have a nap, been up since half 4 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why?! Why does it have to snow in the spring? Why?! 😠😡😤 #[someTAG]:endcc:
:tfdasb:Pandora is telling me i'm almost exceeding the 40 hour listening  period for March. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: this story about the high schoolers raping a girl and THIRTEEN people witnessed and did NOTHING .. I feel fucking sic ...:endcc:
:tfdasb:RT @[someUSER]: But really, no matter how hard I work for something, another thing usually goes wrong #[someTAG]:endcc:
:tfdasb:#[someTAG]. -.-:endcc:
:tfdasb:I feel like fuccin sum shit up #[someTAG] on the inside:endcc:
:tfdasb:Does anyone know why ANGEL is not working? #[someTAG]:endcc:
:tfdasb:So ready to sleep in tomorrow. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Missing out on an old school Thursday night because I have to work tomorrow.  #[someTAG] 😡:endcc:
:tfdasb:Things are just going down now. Even from yesterday's problems. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Honestly there are 10 people in this class, not that hard to sit in the same damn spot!! #[someTAG]:endcc:
:tfdasb:@[someUSER] some blonde bitch wouldn't serve me and @[someUSER] cuz we never had ID in Aldi but his missis did what's the problem? #[someTAG]:endcc:
:tfdasb:When you realize you have two test during Greek week &lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Recessed AGAIN until 1:30 #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:Buenos dias blue birds!  el dia gris y la gente que maneja a lo #[someTAG]-bird!:endcc:
:tfdasb:I'm not even in Llanelli and the Llanelli pharmacy is doing my head in!! People know how to wind me up! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] and mess it is. Who is writing this?  Dannifer are not teenagers. #[someTAG]:endcc:
:tfdasb:Angry eyebrows! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:The way you replaced me.... It kills me everyday! #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:I really neeed to unfollow some ppl #[someTAG]:endcc:
:tfdasb:How the hell could the NHS give someone a free boob job and deny a kid cancer treatment ??? People these days are sickening -_- #[someTAG]:endcc:
:tfdasb:#[someTAG] but sometimes people piss me off #[someTAG]:endcc:
:tfdasb:Our little chick kept me up way too late then a 6am test today, I could possibly strangle anyone who bothers me today. #[someTAG]:endcc:
:tfdasb:I was 2-0 down on FIFA and I scored in the 87th minute and I hit the post with the last kick off the game! #[someTAG]:endcc:
:tfdasb:Stop bitching already!  I want to slap you in the face, with a chair ;( 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I pay thousands of dollars to go to college. I should have no problem getting in every class that I want #[someTAG]:endcc:
:tfdasb:I'm really like the most irritated person in the world right now!! #[someTAG]:endcc:
:tfdasb:Get me out of this freaking car! #[someTAG] 😡🙉:endcc:
:tfdasb:Am I incapable of painting a boat or... What. #[someTAG]:endcc:
:tfdasb:whyyyyyyyyyyyyyy #[someTAG]:endcc:
:tfdasb:When people get into your convo with someone else. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why don't we have a window? #[someTAG]. [someURL]:endcc:
:tfdasb:Hate is a very strong word just remember that #[someTAG]:endcc:
:tfdasb:My fuse is so short today #[someTAG]:endcc:
:tfdasb:I hate when i have scheduled interviews and my interview isnt there on time. Im not wasting your time, so please dont waste mine #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Is today "give gina bullshit day"? Holy shit!! 😡😡😡😡
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Me: "Hey mom, who's your favorite superhero?" Mom: "Deadpool &amp; Batman." Me: "You can only pick one." Mom: "Oh... then B ...:endcc:
:tfdasb:Look, if you're in college and do not know how to determine what fraction is greater, please leave. #[someTAG]:endcc:
:tfdasb:Arguing with this slut at the nail place, bitch sort out your shitty highlights and patchy tan first. #[someTAG]:endcc:
:tfdasb:#[someTAG] birds space   Erayin saheserleri ;) [someURL]:endcc:
:tfdasb:It.
Is.
Snowing.
#[someTAG] #[someTAG]:endcc:
:tfdasb:I think people should have to retake drivers ed . So many fucking stupid drivers. #[someTAG]:endcc:
:tfdasb:Hit me with the frisbee again and I'll shove it up your ass #[someTAG]:endcc:
:tfdasb:i just hate how i kept it so real with the ones who ain't even kept it real with me #[someTAG] &lt;&lt;&lt;&lt;:endcc:
:tfdasb:bitch, eat your soup like a normal human... STOP SLURPING IT IN THE MIDDLE OF CLASS. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This sub is gonna have a lot of fun with our class this hour #[someTAG] #[someTAG]:endcc:
:tfdasb:Need to go out for a smoke.. I swore I woulnt cut so ima smoke it up #[someTAG]:endcc:
:tfdasb:I seriously hate morning shifts with a passion! Ugh! Makes me hate my job even more! #[someTAG] #[someTAG]:endcc:
:tfdasb:Some people make me really crabby... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I seriously hate morning shifts with a passion! Ugh! Makes me hate my job even more! #[someTAG] #[someTAG]:endcc:
:tfdasb:I swear if my sister says one more thing I'm throwing her out this car
#[someTAG]:endcc:
:tfdasb:PA roads suck. VA drivers suck. But MD drivers commit the 2 worst driving sins: crappy parking &amp; blocking opposing green lights. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Truly devastated by this --&gt;[someURL] Voted against it but clearly money = power. #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Ridiculous. Couldn't go to class cause I couldn't find any fucking parking! Ugh #[someTAG]:endcc:
:tfdasb:wish i was just allowed to do things again #[someTAG] #[someTAG]:endcc:
:tfdasb:This bitch needs to calm down! #[someTAG]:endcc:
:tfdasb:Fire drills are unacceptable when I am trying to conduct science... #[someTAG] at least it is nice out though:endcc:
:tfdasb:Lol at those girls who ALWAYS have to try and be better than you and try to look better than you. #[someTAG]  #[someTAG] 😠:endcc:
:tfdasb:I hate people who breathe loud. #[someTAG]:endcc:
:tfdasb:Updated my iPhone and it wiped all my music. #[someTAG]:endcc:
:tfdasb:Still got no heating! Wasted a whole day off waiting in! Can't even iron as no water!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: God hates #[someTAG]” I've never heard a more ignorant statement. #[someTAG]:endcc:
:tfdasb:If you're not gonna reply, then just don't text me at all #[someTAG]:endcc:
:tfdasb:You literally get everything you want, and don't deserve any of it #[someTAG]:endcc:
:tfdasb:I dunno y I av to travel ooo?...#[someTAG]:endcc:
:tfdasb:Trapped in the corner on the train by this guys damn bike.... he just walked on an trapped me! want to punch his damn face in... #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] hehehe! I knw y ur not happy!...hmmm! Oris!!!:endcc:
:tfdasb:You never tell me anything. #[someTAG]:endcc:
:tfdasb:Not in a good mood. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Writing a research paper about the effects of obesity makes me want to never eat again #[someTAG]:endcc:
:tfdasb:"LIKE WHERE ELSE AM I SUPPOSED TO EAT?!" - #[someTAG] #[someTAG] LEAVING @[someUSER] . IM SORRY BUT I CANT HELP U #[someTAG] #[someTAG] I ONLY EAT @[someUSER]:endcc:
:tfdasb:blurgggghhh #[someTAG] #[someTAG]:endcc:
:tfdasb:nothing like a blizzard at lunch to make me feel better 😍 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] Hey Kevin why would the Pirates keep Washed up players like Brandon Inge on the team #[someTAG] for 20 years:endcc:
:tfdasb:I HAVE TO PEE, AND THE ONLY BATHROOM IS CLOSED. I TOLD MYSELF 2 MORE PARAGRAPHS, AND THEN I GET TO PEE. AND I DIDN'T GET TO. #[someTAG]:endcc:
:tfdasb:@ OR Tambo Airport, tickets says 6pm we fly nt 9pm Etihad Airways #[someTAG] 3hrs delays:endcc:
:tfdasb:These ratchet as females tlkin shyt outside nd loud infront of everybody just so ppl can hear their ugly as voice #[someTAG]:endcc:
:tfdasb:Nothing like a fire alarm going off to disrupt a good study session #[someTAG]:endcc:
:tfdasb:When life knocks you down, stand back up with a smile on your face, and say "you hit like a bitch." #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't talk with someone who's absolutely clueless #[someTAG]:endcc:
:tfdasb:Glad I rushed to work to find out my early class is not even happening anymore.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i just poured my heart out to you knowing i wasnt gunna get an answer.. yettt i am still waiting for one ? #💔 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Going to destroy the sears watch and jewelry repair one of these days #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why am I still here? #[someTAG]:endcc:
:tfdasb:I can handle my own shit, I don't need anyone butting in. 
#[someTAG]:endcc:
:tfdasb:you're so ignorant!!!!!!! #[someTAG]:endcc:
:tfdasb:Ew #[someTAG]:endcc:
:tfdasb:Pinterest froze... 😡 #[someTAG]:endcc:
:tfdasb:I swear Mr.Nevarez only plays one fucking Video 
I've been watching it since like freshman year #[someTAG]:endcc:
:tfdasb:I woke up to my little brother blasting the Harlem Shake music. #[someTAG]:endcc:
:tfdasb:Where did my inspiration go? Today is hardly the day for you to go on vacation. #[someTAG]:endcc:
:tfdasb:My (step) "gramps" is more like a "grumps" #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😑😡:endcc:
:tfdasb:My sister = slower than Christmas #[someTAG] #[someTAG]:endcc:
:tfdasb:Why am I always sick. ?!? #[someTAG] #[someTAG] 😕:endcc:
:tfdasb:Dear weather, please make up your mind so I can plan outfits accordingly #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] hahahaha!!! Oooooooo  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: What a fanfuckingtastic day. #[someTAG] #[someTAG]:endcc:
:tfdasb:I just want to cry now #[someTAG] #[someTAG]:endcc:
:tfdasb:Jogando #[someTAG] birds cm a mom. Yowih so ta atirar os passaros d qualquer:endcc:
:tfdasb:If your goal was to push someone to this point.... I hope you're proud of yourself. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] jeez take a chill pill Ashley. #[someTAG]:endcc:
:tfdasb:Some people just get on my last nerve! #[someTAG]:endcc:
:tfdasb:#[someTAG]. Always asking me for money 😠:endcc:
:tfdasb:Somebody come get me and take me away from this house please.... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If you're gonna ask me a stupid rude question dont complain when I give you a really rude answer. K. #[someTAG]:endcc:
:tfdasb:Seriously, this concussion has messed up my whole life ever since I got it... Grrr migraines SUCK!! #[someTAG]  #[someTAG]:endcc:
:tfdasb:Despite what you think - working in a live/work loft situation is not ideal. #[someTAG] #[someTAG] #[someTAG]?:endcc:
:tfdasb:“@[someUSER]: Brush your teeth or don't talk to me. #[someTAG]”:endcc:
:tfdasb:I feel so stupid in this class #[someTAG]:endcc:
:tfdasb:I'm goin to blow a gasket if my mom says CRAY to me one more time #[someTAG]:endcc:
:tfdasb:getting really sick of doctors appointments... #[someTAG] #[someTAG]:endcc:
:tfdasb:Just drove by 2 huge crows picking at a dead animal on the side of the road #[someTAG]:endcc:
:tfdasb:Not starting today off good #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] 😡:endcc:
:tfdasb:WHY IS MY TRAIN NOT HERE YET. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Some people are just useless twatwaffles!!! Grrrrr #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: That @[someUSER] has broken the telly in our hospital bedroom. How will we watch Countdown now? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm tired of hearing about the debate over gays. LET PEOPLE MARRY WHO THEY WANT. NO SHUT THE HELL UP. THANKS. #[someTAG]:endcc:
:tfdasb:My current mood is #[someTAG] #[someTAG]:endcc:
:tfdasb:I am not a fucking maid!!! #[someTAG]:endcc:
:tfdasb:I wish some people had mute buttons where you could push a button and they would shut up. #[someTAG]:endcc:
:tfdasb:Has @[someUSER] been home all week and not texted me ONE time? #[someTAG]:endcc:
:tfdasb:I hate when people want me to do things but I get no say in how it's done #[someTAG]:endcc:
:tfdasb:@[someUSER] Why? Agent Orange, TRUE small farmers, TRUE starving families... &amp; you choose Monsanto? #[someTAG]
[someURL]:endcc:
:tfdasb:I just want to go home and sleep for the rest of my life. #[someTAG]:endcc:
:tfdasb:#[someTAG] mood activated#:endcc:
:tfdasb:I swear this is such a pain in the ass. #[someTAG]:endcc:
:tfdasb:I've gotten no sleep throughout this whole entire break #[someTAG]:endcc:
:tfdasb:Megan knows the list of things I DON'T like and she still does them to me #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow hate when ppl say there gunna do Something and then they don't.. 
#[someTAG]#annoyed af:endcc:
:tfdasb:practice making website .. bored damn ! cant sleep.. #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:24 exams in the space of 2 1/2 months.. That's ridiculous!! #[someTAG]:endcc:
:tfdasb:Don't understand why I'm waiting, im the only one here. #[someTAG]:endcc:
:tfdasb:You can bring my mood down like no other #[someTAG]:endcc:
:tfdasb:So sick of people... #[someTAG]:endcc:
:tfdasb:Why the fuck would you blow your nose infront of me while im eating? #[someTAG]:endcc:
:tfdasb:dammit, couldn't make it cus there was no damn babysitter ugh #[someTAG]:endcc:
:tfdasb:Where is everyone finding the entertainment line up for the rodeo?! 
#[someTAG] #[someTAG]:endcc:
:tfdasb:How hard is it really to say my name, hate being called kristen #[someTAG]:endcc:
:tfdasb:Being on twitter is making me mad right now. #[someTAG]:endcc:
:tfdasb:RUDE people at Walmart. Get out of the way dang! #[someTAG] #[someTAG]:endcc:
:tfdasb:aish.....
YAAHH..

She's the reason why it's not stoping..
Aiishh #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Aku gk kribo sih #[someTAG] RT @[someUSER]: Qribooo:endcc:
:tfdasb:- This girl is over here laughing like a dying hyena #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Fuck everyone. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lol at those girls who ALWAYS have to try and be better than you and try to look better than you. #[someTAG] ...:endcc:
:tfdasb:ha wow. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish some people had mute buttons where you could push a button and they would shut up. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I dont want to dress up. #[someTAG]”:endcc:
:tfdasb:RT @[someUSER]: Why must I feel so attached to books. #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:Please stop taking my damn job away from me. It's my job. Let me do it. #[someTAG]:endcc:
:tfdasb:People at the Rosedale mall do NOT know how to park#[someTAG] #[someTAG]:endcc:
:tfdasb:I'm sorry if you act all gay Around me I can't take you seriously sorrry  (˘̩̩ʃƪ˘̩̩). #[someTAG] #[someTAG]:endcc:
:tfdasb:People like the most outlandish things on these #[someTAG] sites. #[someTAG] by the stupidity of these ones.:endcc:
:tfdasb:"Guys would smile more if girls put out more"- guy in my speech class #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: They denied a young girl her cancer treatment, yet give this girl a free BOOB JOB? #[someTAG] [someURL]:endcc:
:tfdasb:Of course the one day I don't shower before class and plan on doing it before clinicals I get home and I can't. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Departin' H-Town for good, very soon....#[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:fucking gunna rage at fifa ina sec #[someTAG]:endcc:
:tfdasb:I need to go home now!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate tripping over everyone on the way out of a test #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:#[someTAG] x_x:endcc:
:tfdasb:Thanks Maidstone 2hrs to do 45 min trip #[someTAG]:endcc:
:tfdasb:*complains about train travel again* #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't talk with someone who's absolutely clueless #[someTAG]:endcc:
:tfdasb:i really wish i could delete people off the world! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When your maths teacher runs over on the last lesson of the term to talk about momentum. No just no #[someTAG]:endcc:
:tfdasb:Work drama is so fkn petty. #[someTAG]:endcc:
:tfdasb:GET OVER IT OOOOOOOOOOMG #[someTAG] people can never let things go! what's the point?! It's such a waste of energy:endcc:
:tfdasb:Hate this... :( #[someTAG]:endcc:
:tfdasb:@[someUSER] why not fs im #[someTAG]:endcc:
:tfdasb:Straight talk wireless you fucking suck. Your customer service is total bullshit!#[someTAG]:endcc:
:tfdasb:I woke up with all the wrong ideas in my head today. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh kayy, I didn't need anything bad to happen today.),: Guess it's a little too late for that..): #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:This TA just asked a question to which he didn't know the answer to. #[someTAG] #[someTAG] why do I even bother coming -_-:endcc:
:tfdasb:I decided not to try and sleep in because I thought I had practice. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate ignorant people #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I absolutely hate when people make me late.. #[someTAG]:endcc:
:tfdasb:People need to get their crap together is all I know! #[someTAG]!:endcc:
:tfdasb:Some people have to study. #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:So sick of school #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Trying to find an outfit for today = hardest decision of my life #[someTAG] 😳👗:endcc:
:tfdasb:@[someUSER] My tweets don't show! :(((( Been tweeting you all afternoon, I've no idea WTF is going on! #[someTAG]:endcc:
:tfdasb:Thanks to the rude woman who told 'me' to hurry up as she served me in #[someTAG] today 'Happy Ester' #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:And you wonder why I'm never home. #[someTAG]:endcc:
:tfdasb:Ergh #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate people who breathe loud. #[someTAG]:endcc:
:tfdasb:It’d be nice if bands actually message you back when you offer a gig. #[someTAG]:endcc:
:tfdasb:refilling my birth control has never been so complicated yes #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] no words that could explain this picture @[someUSER] 😂 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You know you're an extreme girly girl when you start to tear up cause your dog chewed up your favorite mascara. #[someTAG]:endcc:
:tfdasb:You can't get a two-tone zipper and zippers only come in a third of the colours. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You don't have to press the key that hard to type the letter, I can't hear over your typing #[someTAG]:endcc:
:tfdasb:well my mood did a complete turn around. #[someTAG] #[someTAG]:endcc:
:tfdasb:Kinda don't wanna go with you to Victoria today, now. #[someTAG]:endcc:
:tfdasb:People in Syria are dying and the world turns a blind eye. See what they did in Iraq! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Such a bad mood already today. Wanna skip work and go to bed.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:There're only two people on phones today. &amp;It's busy. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So you tell me to come in at 6 one day and then the day of you tell me 4? Are you kidding me?!? #[someTAG] #[someTAG] So much ...:endcc:
:tfdasb:I back to square one with you.. again. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: why is it when you like someone they like someone else, but when someone likes you you dont like them at all. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] So you must be loving this. #[someTAG]:endcc:
:tfdasb:my mother decided to tidy my room and now i have work missing.. thanks mum :/ #[someTAG]:endcc:
:tfdasb:Thank you autoimmune disease for letting me wake up with hives all over #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:I wish I was going out tonight #[someTAG]:endcc:
:tfdasb:I actually hate throwback Thursday #[someTAG]:endcc:
:tfdasb:It'd be cool if you would let me know what I did to you instead of making it awkward every time I see you. #[someTAG]:endcc:
:tfdasb:Not in the mood  #[someTAG]:endcc:
:tfdasb:Well great. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Welllll I'm glad French Montana smokes up my nine year old students. Awesome. #[someTAG] #[someTAG]:endcc:
:tfdasb:Could rant forever about the joke of owners we have at our club, fans don't deserve this #[someTAG]:endcc:
:tfdasb:First my shoes and now my dress, what else could go wrong #[someTAG]:endcc:
:tfdasb:This 4 year old kid keeps crying over nothing. If only it wasn't bad I'd knock this kid out. #[someTAG] already. Not a good sign.:endcc:
:tfdasb:You make me so angry but there's nothing I can do about it #[someTAG]:endcc:
:tfdasb:In that "fuck you" mood #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]. [someURL]:endcc:
:tfdasb:RT @[someUSER]: I swear Mr.Nevarez only plays one fucking Video 
I've been watching it since like freshman year #[someTAG]:endcc:
:tfdasb:This dude is a clown .....STOP TEXTING MY PHONE ......I will expose you ....!!!! #[someTAG]:endcc:
:tfdasb:Best shopping in the world and they are all closed! #[someTAG] [someURL]:endcc:
:tfdasb:Is it wrong to question if you have any common sense at all.. #[someTAG] 😒:endcc:
:tfdasb:If I wanna leave class Then Let me,Leave Damnn ! These teachers ittitatin af ! I will get up nd leave my damn self #[someTAG]:endcc:
:tfdasb:Dear kid head banging in class,
Your stupid.. Please sit down.
#[someTAG]:endcc:
:tfdasb:Why doesn't iTunes have any ringtones I want?! #[someTAG]:endcc:
:tfdasb:We all have heard how much you hate "To Kill A Mockingbird." So, stfu &amp; get over it. #[someTAG]:endcc:
:tfdasb:@[someUSER] 
Uhm how come I didn't know about this? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Pengeng taba sa braso, oh. -.- #[someTAG] XD:endcc:
:tfdasb:RT @[someUSER]: Math has a fantastic way of pissong me off. #[someTAG]:endcc:
:tfdasb:It is far too beautiful out to be this cranky! I need to change my attitude to gratitude. #[someTAG] #[someTAG]:endcc:
:tfdasb:You yell for no reason just be quite #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Recessed AGAIN until 1:30 #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:Totally Unnecessary shot by Anamul. #[someTAG]:endcc:
:tfdasb:This kid has been crying for 2 damn hours because she peed her pants and has to wear camo pants and angry bird underwear. #[someTAG]:endcc:
:tfdasb:Brush your teeth or don't talk to me. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hallie said she was taking me #[someTAG]:endcc:
:tfdasb:What @[someUSER] just said back to me proved something #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm gonna read 📗 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I can't believe a person would actually buy this.....!!! #[someTAG]:endcc:
:tfdasb:I still don't understand why people come to the store to talk on their phones. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] we were robbed! #[someTAG] #[someTAG]:endcc:
:tfdasb:Movie nite #[someTAG] #[someTAG] 5 :-):endcc:
:tfdasb:Crappiest game ever #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't wait to be on spring break from my second job, I guarantee I will get more rest than I did this week...#[someTAG] #[someTAG]:endcc:
:tfdasb:Now my wifi is helluuuur slow... WTF is going on aaaaah #[someTAG]:endcc:
:tfdasb:All the people in Daytona are assholes and can't drive #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Planning never goes right. Never planning again yeno. #[someTAG] hjshdy #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Twitter, I can't even handle you today. Sorry. #[someTAG]:endcc:
:tfdasb:I wish my teachers would stfu about gay marriage and teach, some of us were raised with the bible at home. #[someTAG]:endcc:
:tfdasb:Whoever picked out this shitty music, PLEASE go somewhere else #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lol "@[someUSER]: Look at dis freak..wanna open ya pore here abi RT @[someUSER]: @[someUSER] #[someTAG] hehehe! I knw y ur not happy!...hmmm! Oris!":endcc:
:tfdasb:I hate when people hide shit from me ! Really, grow some balls &amp; tell the fuckin truth !! #[someTAG]:endcc:
:tfdasb:"@[someUSER]: #[someTAG]" RFT:endcc:
:tfdasb:I've never struggled more in a game than on the trial of Archimedes in god of war ascension #[someTAG]:endcc:
:tfdasb:Can't actually be arsed with shit anymore #[someTAG]:endcc:
:tfdasb:really didnt wanna go to the class 😒 #[someTAG]:endcc:
:tfdasb:Bored, hungry, &amp;alone..😩😕😟smh! #[someTAG]...:endcc:
:tfdasb:These people need to get their shit together holy #[someTAG]:endcc:
:tfdasb:Smh I don't get it #[someTAG] #[someTAG]:endcc:
:tfdasb:So much for getting off early, waited 45 minutes for nothing. Sweet thanks. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This handyman better turn up to fix my refridgerator cause I'm not going another 4 days with no food! #[someTAG]:endcc:
:tfdasb:the next person to say something about me carrying a gallon of water is getting punched #[someTAG] #[someTAG]:endcc:
:tfdasb:To say I NEED to do stadiums today is an understatement #[someTAG] you coming @[someUSER] @[someUSER]??:endcc:
:tfdasb:I'm never going to catch a fucking break. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I'd like to thank my SmartShake 4 its unsecured bottom &amp; ruining my bag &amp; joggers #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm so tired of being around when it's convenient for you and you alone. #[someTAG]:endcc:
:tfdasb:I just need to go back to bed because I am already over today and there are a few people I would like to thank for that #[someTAG] #[someTAG]:endcc:
:tfdasb:Today has been a #[someTAG]! Not felt good at all! Need to not expect too much from body so soon! #[someTAG] #[someTAG]:endcc:
:tfdasb:When people take forever to get ready and don't even care that you're waiting for them. #[someTAG] #[someTAG]:endcc:
:tfdasb:fuck sake i wish my phone would turn on!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Cool. Just the way I wanted to start my break. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] no need to get aggressive! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Learn your place. #[someTAG] #[someTAG]:endcc:
:tfdasb:turned notifications of for them... #[someTAG]:endcc:
:tfdasb:When @[someUSER] &amp; deb leave me in langs class by myself!! 😡😡😡😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:I already have to deal with my 2 year olds crying I don't need another crybaby #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:My old twitter got hacked, had to make a new one :( #[someTAG]:endcc:
:tfdasb:These walls are paper thin and voices travel. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why do people feel the need to touch or grab me in the hallway every day? Don't do it! I don't grab you. #[someTAG] # ...:endcc:
:tfdasb:Found out today that the course i'm doing isn't UCAS Accredited. This better not f**k up my chances of Uni. #[someTAG]:endcc:
:tfdasb:Ready for this to be over. #[someTAG]:endcc:
:tfdasb:My day just went from great to totally depressing...great #[someTAG] #[someTAG]:endcc:
:tfdasb:I pay thousands of dollars to go to college. I should have no problem getting in every class that I want #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:So fucking pissed off #[someTAG]:endcc:
:tfdasb:I can't stand the immature people in my classes who make me think I'm still in high school.... #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: This dude is a clown .....STOP TEXTING MY PHONE ......I will expose you ....!!!! #[someTAG]” espose sum den!!:endcc:
:tfdasb:been at the hospital for 30 mins and already got evacuated to the main lobby for code red🔴 this is a great day #[someTAG]:endcc:
:tfdasb:I hate writing essays -_- #[someTAG]:endcc:
:tfdasb:@[someUSER] I wish they would treat you better!#[someTAG]!:endcc:
:tfdasb:The only thing I regret from this entire year is ever agreeing to take that dumb test you signed me up for. #[someTAG] #[someTAG] 😡😡😡:endcc:
:tfdasb:RT @[someUSER]: I dont like talking to my Spanish advisor! #[someTAG]:endcc:
:tfdasb:#[someTAG] ._.:endcc:
:tfdasb:Please explain to me why no where in Auburn has kids bow ties.. #[someTAG]:endcc:
:tfdasb:And now no one cares. #[someTAG]:endcc:
:tfdasb:When my world is on fire, I dance with the flames 🔥🎵 #[someTAG] #[someTAG]:endcc:
:tfdasb:Now I remember why I never sit in the back rows #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Why am I so irritable today? #[someTAG]:endcc:
:tfdasb:😒 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish I could enjoy my spring break instead of working all the time... #[someTAG]:endcc:
:tfdasb:Cant wait to get my own car #[someTAG]:endcc:
:tfdasb:This bitch makes me wanna shoot myself #[someTAG]:endcc:
:tfdasb:#[someTAG]!!!:endcc:
:tfdasb:Some of the ignorance in this world is absolutely appalling. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When my math teacher snaps his fingers at us. Like um no don't do that. #[someTAG]:endcc:
:tfdasb:#[someTAG] @[someUSER] : "I JUST WANT #[someTAG] SO BADLY!" #[someTAG] #[someTAG] LEAVING @[someUSER] BC THE #[someTAG] IS 2 LONG:endcc:
:tfdasb:As if my mum got me a paper round, not bad pay though, but going to be so much effort. #[someTAG]:endcc:
:tfdasb:Well don't you want more friends that are girls Emily? What about a sorority.....THANKS #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ppl in norman for real needs to learn how to drive!!!!! #[someTAG]:endcc:
:tfdasb:I love how Comcast was at my house for hours yet I know have less channels now than I did before they came. #[someTAG]:endcc:
:tfdasb:Me: "Hey mom, who's your favorite superhero?" Mom: "Deadpool &amp; Batman." Me: "You can only pick one." Mom: "Oh... then Batman." #[someTAG]:endcc:
:tfdasb:UofA is wrecking everybodys brackets today. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why does my twitter keep updating about how to lose your belly flab?! It's not me, go away! #[someTAG]:endcc:
:tfdasb:@[someUSER] I don't hear from you in yonks and this is how you reappear with a shocking statement such as this one...#[someTAG]:endcc:
:tfdasb:Am tellin u...(˘̩̩_˘̩̩̩ƪ) (۳º̩̩́_º̩̩̀)۳ RT @[someUSER]: I dunno y I av to travel ooo?...#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] .. #[someTAG] goodbye .!!!!:endcc:
:tfdasb:They're filming sum tv show or movie on my street nd they closed it off to the public They've been here for hours! We can't go out #[someTAG]:endcc:
:tfdasb:This girl next to me eats plain ice EVERY TIME we're in class. #[someTAG] #[someTAG]:endcc:
:tfdasb:DONE JUST DONE GREEK 101 store.....we are not friends. #[someTAG]:endcc:
:tfdasb:i thought id be done with this shakespeare shit in high school, but nope #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If I make it through class without having a mental breakdown we will be doing good. #[someTAG] #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:Jus bout to be MIA #[someTAG]:endcc:
:tfdasb:I don't even know what I'm feeling right now. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why u always trying to constantly one up people like u are some perfect idol we are suppose to worship #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh How I hate This Stupid Class
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Really wanna go out tonight 😢 being ill sucks. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why u always trying to constantly one up people like u are some perfect idol we are suppose to worship #[someTAG] #[someTAG] # ...:endcc:
:tfdasb:Talk about me that one thing talked about my family that's another #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate when ppl are flakey. #[someTAG]:endcc:
:tfdasb:That moment when you think people care about how your feeling when really they don't give a shit! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] = the gateway to destroying human health and the health of our planet. #[someTAG]:endcc:
:tfdasb:Most irritating thing ever: telling me todo something on my own&amp; then trying to tell me how todo it #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If it wasn't for seeing my pets I could honestly careless sometimes about being home #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Where is everyone finding the entertainment line up for the rodeo?! 
#[someTAG] #[someTAG]:endcc:
:tfdasb:I #[someTAG] and im #[someTAG] but I still dont seem to be getting any job offers! #[someTAG]:endcc:
:tfdasb:I can't believe you're going to tell me my hours are wrong, when you aren't ever here.. #[someTAG]:endcc:
:tfdasb:why is it that when you've finally found a good song on your ipod, one of your earphones decides to break #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not being able to access my pandora at the gym is so fckn inconvenient #[someTAG]:endcc:
:tfdasb:That moment when u study a long time for exams that the teacher cancels at the last minute -.- #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My favorite sunglasses broke and I don't even know how. #[someTAG]:endcc:
:tfdasb:Ready to go! #[someTAG]:endcc:
:tfdasb:Still no sign of the mysterious missing Grey's Anatomy season. #[someTAG] #[someTAG]:/:endcc:
:tfdasb:I love waking up to that. NOT. #[someTAG]:endcc:
:tfdasb:And now I can't wait to go home this weekend #[someTAG] #[someTAG]:endcc:
:tfdasb:I need to watch Ariana's new music video but there's no damn wifi in this hotel! #[someTAG]:endcc:
:tfdasb:Where is Mr. Berry? @[someUSER] #[someTAG]:endcc:
:tfdasb:people in this town are nothing but rude and selfish ✋ #[someTAG] #[someTAG]:endcc:
:tfdasb:Someone come rescue me please! :'(
Get me the fuck out of this house for a few hours.
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Practically being called stupid is a great feeling #[someTAG]:endcc:
:tfdasb:stressed
irritated
tired
oversensitive
jealous
#[someTAG] #[someTAG] #[someTAG] #[someTAG]....#[someTAG]. Yesterday sucked.:endcc:
:tfdasb:PEOPLE at lunch &lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Can my weekly subscription expire already so I can do the monthly one! Ah was supposed to be due earlier today!#[someTAG]:endcc:
:tfdasb:Seriously this week can be over now. #[someTAG] 😒:endcc:
:tfdasb:Getting surgery for something that ruins me everyday turned down yet a girl gets a free NHS boob job cause she's 'depressed'. #[someTAG]:endcc:
:tfdasb:Gonna miss my bitchh @[someUSER] when she fuks off and leaves me :'( #[someTAG] #[someTAG]:endcc:
:tfdasb:The amount of time it took top get this twitter handle to be what I needed it to be?? #[someTAG]:endcc:
:tfdasb:You are so fucking disrespectful. Quit being a bitch to us when we don't deserve it. #[someTAG]:endcc:
:tfdasb:These gay dudes on Jerry!!!!!!!!! Oh my gawd #[someTAG]:endcc:
:tfdasb:I wish I could see @[someUSER] today but I work :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You are a growwwwwn ass bitch, quit acting like a 2 year old !!!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why can't you mind your own business? #[someTAG]:endcc:
:tfdasb:Uuuugggghhhhh! Why are you being like that! Don't be stupid! #[someTAG].:endcc:
:tfdasb:Why does my oven take so long to preheat? #[someTAG]:endcc:
:tfdasb:Accounting project 2 I really hate you right now #[someTAG]:endcc:
:tfdasb:Just a reminder to people that Miami lost without Reggie Johnson to ISU. Very possible Marquette wins. #[someTAG]:endcc:
:tfdasb:It doesn't want me to land an avatar....aaaah! #[someTAG]:endcc:
:tfdasb:Trying to switch cases is such a struggle for me! #[someTAG]:endcc:
:tfdasb:I just love when my sisters come to my dads and use all our shit #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It never fails... #[someTAG]:endcc:
:tfdasb:this is why i have very few friends. people in this town are nothing but rude and selfish. stop worrying about what other people do #[someTAG]:endcc:
:tfdasb:So little appearance!! #[someTAG]:endcc:
:tfdasb:A typical day of my life #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:When the man in the coffee shop gets my drink wrong #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Have to work today when I'm supposed to be on spring break. Never covering anyone's shift again. No one ever does it in  ...:endcc:
:tfdasb:The 4th period sub thinks he's funny. He's funny sometimes but the rest of the time hes so annoying #[someTAG]:endcc:
:tfdasb:So Carphone Warehouse is £50 cheaper than @[someUSER] for my upgrade and they are giving away a free Tablet and accessory kit! #[someTAG]:endcc:
:tfdasb:How can you check respiration, without checking the pulse?! I mean come one really? Yu can do that shit at the same damn time. #[someTAG] 😒:endcc:
:tfdasb:“@[someUSER]: "@[someUSER]: #[someTAG]" RFT”:endcc:
:tfdasb:RT @[someUSER]: You think your gods fucking gift when your a little two faced wanker #[someTAG]:endcc:
:tfdasb:Can't be late or else you lose ur appointment, yet I've been waiting for 29 minutes and counting #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well...back to the starting line....here we go again...when are they ggonna realize that this DOESN'T HELP ME?!?! #[someTAG]:endcc:
:tfdasb:Hey, if you are #[someTAG] with your #[someTAG] #[someTAG] or #[someTAG] #[someTAG] let me help you. Contact me here. I will solve your issues:endcc:
:tfdasb:My mother calls me at least 5 times everyday when I'm home on break. Mother seriously I'm in the same house as you. #[someTAG]:endcc:
:tfdasb:@[someUSER] So please explain how does a team score 5 goals and still lose. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Your mouth.. Close that thing. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm protective because i care, not because I'm jealous #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #:endcc:
:tfdasb:Some days I really hate people #[someTAG] #[someTAG]:endcc:
:tfdasb:People these days...#[someTAG]:endcc:
:tfdasb:Great talk... #[someTAG] thank god I'm away:endcc:
:tfdasb:Would It be frowned upon if I punched the guy behind me in the face? #[someTAG]:endcc:
:tfdasb:If he had ran into me....#[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:LOLing so hard #[someTAG] #[someTAG]:endcc:
:tfdasb:I never thought I would say this ever, but why can't we have more homework instead of just 3 test grades. #[someTAG]:endcc:
:tfdasb:I can't even deal with the rest of this school day. #[someTAG]:endcc:
:tfdasb:When my tanning lotion refuses to come out of the bottle &amp; I have to tan with no lotion &lt;&lt;&lt;&lt; #[someTAG] #[someTAG] 😡:endcc:
:tfdasb:Why can't you mind your own business? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Psychology sucks, I never know what the heck is going on. #[someTAG]:endcc:
:tfdasb:OBAMA has some explaining to do! How are you gonna sign the bill to protect "MONSATAN??" #[someTAG]:endcc:
:tfdasb:Stupid counter slowing down #[someTAG] #[someTAG]:endcc:
:tfdasb:I just want to scream. #[someTAG]:endcc:
:tfdasb:Awesome. #[someTAG] #[someTAG]:endcc:
:tfdasb:When people dont listen to me.... Ugh pisses me off!!!!! #[someTAG]:endcc:
:tfdasb:#[someTAG] coming your way to collect my debt....handina mari inorara musango. #[someTAG]:endcc:
:tfdasb:Hold up. What's going on? #[someTAG]:endcc:
:tfdasb:That moment when you are all hype and then you realized it was all fake. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Remind me never to argue with an idiot #[someTAG]:endcc:
:tfdasb:..first day of spring break &amp; i feel like crap.! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Get over yourself already. #[someTAG]:endcc:
:tfdasb:I'm so over this conversation my coworkers having #[someTAG]:endcc:
:tfdasb:When I have me head phones on that means leave me alone. #[someTAG]:endcc:
:tfdasb:I think now a days we blame society like Al Gore blames global warming. Give it up. #[someTAG]:endcc:
:tfdasb:Had to wait in the car for three hours whilst my mum shops at tesco.. TORTURE I TELL U #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm such a bad person , when I'm just doing what's best for my daughter ? That makes sense . #[someTAG]#overit:endcc:
:tfdasb:Me stupid battery is mellow yellow...again!!!!! #[someTAG]:endcc:
:tfdasb:#[someTAG] ..:endcc:
:tfdasb:Nothing drives me crazier than having to repeat myself 5 times on the phone... THIS IS WHY MY PARENTS NEED TO LEARN TO TEXT #[someTAG]:endcc:
:tfdasb:That's the only time you EVER hit me up -- is when you need something. #[someTAG]:endcc:
:tfdasb:Today is going to be one of those days, i can already tell
#[someTAG]:endcc:
:tfdasb:Didn't get paid this week...now I gotta wait 2 more weeks #[someTAG]:endcc:
:tfdasb:what??????? wow #[someTAG] “@[someUSER]: Million Dollar Government Grant To Study Sex Habits Of Mud Snails [someURL]”:endcc:
:tfdasb:RT @[someUSER]: More hope for the pope doing my thesis than me at the minute #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: where's a best friend when you need one #[someTAG]😡😡:endcc:
:tfdasb:I stayed by the DFW airport last night surprisingly the Denny's was by the Westin and not La Quinta #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Jordan burchfield is an ass. Bullying is serious not a joke! Its the bullies fault not the victims!! Grow up!!!!! #[someTAG] ...:endcc:
:tfdasb:completely pissed off!! @[someUSER] I have no idea who the person was who started giving me shit because you followed me. #[someTAG].:endcc:
:tfdasb:I know its a terrible accident, but please let the news helicopters leave the area #[someTAG]:endcc:
:tfdasb:I'm ready to go home.. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Uhm what.... Starbucks is OUR thing rich!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I feel like I'm always trying to make sure that everyone's happy, but at the end of the day who's there for me? #[someTAG] ...:endcc:
:tfdasb:That @[someUSER] has broken the telly in our hospital bedroom. How will we watch Countdown now? #[someTAG] #[someTAG]:endcc:
:tfdasb:Well that's me done for a week just found out my #[someTAG] engine delayed a week and a half #[someTAG]:endcc:
:tfdasb:People are soooooooooo ANNOYING..!! SMH #[someTAG]:endcc:
:tfdasb:I swear if this grown chile don't stop popping that gum!!!! #[someTAG]:endcc:
:tfdasb:😢 Moments like this is when I need to talk to you the most #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My old twitter got hacked, had to make a new one :( #[someTAG]:endcc:
:tfdasb:Today is not my day, but it is beautiful outside #[someTAG] #[someTAG]:endcc:
:tfdasb:This chicc @[someUSER] aka Shonda Jr got me all the way F'ed up right now lmaooo #[someTAG] that's my chicc tho #[someTAG] #[someTAG] lol:endcc:
:tfdasb:I'm tired of hearing about the debate over gays. LET PEOPLE MARRY WHO THEY WANT. NO SHUT THE HELL UP. THANKS. #[someTAG]:endcc:
:tfdasb:I hate the people that work at the chipotle near state. Lemme just make my burrito so you don't mess it up. #[someTAG] #[someTAG]:endcc:
:tfdasb:Unfollowing certain individuals because there shit retweets are pissing off your homepage #[someTAG] #[someTAG]:endcc:
:tfdasb:I dont get paid enough for this shit. Hsd enough of today #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yinton lento umlungu yaze aku jonge , Ancume???? #[someTAG]:endcc:
:tfdasb:Roofers pounding on my roof #[someTAG]:endcc:
:tfdasb:1215kcals today. What the fuck have I been doing?! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] of humans about #[someTAG] never ceases to amaze me. Annoys me specially when they tell me I'm wrong. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Shit my bad. Totally forgot you're going to be an ass about this now. Thanks dad. #[someTAG] #[someTAG]:endcc:
:tfdasb:SUCH a travesty! There is no halo halo in Chowking Manaoag!! Uggghhhhh!!! #[someTAG]:endcc:
:tfdasb:What a fanfuckingtastic day. #[someTAG] #[someTAG]:endcc:
:tfdasb:I was only driving past after the pool with my mum and I walked past it and then turned around for someone to snatch it #[someTAG]!:endcc:
:tfdasb:@[someUSER] yeah what the heck. Why didn't we?! 😔 #[someTAG]:endcc:
:tfdasb:Stfu. You don't know how to treat someone right period. Quit tryna make people feel bad for you. #[someTAG]:endcc:
:tfdasb:In such an angry mood today #[someTAG] #[someTAG]:endcc:
:tfdasb:WENT TO BRONX ZOO YESTERDAY! SAW AT LEAST MORE THAN 15 COUPLES!
                         #[someTAG]:endcc:
:tfdasb:KSU parking services exists purely to ruin  everyone's day... $50 ticket for an hour at the rec is REDICULOUS!! #[someTAG]:endcc:
:tfdasb:Tell me, how do i feel now? #[someTAG]:endcc:
:tfdasb:i've been hearing this damn knocking noise for an hour!!! it keeps waking me up &gt;:/ #[someTAG]:endcc:
:tfdasb:Annoyed
I hate being around people that knows NOTHING about technology... &gt;.&lt;
#[someTAG]:endcc:
:tfdasb:Ini jerawat lama bgt sembuhnya?! #[someTAG]:endcc:
:tfdasb:How is it that I always forget the little things but I remember the big things for a test? #[someTAG]:endcc:
:tfdasb:Group projects are not my thing...especially when you have to sit at the library and wait for them to show up to work on them. #[someTAG]:endcc:
:tfdasb:Everyone is irritating me so much today. It's taking all that I have not to snap #[someTAG]:endcc:
:tfdasb:Last thing I need is for you on the other end of the phone shouting at me #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Sat here over thinking everything to the maximum as per usual #[someTAG]:endcc:
:tfdasb:I totally didn't want to name my kid Kinley. I just told you that so you could use it. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Trains are a bitch #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:This is the second time my project group is suppose to meet and this is the second time im the only one here... What the heck? #[someTAG]:endcc:
:tfdasb:Why can't I find escargot in Paris?! #[someTAG]:endcc:
:tfdasb:If I hate you, I don't have the time to pick up your late night calls. Leave me alone already. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Go have fun with your friends and leave me alone #[someTAG]:endcc:
:tfdasb:Must be not-return-any-emails-correspondence from a certain company this week. 5 people, 5 different emails. Not a single reply. #[someTAG]:endcc:
:tfdasb:The two people in front of me in my lecture have not shut the fuck up the whole time. #[someTAG]:endcc:
:tfdasb:Thanks for ruining my lunch! #[someTAG] #[someTAG]:endcc:
:tfdasb:Crazy how one thing can send you into such a shit mood! #[someTAG]:endcc:
:tfdasb:Just spent an hour helping this guy with his paper. Why do I feel like I did all the work? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So stuck with what to do and no one can advise me. Ahhhh! Stupid drs! #[someTAG] #[someTAG]:endcc:
:tfdasb:Yes continue to message me off his facebook because that's a good idea. 
#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]. #[someTAG] #[someTAG] @[someUSER] 🌊🍹🏊🌴😎👙 [someURL]:endcc:
:tfdasb:Shit happens though #[someTAG]:endcc:
:tfdasb:Waking up with headaches are the fcking worst #[someTAG]:endcc:
:tfdasb:Will the waiting ever end?! He's gone too far to be let down!! :/ #[someTAG] #[someTAG]:endcc:
:tfdasb:Please stop talking to me. I dont like you. #[someTAG]:endcc:
:tfdasb:Some people are just not worth my time! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My family stole my car keys, locked them in the house, &amp; left the country. That's just dandy. #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Shut up!! She just got done  saying what u said #[someTAG]!  #[someTAG]:endcc:
:tfdasb:Last night was awful. Today has to be better. #[someTAG] #[someTAG]:endcc:
:tfdasb:Lol today sucks #[someTAG]:endcc:
:tfdasb:These moyas never shut up lol #[someTAG]:endcc:
:tfdasb:These computers at school need to be updated #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate headphones breaking #[someTAG]:endcc:
:tfdasb:Like, if this TA doesn't fix my grade then I'm dropping. I don't need to work for a C in a class that's not required. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When the people in sitting in front of you and behind you are both shaking their legs and your desk is like an earthqua ...:endcc:
:tfdasb:i just poured my heart out to you knowing i wasnt gunna get an answer.. yettt i am still waiting for one ? #💔 #[someTAG]:endcc:
:tfdasb:Can i just be home already #[someTAG]:endcc:
:tfdasb:Shut the fuck up. This is a study area. Not play drums on the desks and sing. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm getting really sick of being everyones taxi #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ini jerawat lama bgt sembuhnya?! #[someTAG]:endcc:
:tfdasb:I'm tired. Hurry the fuck up! #[someTAG]:endcc:
:tfdasb:@[someUSER] am I a bad person for wanting to see Victoriaville and Gatineau win their series? #[someTAG] #[someTAG]:endcc:
:tfdasb:Easters been shit so far !!! Havnt gone out once !!! #[someTAG]#sore#sad#annoyed#jealousofevery1#tired#brokenleg !!:endcc:
:tfdasb:Alright I'm ready to be home. #[someTAG]:endcc:
:tfdasb:Currently #[someTAG].:endcc:
:tfdasb:@[someUSER] knows how to piss me off the most #[someTAG] #[someTAG] hahahaha:endcc:
:tfdasb:It's Tiffiny Daugherty. (Dar-Dee) NOT (Doy-Ter-Ree)! Get it right or don't say it. Thanks. #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:@[someUSER] you've always got ur left hand #[someTAG]:endcc:
:tfdasb:Kaya ka pala nagdedelete #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh Mai gash. Your posts, are so full of #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😭:endcc:
:tfdasb:Such a boring weekend , nothing to do.
#[someTAG] #[someTAG] 😡:endcc:
:tfdasb:My mom's having her drama talk again. Now's totally not the right time. #[someTAG] #[someTAG]:endcc:
:tfdasb:If these girls complain about how long it takes them to get home from here im going to get up and slap their ugly faces. #[someTAG]:endcc:
:tfdasb:aiden needs to start listening #[someTAG]:endcc:
:tfdasb:what a day full of shit...#[someTAG] 5PM please hurry - cause this day full of probs needs to be over:endcc:
:tfdasb:I wanna do this to pretty much everyone today.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:It's not even seven! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] you have the worst coverage. I have never had so much hate for a company than I do right now. #[someTAG]:endcc:
:tfdasb:This is seriously so stupid, and will never work #[someTAG] #[someTAG]:endcc:
:tfdasb:So I hit my head on the edge of my desk wen I was wakin up...now my forhead is bleedin...Dats juss GREAT!!!-_- #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] loser come back into my life :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously stop being lazy and get up and go yourself. I have other things I need to do #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm not cranky, but don't scare me when I'm half asleep &amp; expect me to not be bitchy 👿 ughhh #[someTAG]:endcc:
:tfdasb:Thanks a lot... #[someTAG] #[someTAG]:endcc:
:tfdasb:Not the day to annoy me -.- #[someTAG]:endcc:
:tfdasb:When I have classes like this, I'm thankful for headphones. #[someTAG]:endcc:
:tfdasb:Every damn time i go to do a packet there are pages missing #[someTAG]:endcc:
:tfdasb:@[someUSER] hahaha that photo!!! Hilarious, they definitely are evil doing it so often! #[someTAG]:endcc:
:tfdasb:F sharp and G sharp melodic minors are going to be the death of me. #[someTAG] #[someTAG]:endcc:
:tfdasb:It seems like your always #[someTAG] 😒:endcc:
:tfdasb:My flickin' game hadda update #[someTAG] :|:endcc:
:tfdasb:Old people anger me so much, I don't ever want to be old #[someTAG]:endcc:
:tfdasb:Making waves at work! It's the wrong week to be on my bad side! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Seriously, shut up. #[someTAG]:endcc:
:tfdasb:Always in such a mood with myself atm err #[someTAG]:endcc:
:tfdasb:Waiting for nothing #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:my cat is the only one who loves me..  #[someTAG] [someURL]:endcc:
:tfdasb:Why lie? I'm gonna find out eventually?.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] to my sister zzzwerlz and the lady titans upsetting the number 1 seed #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I'm going sleep #[someTAG] #[someTAG] 😴:endcc:
:tfdasb:I never thought I'd say this but i really want school to come back already this vacay sucks #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:If you blow up my news feed on Instagram, Twitter, or even Facebook.....count yourself unfriended or blocked! #[someTAG]:endcc:
:tfdasb:You cant sell sneaks and have a picture of you wearing the same pair #[someTAG]:endcc:
:tfdasb:how many times  can you make someone try to draw straight lines #[someTAG]:endcc:
:tfdasb:When my math teacher snaps his fingers at us. Like um no don't do that. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:okay I give up. I hate everything. #[someTAG]:endcc:
:tfdasb:I swear the govt is pro-cancer. Medicare Has Stopped Paying Bills For Medical Diagnostic Tests. [someURL] #[someTAG]:endcc:
:tfdasb:@[someUSER] through Hiawassee. Almost an hour ago. #[someTAG]:endcc:
:tfdasb:@[someUSER] i'm about to right now. #[someTAG]:endcc:
:tfdasb:Sucks how much I really wanted to go to opening week this season #[someTAG] .. ⚾:endcc:
:tfdasb:So much gossip goes on when you work with all women...I would love to have a man boss #[someTAG]:endcc:
:tfdasb:I think the only 2 people who can decide if Miley and Liam should get married are @[someUSER] and Liam Hemsworth. #[someTAG] #[someTAG]:endcc:
:tfdasb:Benito! no me dejas hacer nada😠 #[someTAG]:endcc:
:tfdasb:#[someTAG]👿:endcc:
:tfdasb:I wish I could have gone with @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Worst mood possible. #[someTAG]:endcc:
:tfdasb:angry
arsenal diserved the win, but shitty is a team full of wankers! #[someTAG]:endcc:
:tfdasb:It's like one step forward and 20 steps back #[someTAG]:endcc:
:tfdasb:This has seriously been the second time a teacher has taken lanes phone and then texted me.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Words can't describe what it feels like to think it's slipping out of your hands and you can't do a single thing #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] hahahaha!!! Oooooooo  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Everybody and their freaking Tbt... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Kim and Xian are in Bohol for vacation!?! Man that's where my family lives! #[someTAG]:endcc:
:tfdasb:#[someTAG] 😒:endcc:
:tfdasb:I find it incredibly annoying when someone asks me the same thing more than 10 times. You wanna know? Remember it the FIRST time. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I stayed by the DFW airport last night surprisingly the Denny's was by the Westin and not La Quinta #[someTAG]:endcc:
:tfdasb:Excuse you. #[someTAG]:endcc:
:tfdasb:My dad &lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:My professor was talking bout having hoes today lol #[someTAG] know I was tuned in... I'm tryna gain:endcc:
:tfdasb:Screw this, I'm done #[someTAG] #[someTAG]:endcc:
:tfdasb:When I have my headphones on the means Leave me alone. #[someTAG]:endcc:
:tfdasb:It should be illegal for anyone in America not to speak fluent English #[someTAG]:endcc:
:tfdasb:Do u ever get an email that upsets your whole day? Well i just did #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Jogando #[someTAG] birds cm a mom. Yowih so ta atirar os passaros d qualquer" nunca cnsegui ganhar esse way:endcc:
:tfdasb:Well, it works fine with my headphones in, but not on my dock...#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I love how girls get all dolled up for a track meet. They clearly have too much time on their hands. #[someTAG]:endcc:
:tfdasb:This r just getting out of hand#annoyed#defeated#wastedtime#needabreak:endcc:
:tfdasb:RT @[someUSER]: This is dumb! #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:@[someUSER] Great read, nare a mention of my good deed #[someTAG] haha:endcc:
:tfdasb:RT @[someUSER]: Goodness people just need to grow up #[someTAG]:endcc:
:tfdasb:Next person I see on Instagram doing one of those knockout things is getting unfollowed. #[someTAG]:endcc:
:tfdasb:Being stuck at ESU with no car sucks!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I was literally yards from Larry and then someone beat me to it!!!! #[someTAG] #[someTAG]!!!:endcc:
:tfdasb:3 HOUR DELAY!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:When people turn up their head phones all the way and I can hear their music perfectly &lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:I cant do this anymore #[someTAG]:endcc:
:tfdasb:“@[someUSER]: No girl🙅 wants to hear👂 about your "Other girls. 👥👧👩👸🙎🙋👫"” &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; SO TRUE!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Why are you so nosey and not understand anything #[someTAG]:endcc:
:tfdasb:How long is it going to take for this stupid snow to clear away! #[someTAG] #[someTAG]:endcc:
:tfdasb:Writing a research paper about the affects of obesity makes me want to never eat again #[someTAG]:endcc:
:tfdasb:When it takes me longer to walk to class than the amount of time I spent in class&lt;&lt;&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Sometimes I reallllllly hate that I chose to go to gvsu #[someTAG]:endcc:
:tfdasb:Sjukt!!! Hur kan man behandla djur på det här sättet!!?? #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Why did I do that? #[someTAG]:endcc:
:tfdasb:@[someUSER] nooooo!!! 😲😠😠😠 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😔I'm tired I want to sleep but can't:endcc:
:tfdasb:Should've just taken applied history... #[someTAG]:endcc:
:tfdasb:Invest in some headphones and turn your music off in the library #[someTAG]:endcc:
:tfdasb:Missed my #[someTAG] tweet... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Make up your mind &gt;.&lt; #[someTAG]:endcc:
:tfdasb:17 exams coming up and only 2 are resits. What the fuck?! I can't accept this shit!!!!!!!!!!!!!! -.-" #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Thanks for your obnoxious novels I now have 25% battery 😒 #[someTAG].:endcc:
:tfdasb:Literally about to drop kick this girl laughing like a monkey in the MSC. #[someTAG]:endcc:
:tfdasb:#[someTAG] urghhhhhhh:endcc:
:tfdasb:My mom annoys me as to how she tries to live youth years thru me #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The Lafayette crew team is the rudest group of people I have ever met. Go back to your own school. You don't run Stetso ...:endcc:
:tfdasb:gym with no earphones.. wouldn't advise anyone to approach me in there #[someTAG]:endcc:
:tfdasb:@[someUSER] Also just remembered, I've forgot my lipsal #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] i cant bc i am an international fan #[someTAG]:endcc:
:tfdasb:Just bc you're an ed major, doesn't mean you should act like a child. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People in our school are ugly as shit #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:f**kers just push in front. Mostly men. Never mind chivalry where's common curtesy?! #[someTAG]:endcc:
:tfdasb:STOP KICKING MY DESK!!! #[someTAG]:endcc:
:tfdasb:Ready for this day to be over #[someTAG]:endcc:
:tfdasb:This day is literally dragging some serious ass!!! #[someTAG]...:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] I was literally yards from Larry and then someone beat me to it!!!! #[someTAG] #[someTAG]!!!:endcc:
:tfdasb:People in virginia drive like fucking retards #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: #[someTAG]” story of my life:endcc:
:tfdasb:I'm so annoyed I could only play like 10 minutes today, #[someTAG] #[someTAG]:endcc:
:tfdasb:Miss this kid so much :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]? #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Need to hit the gym to get rid of this mood!!! #[someTAG]:endcc:
:tfdasb:Math has a fantastic way of pissong me off. #[someTAG]:endcc:
:tfdasb:Seriously. Shut the fuck up. #[someTAG]:endcc:
:tfdasb:Things start to look up &amp; then bam they start crashing #[someTAG]:endcc:
:tfdasb:Was just playin bball and got so heated!! #[someTAG]:endcc:
:tfdasb:I can't do this shit no more #[someTAG]:endcc:
:tfdasb:tired of being a punk-ass loser...seriously thinking that Im no good...#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: the rumors are priceless about yesterday.. For people that werent there get your facts right #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT @[someUSER]: @[someUSER] เป๊ะมากกก :D #[someTAG]#[someTAG]elo#[someTAG]ry bird [someURL] //55555:endcc:
:tfdasb:Our new arrivals of -#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 3-Pack are in. 
 [someURL]:endcc:
:tfdasb:Practically being called stupid is a great feeling #[someTAG]:endcc:
:tfdasb:annoyed
Why is it so hard for you to understand these plans... Its really simple. #[someTAG]:endcc:
:tfdasb:Mr. P, I will beg you please just let me sit there and do nothing all class I'm so done with today. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] sleepless #[someTAG] #[someTAG] #[someTAG] 😄😄😄😄 [someURL]:endcc:
:tfdasb:Little less talk and a lot more action when it comes to being outside in the woods and on the lake would be much appreciated #[someTAG]:endcc:
:tfdasb:I'm so over excessive use of hashtags!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]o #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:i got murdered right now  #[someTAG]:endcc:
:tfdasb:My uncle is so annoying -_- #[someTAG]:endcc:
:tfdasb:FFS Why won't Mint just mount the 2TB HDD I've installed? I've got another to go in too. #[someTAG]:endcc:
:tfdasb:I'm taking Syracuse over Indiana tonight... #[someTAG] #[someTAG]:endcc:
:tfdasb:This macbook is so frustrating. yes lets not let me log into my school email. thank you. no its cool. really i don't mind. #[someTAG]:endcc:
:tfdasb:Look at dis freak..wanna open ya pore here abi RT @[someUSER]: @[someUSER] #[someTAG] hehehe! I knw y ur not happy!...hmmm! Oris!:endcc:
:tfdasb:I'm too tired for this.... #[someTAG] #[someTAG]:endcc:
:tfdasb:Been working on my car for awhile and still cant get my headlight to stay on by itself #[someTAG] #[someTAG]:endcc:
:tfdasb:when almost half of your group is missing&lt;&lt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You never tell me anything. #[someTAG]:endcc:
:tfdasb:I would get sick on my spring break. #[someTAG] #[someTAG]:endcc:
:tfdasb:This is dumb! #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:I don't understand how a pair of size 5 skinny jeans can go missing in my house when I'm the only one who can fit into them... #[someTAG]:endcc:
:tfdasb:This chicks phone keeps going off.... Like, stop. #[someTAG] 😒:endcc:
:tfdasb:I just love when people don't do their job. #[someTAG]:endcc:
:tfdasb:Traffic. Hitting every red light, pothole, speed bump, road closure, detour, etc. #[someTAG] #[someTAG] #[someTAG] 😒🚙🚦🚧. #[someTAG]:endcc:
:tfdasb:That canceled my track meet today #[someTAG]:endcc:
:tfdasb:Omg just stop ill do my own project with a partner or not #[someTAG]:endcc:
:tfdasb:This better not take long.. #[someTAG]:endcc:
:tfdasb:I don't get why parents think they know everything, THEY DON'T. #[someTAG]:endcc:
:tfdasb:why did you have to tell me that.. especail right now! you couldnt wait #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:My brother is so fucking annoying. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: UofA is wrecking everybodys brackets today. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:why dont these practice tests tell me what i got wrong #[someTAG]:endcc:
:tfdasb:kinda funny, i consider people close or important to me, and i either get the cold shoulder or from the beginning it was bullshit #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] and #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Track &amp; Trace BY201931476GB needed for today!  #[someTAG] what every happened to FIRST CLASS R/Delv? 3 days &amp; NO delivery! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:Jordan burchfield is an ass. Bullying is serious not a joke! Its the bullies fault not the victims!! Grow up!!!!! #[someTAG]:endcc:
:tfdasb:There are just some things guys should never say. I am #[someTAG].:endcc:
:tfdasb:@[someUSER] has the worst mailing service I've ever had! It's the 3rd time I send a box and magically disappears! #[someTAG] #[someTAG]:endcc:
:tfdasb:I HATE when my father honks his horn instead of coming to the door to get me....like no YOU invited me to lunch!!!!! #[someTAG]:endcc:
:tfdasb:my cat is the only one who loves me..  #[someTAG]:endcc:
:tfdasb:I just want this to be over and done with #[someTAG] #[someTAG]:endcc:
:tfdasb:I hope this social networking about Iggy lasts as long as Kony 2012 did. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] if you attack me you will be hurt. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish finding somebody to work for me wasn't like trying to find a needle in a haystack #[someTAG]:endcc:
:tfdasb:I'm in such a bad mood today. 
#[someTAG]:endcc:
:tfdasb:Regretting taking precalc. #[someTAG] #[someTAG]:endcc:
:tfdasb:Im about to just walk out of class... #[someTAG]:endcc:
:tfdasb:And just now Charter calls. Why did my clients mother put her autistic sons number as the primary contact? HE CAN'T TALK TO YOU! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Missed my #[someTAG] tweet... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I could be outside right now on this beautiful day but I haveta clean up after you again. #[someTAG]:endcc:
:tfdasb:@[someUSER] mmm i know btw i forgot my iphn passcode gggggrrrrr and cell is OFF #[someTAG]:endcc:
:tfdasb:frustrated
Make up yo mind.... #[someTAG]:endcc:
:tfdasb:Trying to find an outfit for today = hardest decision of my life #[someTAG] 😳👗:endcc:
:tfdasb:When people touch you in the hall way, did I give you a vibe that I wanted you to touch me? If so I'm sorry #[someTAG] #[someTAG]:endcc:
:tfdasb:This clown experiment is NOT FUNNY! It's scary to see children like that... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: "@[someUSER]: Jogando #[someTAG] birds cm a mom. Yowih so ta atirar os passaros d qualquer" nunca cnsegui ganhar esse way"eu ja:endcc:
:tfdasb:I hating waiting.... #[someTAG] #[someTAG]:endcc:
:tfdasb:So this whole trying to be a good college student fucking sucks. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The one day I get to sleep in and I'm wide awake ready for my day at 10am. Everything is wrong with this picture. #[someTAG] #[someTAG]:endcc:
:tfdasb:Have I mentioned how much I hate group projects? Because I hate them a whole lot. Do people not realize how big of a grade it is?! #[someTAG]:endcc:
:tfdasb:One of those times I really don't want to be home anymore.. #[someTAG] #[someTAG]:endcc:
:tfdasb:all i want is a few days abroad.. why wont anyone help me out with this?! #[someTAG]#depressed#lacking#sun:endcc:
:tfdasb:i wish my eyelid would stop twitching #[someTAG] #[someTAG]:endcc:
:tfdasb:and I have to go to the hospital tomorrow to get MORE blood work done #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait to get away from everyone 😒
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Literally just missed Larry by seconds!!!!!!! I ran for it and someone else beat me to it at the gates in turners cross!! ...:endcc:
:tfdasb:Photo: A typical day of my life #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: This is getting a tad emotionally exhausting #[someTAG] #[someTAG]:endcc:
:tfdasb:This guy in the stall. Took off his shirt. Threw it over the door. And is now encouraging his bowels to move faster. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The more i think about last night, the madder and madder i get.. #[someTAG]:endcc:
:tfdasb:ENOUGH WITH THE FUCKING SUBTWEETS. IM MOVING ON. IM FUCKING DONE. I DON'T CARE WHAT PEOPLE HAVE TO SAY, LET ME BE. #[someTAG] #[someTAG]:endcc:
:tfdasb:Cool. Cause that's just what I frickin needed today. #[someTAG]:endcc:
:tfdasb:the static cling that comes from dry fit shirts is unheard of... it's an XL for the soul reason of not clinging. #[someTAG]:endcc:
:tfdasb:Phones going on do not disturb. #[someTAG]:endcc:
:tfdasb:This girl really needs to be quiet I can't even deal with the amount of stories she has on a daily basis &amp; interrupts the teacher #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: There is no need to lie. Just be honest! #[someTAG]:endcc:
:tfdasb:Need a drink NOW! #[someTAG]:endcc:
:tfdasb:@[someUSER] If only I could get 1 bus to Tyldesley from Farnworth, I'd make you my local! No decent pubs up here. #[someTAG]:endcc:
:tfdasb:Girl sitting next to me listening to music and dancing PLEASE STOP! you're not in dance class! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Leave me alone! #[someTAG]:endcc:
:tfdasb:Facebook isn't twitter so quit setting your status every fricken 10 minutes. #[someTAG] #[someTAG]:endcc:
:tfdasb:If you don't know how to do your job without being rude, get another job #[someTAG] #[someTAG] #[someTAG] 😒😠:endcc:
:tfdasb:Can't wait to move out of this dorm. #[someTAG]:endcc:
:tfdasb::(((( #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You do not need to tag me in your comment on my picture on insta. I get the nofo anyway #[someTAG]:endcc:
:tfdasb:Absolute nightmare when the bus doesn't turn up #[someTAG]:endcc:
:tfdasb:“@[someUSER]: When you type "Little Mix" in tumblr you get a lot of Perrie pictures. I love her, but the other girls too! #[someTAG].”:endcc:
:tfdasb:the rumors are priceless about yesterday.. For people that werent there get your facts right #[someTAG]:endcc:
:tfdasb:You don't understand how you make me feel #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Why does time fly? .. #[someTAG]:endcc:
:tfdasb:AGH NAIINIS AKO AYOKO NG GANITO!!! &gt;_&lt; FB WALA BANG WAY PARA DI MAKITA SA NEWSFEED KO POSTA NIYA? #[someTAG]:endcc:
:tfdasb:Funny when the tables are turned the rules are all of a sudden different #[someTAG] #&lt;/3 #[someTAG] #[someTAG]:endcc:
:tfdasb:So many emotions going through my mind right now. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When you type "Little Mix" in tumblr you get a lot of Perrie pictures. I love her, but the other girls too! #[someTAG].:endcc:
:tfdasb:Hopefully getting a little shut eye before class.. I need to wake up with a new attitude #[someTAG] #[someTAG]:endcc:
:tfdasb:Why is life so fucking cruel #[someTAG] 😡😡😡😡😡😡😔:endcc:
:tfdasb:#[someTAG] 😢:endcc:
:tfdasb:I dont know much about politics but i do know that obama says one thing and does another. #[someTAG]:endcc:
:tfdasb:My advisor  must love making me play hide n seek or something #[someTAG]:endcc:
:tfdasb:School #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG]. [someURL]:endcc:
:tfdasb:Phone tripping #[someTAG]:endcc:
:tfdasb:Um isn't my birthday this weekend too? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: so sick of talking about college. I just wanna know where I'm going now and have that be the end of it #[someTAG]:endcc:
:tfdasb:I should probably just stay off twitter. #[someTAG]:endcc:
:tfdasb:Can't do fuck all arghh annoying #[someTAG]:endcc:
:tfdasb:Now my gums hurt from eating that damn apple. 
#[someTAG]:endcc:
:tfdasb:I dont want to dress up. #[someTAG]:endcc:
:tfdasb:You don't have to yell when you talk, no one cares. #[someTAG]:endcc:
:tfdasb:why is it when you like someone they like someone else, but when someone likes you you dont like them at all. #[someTAG]:endcc:
:tfdasb:why do I even try with you anymore? #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:Some people just really piss me off!  Makes me wonder why I even bother. Ugh!!! #[someTAG]:endcc:
:tfdasb:I wish people would mind there own business in this school .. #[someTAG]:endcc:
:tfdasb:Oei Xavi is boos!! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:you can go jump off a cliff for all I fucking care. shoot I'll even sign your suicide letter. #[someTAG]:endcc:
:tfdasb:Can Chinese shops please install swiping machines? #[someTAG]:endcc:
:tfdasb:Put a sea monkey into Tiarra's fish tank and then her fish ate my sea monkey!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Accident on 35? No problem not like I have a class to get to #[someTAG] #[someTAG]:endcc:
:tfdasb:The Roxy needs to step up it's game... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If it was legal I would shoot you #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate children I am never having them. EVER #[someTAG]:endcc:
:tfdasb:Not gonna get anything done today 😑
#[someTAG]:endcc:
:tfdasb:CVS lost my photos. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Why can't anthing go as planned. There's no point is setting up my schedules when someone always messes it up #[someTAG]:endcc:
:tfdasb:Tried of always having to make the effort #[someTAG]:endcc:
:tfdasb:Have to work today when I'm supposed to be on spring break. Never covering anyone's shift again. No one ever does it in return -_- #[someTAG]:endcc:
:tfdasb:You've got to be kidding me right now #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Angry Birds egg 😍🔝💋 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Thanks to the bastard who decided to steal my blazers! #[someTAG]:endcc:
:tfdasb:I need tinted windows! I'm tired of catching creepys checking out my side profile... #[someTAG] #[someTAG]:endcc:
:tfdasb:Why is she saying metaphor like mey-tah-four? #[someTAG]:endcc:
:tfdasb:Dear the Twat who thought it would be funny to open my cake box while going up stairway 3 today, You owe me £6. #[someTAG] #[someTAG]:endcc:
:tfdasb:Ugh! My Macy's doesn't carry @[someUSER] fragrance!!! WHAT THE FUCK!! #[someTAG]:endcc:
:tfdasb:shh shh shh...shut your mouth. #[someTAG] 😡:endcc:
:tfdasb:Omfg turn your ghetto ass music down or off #[someTAG] #[someTAG]:endcc:
:tfdasb:I cant believe I missed an important work conference in Minneapolis because I forgot to put the event in my calendar... #[someTAG]:endcc:
:tfdasb:When you show up to work &amp; your shift isn't till later&lt;&lt;&lt;
#[someTAG] 😡:endcc:
:tfdasb:The cold just does not want to go away #[someTAG]:endcc:
:tfdasb:“@[someUSER]: A prime example of indoctrination in our public schools. [someURL]” I'm not really surprised. #[someTAG]:endcc:
:tfdasb:I wish I could be an asshole like you! #[someTAG]:endcc:
:tfdasb:@[someUSER] nah, remains free but you have so many goes but i u fail level u then ave to wait a bit for more lives #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i just hate how i kept it so real with the ones who ain't even kept it real with me #[someTAG] &lt;&lt;&lt;&lt;:endcc:
:tfdasb:#[someTAG]. Aka move. NOW.:endcc:
:tfdasb:Guess I shouldn't have done this shit. Damn I'm getting #[someTAG]!:endcc:
:tfdasb:I Wake Up To A Text Saying Im A Hoe Wow People Know How To Ruin My Day #[someTAG]:endcc:
:tfdasb:@[someUSER] ugh I can't watch it till late tonight! #[someTAG]:endcc:
:tfdasb:I love my parents n all but get me the hell outta this house!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Currently #[someTAG].:endcc:
:tfdasb:I absolutely can NOT stand when people don't answer the phone. #[someTAG]:endcc:
:tfdasb:US Airways is honestly terrible #[someTAG]:endcc:
:tfdasb:Kau mok ilang suara ataupun slow sikit suara yaa? Ney kau mok? #[someTAG] #[someTAG]:endcc:
:tfdasb:How cool do you feel now? #[someTAG]:endcc:
:tfdasb:Who lets these idiots on the Chase #[someTAG] #[someTAG]:endcc:
:tfdasb:Doctors call for ban of #[someTAG] use in farm animals as #[someTAG] #[someTAG] human #[someTAG] hit 'dangerous level' [someURL]:endcc:
:tfdasb:Only thing that can ruin this beautiful day? My game getting cancelled. #[someTAG]:endcc:
:tfdasb:It's been over a year...move the fuck on already 
#[someTAG]:endcc:
:tfdasb:Don't you just hate being let down my own fault should've known better really x #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm being stalked. After I sent that tweet A DIFFERENT  person snapchatted me videos of the eating a hoagie. #[someTAG]:endcc:
:tfdasb:This is one of the many reasons I hate not having my car here #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing pisses me off more than candy crush 😡 #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Not only is the story horrid... but they are on ALMOST everyday..what happened to "balance"... #[someTAG] #[someTAG]:endcc:
:tfdasb:This old man is cyclin through ALLLL the possible ringtones the iPhone has. #[someTAG]:endcc:
:tfdasb:Rain makes class even slower... is it 4 yet? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tha awkward moment when you open your door to find a drunk girl with absolutely no pants on.. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When people just ignore your text&lt;&lt;&lt;&lt;
Just say no! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: everybody under 18 is gunna get unfollwed except the ones i know cause ya too annoying #[someTAG]!:endcc:
:tfdasb:Writing a research paper about the effects of obesity makes me want to never eat again #[someTAG]:endcc:
:tfdasb:Made to look a mug again shit mood dunno what to do tonight #[someTAG]:endcc:
:tfdasb:Love being woke up out my sleep. #[someTAG]:endcc:
:tfdasb:Thanks!
I just your 路人甲乙丙丁!

#[someTAG]#angry#unknown reason#.______________.:endcc:
:tfdasb:Night. #[someTAG]:endcc:
:tfdasb:Literally just missed Larry by seconds!!!!!!! I ran for it and someone else beat me to it at the gates in turners cross!!!! #[someTAG]!!!:endcc:
:tfdasb:When you type "Little Mix" in tumblr you get a lot of Perrie pictures. I love her, but the other girls too! #[someTAG].:endcc:
:tfdasb:Lecture about the basics of interviewing in a class about HTML/CSS. Absolutely unnecessary. #[someTAG] #[someTAG]:endcc:
:tfdasb:Currently #[someTAG] flow #[someTAG] style [someURL]:endcc:
:tfdasb:RT @[someUSER]: Man is my class ever annoying. You have the annoying people and then u have the quiet normal/crazy people. My seat par ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Cannot express my anger for people who completely disrespect people with something wrong with them &amp; laugh at them!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Do you even know how hard I try #[someTAG] #[someTAG]:endcc:
:tfdasb:Truly devastated by this --&gt;[someURL] Voted against it but clearly money = power. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Dorman shut the hell up, you just need to stop. #[someTAG]:endcc:
:tfdasb:Really sick of all the drama. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When kids in the back of the class don't shut up. #[someTAG]:endcc:
:tfdasb:Why is it so impossible to make everyone happy? 😫 #[someTAG]:endcc:
:tfdasb:I love this clarity that I was so oblivious to before. #[someTAG] but #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I'm #[someTAG]:endcc:
:tfdasb:never knew becoming apart of the #[someTAG] would I get so much shit. #[someTAG] @[someUSER]:endcc:
:tfdasb:Annoying kids on this train ! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] over £9000 if our car is taken with these keys....thank you....I guess every little helps #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm so done with today. It honestly can't get any worse..... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] they were pale pink #[someTAG]:endcc:
:tfdasb:some shops seriously need to get their sizing right.. i want a size FOUR not a twelve #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😔:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Can't stand people today #[someTAG]”:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] JEBANE PIZDY !! JESZCZE RAZ A NIERĘCZE ZA SIEBIE :x #[someTAG]:endcc:
:tfdasb:The moment when someone uses your pain to their advantage #[someTAG] #[someTAG]:endcc:
:tfdasb:Jessica and i are annoyed and you dont see us tweeting about it. #[someTAG]. @[someUSER]:endcc:
:tfdasb:oh my god. Can I not get a job anywhere?? #[someTAG]:endcc:
:tfdasb:God the MTGO Beta is absolute trash. Peaple who defend it are insane...#[someTAG]:endcc:
:tfdasb:McHi days shall be the death of me! I have to drive around the parking lot 4 times before a spot opens up. 😠😑👎 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: my mother decided to tidy my room and now i have work missing.. thanks mum :/ #[someTAG]:endcc:
:tfdasb:I wish I could enjoy my spring break instead of working all the time... #[someTAG]:endcc:
:tfdasb:i feel like you love her more then you ever loved me and you barely know her... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I absolutely hate when people make me late.. #[someTAG]:endcc:
:tfdasb:it's obvious you're tweeting about me. say it too my face, I'm a big girl.
#[someTAG]:endcc:
:tfdasb:Well nice to k ow your making an effort. Oh wait your not. As usual. #[someTAG]. #[someTAG]:endcc:
:tfdasb:Everybody and their freaking Tbt... #[someTAG]:endcc:
:tfdasb:K I understand y'all are like in love and shit but can you please fucking walkkkkk!! #[someTAG]:endcc:
:tfdasb:I'm so done with today. It honestly can't get any worse..... #[someTAG] #[someTAG]:endcc:
:tfdasb:I swear some people are just plain PIGS #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Traffic. Hitting every red light, pothole, speed bump, road closure, detour, etc. #[someTAG] #[someTAG] #[someTAG] 😒🚙🚦🚧. #[someTAG] ...:endcc:
:tfdasb:Dejar tu celular cargando la noche anterior para que en la mañana veas que tu hermana se acabo media batería chateando #[someTAG]....:endcc:
:tfdasb:Lil bro singing Oh MacDonald had a Farm eeya eeya yo #[someTAG]:endcc:
:tfdasb:My GCOM teacher just called me Helen  #[someTAG]:endcc:
:tfdasb:FRUSTRATED
Seriously! This holiday is the most boring holiday ever &gt;&lt; #[someTAG]:endcc:
:tfdasb:how the f-ck are we suppose to find a place to live when no one is around ever to show us the places.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Whaaat is going on on #[someTAG] right now? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hallie said she was taking me #[someTAG]:endcc:
:tfdasb:Yep I need to hurry up! #[someTAG] Going to enjoy my week vacation with friends then back and getting to it! #[someTAG]:endcc:
:tfdasb:Here I hav an idea how bout we stop arguing about stupid shit!
#[someTAG].:endcc:
:tfdasb:Not a good day so far.... Mehhh! 
#[someTAG] #[someTAG]? #[someTAG]:endcc:
:tfdasb:Old people think they own the grocery store.. Run into my heels one more time ! #[someTAG]:endcc:
:tfdasb:But why is there's always something going on with the 7th train? #[someTAG]! #[someTAG]:endcc:
:tfdasb:@[someUSER] wat do u mean by dat? #[someTAG]:endcc:
:tfdasb:I don't get why you're bitching about being single when I've been waiting for you this whole time... #[someTAG]:endcc:
:tfdasb:Can't stand people today #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: That's the only time you EVER hit me up -- is when you need something. #[someTAG]:endcc:
:tfdasb:just found out that taylor swift is gonna be in the New girl finale. why must you ruin everything taylor. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't even deal with the rest of this school day. #[someTAG]:endcc:
:tfdasb:grow the fuck up #[someTAG]:endcc:
:tfdasb:To the people talking with everyone studying around you and staring at you in annoyance....just stop. #[someTAG]:endcc:
:tfdasb:So, I have gone nuclear. I have been fobbed off with patronising lawyer's excuses. They say it'll be fine anyway. I can only wait. #[someTAG]:endcc:
:tfdasb:Honestly wish people would actually do there work or Molnar would just fail them #[someTAG]:endcc:
:tfdasb:Another night of this shit with Jesse#Annoyed:endcc:
:tfdasb:I'm in such BAD MOOD right. Everyone needs to leave me alone😡 #[someTAG]:endcc:
:tfdasb:Driving on Wards this time of day makes me want to pluck my eyelashes out one by one #[someTAG] #[someTAG] #[someTAG] 🚙🚗🚕🚛🚌🚚:endcc:
:tfdasb:That moment when you decorate something and it gets destroyed.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My hair is at that awkward stage where it should be getting cut but I want it to grow arghh #[someTAG]:endcc:
:tfdasb:Class registration is bad enough! 49erExpress needs to get it together! #[someTAG]:endcc:
:tfdasb:Ppl in norman for real needs to learn how to drive!!!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can't stand people today #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why the fuck would you blow your nose infront of me while im eating? #[someTAG]:endcc:
:tfdasb:So you tell me to come in at 6 one day and then the day of you tell me 4? Are you kidding me?!? #[someTAG] #[someTAG] So much for my plans.:endcc:
:tfdasb:WHY IS EVERYTHING SO DIFFICULT!! #[someTAG]:endcc:
:tfdasb:Noooo~ my Starcraft account got hack now I can't play that game anymore. I guess I can't play anymore game. #[someTAG] #[someTAG]:endcc:
:tfdasb:.... #[someTAG] .:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG] ... like usual.:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL] Difference between TMT AND TOR steel bars?:endcc:
:tfdasb:RT @[someUSER]: 8 treadmills at the Laurier gym is more than enough #[someTAG] #[someTAG]:endcc:
:tfdasb:Really want to crawl back into bed and start this day all over again. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:I want gay rights to pass so we don't have to hear that shit anymore #[someTAG]:endcc:
:tfdasb:When my brother doesn't shut up &lt;&lt;&lt;&lt;&lt; #[someTAG] 😡:endcc:
:tfdasb:What's the point of making an appt if you still gotta wait more then 20 minutes past your appt time #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Can't stand people today #[someTAG]”:endcc:
:tfdasb:Today is one of those days that I really just wanna punch someone in the face. #[someTAG]:endcc:
:tfdasb:Really can't take the U-Scan at the grocery store sometimes. In the age of iPads it should work better than a 1970's calculator #[someTAG]:endcc:
:tfdasb:I really hate Physics at the moment. #[someTAG]:endcc:
:tfdasb:If I call you, I plan to talk to you, NOT your dumb friends!! #[someTAG]:endcc:
:tfdasb:Going crazy. Wish people had more empathy for others. At least try to understand what I'm going through &amp; work with me a little. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Driving on Wards this time of day makes me want to pluck my eyelashes out one by one #[someTAG] #[someTAG] #[someTAG] 🚙🚗🚕🚛🚌🚚:endcc:
:tfdasb:#[someTAG]#saeed#upset#angry#sleepy#sad#  ابتسم هدي اعصابك خلي راسك بين ايدية وخذ بوسة صلح مني كافي تتدلل عليه [someURL]:endcc:
:tfdasb:RT @[someUSER]: Gonna miss my bitchh @[someUSER] when she fuks off and leaves me :'( #[someTAG] #[someTAG]:endcc:
:tfdasb:Actually can't stand rudeness. #[someTAG]:endcc:
:tfdasb:You know you woke up on the wrong side of the bed when everything just rubs you the wrong way #[someTAG]:endcc:
:tfdasb:5 more days then spring break done #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Hah #[someTAG] [someURL]:endcc:
:tfdasb:why is everyone so worried about my sleep schedule?? FUCK OFF! #[someTAG]:endcc:
:tfdasb:My stupid phone won't connect to my data.. 
#[someTAG]:endcc:
:tfdasb:Oh. My. Gosh. Didn't I JUST have my f$*%ing period!?!? #[someTAG]#confused:endcc:
:tfdasb:People are such #[someTAG]. Nobody wants to see 100 photos a day from you. #[someTAG]:endcc:
:tfdasb:People that hook up with people that have boyfriends/girlfriends are just as bad as the person cheating #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Cough Cough Cough Cough Cough Cough Cough #[someTAG]:endcc:
:tfdasb:I Want Coffee But Gotta Til Sunday
#[someTAG]:endcc:
:tfdasb:taking a motherfucken nap #[someTAG]!:endcc:
:tfdasb:@[someUSER] if you don't fill up the brita after you drink out of it I will snap #[someTAG] #[someTAG]:endcc:
:tfdasb:well i was in a good mood and  was having a good day until 5minutes ago #[someTAG]:endcc:
:tfdasb:Same feeling here. "@[someUSER]: Zijn mijn mails niet belangrijk genoeg om op terug te antwoorden? #[someTAG]":endcc:
:tfdasb:The people I work with are so lazy! Stop trying to make people do you're bitch work #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Make ur own Angry Birds! BLACK #[someTAG] #[someTAG] Push Mold Food Safe [someURL] $$$toSurvive #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:i hate the dmv!!! #[someTAG]:endcc:
