:tfdasb:@[someUSER] haha!!! I can't even remember what this was about, I was raging mate #[someTAG]:endcc:
:tfdasb:“@[someUSER]: My fb newsfeed consists of club starz #[someTAG]”:endcc:
:tfdasb:RT @[someUSER]: Got an email for Bio 103 while on spring beak 😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:Only way to make this bad day better, get chick fil a. #[someTAG] #[someTAG]:endcc:
:tfdasb:Eek stop hacking my twitter! #[someTAG]:endcc:
:tfdasb:I hate it when you don't feel we'll on the last day of school...
I BLAME MY TEACHER
#[someTAG]:endcc:
:tfdasb:I just want to cry. I never wanna go home. That one was a shot through the heart. #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't have service wtf??? #[someTAG]:endcc:
:tfdasb:URRRGGGHHH!!!! why us my life so rubbish #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Robbie Wiggins hates technology! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:making up these gym classes&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Really craving jam fucking doughnuts! #[someTAG] haven't bloody had them yet!:endcc:
:tfdasb:I've got two days left to go reclaim my truck. It's looking like a good idea right now. #[someTAG]:endcc:
:tfdasb:Neighbours Braai smoke is getting so strong, it's stinking up our house. #[someTAG]:endcc:
:tfdasb:It'd be nice if all our damn starters could actually play.. 😒 #[someTAG] #[someTAG]:endcc:
:tfdasb:That's cool. I like when you just randomly stop texting me. #[someTAG]:endcc:
:tfdasb:If I didn't respect your decision I wouldn't still be on couch right now..😒 #[someTAG] #[someTAG]:endcc:
:tfdasb:Really excited to see Oregon take on Louisville. The ducks come out on top. #[someTAG]. 12 seed going to elite 8! #[someTAG]:endcc:
:tfdasb:When your so called #[someTAG] films a travel show without you. @[someUSER] #[someTAG] kinda &amp; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I think people should have to retake drivers ed . So many fucking stupid drivers. #[someTAG]:endcc:
:tfdasb:Dear 40 year old neighbor,
I am aware you have a nice car... but there is no need to rev your engine for 20 minutes #[someTAG] 😑:endcc:
:tfdasb:An ugly bug flew into my eye!! Even though I cleaned it I feel like I wanna pull my eyeball out #[someTAG]:endcc:
:tfdasb:Gee I love missing my connecting bus cuz the fucking bus driver is talking. #[someTAG]:endcc:
:tfdasb:Awk phones back,but sim cards not working #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't you just love it when you drop everything for someone everytime, yet when I want something its always no #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] use ur app 2order,paypal £27 taken twice,yet u rcvd no order we're stillhungry nearly £60 down.Not UR problem? Its UR APP:endcc:
:tfdasb:Seeing a picture of you makes me think about how things used to be. #[someTAG] #[someTAG]:endcc:
:tfdasb:Witnessing liberal indoctorization at its finest. #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't wanna hear about how good y'all did on your SAT. #[someTAG] 😔😡:endcc:
:tfdasb:have no idea to do for my birthday site #[someTAG]:endcc:
:tfdasb:I give up my car is impossible to fix! #[someTAG]:endcc:
:tfdasb:Running is one of many ways to release angry and I'm very angry so we will see how this track meet goes #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:protip, if you can't breathe while teaching- stop teaching. #[someTAG]:endcc:
:tfdasb:Anyone else on orange having problems? 😠😡👊 #[someTAG]:endcc:
:tfdasb:If you're my ex, don't speak to my friends or family. They broke up with your ass too. #[someTAG]:endcc:
:tfdasb:All a's expect for a b in civics #[someTAG] #[someTAG]:endcc:
:tfdasb:Wtf does a wife hsve to do to get her fkn pussy ate. #[someTAG] sexually:endcc:
:tfdasb:Don't know why u keep pulling this shit. #[someTAG]:endcc:
:tfdasb:Oh here we go again with this damn dog in the office!! #[someTAG] 😒:endcc:
:tfdasb:Why did Ignila ditch the flames and go for boston?! Like i know flames suck but still..... #[someTAG]:endcc:
:tfdasb:My life = over. #[someTAG] #[someTAG]:endcc:
:tfdasb:Whoever decided to put the cup song in pitch perfect needs to b fired! my sister wnt stop #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Not how I wanted to spend my day. #[someTAG] #[someTAG] #[someTAG] #[someTAG] 💔:endcc:
:tfdasb:annoyed
interesting that people like to pick at what's "wrong" with my life, but they cant even see what's in front of them. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Stop treating me like I'm stupid #[someTAG]:endcc:
:tfdasb:What I did to my headphone, ffs #[someTAG] [someURL]:endcc:
:tfdasb:Confused at why @[someUSER] r phoning me @ this time telling me my parcel delivery was unsuccessful today when it was delivered Tuesday? #[someTAG]:endcc:
:tfdasb:Just finished work fucking fantastic !!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] washed the feet of the man who #[someTAG] Him, didn't #[someTAG] Him nor fully #[someTAG] Him.:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Could you stop already? #[someTAG]:endcc:
:tfdasb:so ignoring me is the better option? right.. #[someTAG] 😒:endcc:
:tfdasb:Underdogs!!! 
#[someTAG] #[someTAG]:endcc:
:tfdasb:Was look forward to tonight so much, why couldnt i have been ill on monday #[someTAG]:endcc:
:tfdasb:Do you ever stop bothering me? #[someTAG]:endcc:
:tfdasb:You're annoying as fuck I'm not offing when I tell you that. So quit touching me and my stuff. #[someTAG]:endcc:
:tfdasb:Why hasn't this hydro helped with the pain?! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Keeps your comments to yourself! Boutta slap the Hochiminh out of you #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Love getting back from my run to find everyone's gone out and I don't have a key #[someTAG]:endcc:
:tfdasb:Ugh actually in a bad mood now after watching eastenders! the Liam story is so annoying,  I hate Kane and crew #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Me: "Hey mom, who's your favorite superhero?" Mom: "Deadpool &amp; Batman." Me: "You can only pick one." Mom: "Oh... then B ...:endcc:
:tfdasb:#[someTAG] 😒😠:endcc:
:tfdasb:Out for a 35 min injury recovery run, lasted 15 mins before knees fell apart! Grrrrr!!!! Would kick the cat if I had one! #[someTAG]:endcc:
:tfdasb:Using this shit til ma tingy start working again #[someTAG]:endcc:
:tfdasb:-_- #[someTAG]:endcc:
:tfdasb:No mom I really like it when you tell me to look something up then completely ignore me when I find it #[someTAG]:endcc:
:tfdasb:HANGRY #[someTAG] #[someTAG]:endcc:
:tfdasb:not feeling it today #[someTAG]:endcc:
:tfdasb:My fb newsfeed consists of club starz #[someTAG]:endcc:
:tfdasb:guess ill be stick in the house smh #[someTAG]:endcc:
:tfdasb:Yes, let's talk with your iPad to look everything up. It's not like I live here and know where things are. #[someTAG] #[someTAG]:endcc:
:tfdasb:The amount of time I've been sitting in this 2nd waiting room I could have became a doctor myself and told myself wtf is wrong. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: #[someTAG]" me too!:endcc:
:tfdasb:There's no milk. #[someTAG]:endcc:
:tfdasb:If I can't even fix my own problems how do you expect me to fix yours? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Can Oregon handle the Louisville full court pressure D tho!? I like to think so! #[someTAG]:endcc:
:tfdasb:@[someUSER] My blackberry playbook won't charge, and it seems to blink red once then yellow/green 5 times. #[someTAG]:endcc:
:tfdasb:People are really fucking annoying right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:that's always the excuse though isn't it #[someTAG]:endcc:
:tfdasb:8 people in line, and these post office ladies work at a speed of negative 5. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why must my family feel the urge to talk to me when I'm trying to listen to music 😒 #[someTAG]:endcc:
:tfdasb:Don't feel good at all 😣 and I know why.... #[someTAG] #[someTAG]:endcc:
:tfdasb:All I really need in life is my horse, and myself. #[someTAG] #[someTAG]:endcc:
:tfdasb:Cant even fucking talk 2 you!? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today is just not my day.😐 #[someTAG]:endcc:
:tfdasb:So #[someTAG] I had to pull out of interviewing #[someTAG] tonight due to man-flu! Hope for better health next Friday for #[someTAG]!:endcc:
:tfdasb:This lab is taking foreverrrrrrr #[someTAG]:endcc:
:tfdasb:Really? You're a whore, so stfu. #[someTAG] #[someTAG]:endcc:
:tfdasb:Never knew anyone to be as selfish and 2faced in my whole life. @[someUSER] #[someTAG]!:endcc:
:tfdasb:RT @[someUSER]: Keep thinking its Friday not Thursday! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] loser come back into my life :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:1st day I'm ready for 6:00 pm... #[someTAG]:endcc:
:tfdasb:Talking to your girl wouldn't be a bad idea... #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Stop freaking whining  #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Shut up #[someTAG]:endcc:
:tfdasb:I just don't understand #[someTAG] &amp; #[someTAG]:endcc:
:tfdasb:When you have a different guy coming up to your locker after each after your def a slut lmaoo 😂 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:why can't doctors nowadays rely on gut instinct instead of depending on technology to make a diagnosis #[someTAG]:endcc:
:tfdasb:This day needs to be over . 
#[someTAG]:endcc:
:tfdasb:How does one get to an appointment early! And not be called back by the time the actual appointment is set...😒 #[someTAG] #[someTAG]:endcc:
:tfdasb:Exclusive pic of @[someUSER] 's vag #[someTAG] [someURL]:endcc:
:tfdasb:Today is not the day to be stuck in traffic #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You'll get so much farther with me if you are just direct. Ill respect you for it. The end #[someTAG]:endcc:
:tfdasb:Trying to keep it together #[someTAG]:endcc:
:tfdasb:When you don't like someone everything about them annoys you, my mood… #[someTAG]:endcc:
:tfdasb:I've realized I'm way to forgiving of a person.. but the one time I do something wrong its the end of the world.  #[someTAG]:endcc:
:tfdasb:I hate sneaky, two faced, pathetic people #[someTAG] #[someTAG]:endcc:
:tfdasb:her face really looks like some type of reptile. ugh #[someTAG].:endcc:
:tfdasb:When someone suddenly turns emo...*insert swear words* Just go die already and stop bugging me #[someTAG]:endcc:
:tfdasb:Then people at Taco Bell are stupid. Asked for a meatless taco. #[someTAG]:endcc:
:tfdasb:i hate when i'm having a good day then my lilttle cousin has to ruin it and be annoying :/
#[someTAG] #[someTAG]:endcc:
:tfdasb:Photo: My patience is being tested today #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #2005 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I hate how I let the dumbest things bother me sometimes .. #[someTAG]:endcc:
:tfdasb:You're in like 7th grade and you're talking about having sex?
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: F sharp and G sharp melodic minors are going to be the death of me. #[someTAG] #[someTAG]:endcc:
:tfdasb:Michigan state upset! @[someUSER] 
 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Doctor number 2 and they have no idea what it is !😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing makes a Canadian more angrier than this 😡 #[someTAG] #[someTAG] #[someTAG]tobealoser… [someURL]:endcc:
:tfdasb:Once you break trust it will never fully come back #[someTAG]:endcc:
:tfdasb:No one should complain about the ladies in our main office because the secretaries at Nellie are fucking bitchy as shit #[someTAG]:endcc:
:tfdasb:Ugh, I can't wait for patio weather!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm literally about to blow up right now!! 🙈💥😾 #[someTAG]:endcc:
:tfdasb:I would get out of work just for this meeting to be cancelled #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate being stuck in the house!!!!! #[someTAG]:endcc:
:tfdasb:Never been so upset after tonight #[someTAG]:endcc:
:tfdasb:100 bucks to the person who can get Kyle to quit singing for like 5 minutes. #[someTAG] #[someTAG]:endcc:
:tfdasb:roll..the fuck..up 😤 #[someTAG]:endcc:
:tfdasb:Why does everything have to be so stupid? :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Haven't been this angry in along time!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I have the biggest hate for all these stupid Asians at the u of m; seriously, learn how to walk ! 😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:This house gives me a damn headache ... #[someTAG] #[someTAG]:endcc:
:tfdasb:This is terrible. #[someTAG] #[someTAG]:endcc:
:tfdasb:After 5 days with my mom I am never going to be late for anything ever again! #[someTAG] #[someTAG] #[someTAG] 😼:endcc:
:tfdasb:whatever is telling teachers to give tests the last day of the grading period FUCK YOU it's like you want my grades to be fucked up #[someTAG]:endcc:
:tfdasb:The girl next to me really needs to stop laughing #[someTAG]:endcc:
:tfdasb:It would be sweet if this bus could go a little faster so I could get to my effing class ON TIME FOR ONCE #[someTAG]:endcc:
:tfdasb:My mom was talking too much, so I called my dad and asked him to buy me things. #[someTAG]:endcc:
:tfdasb:Love how the gym can always clear your head. #[someTAG]:endcc:
:tfdasb:Seriouslyyy everything on the internet is like fake. I don't know what to believe about my fave celebs anymore #[someTAG]:endcc:
:tfdasb:Mother if you can fucking hurry the fuck  up, please. Thank you. #[someTAG].:endcc:
:tfdasb:Just tired of everything. Not sure what to think anymore. I feel like Im mentally drained. #[someTAG]:endcc:
:tfdasb:Stuck at the school for another half an hour....and can't work on my Spanish project...😐💢 #[someTAG]:endcc:
:tfdasb:I just want to leave. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I seriously hate how the stupid jv baseball coach makes them practice for like 6 hours i cant talk to see my boyfriend #[someTAG]:endcc:
:tfdasb:I'm in such a weird mood today!? #[someTAG] #[someTAG]:endcc:
:tfdasb:why do you always ruin my plans?! #[someTAG] #[someTAG]:endcc:
:tfdasb:S4l take the piss putting a session on in the easter holidays. #[someTAG].:endcc:
:tfdasb:everything is being so slow today! :( #[someTAG]:endcc:
:tfdasb:At least ill see my boo later #[someTAG]:endcc:
:tfdasb:If ur gonna be a twat dont expect me to be nice #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] got told today I have to cheer a basketball game in Connecticut on Saturday. #[someTAG] #[someTAG]:endcc:
:tfdasb:We're at the airport. #[someTAG] 😠:endcc:
:tfdasb:Tell me why I'm mad my dad came home early from work cause my mom took the day off to go somewhere with me. 😒😠 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I may hate kids at my school and hate my school sometimes but don't talk about us especially if your not from here. #[someTAG] ...:endcc:
:tfdasb:I strongly suspect I'd have an easier time getting a college degree in prison than dealing with the current student aid system. #[someTAG]:endcc:
:tfdasb:I hate this stupid network i'm gonna sleep and never ever wake up #[someTAG]:endcc:
:tfdasb:Just found out that my favorite show Sanctuary was cancelled:( #[someTAG]:endcc:
:tfdasb:I lost my ring from Zimbabwe :( #[someTAG]:endcc:
:tfdasb:There are certain levels on bike race that don't make sense to me? #[someTAG]? #[someTAG] #[someTAG] 👎😡:endcc:
:tfdasb:One  of my biggest pet peeves is when my grandparents sit here and make noises with their mouths.....#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] DA 18-55mm f/3.5-5.6 AL #[someTAG] #[someTAG] #[someTAG] for Pentax #[someTAG] #[someTAG] Quick-Shift #[someTAG] System... [someURL]:endcc:
:tfdasb:I just got extremely tired out of nowhere!! &gt;.&lt;
Can it be 7pm already!! I wanna go home and lay in my comfy bed!!!!
#[someTAG] #[someTAG]:endcc:
:tfdasb:Look 😍😍😍🎧🎧 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Not even there yet and my parents have pushed me to my limit #[someTAG] 😠:endcc:
:tfdasb:I just want to curl up in a ball and sleep forever #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Thanks fam for telling me i wasnt gonna have a ride back to Columbus. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I really wish this car would move so I could take a picture. Ugh!!! #[someTAG]:endcc:
:tfdasb:This girl is absolutely vile!! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I guess I'm the only student aide in class who actually run passes!! Fucking lazy ass people #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If you're my ex, don't speak to my friends or family. They broke up with your ass too. #[someTAG]:endcc:
:tfdasb:#[someTAG] 😡😞😔:endcc:
:tfdasb:The moment when you are just not in the mood for anything #[someTAG]:endcc:
:tfdasb:My Internet wont work on my computer so I had to check my twitter on my phone #[someTAG] #[someTAG]:endcc:
:tfdasb:Why does my mom think its okay to raid my room in college. I swear we have this love hate relationship #[someTAG]:endcc:
:tfdasb:as long as me and Rezk have been together, he will never understand what to do or how to act when I am on my period. #[someTAG] #[someTAG] 😡😒:endcc:
:tfdasb:To the kid who keeps screaming 'I love tunnels!!!!!' as we drive down I-35: shut the f up #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If your going to post 788272819384729102747292 pictures on instagram in one day im going to unfollow your ass. #[someTAG]:endcc:
:tfdasb:arrggghhhh hate mr hurst! fucking knob! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People that hook up with people that have boyfriends/girlfriends are just as bad as the person cheating #[someTAG] # ...:endcc:
:tfdasb:RT @[someUSER]: Can't wait to get away from everyone 😒
#[someTAG]:endcc:
:tfdasb:todays just not my day 😒 #[someTAG]:endcc:
:tfdasb:Gotta #[someTAG] to #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm so hungry but can't eat anything #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I would like to spend some time with my father tonight but no he's to stuck up Jennifer's butt to know. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When someone you don't talk to anymore, has your stuff.. and you just want it back... #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate lazy people #[someTAG]:endcc:
:tfdasb:Idk what my issue is with the new truck We got but I somehow always manage to break somethin in it #[someTAG]:endcc:
:tfdasb:seriously mom fight with me some more.. #[someTAG]:endcc:
:tfdasb:All hail queen Taylor #[someTAG]:endcc:
:tfdasb:* I can't give you what you want if you don't tell me what you want. I'm not a mind reader 😒 #[someTAG]:endcc:
:tfdasb:Seriously Verizon stop calling me! #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish they had express lines at TD #[someTAG]:endcc:
:tfdasb:Screw chemistry..when am i ever going to use it?! #[someTAG]:endcc:
:tfdasb:Im a bipolar bitch when i have my period #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] must have dildo on the mind cause defo not one in mine #[someTAG]:endcc:
:tfdasb:Starving, bus was half an hour late and now it's going the long way it isn't even meant to. Might get dinner by 10. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: I'm so over all of this crying shit. 
#[someTAG]" Text me if you need me babe:endcc:
:tfdasb:It's Thursday and I'm thirsty.... #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm sorry, sir, but you talk too much about nothing relevant. #[someTAG] 😒:endcc:
:tfdasb:Come on 6:30, I need out of this place! 😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:People are getting into so many fights over the legalization of gay marriage. #[someTAG] #[someTAG]:endcc:
:tfdasb:Wtf don't we have one in Converse tx #[someTAG]:endcc:
:tfdasb:face is caked up with make up and yet I CANT GET A DAMN GOOD PICTURE FOR THE DAMN DANCE RESUME!! #[someTAG]:endcc:
:tfdasb:My ear will not stop ringing #[someTAG]:endcc:
:tfdasb:Why are you so obsessed with her...?! 
#[someTAG]:endcc:
:tfdasb:Today obviously isn't my day. #[someTAG]:endcc:
:tfdasb:Photo: Cara de malo quedo &gt;:( jaja #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I just want to graduate already. #[someTAG]:endcc:
:tfdasb:It shouldn't take two days for a letter go get mailed two blocks #[someTAG]:endcc:
:tfdasb:I have bad road rage in Wadesboro #[someTAG] #[someTAG]:endcc:
:tfdasb:Fall classes are posted. Absolutely no way im going to be able to  take all the classes I need/want. #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish I could take it back #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't hang up on me then call right back cause I ain't answering.... #[someTAG]:endcc:
:tfdasb:You give me a headache #[someTAG]:endcc:
:tfdasb:Beautiful day to spend inside cleaning... Ugh #[someTAG]:endcc:
:tfdasb:@[someUSER] Bet i won't get followed by you befor a die #[someTAG] #[someTAG] your my life:endcc:
:tfdasb:You. Can't be #[someTAG] with a #[someTAG] on keep smiling:endcc:
:tfdasb:whatttttttt? O_o #[someTAG] -_- #[someTAG] [someURL]:endcc:
:tfdasb:I'm easily hurt by things people say to me. But if you're gonna say it, at least have it be true. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hah #[someTAG] [someURL]:endcc:
:tfdasb:I hate it went you text someone and you know their ignoring you because their always on their phone #[someTAG]:endcc:
:tfdasb:This nigga falling asleep next to me and his elbow keeps hitting my head -.- #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: '@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 'people try and fuck with your day when they fuck with your cof ...:endcc:
:tfdasb:I can't remember the password for my other twitter account 😭😭😭😭 so I just made a new one. #[someTAG] #[someTAG]:endcc:
:tfdasb:This class starts at 3:50.... not 4! If you can't be here on time then teacher a later time!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Want a Vanity space but my room is to small.... X #[someTAG]:endcc:
:tfdasb:@[someUSER] why won't you follow me ? :( #[someTAG]:endcc:
:tfdasb:Angry birds sokağa çıkınca..! Video [someURL] #[someTAG] #[someTAG] #[someTAG]ğa #çıkınca #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Cara de malo quedo &gt;:( jaja #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I wish you were with your girl. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Whoever decided to put the cup song in pitch perfect needs to b fired! my sister wnt stop #[someTAG] #[someTAG]:endcc:
:tfdasb:Some people suck more than eggs #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I cannot wait to get through practice and be with people. #[someTAG]:endcc:
:tfdasb:Get jealous all the time #[someTAG]:endcc:
:tfdasb:Cant stand some of these bitches#irritated:endcc:
:tfdasb:Can the person that stole my 2 pairs of spandex and softee shorts return them? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] There were at least 50 songs with 200+ plays, and my special playlist had 1,000 songs on it. #[someTAG]:endcc:
:tfdasb:Omg i'm like so pissed right now i'm going to explode #[someTAG]:endcc:
:tfdasb:Why the hell am I playing MATCHMAKER for YOU? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When people take my stuff without asking me #[someTAG]:endcc:
:tfdasb:😡😡😡😡😡 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] as fuck:endcc:
:tfdasb:It's unbelievable how one fucking person can destroy every thing in one fucking moment #[someTAG]:endcc:
:tfdasb:This is gross. #[someTAG]:endcc:
:tfdasb:well thatttt jus wasted 20 mins of my life.. &lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't wanna talk to anybody #[someTAG]:endcc:
:tfdasb:@[someUSER]  this makes me even more upset my mum won't let me go! #[someTAG]:endcc:
:tfdasb:GRRRR!! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Such a bad mood already today. Wanna skip work and go to bed.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:как бесят тупые сопли в виде "рэпа" о псевдолюбви и херомантии типа "зая,котя..." аррр... #[someTAG]:endcc:
:tfdasb:So I emailed my bosses on Monday wanting to meet with them. Haven't heard back from them but have gotten several emails from them #[someTAG]:endcc:
:tfdasb:I wish people would worry about their own money and get outta mine #[someTAG]:endcc:
:tfdasb:Its spring break why dont they have amazing movie marathons on every channel.. #[someTAG] #[someTAG]:endcc:
:tfdasb:If you open the door to my room, and I'm laying in my bed and the lights are off..  DO NOT START TALKING. JUST LEAVE. #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Thanks Helen for making me do this #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] I had nothing 2 do with that! I was a victim of the Louis! #[someTAG]:endcc:
:tfdasb:You'll get so much farther with me if you are just direct. Ill respect you for it. The end #[someTAG]:endcc:
:tfdasb:Haha haha screw you #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I have come to the conclusion men have a monthly cycle to and mines on it #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:How am I the first person here but the last to be taken. #[someTAG]:endcc:
:tfdasb:Tried to get khloe kardashian nails and the Chinese woman didn't have a clue .. #[someTAG] #[someTAG]:endcc:
:tfdasb:Long day.. I just wanna go back to school and sleep #[someTAG]:endcc:
:tfdasb:I'm trynna be the peace maker and ain't shit go right #[someTAG]:endcc:
:tfdasb:Mexican roadblocks!  The root cause behind the majority of my road rage #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Im showing this to your mum! #[someTAG] xxxx @[someUSER] [someURL]:endcc:
:tfdasb:If this GTA mission gets any harder I may need to give up:/ 
#[someTAG]:endcc:
:tfdasb:seriously!? people are stupid. #[someTAG]:endcc:
:tfdasb:Follow the Audi Rs.  #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Sorry for the rant #[someTAG]:endcc:
:tfdasb:Is there a reason I need identification to view the R&amp;R lineup? #[someTAG]:endcc:
:tfdasb:'@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 'people try and fuck with your day when they fuck with your coffee/tea:endcc:
:tfdasb:Wish u would stop thinking you're so much better than everyone
#[someTAG] #[someTAG]:endcc:
:tfdasb:i still have to do more service for my sgp lol but idk what to do #[someTAG] #[someTAG]:endcc:
:tfdasb:I haven't gotten a twitter notification in 3 days because the app is broken. #[someTAG]:endcc:
:tfdasb:I wanna participate #[someTAG] #[someTAG]:endcc:
:tfdasb:the only bad part about warm weather are all the bugs. they won't fuckin leave me alone #[someTAG]:endcc:
:tfdasb:bout to jump in the lab and knock these beats out. #[someTAG] as hell... And then I can FOCUS on the MAIN AGENDA....:endcc:
:tfdasb:Does my neighbor really find it necessary to slam every door in his apartment?!?! #[someTAG]:endcc:
:tfdasb:I have no idea what it's like to have a child with special but I should would treat them better than this mother I just saw!! #[someTAG]:endcc:
:tfdasb:If I don't reply to your messages, it doesn't mean send me another, it's clearly stating I don't wanna talk to you! #[someTAG] 😬:endcc:
:tfdasb:can you not talk to me!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: no one understands how frustrating it is to be this petite. try finding a dress or even clothes that fit you perfect. #[someTAG] ...:endcc:
:tfdasb:I could've died! #[someTAG]:endcc:
:tfdasb:I love when tests are nothing like the study guide. Not. #[someTAG] #[someTAG]:endcc:
:tfdasb:Good choice on hashtags I like how they're totally relevant to the picture #[someTAG]:endcc:
:tfdasb:I knew you were trouble when you started texting me #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:UGH why don't I have service anywhere #[someTAG]:endcc:
:tfdasb:@[someUSER] I just tweeted it to them...heh. #[someTAG]:endcc:
:tfdasb:its really frustrating that every spare moment i have i spend it doing anatomy...and im still FAILING #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate sneaky, two faced, pathetic people #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm amazed how Anything I wanna do I get cancelled on #[someTAG]:endcc:
:tfdasb:My mind is killing me ! #[someTAG]:endcc:
:tfdasb:im having a bad day, im taking one down, but im NOT going to sing a bad song just to turn it around. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so glad im going to be home alone for the rest of the afternoon. #[someTAG] #[someTAG]:endcc:
:tfdasb:Trains are so fucking unreliable so pissed off gunna stab someone #[someTAG] #[someTAG]:endcc:
:tfdasb:I like how just because you're an adult, your opinion is automatically right and I'm just flat out wrong because I'm a "kid." #[someTAG] #[someTAG]:endcc:
:tfdasb:Doctors have fucked up again now I have no tablets and have to go to re walk in centre tomorrow at 8 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Anyone else on orange having problems? 😠😡👊 #[someTAG]:endcc:
:tfdasb:How nice would it be if today could actually work out 😒 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] and #[someTAG] people
[someURL]:endcc:
:tfdasb:Over it. #[someTAG]:endcc:
:tfdasb:She said she feels it turtling... #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Holy tweets #[someTAG]:endcc:
:tfdasb:So I get home and the cleaning people are at the house! Like seriously #[someTAG] 😠:endcc:
:tfdasb:This horrible fucking mood needs to go away. 😒
#[someTAG] #[someTAG]:endcc:
:tfdasb:Things are just different lately #[someTAG]:endcc:
:tfdasb:Hoping my ear heals fast so I can go back to wearing both headphones like a normal human being. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Ugh.. Why did I go to Lawrence. #[someTAG]:endcc:
:tfdasb:"Priorities, priorities. Stop caring. Freedom. Just you." -The constant line going through my head all day so I won't explode. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Those people are so fake #[someTAG]:endcc:
:tfdasb:East Coast lines still pissing me off. On top of 8k annual if you don't pay for reserved seat you've fucked. Bring on the tender #[someTAG]:endcc:
:tfdasb:My twin daughter is ignoring me #[someTAG]:endcc:
:tfdasb:You can't always have your own way #[someTAG]:endcc:
:tfdasb:Screw centripetal force. #[someTAG]:endcc:
:tfdasb:@[someUSER] got a bag of tayto popcorn today! Its lovely stuff but jaysus the don't exactly fill 'er up! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:On Board , Awesome. #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:annoyed
People these days! #[someTAG]:endcc:
:tfdasb:No go on a two week vacation without me. Really i wanna watch an 11 year old by myself  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 🙅 #[someTAG]:endcc:
:tfdasb:Fuck you menstrual cycle ! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Shuffling passed at the @[someUSER] on my iPod #[someTAG]:endcc:
:tfdasb:Can't believe I'm not getting an Easter Egg now because of ASDA. Wankers. #[someTAG]:endcc:
:tfdasb:That wasn't the news I was looking for Doc #[someTAG]😔:endcc:
:tfdasb:Whyy must my dog b so got damn loud for no reason?! #[someTAG] #[someTAG] 😒 time to get ready.:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] I don't get to see you today :( #[someTAG]:endcc:
:tfdasb:been waiting over half an.hour. no biggie. #[someTAG]:endcc:
:tfdasb:Ugh @[someUSER] - any reason why my mother's flight is delayed? Or just for funsies...#[someTAG]:endcc:
:tfdasb:great. just great -___- #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: To the girl in the library who is laughing randomly with a dumb laugh I'm about to come over there and.... Well I better  ...:endcc:
:tfdasb:I'm gonna be twenty this year I don't understand why I can't have a classroom to myself like really #[someTAG] just want my #[someTAG]:endcc:
:tfdasb:For the first time in my life I am able to hate someone and love them at the same time. . . . .This damn dog eats everything!!!!!! #[someTAG]:endcc:
:tfdasb:Seriously stop sending me DM's asking if I wanna fuck you #[someTAG]:endcc:
:tfdasb:Whelp, no school for me tomorrow #[someTAG] :(:endcc:
:tfdasb:Why did Iginla ditch the flames and go to boston?! Like i know flames suck but still........ #[someTAG]:endcc:
:tfdasb:had enough #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why can't people let me enjoy my life instead of always trying to ruin it? #[someTAG].:endcc:
:tfdasb:Show up early for something once in my life and I'm made to wait. @[someUSER] #[someTAG]:endcc:
:tfdasb:WHY DA FOOK do people say yes when u ask if that's all of their order BUT then they say they want more when uv printed the order?? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just want to leave. #[someTAG]:endcc:
:tfdasb:LT the little things #[someTAG]:endcc:
:tfdasb:@[someUSER] don't tweet at me #[someTAG] #[someTAG]:endcc:
:tfdasb:Keep thinking its Friday not Thursday! #[someTAG]:endcc:
:tfdasb:Wtf I want to order Yoskos so I can go pick it up but they aren't answering the phone. What the hell is a "remote access code"? #[someTAG]:endcc:
:tfdasb:You have officially irritated me to the point of insanity! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] 😡😤😤😤😤😡😡😡😡😡😡😡:endcc:
:tfdasb:Feel so shit #[someTAG] #[someTAG]:endcc:
:tfdasb:Bro...the rest of the sidewalk is open. Get off heels. #[someTAG]:endcc:
:tfdasb:I hate registering for classes. I never get what I want and it does nothing but stress me out &amp; piss me off! #[someTAG]:endcc:
:tfdasb:$2100 in taxes this paycheck #[someTAG] .. Fuck Obama.. Said we wouldn't see a dime raise in taxes #[someTAG] #[someTAG]:endcc:
:tfdasb:Put of the fucking midterm grade already. #[someTAG]:endcc:
:tfdasb:My sisters along with any of their friends make the most noise #[someTAG] #[someTAG]:endcc:
:tfdasb:God I don't wanna go into work #[someTAG]:endcc:
:tfdasb:freaking freezing. nothing like your ride being 50 minutes late to picking you up. -_- #[someTAG] #[someTAG]:endcc:
:tfdasb:Actually I take that last tweet back. &lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:today could make history as the first day in a long time work wins over school. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Could you stop already? #[someTAG]:endcc:
:tfdasb:#[someTAG] as fuck:endcc:
:tfdasb:@[someUSER] hahaha Ikr my neighbor eating that #[someTAG]:endcc:
:tfdasb:Jus praying all goes well tomoro...it's definitely time #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just feel like crying😡😔 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I can't ever tell you anything without everyone and their moms dog knowing about it. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ah shit son, missed it! Don't have one of those computer devices to watch it either #[someTAG] was it good?? #[someTAG]:endcc:
:tfdasb:if the bus is more than fuckin 5 minutes late you should get to ride free #[someTAG]:endcc:
:tfdasb:Sooo much to do such little time... #[someTAG]:endcc:
:tfdasb:It makes me so angry when guys waste their life away playing video games. Are there any guys out there who don't play video games? #[someTAG]:endcc:
:tfdasb:Shit that's in my throat go away please! #[someTAG]:endcc:
:tfdasb:Oh dear-angry is only mildy angry!#[someTAG]:endcc:
:tfdasb:It's like every time I try to make plans with you, you cancel last minute #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate this feeling...#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why the fuck do I even bother making plans with you or even try talking to you  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I know I messed up. You don't have to rub it in my face. #[someTAG]:endcc:
:tfdasb:No. Just stop. #[someTAG]:endcc:
:tfdasb:Tutoring 4th and 3rd graders makes me want to tie my tubes pronto #[someTAG] #[someTAG]:endcc:
:tfdasb:Playing boxing on the wii and pretending its katrinas face, knocked 2 players out already #[someTAG] #[someTAG]:endcc:
:tfdasb:stressed
irritated
tired
oversensitive
jealous
#[someTAG] #[someTAG] #[someTAG] #[someTAG]....#[someTAG]. Yesterday sucked.:endcc:
:tfdasb:If you rather be with friends than lets just be friends... #[someTAG]:endcc:
:tfdasb:they leave me babysitting all these damn kids.. fuck do i look likee .. -.- 
#[someTAG]:endcc:
:tfdasb:Okay. Does anyone know how to fix this? I can't hear anything out of my headphones from my PC. #[someTAG]:endcc:
:tfdasb:MAMMAA MIAA DA COME STO INCAZZATOO IL PRIMO CHE ME ROMPE IL #[someTAG] CE SFONNO LA CAPOCCIA PORCO DIOO!#[someTAG]:endcc:
:tfdasb:about to punch a hole through the fucking wall #[someTAG] #[someTAG] 😤:endcc:
:tfdasb:RT @[someUSER]: Man I want to get the fuck out of here. #[someTAG] !:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Skipped school for NO fucking reason #[someTAG] #[someTAG]:endcc:
:tfdasb:Thinkin MTSUs Internet mouse fell off his wheel. I'm finnaa do all the homework on my phone.
#[someTAG] #[someTAG]:endcc:
:tfdasb:Omg you claim you are a social worker? Then why are you biased? #[someTAG]:endcc:
:tfdasb:I'm gonna need Botox by the time I'm 20 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You are a poor excuse for a man.. Don't treat me like I'm some animal. #[someTAG]:endcc:
:tfdasb:Back from lakeside , ah;) now time to charge my phone:') #[someTAG] #[someTAG] :( @[someUSER]:endcc:
:tfdasb:Today was one of those 'i hate everyone' days. #[someTAG]:endcc:
:tfdasb:Not Getting My Hair Done Til Tomorrow !!!!! #[someTAG] !!!!!:endcc:
:tfdasb:I love being ignored. #[someTAG]:endcc:
:tfdasb:Could not be more bored, why can't I drive 😡😡😡😡 #[someTAG]:endcc:
:tfdasb:@[someUSER]   Once again Fido your service is brutal at SAIT and I cannot even get basic reception. What is wrong this time?  #[someTAG]#fido:endcc:
:tfdasb:Chinese people &amp; mac &amp; cheese do not go....... #[someTAG]:endcc:
:tfdasb:where the fuck did all my clothes go? #[someTAG]:endcc:
:tfdasb:I hate people sooooo much #[someTAG]:endcc:
:tfdasb:Wanna go out so bad! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:These people need to get it together #[someTAG]:endcc:
:tfdasb:Traffic everywhere, shouldn't people be at work #[someTAG]:endcc:
:tfdasb:Trying to enjoy my vacation but some people have issues THEY need to work on. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Pipe the fuck down #[someTAG]:endcc:
:tfdasb:Because insult Niall hell! You insult girls 'few simple fans'! 
#[someTAG]:endcc:
:tfdasb:angry
arsenal diserved the win, but shitty is a team full of wankers! #[someTAG]:endcc:
:tfdasb:Just cooked a nice lil chicken dish &amp; fucking lost my appetite. #[someTAG]:endcc:
:tfdasb:Hiding in my room until I absolutely have to leave #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why are alien movies always scary /and gross omg #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You have a fcking boyfriend for reasons #[someTAG]:endcc:
:tfdasb:I wish i freaking had my license... i would have had it by now if you didnt freaking spend all the money for my class. #[someTAG]:endcc:
:tfdasb:Cancel one more shift of mine pleaseeee..... #[someTAG]:endcc:
:tfdasb:I'm not mad, I'm hurt. There's a difference. #[someTAG]? #[someTAG]:endcc:
:tfdasb:I have some of the worlds most idioitic neighbors. #[someTAG] #[someTAG]:endcc:
:tfdasb:Stop canceling my driving hours #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm in a very pissed off mood today. #[someTAG] 😒:endcc:
:tfdasb:I hate when my teacher has me read something in class and then all of a sudden every word is hard to pronounce. #[someTAG] #[someTAG]:endcc:
:tfdasb:When people put you in awkward situations for their benefit! #[someTAG] #[someTAG]:endcc:
:tfdasb:my phone isn't here. overnight shipping my butt. #[someTAG]:endcc:
:tfdasb:This day has been so stressful #[someTAG] #[someTAG]:endcc:
:tfdasb:I need you, but whatever. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When he doesnt trust me #[someTAG]:endcc:
:tfdasb:my ears are still ringing from the concert .. 😒 #[someTAG]:endcc:
:tfdasb:Almost didn't notice they changed the speed limit on my road...except for the 60 signs every 5 feet #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:And he does it every time #[someTAG]:endcc:
:tfdasb:👌 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Actually can't stand rudeness. #[someTAG]:endcc:
:tfdasb:typical BD problems: except i thought i wouldnt have to deal with thisss, tsktsk #[someTAG] #[someTAG] #[someTAG] 😡:endcc:
:tfdasb:Man everyone tryin to hold this baby dawg . And when they do, they fuck with its head and fuck with it all rough smfh #[someTAG]:endcc:
:tfdasb:Okay, mom hasn't talked to me the whole time... UNTIL I PUT MY HEADPHONES IN!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Have to have another emg done on my arm to figure out where the nerve is pinched. Then hopefully getting it fixed #[someTAG]:endcc:
:tfdasb:Today was a waste of a vyv 😒😔😭 #[someTAG] #[someTAG]:endcc:
:tfdasb:giving a midterm that's mostly memorization is torture #[someTAG] #[someTAG]:endcc:
:tfdasb:Are they really talking about this😳
#[someTAG]:endcc:
:tfdasb:Now I have cramps and a headache. #[someTAG]:endcc:
:tfdasb:@[someUSER] ohhh don't! 🙈... Seriously I'm a bigger mood than I was before u left #[someTAG] #[someTAG] ... But you just #[someTAG]! 💕😝👍:endcc:
:tfdasb:What time does the varsity lacrosse girls practice end?.... #[someTAG] 😒:endcc:
:tfdasb:Oh my gosh like just stop talking like really #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm tired of people getting into my business! 
#[someTAG]:endcc:
:tfdasb:To the girl in the library who is laughing randomly with a dumb laugh I'm about to come over there and.... Well I better not say... #[someTAG]:endcc:
:tfdasb:"Fuck a fake friend where your real friends at" ✌ #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:piecing together the pieces #[someTAG] @[someUSER]:endcc:
:tfdasb:A quoi ca sert de péter une vitre de bagnole si tu piques meme pas les trucs de valeurs qu'il y a dedans --' #[someTAG]:endcc:
:tfdasb:well that is fair that American fans get to see the video first when we are the fanmily that got them to where they are today #[someTAG]:endcc:
:tfdasb:When you ask someone something and they don't answer you. Like I'm fucking  nosey answer me! #[someTAG] 👎😠:endcc:
:tfdasb:I hate when someone texts you first and they don't keep the damn conversation going. #[someTAG]:endcc:
:tfdasb:The fact that I am peeling right now #[someTAG]:endcc:
:tfdasb:You really know how to make someone feel like shit don't you? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why are you so concerned about others lives.. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: where the fuck did all my clothes go? #[someTAG]:endcc:
:tfdasb:Had to cancel my nail appt cuz someone doesnt know how to answer phone calls by them selfs #[someTAG] #[someTAG]:endcc:
:tfdasb:I just wanna be home so I can go to sleep. #[someTAG] #[someTAG]:endcc:
:tfdasb:It literally smells like someone brought on a bag full of horse shit on this bus. #[someTAG] 😷:endcc:
:tfdasb:#[someTAG] washed the feet of the man who #[someTAG] Him, didn't #[someTAG] Him nor fully #[someTAG] Him.:endcc:
:tfdasb:Como la gente pude ser tan descarada e idiota !! #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't mess with me when I'm in a bad mood #[someTAG] #[someTAG]:endcc:
:tfdasb:Wtf... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My phone won't let me go on Facebook.... #[someTAG] :/:endcc:
:tfdasb:When people take my stuff without asking me #[someTAG]:endcc:
:tfdasb:It should be against the law to weight pregnant women! #[someTAG] #[someTAG] #[someTAG] 🙊😔:endcc:
:tfdasb:Why do people always make emotions so complicated when really there's nothing complicated about them.... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "Oh, I cant eat that much, Ill just have a salad." Yeah, you're not fooling me bro. I doubt salads made you that monstrous ...:endcc:
:tfdasb:Enraged Red Lamborghini Diablo.  #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:[someURL]

Crowdsourcing physical delivery. Pretty awesome concept.

Why do people still spell Walmart that way? #[someTAG]:endcc:
:tfdasb:I love kids but some parents need to learn how to make their kids behave #[someTAG]:endcc:
:tfdasb:okay that's nice to know. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing make a Canadian angrier than this 😡 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:If they were going to close like everything on campus down, why are they making us go to class? #[someTAG] #[someTAG]:endcc:
:tfdasb:Ahhh #[someTAG] &gt;:|:endcc:
:tfdasb:Why do you need your bass so loud it shakes my apartment and will probably wake up Ryan #[someTAG] #[someTAG]:endcc:
:tfdasb:worst fucking mood ever #[someTAG]:endcc:
:tfdasb:Just as well I don't own a cat - it would be getting kicked the minute I walk in the door this evening #[someTAG]:endcc:
:tfdasb:DID NOT BRING MY PHONE TO SCHOOL TODAY #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Be a good kid. Make good grades. Show them they can trust you. And still don't get shit for it. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] would love to know what the production hold up is with the 10A Rubis with red seats #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:And I'm here!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Both of you, everyone! STOPP! #[someTAG]:endcc:
:tfdasb:@[someUSER] whatever. #[someTAG]:endcc:
:tfdasb:Ughhhhhhh! I wanna go to my bed and stay there for the rest of the day! #[someTAG]:endcc:
:tfdasb:Why do my legs itch? Gah #[someTAG]:endcc:
:tfdasb:Could you stop hammering your roof I'm trying to sleep, thanks. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm sorry, sir, but you talk too much about nothing relevant. #[someTAG] 😒:endcc:
:tfdasb:Why do you have to be so annoying? #[someTAG] #[someTAG]:endcc:
:tfdasb:Ugh would like to just get this figured out and move on with my day! #[someTAG]:endcc:
:tfdasb:You know what would be awesome? If people would DO THEIR JOB. #[someTAG]:endcc:
:tfdasb:UCF needs to get it together...60,000 students to 5 advisors. Umm ratio issues #[someTAG]:endcc:
:tfdasb:My professor didn't know his lab was cancelled today. Neither did we... #[someTAG] #[someTAG]:endcc:
:tfdasb:man, i wish we had rugby practice today. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: All hail queen Taylor #[someTAG]:endcc:
:tfdasb:I really don't like when I see you blow up my Instagram and tweet stupid stuff but I can't I follow you #[someTAG]:endcc:
:tfdasb:This is great... #[someTAG] #[someTAG]:endcc:
:tfdasb:Well looks like that surprise is out. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Annoyed
Bed #[someTAG]:endcc:
:tfdasb:I will make sure no hall's allow @[someUSER] @[someUSER] to have a party on the 22nd! strictly the 29th only!! You cut me real deep #[someTAG]:endcc:
:tfdasb:Don't worry mom, your child just threw up and is crying, but we don't want to disturb your hangover. No worries we go it! #[someTAG]:endcc:
:tfdasb:It really sucks to know that i wont be dancing my one and only favourite sexy hot routine for the first time grrr #[someTAG] #[someTAG] ffs 😟:endcc:
:tfdasb:RT @[someUSER]: I hate when someone texts you first and they don't keep the damn conversation going. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't talk with someone who's absolutely clueless #[someTAG]:endcc:
:tfdasb:They put me on appetite enhancer medication and 'forgot' to tell me it was appetite enhancing. Fuck you. #[someTAG]:endcc:
:tfdasb:Ya callate alv con tus quejas de UT!! Tu tambien vas aqui y ni haces nada bien, mejor ponte a estudiar!!! #[someTAG] 😡👊:endcc:
:tfdasb:UGH WHY DO ALL MY PHONES HATE ME. I switched back to my kin but now that ones not working may have to go to my Pantech #[someTAG]:endcc:
:tfdasb:Rough day, rough week, rough life #[someTAG] #[someTAG]:endcc:
:tfdasb:Worse tacos ever in life! IN LIFE!  IIIIIIINNNNN LIIIIIIIFFFFFFEEEEEEE! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:26min of updates on the Mac book pro left and I am on day two of not smoking so I am unreasonably anxious and short tempered #[someTAG]:endcc:
:tfdasb:If your going to have office hours be in your office!! #[someTAG]:endcc:
:tfdasb:I may hate kids at my school and hate my school sometimes but don't talk about us especially if your not from here. #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously @[someUSER] you pick a bank holiday weekend to do engineer work... Really??? #[someTAG]:endcc:
:tfdasb:Just realised i have to answer a coursework question in something i thought would be a quick finished thing #[someTAG] #[someTAG]:endcc:
:tfdasb:Damn tiana no where to be found...ruined my Disney experience....leaving the park one princess short #[someTAG]:endcc:
:tfdasb:All the pants I buy are too big on my waist but fit my thighs and butt. WHY CAN'T I FIND THE PERFECT JEANS. #[someTAG] #[someTAG]:endcc:
:tfdasb:Just when I thought things were going better today...it turns right back around.  #[someTAG]:endcc:
:tfdasb:It's impossible to buy @[someUSER] tickets without spending over 1000 dollars.... #[someTAG] 😮😠:endcc:
:tfdasb:"@[someUSER]: I just want to scream... #[someTAG]"and shout and let it all out :-):endcc:
:tfdasb:RT @[someUSER]: Not Getting My Hair Done Til Tomorrow !!!!! #[someTAG] !!!!!:endcc:
:tfdasb:£5 for an hour of wifi. Wtaf #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:You think he'd get a point😒 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] STOP SAYING THINGS LIKE THIS!!!!!! BE HAPPY TO BE ALIVE!!!! #[someTAG]:endcc:
:tfdasb:This twitter app has hella bugs!!!! #[someTAG]:endcc:
:tfdasb:Why would you tell me that? #[someTAG]:endcc:
:tfdasb:I want to go back to that night in the bridge when you held me tight and I was the only one..#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:At least I'm not the only one that regrets it. My gawd. 
#[someTAG]:endcc:
:tfdasb:I can't figure out why I'm the only person who ever cleans my house. #[someTAG]:endcc:
:tfdasb:Awesomee!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] wa ntena hle, I wonder otlo kgona ho win onkgopotse..#[someTAG]" ke mo thabela paap☺ #[someTAG]:endcc:
:tfdasb:more than ready for it to be 1430 tomorrow. . . #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Seriously fuck off, lie to me twice. How am I supposed to believe your ass when you lie bout stupid shit! #[someTAG]:endcc:
:tfdasb:I really hate poor customer service!!!! #[someTAG]:endcc:
:tfdasb:Okay. If I do not reply to ANY of your facebook messages, STOP BUGGING ME! #[someTAG]:endcc:
:tfdasb:😤 #[someTAG]:endcc:
:tfdasb:I've gotten into more fights with people in the past week then I have in the last year in my life.. #[someTAG]:endcc:
:tfdasb:Drove to Durham for no reason -___________- #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lab partners are so frustrating! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] 😡:endcc:
:tfdasb:When you've told some a million times you're staying out of it and they keep talking about it. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :p [someURL]:endcc:
:tfdasb:Awful day so far started fine went to shit #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:La fille est full minder d'aller au gym pi a sfait crisser out parce qu'elle porte une camisole !! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I think im going to shut my phone off for a few days and just ignore everyone. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Lol, this is already getting old. #[someTAG]:endcc:
:tfdasb:Thanks so much to my mom's friend that had to ruin my plans that were already made 3 days ago thank you so much #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Pinche sprint MLP! I hate spint😠 AT&amp;T here I come😏 #[someTAG] #[someTAG]:endcc:
:tfdasb:I swear , if I'm stuck at home sober tonight, imma shoot a bitch. #[someTAG]:endcc:
:tfdasb:I dont get why i even bother #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's been over a year...move the fuck on already 
#[someTAG]:endcc:
:tfdasb:Photo: This is what happens when you don’t tell me who you are. JUST TELL ME !! #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:I think im going to shut my phone off for a few days and just ignore everyone. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Alright Hallie, cool it with the emails please. #[someTAG]:endcc:
:tfdasb:Whats the point of an appointment when I'm not called in until an hour later? #[someTAG] #[someTAG]:endcc:
:tfdasb:Everyone can fuck off. #[someTAG] #[someTAG]:endcc:
:tfdasb:everytime I use mrs. grossens computer lab I am reminded why I hate technology #[someTAG]:endcc:
:tfdasb:MUSIC ON, WORLD OFF! #[someTAG]:endcc:
:tfdasb:Bitch stfu you dont even know how to smoke weed properly or what a hangover is #[someTAG]:endcc:
:tfdasb:i didn't realize it was your sorority reunion in bracken. #[someTAG] I don't care about your naked photos from spring break, and greek drama:endcc:
:tfdasb:Think I just bombed this test. Great. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Hey @[someUSER] any updates on the shipment of the Verizon Devices?? I have had very limited answers regarding my device. #[someTAG]:endcc:
:tfdasb:@[someUSER] has taken us on the most difficult route twice on this trip! Taking us backroads instead of straight shot on hwy! #[someTAG]:endcc:
:tfdasb:It's irritating when my doctors appointment was at 3 and I got here early and i'm still in the waiting room. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why can I not write this essay right now. 😖 #[someTAG]:endcc:
:tfdasb:Haven't played with my ultimate team today at all #[someTAG]:endcc:
:tfdasb:It's times like these that I wonder if my dad realizes that I'm 18 and not 5.. #[someTAG]:endcc:
:tfdasb:When you plan to have a sleepover with someone and you bring your stuff to school and they cancel at the last minute..  #[someTAG]:endcc:
:tfdasb:Why Dont You Just Tell Me Who Told You. #[someTAG] #[someTAG]!:endcc:
:tfdasb:Ain't saying you thirsty but dude you might need a glass of water! #[someTAG]:endcc:
:tfdasb:people seriously need to start respecting when someone has a boyfriend or girlfriend... #[someTAG]:endcc:
:tfdasb:Trying to get my pop to eat in the nursing home #[someTAG] #[someTAG]:endcc:
:tfdasb:all these scholarships have litterly kicked my ass. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:totally #[someTAG] mood today.:endcc:
:tfdasb:So after making the best lasagne I've ever made, the uncle lets slip it was actually horse meat mince I used #[someTAG] #[someTAG]:endcc:
:tfdasb:waertyghfdtryghvfd #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Starting to question some of my friendships I have with some people #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:nothing worse than being copied #[someTAG] 😡:endcc:
:tfdasb:RT @[someUSER]: worst fucking mood ever #[someTAG]:endcc:
:tfdasb:Headphones in and someone wants to come up to you and talk... Let me listen to me music please #[someTAG]:endcc:
:tfdasb:I never thought I would say this but I'm getting really tired of these people #[someTAG] #[someTAG]:endcc:
:tfdasb:why can't you just let us out 5 minutes early? what good does it do you to start a new chapter? #[someTAG]:endcc:
:tfdasb:I long for the day I move out, and get to live my life the way I want #[someTAG]:endcc:
:tfdasb:im actually going to commit because i cant go out tonight #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I've already stopped watching @[someUSER], thanks to them turing #[someTAG] into a "celebrity", even on @[someUSER]. #[someTAG]:endcc:
:tfdasb:and for some reason, she finds it necessary to tell is about her life problems, and bud into our conversations.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:How can someone slam their baby's head against a wall 12 times?! Ashamed to know this person. #[someTAG]:endcc:
:tfdasb:Someone dry my clothes for me #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Thank you so much to my mom's friend that had to ruin my plans that were already made 3 days ago thank you so much #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] DA 18-55mm f/3.5-5.6 AL #[someTAG] #[someTAG] #[someTAG] for Pentax #[someTAG] #[someTAG] Quick-Shift #[someTAG] System  [someURL]:endcc:
:tfdasb:Mom.... Go do your hair... We were supposed to leave at 2... You've done nothing. #[someTAG]:endcc:
:tfdasb:@[someUSER] omg yeah I stayed in bed all day, watched Loose Women and made Physics notes ahaa #[someTAG] 😱:endcc:
:tfdasb:my brother is so stupid like i dont even understand #[someTAG]:endcc:
:tfdasb:Just filled up the Chrysler £60 of pure Diesel. This baby drinks too much. #[someTAG]:endcc:
:tfdasb:I WANNA GO TO SLEEP &amp; START MY DAY OVER #[someTAG]:endcc:
:tfdasb:I'm about to be mad at all you niggas tweeting about prom #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This construction buisness really needs to finish at my house. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I've noticed twitter is where @[someUSER] @[someUSER] @[someUSER] and I go to vent. #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously don't want to this! #[someTAG]:endcc:
:tfdasb:Okay so you want to start shit.. Some friend
#[someTAG]#backstabber:endcc:
:tfdasb:Can my brother like stop crying already ? #[someTAG]:endcc:
:tfdasb:if youre only texting me to brag about how much money you have, dont bother✋ #[someTAG]:endcc:
:tfdasb:If ur grown enough to make a mess then your grown enough to clean it! #[someTAG] 😠:endcc:
:tfdasb:Fuck it mehn #[someTAG]:endcc:
:tfdasb:I accomplished one thing I needed to do today out of the nine things I HAD to do. #[someTAG]:endcc:
:tfdasb:I just love when someone's shows how much they reaallyy care... #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't stand it in my house. #[someTAG]:endcc:
:tfdasb:lets try this again!!... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Some of the people in this generation worry me. #[someTAG]:endcc:
:tfdasb:😠😤 #[someTAG]:endcc:
:tfdasb:@[someUSER] just something someone said on ask.fm #[someTAG] ;L:endcc:
:tfdasb:Not a good idea to watch 'The Bucket List' on a Thursday night... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't find my makeup #[someTAG] #[someTAG]:endcc:
:tfdasb:Funny how your punishment effects my day #[someTAG] #[someTAG]:endcc:
:tfdasb:Like what's so hard to believe? Not like I'm smoking crack, like shit. #[someTAG] #[someTAG]:endcc:
:tfdasb:Sure ill rush and change my schedule so you can get a massage. #[someTAG] #[someTAG] 😠😠:endcc:
:tfdasb:I've been sitting in this room for 20 minutes ....Y make my appointment for a certain time if I'm just going to have to wait?! #[someTAG]:endcc:
:tfdasb:Agh! My dryer isn't working!! Its things like this that I take for granted! #[someTAG]:endcc:
:tfdasb:If you've never played a sport in your life dont try to tell me how much conditioning i need. #[someTAG]:endcc:
:tfdasb:Pretty sure LA traffic has nothin on Colerain traffic!! Ugggh #[someTAG]:endcc:
:tfdasb:Fuckkkk you government. Protecting your money once again. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:SCREW THIS! Going to the batting cages to work off some aggression! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:UGH #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] now thats not very nice #[someTAG] #[someTAG]:endcc:
:tfdasb:When isnt my mom late? #[someTAG]:endcc:
:tfdasb:Pretty much done with all of this #[someTAG]:endcc:
:tfdasb:My teacher is sucking on her sucker soooooo loud #[someTAG] #[someTAG]:endcc:
:tfdasb:I could have met Louis. That was my chance. And I blew it. Again. :( #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] @ Pirot [someURL]:endcc:
:tfdasb:How do you expect to go anywhere when you can't even answer simple background questions?!?! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Latest GAA rankings are bullshit #[someTAG]:endcc:
:tfdasb:Can't believe anyone would EVER abuse dogs like this! Everyone should tune into @[someUSER] and b made aware of these bastards #[someTAG]:endcc:
:tfdasb:My freaking phone sucks #[someTAG]:endcc:
:tfdasb:OMG!!! Wickedness In high places...why! Why! Why! Wat was her offense? Oh poor gurl. See humiliation even after death...☹#[someTAG]#vex#crying:endcc:
:tfdasb:Feels like I'm letting everyone down... #[someTAG] #[someTAG]:endcc:
:tfdasb:Leave me alone.. #[someTAG]:endcc:
:tfdasb:My appt was at 2:30 and I'm still sitting in the waiting room #[someTAG]:endcc:
:tfdasb:Dont know if im coming or going with some people #[someTAG] #[someTAG]:endcc:
:tfdasb:And you try and turn it on me..wow this is ridiculous #[someTAG]:endcc:
:tfdasb:Just got called a dog -.- because I don't like chocolate #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Gay Marriage.. Everyone has their own opinion. Get over it. #[someTAG]:endcc:
:tfdasb:Tweet was not sent , saved to drafs! Me ye kitni dafa bardash krunnn akhirrrr :@ haaddd hi hogaee :-/ #[someTAG] #[someTAG]:endcc:
:tfdasb::( depresses me seeing everyone else go out and not me. thank you work for not paying me #[someTAG]:endcc:
:tfdasb:The lights at work right now are making a buzzing noise. I am seriously on the verge of tears.. #[someTAG] #[someTAG]:endcc:
:tfdasb:TMOBILE IS MAKING ME ANGRY. #[someTAG] #[someTAG]:endcc:
:tfdasb:All I wanna do is curl my hair and it's no cooperating #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Twin Turbo Lamborghini Gallardo , beautiful shot. #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER]  #[someTAG]:endcc:
:tfdasb:Over it alllllll #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: so ignoring me is the better option? right.. #[someTAG] 😒:endcc:
:tfdasb:RT @[someUSER]: Get over yourself already. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Fuckkkk you government. Protecting your money once again. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG]:endcc:
:tfdasb:No i co się tak szczerzysz głupia małpo?! #[someTAG]ę #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:uptight [someURL] #[someTAG]:endcc:
:tfdasb:I'm so done with everyone. 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: That's cool. I like when you just randomly stop texting me. #[someTAG]:endcc:
:tfdasb:Ugh he a bitch nigga fr. #[someTAG]:endcc:
:tfdasb:Checking out in 40? Yes. Can't wait to be out of here. #[someTAG]:endcc:
:tfdasb:Some people just piss me the hell off. #[someTAG]:endcc:
:tfdasb:the lady at the hair dresser screwed up my appointment so I'm getting my hair cut tomorrow morning instead of today #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you set the high score on doodle jump on my phone 3 years ago. I'm still trying to beat it... #[someTAG]:endcc:
:tfdasb:Like to know why I'm sitting here right now😒 #[someTAG] #[someTAG]:endcc:
:tfdasb:So very tired of all of this #[someTAG]:endcc:
:tfdasb:I see how things are. I really need you &amp; your not there. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If your going to have office hours be in your office!! #[someTAG]:endcc:
:tfdasb:I jus lost whatever respect i had 4 @[someUSER] ,we don't support rape outchea..if u out of bars get a day job #[someTAG]:endcc:
:tfdasb:i don't think i can do this i get bored too easily #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]! #[someTAG] #[someTAG] #[someTAG] #[someTAG] ... - [someURL] - ... [someURL]:endcc:
:tfdasb:The fact that my BD just tried to treat &lt;&lt;&lt;&lt;&lt; dude ass don't never listen #[someTAG]:endcc:
:tfdasb:I'm just as excited as everyone else about racing, but complaining about the weather isn't gonna help #[someTAG] # youknowwhoyouare:endcc:
:tfdasb:Hate when coworkers bitch about each other 2 me. Little do u know I can't stand either of u but I must fake it real well #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] washed the feet of the man who #[someTAG] Him, didn't #[someTAG] Him nor fully #[someTAG] Him.:endcc:
:tfdasb:I don't wanna be listening to a high 16 year old lecture me. &gt;_&gt; :-) #[someTAG]:endcc:
:tfdasb:WTF is the point of having a number specifically for WORK reasons if you're going to call my PERSONAL CELL every time?? #[someTAG]:endcc:
:tfdasb:People need to learn the meaning of "leave me alone" #[someTAG]. #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't go to Atlanta This weekend :-( #[someTAG]:endcc:
:tfdasb:When you text someone and get nothing back yet they tweet or update something on FB #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:An hour and a half later and I still haven't seen the doctor... #[someTAG]:endcc:
:tfdasb:Just give me a goddamn answer. #[someTAG]:endcc:
:tfdasb:I Just seen a pregnant lady smoking, I hope the cig burns her mouth. #[someTAG]:endcc:
:tfdasb:Finally after 17 minutes of trying I finally got it opened😔 #[someTAG]:endcc:
:tfdasb:When my mother comments on my drinking habits it just pisses me the fuck off.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If you rather be with friends than lets just be friends... #[someTAG]:endcc:
:tfdasb:Do normal people take an hour to get home from school?? #[someTAG]:endcc:
:tfdasb:Omg! Not going to hear back from city until the 9th may because of delays! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Aaand the flight is delayed #[someTAG].:endcc:
:tfdasb:Little gossip is the most pathetic site I know #[someTAG] #[someTAG]:endcc:
:tfdasb:1-0 down on FIFA already... 4 mins in. Previous games: I've been 1-0 down in under 3 minutes. I HATE FIFA. #[someTAG]:endcc:
:tfdasb:The day I get laser eye surgery will be the happiest day of my life #[someTAG]:endcc:
:tfdasb:Who knew registering for classes would be a pain in the ass #[someTAG]:endcc:
:tfdasb:Hate, hate, hate ignorant people #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] was jus about as bad as the day u left the high street wi no coins in ur cup #[someTAG] [someURL]:endcc:
:tfdasb:My back is still twitching and tingling. I think I went a little too intense on STEM today... #[someTAG]:endcc:
:tfdasb:All apple stores take forever #[someTAG]:endcc:
:tfdasb:The smallest of things change my mood nowadays #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Everyone goes through rough patches but when the fuck is mine going to end? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Really can't take the U-Scan at the grocery store sometimes. In the age of iPads it should work better than a 1970' ...:endcc:
:tfdasb:Mmmmmk princessa #[someTAG]:endcc:
:tfdasb:never forget what a man says to you when he is #[someTAG] !:endcc:
:tfdasb:why the fuck are you such douches? #[someTAG]:endcc:
:tfdasb:Plz give me some fucking drops for my pink eye so I can go back to bed #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:What is his problem!!? #[someTAG]:endcc:
:tfdasb:What the hell is with teachers in the school. #[someTAG]:endcc:
:tfdasb:eating my body weight in ice cream cause I'm a miserable fuck #[someTAG] #[someTAG] with everyone #[someTAG]:endcc:
:tfdasb:I'm going to sleep ... #[someTAG]:endcc:
:tfdasb:Please do us all a favor and stop talking. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why does college have to be so difficult and stressful #[someTAG]:endcc:
:tfdasb:WHY CAN I NOT FIND SCHOLARLY SOURCES ON CHILD HUNGER AND ACADEMIC PERFORMANCE?! #[someTAG]:endcc:
:tfdasb:If you're not my friend, don't ask me for gum. #[someTAG]:endcc:
:tfdasb:Why are you such a douche? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My mother is always losing my fucking car key! #[someTAG] 😒:endcc:
:tfdasb:Just feel like crying😡😔 #[someTAG]:endcc:
:tfdasb:😣 This bus ride home&lt;&lt;&lt; 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Spring broken...time to fix things. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] No I still have the same account.I just have a new debit card that they sent me.. I went about a week without a card. #[someTAG]:endcc:
:tfdasb:Why would we do nursing because we care? When you can do it for the money, the hours and... Oh wait. #[someTAG]  women #[someTAG] a real job #[someTAG]:endcc:
:tfdasb:I feel like this prof uses our class as a therapy session #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate when people Try and FIND things to bitch about. Are you really that unhappy!? #[someTAG]:endcc:
:tfdasb:That class was sooooo pointless #[someTAG]:endcc:
:tfdasb:Why does Mac Miller have his own show... #[someTAG]:endcc:
:tfdasb:Pisses me off. Grrr... -\_/- #[someTAG] 
RT @[someUSER]: Nice. "You don't own your own genes." [someURL]:endcc:
:tfdasb:I'm seriously to lazy to pack right now . #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't expect me to keep bending over backwards for you when you don't even care about anything going on in my life. #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously why Is it when I get a new phone it takes about a year for me to do so !! #[someTAG] #[someTAG]:endcc:
:tfdasb:Im just exasperated from the act....#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Today obviously isn't my day. #[someTAG]:endcc:
:tfdasb:Just waited 40 minutes for a 5 minute doctor's visit!!!!! #[someTAG].:endcc:
:tfdasb:Lost my wallet and jacket #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Love getting back from my run to find everyone's gone out and I don't have a key #[someTAG]:endcc:
:tfdasb:When ever im trying to get somewhere I get behind the slowest people ever #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If I don't reply to your messages, it doesn't mean send me another, it's clearly stating I don't wanna talk to you! #[someTAG] ...:endcc:
:tfdasb:That literally made me sick to my stomach! #[someTAG]:endcc:
:tfdasb:facebook wont let me creep my brother #[someTAG] #[someTAG]:endcc:
:tfdasb:Maintenance workers only come when I'm napping. And what they do always involves loud noises. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Grr. #[someTAG]:endcc:
:tfdasb:Just need some comfort.. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:There's nothing I hate more than teachers who make history boring #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't come into my life if you have no intention of staying. #[someTAG]:endcc:
:tfdasb:My chicken and bacon pasta bake has no bacon in it #[someTAG]:endcc:
:tfdasb:Why is it people w/ a little authority get sooo wrapped up in title, that they forget what it's like to be HUMAN? #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Girl at work leaving #[someTAG] #[someTAG]:endcc:
:tfdasb:Need a cuddle and someone to tell me everything will be fine #😭 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I like how just because you're an adult, your opinion is automatically right and I'm just flat out wrong because I'm a  ...:endcc:
:tfdasb:I wish I was a guy.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:group projects shouldn't exist. I'm so tired of getting screwed over! #[someTAG]:endcc:
:tfdasb:@[someUSER] Working on #[someTAG] is very #[someTAG]. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:wish i could control my hatred for some people #[someTAG]:endcc:
:tfdasb:I just got home and I already want to leave. Why the hell are you always so mad? #[someTAG] #[someTAG]:endcc:
:tfdasb:Man I want to get the fuck out of here. #[someTAG] !:endcc:
:tfdasb:This lady needs to calm her kid down he doesn't stop crying #[someTAG] 😤:endcc:
:tfdasb:Everytime I want to get going, my dad falls asleep on the couch, and it's impoossible to get him up. #[someTAG]:endcc:
:tfdasb:How is it that every time I try to see my school counselor I either miss her by 5 min or she's on lunch at an inconvenient time #[someTAG] 😠:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:i got basic on the alg 1 keystone #[someTAG]:endcc:
:tfdasb:I hate spanish its pointless #[someTAG]:endcc:
:tfdasb:If it doesnt involve you then dont get invlolved  #[someTAG]:endcc:
:tfdasb:I wonder how nasty our bathroom would be if I never cleaned it... can't wait to have my own bathroom. #[someTAG]:endcc:
:tfdasb:Omg the way ruby is packking &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Lights off, chilled music on. Trying to calm down. #[someTAG]:endcc:
:tfdasb:Why do people in the financial aid office need to be so rude? #[someTAG]:endcc:
:tfdasb:How did you get in college... you're so stupid. #[someTAG]:endcc:
:tfdasb:Keeps your comments to yourself! Boutta slap the Hochiminh out of you #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Downing my sadness with McDonalds then tanning #[someTAG]:endcc:
:tfdasb:My phone has been messed up all day! About time it starts working.. #[someTAG]:endcc:
:tfdasb:I need a punching bag. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why would we do nursing because we care when we can do it for the money, the hours and... Oh wait. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't want to talk but they keep talking #[someTAG]:endcc:
:tfdasb:@[someUSER] Look forward to your tune My song I don't love you no more is a heartbreaker :O Had a dew drop on me nose singing it #[someTAG] HaHa:endcc:
:tfdasb:i have the worst headache and my neck and shoulder muscles are aching from my stupid jaw. #[someTAG]:endcc:
:tfdasb:I hate when people do that. #[someTAG]:endcc:
:tfdasb:@[someUSER] you traitor I can NOT believe you just said that!
Read over your tweet and think about what you wrote!
#[someTAG]:endcc:
:tfdasb:Seriously, this is some high school bullshit, and it did not help my mood. #[someTAG]:endcc:
:tfdasb:#[someTAG] ✋:endcc:
:tfdasb:Today is just not a good day! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Got an email for Bio 103 while on spring beak 😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm in a very pissed off mood today. #[someTAG] 😒:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:I love when people rely on me to fix problems even tho they already know how they want to handle it. Next time, don't ask. #[someTAG] #[someTAG].:endcc:
:tfdasb:Quit bitchinnnn man #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:I'm so over all of this crying shit. 
#[someTAG]:endcc:
:tfdasb:Can my day start getting better please ! #[someTAG]:endcc:
:tfdasb:What's the point of making an appointment when the doctor still make you wait??  #[someTAG]:endcc:
:tfdasb:#[someTAG] ............:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Now you know why I don't fucking do these kind of things. #[someTAG]:endcc:
:tfdasb:And the worst friend award goes toooo...... #[someTAG]✋💁🏆😔 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Boss is really working my last nerve #[someTAG]:endcc:
:tfdasb:At the Dr office. Already 40 min behind. Sick of this shit! #[someTAG] #[someTAG]:endcc:
:tfdasb:Wodke Hawkinson #[someTAG] on Sony: [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You have responsibilities...instead of sitting around bitching all the time you should probably get your shit together #[someTAG]:endcc:
:tfdasb:I am the only normal one on this damn bus #[someTAG] never again will I ride this bus ..:endcc:
:tfdasb:annoying when my mum and dad are like "yes, lets get a dog" then hours of looking at dogs later they're like "actually no lets not" #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Can my money go into my account today: #[someTAG]. #[someTAG]:endcc:
:tfdasb:Every time i have plans i get called in to work. #[someTAG]:endcc:
:tfdasb:Fkn assholes! Don't try and intimidate me, your gangster ass ain't scary. #[someTAG] #[someTAG]:endcc:
:tfdasb:Plan A and plan B were broken off today #[someTAG]:endcc:
:tfdasb:@[someUSER] IM PISSED #[someTAG]:endcc:
:tfdasb:Waitin for Joey! xojessikuuhox is mad! #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Mcdonald's [someURL]:endcc:
:tfdasb:I could use a blog right now.... #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I hate it when people talk to you one day then the next they don't want you to talk to them. #[someTAG] #[someTAG]:endcc:
:tfdasb:Work sucks. My register keeps messing up, it's going to be a long day #[someTAG]:endcc:
:tfdasb:Rain Time.  #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Taking off your wedding ring every time you go to a bar doesn't make you any less married!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Bloody wifi has broken in the house so using my mobile data #[someTAG]:endcc:
:tfdasb:I want this tan line around my tattoo to go away. #[someTAG]:endcc:
:tfdasb:So fucking mad #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: You always have that one friend that you tolerate and you dont know why? #[someTAG]” you're that f ...:endcc:
:tfdasb:This is getting ridiculous #[someTAG] 😒:endcc:
:tfdasb:I was so joking the other day. Spring is NOT on it's way to Sweden. They say that april will be cold aswell. What the... ? #[someTAG]:endcc:
:tfdasb:If you think it's fun to mess with people who are just trying to do their job then you never grew up. #[someTAG]:endcc:
:tfdasb:I.cant.breathe. 😣 #[someTAG] #[someTAG]:endcc:
:tfdasb:Great...just failed that test. #[someTAG] #[someTAG]:endcc:
:tfdasb:Everything was a hoax. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] wtf is Phill Vickery on abt??? He's been in too many scrums ,I'll bet u a cheeky 50p ur dying to call him thick #[someTAG]:endcc:
:tfdasb:I'm trying to vote for @[someUSER] in#TFC13 but the poll won't load! #[someTAG]:endcc:
:tfdasb:Just hanging with my bro...talking bout things that we cant talk about around our parents...#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss talkking to him so much :( 
 Its weird with out you , and the fact that you don't seem to care , ;(
#[someTAG]:endcc:
:tfdasb:Two Porsche in gas station , ready to drive. #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Some people need to relax! #[someTAG] #[someTAG]😡:endcc:
:tfdasb:My feelings about today. 👎😒 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Hope this hour &amp; a half goes by quick cause I'm so over work right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] 😒:endcc:
:tfdasb:Oh how i love it when my #[someTAG] just turns itself off.. for NO reason &amp; refuses to turn on.
#[someTAG] 
#[someTAG]:endcc:
:tfdasb:Fuck you. Lying bitch. #[someTAG]. #[someTAG]:endcc:
:tfdasb:Why the hell is every hair salon I like booked until tomorrow evening? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Guys taking pictures with no shirts on is not the scene anymore ! Cut it out #[someTAG]:endcc:
:tfdasb:These dog fights are just cruel #[someTAG]:endcc:
:tfdasb:This family all week. Watch me not call you. #[someTAG]:endcc:
:tfdasb:I need jeans that fit!! All mine just slide down while I walk! #[someTAG]!:endcc:
:tfdasb:Ugh it's one of those days when I wish I drank... #[someTAG] #[someTAG]:endcc:
:tfdasb:My patience  is being tested today #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #2005 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just one of those days that I need to take a long walk #[someTAG] #[someTAG]:endcc:
:tfdasb:These fucking birds are driving me insane. One is stuck behind my stove light area...struggling against metal to get out :/ #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:The tension I build up when almost done with a class assignment but everyone wants to interrupt! Err!  #[someTAG]:endcc:
:tfdasb:#[someTAG]!:endcc:
:tfdasb:Stressed to the max 😖 #[someTAG]:endcc:
:tfdasb:Ughhhhhhhhhhhhhh #[someTAG]:endcc:
:tfdasb:I'm so done with this auto mechanic car bullshit just tell what time my cars gonna be ready so i can make arrangements #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Look forward to your tune My song I don't love you no more is a heartbreaker :O Had a dew drop on me nose  ...:endcc:
:tfdasb:Omg my electronics keep dying! #[someTAG]:endcc:
:tfdasb:How is it that I changed my diet, cut out alcohol, work out every day yet I still gained weight and my body fat went up #[someTAG]:endcc:
:tfdasb:yous a dick, homie
#[someTAG]:endcc:
:tfdasb:My wifi sucks today freezes every 2 minutes, starting to really piss me off #[someTAG] #[someTAG]:endcc:
:tfdasb:All these sophomores think I'm lying when I say I don't know the answers to this test. I don't remember my answers. Kay? Alright. #[someTAG].:endcc:
:tfdasb:Will never get used to people being anxious and getting up in an unorganized fashion #[someTAG]:endcc:
:tfdasb:Fuming!! #[someTAG]:endcc:
:tfdasb:I mean #[someTAG] got demoted because he needs to work on some things. Instead of accepting it with class he acted like a child. #[someTAG]:endcc:
:tfdasb:Why do you even bother talking to me #[someTAG] #[someTAG]:endcc:
:tfdasb:Felt like taking an angry picture! Lol #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]adour #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:well the start of this weekend isnt going so great✋ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not a good day #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why the fuck cant i gain any weight #[someTAG]:endcc:
:tfdasb:My family slows me down so much #[someTAG]:endcc:
:tfdasb:Sooo Not going out tonight #[someTAG] probs for the best seeing as I have to swim tommorow morning.:endcc:
:tfdasb:@[someUSER] Im crying :'( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] wa ntena hle, I wonder otlo kgona ho win onkgopotse..#[someTAG]:endcc:
:tfdasb:@[someUSER] the streak is over, stop talking about it #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When a girl only gets the guy because they put out. Have respect for yourself. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When a girl only gets the guy because they put out. Have respect for yourself. #[someTAG]:endcc:
:tfdasb:Gay Marriage.. Everyone has their own opinion. Get over it. #[someTAG]:endcc:
:tfdasb:I've declined you call 7 times in the past 10 minuets! Take the hint I don't want to speak to you -_- #[someTAG]:endcc:
:tfdasb:u knw what, I think I'm gonna stop workin 4 the rest of the day...this jus set me allllll the way back, smh... #[someTAG]:endcc:
:tfdasb:this jodi arias trial is gonna be dragged on just like casey anthony #[someTAG] #[someTAG]:endcc:
:tfdasb:Why doesn't technology work when you want it to? #[someTAG]:endcc:
:tfdasb:Why do you make appts and then sit there for 15 minutes? What's the point?  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg this song means so much#upset😢 [someURL]:endcc:
:tfdasb:pissed at one of my followers  now igorin her #[someTAG] #[someTAG]:endcc:
:tfdasb:In bed at this time #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I like this #[someTAG] [someURL] Annoyed #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]me #[someTAG]back #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Quit bitchinnnn man #[someTAG]:endcc:
:tfdasb:Why does Ross have to smack her lips before everything she says.. #[someTAG] #[someTAG]:endcc:
:tfdasb:This knee sock is annoying... #[someTAG]:endcc:
:tfdasb:Websites suck. #[someTAG] #[someTAG] yet still #[someTAG]:endcc:
:tfdasb:You just reminded me, I don't get to see one of my best friends tmrw cause of work #[someTAG]:endcc:
:tfdasb:I'm going to flush my work phone down the toilet. #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate it when people try to talk to me when I h e headphones in.... #[someTAG]  😠:endcc:
:tfdasb:Sick and tired of people spreading rumors. Its my relationship, stay out of it. #[someTAG]:endcc:
:tfdasb:Im actually raging balls like holy fucking hell le monde est assez fucking ignorant pis effarer jget meme pas #[someTAG]:endcc:
:tfdasb:🙅 #[someTAG]:endcc:
:tfdasb:This is why I rather do shit myself! 😡 #[someTAG]:endcc:
:tfdasb:Sometimes I REALLY dislike my mom #[someTAG]  #[someTAG]:endcc:
:tfdasb:its just irresponsible pinning when the link isn't attached #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] would love to know what the production hold up is with the 10A Rubis with red seats #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This has been me all day "fucking! Bastard! Knobhead! Chuffin! Bloody ell! Fuck sake! Shit! Rah rah rah! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Feels really sick but I don't know if he cares....  #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I really hate poor customer service!!!! #[someTAG]:endcc:
:tfdasb:Oh, pest control "might" come today. Cool willow creek, cool. #[someTAG]:endcc:
:tfdasb:Is this some sick karma? Like I'm tired of guys being so controlling it is rude I am not dating you so back off! 😑 #[someTAG]:endcc:
:tfdasb:I hate waiting for a doctors appointment, they're always behind on their schedule #[someTAG]:endcc:
:tfdasb:Just watched Tonight programme on poverty. #[someTAG] that we spend millions on likes of Qatada whilst our own ppl live in misery!!!:endcc:
:tfdasb:When people fucking interrupt or don't listen. #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:I get annoyed so easily... I will stop talk'n to yu quick&gt;&gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:If you want something say it! Dont sit back and expect the world to read your mind #[someTAG]:endcc:
:tfdasb:Hate when I  give an answer to someone but then they continue to keep asking like really ? You already know the answer #[someTAG]:endcc:
:tfdasb:Like STFU already ! #[someTAG]:endcc:
:tfdasb:“@[someUSER]: You always have that one friend that you tolerate and you dont know why? #[someTAG]” you're that friend to me😏 lmao jk:endcc:
:tfdasb:YES i got a haircut. Please stop commenting on it. It's not that big of a deal. #[someTAG]:endcc:
:tfdasb:my brother needs help #[someTAG]:endcc:
:tfdasb:@[someUSER] whatever Tina! #[someTAG]:endcc:
:tfdasb:i have no patience for slow internet #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: UCF needs to get it together...60,000 students to 5 advisors. Umm ratio issues #[someTAG]:endcc:
:tfdasb:Twitter acting up again #[someTAG]:endcc:
:tfdasb:You are a first class prick!! My hate for you can't even be describes!! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] I wish it would let me use listen again service on my iPhone. :-( #[someTAG]:endcc:
:tfdasb:Why make an appointment if i still haven't been seen a hour after my scheduled appointment? #[someTAG] #[someTAG]:endcc:
:tfdasb:I ask nicely an u have no respect come on #[someTAG]#justwannasleep:endcc:
:tfdasb:#[someTAG]. Don't want to be at work, don't want to go home...maybe I'll go see what the parentals are doing tonight.:endcc:
:tfdasb:I haven't ate in a day and could care less to. #[someTAG] #[someTAG]:endcc:
:tfdasb:guess it's lets make fun of merm day...cool #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Get the fuck out of my business #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm trynna be the peace maker and ain't shit go right #[someTAG]:endcc:
:tfdasb:I have nooooo clothes #[someTAG] #[someTAG]:endcc:
:tfdasb:I delete you from everything and you somehow manage to show up again ... #[someTAG]:endcc:
:tfdasb:Cannot believe there are actually humans who fully support organised pit bull fights! :( :( #[someTAG]:endcc:
:tfdasb:Boos! 😠😝 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] was delighted when i seen ben &amp; jerrys for €3 in spar! Then found out there was no cookie dough???? #[someTAG] #[someTAG]:endcc:
:tfdasb:I really need to get out of the house tonight #[someTAG]:endcc:
:tfdasb:#[someTAG] Oh Gosh i thought there was a new thing about you guys but it was just about The Wanted band!! #[someTAG] @[someUSER]:endcc:
:tfdasb:Ruined my day #[someTAG]:endcc:
:tfdasb:About done with people drawing on my car.. #[someTAG]:endcc:
:tfdasb:Why is my politics teacher so USELESS ??!! #[someTAG] #[someTAG]:endcc:
:tfdasb:feeling like i'm starting to get sick. right. at. the. start. of. break. #[someTAG]:endcc:
:tfdasb:no one has the ability to tick me off quite like my mother. &gt;:| #[someTAG]:endcc:
:tfdasb:I'm in the worst mood right now. I seriously want to punch everyone in the throat.  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It smells like pancakes in my office. This is a major problem. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't mind people eating in my room but clean up after yourself.... #[someTAG]:endcc:
:tfdasb:I hate when people say "you don't have to worry, you're smart" what? No, I just work my butt off studying for days! #[someTAG]:endcc:
:tfdasb:Just loving those "friends" who ditch you for stupid reasons. #[someTAG] #[someTAG]:endcc:
:tfdasb:I love when people take forever in line at the store. #[someTAG]:endcc:
:tfdasb:why has the Internet gotten worse! @[someUSER] #[someTAG] #[someTAG]:endcc:
