:tfdasb:What to do!! What to wear... #[someTAG]:endcc:
:tfdasb:Am hulking at my laptop as it refuses to do anything #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Thx For your Effort To make me #[someTAG] The Whole Time..!! im Totally Thankful !:endcc:
:tfdasb:Virgin media truly are the worst internet providers ever. Cuts off every five minutes #[someTAG]:endcc:
:tfdasb:@[someUSER] haha sound it! #[someTAG]:endcc:
:tfdasb:Could go for that joint right abouttttttt now ._. #[someTAG]:endcc:
:tfdasb:Shes called me a sloth since 7th grade and yet i dont even get the best friend label #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:not surprised. #[someTAG].:endcc:
:tfdasb:Got a kiss on the hand from a drunk man ! #[someTAG] .:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:I really hate it when your so called "best friend" ditches you for her boyfriend. Yes this is a subtweet. You know who you are. #[someTAG]:endcc:
:tfdasb:Same shit different day. #[someTAG]:endcc:
:tfdasb:my #[someTAG] loads so slow right now. both on phone, web and statigram! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I sware beau never leaves me alone #[someTAG]:endcc:
:tfdasb:UGHHHHHH #[someTAG]:endcc:
:tfdasb:you keep calling me knwing that i am hearing u and i choose not to answer..urgghh #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: once again ... #[someTAG] lmaao it's like a daily routine with me:endcc:
:tfdasb:@[someUSER] I can't people just infuriate me with the they do! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Look me in my face, cuz I ain't got no worries. #[someTAG] #[someTAG]:endcc:
:tfdasb:The little things you do can hurt and affect a person so much. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wtf every time I'm falling asleep everyone texts me&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:#[someTAG] and not trying to hide it #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:why the fuck do I have to hand over another $200 just in order to choose a room next year? Just put it on the fucking bill #[someTAG]:endcc:
:tfdasb:You either enjoy pissing me off or know exactly how to do it #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Hate being lead on... #[someTAG]” same bud:endcc:
:tfdasb:I don't care about the booster club I want dinner #[someTAG]:endcc:
:tfdasb:i hate when trains are late sooooooo much #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't know what to doooooo :( #[someTAG]:endcc:
:tfdasb:how could you stoop so low? you're such a pathetic person. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:I love how the people that are lazy get away with everything but I bust my ass to get stuff done everyday but things are my fault #[someTAG]:endcc:
:tfdasb:So frigan fed up w this pain in my mouth from my wisdom teeth surgery that happened almost two weeks ago!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] and why did you make out with Mac Miller in that video of yours?... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Dear @[someUSER] : please put my tax dollars back into UN action against drought and out of costly ads for your economic  ...:endcc:
:tfdasb:Exact reason I go to martins instead of food lion usually...no one even offered to help me take my groceries to the car. #[someTAG]:endcc:
:tfdasb:#[someTAG] and #[someTAG] time to listen to some D Prizzy:endcc:
:tfdasb:It'd be nice if Both my parents could be supportive of something I'm doing, at the Same Time. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: #[someTAG]? #[someTAG]? Research suggests spending a few mins playing w/ #[someTAG] will decrease #[someTAG] levels" yay puppies!:endcc:
:tfdasb:@[someUSER] dad has downloaded ALL of Beethoven's symphony's on his iPhone and is playing them to me whilst I am watching Beyonce! #[someTAG]:endcc:
:tfdasb:Seriously, pandora just needs to add more skips, less ads and add a replay button#annoyed:endcc:
:tfdasb:Is it really that much to ask for some time alone? #[someTAG]:endcc:
:tfdasb:Pessimistic people, just stop talking. #[someTAG]:endcc:
:tfdasb:This Freaking Sucks!
#[someTAG]:endcc:
:tfdasb:These past two days have been horrible. Tempted to turn off my phone until Sunday. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously my mom has been driving me crazy these last couple of months.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Man, I am really sick of the way @[someUSER] plays the w/ the ppl and the country as a political pawn for his political gain! #[someTAG]:endcc:
:tfdasb:Grumpy cat! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Like if I'm tired &amp; you wake me up and are all excited about life and are loud .. Like no stop. Sit down &amp; shut up. #[someTAG]:endcc:
:tfdasb:This doctor need to bring his ass.... #[someTAG] :endcc:
:tfdasb:I'm sorry but that is just wrong... #[someTAG] #[someTAG]:endcc:
:tfdasb:Of course there would be a tractor trailer wreck on I-79 same day as a 5K run in fairmont making it impossible to take back roads #[someTAG]:endcc:
:tfdasb:Can I just hibernate for the weekend? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Friendships go both ways and can't be based off lies, I'm not putting forth effort if you aren't. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: SO EFFIN IRRITATED AND I GOT A BAD HEAD ACHE..OH WOW PLUS MY SHAY NOT HERE#UPSET:endcc:
:tfdasb:Pissed offffff! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I've had hiccups literally all day... #[someTAG]:endcc:
:tfdasb:Having a meltdown xO Wish i knew what I wanted...
#[someTAG] 
#[someTAG]:endcc:
:tfdasb:Of coarse only my family could ruin my good mood
#[someTAG]. #[someTAG] #[someTAG]:endcc:
:tfdasb:I actually hate it when you really want something and then a person just goes and gets it #[someTAG]:endcc:
:tfdasb:Dá muita R-A-I-V-A quando vc desenvolve lindamente um exercício e a resposta não condiz com o gabarito #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Got no friends to go out #[someTAG] #[someTAG] #[someTAG] 😭😭😤😤😤:endcc:
:tfdasb:Someone give me $20 so I can goto the movies. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Only 2 at bats a walk and a ground out to short😤 #[someTAG]:endcc:
:tfdasb:Hate making decisions #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] Chipmunk - News - Bubblews [someURL] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm not a chauffeur service so maybe you should stop #[someTAG]:endcc:
:tfdasb:Going home and working out for like 2 hours... I feel like I've been to lazy today... #[someTAG]:endcc:
:tfdasb:All I want is one! Just one! It's not that much to ask for...just one and I will be back #[someTAG]:endcc:
:tfdasb:I literally hate that there are no good nail salons in Blacksburg #[someTAG]:endcc:
:tfdasb:You're such a bitch sometimes #[someTAG]:endcc:
:tfdasb:I was taking a nice peaceful shower until my water turned ice cold #[someTAG]:endcc:
:tfdasb:Damm... Didn't win the golden egg!! :( I thought I did cuz I have found a golden egg but it wasn't THE golden egg!!! :( #[someTAG]:endcc:
:tfdasb:CHEW YOUR GUM WITH YOUR MOUTH CLOSED HOLY FUCK. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can never remember where I park #[someTAG]:endcc:
:tfdasb:Wtf every time I'm falling asleep everyone texts me&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:WHY WON'T THE DOG COME IN? #[someTAG]:endcc:
:tfdasb:Love getting home to see my shit missing. Can't stand when people touch my stuff without asking. I usually say yes so why steal? #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Don't know what's wrong with you but it's not helping my situation at all. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tooo hottt #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My dad would leave me at the school. #[someTAG]:endcc:
:tfdasb:I just wanna smoke fat ass blunt and ill be Gucci, somebody please smoke me out whenever I get off, I seriously need it!#[someTAG] #[someTAG]😤:endcc:
:tfdasb:RT @[someUSER]: How the he'll dies awkward come on before teen wolf that shows gay #[someTAG]:endcc:
:tfdasb:Everyone is being so annoying today! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Don't call me durin work hours cuz I have my hands full, fuk that how's ur day going shit. Just call only when it's an emergency#annoyed:endcc:
:tfdasb:Ive been dieting and doing insanity for over month and have yet to lose a single pound. The fuck? #[someTAG]:endcc:
:tfdasb:Smu dryers have two settings, wet or soaked! #[someTAG]:endcc:
:tfdasb:Bitch is getting me all heated and shit ✋ #[someTAG]:endcc:
:tfdasb:it is absolutely ridiculous how fake all of my friends are #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If you want to talk more, maybe you should text me back #[someTAG]:endcc:
:tfdasb:don't ever take things for granted. #[someTAG]:endcc:
:tfdasb:Neex some fucking flat irons#angry tweet:endcc:
:tfdasb:No but seriously I just want to play my PSP where are you. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Why do people suck so much #[someTAG] #[someTAG]". There's an entire industry built around that...:endcc:
:tfdasb:I need to invest in a heavy duty punching bag #[someTAG] #[someTAG]:endcc:
:tfdasb:And you talk to much. Shut up.
#[someTAG] #[someTAG]:endcc:
:tfdasb:Leave me alone! I'm trying to be nice to you, but you're making it VERY difficult!
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:why are you three so mean to me #[someTAG]:endcc:
:tfdasb:Having nothing to wear&lt;&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:y'all are just now getting mad at #[someTAG]? #[someTAG]. but compassion in me is thankful that folks are coming around. #[someTAG]:endcc:
:tfdasb:WHY IS THERE NOTHING ON TV?!?!?!? #[someTAG]:endcc:
:tfdasb:Internet never works here... #[someTAG]:endcc:
:tfdasb:3 days left of spring break 😥😥 #[someTAG]:endcc:
:tfdasb:Trumpet #[someTAG]:endcc:
:tfdasb:@[someUSER] mind out of the gutter boy #[someTAG]:endcc:
:tfdasb:Some people just need to learn to just shut there mouths and walk away. If you're wrong you're wrong, get over it! #[someTAG]:endcc:
:tfdasb:Im so sick and tired of people's bullcrap #[someTAG]:endcc:
:tfdasb:SERIOUSLY? Out of all the streets in Del Rio? #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:In need of a hug.

#[someTAG] 🙍:endcc:
:tfdasb:But why??? :-("@[someUSER]: Ewww (/.\) RT @[someUSER]: But girls with see through leggings that show their pads though (/_\) #[someTAG]":endcc:
:tfdasb:Why the fuck did "Directioners" go to Niall's brothers wedding? Disrespectful bunch of twat. #[someTAG]:endcc:
:tfdasb:@[someUSER] short story well this is me and ye I love you and want u to notice me #[someTAG] #[someTAG] #[someTAG] [someURL] #10:endcc:
:tfdasb:@[someUSER] short story well this is me and ye I love you and want u to notice me #[someTAG] #[someTAG] #[someTAG] [someURL] #11:endcc:
:tfdasb:some people can't be bothered even if they made commitments. #[someTAG]:endcc:
:tfdasb:You just piss me off #[someTAG] #[someTAG]:endcc:
:tfdasb:Buff chick dip night with @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Now what am I going to do tonight #[someTAG]:endcc:
:tfdasb:Wine. Bath. Sleep. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ill probably end up sticking someone tonight if they annoy me #[someTAG] #[someTAG]:endcc:
:tfdasb:Can my mom not be such a strict fucker when it comes to letting guys come over?? I'm not a whore, mother. -.- #[someTAG]:endcc:
:tfdasb:BC really knows how to piss people off #[someTAG] #[someTAG]:endcc:
:tfdasb:Not in the mood for forward gestures.
#[someTAG]:endcc:
:tfdasb:That feeling you get when you feel like someone doesn't wanna see you :/ #[someTAG]:endcc:
:tfdasb:@[someUSER] i saw it on my news feed like 6 times in a row..... #[someTAG]:endcc:
:tfdasb:Hey everyone just letting you know my number isn't Miriam's for any confusion on your part. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Been left home alone because everyone's going to the pub BUT IM TOO FUCKING YOUNG #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] &amp; #[someTAG]:endcc:
:tfdasb:@[someUSER] that is absolutely shocking! those little twits should b so ashamed hope ev1s ok! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I don't like other girls. OMG I hate jealousy it makes me hate everyone! 😒 #[someTAG]:endcc:
:tfdasb:My iPod would delete everything off of it. Trying to restore it. #[someTAG]:endcc:
:tfdasb:I think I'm going to go to the dollar store, buy some glass plates and through them against a wall. #[someTAG].:endcc:
:tfdasb:@[someUSER] me too #[someTAG]😔 #[someTAG]:endcc:
:tfdasb:Nothings been ruined...i just wish u could see it the way i do.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why must my mom never let me go anywhere .
#[someTAG]:endcc:
:tfdasb:My mom is always fucking late. #[someTAG]:endcc:
:tfdasb:Split all my water over my fav side of the bed can't sleep anywhere else #[someTAG] #[someTAG] #[someTAG] :endcc:
:tfdasb:A #[someTAG] #[someTAG] #[someTAG] #[someTAG] Who #[someTAG] The #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Not much else could go wrong at work today. #[someTAG]:endcc:
:tfdasb:I really want to go home #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Is the cooking channel seriously not working right now :| #[someTAG] #[someTAG]:endcc:
:tfdasb:Woow. #[someTAG]:endcc:
:tfdasb:All my friends are always too busy with their boyfriends to hangout anymore. #[someTAG]:endcc:
:tfdasb:One of these days, I'm gunna stop trying to understand, and you'll kick yourself in the ass...#[someTAG]:endcc:
:tfdasb:@[someUSER] no Sunday service :( #[someTAG]:endcc:
:tfdasb:Honestly your annoying the fuck out of me. #[someTAG]:endcc:
:tfdasb:already ready to get rid of this new dog -_- #[someTAG]:endcc:
:tfdasb:#[someTAG] af.:endcc:
:tfdasb:People who don't show up when &amp; where they say they will &lt;&lt;&lt;&lt;&lt;&lt;&lt;  #[someTAG]:endcc:
:tfdasb:This kid is so annoying! 😡 #[someTAG]:endcc:
:tfdasb:Worst mood because my SAT score isn't even as good as what my ones from my classes were... 😩😤 #[someTAG]:endcc:
:tfdasb:I'm tired of this day. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I will NOT apologize for having friends I enjoy spending time with and am so sick of the same bullshit all the time! #[someTAG] #[someTAG]:endcc:
:tfdasb:That just ruined my day #[someTAG]:endcc:
:tfdasb:Chillin #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Literally nothing I do is just left alone💆💆 #[someTAG]:endcc:
:tfdasb:I'm literally going to punch my computer in the ovaries #[someTAG]:endcc:
:tfdasb:Wtf is he doing #[someTAG]:endcc:
:tfdasb:Had to have been wiping their asses with my interior for 4 days,how the hell they get nothing accomplished but a paint job on my car#annoyed:endcc:
:tfdasb:#[someTAG],#[someTAG] #[someTAG]  lite off:endcc:
:tfdasb:Isaac we will get there when we get there till then shut the fuck up. #[someTAG]:endcc:
:tfdasb:My mom won't let me wear my beige spandex (riding pants) to crew anymore #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Make ur own Angry Birds! RED #[someTAG] #[someTAG] Push Mold Food Safe [someURL] $$$toSurvive #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I don't understand why you can't talk to me anymore. I see you avoiding me... #[someTAG] #[someTAG]:endcc:
:tfdasb:😒😒😒 #[someTAG]:endcc:
:tfdasb:Robert left me :c #[someTAG]:endcc:
:tfdasb:@[someUSER] will u ever notice me ?? I'm beginning to believe u wont ugh #[someTAG] #[someTAG] #[someTAG] @[someUSER]  follow us please:endcc:
:tfdasb:Where can I sign up for a less annoying family? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Congrats your an expert at pissing me off. #[someTAG] #[someTAG]:endcc:
:tfdasb:White trash, white trash, every where I look. You're all my age. Why can't you act like normal human beings. #[someTAG]:endcc:
:tfdasb:@[someUSER] it's just been one of those days. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can I get transported back to school? #[someTAG] #[someTAG]:endcc:
:tfdasb:Shame I'm working Friday, Sunday, Monday #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] x:endcc:
:tfdasb:Driving😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:Bloody great isn't it when your not allowed to say what you think in your house. This house is NOT a democracy #[someTAG] 
#[someTAG]:endcc:
:tfdasb:Just everyone leave me alone. #[someTAG] #[someTAG] 😣:endcc:
:tfdasb:I never knew Keith Lemon's name isn't Keith Lemon #[someTAG]:endcc:
:tfdasb:My heart is broken, Mr. #[someTAG].  #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:Feeling discouraged. #[someTAG]:endcc:
:tfdasb:Traffic makes me rage. It makes me more mad when ppl dont listen and get on the 401 anyways. #[someTAG] #[someTAG]:endcc:
:tfdasb:holy slow ass traffic. not like I have to be anywhere at 530. #[someTAG]:endcc:
:tfdasb:The more annoyed I get the more I drink #[someTAG] n #[someTAG]:endcc:
:tfdasb:if you really want something, you don't make excuses not to do it #[someTAG]:endcc:
:tfdasb:I am the definition of #[someTAG] right now @[someUSER] How did a few drinks turn into domestic abuse?!:endcc:
:tfdasb:@[someUSER] Just bring your dollar Tuesday #[someTAG]:endcc:
:tfdasb:Its just a 'high school' project, you're supposed to be our mentor meaning to guide us not screw us over. #[someTAG] #[someTAG]:endcc:
:tfdasb:It really irritates me that you can't do anything without your fucking boyfriend right by your side. #[someTAG]:endcc:
:tfdasb:Discovered what #[someTAG] was tonight.... #[someTAG] #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:I strongly dislike #[someTAG] and I'm getting irritated with #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My rooms like an ice cube❄ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Yes, it pisses me off and I'm going to comment about it. #[someTAG]:endcc:
:tfdasb:There is nothing to make #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i didn't even have a spring break #[someTAG]:endcc:
:tfdasb:Never leaving school around 3:30 ever again. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When a woman says "about 5 minutes" be prepared to wait an hour. #[someTAG]:endcc:
:tfdasb:Ugly ass rat #[someTAG]:endcc:
:tfdasb:About to just go to sleep #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You're starting to really piss me off. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:holy god I can't wait for grad, one class ruins everything. #[someTAG] #[someTAG]:endcc:
:tfdasb:When people assume I'm Mexican or Indian
#[someTAG]:endcc:
:tfdasb:Expectation is the root of all disappointment. #[someTAG]:endcc:
:tfdasb:Lol. Wow y'all didn't even like eachother a few months ago... #[someTAG]:endcc:
:tfdasb:Just walked to the store with Tyler, chad, and my dad. 
#[someTAG] #[someTAG] #[someTAG] walk:endcc:
:tfdasb:So tired of the same shit happing day after day #[someTAG]:endcc:
:tfdasb:All I know is I want to get drunk tonight but I haven't found somewhere to drink yet #[someTAG]:endcc:
:tfdasb:I'm just gonna hibernate all weekend. #[someTAG]:endcc:
:tfdasb:Cant stand some of these bitches#irritated:endcc:
:tfdasb:Get the fuck out of my face talking all this bullshit. Your annoying af.
#[someTAG].:endcc:
:tfdasb:$30 for a parking ticket? Really Pittsburgh, how're you bout to play me like that #[someTAG]:endcc:
:tfdasb:If this white girl doesn't stop crying I'm gonna deck her ass! #[someTAG]:endcc:
:tfdasb:I hate mrs. Ferguson so much I do not like I FUCKING HATE HER!!!!!!!!!!
#[someTAG] #[someTAG]:endcc:
:tfdasb:It's really not that hard to answer your damn phone. #[someTAG] ✋😒:endcc:
:tfdasb:I can never remember where I park #[someTAG]:endcc:
:tfdasb:Didnt see no nigga girls #[someTAG]:endcc:
:tfdasb:@[someUSER] it didn't work:// #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:What am I like 2? #[someTAG]:endcc:
:tfdasb:Sometimes I just feel like I'm forgotten 😔#[someTAG]:endcc:
:tfdasb:This break could not have come at a better time. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hate being led on... #[someTAG]:endcc:
:tfdasb:My fucking implant is pulsating pain. Not a big fan. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:My lights are not working for the dress rehearsal of the Living Crucifixion. Please pray! #[someTAG]:endcc:
:tfdasb:Yes because everything is always my fault she can never do anything wrong #[someTAG]:endcc:
:tfdasb:Why do no stores in Cleveland have good shoes right now? #[someTAG]:endcc:
:tfdasb:Amazing how much someone can get right under your skin! #[someTAG]:endcc:
:tfdasb:Don't ask me to do something and say that you'll take me somewhere if I do it, then not take me. #[someTAG]:endcc:
:tfdasb:Almost a half hour into class, and we didnt start yet. #[someTAG] 😒:endcc:
:tfdasb:I love when I pay $15 for the wifi not to work. #[someTAG] 😡:endcc:
:tfdasb:All Facebook is anymore is politics #[someTAG]:endcc:
:tfdasb:One of my new studio monitors doesn't work. Thanks Musician's Friend... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When did it become okay to invite yourself to things &amp; invite a date? #[someTAG]:endcc:
:tfdasb:My parents just said they used the money for my Prom dress to buy my Dad unneeded suits!!! 😧😡😭 #[someTAG]:endcc:
:tfdasb:So hard finding a awesome sweet 16 dress #[someTAG]:endcc:
:tfdasb:Hopefully wake up in a better mood tomorrow. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:my parents drive me fucking crazy, glad they treat me like I'm 5 when they are here, questioning my every move #[someTAG]:endcc:
:tfdasb:@[someUSER] I wanted to retweet this but it didnt let me #[someTAG]. Glad I found my #[someTAG]:endcc:
:tfdasb:just because you have a company vehicle... doesn't mean you should be allowes to park in the middle of the backlane. #[someTAG] #[someTAG]:endcc:
:tfdasb:Hey.. shut up, no one really cares. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😑:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:I hate my father so much it even angers me to call him father. Its suprising how much hatred towards him my heart can hold #[someTAG]:endcc:
:tfdasb:Whyyyyy is my twitter app always messed up?! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If I wasn't doing health and social care I would actually kick the shit out of someone.😊 #[someTAG]:endcc:
:tfdasb:Selfish people seriously get on my last nerve! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Haven't been this angry in along time!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't understand why you can't talk to me anymore. I see you avoiding me... #[someTAG] #[someTAG]:endcc:
:tfdasb:my day has already been ruined so imaa just lay here &amp; listen to music all day. #[someTAG]:endcc:
:tfdasb:@[someUSER] fuckin' right. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: How are we supposed to get a job when basically every reputable company has their entry level jobs requiring 2 years  ...:endcc:
:tfdasb:I could be such a bitch right now. You should be lucky I'm not. #[someTAG]:endcc:
:tfdasb:Wishing you could tell somone something, but knowing theyre not gonna care &lt;&lt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Love how you don't tell me shit anymore #[someTAG] &amp; yes by you.:endcc:
:tfdasb:not in a good mood. #[someTAG] #[someTAG]:endcc:
:tfdasb:I just want to disappear forever #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Every little thing is pissing me off .. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:I only hope that @[someUSER] is sitting down because this game could be hard to watch. #[someTAG]?:endcc:
:tfdasb:@[someUSER] and I wish I was there #[someTAG]! Xx:endcc:
:tfdasb:Some people fucking annoy me! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My mom needs to realize that I'm not going to grow up to be her... So stop making me do everything you did #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate traffic. #[someTAG] #[someTAG]:endcc:
:tfdasb:Just wanna crawl under a rock and stay there #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The fact that @[someUSER] wasn't in school today &lt;&lt;&lt;
#[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: I have no life today, and that makes me sad. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]":endcc:
:tfdasb:I just want to be able to go to a gym, instead of using these little home weights I have. #[someTAG]:endcc:
:tfdasb:It's always wrong time, right person or right time, wrong person. But never right time, right person. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No mom. i do not want to come home tomorrow night. Its friday. #[someTAG] #[someTAG].:endcc:
:tfdasb:This is music #[someTAG] #[someTAG] #[someTAG] #[someTAG]again [someURL]:endcc:
:tfdasb:I will not subtweet. I will not subtweet. #[someTAG]:endcc:
:tfdasb:You guys have been talking on twitter for the past 3 days. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The first album I ever burned. Had to dig this up today. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Buff chick dip night with @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] They had cap space and draft picks to play with after the Staal trade, which seemed to work out? 😝 #[someTAG] #[someTAG]BruinsFan:endcc:
:tfdasb:who do you talk to you when you feel like no one will understand? #[someTAG] #[someTAG]. #[someTAG]. #[someTAG]:endcc:
:tfdasb:Good night All ! See you later guys !  #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:FSN get your act together I would like to watch my boyfriend's game. #[someTAG] #[someTAG]:endcc:
:tfdasb:Thank you subway artist for not being an artist at all and for putting all of my veggies in the middle of my sandwich #[someTAG]:endcc:
:tfdasb:Really unimpressed with @[someUSER] service these days. Have had to have replacements sent way too often. Think I may cancel #[someTAG]:endcc:
:tfdasb:Someone get me out of this house #[someTAG]:endcc:
:tfdasb:Skype needs to work
#[someTAG]:endcc:
:tfdasb:My mom asks so many questions it's annoying!😡👊

#[someTAG]:endcc:
:tfdasb:I feel like I go to school in Clifton again with how many extra people are on campus and how crazy parking is #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why is no one answering their freaking phone today.
#[someTAG]:endcc:
:tfdasb:In the need of a really good bloody rant!! #[someTAG]:endcc:
:tfdasb:Not sure I want to live on this planet! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Professor just chewed me out bc i missed the make up test date... Dude I had to #[someTAG] #[someTAG]:endcc:
:tfdasb:My autocorrect doesn't even k ow me anymore ): #[someTAG]:endcc:
:tfdasb:you have liked 45 of my pictures on Instagram. Please stop! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The worst part about sunburn is when your skin peels after #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What did I do? I'm going crazy, why won't you text me or answer my msgs. Ughhhh very #[someTAG]:endcc:
:tfdasb:Uhh can you not talk? #[someTAG]:endcc:
:tfdasb:Why don't you flirt a little more. #[someTAG]:endcc:
:tfdasb:I HATE writing research papers #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Merrr such a pain in the arse #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I really wish my mom would come home so I dont have to watch my sisters anymore. #[someTAG] #[someTAG]:endcc:
:tfdasb:And wonder if its to late to change things. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:of course...😒 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I HATE writing research papers #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wodke Hawkinson #[someTAG] on #[someTAG]: [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:its like your asking to get bitched at.. if your gonna do it at least try and hide it idiot.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why does everybody always feel the need to mock every damn thing that I do. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If only... #[someTAG] #[someTAG]:endcc:
:tfdasb:This weather has me in a nasty mood.
#[someTAG]:endcc:
:tfdasb:I installed #[someTAG] Birds HD# via vShare. One click install vShare on [someURL] [someURL]:endcc:
:tfdasb:People are really lucky that I fall asleep angry and wake up having forgotten I was angry when I fell asleep. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It took me three years to figure out your no good for me.... &lt;&lt;  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:It doesn't take much #[someTAG]:endcc:
:tfdasb:annoyed
People these days! #[someTAG]:endcc:
:tfdasb:@[someUSER] if i was put in the ring with you, you wouldn't even no what fucking hit you son. So i suggest that you pipe down bro! #[someTAG]:endcc:
:tfdasb:Patrick wrote over my art #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I could've stayed longer my stupid scale is at a 10 right now #[someTAG]:endcc:
:tfdasb:Long day at work. Then my backpack breaks..and now my check engine light comes on #[someTAG]:endcc:
:tfdasb:Of course my step dads gonna play loud music while im trying to learn something on guitar. FUCK YOUUUUUU #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Went shopping yesterday. Bought a new piece of jewelry and don't remember where the he'll I put it.  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I am not a shift-covering service, and more to the point, who the fuck even are you anyway!? Outrageous request at an outrageous time #[someTAG]:endcc:
:tfdasb:I very much dislike when my clients don't answer my phone calls!  It's im-po-tant! #[someTAG]:endcc:
:tfdasb:That moment when your pineapple slice slips to the bottom of the grill. #[someTAG]:endcc:
:tfdasb:No going to spring trip. . . .another trip where I have to listen to everyone talk about how great it was.....
#[someTAG] #[someTAG] #[someTAG] -.-:endcc:
:tfdasb:@[someUSER] status update: my husband still in shower.  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: y'all are just now getting mad at #[someTAG]? #[someTAG]. but compassion in me is thankful that folks are coming around. #[someTAG] ...:endcc:
:tfdasb:What a great day. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Holyshittt every little fuggin thing is getting on my nerves whoa #[someTAG]:endcc:
:tfdasb:once again ... #[someTAG] lmaao it's like a daily routine with me:endcc:
:tfdasb:and you wonder why I don't like you, just leave me alone please 😒😠 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Cannot find a white chocolate bunny anywhere #[someTAG] #[someTAG]:endcc:
:tfdasb:Day went from decent, to bad, to good, to horrible. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You changed your twitter dp! @[someUSER] #[someTAG] friendship card revoked:endcc:
:tfdasb:REALLY hoping #[someTAG] doesnt fall victim to the #[someTAG] bug tonight:endcc:
:tfdasb:When my dad hits the strict parent switch&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Gaw, people get on my nerves. #[someTAG]:endcc:
:tfdasb:@[someUSER] oh she sucks something alright #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]!:endcc:
:tfdasb:Fucking level on candy crush getting on my nerves!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Really? I mean come on, I'm married. Leave me alone. 😠 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Overland Park man sentenced for sexual battery: [someURL] Glad to get this pedophile out of my neighborhood! #[someTAG]:endcc:
:tfdasb:Wodke Hawkinson #[someTAG] on #[someTAG]: [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My mom seriosuly needs to get off her fucking period. Shes yelling at everyone and everything. Omfg i wanna slap her. #[someTAG] #[someTAG]:endcc:
:tfdasb:All I want is to see the boys in Miami on my bday :( im only 2 hours away too Ugh #[someTAG] #[someTAG]:endcc:
:tfdasb:The next person that calls my damn name is getting cussed at I don't fucking care. #[someTAG] .:endcc:
:tfdasb:Arizona beats OSU to tonight. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:To whoever went through MY bag at work and stole MY belongings, you deserve the worst #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I literally have no contacts in my phone..smh 
#[someTAG]:endcc:
:tfdasb:Clothes shopping for my little cousin and my grandma don't want her to wear nothing! #[someTAG]:endcc:
:tfdasb:everyone just needs to drop it #[someTAG]:endcc:
:tfdasb:So much pain! Feels like someone has stabbed a knife through my shoulder. Plus our Internet keeps dropping out. #[someTAG]:endcc:
:tfdasb:I had clear skin yesterday.. What happened?? #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]! #[someTAG]!:endcc:
:tfdasb:I'm so done with you. #[someTAG]:endcc:
:tfdasb:Its physically impossible to talk to a wall. I've tryed all day. 😒 #[someTAG]:endcc:
:tfdasb:I feel like my b**** level is turned on extremely high right now #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Guys can be so stupid sometimes!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I would forget all my research at school... #[someTAG] #[someTAG]:endcc:
:tfdasb:STOP TRYING TO TALK TO ME #[someTAG]:endcc:
:tfdasb:stressed
irritated
tired
oversensitive
jealous
#[someTAG] #[someTAG] #[someTAG] #[someTAG]....#[someTAG]. Yesterday sucked.:endcc:
:tfdasb:My Flow Today (: #[someTAG]#pearls#hearscraf#angry#bird [someURL]:endcc:
:tfdasb:I need to remember not to get dinner at marketplace now....it takes them a half hour to make my food! #[someTAG]:endcc:
:tfdasb:Why does my phone keep vibrating for no reason? #[someTAG]:endcc:
:tfdasb:No one cares about your stupid tweets. No one favorites them or retweets them.get the memo #[someTAG]:endcc:
:tfdasb:Internet is pissing me the fuck off. I wanna throw this router at someone. #[someTAG]:endcc:
:tfdasb:Having to clock in super early cause were short &lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Why is it that you hit every fucking red light when you're in a hurry? #[someTAG]:endcc:
:tfdasb:Fucken annoying ass people who tell u there entire life when no one fucken asked #[someTAG] just got here nooooooo!!!:endcc:
:tfdasb:I just cannot understand how some people can be so lazy and irresponsible with certain things that aren't that hard in all reality. #[someTAG]:endcc:
:tfdasb:Hate being led on... #[someTAG]:endcc:
:tfdasb:So ready to get this practice over with. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:irritated
Really?!?! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] sure did #[someTAG] #[someTAG]:endcc:
:tfdasb:No sports #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't know what the heck happened at golf today! #[someTAG]:endcc:
:tfdasb:It's pretty pathetic watching someone change everything about themselves just to keep up #[someTAG] #[someTAG]:endcc:
:tfdasb:Bank holiday weekend is a pile of wank!! #[someTAG]:endcc:
:tfdasb:No ones ever down for tiger when I am #[someTAG] #[someTAG]:endcc:
:tfdasb:I walked in Verizon at 12:30.... 5 hours later my phone is working again. 😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:Still can't believe how my tv broke :( #[someTAG]:endcc:
:tfdasb:Dass cooo. #[someTAG]:endcc:
:tfdasb:@[someUSER] no. I hate this project and I'm so bitter about it that I'm not even going to try. #[someTAG] #[someTAG] hahahaha:endcc:
:tfdasb:If you're still dating that low life piece of shit, then I've lost so much respect for you it's unbelievable. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Real fuckin #[someTAG]:endcc:
:tfdasb:Omggggg 😡 
#[someTAG]:endcc:
:tfdasb:You don't lie about having "10% chance" of living, when theirs people out there that suffer with life threatening situations #[someTAG] #[someTAG]:endcc:
:tfdasb:You really need to be punched in the face. With a hammer. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] how u do it mrs only 132 words gained today #[someTAG] lol x:endcc:
:tfdasb:Just when you think being a stressed out student is even to ruin your day there's everyone else to make it worse ... #[someTAG]:endcc:
:tfdasb:I am a little too skilled at losing cell phones #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I fucking hate inconsiderate people like shut your fucking mouth a little I'm still sleeping!!!!!! Argh #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Like why did our game have to get defaulted ? #[someTAG]:endcc:
:tfdasb:Stop talking about your glory days in high school sports. They're done and over with. You're about to graduate from college. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm just, I don't know at this point. #[someTAG]:endcc:
:tfdasb:Someone save me #[someTAG]:endcc:
:tfdasb:What the hell league!!! 2 hour wait time!!! Fuck this!!!!! #[someTAG]:endcc:
:tfdasb:Wtf why isn't my phone working? #[someTAG]:endcc:
:tfdasb:Don't fuckin say you're gonna so something then don't! #[someTAG]:endcc:
:tfdasb:To the crazy lady in Tasty Time just pay for ur yogurt and leave!!! Stop crying about prices! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Fucking level on candy crush getting on my nerves!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I need to stop catching people eating boogers from their noses. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People who I thought were cool .. Then I see the real them .. #[someTAG]:endcc:
:tfdasb:Having first fight with @[someUSER]. Won't let me skip an instrumental only version of D12 Purple Pills. Why does that even exist? #[someTAG]:endcc:
:tfdasb:Hotel shopping for next month. Premier Inn say rooms start at £29? Lies! #[someTAG]:endcc:
:tfdasb:Just because I'm gay doesn't mean you can compare me to a fucking woman. I still have a fucking penis. I'm still a fucking man. #[someTAG]:endcc:
:tfdasb:Everything happens for a reason they say, but Damn sometimes why does shit happen?.....#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You guys have been talking on twitter for the past 3 days. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Asda didn't have no fucking vanilla and strawberry water #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] can u stop harassing me byphone bout my prescription?I know I have 2 get a refill,don't need a dozen calls! #[someTAG] #[someTAG]:endcc:
:tfdasb:I cannot stand the smell of fish! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:God dad really ? You gotta smoke that shit right in front of me ?! #[someTAG]:endcc:
:tfdasb:People need to learn how to shut up. #[someTAG]:endcc:
:tfdasb:Get me out of this house #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:There needs to be an emoji for flipping tables! #[someTAG]:endcc:
:tfdasb:So sick of people. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So freeking annoyed idk what I would do if headphones didnt exist #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You go ahead and keep hittin on those girls some more and see how I feel then... #[someTAG]:endcc:
:tfdasb:I hate when a baby ruins my plans #[someTAG].:endcc:
:tfdasb:Today history has been made, Michael Leonard Pitten has recorded his first ever victory over @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Ughhhh! 😒😒😒 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: Holyshittt every little fuggin thing is getting on my nerves whoa #[someTAG]”:endcc:
:tfdasb:Whew my brothers attitude tonight 😡👊 #[someTAG]:endcc:
:tfdasb:The REAL Angry Bird (I photographed his mate and he attacked me) [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:when really they've just read a one sided biased report and they don't think for themselves!!!!!!!!!!!!!!!! gggggrrrrrrrr #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lalalalala gonna ignore these stupid people 😅 #[someTAG] ✌:endcc:
:tfdasb:If you're gonna be mad at me at least give me a reasonable explanation. #[someTAG]:endcc:
:tfdasb:Wish I could figure out how to upload this podcast. #[someTAG]:endcc:
:tfdasb:Being nice is only crippling me.I'm tired of being walked on over. #[someTAG]:endcc:
:tfdasb:I find it pathetic when people straight up lie to me and I know the truth... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate waiting... Fucking hate it... #[someTAG] #[someTAG]:endcc:
:tfdasb:The worst possible mood to fall asleep too.. #[someTAG]:endcc:
:tfdasb:Just when I thought things were getting better 😞 my boy needs to get here I need cuddles #[someTAG]:endcc:
:tfdasb:These days I feel like my dad is just a name on my birth certificate #[someTAG] #[someTAG]:endcc:
:tfdasb:This day is beautiful and I'm wasting by being inside practicing my lines! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:im never happy on a night time haha #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Just Hit a ladder shot in drone but theater didn't  record it fuck black ops 2 #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't have shit to smoke this weed wit. #[someTAG]:endcc:
:tfdasb:Didn't see that coming #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Whenever someone puts their turn signal on, I assume they are going to turn. Thanks for almost making me wreck, stranger. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Facebook has gone crazy with spam. #[someTAG] #[someTAG]:endcc:
:tfdasb:Cena perfecta #[someTAG] #[someTAG] // my delicious dinner #[someTAG] [someURL]:endcc:
:tfdasb:I can't even understand why I did so bad today. How's that even possible? Ughhh #[someTAG]:endcc:
:tfdasb:Your lucky I love you in person cause I can not stand you in text! #[someTAG]:endcc:
:tfdasb:Things that piss me off.... #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss my boyfriend and my best friend like ugh I'm stuck at the mall with … rug rats who abuse me. #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish I had someone to talk to and they would understand! #[someTAG]. #[someTAG]:endcc:
:tfdasb:Home for 10 mins and Im ready to leave #[someTAG]:endcc:
:tfdasb:What the hell just happened?!?! #[someTAG] #[someTAG]:endcc:
:tfdasb:If you tweet busted on my timeline I'm unfollowing you #[someTAG]:endcc:
:tfdasb:Buy one?!RT @[someUSER]: @[someUSER] I might not be coming now bc of the LACK of ticket I have now..... #[someTAG]:endcc:
:tfdasb:@[someUSER] short story well this is me and ye I love you and want u to notice me #[someTAG] #[someTAG] #[someTAG] [someURL] #122:endcc:
:tfdasb:Hmmm...y???RT @[someUSER]: #[someTAG],#[someTAG] #[someTAG]  lite off:endcc:
:tfdasb:Everybody's a crab in my house #[someTAG]:endcc:
:tfdasb:Obviously if you want stuff done right maybe you should do it yourself. #[someTAG]:endcc:
:tfdasb:my mouse always fuking up. #[someTAG]:endcc:
:tfdasb:i didn't even have a spring break #[someTAG]:endcc:
:tfdasb:Im not gone tell him he even got a dad rather that than to say he his father ugh #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] Haha I swear I look older at 18! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] ...:endcc:
:tfdasb:Always get told off for calling people cunts it wouldn't be needed of they didn't act like it #[someTAG] #[someTAG]:endcc:
:tfdasb:By him, I meant a opera performance conducted by him, regardless of the cast! #[someTAG]:endcc:
:tfdasb:Does it really have to be this complicated #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't help but rage that I missed the Biffy Clyro concert in Dublin tonight... #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Ok own up, who's been sending @[someUSER] and others hate about Amanda?" WHAT!?!? #[someTAG]:endcc:
:tfdasb:I just love it when people are too busy to even talk to me #[someTAG]:endcc:
:tfdasb:I'm so fucking bored. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Annoyed
I hate being around people that knows NOTHING about technology... &gt;.&lt;
#[someTAG]:endcc:
:tfdasb:Sometimes people think I'm being pretentious when I'm literal... No. I'm just more in-depth than you. Get on my level. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Shame I'm working Friday, Sunday, Monday #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ewww (/.\) RT @[someUSER]: But girls with see through leggings that show their pads though (/_\) #[someTAG]:endcc:
:tfdasb:Reason why I wanna move with my dad numba 1; MY MOM ALWAYS TAKES PONEY'S FUCKING SIDE IN EVERYTHING. #[someTAG]:endcc:
:tfdasb:Stuck going to this wack a** movie with the fam becauszee I have no friends ... #[someTAG] #[someTAG]:endcc:
:tfdasb:There has been something in my eye all day. I can't handle it much longer. #[someTAG]:endcc:
:tfdasb:I deleted FakeBook bc it became quite annoying. Now ALL I see on Twitter is follow this person and you'll get 200+ followers. #[someTAG] 😳😒:endcc:
:tfdasb:Ohhhh shut up. #[someTAG]:endcc:
:tfdasb:Guess I'm done with this...or maybe I just need to give it time idk #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:I officially hate shopping... #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:A big thank you to the asswipe that scratched my car #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] whut #[someTAG]:endcc:
:tfdasb:Everyone just watch out because imma crazy freak that overreacts.. When some people  actually get what i mean and others don't #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Talking to you is like talking to a fucking wall. #[someTAG] #[someTAG]:endcc:
:tfdasb:Suddenly i have become erm worse.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]..:endcc:
:tfdasb:#[someTAG] with #[someTAG], #[someTAG]’s #[someTAG] community speaks up @ [someURL]:endcc:
:tfdasb:someone took some adderall before class. shut up stupid bitch in the back of the room. #[someTAG]:endcc:
:tfdasb:I swear, every ones always ignoring me. #[someTAG].:endcc:
:tfdasb:the fact my dad is suppose to be getting me medicine &amp; has been gone a freaking hour &amp; a half. #[someTAG]:endcc:
:tfdasb:Did you really just tell me how to end an email? Because it wasn't your way so any other way is wrong? Get off my nuts! #[someTAG]:endcc:
:tfdasb:I'm #[someTAG]:endcc:
:tfdasb:i really hate when ppl think i still have feelings for the person i WAS in a relationship in..I DON'T so just leave me alone #[someTAG]:endcc:
:tfdasb:Why????? is Sports (basketball) interfering with @[someUSER] show??? #[someTAG]!!! 2nd thursday in a row!!!:endcc:
:tfdasb:Bored as shit.... #[someTAG]:endcc:
:tfdasb:my parents think I'm kidding when i say i need a want a new phone for my birthday. my phone honestly sucks. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] you name it:endcc:
:tfdasb:I finally marry Yan-yu but he doesnt want to sleep with me. My mother in law gets fustrated but it is all Tyan-Yu's fault. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:Lol I figured that would happen #[someTAG]:endcc:
:tfdasb:My sister just said the backstreer boys aren't half as good as One Direction.  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: sorry but that's not how you treat your "friend" #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate being stuck in this house with nothing to do. #[someTAG] 😠:endcc:
:tfdasb:Why is it that my phone never works? #[someTAG]:endcc:
:tfdasb:&gt;&gt;I'm soo pissed off&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Made a decent first save from close range, body weight was back and rocked onto my heels and couldn't make the rebound #[someTAG]:endcc:
:tfdasb:You make absolute no sense #[someTAG] #[someTAG]:endcc:
:tfdasb:stayin home n sleepin #[someTAG]:endcc:
:tfdasb:I hate waiting to get my nails done #[someTAG]:endcc:
:tfdasb:Omg I just woke up. Please stop asking me a 100 questions #[someTAG]:endcc:
:tfdasb:eurgh hate it when you act off with me for nothing #[someTAG]:endcc:
:tfdasb:Talking to you is like talking to a fucking wall. #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow gonna hit the gym for like a total of 3 hours. Today I was just tired. #[someTAG]:endcc:
:tfdasb:Traffic is awful tonight .... It took me 40 mins to get to class instead of 15 mins 😡 #[someTAG]:endcc:
:tfdasb:Will you please just come out already? #[someTAG]:endcc:
:tfdasb:Fuck. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:They got #[someTAG] 2lose....Stop It..#[someTAG]..@[someUSER]:endcc:
:tfdasb:no matter what I do, I can't lose weight. #[someTAG] #[someTAG]:endcc:
:tfdasb:I just wanna hang out with you...why is that so hard to do? #[someTAG]:endcc:
:tfdasb:Everytime i think ive figured something out ,i end up confused , #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Why do I even try to make plans with you when it never works out... #[someTAG]”:endcc:
:tfdasb:Awww, cousin's turned LOTR off #[someTAG]:endcc:
:tfdasb:This is not wa I need... #[someTAG] #[someTAG]:endcc:
:tfdasb:This is why I can't stand you, when i say it's nothing that means it's nothing #[someTAG]:endcc:
:tfdasb:Girl behind me at baseball game; shut the fuck up! No one cares! #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm mad right now #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] o look, baseball game. #[someTAG]:endcc:
:tfdasb:How does anyone keep these kind of headphones in their fucking ears !! #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:This is gonna get old fast #[someTAG] 😒:endcc:
:tfdasb:I'm so #[someTAG], I want to cry.:endcc:
:tfdasb:Ughh why is technology against me?! #[someTAG]:endcc:
:tfdasb:These unruly children need to sit tf down... #[someTAG]:endcc:
:tfdasb:Sometimes I just want look at certain girls and tell them to F off. #[someTAG]:endcc:
:tfdasb:i just want to go to the gym already, #[someTAG] #[someTAG]:endcc:
:tfdasb:Why do you have to pay for piano sheet music online, but guitar tabs are all free?! #[someTAG] #[someTAG]:endcc:
:tfdasb:waiting on this damn email has been the death of me... just tell me already!!!!! lol #[someTAG]:endcc:
:tfdasb:Missing my brothers first track meet has to be the shittiest feeling in the world! #[someTAG] #[someTAG] #[someTAG] He killed it though!:endcc:
:tfdasb:RT @[someUSER]: why can i not be 18 yet... #[someTAG] @[someUSER]:endcc:
:tfdasb:Same shit different day.... Guess people can't change #[someTAG]:endcc:
:tfdasb:I dont know how to function without my car..#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ohhhh shut up. #[someTAG]:endcc:
:tfdasb:ugh fuck life #[someTAG] #[someTAG]:endcc:
:tfdasb:Havent the worst time finding this hipbelt applique to finish off this dress #[someTAG] #[someTAG]:endcc:
:tfdasb:It's crazy how you could trust someone so much just to find out they're not who you thought. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] if you got hate in your heart let it out son! #[someTAG] #[someTAG]:endcc:
:tfdasb:Is it weird that every time my dog farts I have to check to see if he left anything being?  #[someTAG]:endcc:
:tfdasb:Someone went into the back of my car :( My neck is going to ache in the morning !!! #[someTAG]:endcc:
:tfdasb:Well that just sucked!!! #[someTAG]:endcc:
:tfdasb:Why is someone always pulling into the ATM in front of me #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: this day can end anytime now! #[someTAG] #[someTAG]:endcc:
:tfdasb:My spring break is officially ruined now 😔 #[someTAG]:endcc:
:tfdasb:Thank yyou for texting me back! Not!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Sweeeeeeeeeeettttttt. #[someTAG]:endcc:
:tfdasb:Why I try is beyond me. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I went tanning , why am I not tan ?! #[someTAG]:endcc:
:tfdasb:Why do teachers lecture before a midterm #[someTAG] #[someTAG]:endcc:
:tfdasb:Im the only sober one.. #[someTAG]:endcc:
:tfdasb:Okay I get it. everyones getting in-n-out... STOP!!! #[someTAG]:endcc:
:tfdasb:The final dagger has been put in me #[someTAG]:endcc:
:tfdasb:Thanks for ignoring the important part of that message and talking of the first sentence in that whole bloody paragraph #[someTAG] #[someTAG]:endcc:
:tfdasb:Traffic jams&lt;&lt;&lt;&lt;&lt; ready to be home!!! #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I was waiting to get on that plane #[someTAG]:endcc:
:tfdasb:I don't ever seem to get anything done! #[someTAG]:endcc:
:tfdasb:Biggest pet peeves: repeating myself and when people forget that just because I have diabetes doesn't mean I'm not as equal. #[someTAG]:endcc:
:tfdasb:Grrrrrr #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I'm now really rajin #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Boys are so confusing ._. I wish I could see that guy in the friend zone but i don't know who you are &gt;.&lt; #[someTAG] #[someTAG]!:endcc:
:tfdasb:I can't even go pick up my bass until I finish this shit.. #[someTAG]:endcc:
:tfdasb:Had #[someTAG] Internet for 2 holidays so far and so far, it's been down for both! #[someTAG] #[someTAG]:endcc:
:tfdasb:I just want to leave my house , I need a car and license right now , I can't wait much longer . #[someTAG] 😡:endcc:
:tfdasb:@[someUSER] so when is the government going to take sexual assault AKA rape seriously. #[someTAG]&amp;PO'D:endcc:
:tfdasb:Lets go Syracuse beat Indiana !! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate being lead on... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Today has just turned to shit. #[someTAG] #[someTAG]:endcc:
:tfdasb:Nigga you a DJ, embrace the culture lool RT @[someUSER]: I hate clubs with ancient techno!!#[someTAG]:endcc:
:tfdasb:I  feel hated today...😔 #[someTAG] #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:I sware beau never leaves me alone #[someTAG]:endcc:
:tfdasb:Can yu tell I'm #[someTAG] #[someTAG] cause dey keep #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I hate clubs with ancient techno!!#[someTAG]:endcc:
:tfdasb:Get extremely drunk tonight so fuck you and the horse you rode in on #[someTAG]:endcc:
:tfdasb:Aleee 3mltoooooo d...  :| #[someTAG] #[someTAG]:endcc:
:tfdasb:Mouth hurts so bad wtf #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] am livid!!! Left me tan havent a !!! #[someTAG]:endcc:
:tfdasb:Tried taking a nap to get outta my mood .. but it just made it worse ugh #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 4 day weekend everyone is bragging about... Just shutup. I got work cus mcds never closes. Ever. #[someTAG]:endcc:
:tfdasb:Love how you don't tell me shit anymore #[someTAG] &amp; yes by you.:endcc:
:tfdasb:Was just in the math help room for almost 3 1/2 hours... #[someTAG] #[someTAG]:endcc:
:tfdasb:You just had to get a membership at the same gym as me! #[someTAG]:endcc:
:tfdasb:The fact that @[someUSER] wasn't in school today &lt;&lt;&lt;
#[someTAG]:endcc:
:tfdasb:Marquette with the #[someTAG]:endcc:
:tfdasb:Love when things go good and family fucks u over again it's not fair and bo my fault I guess I don't deserve to be happy #[someTAG] #[someTAG]:endcc:
:tfdasb:My day&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If I could punch a wall without breaking my hand I would #[someTAG]:endcc:
:tfdasb:STOP. #[someTAG] #[someTAG]:endcc:
:tfdasb:I been hurt by a couple nigga's that's why i wake up and think, Fuck Them Nigga's!! #[someTAG] #[someTAG]:endcc:
:tfdasb:annoyed
Is it ok to hit your other half over the head with a frying pan because you cant hear the TV over their snoring? #[someTAG]:endcc:
:tfdasb:Guess what? No one cares. #[someTAG]:endcc:
:tfdasb:I installed #[someTAG] Birds HD# via vShare. One click install vShare on [someURL] [someURL]:endcc:
:tfdasb:Seriously Emily never told me she had every single Harry Potter movie #[someTAG] #[someTAG]:endcc:
:tfdasb:Better yet, how does that even happen? Your ass can't be that big #[someTAG] #[someTAG]:endcc:
:tfdasb:Well...I can't say I didn't see that coming. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:On Instagram, I can see that you have blonde hair and brown eyes. I'm pretty sure you don't need to hash tag that shit. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] the stupid picture won't post...ahh #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:No one understands me. #[someTAG]:endcc:
:tfdasb:I hate being stuck in this house with nothing to do. #[someTAG] 😠:endcc:
:tfdasb:Since when does friends come before family?
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate being to baby in the family! For once I get to have my own freedom but then you go and crush it again. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why didn't he tweet me :'( *goes and crys in the corner alone* #[someTAG]:endcc:
:tfdasb:Ignoring your girlfriend when she's on her period is probably the worst thing you can do tbh #[someTAG]:endcc:
:tfdasb:@[someUSER] I have a future in line for us... #[someTAG]:endcc:
:tfdasb:I think they made a mistake naming instagram. It should definitely be called selfiegram #[someTAG]:endcc:
:tfdasb:Ewww (/.\) RT @[someUSER]: But girls with see through leggings that show their pads though (/_\) #[someTAG]:endcc:
:tfdasb:@[someUSER] ...ur...in...Florida...and didn't bring me. How cood u. #[someTAG] #[someTAG] #[someTAG](::endcc:
:tfdasb:When there's no more lobster &lt;&lt;&lt; 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wanna have fun tonight. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When my dad hits the strict parent switch&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People these days, I swear.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously considering chopping my hair off. #[someTAG]:endcc:
:tfdasb:4 day weekend everyone is bragging about... Just shutup. I got work cus mcds never closes. Ever. #[someTAG]:endcc:
:tfdasb:Why the fuck do you keep popping up in my life no matter what I do. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today is just not my day for college decisions #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: CHEW YOUR GUM WITH YOUR MOUTH CLOSED HOLY FUCK. #[someTAG]:endcc:
:tfdasb:Already tired of what you have to say. #[someTAG] #[someTAG]:endcc:
:tfdasb:I fucking lose everything #[someTAG]:endcc:
:tfdasb:When your ochem prof keeps changing review times &lt; #[someTAG]:endcc:
:tfdasb:the nerve of some people i honestly CANN NOT stand you! #[someTAG]:endcc:
:tfdasb:Keveon went to Belmont for 2 days &amp; came back rude as fuk! He better recognize his location before I punch his lights out! #[someTAG]:endcc:
:tfdasb:Open my room door to see that my brother has taken over my room,stinky socks, posters of cars &amp; rubbish #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😡:endcc:
:tfdasb:I love my family, but sometimes they ~Michael~ annoy me!! #[someTAG]:endcc:
:tfdasb:Hate when there is this many people here...every time I go to check if I can lunge my horse...I can't #[someTAG].:endcc:
:tfdasb:So tiered of the same shit every day..
#[someTAG] #[someTAG]:endcc:
:tfdasb:It'd be GREAT if you'd text me back.
#[someTAG]:endcc:
:tfdasb:Slag ma dawgz off and I'll get you 👊😒 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Call me crazy but I don't look for backstabbing drama queen qualities in my best friends. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My #[someTAG] doesn't like to be violated #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:“@[someUSER]: Lol. Wow y'all didn't even like eachother a few months ago... #[someTAG]”:endcc:
:tfdasb:My second favorite race is about to be run and I'm not in it 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People who don't show up when &amp; where they say they will &lt;&lt;&lt;&lt;&lt;&lt;&lt;  #[someTAG]:endcc:
:tfdasb:Where's my medal for not killing anyone today? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I want you every minute of every hour of every day. I just wished you wanted me just any second of any day. #[someTAG]:endcc:
:tfdasb:My doctors appointment was supposed to start 20 minutes ago and im still in the waiting room. #[someTAG]:endcc:
:tfdasb:When my girlfriends goes bowling with three other guys on her vacation... What 👏the 👏fuck👏 #[someTAG]:endcc:
:tfdasb:If your going out to eat with Trevor prepare for a scene. #[someTAG]:endcc:
:tfdasb:Hey remember how much it bugs you when i dont reply !!? Funny then why dont you reply when i message you ? #[someTAG] #[someTAG]:endcc:
:tfdasb:You really get on my nerves #[someTAG]:endcc:
:tfdasb:Angry Bird Cookies #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I should seriously go to bed more earlier cant even wake up in the morning #[someTAG]:endcc:
:tfdasb:spending the night on my couch, exactly how I wanted my weekend to start. #[someTAG]:endcc:
:tfdasb:Arizona beats OSU tonight. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:my parents ALWAYS make me go out to eat with them and take forever when I have plans #[someTAG]:endcc:
:tfdasb:Maybe being too thorough in gathering the information to prove an individual wrong, but that's what happens when you take the piss #[someTAG]:endcc:
:tfdasb:I'm so tired of the games- aren't you tired of playing them? #[someTAG]:endcc:
:tfdasb:People in airports are so rude #😡 #[someTAG]:endcc:
:tfdasb:Sinatra lifestyle I'm just being Frank with ya ... #[someTAG]. We #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Don't tell me yes then tell me no. #[someTAG] #[someTAG]:endcc:
:tfdasb:Wtf. If you don't talk to me I won't talk. #[someTAG]:endcc:
:tfdasb:@[someUSER] it wasn't domestic abuse. I accidentally threw a fag packet at you. #[someTAG] #[someTAG]:endcc:
:tfdasb:Just Eating apples then lil sis just came 4rm nowhere saying Apples makes ur hair fall off. She just likes bad news #[someTAG]#:endcc:
:tfdasb:am i really that hungry #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:SOUR PATCH KIDS THO&gt;&gt; #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Bout to throw my computer out the window trying to get this damn paper done!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Why do people suck so much #[someTAG] #[someTAG]:endcc:
:tfdasb:Get up to use the bathroom and come back to find my seat taken... #[someTAG] #[someTAG]:endcc:
:tfdasb:Phones out of stock so I have to wait even longer #[someTAG]:endcc:
:tfdasb:&gt;&gt;&gt;&gt; Having to follow someone else schedule but... they don't have a schedule. None at all 
#[someTAG] #[someTAG]:endcc:
:tfdasb:I REALLY hate chipped nail polish! #[someTAG] #[someTAG]:endcc:
:tfdasb:Never go through your loved ones' internet history. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:This is super annoying get #[someTAG] #[someTAG] 😡:endcc:
:tfdasb:Why is no one answering their freaking phone today.
#[someTAG]:endcc:
:tfdasb:If your sending me texts with that kinda attitude no I'm not gonna text you back #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why would you lie about something so stupid? #[someTAG]:endcc:
:tfdasb:plans changed wont be meeting the wonderful @[someUSER] or attending the rock out to autism event.😫 #[someTAG]:endcc:
:tfdasb:have serious OCD for the wee rubber things underneath my laptop that stop it from slipping and my sister ripped them! #[someTAG] 😱:endcc:
:tfdasb:Grr.. Trying to do homework but the computer is so slow ): #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] at myself and people:endcc:
:tfdasb:But girls with see through leggings that show their pads though (/_\) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Why can people just leave alone #[someTAG] #[someTAG]:endcc:
:tfdasb:Nick ur so fucking unless and a waste of money! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Fantastic start to my bank holiday.. Been in bed since 7 and I'm bored out my mind!! 😒 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Stick with your plans booboo. #[someTAG]:endcc:
:tfdasb:Traffic thank you for ruining my plans #[someTAG] 😠:endcc:
:tfdasb:RT @[someUSER]: I only have so much patience to put up with a snobby grandma. #[someTAG]:endcc:
:tfdasb:the fact that i went to school, work, physic therapy and am now going back to work pisses me off #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If you are sitting at the same table as someone there is no reason so scream at each other #[someTAG]  #[someTAG]:endcc:
:tfdasb:my whatsapp trippin dog, #[someTAG]:endcc:
:tfdasb:Omg you're so funny #[someTAG] #[someTAG]:endcc:
:tfdasb:Right before my birthday 😢 #[someTAG] #[someTAG]:endcc:
:tfdasb:Every Thursday I'm late for my mjc class, and it's always my dads fault. #[someTAG]:endcc:
:tfdasb:rrggh late na ko ngcng. tsk ayun na award kc dpat dw 4 plang pra d mainit. grabe tlaga tong babae na to. hmmp#upset#goodfridayfellas:endcc:
:tfdasb:this girl needs to stop posting pics of her and austin! we get it already #[someTAG]:endcc:
:tfdasb:My parents fight so much. All they ever do is scream at each other. 
#[someTAG]:endcc:
:tfdasb:@[someUSER] haha I have given up on any news channel... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: In Huron County, there is no such thing as a "secret" #[someTAG]:endcc:
:tfdasb:Why does everybody always feel the need to mock every damn thing that I do. #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't think you get the point #[someTAG]:endcc:
:tfdasb:I'm not even gonna bother trying to get more followers now coz all they ever do is unfollow #[someTAG]:endcc:
:tfdasb:You have got to be kidding me #[someTAG]:endcc:
:tfdasb:I wish my Twitter would tweet pictures. #[someTAG]:endcc:
:tfdasb:I don't know what to do anymore. #[someTAG]:endcc:
:tfdasb:I hate when people feel the need to stand in the middle of the entrance, exit or hallway. Get the fuck out of the way! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] the more i think abt everything:endcc:
:tfdasb:@[someUSER] who's your teacher... Nothing will beat the day kasey and Abby decided it was a good idea to steal my keys b4 college algebra #[someTAG]:endcc:
:tfdasb:Why Ariana why would you do this to your poor mother you're going to send me to an early grave do you want me to die you act like it #[someTAG]:endcc:
:tfdasb:Bubbled the money all-in pre w/ A10os &amp; BB calls off getting just the right price.4d7d gets there on R after I bink top pair=flop.#[someTAG]:endcc:
:tfdasb:Feeling emotional for no apparent reason. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That moment when your parents say ' no ' to something you have planned and were excited about. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Technology is failing me today! #[someTAG]:endcc:
:tfdasb:If the people in scary movies listened to me the would live so much longer. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lol. Wow y'all didn't even like eachother a few months ago... #[someTAG]:endcc:
:tfdasb:2400 on my SAT. I guess that's okay for my first try. 😭😭😭 #[someTAG] #[someTAG]:endcc:
:tfdasb:Max and Ruby and Dino Dan are my least favorite kid shows Luke and Liam love!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Allow the bank holiday weekend! Clothes I ordered are not gonna come until Tuesday now #[someTAG]:endcc:
:tfdasb:18 years of practice. You would think I could ride some what descent. #[someTAG]:endcc:
:tfdasb:Don't tell me you're going to help me with something and then completely ditch me  and not even text me back #[someTAG] #[someTAG]:endcc:
:tfdasb:Haven't finish editing my YouTube video my lap top charger broke! #[someTAG] #[someTAG] I am staying behind with them videos:endcc:
:tfdasb:Lehgo Marquette!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:So fucking pointless. #[someTAG]:endcc:
:tfdasb:Really need my hair like this again! It just won't go😠 #[someTAG] [someURL]:endcc:
:tfdasb:I absolutely love moving. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just wasted an hour of my life #[someTAG] #[someTAG] 😡:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]....:endcc:
:tfdasb:I really wanna play tennis :c #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't know what to think... #[someTAG] #[someTAG]:endcc:
:tfdasb:Like why did our game have to get defaulted ? #[someTAG]:endcc:
:tfdasb:If I ask you a question and you're all sorts of fucking retarded about it, just nevermind. #[someTAG] #[someTAG]:endcc:
:tfdasb:You're kinda pissing me off today ..... 
#[someTAG]:endcc:
:tfdasb:This chick #[someTAG]:endcc:
:tfdasb:You get to pay $25 per person for yall and the Thais but we get to sit here and  eat "what's in the pantry" aka NOTHING! #[someTAG]:endcc:
:tfdasb:The mirrors in this hotel room suck! I can't see what the hell I'm doing with my face #[someTAG]:endcc:
:tfdasb:LOL what will i do without you? :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:EVERYTIME I cross the border I pick the shortest lane and I end up waiting longer than everyone. #[someTAG] its making me late for poker:endcc:
:tfdasb:RT @[someUSER]: Why the fuck did "Directioners" go to Niall's brothers wedding? Disrespectful bunch of twat. #[someTAG]:endcc:
:tfdasb:Definitely not answering my phone later! #[someTAG]!!!!:endcc:
:tfdasb:Today just sucks. I just want to go home and sleep #[someTAG]:endcc:
:tfdasb:I wanna have fun tonight. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm going stir crazy #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Syracuse Vs. Indiana... #[someTAG] #[someTAG]:endcc:
:tfdasb:All this social media shit makes me want to delete EVERY account I have affiliated with &amp; just crawl into my bed &amp; sleep forever #[someTAG]:endcc:
:tfdasb:Im really about to take my moms phone and smash it if she doesnt turn off her gay music. #[someTAG]:endcc:
:tfdasb:cant write anything on facebook these days, within mins my family is informed about it thousands of miles away, fuck you for grassing #[someTAG]:endcc:
:tfdasb:I can't believe this.. I'm trying so hard &amp; you don't even care  #[someTAG]:endcc:
:tfdasb:Can't wait to go home and be with family ok Sunday.  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:These people in Mexican are being so rude. They're so loud I can't even hear myself talk to my parents. #[someTAG]:endcc:
:tfdasb:lol at people who are so obsessed with the "country life" yet refuse to get mud on their vehicles. go home ya yuppie. #[someTAG]:endcc:
:tfdasb:Lets go Marquette!! #[someTAG]#flyeagles:endcc:
:tfdasb:I've been wating for 2 hours at the clinic for my mum and she's still not out #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] hazel you absolute fecker, didn't know we were missing you till mary cummins got named centre forward! #[someTAG]:endcc:
:tfdasb:Some people really #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:God damn it I cant take it anymoree #[someTAG]:endcc:
:tfdasb:What a day.. #[someTAG] #[someTAG]:endcc:
:tfdasb:How did I know this would happen? #[someTAG] :(:endcc:
:tfdasb:Sick and tired #[someTAG] #[someTAG]:endcc:
:tfdasb:Syracuse will win tonight #[someTAG]#cuse:endcc:
:tfdasb:Very disappointed in #[someTAG] Elliot's article in @[someUSER]; unbalanced &amp; inaccurate opinion piece.Not the way to raise awareness. #[someTAG]:endcc:
:tfdasb:OMG#FRUSTRATED!!!!!:endcc:
:tfdasb:What #[someTAG] will happen tonight in the #[someTAG]?  Ohio State? [someURL]:endcc:
:tfdasb:RT @[someUSER]: If you don't have time for me, I don't have time for you. #[someTAG]:endcc:
:tfdasb:after the day I've had, I cannot wait to go to sleep #[someTAG] #[someTAG]:endcc:
:tfdasb:When people chew like pigs&lt;&lt;&lt;&lt; GTFO #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Every little thing is pissing me off .. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Real fuckin #[someTAG]”:endcc:
:tfdasb:I love how certain people who were jerks and didn't care In high school, now suddenly care abt everything. Shut up, snobby beyotch. #[someTAG]:endcc:
:tfdasb:The exact reason why I would rather drive. I can't stand people's driving.... #[someTAG]:endcc:
:tfdasb:Is there ANYWHERE I can go where you won't follow me and start talking to me? I'm ignoring you for a reason #[someTAG]:endcc:
:tfdasb:Cowplain Kebab house let us down today - two hours for a delivery is devastating. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] if you got hate in your heart let it out son! #[someTAG] #[someTAG]:endcc:
:tfdasb:Would you quit texting me already? #[someTAG]:endcc:
:tfdasb:@[someUSER] ME TOO!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:When you text people and they dont text back. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I always miss the follow sprees! @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just tell me yes or no. Gosh. #[someTAG]:endcc:
:tfdasb:K mom you can be quit now #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't apologize if you're still going to do the same things you were sorry for #[someTAG]:endcc:
:tfdasb:Well if wasn't sunny i would definitely be pissed that you're my "friend" yet you never ask me to do anything. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm gonna be lost without you#upset:endcc:
:tfdasb:How can adults act so childish and pathetic #[someTAG]:endcc:
:tfdasb:OH MI GOSH. If you keep kicking my chair I might break your leg. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: About to just go to sleep #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You irritate me sooooo much😡
#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Ugh I hate it when I like someone.. Im trying to get over you but it's so hard. I wish you'd forgive me. #[someTAG] #[someTAG] #[someTAG] :/:endcc:
:tfdasb:watching a million little kids at work tonight reminded me why im never having kids #[someTAG]:endcc:
:tfdasb:I've been in a terrible mood all day #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When I try to get #[someTAG] I get less sales and get #[someTAG]. When I come in to serve people, being #[someTAG] to them,  ...:endcc:
:tfdasb:I am ready to vomit. #[someTAG]:endcc:
:tfdasb:I have a low tolerance for people today #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Slag ma dawgz off and I'll get you 👊😒 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No no it's cool I didn't wanna be included in the convo anyways #[someTAG]:endcc:
:tfdasb:#[someTAG]! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Im so sick of people with this "holier than thou" attitude.... please shut up!!! #[someTAG]:endcc:
:tfdasb:Seriously, this AT&amp;T guy just tried to sell me cable for 30 minutes! I said no probably three times and he kept going. #[someTAG]:endcc:
:tfdasb:Why must everyone ask me how I am coping? Yes my best friend died I get it, now please leave me alone about it! #[someTAG] #[someTAG]:endcc:
:tfdasb:i hate people that dont know how to drive!! #[someTAG]:endcc:
:tfdasb:Really ps3 really #[someTAG]:endcc:
:tfdasb:I'm cranky without newsnight! Why the heck are the  BBC reporters on strike; I pay my tv licence. #[someTAG] #[someTAG]:endcc:
:tfdasb:Pissed off, this weekend is off to a bad start and I don't see it getting much better. #[someTAG]:endcc:
:tfdasb:Fuck this #[someTAG]:endcc:
:tfdasb:I deleted Facebook because it became quite stupid. NOW all I see on Twitter if follow this person and you'll get 100+ followers. #[someTAG]😳:endcc:
:tfdasb:There goes our quiet breakfast out the front #[someTAG]:endcc:
:tfdasb:This is soooooo not how I wanted to start my spring break. #[someTAG] #[someTAG]:endcc:
:tfdasb:Shit is getting fucking old #[someTAG]:endcc:
:tfdasb:You wonder why I don't tell you stuff mom is cause your a freaking negative nancy!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Would Love To Be Doing Uni Work Right Now But I Cant Because My Computer Is Deciding To Go Mental!!! #[someTAG]!!:endcc:
:tfdasb:Danielle is annoying #[someTAG] #[someTAG] kidding:endcc:
:tfdasb:the new hotmail layout, or should i call it outlook, can go eff itself. IT MAKES NO SENSE #[someTAG]:endcc:
:tfdasb:Welp...that was fun while it lasted. I hope you respect me enough to at least talk to me about it. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:No one should have to die because they don't have the money to afford the healthcare they need. #[someTAG] #[someTAG]:endcc:
:tfdasb:Going on two years waiting. Sadly this is nothing new #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:CAN MY MOM BE ANY MORE ADDICTED TO PLAYING BINGO BLITZ OR FUCKING CANDY CRUSH. #[someTAG]:endcc:
:tfdasb:Can't even understand myself when I talk #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If iv not killed someone by tonight, please be aware iv probs killed meself #[someTAG] #[someTAG]:endcc:
:tfdasb:When you wait at Burgerking for 10 minutes for a cheeseburger is if still considered fast food??  #[someTAG] #[someTAG]:endcc:
:tfdasb:A blunt to ease the silence #[someTAG] #[someTAG]:endcc:
:tfdasb:There's a surprise #[someTAG] #[someTAG]:endcc:
:tfdasb:you make me so nervous. why can't you just behave for like 5 seconds. #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: Tired of being everyone's second choice. #[someTAG]:endcc:
:tfdasb:This pug won't leave me alone! #[someTAG] [someURL]:endcc:
:tfdasb:I question daily why I have a twitter anymore #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This weather has me in a nasty mood.
#[someTAG]:endcc:
:tfdasb:Why is trust such a hard concept for some people? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Of course my step dads gonna play loud music while im trying to learn something on guitar. FUCK YOUUUUUU #[someTAG] #[someTAG] ...:endcc:
:tfdasb:With CIME, #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] Damn Laim Gallagher is a big loser like u!” Seriously some people need to sort themselves out. #[someTAG]:endcc:
:tfdasb:Lets go #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ugh annoys me the way people just start acting like pricks for no reason!? Ok wanna act like that let me give you a reason so! #[someTAG]:endcc:
:tfdasb:I only have so much patience to put up with a snobby grandma. #[someTAG]:endcc:
:tfdasb:¡Y NO ME DEJA SEGUIR A NADIE! 
#[someTAG]:endcc:
:tfdasb:My mom ruins everything😠 #[someTAG]:endcc:
:tfdasb:Crying...#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: lfnvfsvfbvfb -.-!!!!!!!!!!!!!!!!!!!! #[someTAG]:endcc:
:tfdasb:One of my friends is stuck in a self-pity-party and she's making me really not want to be around her right now #[someTAG]:endcc:
:tfdasb:#[someTAG] is about to take another L tonight !!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] !!:endcc:
:tfdasb:RT @[someUSER]: If the people in scary movies listened to me the would live so much longer. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:lfnvfsvfbvfb -.-!!!!!!!!!!!!!!!!!!!! #[someTAG]:endcc:
:tfdasb:A god, the girl who swelled a microphone is back. 😒 #[someTAG]:endcc:
:tfdasb:Never wanted a night over so much in my life!!! #[someTAG] #[someTAG]!!:endcc:
:tfdasb:RT @[someUSER]: It's always wrong time, right person or right time, wrong person. But never right time, right person. #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:It's official, I'm hitch hiking home. 👌👍🚘 #[someTAG]:endcc:
:tfdasb:How the fuck is it wrong to hug a friend?! -.- #[someTAG]:endcc:
:tfdasb:ive done literally fucking nothing all day. #[someTAG] #[someTAG]:endcc:
:tfdasb:Some musicians get on my nerves a little...I ain't tryn to be funny either #[someTAG]:endcc:
:tfdasb:St. Cloud stop lights suck!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Fuck this #[someTAG]":endcc:
:tfdasb:Why does my Cinema professor choose the most graphic movies to show??? #[someTAG]:endcc:
:tfdasb:I dont get why they still treat me like i suck. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] you name it:endcc:
:tfdasb:I've been through 1000 chargers for this iPhone! #[someTAG] #[someTAG] 😡:endcc:
:tfdasb:Watching a TV series online then hitting an episode where none of the links work #[someTAG]:endcc:
:tfdasb:#[someTAG] .:endcc:
:tfdasb:Fuck thia shower curtain rod thingy  #[someTAG]:endcc:
:tfdasb:dont tell me to come to your open house when you haven't accepted me yet #[someTAG] #[someTAG]:endcc:
:tfdasb:When you miss @[someUSER] @[someUSER] @[someUSER] so much it hurts. &lt;&lt; #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😩😢:endcc:
:tfdasb:stuff like this always has to happen when i'm home #[someTAG]:endcc:
:tfdasb:How the he'll dies awkward come on before teen wolf that shows gay #[someTAG]:endcc:
:tfdasb:- Uqh I Wanna Go Back To Jailll We Had Funnie Convos &amp; I Was Free Fromm D Bs

#[someTAG]:endcc:
:tfdasb:Wish date night actually meant something #[someTAG] #[someTAG]:endcc:
:tfdasb:Just leave me alone and let me move on in my life. #[someTAG]:endcc:
:tfdasb:Why do this to me? Do you not see the position i get put in  #[someTAG] #[someTAG]:endcc:
:tfdasb:This renovating idea is rly annoying me like we had all march break to renovate y must my dad choose now! #[someTAG] #[someTAG] 😡:endcc:
:tfdasb:I don't know why I do this to myself... #[someTAG] 😞:endcc:
:tfdasb:Hamstring is knackered... Hope it's not season over #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so helpless. I can't even go to Walmart by myself #[someTAG]:endcc:
:tfdasb:Just caught myself singing a Rhianna song #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] sure did #[someTAG] #[someTAG]:endcc:
:tfdasb:daddys going to shit in your face in about to seconds. #[someTAG] #[someTAG]:endcc:
:tfdasb:Parents are so annoying #[someTAG]:endcc:
:tfdasb:Yes i get it xbox, you hate me.now start working before i throw you against the fricken wall! #[someTAG] #[someTAG]:endcc:
:tfdasb:my dad says everyday that we will go to lifetime and get a memebership but never moves from the couch #[someTAG]:endcc:
:tfdasb:missed this kid #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sooooo tired. Not sure I can handle this kind of excitement on a regular basis :S #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh and then of course the class I was in a hurry to get to is cancelled for the night. #[someTAG]:endcc:
:tfdasb:Depression has become my obsession ..but its not my decision #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So my brother isn't hungry enough to go eat a meal but he gets a large ice cream. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I always miss the follow sprees! @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: All I know is I want to get drunk tonight but I haven't found somewhere to drink yet #[someTAG]:endcc:
:tfdasb:Don't you hate it when people don't reply 😡😡😡😡😡 #[someTAG] @[someUSER]:endcc:
:tfdasb:being yelled at" ... where are the parents? #[someTAG]:endcc:
:tfdasb:@[someUSER] Smh You Need Too -_- . #[someTAG]:endcc:
:tfdasb:Wish I was out getting drunk tonight #[someTAG] 😡:endcc:
:tfdasb:RT @[someUSER]: Hey everyone just letting you know my number isn't Miriam's for any confusion on your part. #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:"And all you're ever gonna be is mean." #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't mean to hear your phone conversation lady but you talk so loud like you have a microphone #[someTAG]:endcc:
:tfdasb:When I try to get #[someTAG] I get less sales and get #[someTAG]. When I come in to serve people, being #[someTAG] to them, #[someTAG] come.Darrell W:endcc:
:tfdasb:the nerve of some people i honestly CANNOT stand you #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Omfg bye... #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG] 😒😓:endcc:
:tfdasb:annoyed
I get irritated when people say or even tweet stupid shit smh #[someTAG]:endcc:
:tfdasb:Lalalalala gonna ignore these stupid people 😅 #[someTAG] ✌:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:What a bizzarre night again, no one to talk to!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:angry
Here Playing #[someTAG] birds:endcc:
:tfdasb:Marquette's bout to get this W tonight #[someTAG]:endcc:
:tfdasb:#[someTAG]? #[someTAG]? Research suggests that spending a few mins playing with an #[someTAG] will actually decrease #[someTAG] levels. #[someTAG] #[someTAG]:endcc:
:tfdasb:Can I please punch someone in the face ? I promise it won't hurt. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Some drivers absolutely suck....what makes you so important? #[someTAG]:endcc:
:tfdasb:Wake me up from a nap and u won't find your tits anymore #[someTAG]  #[someTAG]:endcc:
:tfdasb:Friends are overrated #[someTAG]:endcc:
:tfdasb:Normally I am a big fan of Verizon, but the repair guy is almost 2 hours late. #[someTAG]:endcc:
:tfdasb:i ask my sister to do one thing and she won't even do it #[someTAG]:endcc:
:tfdasb:Why do you always want it your way? #[someTAG]:endcc:
:tfdasb:This STAAR test is 1 day away I'm nervous determined all this mixed emotions just not right it came by so fast #[someTAG] #[someTAG] :/:endcc:
:tfdasb:No Plymouth for me in bed, alone and bored #[someTAG]:endcc:
:tfdasb:Those people who are inconsistant. #[someTAG] #[someTAG]:endcc:
:tfdasb:😡😡😡😡😡😡 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]. [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm tired of this day. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]#on#the#ground#bored#like#a#potato#annoyed#with#a#certain#person#lol [someURL]:endcc:
:tfdasb:I hate ignorant people. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: just realized high school changes everyone, even those you've known since the day you were born.. such a shame. #[someTAG]:endcc:
:tfdasb:Have a good feeling about this cuse game tonight #[someTAG]:endcc:
:tfdasb:Stupid traffic... #[someTAG]:endcc:
:tfdasb:What is the point I give up #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't say you wanna hangout then ignore me and blow me off for someone else #[someTAG]:endcc:
:tfdasb:The radio ruins some songs. #[someTAG]:endcc:
:tfdasb:just realized high school changes everyone, even those you've known since the day you were born.. such a shame. #[someTAG]:endcc:
:tfdasb:Attack of the teddy bear #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sick of moaners moaning. #[someTAG] #[someTAG]:endcc:
