:tfdasb:Let your kid be a dam kid #[someTAG]:endcc:
:tfdasb:@[someUSER] lol that's why I got my new car "postponed" from gettin bought by my parents! #[someTAG]:endcc:
:tfdasb:Lmaoo to whoever left this on my windshield 👍😂 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] the least they could've done was gone you that teacher 😭 #[someTAG]:endcc:
:tfdasb:@[someUSER] talk about an embarrassment! Absolutely brutal! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Every day i come home i have to clean this damn house from floor to fucking roof !! #[someTAG] -.-:endcc:
:tfdasb:K, or stop texting me 👌 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Got an email for Bio 103 while on spring beak 😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:What an emotional day #[someTAG]:endcc:
:tfdasb:If I have headphones in and reading please do not be persistent in talking to me let alone hit on me #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When people make plans with you then cancel &lt;&lt; #[someTAG]:endcc:
:tfdasb:You honesty have to go through all my pictures and like them? #[someTAG]:endcc:
:tfdasb:F***ck #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm driving up because next train is an hour!!! #[someTAG].:endcc:
:tfdasb:Twitter is for personal venting so family can see everything that is said/done in your life. Judge me #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why do you have to act stupid all the fucking time?? #[someTAG] #[someTAG]:endcc:
:tfdasb:People really need to learn how to park #[someTAG]:endcc:
:tfdasb:Okay wtf what kinda of girl takes out her tampon and dumps it in a parking lot.... #[someTAG] #[someTAG]:endcc:
:tfdasb:&amp; speaking of my phone, I fuckin ordered my damn waterproof case three weeks ago!!! Dafukk taking so long!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Where the hell did bath and body go?! #[someTAG] #[someTAG]:endcc:
:tfdasb:While everyone else is arguing about politics &amp; such, I'm just over here hoping that Florida Gulf Coast upsets Florida tomorrow. #[someTAG]:endcc:
:tfdasb:I hate spring cleaning!!!!!! #[someTAG]:endcc:
:tfdasb:You niggas need to stop asking. Stop being thirsty. #[someTAG] #[someTAG]:endcc:
:tfdasb:The horrible moment when.. The guy that makes you smile everyday doesnt like you back.. #[someTAG]:endcc:
:tfdasb:Ewe your a lame bitch bye
#[someTAG]:endcc:
:tfdasb:@[someUSER] worst vehicle order ever. No info or communication. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:no bitch, im listening to my music. if you want to listen to yours go into a different room, or wait till this song is over. #[someTAG]:endcc:
:tfdasb:Need a cuddle :(!! #[someTAG]:endcc:
:tfdasb:I don't like being told what to do, so don't. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:well you turned out to be a fucking pig #[someTAG]:endcc:
:tfdasb:Why do people make things more complicated than they are?? #[someTAG]:endcc:
:tfdasb:I've been grating carrots for about an hour already. My family better enjoy every bite of these carrot cupcakes! #[someTAG] #[someTAG] 😤:endcc:
:tfdasb:Thank you soo much you for taking my plans into consideration. Looks like I'm not hanging out tonight #[someTAG]:endcc:
:tfdasb:Brothers can be so annoying!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That blew my high, made me cry and now my nose is running #[someTAG]:endcc:
:tfdasb:Ya stop askin my gf to hang wouldn't be the first time I knocked ur ass out.. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I have the best idea ever, shut up. #[someTAG]:endcc:
:tfdasb:People need to stop making me more pissed. Ya'll just want to get cussed at. LEAVE ME ALONE. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Had enough of this English revision. Actually feel so tempted to rip these notes up #[someTAG]:endcc:
:tfdasb:@[someUSER]  U keep sending random players! Send Suarez FFS!#[someTAG]:endcc:
:tfdasb:I know I can play way better than this.... #[someTAG]:endcc:
:tfdasb:The fact that my driving lesson is at 530 and I thought it was at 5. #[someTAG] #[someTAG]:endcc:
:tfdasb:I have a lot of thinking to do today and tonight. :(( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Lucky!!I've tried for the longest time to get @[someUSER] to follow me,but she doesn't..:'( #[someTAG]:endcc:
:tfdasb:@[someUSER] sorry #[someTAG] #[someTAG]:endcc:
:tfdasb:I really hate it when you take FOR EVER in the damn bathroom #[someTAG]:endcc:
:tfdasb:Plans are ruined #[someTAG]:endcc:
:tfdasb:You know I am just sick of everything... 😖 #[someTAG]:endcc:
:tfdasb:I'm not a #[someTAG], I don't die within five minutes without attention. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate shopping!! #[someTAG] #[someTAG]:endcc:
:tfdasb:my friggin hair won't decide between a side part or a middle part #[someTAG] 😓:endcc:
:tfdasb:RT @[someUSER]: fuck this stupid spam #[someTAG]:endcc:
:tfdasb:no wonder I was so broke!
#[someTAG]:endcc:
:tfdasb:Really tired of people complaining and not doing anything to change to make things better... 😒 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Little gossip is the most pathetic site I know #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Me: "Hey mom, who's your favorite superhero?" Mom: "Deadpool &amp; Batman." Me: "You can only pick one." Mom: "Oh... then B ...:endcc:
:tfdasb:@[someUSER] HEY BEEMERS ARE COOL!!!!! #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Really freaking #[someTAG].”:endcc:
:tfdasb:Move along 👋✋👋
#[someTAG]:endcc:
:tfdasb:It sucks that I'm the only one that will talk to you yet you won't listen to me. I just wish you would listen to how I feel. #[someTAG]:endcc:
:tfdasb:Been waiting an hour for my Chinese #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate waiting :/ doctors need to be more punctual #[someTAG]:endcc:
:tfdasb:Can you please just chew your gum like a normal person? #[someTAG] 😒:endcc:
:tfdasb:"@[someUSER]: Boys. Boys. Boys. #[someTAG] #[someTAG]" just about tweeted this...:endcc:
:tfdasb:Fufu .. #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #المنامة #البحرين @ Galali [someURL]:endcc:
:tfdasb:Can you shut up, im trying to learn #[someTAG] #[someTAG]:endcc:
:tfdasb:TRAAAPPPPP #[someTAG]:endcc:
:tfdasb:Seriously.  If you hit someone's fucking car, leave them a note at the very least with your contact info.  #[someTAG] #[someTAG]:endcc:
:tfdasb:17, break up with your bf, get back with him now your getting married? Ummm it's never gunna work. #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish I would have ditched class like everyone else in my group today. #[someTAG]:endcc:
:tfdasb:@[someUSER] i and my brother can not go on fifa due to the catalogue update #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:where is my red bull???? @[someUSER] #[someTAG]:endcc:
:tfdasb:Why have I got venom rushing through my veins for no reason #[someTAG] 😠:endcc:
:tfdasb:Don't even no if we're going anywhere for spring break now): wth #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just wanna get fucked up! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:really do not see why someone would make plans with someone if they can't keep to it #[someTAG] #[someTAG]:endcc:
:tfdasb:When you don't know what to say or do &lt;&lt; #[someTAG]:endcc:
:tfdasb:The moment when you could use a really good friend...and you can't think of anyone. #[someTAG]:endcc:
:tfdasb:Everyone on the bus listening to started from the bottom #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I don't care that menino is not running for another term, you are interrupting ellen #[someTAG]:endcc:
:tfdasb:Twitter is sucking balls right now #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:It's been a long day. I seriously might snap if someone says the wrong thing to me #[someTAG] #[someTAG]:endcc:
:tfdasb:The service on my phone today has been crappy at best #[someTAG]:endcc:
:tfdasb:I need a new job. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Pretty much done with all of this #[someTAG]:endcc:
:tfdasb:The SAPS killed #[someTAG] in full view of cameras, &amp; they are acquitted of murder?? #[someTAG] We have a long way to go.:endcc:
:tfdasb:Spanish teacher is so annoying #[someTAG]:endcc:
:tfdasb:@[someUSER] Over 9,000 tweets, and you haven't seen me yet.. #[someTAG]. I love you!:endcc:
:tfdasb:RT @[someUSER]: I get chills when I think about my ex . #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I fucking hate certain people! #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't understand why #[someTAG] refuses to believe I graduated in January 2013 instead of may 2012 even after I sent proof #[someTAG]:endcc:
:tfdasb:Waiting for Joey to get off online, so i can watch Whip it. #[someTAG]:endcc:
:tfdasb:@[someUSER] not a dumb question, a very good one #[someTAG] #[someTAG]:endcc:
:tfdasb:I totally made this up out of no where #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:If you're gonna whisper while I'm sitting right next to you. Just tell me to leave. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People should stop sending stupid spam dm's that no body looks at or cares about . #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:today was a day where you bugged me #[someTAG] #[someTAG]:endcc:
:tfdasb:Umm so not having a debit card is putting a damper on my life right now...I NEED MONEY! #[someTAG] #[someTAG]:endcc:
:tfdasb:the thought of that actually makes me feel sick #[someTAG] 😥:endcc:
:tfdasb:Why do little sisters have to be so complicated? #[someTAG]:endcc:
:tfdasb:If you can't do your job properly..#[someTAG] #[someTAG]:endcc:
:tfdasb:fuck this stupid spam #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: But see, if I did the same thing it would be a whole different story #[someTAG]:endcc:
:tfdasb:Get me out of this airport now 😁😠😑 #[someTAG]:endcc:
:tfdasb:Can any #[someTAG] #[someTAG] tell me how to beat level 29?! #[someTAG]:endcc:
:tfdasb:Tried my very very hardest to persuade @[someUSER] to come out and OF ALL PEOPLE, he refuses #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate how my mom swears for everything she says, its a little annoying. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hair is getting so thin :(((((((( #[someTAG]:endcc:
:tfdasb:Beyond tired of these mixed signals I'm getting from you #[someTAG]:endcc:
:tfdasb:When you said you're going to be "a little late" I didn't exactly plan on sitting here for 40 mins waiting for you. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] not happy..are just a few of the emotions im feeling right now:endcc:
:tfdasb:I miss you so much..I need to be with you:\ #[someTAG]:endcc:
:tfdasb:@[someUSER] can't make it bud. Got a bloody wedding I have to go to. #[someTAG]. You going?:endcc:
:tfdasb:Stop chewing me out for not texting you back. You're my friend not my boyfriend. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Wtf my xbox controller isn't working. Even when the charger is in the piece of shit doesn't work #[someTAG]:endcc:
:tfdasb:People seriously needa start minding their own fckn business -.- #[someTAG] 😤👿:endcc:
:tfdasb:I have no contacts on my phone because t-mobile is wack as fuck . #[someTAG] .:endcc:
:tfdasb:That's cool.. 
#[someTAG]..:endcc:
:tfdasb:RT @[someUSER]: Can't believe @[someUSER] ain't gracing us tonight! Apparently a trip to London was more important! #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't know what the fuck to believe anymore I'm not even sure if I have any true friends anymore but one for sure. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Morenas at hamiltom need to chill the fuck out. #[someTAG]:endcc:
:tfdasb:That's very inconsiderate of you! #[someTAG]:endcc:
:tfdasb:douglas está #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I know!! Its rediculous im sick of seeing it lol #[someTAG]:endcc:
:tfdasb:My sister is the biggest prick you will ever meet. I fucking hate her! She needs to get a life before I end hers! #[someTAG] #[someTAG] #[someTAG] 😡👊:endcc:
:tfdasb:I hate work. 
Work is so boring
I hate people.
I hate everything.
#[someTAG]
#[someTAG]
#[someTAG]:endcc:
:tfdasb:I can't take this. #[someTAG]:endcc:
:tfdasb:I normally don't overeact about things but sometimes its the little things that annoy me.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate it when I am watching something and my mom answers her phone and continues to talk loudly for 20 mins #[someTAG] # ...:endcc:
:tfdasb:I'm so pissed off. If I wasn't such a nice person I would of punched your teeth out. #[someTAG]:endcc:
:tfdasb:Yeah me at age 5. 😂😡😳 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:if my sister doesnt shut up i swear ill throw her out the window!!!!!!!!! #[someTAG] :|:endcc:
:tfdasb:RT @[someUSER]: Im a bipolar bitch when i have my period #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Last week was the only Thursday I've ever been scheduled #[someTAG]:endcc:
:tfdasb:If you're going to play the victim, you're gonna have a bad time... #[someTAG] 😡:endcc:
:tfdasb:Immature lil douche bags please shut your mouths! #[someTAG]:endcc:
:tfdasb:I can never make everyone happy! #[someTAG] 😠:endcc:
:tfdasb:Is it hard to do something on your own or with initiative? I just wish people can be a lil bit considerate #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Listen to some Drake and get over it. #[someTAG]:endcc:
:tfdasb:You spend more time waiting for the doctor then actually being with the doctor. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lol at those girls who ALWAYS have to try and be better than you and try to look better than you. #[someTAG] ...:endcc:
:tfdasb:LISTEN IF YOUR TODLER YELLS THE WHOLE FLIGHT YOU SHOULD NOT BE A PARENT. #[someTAG] #[someTAG]:endcc:
:tfdasb:Everything isn't about you!!! Like seriously #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate it when the radio plays my favourite song and then cuts half of it out #[someTAG]:endcc:
:tfdasb:How you gon tell me you have something to show me, but not show me.? #[someTAG]😑👎👌:endcc:
:tfdasb:I mean...I'd just like to get the classes I need before everyone and their mom takes them 😠 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why can't things be the way they were before.. #[someTAG]:endcc:
:tfdasb:Only i could buy 30 of the wrong type of batteries! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: And still, no freaking letter! #[someTAG]:endcc:
:tfdasb:I honestly don't know what's your problem! #[someTAG] #"friend" # whatever:endcc:
:tfdasb:My sister pisses me off so much . #[someTAG] 😡:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:And off goes my phone.... #[someTAG]:endcc:
:tfdasb:Exactly why I don't come home.. #[someTAG]:endcc:
:tfdasb:pissed off #[someTAG] #[someTAG]
😡😤🔫:endcc:
:tfdasb:#[someTAG] to the max!!:endcc:
:tfdasb:RT @[someUSER]: Parents  hate to be wrong I swear !! Like I just proved u wrong get over it your not Albert Einstein !! #[someTAG]:endcc:
:tfdasb:#[someTAG] !:endcc:
:tfdasb:Had such a SHIT day!! 😔👎 #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:Am I the only person who knows what he is doing here??? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No Venus fly trap #[someTAG] It was suppose to come in the mail today #[someTAG]:endcc:
:tfdasb:Ignorance runs strongly within their veins. #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing is more annoying than someone saying they are on the way when they really aren't😡 #[someTAG]:endcc:
:tfdasb:I hate obstetric calls!!! They make me so broody! #[someTAG]#:endcc:
:tfdasb:I swear if you try to tell me what to do at work today it's not gonna end well #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My mom forever says i don't do anything, it's never enough.#[someTAG]:endcc:
:tfdasb:Sometimes I just need my space #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why do I wake up everyday so freaking tired. #[someTAG]:endcc:
:tfdasb:Don't even know what to say... #[someTAG] #[someTAG]:endcc:
:tfdasb:i think i might die. #[someTAG] #[someTAG]:endcc:
:tfdasb:Focken mosquito buzzing in my ear #[someTAG]:endcc:
:tfdasb:Nothing like sitting at cherry berry listening to a bunch of little kids talk about their boyfriends. #[someTAG]:endcc:
:tfdasb:I am normally not violent but to the girl that is sucking up to the teacher which is keeping the class longer I will slap you #[someTAG]:endcc:
:tfdasb:#[someTAG] if you wanna talk about equal marriage #[someTAG] #[someTAG]:endcc:
:tfdasb:Just stood outside for three and a half hours cause I forgot my key and steph just got home #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] No tension mate he ditched me for a bird #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]...@[someUSER] is a good guy!! Please leave him alone #[someTAG]:endcc:
:tfdasb:Wow really? I've been asking you this entire week to hang out and your always busy, and now you can hang out with someone else. #[someTAG]:endcc:
:tfdasb:People who move on really quickly from relationship to relationship really piss me off! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ugh this bs jus put me in a bad mood.... #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] crap.  next tuesday or thursday i will be in town will be the 16th of April! #[someTAG]:endcc:
:tfdasb:ugh i could have made quick cash yesterday #[someTAG]:endcc:
:tfdasb:I really just want to scream f this shit &amp; go home! I really don't feel like going to 2 more classes😒 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] WHATTTT! are you having cocktails without me!!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Waiting an hour for a fax from cox south to get to cox north, and I still haven't gotten it. This is why I prefer Mercy. #[someTAG]:endcc:
:tfdasb:Finna Gt Tf Up &amp; Go Tf Home #[someTAG].:endcc:
:tfdasb:You call yourself a friend? Please you left my life just as fast as everyone else #[someTAG] #[someTAG]:endcc:
:tfdasb:can't do ote right #[someTAG]:endcc:
:tfdasb:RT! "@[someUSER]: Smh, if you want to leave then be my guest. I love you but I chase no nigga. #[someTAG] #[someTAG]":endcc:
:tfdasb:Olha *--* #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Nothing I do or say seems to be right. #[someTAG]:endcc:
:tfdasb:Say things as a joke to wind me up okay I can laugh at that but not about things you've actually done #[someTAG] #[someTAG]:endcc:
:tfdasb:Myy day just went from good to TERRIBLE! Hit a dogg and did $1000 worth of damagee to my preciouss car!/: #[someTAG] #[someTAG]:endcc:
:tfdasb:People just call me for rides .... I'm never gonna answer the phone again! If you want Somethjng text me ... Never again -_- #[someTAG]:endcc:
:tfdasb:If you are more hassle than help, why bother? #[someTAG]:endcc:
:tfdasb:If you want to shut up, like you're more than welcome to #[someTAG]:endcc:
:tfdasb:Мое "любимое" лекарство #[someTAG]#badday#angry#death [someURL]:endcc:
:tfdasb:Я с этой долбаной температурой не успела ничего за каникулы сделать #[someTAG]:endcc:
:tfdasb:i just realised how much i love my mother; ILoveYou.. #[someTAG].:endcc:
:tfdasb:I guess my account got hacked or something #[someTAG]:endcc:
:tfdasb:Turned my proof of enrollment form in three fucking weeks ago #[someTAG]:endcc:
:tfdasb:So over today #[someTAG] #[someTAG]:endcc:
:tfdasb:Shut your fucking mouth bitch #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]  #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:Every Dairy Queen should be required to have chocolate ice cream. If not you need to close down until you get it! #[someTAG]:endcc:
:tfdasb:Ugh. Today is terrible. #[someTAG]:endcc:
:tfdasb:Haha cool! #[someTAG] #[someTAG]:endcc:
:tfdasb:OMG STOP ! #[someTAG]:endcc:
:tfdasb:Fuck dude imo kill you one day #[someTAG] as fuck:endcc:
:tfdasb:Probably one of the worst days I've ever had at school! I always let my emotions &amp; people get to me! #[someTAG] #[someTAG] 👎😥😒:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm at that point where if you even try to talk to me I'm going to blow. #[someTAG]:endcc:
:tfdasb:Sometimes being spoken to like shit can really get on my nerves #[someTAG]:endcc:
:tfdasb:"No i'm not hungry" when i'm clearly starving after having nothing to eat today apart from a milkyway yog and a toffee crisp. #[someTAG]:endcc:
:tfdasb:Can't have my next surgery for another 8 weeks... #[someTAG] #[someTAG]:endcc:
:tfdasb:Some kid sittin over here singing. #[someTAG]:endcc:
:tfdasb:Pretty shit day can't wait for tomo off #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I swear , if I'm stuck at home sober tonight, imma shoot a bitch. #[someTAG]:endcc:
:tfdasb:F*cking arpeggios -.- #[someTAG] #[someTAG]:endcc:
:tfdasb:Why can't things be the way they were before.. #[someTAG]:endcc:
:tfdasb:First you make me get outta bed to shut a cabinet &amp; now teaching me how to put toilet paper on the holder? Why am I not surprised? #[someTAG]:endcc:
:tfdasb:Someone tell me why people like to treat me like crap! #[someTAG]:endcc:
:tfdasb:How is it that the simple things seem to be the hardest thing for some ppl #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Stop texting me, stop calling me. It's been a week. #[someTAG] #[someTAG]” preach!:endcc:
:tfdasb:Today is not my day #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] this class is actually full of idiots.. #[someTAG] #[someTAG]:endcc:
:tfdasb:😔:( #[someTAG] [someURL]:endcc:
:tfdasb:Photo: Me#factory#photo#photography#videography#iphone4s#place#nice#people#background#see#eyes#angry#صورتي#تص... [someURL]:endcc:
:tfdasb:Me#factory#photo#photography#videography#iphone4s#place#nice#people#background#see#eyes#angry#صورتي#تصو… [someURL]:endcc:
:tfdasb:hearing all the teachers plans for break... wish i got one... ill be working on all the projects U assigned!!! #[someTAG]:endcc:
:tfdasb:If only, if only, you could get your head out your ass &amp; shit thinking straight. 😒 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I may hate kids at my school and hate my school sometimes but don't talk about us especially if your not from here. #[someTAG] ...:endcc:
:tfdasb:Remember cause I was coughing this morning on the bus a lady got off! #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Why does @[someUSER] wifi NEVER work?! That's 3 journeys now where I haven't been able to logon or get any proper signal. #[someTAG]:endcc:
:tfdasb:This is ridiculous. This horrendous traffic to get inside #[someTAG] is just ridiculous. I really can't wait till The Fair is over. #[someTAG]:endcc:
:tfdasb:@[someUSER] I might not be coming now bc of the LACK of ticket I have now..... #[someTAG]:endcc:
:tfdasb:I'm stuck here with jakes drama filled 10 year old sister. 🔫 Stop crying. 
#[someTAG]:endcc:
:tfdasb:March Madness resumes in roughly 3 hours and @[someUSER] is airing NFL Live. #[someTAG] #[someTAG]:endcc:
:tfdasb:I didn't know persuading one person is so hard ! #[someTAG] 😒😔:endcc:
:tfdasb:Sure some people were only put on this earth to piss me off ! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I can't win.....the day you need sleep....the dogs barking the last two hours you try to sleep ruined it for me. #[someTAG]:endcc:
:tfdasb:Watching #[someTAG] with @[someUSER] keeps on saying 'lion' but its a tiger 😐 #[someTAG] XD:endcc:
:tfdasb:if you dilont work at shit its not gonna work out smh!  #[someTAG] af:endcc:
:tfdasb:anyone else want to push me to the limit tonight!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just found out the commons isn't serving us dinner tonight #[someTAG]  #[someTAG]:endcc:
:tfdasb:So my @[someUSER] pre-order of bioshock infinite seems be taking a five day trip rather than the advertised two day shipping. #[someTAG]:endcc:
:tfdasb:Mfs on my TL needa stfu shit#Angry Tweet!!!!!:endcc:
:tfdasb:“@[someUSER]: Parents  hate to be wrong I swear !! Like I just proved u wrong get over it your not Albert Einstein !! #[someTAG]”:endcc:
:tfdasb:RT @[someUSER]: Wish u would stop thinking you're so much better than everyone
#[someTAG] #[someTAG]:endcc:
:tfdasb:I don't understand how people can drive so slow #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate it when I don't know where to begin!!! :/ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I just don't freaking get it. #[someTAG] 😠:endcc:
:tfdasb:Sighhhhhhhhhhhhhhhhhhh. #[someTAG]:endcc:
:tfdasb:It should be required that all iPhones should have their iMessage on and read receipts! #[someTAG]:endcc:
:tfdasb:I wish some people came with a mute button #[someTAG] #[someTAG]:endcc:
:tfdasb:really need someone to just listen to me right now to just hug #[someTAG]:endcc:
:tfdasb:Stp questionin me like u own me ok!. #[someTAG]...:endcc:
:tfdasb:Why is it whenever I desperately want to get fucked, I can't get the privacy? #[someTAG]:endcc:
:tfdasb:I hate when things don't go the way I planned. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's really funny how some people think what you do is their business #[someTAG] #[someTAG]:endcc:
:tfdasb:What is up with everyone getting my food orders wrong today! #[someTAG]:endcc:
:tfdasb:I'm not a child anymore... #[someTAG]:endcc:
:tfdasb:@[someUSER] would love to know what the production hold up is with the 10A Rubis with red seats #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Andrea why 😭 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] aaaand your coffee just went out the window #[someTAG] &lt;/3:endcc:
:tfdasb:i need to get out of this house. #[someTAG]:endcc:
:tfdasb:Why won't you talk to me anymore?!😩😫😔 I thought you liked me! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Never coming to the Wendy's by my house. #[someTAG]:endcc:
:tfdasb:Wow. Some people need to move on and get on with their lives. #[someTAG]:endcc:
:tfdasb:I hate having practice in the middle of the day during spring break! It messes my entire day up... #[someTAG]:endcc:
:tfdasb:Just hate the way he laughs....he is worse than Mawande njee#annoyed:endcc:
:tfdasb:feeling sad all of a sudden :( #[someTAG]:endcc:
:tfdasb:if my sister takes my shit and locks her door one more time #[someTAG] 😠:endcc:
:tfdasb:when the stoplight is red and someone's honking behind you to go... like bitch it's RED! 😡 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:not sure if I should be proud or disappointed with an 84% on public policy midterm. who am I kidding, #[someTAG]:endcc:
:tfdasb:The only downfall of not going to school is having to deal with my mother. -_- #[someTAG]:endcc:
:tfdasb:I was looking forward to this beautiful weather to run in today, but NOOOOO, I just HAD to get sick. #[someTAG] #[someTAG]. 😡😡😡:endcc:
:tfdasb:my mom asks me to borrow money more than I ask her. I don't even have a job. #[someTAG]:endcc:
:tfdasb:I swear you have pissed me off everyday on this week, without fail!! #[someTAG] #[someTAG] #[someTAG]!!!:endcc:
:tfdasb:Dunno what to do coz I don't even know what's going on no more... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]... :(:endcc:
:tfdasb:My bathroom picture got today. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Don't lie to me about little shit that ill find out #[someTAG] ✌:endcc:
:tfdasb:I've had a song stuck in my head for the longest time . #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: While everyone else is arguing about politics &amp; such, I'm just over here hoping that Florida Gulf Coast upsets Florida  ...:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] I snapped you that in confidence! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]e #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:"sticks and stones will break my bones but words will never harm me" is all a lie. #[someTAG] #[someTAG]:endcc:
:tfdasb:I always chuck my phone when I get mad. #[someTAG] #[someTAG]:endcc:
:tfdasb:I just want to cuddle and sleep the rest of my day away #[someTAG] #[someTAG] #[someTAG] :endcc:
:tfdasb:Bakit Ang hirap maging mamaya? ##[someTAG] ##[someTAG] ##[someTAG] :((:endcc:
:tfdasb:Welp now i need to look for another dress D: 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I seriously hate how the stupid jv baseball coach makes them practice for like 6 hours i cant talk to see my boyfrien ...:endcc:
:tfdasb:Why isn't kik showing my messages? 
#[someTAG]:endcc:
:tfdasb:UGH!!! 😡🔫 I was in such a good mood!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Picking presents are so hard for people  #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Hate when people bring my mood down -.- #[someTAG]:endcc:
:tfdasb:Tech is bullshit sorry you're an hour late but that doesn't give you the right to push my tech time back an hour I have shit to do #[someTAG]:endcc:
:tfdasb:@[someUSER] you'll see #[someTAG]:endcc:
:tfdasb:If you wanna hangout with me so bad, why are you hanging with the same person everyday, then making plans to hangout with me. #[someTAG]:endcc:
:tfdasb:The worst part about sunburn is when your skin peels after #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I was doing perfectly fine today and all you have to do is open your mouth and i get pissed off #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i need a job this is bulllllshit 😔 #[someTAG]:endcc:
:tfdasb:Why does this keep happening to me? #[someTAG]:endcc:
:tfdasb:Eyewitness Confirms Justin Biebr Spat at Neighbor! http:/2013/03/28/eyewitness-confirms-justin-bieber-spat-at-neighbor/?tb #[someTAG] #[someTAG]:endcc:
:tfdasb:The cruelest thing #[someTAG] has done to #[someTAG] is leaving the #[someTAG] when taking the #[someTAG] 

#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]ache
#[someTAG]:endcc:
:tfdasb:I can never do anything right #[someTAG]:endcc:
:tfdasb:Don't complain about your relationship problems when you're doing shit behind his back. #[someTAG]:endcc:
:tfdasb:Status: #[someTAG] =(:endcc:
:tfdasb:Just watch child abuse happen in the bathroom and couldn't say anything crying from shock now #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I promise he really irking my nerve now😠😠 #[someTAG]:endcc:
:tfdasb:Stop texting me, stop calling me. It's been a week. #[someTAG] #[someTAG]:endcc:
:tfdasb:Boys. Boys. Boys. #[someTAG] #[someTAG]:endcc:
:tfdasb:My head is two seconds from exploding. Again. I am not living life this way. #[someTAG] #[someTAG] #🙀:endcc:
:tfdasb:Soooooooooo yea, we locked out my house. And late for practice. #[someTAG] #[someTAG] #[someTAG] lol [someURL]:endcc:
:tfdasb:My neighbour is like 50 and he starts riding a loud ass pocket bike around in his backyard right as I lay down to take a nap.. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When you have a different guy coming up to your locker after each after your def a slut lmaoo 😂 #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: I absolutely hate when people make me late.. #[someTAG]:endcc:
:tfdasb:what people need to realize is, if there is a fight between two ppl or friends, ITS BETWEEN THEM TWO not you others. #[someTAG]:endcc:
:tfdasb:When my dad takes things too seriously &lt;&lt; #[someTAG]:endcc:
:tfdasb:but I cant make it.. #[someTAG] 😟😟😟😔😢:endcc:
:tfdasb:Today can suck my dick...seriously. just choke on it. #[someTAG]:endcc:
:tfdasb:OK the promo for spring fest is going to have to be limited to one tweet per person ! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Black tea it is cause the uni cleaners stole my secret UHT milk portion stash #[someTAG] #[someTAG]:endcc:
:tfdasb:you have no room to talk. #[someTAG]. 😤😠:endcc:
:tfdasb:Definitely me this morning #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You're making this whole thing 1000 times harder. So just stop. #[someTAG]:endcc:
:tfdasb:Zack has not stopped talking since he got home 3 hours ago #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:wow. doing nothing tonight. 😫 what a bummer. #[someTAG] #[someTAG]:endcc:
:tfdasb:nothing is more annoying than someone saying there one there way when they really AREN'T. #[someTAG] 😡:endcc:
:tfdasb:WHERE ARE YOU? #[someTAG]😞:endcc:
:tfdasb:One of the spikes has just come out of my @[someUSER] !!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Really wanna go to the Hudson WLMS game but no my mom won't take me!😩 #[someTAG] #[someTAG]:endcc:
:tfdasb:The video I jus watched on fb &lt;&lt;&lt; I don't wish that shit on anybody. #[someTAG] #[someTAG] #[someTAG] 😖:endcc:
:tfdasb:Thank you NCAA for screwing me over for another season #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't know you, and certainly don't know why you've decided to invade my personal space #[someTAG] #[someTAG]:endcc:
:tfdasb:this day can end anytime now! #[someTAG] #[someTAG]:endcc:
:tfdasb:Northern Ireland law says that on Good Friday bars can serve from 5-11pm and offies from 8-11pm
#[someTAG] #[someTAG]:endcc:
:tfdasb:People Act So Fucken Stupid #[someTAG]:endcc:
:tfdasb:Stop prank calling me. Forreal doe. Its annoying. You will find your head up your ass next time. Lmaoooo. #[someTAG].:endcc:
:tfdasb:Why are there so many middle schoolers at my house right now #[someTAG] #[someTAG]:endcc:
:tfdasb:There is nothing worse than getting sick when you need all your energy for your 15 page trial brief! #[someTAG]  Someone sing me soft kitty:endcc:
:tfdasb:Anyone looking for experienced salespeople?? #[someTAG]:endcc:
:tfdasb:😒 #[someTAG]:endcc:
:tfdasb:ok now we have a problem i tried to b nice now when i find out who used my debit card for a $400 transaction its gonna b a prob #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: OK the promo for spring fest is going to have to be limited to one tweet per person ! #[someTAG]:endcc:
:tfdasb:You just had to ruin my day!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Why even take medicine if you end up needing another medicine for the side effects of the first?? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Get me out of this airport now 😁😠😑 #[someTAG]:endcc:
:tfdasb:Roll up the rims are the cause of my life's struggle #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I snapped you that in confidence! #[someTAG]:endcc:
:tfdasb:Sanessa needs to stop tweeting Pitch Perfect. #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Lets go Zona!! #[someTAG] #[someTAG]:endcc:
:tfdasb:E ja nao vou aos imagine dragons #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] hahaha i am not! #[someTAG]:endcc:
:tfdasb:Ahhhhhhhhhhhh!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] hahahaha :)) [someURL]:endcc:
:tfdasb:I'm always just a second choice. 
#[someTAG]:endcc:
:tfdasb:Can't think of a film to watch! #[someTAG]:endcc:
:tfdasb:I wish the computers in the chem study room would actually let me log in so I can print off my homework!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Hate being lied to. #[someTAG]:endcc:
:tfdasb:I'm so hungry and I can't even get into my house #[someTAG]:endcc:
:tfdasb:Omg. #[someTAG]:endcc:
:tfdasb:Just lost My Uni Work!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: Nobody cares about you damn stupid book with your damn fat texts, everybody hates you. #[someTAG] 😐":endcc:
:tfdasb:I wish you would stay out of my business. It's my life not yours #[someTAG] #[someTAG]:endcc:
:tfdasb:Gosh im so tired and sleepy but how can i sleep when these brat cousins of mine are making noise #[someTAG]:endcc:
:tfdasb:How the fuck does a dog eat a coffee cup!? #[someTAG]:endcc:
:tfdasb:When Kenzy sits on her phone the whole time we hang out &lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Stuck in traffic #[someTAG]:endcc:
:tfdasb:Trying to figure out my school schedule for next semester....  everything is overlapping!  #[someTAG]:endcc:
:tfdasb:When you forget you're head phone #[someTAG]:endcc:
:tfdasb:irritated
Really?!?! #[someTAG]:endcc:
:tfdasb:I hate it when I am watching something and my mom answers her phone and continues to talk loudly for 20 mins #[someTAG] #[someTAG]:endcc:
:tfdasb:Why can my brain not comprehend that the shuttle point is now at Millet..? #[someTAG]:endcc:
:tfdasb:Physics isn't offered in the summer.. Are you serious? This messes up EVERYTHING . #[someTAG]:endcc:
:tfdasb:I hate Baton Rouge traffic more than anything #[someTAG]:endcc:
:tfdasb:Some people need to learn how to listen #[someTAG]:endcc:
:tfdasb:Wish I could go home today, but no I have class tonight and too much crap to get done. 😖 #[someTAG]:endcc:
:tfdasb:I really fucking hate it when you fucking take for ever in the bathrooms…. #[someTAG]:endcc:
:tfdasb:My favourite thing about going to the doctor? Waiting over 30 mins. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 17, break up with your bf, get back with him now your getting married? Ummm it's never gunna work. #[someTAG] #[someTAG]:endcc:
:tfdasb:When you have every good reason in the world to quit a team, but you don't because you're not a quitter.. #[someTAG] #[someTAG]:endcc:
:tfdasb:You piss me offf a lot #[someTAG]:endcc:
:tfdasb:The only thing good about this pedicure is the message chair. #[someTAG]:endcc:
:tfdasb:Today has been an interesting day.... Not sure how I feel but I know I want to cry... And I don't like it one bit. #[someTAG] #[someTAG]:endcc:
:tfdasb:My twitter app hasn't been working all day. I hate technology #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I have a lot of thinking to do today and tonight. :(( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] # ...:endcc:
:tfdasb:Just wasted £12 on a claw machine and won nothing. I had a mental brakedown in an arcade. Stupid toy cupcakes  #[someTAG] #[someTAG]:endcc:
:tfdasb:My brand new contacts would get a scratch almost immediately. 😠 #[someTAG]:endcc:
:tfdasb:By the time I got done with my poetry notebook, I should be a professional poet.. #[someTAG]:endcc:
:tfdasb:People are so dumb #[someTAG]:endcc:
:tfdasb:Just recieved a picture of @[someUSER] shit! #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm not even joking either I'm showing #[someTAG] #[someTAG]:endcc:
:tfdasb:Lost my old blistex before i finished it up and now I have to open my new one. #[someTAG]:endcc:
:tfdasb:Laughing at City fan taking offence at me pointing out easy for City to have cheap tickets when bankrolled by outside riches. #[someTAG]:endcc:
:tfdasb:Not in the mood for shit... #[someTAG]:endcc:
:tfdasb:It's really pathetic that I can't even stand to even look at you anymore.  #[someTAG] #[someTAG]:endcc:
:tfdasb:There are some horrible people in this world #[someTAG] #[someTAG]:endcc:
:tfdasb:...you don't even know who iginla is. please hush your mouth. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] unreal! Think your gonna be a page 3 model with a mug like that dream on love. #[someTAG] #[someTAG]:endcc:
:tfdasb:Knew second guessing on tests would mess me up #[someTAG]:endcc:
:tfdasb:Got out of class 30 minutes late when it was already a 3 hour class. Not cool dude, not cool. #[someTAG] #[someTAG]:endcc:
:tfdasb:Think I might stay clear of everyone today. Might knock someone out #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If I can hear your music from 7 rows away it's too loud #[someTAG] #[someTAG]:endcc:
:tfdasb:The way you stare at 'her' now, is the way you use to stare at me. #[someTAG]:endcc:
:tfdasb:This is exactly why I never go to the doctor... #[someTAG]:endcc:
:tfdasb:I wish I could actually watch #[someTAG] without the tv becoming all pixely and cutting out every thirty seconds #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If you want to shut up, like you're more than welcome to #[someTAG]:endcc:
:tfdasb:My sister can be the most annoying person ever. #[someTAG] #[someTAG]:endcc:
:tfdasb:Everytime I rollup the rim and see "Please play again" it's like a daggar through my heart #[someTAG]:endcc:
:tfdasb:Why do you feel the need to watch my every move? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i need to get out of this house. #[someTAG]:endcc:
:tfdasb:@[someUSER] it would take a monumental experience to change my mind. #[someTAG]:endcc:
:tfdasb:Some lady almost took the back end of my car off cause she couldn't wait five seconds till I finished backing out 😡 #[someTAG] #[someTAG]:endcc:
:tfdasb:What a thoroughly shit day at work. And just to compound it all, I'm in one of those moods where I hate the fact I'm single :-( #[someTAG]:endcc:
:tfdasb:In so tired of my nose bleeding like everytime I blow it #[someTAG] #[someTAG] 😡😡😡:endcc:
:tfdasb:Hate hearing you shout and scream makes me #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When my beats run out of battery &lt;&lt;&lt;&lt; 😡😡😡😡 #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG] hahaha I saw this on my news feed and was like .... Why worn me? Xx:endcc:
:tfdasb:Need somebody to lean on #[someTAG]:endcc:
:tfdasb:Spent a good 20 minutes trying to figure out why my code wasn't working, only to find out I just needed to add a simple &gt; after #[someTAG]:endcc:
:tfdasb:I really hate that you ask one simple questions and 30 minutes later it still had not been answered... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Some of the EC confessions on FB are disgusting!! There's just something's you don't need to confess. #[someTAG] #[someTAG]:endcc:
:tfdasb:I fucking hate technology.. No scratch that...Technology fucking hates me #[someTAG] 😡🔫:endcc:
:tfdasb:RT @[someUSER]: I cannot deal with these ignorant people that work at restaurants #[someTAG]:endcc:
:tfdasb:Asif my mum just threw away my pizza I was quite clearly saving for cold pizza #[someTAG]:endcc:
:tfdasb:Knowing this is the last night of hockey makes me upset 😭👎 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The REAL Angry Bird (I photographed his mate and he attacked me) [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Really? You're a whore, so stfu. #[someTAG] #[someTAG]:endcc:
:tfdasb:What a miserable week #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When something happens and it hurts you down to the core #[someTAG]:endcc:
:tfdasb:Morenas at hamiltom need to chill the fuck out. #[someTAG]:endcc:
:tfdasb:I don't understand why people can't ask to use my stuff... Don't just take it and leave it there for me to find #[someTAG]:endcc:
:tfdasb:Starting to be the worst birthday ever. #[someTAG]:endcc:
:tfdasb:There is just no need to take things way over board.   Its not nice and is just horrible.  #[someTAG]:endcc:
:tfdasb:Imma just chill now #[someTAG]:endcc:
:tfdasb:Wow Eddie is so annoying #[someTAG]:endcc:
:tfdasb:"@[someUSER]: #[someTAG]" why bud ;):endcc:
:tfdasb:RT @[someUSER]: Trying to figure out my school schedule for next semester....  everything is overlapping!  #[someTAG]:endcc:
:tfdasb:@[someUSER] well Jonah decides to go use my kite paper soo. Im not making one... #[someTAG] ...:endcc:
:tfdasb:My #[someTAG] has #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:can't ote right! #[someTAG]:endcc:
:tfdasb:@[someUSER] taxis fault! Dont know where it is! #[someTAG]:endcc:
:tfdasb:Can't believe @[someUSER] ain't gracing us tonight! Apparently a trip to London was more important! #[someTAG] #[someTAG]:endcc:
:tfdasb:Bread Co wifi is killing me right now. I've been trying to download this immunology lecture for almost an hour #[someTAG]:endcc:
:tfdasb:Loving yourself is the hardest battle to conquer. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Oh yea! I don't mind your baby screaming in my ear!  #[someTAG]:endcc:
:tfdasb:I hate how EVERY little thing needs to match for softball #[someTAG] #[someTAG]:endcc:
:tfdasb:You are so fucking filthy. I can't believe you. #[someTAG] #[someTAG]:endcc:
:tfdasb:It's amazing the amount of laundry I have to do. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] grow up and stop tweeting about me #[someTAG]:endcc:
:tfdasb:Mean is eating the last #[someTAG] Cookie and then putting the empty box on the shelf for me to find!  #[someTAG]:endcc:
:tfdasb:slapen. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I cannot sit in the chair for 5 more seconds.. #[someTAG] #[someTAG]:endcc:
:tfdasb:عندما يغضب خالد، يطلع البوز الصدقي 😁 من تصوير أبوه. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Shit I hate: when the person you like likes someone who doesn't even care about them. #[someTAG]:endcc:
:tfdasb:I love how going out to dinner turned into me having to order takeout and go pick it up #[someTAG]:endcc:
:tfdasb:Taylor swift is appearing on new girl season finale 😡🙈👎😤 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] scores #[someTAG] assisted by @[someUSER] and the mustangs win #[someTAG] 5-2!!!!!  #[someTAG] #[someTAG]:endcc:
:tfdasb:Um... I call bullshit. #[someTAG]:endcc:
:tfdasb:I dont see how something can go from so perfect to so wrong in the matter of secounds. #[someTAG]:endcc:
:tfdasb:Peoria is officially #[someTAG] bound Saturday #[someTAG] #[someTAG]:endcc:
:tfdasb:It saddens me to see that we STILL have homeless &amp; starving people in America, yet Steven Cohen paid $155,000,000 for a painting! #[someTAG]:endcc:
:tfdasb:Why can't just one thing I do ever be good enough for you? #[someTAG]:endcc:
:tfdasb:"Played" Portal 2 for a little less than an hour. I never want to play any video game ever again #[someTAG] #[someTAG]:endcc:
:tfdasb:Holy shit bitch, shut the fuck up. #[someTAG]:endcc:
:tfdasb:You'll find out who your friends are 😞#[someTAG]#peaklife #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Phaha today's been fun. Feet are killing now like. Why can't I have a lie in in the morning. #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing will stay down. Fml ! #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't understand why doctors make you make an appointment when they're never on time! #[someTAG] 😠:endcc:
:tfdasb:Parents  hate to be wrong I swear !! Like I just proved u wrong get over it your not Albert Einstein !! #[someTAG]:endcc:
:tfdasb:I am very angry at the military system right now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:cannot be around people right now.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I need to get out of this house for a week or two... Or maybe the rest of my life #[someTAG]:endcc:
:tfdasb:So selfish!! #[someTAG]:endcc:
:tfdasb:They're coming. NOOOOOOOOOOOOO! #[someTAG] #[someTAG]:endcc:
:tfdasb:Dont call me then stop talking to me . 
#[someTAG]!:endcc:
:tfdasb:Come to Walmart to find @[someUSER] not in his car!! #[someTAG] [someURL]:endcc:
:tfdasb:Well this is turning out to be a shit day!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😡😡😡😡😡😡😡😡😡😡:endcc:
:tfdasb:Pissed Off is not the word #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why lie? I'm gonna find out eventually?.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:There are no sharks here!!😓😭😞  #[someTAG] @ Vancouver Aquarium [someURL]:endcc:
:tfdasb:#[someTAG] Syracuse and Indiana I smell an #[someTAG]!:endcc:
:tfdasb:When I have to go to work my day instantly goes down the shitter #[someTAG] #[someTAG]:endcc:
:tfdasb:For all the douche bags just looking to get some, please look somewhere else.. I am not interested #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] hahahaha :)) [someURL]:endcc:
:tfdasb:Like really...? 😒 #[someTAG]:endcc:
:tfdasb:Fucking hate eczema #[someTAG] 😔:endcc:
:tfdasb:This is what Edgar would look like if he was an angry bird haha 😂 eldurito75  #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:My 12 year old brother never shuts up . #[someTAG]:endcc:
:tfdasb:these little kids who are kicking their ball against my window and walking on my porch are about to hear some unfriendly words. #[someTAG]:endcc:
:tfdasb:Can you imagine waking up to the sound of someone puking #[someTAG] 😖:endcc:
:tfdasb:@[someUSER] it does it automatically! &gt;.&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I cannot deal with these ignorant people that work at restaurants #[someTAG]:endcc:
:tfdasb:My dad took his dog a bath, but didn't take mine a bath. #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: When I have to go to work my day instantly goes down the shitter #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Honestly I Cant haha #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If I never see a tax form again I would be happy!!  #[someTAG]:endcc:
:tfdasb:Aaannnnd he's going off again about his fitness guru while he smokes a cigarette &amp; drinks his monster smh #[someTAG]:endcc:
:tfdasb:5 doctors appointments, 2 chest X-rays, an EKG, and a CT scan and the doctors still don't know what's wrong... 😠😱😳 #[someTAG]:endcc:
:tfdasb:I just don understand what people do I would just nvr do something like that #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:is anyone else's Instagram spazzing out? #[someTAG]:endcc:
:tfdasb:sometimes I am so glad that I am dealing with people in an online enviroment at work and not face to face. #[someTAG]:endcc:
:tfdasb:If nobody cared why should I ? #[someTAG]:endcc:
:tfdasb:There is wayy too much food prepped from today, it better get used before Sunday #[someTAG] :endcc:
:tfdasb:'Tête bondée de grenades... :(  #[someTAG] #[someTAG]:endcc:
:tfdasb:So stupid why does it cost so much to call people from mexico! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] Thank you! You r a great Patriot,2 It's not what was said, just so much negativity on here I'm #[someTAG]:endcc:
:tfdasb:At the spawn of satins house waiting for Brandon to get back in the car. #[someTAG]:endcc:
:tfdasb:this is an irritated tweet. #[someTAG]:endcc:
:tfdasb:Can't believe I have to miss two of the biggest aau months of the year because of fucking wrist surgery. Fuck you kenmore west. #[someTAG]:endcc:
:tfdasb:I just wanna go home already 😩😑 #[someTAG] #[someTAG]:endcc:
:tfdasb:My TV &amp; Satellite Magazine has already spoiled me for tonight's #[someTAG]. Well done, fuckwits #[someTAG]:endcc:
:tfdasb:Sometimes I piss myself off so bad #[someTAG]:endcc:
:tfdasb:Why is putting music on your phone so damn difficult with a mac , still have yet to figure it out. I just want to workout #[someTAG]:endcc:
:tfdasb:Little Photoshop fun #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I've realized I'm way to forgiving of a person.. but the one time I do something wrong its the end of the world.  #[someTAG]:endcc:
:tfdasb:When someone starts to annoy you, everything they becomes so annoying! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can cry all I want but it won't change anything. I really need a friend right now :/
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] I have been on @[someUSER] level 29 for 4 days. #[someTAG] #[someTAG]?” No, it sucks sometimes #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] yeaaah @[someUSER] #[someTAG]:endcc:
:tfdasb:Where is my phone?!!? Why aren't you here yet?! You was suppose to be here two days ago!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Being stuck here while I could be doing something else is a waste. #[someTAG] #[someTAG]:endcc:
:tfdasb:Sisters using up all the hot water #[someTAG]:endcc:
:tfdasb:#[someTAG] smh 😒:endcc:
:tfdasb:RT @[someUSER]: this world is sick , you guys are always quick to judge someone , they choose to live how they want #[someTAG]:endcc:
:tfdasb:Only when I decide to take a nap niggas decide to vacuum and call Pakistan and shit. #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing more depressing than checking the mail for a package and it not being there -_- I just want my Davey Suicide package :( #[someTAG]:endcc:
:tfdasb:Ugh
#[someTAG] #[someTAG]:endcc:
:tfdasb:I hate spam messages on facebook my phone was blowing up my entire crim class #[someTAG] #[someTAG]:endcc:
:tfdasb:who knew one mistake can change absolutely everything #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Grow up. Work is work. Don’t bring that shit in here. #[someTAG]:endcc:
:tfdasb:Maybe this isn't what I should be doing with my life. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When I say you are my last customer for the day it's not an invitation for you to preach to me about the bible. Sorry fuck off. #[someTAG]:endcc:
:tfdasb:I'm so fucking tired of dealing with you. Get your shit together, and stop telling me everything last minute. #[someTAG] #[someTAG] 😡😡:endcc:
:tfdasb:Why would I be friends with you when all you did was make fun of me? #[someTAG]:endcc:
:tfdasb:omg do these people have to scream when they are sitting right next to eachother... #[someTAG]:endcc:
:tfdasb:I really hope this is not how my whole break is going to be #[someTAG]:endcc:
:tfdasb:@[someUSER] I thought you said Terrorvision there… when you said I'd like it I was proper #[someTAG]. As it is, you're right.:endcc:
:tfdasb:Acne should just be done with after you turn 18 or something. The state of california is on my face. #[someTAG]:endcc:
:tfdasb:Family is everything but I need a break from them every now n then.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why is it taking 5 years for this game to download?!?!?!? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What are all these college visits today?! #[someTAG]:endcc:
:tfdasb:Everybody needs to shut the fuck up. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:These men are wearing $200-$300 pair of Jordan's but riding the bus to get around. Smh #[someTAG]!:endcc:
:tfdasb:A good day has turned out crap #[someTAG]:endcc:
:tfdasb:People should stop sending stupid spam dm's that no body looks at or cares about . #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Loads of things going through my head #[someTAG] #[someTAG]:endcc:
:tfdasb:If I have to be on time, you could be a little more prompt #[someTAG]:endcc:
:tfdasb:40 Year Old Virgins...... Pure Filth. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't know why I continue to come home. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Fuck me theres a whole gaggle of them now,buckie by the gallon and tin foil by the roll.Fuck it my nxt piss is thru  ...:endcc:
:tfdasb:@[someUSER] u really had to say that #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Someone tell me why people like to treat me like crap! #[someTAG]:endcc:
:tfdasb:Omg my moms been on my case lately. #[someTAG]:endcc:
:tfdasb:Ughh arguments! #[someTAG]:endcc:
:tfdasb:Oh, you thought that picture was ugly ? But you upload it anyways.. That makes perfect sense.... Bravo 👍👏👏😒 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] and I have an almost full cup. I hate you guys today! #[someTAG] the middle Tennessee one in the boro sucks:endcc:
:tfdasb:I don't even know what's going on now...
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:In such a bad mood #[someTAG]:endcc:
:tfdasb:I just want away from everyone #[someTAG] #[someTAG]:endcc:
:tfdasb:This day just keeps getting better......notAnd no one is helping out....#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When you don't know what to say or do &lt;&lt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When ever im trying to get somewhere I get behind the slowest people ever #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why do people always make emotions so complicated when really there's nothing complicated about them.... #[someTAG]:endcc:
:tfdasb:My dads a realist and he opens my eyes on a lot of people #[someTAG] #[someTAG] #[someTAG] 😒:endcc:
:tfdasb:If we stop for another bathroom break i might just get out and walk the rest of the way. #[someTAG]:endcc:
:tfdasb:Every day i come home i have to clean this damn house from floor to fucking roof !! #[someTAG] -.-:endcc:
:tfdasb:McQueen has to have issues when they don't let you go to the fucking bathroom. 🔥 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Probably one of the worst days I've ever had at school! I always let my emotions &amp; people get to me! #[someTAG]  ...:endcc:
:tfdasb:Work can kiss my ass #[someTAG]:endcc:
:tfdasb:Kids that will not work #[someTAG]:endcc:
:tfdasb:I'm so effing annoyed right now!!! Way to make my day #[someTAG]:endcc:
:tfdasb:Now convinced that what the majority of men use Internet for when they're alone makes me never want to touch a guy's comp again #[someTAG]:endcc:
:tfdasb:seriously wish I had my license so I didn't have to depend on my forgetful mother to take me to the gym. #[someTAG]:endcc:
:tfdasb:What I seen at Mi Tienda #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My ear is going to drive me insane if it doesn't quit doing whatever it's doing! #[someTAG] 😒:endcc:
:tfdasb:What the hell is wrong with YouTube and their scary ass movie trailers. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: $2100 in taxes this paycheck #[someTAG] .. Fuck Obama.. Said we wouldn't see a dime raise in taxes #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:you are such a little bitch rahhhhh ! #[someTAG]:endcc:
:tfdasb:Too many girls have "keep your heels &amp; standards high" now 😒 #[someTAG] lol:endcc:
:tfdasb:Sometimes I feel bad, and other times I feel like you deserve everything that's coming your way #[someTAG] .:endcc:
:tfdasb:#[someTAG] 😡:endcc:
:tfdasb:Wow! Sorry mom and dad that I make mistakes while driving #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG] use ur app 2order,paypal £27 taken twice,yet u rcvd no order we're stillhungry nearly £60 down.Not UR p ...:endcc:
:tfdasb:The little fucker stole my staple and refuses to give it back #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Aww joey looks so sad. He knows he's moving away :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:If my mama that fucking forgetful I need to put her ass in a Resthome cause her ass has Alzheimer's #[someTAG]:endcc:
:tfdasb:Phone isn't working....screen is black #[someTAG]:endcc:
:tfdasb:Can't believe I just draw that game 😥 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: For at least one day, 34 years old &gt; World #1. @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] ...:endcc:
:tfdasb:Really don't want to work tonight :( #[someTAG]:endcc:
:tfdasb:Swear my job some shit smh. Clocked out early and all. #[someTAG]:endcc:
:tfdasb:About to work my ass off tonight! #[someTAG]:endcc:
:tfdasb:It would be cool with me if every boxed hair color would be burned. #[someTAG] #[someTAG]:endcc:
:tfdasb:The lack of maturity in this generation is alarming #[someTAG] #[someTAG]:endcc:
:tfdasb:"library" it has 2 r's so please stop saying "libary" #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Stop trying to order me around like you're my parent.. #[someTAG]:endcc:
:tfdasb:Cannot believe how unbelievably selfish people are, not everything is about you...I'm sorry but get over yourself #[someTAG] #[someTAG]:endcc:
:tfdasb:Whenever I see someone eating McDonald's I just want to go up to them and be like "you're killing yourself, idiot!" #[someTAG]:endcc:
:tfdasb:I hate when people waste my time 😡 I could of still been sleeping this cold off. Welp glad I didn't leave and go anywhere. #[someTAG]:endcc:
:tfdasb:When you just put yourself into a bummy mood. #[someTAG] #[someTAG]:endcc:
:tfdasb:Can not wait to get my place may can't come soon enough! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] Drake Take You Down* #[someTAG] #[someTAG] #[someTAG] lol:/:endcc:
:tfdasb:I regret following you now, your twitter name itself is already annoying me #[someTAG]:endcc:
:tfdasb:Bad news after bad news #[someTAG] #[someTAG]:endcc:
:tfdasb:Tried to take a shower. Failed. #[someTAG] #[someTAG]:endcc:
:tfdasb:Every birthday post that has Tawjihi mentioned in it will not be liked.. Nobody will notice but yeah #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate when people just put their two sense in something when they have no idea what they are talking about. #[someTAG]:endcc:
:tfdasb:Don't make plans when your just gonna cancel! #[someTAG]:endcc:
:tfdasb:Why do I have to get sick right before the first outdoor meet! Do I have bad karma or something? #[someTAG] #[someTAG]:endcc:
:tfdasb:I will never understand why the same person gets away with stuff they shouldn't....#[someTAG]:endcc:
:tfdasb:I feel like beating the fuck out of somebody. #[someTAG]:endcc:
:tfdasb:Who knew college would get so hard #[someTAG]:endcc:
:tfdasb:@[someUSER] will kill anyone today!!! #[someTAG] #[someTAG] #[someTAG] and have to work... #[someTAG]:endcc:
:tfdasb:“@[someUSER]: What is up with everyone getting my food orders wrong today! #[someTAG]” ugh I hate when that happens! 😒:endcc:
:tfdasb:This is why I've never heard of her. I don't watch America's Got Talent. Why didn't anyone tell me!!! #[someTAG].:endcc:
:tfdasb:My day&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Some bitches will never learn! It's over and no one cares anymore! Drop it! It's why no one likes you! Hello take the hint! #[someTAG]:endcc:
:tfdasb:I'm really confused about this recently!!!! #[someTAG]:endcc:
:tfdasb:bad times when your kebab comes with cheese .. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh holy goodness #[someTAG] #[someTAG]:endcc:
:tfdasb:Brilliant work, there, IGDA. What do you do for an encore...women wearing corsets in the workplace? [someURL] #[someTAG]:endcc:
:tfdasb:No sleep for me tonight #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Worst. Day. Ever. #[someTAG]:endcc:
:tfdasb:The fact that there is no chocolate in my house right now!😩 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Everyone stay out my way tonight. #[someTAG] #[someTAG] got orange hair and can't put a brush through it!!:endcc:
:tfdasb:I surely needed to wear a belt today. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:I hate having knee problems and not being able to run outside on this gorgeous day #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wodke Hawkinson #[someTAG] on Sony: [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Drive through penalty because Maldanado drove into the back of me on a tight corner on the second to last lap!! #[someTAG] #[someTAG] #[someTAG]-17th:endcc:
:tfdasb:The only thing I find annoying right now is being at work around crying babies! #[someTAG] #[someTAG]:endcc:
:tfdasb:Y JOE WILL WAIT, JOE WILL WAIT...PA TI! XD MY WEIRDASS VERSION OF SPANGLISH-ING SONGS ON THE RADIO THAT ALWAYS #[someTAG] @[someUSER]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] 
When your "friend" tells you she slept with your boyfriend. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Uhm WTF. They still don't have my glasses ready. Are you kidding me? It's almost been a whole week. Get your shit together. #[someTAG]:endcc:
:tfdasb:My mom forever says i don't do anything, it's never enough.#[someTAG]:endcc:
:tfdasb:I got the exact same score as the first time #[someTAG]:endcc:
:tfdasb:HOW IN DA HELL did I not know that one of my all time favorite artist was in town?!?!?! @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:All day working on an assignment and 10% progress :( #[someTAG]:endcc:
:tfdasb:A day filled with cleaning. #[someTAG]:endcc:
:tfdasb:Oh yea, I don't mind your baby screening in my ear! #[someTAG]:endcc:
:tfdasb:Qué dicha haber nacido en Londres a ver si todo el hp mundo deja de llegar tarde a todas partes #[someTAG]:endcc:
:tfdasb:You always text me at the worst times.  #[someTAG]:endcc:
:tfdasb:watching youtube videos in class...I do this at home #[someTAG] !:endcc:
:tfdasb:Someone tell JP i said. "No excusesssss!" #[someTAG]:endcc:
:tfdasb:@[someUSER] D: Damn you, you won ¬.¬ #[someTAG]:endcc:
:tfdasb:#[someTAG] .:endcc:
:tfdasb:RT @[someUSER]: I can never make everyone happy! #[someTAG] 😠:endcc:
:tfdasb:Some of the stuff girls have done is disgusting thinking about it #[someTAG]:endcc:
:tfdasb:Hooked on #[someTAG]  still #[someTAG] that @[someUSER] and Brandon don't like each other #[someTAG]:endcc:
:tfdasb:"@[someUSER]: My chicken and bacon pasta bake has no bacon in it #[someTAG]" scammed:endcc:
:tfdasb:My dad just puts me in the worst of moods and knows how to turn a good day around #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just want to graduate already. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People who want big things, but don't want to work for them are pathetic #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Its seems brilliant :L but it says: "OH NO, WE TOO POPULAR FO' REALZ" i was so #[someTAG] :( but thank u for telling me FO SHOR!:endcc:
:tfdasb:Mums being a shite and making me walk home #[someTAG] [someURL]:endcc:
:tfdasb:I hate 16 and pregnant #[someTAG] #[someTAG]:endcc:
:tfdasb:cant sleep to angry #[someTAG] #[someTAG]!!!!!!!!!:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Emily takes forever to tan. 
#[someTAG] 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: عندما يغضب خالد، يطلع البوز الصدقي 😁 من تصوير أبوه. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I need some more people to hang out cuz this shit is gettin old #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:We see you picking your nose and you still continue to do it #[someTAG]:endcc:
:tfdasb:Oh good lord another one. Is my number associated with Spanish-speaking people? If so, WHY AND HOWW #[someTAG] [someURL]:endcc:
:tfdasb:London traffic is the worst #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: She said she feels it turtling... #[someTAG]:endcc:
:tfdasb:I should be out tonight #[someTAG]:endcc:
:tfdasb:I hate when traffic makes me late for work #[someTAG]:endcc:
:tfdasb:I have better things to do than this. #[someTAG]:endcc:
:tfdasb:Today started cool, and ended pretty shitty... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] hello there I am so anoyed that #90210 season5 hasnt came on my TV    #[someTAG] CAT Plz tell me when it is on! #[someTAG] over here:endcc:
:tfdasb:Why is it you start feeling poorly when you finish work for a hol? #[someTAG]:endcc:
:tfdasb:Whoever was in 2 girls 1 cup should go die and I will sue them because my eyeballs are sweating barf and blood I'm sorry #[someTAG]:endcc:
:tfdasb:this game is unreal #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Web you text people and they don't text you back... I'd rather you just tell me you don't want to talk to me. #[someTAG]:endcc:
:tfdasb:@[someUSER] ugh when I go in tomorrow in gonna figure this all out !! #[someTAG]:endcc:
:tfdasb:Why am I so annoyed by people. #[someTAG] #[someTAG]:endcc:
:tfdasb:Every single bathing suit i want is sold out!! Its not even april!! #[someTAG]:endcc:
:tfdasb:Why am I rushing to get ready when I'm not even doing anything #[someTAG]:endcc:
:tfdasb:@[someUSER] I agree, it's disgusting how this country is run. Especially considering all the money the gov waste on themselves #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't wait for summer to come. I'm so tired of this stupid rain and coldness. #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm twitching #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just want to cuddle and sleep the rest of my day away #[someTAG] #[someTAG] #[someTAG] :endcc:
:tfdasb:I'm so madd I wanna be watching friggin baseball not sitting in my room! #[someTAG] #[someTAG] #[someTAG] anybody wanna take me??:endcc:
:tfdasb:Oooh i really could kick the shit out of someone! #[someTAG]:endcc:
:tfdasb:50$ to unclog my toilet that I didn't even clog! Bull 💩 #[someTAG]:endcc:
:tfdasb:I just dont know what to do #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Rick Ross Clears Up Date Rape Lyrics: 'It Was A Misinterpretation' [someURL] via @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well it's gonna be a slow comeback #[someTAG]:endcc:
:tfdasb:Ladies, NO ONE...and I mean NO ONE other than YOURSELF needs to know you are in your time of the month. #[someTAG]:endcc:
:tfdasb:@[someUSER] Some people have no clue what they are talking about #[someTAG]:endcc:
:tfdasb:I wish I could tell you how I really feel about you...some people #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Leave me the fuck out of your emotional trainwreck. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I absolutely HATE waiting around for people. If we say a time, don't be late or make excuses #[someTAG]:endcc:
:tfdasb:Can you just shut up? #[someTAG] #[someTAG]:endcc:
:tfdasb:k asshole . #[someTAG]:endcc:
:tfdasb:I don't think Ryan understands that I am a girl and I will get pissed off easily at him... 😠 #[someTAG]:endcc:
:tfdasb:when your mom is being a fuckin bitch and blaming you for her mistakes #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] 😒😤😑:endcc:
:tfdasb:I'm such an idiot oh my god😓😖😤👊 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When your dad disses a Christian radio station #[someTAG]:endcc:
:tfdasb:When there are policies and procedures in place why must you insist on not following them? Making my job WAY more difficult. #[someTAG]:endcc:
:tfdasb:don't know why 5seconds with my mom she winds up pissing me off #[someTAG] #[someTAG]:endcc:
:tfdasb:Watching Louis Theroux's documentary on the Westboro Baptist Church and I just want to barf my brains out. #[someTAG]:endcc:
:tfdasb:Well at least today started well. #[someTAG] #[someTAG]:endcc:
:tfdasb:Second day in a row I'm #[someTAG] by teenagers WTF is up w that generation ? #[someTAG] I know a handful that are awesome but... The rest ...:endcc:
:tfdasb:I swear to god:/// #[someTAG]. #[someTAG]:endcc:
:tfdasb:Argh how bloody difficult is it trying to get my stuff! #[someTAG] 
Just want my things bloody hell! #[someTAG]:endcc:
:tfdasb:Don't say you're going to do something if you're not going to do it. #[someTAG] #[someTAG]:endcc:
:tfdasb:Idk how I feel about this. it's like I was ever even your friend or something :/ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bout she can't wait for the day to bleh bleh...Smh...#[someTAG]:endcc:
:tfdasb:How hard is it to be on time for once #[someTAG]:endcc:
:tfdasb:getting myself so wound up #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Urgh this is why I hate taking the bus!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I like how just because you're an adult, your opinion is automatically right and I'm just flat out wrong because I'm a  ...:endcc:
:tfdasb:Lay down PAIN, sit down PAIN, stand up PAIN... Whatever I do I have pain! #[someTAG] #[someTAG] 😫😭:endcc:
:tfdasb:Member appreciation day is also known as annoy the living shit out of employee day... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:seriously tho.. this phone only seems to ring when im away from my desk. #[someTAG]:endcc:
:tfdasb:Days like this make me furious that I can't do track. #[someTAG] 😤:endcc:
:tfdasb:Little fucker stole my stapler and refuses to tell me where it is #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Like hurry tf up I'm tryna do this #[someTAG]:endcc:
:tfdasb:Hypocrites Do My Head In #[someTAG]:endcc:
:tfdasb:How are you going to give me an unexcused absence because of car trouble? #[someTAG]:endcc:
:tfdasb:Uhhh. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sometimes it's really hard being friends with you #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:One of my most favorite things in the world is being lied to..#[someTAG] #[someTAG]:endcc:
:tfdasb:That moment when ur leaving ur sisters house with ur mom, thinking please save me from her #[someTAG]:endcc:
:tfdasb:I just need to sit down and cry right now. #[someTAG]:endcc:
:tfdasb:People who want big things, but don't want to work for them are pathetic #[someTAG] #[someTAG]:endcc:
:tfdasb:Microsoft’s 3D #[someTAG] #[someTAG] #[someTAG] #[someTAG] a very #[someTAG] #[someTAG] [someURL] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why are guys such insensitive jerks?? Smh... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If @[someUSER] does not stop making me and @[someUSER] drive all over this golf course. We will have a problem #[someTAG]. #[someTAG]:endcc:
:tfdasb:When your mom acts like a total nut case #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Officially HATE looking at cars #[someTAG]:endcc:
:tfdasb:So upset! #[someTAG]:endcc:
:tfdasb:Lost by one point.... #[someTAG]:endcc:
:tfdasb:I feel like I can't get away.... Ugh #[someTAG]:endcc:
:tfdasb:Today people have really been grinding my gears. #[someTAG] When friends aren't friends and people are unprepared. #[someTAG]:endcc:
:tfdasb:So much for those plans -.-  #[someTAG]:endcc:
:tfdasb:My brother spat in my food ... I'm sorry didn't realize you were raised by animals #[someTAG] #[someTAG]:endcc:
:tfdasb:Really freaking #[someTAG].:endcc:
:tfdasb:Never was and never will be good enough for you. Why i continue to try, i dont know.. #[someTAG]:endcc:
:tfdasb:Oh no. Its okay laptop, dont turn on. It's not like I have to work on my portfolio or anything. Dont worry, really. Its okay. -_- #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: no one understands how frustrating it is to be this petite. try finding a dress or even clothes that fit you perfect. #[someTAG] ...:endcc:
:tfdasb:Smh, if you want to leave then be my guest. I love you but I chase no nigga. #[someTAG] #[someTAG]:endcc:
:tfdasb:Havee to share my easter egg with the fam... #[someTAG] but #[someTAG]...:endcc:
:tfdasb:RT @[someUSER]: This day turned around real fast. #[someTAG]:endcc:
:tfdasb:Missing riding for a doctors appointment #[someTAG]:endcc:
:tfdasb:But see, if I did the same thing it would be a whole different story #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: wtf? Ok? #[someTAG]:endcc:
:tfdasb:They sent me the wrong size shoes!!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If you don't have time for me, I don't have time for you. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Wish u would stop thinking you're so much better than everyone
#[someTAG] #[someTAG]":endcc:
:tfdasb:ALL I AM TRYING TO DO IS VIDEOCHAT WITH @[someUSER] WHAT THE FUCK SKYPE #[someTAG]:endcc:
:tfdasb:Just stop..It's not even funny. Get your own guy. #[someTAG] 😒:endcc:
:tfdasb:Photo: My bathroom picture got today. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:So irrational #[someTAG]:endcc:
:tfdasb:Those people who like every single god damn picture on your Instagram #[someTAG]:endcc:
:tfdasb:"No offence but I hate all screamo music" is the most frustrating phrase to hear because its hard to explain #[someTAG] #[someTAG]:endcc:
:tfdasb:Still haven't been seen yet! I've been here for 45 minutes! #[someTAG]:endcc:
:tfdasb:WTF ther ar no lights in ma hood wtf is up wit dat... #[someTAG]:endcc:
:tfdasb:Bakit Ang hirap maging masaya? ##[someTAG] ##[someTAG] tired and ##[someTAG]. :((:endcc:
:tfdasb:Fuck me theres a whole gaggle of them now,buckie by the gallon and tin foil by the roll.Fuck it my nxt piss is thru her letterbox #[someTAG]:endcc:
:tfdasb:Ewwwwwww, I have to go clean my ears. Wish those ppl wouldn't make me clean my newly pierced ears! It hurts like crap! #[someTAG]:endcc:
:tfdasb:Eyewitness Confirms Justin Biebr Spat at Neighbor! #[someTAG] #[someTAG] http:/2013/03/28/eyewitness-confirms-justin-bieber-spat-at-neighbor/?tb:endcc:
:tfdasb:I feel like I need to talk to you but I know that talking to you is the worst idea #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] sorry baby xxxxxxxx ily #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My parents over react about everything.   And I mean EVERYTHING.😠😡😳 #[someTAG]:endcc:
:tfdasb:@[someUSER] I hate u sooo much right now ... why didn't u take me with u #[someTAG]:endcc:
:tfdasb:Always busy never time to just relax #[someTAG]:endcc:
:tfdasb:A fire alarm during Spring Break? Really? Horrible way to wake up from a nap. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Neeeeed to go gym tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:Fuck fuck fuck! fuck you! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:@[someUSER] I dont wanna do anything right now, i just wanna lay in bed &amp; sleep. #[someTAG]:endcc:
:tfdasb:#[someTAG] with stupid people:endcc:
:tfdasb:RT @[someUSER]: My BIGGEST pet peeve is waiting on people. Don't tell me you're coming and then go do something and make me wait. #[someTAG]:endcc:
:tfdasb:Whatever. #[someTAG] 😕:endcc:
:tfdasb:“@[someUSER]: One of the spikes has just come out of my @[someUSER] !!!!! #[someTAG] #[someTAG] ” looks like 'worn the Monce' haha @[someUSER]:endcc:
:tfdasb:Feeling #[someTAG] 😖:endcc:
:tfdasb:Sometimes I just wished u never existed #[someTAG] -.-:endcc:
:tfdasb:Doesn't understand why girls from india choose to dress what they believe is #[someTAG] #[someTAG] #[someTAG] I be rocking sweats #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I always talk to you. How bout you talk to me this time? #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't think of what Xbox 360 game I want to play #[someTAG] #[someTAG] #🎮:endcc:
:tfdasb:Today is just not my day #[someTAG]:endcc:
:tfdasb:Bitches tryna tell me shit I already knowww. ✋Stop. #[someTAG]:endcc:
:tfdasb:best time to do roadwork..right when everyone is getting out of work  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why can't this guy just let us out if class early. Nobody is even here anyways. #[someTAG]:endcc:
:tfdasb:Learn The Meaning Of The Word, Then Come At Me #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Don't lie to me about little shit that ill find out #[someTAG] ✌:endcc:
:tfdasb:Today did not go as plan :@ #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Good choice on hashtags I like how they're totally relevant to the picture #[someTAG]:endcc:
:tfdasb:When i'm in the height of it . . Jesus people would wanna run a mile. I'm like a demon, and it take me hours to get out of them. . #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i'm in love with this swimsuit but i don't want to pay $50 just for the top.. i don't understand why a top has to cost so ...:endcc:
:tfdasb:USE YOUR DAMN BLINKERS PEOPLE! #[someTAG]:endcc:
:tfdasb:I hate not doing as I please and I hate not getting my way. #[someTAG]:endcc:
:tfdasb:Sometimes it's really hard being friends with you #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you're at Starbucks without me #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I couldn't wait to come home and nap but now I'm laying down and can't sleeep #[someTAG]” ill read you a bed time story&lt;3:endcc:
:tfdasb:I don't care who you are right now if you talk to me I will bite your head off #[someTAG]:endcc:
:tfdasb:Can't even have a beer #[someTAG]:endcc:
:tfdasb:Ima go &amp;&amp; get fucked up! #[someTAG]!:endcc:
:tfdasb:You not responding to my texts in the middle of our convos is getting real old #[someTAG]:endcc:
:tfdasb:I &lt;3 being lied to! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]e #[someTAG] #[someTAG] [someURL] ...:endcc:
:tfdasb:Diet is finally over 2moro can't wait 2 start feeling normal again #[someTAG] #[someTAG] #[someTAG] #[someTAG] stupid veg n fruit done nothing #[someTAG]:endcc:
:tfdasb:Been stuck in traffic for almost an hour. Wtf. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Beyond tired of these mixed signals I'm getting from you #[someTAG]:endcc:
:tfdasb:My phone wont send any of my messages #[someTAG]:endcc:
:tfdasb:What the hell Stephanie Meyer?! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Just read about what happened to Mrs. Vinion. Who the fuck does that. #[someTAG]:endcc:
:tfdasb:Flat tires are dumb. #[someTAG]:endcc:
:tfdasb:Holy fuck I hate the sound of a vacuum#annoyed:endcc:
:tfdasb:Never thought I'd be that girl chasing a hopeless romance...What a dumb ass #[someTAG] #[someTAG] #[someTAG] 😔:endcc:
:tfdasb:You're not who I thought you were. #[someTAG]:endcc:
:tfdasb:Kids on the bus &lt;&lt;&lt;&lt; everything #[someTAG]:endcc:
:tfdasb:I always talk to you. How bout you talk to me this time? #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't understand the need to degrade me in front of the entire room #[someTAG]:endcc:
:tfdasb:Why have half my clothes gone missing #[someTAG]:endcc:
:tfdasb:Seriously ready to go home #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I know whats she playin at thinkin theyre boss? #[someTAG]:endcc:
:tfdasb:Arizona wins tonight by 6 #[someTAG]:endcc:
:tfdasb:Fuck you! #[someTAG]:endcc:
:tfdasb:My mood now #[someTAG] #[someTAG] #[someTAG]-pro2 [someURL]:endcc:
:tfdasb:Didn't even place in a medal today... #[someTAG] #[someTAG]:endcc:
:tfdasb:I have the best idea ever, shut up. #[someTAG]:endcc:
:tfdasb:No mad is an UNDERSTATMENT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  #[someTAG]:endcc:
:tfdasb:Over guitar. It's pointless and stupid. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ugh in such a bad mood, hate everyone #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Do you really have to fangirl right down the hall?! Seriously. #[someTAG]:endcc:
:tfdasb:You're seriously one of the biggest liars in the entire world. #[someTAG] #[someTAG]:endcc:
:tfdasb:Sticking to my trustworthy decent swimsuit of 6 yrs now thank u! But what if ppl don't want to wear bikinis?? #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't want to talk,see, or hear anyone for the rest of the damn day! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I didn't know Carthage had so many rude people. 
#[someTAG]:endcc:
:tfdasb:Don't ruin my spring break already ... #[someTAG]:endcc:
:tfdasb:That lady pisses me off all the time. Leave and get another jib! #[someTAG]:endcc:
:tfdasb:Okay seriously I'm not a little kid. Ur like 2 years older than me 😡 #[someTAG]:endcc:
:tfdasb:All right @[someUSER], thanks for telling me the WRONG information to submit my damaged baggage claim. Beyond #[someTAG].:endcc:
:tfdasb:Just cut it SHORT! Bye long hair! #[someTAG] #[someTAG] #[someTAG] you're #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Feeling like your going to cry....for no reason. #[someTAG]:endcc:
:tfdasb:The fact my parents wont letr me drive pisses me off #[someTAG] #[someTAG] #:endcc:
:tfdasb:@[someUSER] watching Tarzan with Soph, started laughing.. all I can think of is us,primary,cinema, ponytail guy 'n chewing gum #[someTAG] #[someTAG]:endcc:
:tfdasb:Just wanna get fucked up! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Literally about to go pee in the men's restroom, can't find the stupid women's restroom in this library. #[someTAG]:endcc:
:tfdasb:Nobody cares about you damn stupid book with your damn fat texts, everybody hates you. #[someTAG] 😐:endcc:
:tfdasb:Mii Mood &lt;&lt;&lt;&lt;&lt;&lt;&lt; Dude &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Headache&lt;&lt;&lt;&lt;&lt;&lt; Mii Day So Far &lt;&lt;&lt;&lt;&lt; #[someTAG] &amp; Frustrated:endcc:
:tfdasb:U knw how they have AA or Al-Anon support groups....really need a In-laws support group #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Nobody cares about you damn stupid book with your damn fat texts, everybody hates you. #[someTAG] 😐":endcc:
:tfdasb:Ugh my workout is killed for the 2nd day in a row #[someTAG]:endcc:
:tfdasb:Can't catch a break seriously! #[someTAG]:endcc:
:tfdasb:@[someUSER] what ever that is it is not ok #[someTAG] #[someTAG]:endcc:
:tfdasb:Having to go back to work literally right after I got out because the people I work with have IQs under 10 &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Cant stand some of these bitches#irritated:endcc:
:tfdasb:Cine: #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I am beyond #[someTAG] I didn't get my #[someTAG] wish today. All I wanted was to see you #[someTAG] at the #[someTAG]. #[someTAG] #[someTAG]! love you!:endcc:
:tfdasb:And still, no freaking letter! #[someTAG]:endcc:
:tfdasb:Goodthing you aren't driving around uselessly after telling me I couldn't use my money for gas for my trip to save money #[someTAG] #[someTAG]:endcc:
:tfdasb:The one day it is warm and sunny we have seminar. #[someTAG]:endcc:
:tfdasb:Je vais faire un meurtre capillaire ! 😤😡 #[someTAG]  #[someTAG]:endcc:
:tfdasb:Desperately need some sleep! I'm starting to let little things get to me!! 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:an im sure yu kno exactly who yu are ...#[someTAG]...#[someTAG]/hurt    -__-:endcc:
:tfdasb:no idea what to do anymore 😒 #[someTAG]:endcc:
:tfdasb:Can this day from hell please be over? #[someTAG] #[someTAG]:endcc:
:tfdasb:i dont understand why you wont answer me #[someTAG] #[someTAG]:endcc:
:tfdasb:I absolutely HATE waiting around for people. If we say a time, don't be late or make excuses #[someTAG]:endcc:
:tfdasb:Why didn't anyone tell me packing the day before you go on holiday is a bad idea #[someTAG]:endcc:
:tfdasb:Ive ben waiting for this appt for fukin 45 min already!!!! Wtf #[someTAG]#annoyed#irritated:endcc:
:tfdasb:That movie in English wasn't a good way to end my day...  Not to mention someone RUINING it for me! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Still here. Sales is empty, programming is gone, logs for the weekend are printed... Why are we still here? #[someTAG]:endcc:
:tfdasb:For the last time, I voted #[someTAG] #[someTAG]:endcc:
:tfdasb:Argh shut up! Noisy neighbours! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Laughing at City fan taking offence at me pointing out easy for City to have cheap tickets when bankrolled by outside riche ...:endcc:
:tfdasb:I really needa talk to him he the only person I can tlk to bout anything right now! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] update as requested: waited for a callback last night and ended up having to ring you again. No further  ...:endcc:
:tfdasb:So... Is that all I get? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Stuck in traffic #[someTAG]:endcc:
:tfdasb:Fifty minutes later we FINALLY get our starter. #[someTAG]:endcc:
:tfdasb:I don't see why I pay for my own phone when my mom never even pays for the actual bill. #[someTAG] #[someTAG]:endcc:
:tfdasb:My throat isn't getting any better and i've been drinking lemon juice with honey, aghhh. #[someTAG]:endcc:
:tfdasb:C'est sérieux ça de fermer la A3 à cette heure la franchement!!!! #[someTAG]:endcc:
:tfdasb:Just got home #[someTAG] and #[someTAG] WHY CANT PPL JUST LEAVE ME THE FUCK ALONE [someURL]:endcc:
:tfdasb:#[someTAG]#birds😋 [someURL]:endcc:
:tfdasb:I'm supposed to feel accomplished and productive why do I feel like I do more on my own. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] ALL IN ONE! 😤😤😒:endcc:
:tfdasb:Ugh #[someTAG]:endcc:
:tfdasb:Ignorance is bliss! Wait till it bites you back you moron! #[someTAG]:endcc:
:tfdasb:Cannot fuckin stand when isave something for myself then someone takes itt without asking!! #[someTAG] #[someTAG]:endcc:
:tfdasb:What's with all the stupid drivers today #[someTAG] #[someTAG]:endcc:
:tfdasb:what's that spent my whole day in the library to do god awful on this test #[someTAG]:endcc:
:tfdasb:@[someUSER] I know sorry babe I thinks it's not this episode! They told me it is! #[someTAG]:endcc:
:tfdasb:if i don't get to leave work early, well..I'm leaving anyways #[someTAG]:endcc:
:tfdasb:Why am I always put out to be the bad guy... its always my fault... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:this world is sick , you guys are always quick to judge someone , they choose to live how they want #[someTAG]:endcc:
:tfdasb:Quit making love quotes your like 8 #[someTAG] #[someTAG]:endcc:
:tfdasb:I was ONE point away on the ACT from the score needed for Honors College and top scholarships. ONE. ARGHHHHHH #[someTAG] #[someTAG]:endcc:
:tfdasb:servers are down. great. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: There is nothing more annoying than a noisy eater ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 
#[someTAG] #[someTAG]:endcc:
:tfdasb:' #[someTAG] by my little sister:endcc:
:tfdasb:This was my response when a non rugby fan just asked me what the "big deal is" about tomorrow #[someTAG] [someURL]:endcc:
:tfdasb:This is a fucking joke. 
#[someTAG]:endcc:
:tfdasb:Why can't you delete a retweet..unless you find where you retweeted it from😑 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate it went you text someone and you know their ignoring you because their always on their phone #[someTAG]:endcc:
:tfdasb:Fed up of feeling like this now! I can't even get out of the house! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why are guys such insensitive jerks?? Smh... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Next time I go out I'm just going to say I don't own a phone. #[someTAG] #[someTAG] lol.:endcc:
:tfdasb:Nothing like havin class go over by 30 minutes! #[someTAG] #[someTAG]:endcc:
:tfdasb:So ready to get out of Montague.. #[someTAG]:endcc:
:tfdasb:I had full intentions of swimming after sprints and weights. And then everyone and their mother got in the pool #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Quit making love quotes your like 8 #[someTAG] #[someTAG]:endcc:
:tfdasb:Someone give me something to do. I'm about to rip my hair out. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:You have no idea what you're talking about. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not letting this happen again #[someTAG]:endcc:
:tfdasb:Done talking to people today. Just gonna hang out with my fam and enjoy the time with them. :) #[someTAG] #[someTAG]:endcc:
:tfdasb:I need to get out of this house for a week or two... Or maybe the rest of my life #[someTAG]:endcc:
:tfdasb:I never thought mozzarella sticks could be so disappointing =[ #[someTAG]:endcc:
:tfdasb:Somehow how no matter what I do, my mind always goes back to you #[someTAG]:endcc:
:tfdasb:I have finally have money to get what I want and my moms still refusing? Cool. #[someTAG]? #[someTAG]:endcc:
:tfdasb:Why is Seneca's security guard so rude/mean? #[someTAG] #[someTAG]:endcc:
