:tfdasb:Not talking to you for the rest of the night #[someTAG]:endcc:
:tfdasb:Old people are always trying to force-feed someone!!! Leave me ALONE!!!!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I was looking forward to see you, but I guess not. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Reasons I don't miss east hants #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:I like how I'm the only one cleaning the house and Mauricio &amp; Albert are sitting there ass down in the room 😤 #[someTAG]:endcc:
:tfdasb:So annoyed with traffic stopped I can't even tweet the right symbol for my last tweet! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If you post your life on the Internet then you lose all rights to complain about how people don't mind their own busi ...:endcc:
:tfdasb:We are (still) Young: Tommy Haas representing the old guys and gals. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ugh can't stand it when people don't clean up the kitchen and now I can't use the stove and have my dinner! #[someTAG] #[someTAG]:endcc:
:tfdasb:I got Syracuse all the way tonight over da Hoosiers #[someTAG]:endcc:
:tfdasb:I hate when beautiful girls say there not #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 'The Harry Potter films would've been so much better if voldemort won in the end' ......just about to drop my brothe ...:endcc:
:tfdasb:Wtf am I wearing my hair looks like shit omg! #[someTAG]:endcc:
:tfdasb:And this is why I love the EDM scene,it never disappoints!fuck this commercial kak#angry:endcc:
:tfdasb:My luck sometimes 😓&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:I really hate my baby catching a lil cold. N his ass b in th house! #[someTAG].:endcc:
:tfdasb:How can I write a 3 body paragraph when I don't have the book next to me to look for quotes. #[someTAG]:endcc:
:tfdasb:This music is pathetic#angry:endcc:
:tfdasb:RT @[someUSER]: dont tell me to come to your open house when you haven't accepted me yet #[someTAG] #[someTAG]:endcc:
:tfdasb:Work.....&amp;&amp; I wanna workout!!! #[someTAG]:endcc:
:tfdasb:Being excited for somethig all day and you get canceled on &lt;&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So much family drama #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Now you have another guy trying to bully me for you!!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Crying was definitely not how I wanted to start of my break. #[someTAG]:endcc:
:tfdasb:i've blocked so many ppl u guys love this is ridiculous #[someTAG]:endcc:
:tfdasb:Can't believe you just did that #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Dear @[someUSER] : please put my tax dollars back into UN action against drought and out of costly ads for your economic  ...:endcc:
:tfdasb:I can't believe you said that.... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wish date night actually meant something #[someTAG] #[someTAG]:endcc:
:tfdasb:If I don't fix it, it will never get fixed #[someTAG]:endcc:
:tfdasb:I love you. But holy ish you get on my nerves. #[someTAG]:endcc:
:tfdasb:Just like that, huh? #[someTAG]:endcc:
:tfdasb:Why does the computer always do something stupid when I'm on it?? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You really need to get off your high horse and realize you ain't sh*t! #[someTAG] #[someTAG]:endcc:
:tfdasb:Is ready to move.! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously dont like anyone right now.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: work again for me tomoz whilst everyone else is off #[someTAG] #[someTAG]” #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Marquette going to win #[someTAG]:endcc:
:tfdasb:Off to the gym before practice! 
#[someTAG]:endcc:
:tfdasb:getting stood up by a guy. --its whatever. getting stood up by a guy friend. --ticked! #[someTAG] #[someTAG]:endcc:
:tfdasb:Today really sucked, time for bed I think! Wake me up when I'm happy or something good happens #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:I meant quit not quite. I type fast when I'm #[someTAG]. #[someTAG]:endcc:
:tfdasb:This shouldn't even be called Spring Break without Em being here. It feels wrong. SPRING SHIT IS WHAT YOU SHALL BE CALLED #[someTAG]:endcc:
:tfdasb:Hotel for kids at my house. #[someTAG] #[someTAG]:endcc:
:tfdasb:Stop lying, you make everyone look bad #[someTAG]:endcc:
:tfdasb:Fuck my piece of shit car! EVERY TIME I come home, something goes wrong! #[someTAG] #[someTAG]:endcc:
:tfdasb:Cleaning always gets me in a better mood. #[someTAG] #[someTAG]:endcc:
:tfdasb:Struggling to get this assignment done. #[someTAG]:endcc:
:tfdasb:You are such a hypocrite. #[someTAG] #[someTAG]:endcc:
:tfdasb:I dont even like my dog anymore #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: so done with this night class #[someTAG] #[someTAG]:endcc:
:tfdasb:Yeah! Okay I don't get in your relationship, so you should really stay out of mine!! #[someTAG]:endcc:
:tfdasb:Whenever I need something, theres none of it. When I don't need it, i see it everywhere i go. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Syracuse needs to pull off this win but it probably won't happen”I got them winning #[someTAG]:endcc:
:tfdasb:I'm not sure what to think anymore #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Being the puppy over, I miss my little princess 👑😥😭😩😔 #[someTAG]:endcc:
:tfdasb:Gah! Imma flip a bitch on the neighbor kids... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Feeling like shit all the time is really getting old.. #[someTAG]:endcc:
:tfdasb:If you want things to work out, you can't be so one-sided on things.. #[someTAG]:endcc:
:tfdasb:Just feel like going and sitting in a corner and crying :( #[someTAG] #[someTAG]:endcc:
:tfdasb:So sick of lazy people !! #[someTAG]:endcc:
:tfdasb:Literally praying for patience #[someTAG] #[someTAG]:endcc:
:tfdasb:Wish @[someUSER] phone wasn't a piece of trash😒😒 #[someTAG]:endcc:
:tfdasb:That one thing that can change your whole mood #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:Got hacked, sorry for any weird messages but whoever did it, rather than hacking someone else's just get your own bloody account 😡 #[someTAG]:endcc:
:tfdasb:@[someUSER] just threw it across the room #[someTAG]:endcc:
:tfdasb:Olive Garden needs to upgrade on their waiters' skills.. #[someTAG]:endcc:
:tfdasb:Cannot stand these reality tv shows anymore, really irks me #[someTAG]:endcc:
:tfdasb:I do not have patience for slow drivers! #[someTAG] #[someTAG]:endcc:
:tfdasb:You just killed my vibe. Shut the fuck up. #[someTAG]:endcc:
:tfdasb:And this is why I never drive with you anymore #[someTAG] #[someTAG]:endcc:
:tfdasb:wtf? you need to stop assuming things.
#[someTAG]:endcc:
:tfdasb:We're voting for captains for soccer.. #[someTAG] 

@[someUSER]:endcc:
:tfdasb:She's never cared about us, &amp; i haven't heard from her since i was 12. Why the fuck is she even bothering? #[someTAG]:endcc:
:tfdasb:I hate when the coach gets mad at me cus I cant do the 2mile, I have chruch tonight.Well get that varsity title with or without me. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can never remember where I park #[someTAG]:endcc:
:tfdasb:Disney World is CRAZY today. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today #[someTAG] not in the mood don't piss me off -_-:endcc:
:tfdasb:"@[someUSER]: Loving @[someUSER]'s tweets #[someTAG]" IM FUMING! They're all tak!!:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:for a family of just my sister and my mom we fight too much #[someTAG]:endcc:
:tfdasb:Pathetic excuse of a human being #[someTAG]:endcc:
:tfdasb:You really don't realize how a terrible friend you are... #[someTAG]:endcc:
:tfdasb:I just wanna get out of here soooooo bad and meet new people. Tired of the lies, pointless drama and being ditched. #[someTAG]:endcc:
:tfdasb:Can Marquette upset Miami? #[someTAG] #[someTAG] Marquette:endcc:
:tfdasb:RT @[someUSER]: How the he'll dies awkward come on before teen wolf that shows gay #[someTAG]:endcc:
:tfdasb:I don't know how y'all girls can talk bad about yourself just for attention. I know I say I look ratchet but it's to be funny #[someTAG]:endcc:
:tfdasb:To the intern that is tasked with reading my completed @[someUSER] survey: please do not take it personally. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Same shit different day. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:THE GOLDEN TRIANGLE IS SO DEAD. I've made 2 daggum transactions since 3 this afternoon! UGH #[someTAG] #[someTAG]:endcc:
:tfdasb:I knew this shit was going to happen! #[someTAG]:endcc:
:tfdasb:So she needs to answer me soon.. Or I'm just kickin her off #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: FSN get your act together I would like to watch my boyfriend's game. #[someTAG] #[someTAG]:endcc:
:tfdasb:You say you have those thoughts because of me??? Well reverse that and I have the same thing. Thanks though #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Seeing my uncle like this #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish my mom could actually talk to me, and not yell everytime I talk to her. #[someTAG]:endcc:
:tfdasb:Why are people pressuring me to watch TV? I don't wanna fucking watch TV. Damn it. #[someTAG]:endcc:
:tfdasb:How are they bout to kill off Channing in the beginning of the movie😠 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] 😒:endcc:
:tfdasb:ready to get out on the court tonight and get my mind off things. #[someTAG] 😞:endcc:
:tfdasb:When plans get ruined, my whole day is ruined.. #[someTAG]:endcc:
:tfdasb:Seriously, why isn't anything dropping???? C'mon Canes!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: parents have gone on holidays... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Neex some fucking flat irons#angry tweet:endcc:
:tfdasb:Lets go Marquette. #[someTAG]:endcc:
:tfdasb:Getting harder to keep thinking your all good #[someTAG]  #[someTAG]:endcc:
:tfdasb:I hate when I get addicted to a new show and then my favorite character dies! #[someTAG]:endcc:
:tfdasb:Sometimes the pressure and expectations weigh me down and breaks me when I know my hardest still wasn't good enough. #[someTAG]:endcc:
:tfdasb:I do not dye my hair nor have I ever dyed my hair! #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:OMFG CAN'T BELIEVE IM LOOKING AFTER MY 43 YEAR OLD MOTHER BECAUSE SHE IS SO WASTED SHE'S BEING SICK #[someTAG]:endcc:
:tfdasb:I wish my left toes wouldn't go numb every time I went running. #[someTAG]:endcc:
:tfdasb:If your going to text me don't just text me one word answers #[someTAG]:endcc:
:tfdasb:Oh i know well practice! RT "@[someUSER]: If me and @[someUSER] don't get this hand off tomorrow I'm going to be so pissed! #[someTAG]":endcc:
:tfdasb:The past two days have been disasters #[someTAG] #[someTAG]:endcc:
:tfdasb:How long does it take to sign up a kid for softball?! I'm hungry! #[someTAG] #[someTAG]:endcc:
:tfdasb:Am gony end up explodin #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: my heart has never raced so fast before.. #[someTAG]:endcc:
:tfdasb:At this point I'm just #[someTAG] ..:endcc:
:tfdasb:Apparently the megabus is pre inspected before each trip, I can only assume this is why we're leaving 75 minutes late. #[someTAG]:endcc:
:tfdasb:People love the people that dog them out, and take the ones that support them unconditionally for granted. #[someTAG]:endcc:
:tfdasb:I'm so bored :( #[someTAG]:endcc:
:tfdasb:No cute boys at this Pitt State reception
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sometimes I just want look at certain girls and tell them to F off. #[someTAG]:endcc:
:tfdasb:Definitly not my best day! #[someTAG] #[someTAG]:endcc:
:tfdasb:My mom thought it would be a good idea to make our wifi password 26 random characters. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why can't we see the #[someTAG] until tomorrow in the UK?! #[someTAG]:endcc:
:tfdasb:WHERE IS MY MUGGLE CREWNECK?!?!? #[someTAG] ⚡:endcc:
:tfdasb:when bitches put words in your mouth #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing like having your emotions ripped out from under you #[someTAG]:endcc:
:tfdasb:just isn't a good day #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If it's not your laundry don't touch it #[someTAG] 😠:endcc:
:tfdasb:Car freakin' died again. What the hell is the matter with it? #[someTAG]:endcc:
:tfdasb:😫🔫 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Too much goin on #[someTAG]:endcc:
:tfdasb:Of course my dad walks in from his trip now..... -______- #[someTAG]:endcc:
:tfdasb:It ain't happening fast enough. No matter what moves I make I feel like I am getting no where. #[someTAG]:endcc:
:tfdasb:Fucking cool. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:#[someTAG] I'm gone! ✌✌:endcc:
:tfdasb:I ain't trying to be mean, but you wanted this shit so shut your ass up. #[someTAG] #[someTAG]:endcc:
:tfdasb:So mad that I'm home on a day like this. #[someTAG]:endcc:
:tfdasb:Stuck in my head but can't find it on itunes!  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:The other shoe always drops #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can I just have one good track meet, please?! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:K #[someTAG]:endcc:
:tfdasb:I want to go have fun like everyone else.  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hopefully tonight will put me in a better mood... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Of course the weekend that I get invited to everything is the one where I'm busy #[someTAG]:endcc:
:tfdasb:Why would you call me just to argue over pointless shit? UGH. #[someTAG]:endcc:
:tfdasb:My Familys always bugging me when i try to do my work! 
#[someTAG]:endcc:
:tfdasb:Can I just go home this weekend like everyone else seems to be doing #[someTAG]:endcc:
:tfdasb:I love coming home from work to my boyfriends friends being rude to me #[someTAG] #[someTAG]:endcc:
:tfdasb:What a joke sometimes #[someTAG]:endcc:
:tfdasb:I love the way my family communicates #[someTAG]:endcc:
:tfdasb:This would happen to me on my way home -_- #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Havnt been this sad in a while. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing like preparing for almost an hour to impress your crush, then he doesn't even show up.  #[someTAG]:endcc:
:tfdasb:I put up with way too much #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Dear Koodo and Bell and Virgin. PLEASE FIX YA DAMN SERVICE. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RAGE. Grow and brain people, grow a brain #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] is looking for the #[someTAG] #[someTAG]:endcc:
:tfdasb:Some people really do take the biscuit! #[someTAG]:endcc:
:tfdasb:@[someUSER] its a joke about 500 people have turned up and nobody is being let in!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This is the time I wish I had headphones....#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: No one understands me. #[someTAG]:endcc:
:tfdasb:Ughhh #[someTAG] #[someTAG] #[someTAG] #)...::endcc:
:tfdasb:Close up pun salah. Habis nk tangkap gambar guane? #[someTAG]:endcc:
:tfdasb:if my plans fail tonight, I'm turning my phone off &amp; going to bed. #[someTAG]:endcc:
:tfdasb:Shut the fuck up and show the video!!! You are going to lose so many viewers!!! Show me the god damn video! #[someTAG]:endcc:
:tfdasb:Just spent 25 minutes fixing the air hockey table at work -.- #[someTAG]:endcc:
:tfdasb:There comes a point were there is too much family time spent #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why is it that my phone never works? #[someTAG]:endcc:
:tfdasb:The whole thing with nobody letting me stay all day at school is bugging me! #[someTAG]:endcc:
:tfdasb:@[someUSER] these guys are killing me. they're making me wait so much. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just drove around Greensboro looking for an Exxon and I couldn't find 1 in service #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Pessimistic people, just stop talking. #[someTAG]:endcc:
:tfdasb:@[someUSER] Im so desperate I even tried that answer. It wasn't. :/ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Everything is just building up. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can we just get to the damn hotel already? I'm tired of sitting on my ass. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You make absolute no sense #[someTAG] #[someTAG]:endcc:
:tfdasb:Damn you twitch in my arm... GO AWAY!" #[someTAG]:endcc:
:tfdasb:Missed worship tonight. /: #[someTAG]!:endcc:
:tfdasb:I'm not in the mood for our attitude little girl #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I swear nothing ever works out like I need it to. #[someTAG]:endcc:
:tfdasb:#[someTAG] because my nice 32G sdcard in my phone decided to tank and its only a few months old. #[someTAG]:endcc:
:tfdasb:@[someUSER] yes #[someTAG]:endcc:
:tfdasb:This week needs to he over...im very #[someTAG]:endcc:
:tfdasb:Wish some ppl would actually die laughing cz most of tht shit b corny af -_-#[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:Upset in the making??? Miami 16 points in first half... @[someUSER] #[someTAG]:endcc:
:tfdasb:Not in a good mood at all. #[someTAG]:endcc:
:tfdasb:Why do i have to work tomorrow man! #[someTAG]:endcc:
:tfdasb:So stressed #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Please look at the schedule before you just assume nothing's going on. #[someTAG] #[someTAG]:endcc:
:tfdasb:It would be nice if people I work with would talk to me with a little more respect.  #[someTAG] #[someTAG]:endcc:
:tfdasb:and this is exactly why I need a fucking car. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm wrong! I got to get these feelings under control BC I just fainted in my heart #[someTAG]!!!:endcc:
:tfdasb:Hate it when i come to know things abut my friend from facebook! #[someTAG]:endcc:
:tfdasb:In bed #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:This is how you know I'm frustrated and have a lot on my mind. #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: You don't know half of the shit I'm going through, so stfu before you assume #[someTAG]:endcc:
:tfdasb:Nothing is more frustrating than when you order something from eBay, and they can't even update the shipping in promptly!! #[someTAG]:endcc:
:tfdasb:I hate this feeling. Sucks ass. #[someTAG]:endcc:
:tfdasb:Never fix anything I like for dinner. #[someTAG]:endcc:
:tfdasb:I don't like these girls talking about my boyfriend. #[someTAG]:endcc:
:tfdasb:Shock I cant sleep... #[someTAG]:endcc:
:tfdasb:@[someUSER] amy, carol and emma came bck 2 visit me disevening and where were u? :-P , #[someTAG] #[someTAG] :-P:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Welpp. Always him first. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wish you'd just try to see things from my point of view. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] are you #[someTAG] Scott?:endcc:
:tfdasb:Good grief #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Umm I wanna know who made the teams! #[someTAG]:endcc:
:tfdasb:How convenient. #[someTAG] #[someTAG]:endcc:
:tfdasb:Come on Arizona. Make my day. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I think I'm going to go to the dollar store, buy some glass plates and through them against a wall. #[someTAG].:endcc:
:tfdasb:You don't know half of the shit I'm going through, so stfu before you assume #[someTAG]:endcc:
:tfdasb:Don't snap chat me if you're just not gonna snap chat me back EVER. WTF dude ?! #[someTAG]:endcc:
:tfdasb:I feel like you just try and find a new way to piss me off every day. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm tired of people who I don't know always trying to get in my business. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:my little brother and sister are ALWAYS fighting. #[someTAG].:endcc:
:tfdasb:I cannot stand being in this house for another minute. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] well well well.... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I like how I'm the only one cleaning the house and Mauricio &amp; Albert are sitting there ass down in the room 😤 #[someTAG]:endcc:
:tfdasb:Dude.. I was considering dating you. That's the definition. And considering that I've only dated three people. That's somthing. #[someTAG]:endcc:
:tfdasb:Was in the mood of taking pics yesterday #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:so done with this night class #[someTAG] #[someTAG]:endcc:
:tfdasb:you make me sick. #[someTAG]:endcc:
:tfdasb:Well aren't we being a little clit today -.- #[someTAG] #[someTAG]:endcc:
:tfdasb:aw love going sleep in a shit mood, its kewl #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:You really need to grow up ! #[someTAG]:endcc:
:tfdasb:What the fuck did I do to you? #[someTAG]:endcc:
:tfdasb:i need a new phone..mine stops working ALL. THE. TIME. #[someTAG]:endcc:
:tfdasb:AZ over OSU. #[someTAG]:endcc:
:tfdasb:Just tell me what's wrong, Don't lie to me &amp; tell me nothing wrong when obv. there is.
#[someTAG]:endcc:
:tfdasb:Hate when people eat on the bus and crunch down like a COW #[someTAG]:endcc:
:tfdasb:What is wrong with some people #[someTAG] #[someTAG]:endcc:
:tfdasb:Koo now I gotta put all this shit back where it was #[someTAG]:endcc:
:tfdasb:@[someUSER] Feeling pretty low... panicking about no job, no money, no health insurance... #[someTAG]:endcc:
:tfdasb:I can't even be in the same room as you without wanting to slice you in the fucking throat. #[someTAG] #[someTAG]:endcc:
:tfdasb:- I really just feel like crying man ... #[someTAG]:endcc:
:tfdasb:If you think you know something about me you can ask me. #[someTAG]  #[someTAG] 😡:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:I give up on it all! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Idiots load their bar with 7 10's on each side?! Wtf... #[someTAG]:endcc:
:tfdasb:getting a text from that one person that once meant so much to you.... #[someTAG] #[someTAG]:endcc:
:tfdasb:So much to do before tomorrow, and not enough time. All i want to do is relax and have fun #[someTAG] #[someTAG]:endcc:
:tfdasb:Strength is wats keeping me from doing this! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Man honestly this accounting is a struggle i have till Monday for that test. I need to get it!!#[someTAG]:endcc:
:tfdasb:Yes mom, I love when you embarrass me in public. Please keep yelling.. #[someTAG]:endcc:
:tfdasb:never looking out my window again #[someTAG]:endcc:
:tfdasb:The one time I actually fall asleep when I try to take a nap I get woken up 😡 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sometimes it's really hard being friends with you #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] wtf my phones being a bitch again. I haven't got your text #[someTAG]:endcc:
:tfdasb:I've heard the word "bad bitches" more then 30 times already #[someTAG]:endcc:
:tfdasb:C'mon Arizona beat Ohio State. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I love being freaking ignored let me tell you #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Must you drink to have fun ! #[someTAG]:endcc:
:tfdasb:New post: McIlroy frustrated by start [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well here we go, lets get a W Marquette #[someTAG] #[someTAG]:endcc:
:tfdasb:Sad jadey #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously if you want to talk to him then text him, and quit complaining to me about it #[someTAG] 😒:endcc:
:tfdasb:I'm sorry I can't look at you. You woke me up from my nap. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:What's the point of lying to somebody? I am one who can accept the truth, no matter what it is.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You get on my nerves #[someTAG]:endcc:
:tfdasb:People have fucking staring issues.. Wtf are you looking at? 
#[someTAG]:endcc:
:tfdasb:You're so damn stubborn. Get ur head outta your ass and then maybe I'll have the respect to text you back 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why do i have to work tomorrow man! #[someTAG]:endcc:
:tfdasb:Stupid CBS playing my game late!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Me in 8th period. "@[someUSER]: When people don't know how to shut up. #[someTAG] #[someTAG]":endcc:
:tfdasb:I really need to get out of the house #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That annoying feeling when someone has something of yours and they won't give it back! #[someTAG]:endcc:
:tfdasb:Clicking refresh every minute&lt;&lt;&lt;😡 #[someTAG]:endcc:
:tfdasb:原付女に突っ込まれた原付カップル 男が怒って原付女を暴行 [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ついてな [someURL] #[someTAG]:endcc:
:tfdasb:THE worst day at work! I just love dealing with police and security #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Home #[someTAG]:endcc:
:tfdasb:#[someTAG] And #[someTAG] 😁😣😩:endcc:
:tfdasb:Can I go ahead and shoot myself... #[someTAG]:endcc:
:tfdasb:Really thought we were close "Friends" #[someTAG] #[someTAG] !:endcc:
:tfdasb:Well tonight's a good night #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The lack of maturity in this generation is alarming #[someTAG] #[someTAG]:endcc:
:tfdasb:met so many amazing peope going to miss them so much when i have to say goodbye... awhhh ): #[someTAG]:endcc:
:tfdasb:Stop calling them trees!! This makes me so mad!! You know nothing! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm honestly surprised at how well I hide how I'm truly feeling.
#[someTAG] #[someTAG] 
#[someTAG] 
#[someTAG] #[someTAG] #[someTAG] 

#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This isn't the spring break I was hoping for. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Quit complaining that your fat and maybe work out . #[someTAG]:endcc:
:tfdasb:All i gotta say is.... #[someTAG] #[someTAG]:endcc:
:tfdasb:parents have gone on holidays... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Yeah, my mom is that mom who doesn't let me go anywhere during spring break. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Yeah.. and it buggs me how they can see people stick up for them.. and still keep going.. and have it al ...:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: Dass cooo. #[someTAG]":endcc:
:tfdasb:"@[someUSER]: Cannot find a white chocolate bunny anywhere #[someTAG] " SO many at #[someTAG] chocolates in wainfleet, #[someTAG]:endcc:
:tfdasb:starting to feel like we're in way over our heads. #[someTAG]:endcc:
:tfdasb:Urghh why would you spray that into hair #[someTAG]:endcc:
:tfdasb:People in southern Indiana can not drive tonight. #[someTAG]:endcc:
:tfdasb:Don't you just love it when people read your messages as soon as you send them, then they for respond? #[someTAG]:endcc:
:tfdasb:Feeling used #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Your last name should be generic, for how bad of a wana be you are. Got Dam #[someTAG]:endcc:
:tfdasb:Could someone please do me a favor and grab these two knifes out of my back? #[someTAG]:endcc:
:tfdasb:If Rachel doesn't stop texting me while I'm laying right next to her I'm going to take her phone &amp; throw it outside. #[someTAG] #[someTAG]:endcc:
:tfdasb:Great now I have to find new dress #[someTAG]:endcc:
:tfdasb:seriously wish I had enough skill to make my hair look good enough to leave my house #[someTAG] #[someTAG]:endcc:
:tfdasb:So my transmission is fucked up and only has 20,000 miles on it #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: SOCIETY ONCE AGAIN TELLING SKINNY GIRLS THEY'RE "TOO FAT" AND HAVING THEM GET A SPECIAL TYPE OF LIPO. -.- #[someTAG]:endcc:
:tfdasb:Country music till ten at work... xS #[someTAG] #[someTAG]:endcc:
:tfdasb:Today's not my day #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: my parents are ridiculously controlling #[someTAG]:endcc:
:tfdasb:if i could i would punch the shit out of you over and over and over again &gt;:/
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Thanx @[someUSER]  for the nice image I now have in my head before i go to sleep!! #[someTAG]:endcc:
:tfdasb:annoyed
Why is it so hard for you to understand these plans... Its really simple. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I mean seriously ?! #[someTAG]:endcc:
:tfdasb:Why the Fuck am I going to a movie right now #[someTAG]:endcc:
:tfdasb:I absolutely hate @[someUSER] for not taking me to see The Call when he was home because now NO ONE wants to go. #[someTAG]:endcc:
:tfdasb:Don't you love fake people #[someTAG] #[someTAG]:endcc:
:tfdasb:Gotta find an apartment I cannot move home this summer #[someTAG] #[someTAG]:endcc:
:tfdasb:Me and sonny have been playing monopoly for the past 3 hours #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So over this cold weather! #[someTAG]:endcc:
:tfdasb:And now the fire alarm goes off #[someTAG]:endcc:
:tfdasb:Loving @[someUSER]'s tweets #[someTAG]:endcc:
:tfdasb:This is so typical for this to happen to me. #[someTAG]:endcc:
:tfdasb:Being patient isn't easy #[someTAG]:endcc:
:tfdasb:So much for that.. #[someTAG]:endcc:
:tfdasb:I just stunned @[someUSER] in NBA 2k13 #[someTAG]:endcc:
:tfdasb:I'm going to bed now and this cold better do one by the time I get up!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I can not stand when people do that!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Ugh. I'm so over this fucking job! I'm ready for the fucking weekend. #[someTAG]:endcc:
:tfdasb:Didn't know how much I missed you until you we're gone #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to bed in a foul mood! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:you just love to piss me off don't ya. you can go back to Ohio now. #[someTAG]:endcc:
:tfdasb:Yeah, my mom is that mom who doesn't let me go anywhere during spring break. #[someTAG]:endcc:
:tfdasb:#[someTAG] playing with confidence, look out. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I honestly don't deserve this .. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If you don't appreciate the things I do for you, don't expect me to keep doing them. #[someTAG]:endcc:
:tfdasb:whyyyy do I alwaysssss have car issues #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:People who complain if you don't text them, but never text you back.. #[someTAG]:endcc:
:tfdasb:And the boyfriend needs to stop shoving French fries in my face. #[someTAG]:endcc:
:tfdasb:Really dislike certain people! #[someTAG] #[someTAG]:endcc:
:tfdasb:What was the point of Steven getting his license if he doesn't even drive himself places? #[someTAG]:endcc:
:tfdasb:An hour &amp; a half at #[someTAG]#Depot because I'm not #[someTAG] enough to tell the guy to shut up. #[someTAG] of #[someTAG] #[someTAG]:endcc:
:tfdasb:The Bf better get workin on his texting skills today. #[someTAG]:endcc:
:tfdasb:Some people never think of other peoples feelings #[someTAG]  #[someTAG]:endcc:
:tfdasb:Still getting notifications.. #[someTAG]:endcc:
:tfdasb:Wish my sister would leave already...
#[someTAG]:endcc:
:tfdasb:Family, your always supposed to be here for each other but i guess you don't get that. #[someTAG] #[someTAG]:endcc:
:tfdasb:Still can't get into my phone! Waiting for it to backup to iCloud.... #[someTAG]:endcc:
:tfdasb:I'm Extremely #[someTAG] -_-:endcc:
:tfdasb:wow, that's pretty ungrateful #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously ? Backstabbing friends suck . #[someTAG]:endcc:
:tfdasb:I wish whoever was going by my house with subs would turn them off. #[someTAG]:endcc:
:tfdasb:@[someUSER] we are not friends. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] pipe the fuck down.:endcc:
:tfdasb:Behind every girls smile there is a problem...she is sad and angry #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:liking an ignorant status or tweet makes you just as bad as whoever posted it...#[someTAG]:endcc:
:tfdasb:I just want high tops without the wedge #[someTAG]:endcc:
:tfdasb:Knock down that fader Vander #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Umm I wanna know who made the teams! #[someTAG]:endcc:
:tfdasb:Reasons I don't miss east hants #[someTAG]:endcc:
:tfdasb:Are you serious? This holiday isn't all about you, you're a self-centred prick! #[someTAG]:endcc:
:tfdasb:Seriously wanna punch something right now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just made this account and I didn't notice it was compromised already and sending people stuff #[someTAG], #[someTAG], #[someTAG]:endcc:
:tfdasb:Ozzies getting #[someTAG] early :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Marquette bringing their A-game tonight! #[someTAG] #[someTAG]:endcc:
:tfdasb:Glad my new shoe racks don't even fit one of my shoes #[someTAG] #[someTAG]:endcc:
:tfdasb:Pretty sure my mom likes my sister more than me. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I could care less if you like me or not. Im not going to lose sleep over it. If you don't like me tell me and not oth ...:endcc:
:tfdasb:Cannot believe ive just missed the programme about beyonce! #[someTAG]:endcc:
:tfdasb:I miss my boyfriend more and more everyday. I just want him home. #[someTAG]:endcc:
:tfdasb:Could #[someTAG] be a surprise #[someTAG]? Buzz Williams loves high pace ball #[someTAG]... [someURL]:endcc:
:tfdasb:Been a whole 2 months since you've passed away :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My brother is smoking cigarettes now. I have never been so disappointed in my life #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate being alone in the house multiple nights in a row. #[someTAG]:endcc:
:tfdasb:When you work in a warehouse there's no room to be lazy...#[someTAG] with lazy muthafuckas.:endcc:
:tfdasb:RT @[someUSER]: You are so pathetic making up all of this shit just to make you look like the better person. You'll get what's coming, fu ...:endcc:
:tfdasb:Why do you always do this shit #[someTAG]:endcc:
:tfdasb:Barbershop with bro #[someTAG] #[someTAG]:endcc:
:tfdasb:Found a bug literally sown into my 686 jacket. WHY 686?! #[someTAG]:endcc:
:tfdasb:I learned that I cannot be on a bus for more than an hour...#[someTAG] #[someTAG]:endcc:
:tfdasb:Ewww that new so g "the way" is bad definatley stole the beat from the original song...  #[someTAG]:endcc:
:tfdasb:When you're on the phone during dinner more than me...that's a problem #[someTAG] #[someTAG]:endcc:
:tfdasb:Asif ill manors is on and I haven't got the channel #[someTAG]:endcc:
:tfdasb:Can you not just grade the quiz and put it in so I can have my phone.
#[someTAG] #[someTAG]:endcc:
:tfdasb:In a mood #[someTAG]:endcc:
:tfdasb:29-16 Marquette at the half #[someTAG]:endcc:
:tfdasb:these refs seriously need to chill with all the whistles #[someTAG]:endcc:
:tfdasb:I need this drink today... #[someTAG]:endcc:
:tfdasb:“@[someUSER]: You're kinda pissing me off today ..... 
#[someTAG]”. - sounds like hobo woke up on the wrong side of the cardboard box!:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: You're kinda pissing me off today ..... 
#[someTAG]”. - sounds like hobo woke up on the wrong side of the c ...:endcc:
:tfdasb:I hate when your texting someone and you see that they have read the message but the haven't responded #[someTAG]:endcc:
:tfdasb:Oh thanks for reminding me of that mistake I made... I almost forgot. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Vehicles were equipped with turn signals for a reason. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Everyone do me a favor &amp; leave me alone. #[someTAG] #[someTAG]:endcc:
:tfdasb:I've wanted to cry every single day of practice this week #[someTAG] 😓:endcc:
:tfdasb:RT @[someUSER]: for a family of just my sister and my mom we fight too much #[someTAG]:endcc:
:tfdasb:Sometimes what you say makes no sense... I earned this, don't put me down for it. You're annoying... #[someTAG] #[someTAG] 😤👊:endcc:
:tfdasb:Still liking the person who fucked you over kills inside :( #[someTAG]:endcc:
:tfdasb:Fuck you and your mediocrity. #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously... Not one person I have called has yet to answer their phone 😡 #[someTAG]:endcc:
:tfdasb:when you're looking for something and all you can find is things you don't even need instead of what you're looking for&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Its holidays but why do i feel so negative for? #[someTAG] #[someTAG]#depressimgLife:endcc:
:tfdasb:RT @[someUSER]: Me and sonny have been playing monopoly for the past 3 hours #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tentar né, vai que um dia consigo… #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Like why did our game have to get defaulted ? #[someTAG]:endcc:
:tfdasb:Marquette is nice as shit #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "If only boys know what girls go through!"

No SHUT THE FUCK UP, boys have feelings too!

#[someTAG]:endcc:
:tfdasb:I tell you all that and you have nothing to say ?
#[someTAG]:endcc:
:tfdasb:I Can't Change My Avi #[someTAG]:endcc:
:tfdasb:Ok you might just need to tie my hands together!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mom chill out I'm not 5. #[someTAG]:endcc:
:tfdasb:my parents are ridiculously controlling #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Really wanting to chop off all my hair #[someTAG]:endcc:
:tfdasb:Just because I hugged him dosnt mean I like him or that I'm dating him. 
#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:this stuffy nose was already more than enough 😒 #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:We don't follow each other for a reason. #[someTAG]:endcc:
:tfdasb:Not sure if this day can get much worse! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] @[someUSER] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Welp, I guess its time to go read my book until its time to go see that movie. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Fucking cool. #[someTAG]”:endcc:
:tfdasb:Brag much? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sometimes I wanna punch you in the face. #[someTAG]:endcc:
:tfdasb:#[someTAG] -_-:endcc:
:tfdasb:I can't even make my own freakin face!!! #[someTAG] 😑 why won't it look like me 😢 [someURL]:endcc:
:tfdasb:obviously he is getting on my facebook if I keep getting logged in randomly. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When people don't know when to shut the fuck up 😒 #[someTAG]:endcc:
:tfdasb:Getting yelled at for everything. #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😒😒:endcc:
:tfdasb:Why did my phone rearrange all these icons #[someTAG]:endcc:
:tfdasb:I can't even think straight anymore #[someTAG] #[someTAG]:endcc:
:tfdasb:I am getting #[someTAG] by college professors who rip by papers apart! Thinking being a writer or english teacher is not for me! #[someTAG]:endcc:
:tfdasb:I'm so sick of clingy people #[someTAG] :@.:endcc:
:tfdasb:my easter is gonna be so busy....#[someTAG]:endcc:
:tfdasb:I regret giving my guitar away...I could of actually gotten better at it..#[someTAG]:endcc:
:tfdasb:such a fowl mood tonight:( cant sleep and heads doing overtime... Need something good to happen to me!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I honestly don't understand what I did wrong NOR why things always backfire to me #[someTAG] #[someTAG]:endcc:
:tfdasb:Sometimes I wish I could wipe out the whole women race. #[someTAG]:endcc:
:tfdasb:This traffic is sick #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: everyone just needs to drop it #[someTAG]:endcc:
:tfdasb:@[someUSER] your shit at snapshot! Haven't even sent me one for ages #[someTAG]:endcc:
:tfdasb:The fashion world would be a kinder place if everyone in it could just eat a sandwich. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish you could block people from messaging you on Facebook. I would block everybody. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Home alone and in every room there seems to be mosquitoes galore..#[someTAG]:endcc:
:tfdasb:Jay just had a tantrum in the middle of the isle in MICHAEL'S over a dang Ice Cream Magic...#[someTAG]:endcc:
:tfdasb:Trying so hard not to be, but I still am.... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This is why we buttttt heads, you bullshit too much. Lol #[someTAG]!:endcc:
:tfdasb:Why do I even bother sometimes #[someTAG]:endcc:
:tfdasb:Oh snap... #[someTAG]:endcc:
:tfdasb:At drama class some idiot pulled the fire alarm! It's been going off for over a half hour!! :P #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Um...I hope this was a joke!!! t-_- #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:C'mon Marquette get this win#upset:endcc:
:tfdasb:If me and @[someUSER] don't get this hand off tomorrow I'm going to be so pissed! #[someTAG]:endcc:
:tfdasb:Wow non-Washington Taco Times are such knock-offs #[someTAG]:endcc:
:tfdasb:Sometimes I wonder why #[someTAG]:endcc:
:tfdasb:Fucking #[someTAG]. Where the #[someTAG] at:endcc:
:tfdasb:Becca does my fucking nut in #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Eh why do I love you so much #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:@[someUSER] um, because some doctors are asshats, maybe?#[someTAG] #[someTAG]:endcc:
:tfdasb:Can't I just like watch this alone?! #[someTAG] #[someTAG]:endcc:
:tfdasb:U keep showing them the exit sign to which it seems like they are blind #[someTAG]:endcc:
:tfdasb:@[someUSER] LOL!  Im In New Orleans..And I Cant Get These Pics To Rotate..#[someTAG]:endcc:
:tfdasb:Can't sleep #[someTAG] #[someTAG]:endcc:
:tfdasb:Angry
Grrrrrrrrr #[someTAG]:endcc:
:tfdasb:Marquette up big at half on Miami and zona up early on tOSU #[someTAG]  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just wanna get out of here soooooo bad and meet new people. Tired of the lies, pointless drama and being ditched.  ...:endcc:
:tfdasb:You know, never mind.. I think it's my fault again.. I'm going to sleep, gooooodbye. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:irritated
Really?!?! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I love it when the Sabres/Panthers game is on MSG instead of the #[someTAG] #[someTAG]:endcc:
:tfdasb:Back tf up out my face, I'm trying to eat my dinner. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I tell you all that and you have nothing to say ?
#[someTAG]:endcc:
:tfdasb:Annoyed
I hate being around people that knows NOTHING about technology... &gt;.&lt;
#[someTAG]:endcc:
:tfdasb:Can my dad just not pick on me for once... It's funny at times but some shit he says hurts me 
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The NRA is disgusting! Putting ads on the radio and tv a targeting Newtown CT residents!!! You are sick and will rot  ...:endcc:
:tfdasb:Really wish I could have met @[someUSER] at Starbucks when he did a meet up now I'm never going to meet him #[someTAG]:endcc:
:tfdasb:Everyone on the road tonight are driving like idiots. #[someTAG]:endcc:
:tfdasb:1step 4ward &amp; 2 steps back kind of day.
#[someTAG]:endcc:
:tfdasb:I'm so sad I couldn't go to Arizona. it makes me wanna cry. #[someTAG]:endcc:
:tfdasb:Raiden has been crying a lot lately.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:#[someTAG] in THAT Way! #[someTAG]:endcc:
:tfdasb:#[someTAG] that people are nice to my face then to my back they say rude shit, like go:endcc:
:tfdasb:RT @[someUSER]: Just Eating apples then lil sis just came 4rm nowhere saying Apples makes ur hair fall off. She just likes bad news #[someTAG]#:endcc:
:tfdasb:I can't for the life of me pass this darn level. #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:“@[someUSER]: Can I go ahead and shoot myself... #[someTAG]”:endcc:
:tfdasb:You could at least have the decency to clean that shit somewhere else. -_- #[someTAG]:endcc:
:tfdasb:Why is everyone calling me fat!? Im not! #[someTAG] #[someTAG]:endcc:
:tfdasb:I love how it's always an excuse with u #[someTAG]:endcc:
:tfdasb:Que coraje ya estar arreglada y que mi mama me pregunte la direccion y me diga "estas loca ahi esta horrible NO VAZ" #[someTAG] #[someTAG]:endcc:
:tfdasb:Longest fart while asleep goes to my little brother 👏👏👏 #[someTAG] 😷:endcc:
:tfdasb:Nothing but complaining an bickering amongst themselves #[someTAG]:endcc:
:tfdasb:I wanna die in a hole right now #[someTAG] #[someTAG] :(:endcc:
:tfdasb:My brother is at Disneyland?!?!?!?! #[someTAG]:endcc:
:tfdasb:Tired, awake, too hot, cold, awake, tired, loud noise, awake, cold. God sake let me sleep #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate not understanding. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why did we get homework over Easter weekend?? #[someTAG] 😤:endcc:
:tfdasb:"But Dad why???" - @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:Why would you hurt me this way #[someTAG] 😰:endcc:
:tfdasb:HmmmmmHmmmmm #[someTAG]:endcc:
:tfdasb:Glad we drive all the way downtown to find out that Libbey Outlet is closed today for inventory #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate being stuck in this house with nothing to do. #[someTAG] 😠:endcc:
:tfdasb:mindfuck selfpic #[someTAG] [someURL]:endcc:
:tfdasb:Coach at practice - #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Ignoring your girlfriend when she's on her period is probably the worst thing you can do tbh #[someTAG]":endcc:
:tfdasb:RT @[someUSER]: Everyone is being so annoying today! #[someTAG]:endcc:
:tfdasb:what's the point of having a pre check lane if you don't let anyone use it or close it during a busy day?? #[someTAG] #[someTAG]:endcc:
:tfdasb:To hell with making cookies! #[someTAG]:endcc:
:tfdasb:#[someTAG].:endcc:
:tfdasb:RT @[someUSER]: If you have to text more than 1 girl and flirt/lead them on, you're a pathetic little fuck and don't deserve anyone. ...:endcc:
:tfdasb:Whyyyyyy does my head hurt /.\ 
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Let's go Arizona! #[someTAG]:endcc:
:tfdasb:Feel like complete shit , bad mood . Day can't get any worse #[someTAG]:endcc:
:tfdasb:Yep, it is what it is. #[someTAG]:endcc:
:tfdasb:@[someUSER] Tom!!!!!!!!! #[someTAG] 😡 she is nowhere near as dramatic as she should be with her ego! #[someTAG]:endcc:
:tfdasb:Why am i the one to pay for the broken dishes ?! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My youtube video has entered "Processing Hell" and it had to start over...... #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm going back to bed. #[someTAG]😡:endcc:
:tfdasb:Im so scared youll end up being like the rest of the guys #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why the fuck am I in work tomorrow?!?!!?? #[someTAG] 😡:endcc:
:tfdasb:I've been sleeping since I got home from school. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why did I expect anything different. The same thing happens every time. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Me: I wanna go hard👊😠
Asthma: Lol, that's a good one👏😆
#[someTAG] #[someTAG]:endcc:
:tfdasb:Words cannot describe how I am feeling right now #[someTAG] oh there's one!:endcc:
:tfdasb:Over it #[someTAG]:endcc:
:tfdasb:WHAT KIND OF A FATHER STEALS HIS DAUGHTER'S PROTEIN SCOOP??!! #[someTAG]:endcc:
:tfdasb:When people can't take the hint to leave you the hell alone #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I just bought a tea from Tim Hortons and did NOT get a roll up the rim cup..... I am pissed” me too! #[someTAG]:endcc:
:tfdasb:@[someUSER] you left me #[someTAG] 😔:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] so Im taking pics lol...getting these braids redone nxt week bout dat time! [someURL]:endcc:
:tfdasb:6ish cud never mean after 8 -_- #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: There comes a point were there is too much family time spent #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:This anonymous person has been getting on my nerves all day.. Idk why 
#[someTAG]:endcc:
:tfdasb:I hate when my sis can't stays in her ass!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Your not cool. Shutup #[someTAG]:endcc:
:tfdasb:That a way Marquette!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:My brother always has to bring like 20 of his friends to the house #[someTAG]:endcc:
:tfdasb:Weirdest feeling ever. Having a feeling of a full bladder and not being able to pee? 😳 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Being nice is only crippling me.I'm tired of being walked on over. #[someTAG]:endcc:
:tfdasb:when people give my number to other people without me saying okay... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lets go MUBB!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Why the fuck am I in work tomorrow?!?!!?? #[someTAG] 😡:endcc:
:tfdasb:Ain't nothin but bitches in cosmetology school. #[someTAG]:endcc:
:tfdasb:Oh my gosh. Can I just block you now? #[someTAG]:endcc:
:tfdasb:I really don't understand some people😒 #[someTAG]:endcc:
:tfdasb:Hmpf #[someTAG]:endcc:
:tfdasb:#[someTAG] by @[someUSER]:endcc:
:tfdasb:Argh this dang itch wont go away #[someTAG]:endcc:
:tfdasb:wait its thursday?! i thought it was friday :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: How immature my friends are&lt;&lt; seriously shut up and get along for one night!! #[someTAG]:endcc:
:tfdasb:Me in 8th period. "@[someUSER]: When people don't know how to shut up. #[someTAG] #[someTAG]":endcc:
:tfdasb:I can feel the madness #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:How can one person be so stupid? #[someTAG]:endcc:
:tfdasb:I shouldn't have to call you or have you call me....put some effort in and show me you actually care. #[someTAG] #[someTAG]:endcc:
:tfdasb:Everything is getting ruined... I feel like its all my fault #[someTAG]:endcc:
:tfdasb:Single mom. #[someTAG] #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:No ninth period, no essay, no jumping. #[someTAG] #[someTAG]:endcc:
:tfdasb:It mitch an my dad in one room and me all by myself in another #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] out the gates quickly. #[someTAG]:endcc:
:tfdasb:Não mexa com pandas. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: If you're going to get a tattoo, don't get something a million other people have.. like stars. Do something different.  ...:endcc:
:tfdasb:i think my brother has lost the top to my tripod, this is why i don't like to lend you my things, i hope you haven't lost it #[someTAG]:endcc:
:tfdasb:frustrated
Make up yo mind.... #[someTAG]:endcc:
:tfdasb:Bars that take to long to give you your food-.- #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]! I just wannaaaaaaaaa sleeeeep my day away.:endcc:
:tfdasb:#[someTAG] 😲:endcc:
:tfdasb:I think God must want me prego because my body rejects EVERY type of birth control I try. #[someTAG]:endcc:
:tfdasb:Stupid Larry shippers.. Just go to a gay pornsite or something.. Stop stalking my idols with your bullshit fantasy.. #[someTAG]:endcc:
:tfdasb:Either I need to leave or my dad needs to go to work #[someTAG]:endcc:
:tfdasb:I really hope Arizona beats Ohio state #[someTAG]:endcc:
:tfdasb:Going to the gym tonight. #[someTAG]:endcc:
:tfdasb:Whyy is my room always 0° ... ? #[someTAG]:endcc:
:tfdasb:I miss my past so much :( if only I could rewind time#sadtweet#upset:endcc:
:tfdasb:my heart has never raced so fast before.. #[someTAG]:endcc:
:tfdasb:Better hurry up and get in a better mood for tonight reeeal quick #[someTAG]:endcc:
:tfdasb:Can I just have one good track meet, please?! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Really wish I had an Xbox right now. I want to kill something.  Like Zombies .... #[someTAG]:endcc:
:tfdasb:Lets go Marquette #[someTAG]:endcc:
:tfdasb:Don't tell me you're going to text me and not text me. #[someTAG]:endcc:
:tfdasb:All thats left to do now is Thank God for the should have been. #[someTAG]:endcc:
:tfdasb:Omg grow up. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Kim and Xian are in Bohol for vacation!?! Man that's where my family lives! #[someTAG]:endcc:
:tfdasb:Every conversation in this house is always about money #[someTAG]:endcc:
:tfdasb:Most horrible day... Why does this have to happen to me. #[someTAG]:endcc:
:tfdasb:WANNA DIE, BITCH? #[someTAG] what is is this? shit on laura day? give me a fucking break:endcc:
:tfdasb:When people don't text me back&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Fucking hate my life #[someTAG] #[someTAG] 😢😡:endcc:
:tfdasb:When your fighting for the right to beleive something don't take away another's right to believe differently. #[someTAG]:endcc:
:tfdasb:Can't even bare to go on Facebook anymore with all the horrible abuse videos and posts on! #[someTAG] #[someTAG]:endcc:
:tfdasb:get better soon nanny ur the main woman in my life :( #[someTAG] #[someTAG]:endcc:
:tfdasb:There's a shot ton of open parking spots, pull in one instead of blocking me in! #[someTAG]:endcc:
:tfdasb:My phone charger has a mind of it's own.... Works one day ... Next day doesn't. #[someTAG]:endcc:
:tfdasb:Don't even want to watch any of the news channels about the latest on #[someTAG]. #[someTAG]:endcc:
:tfdasb:耐水合板 [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I really don't care right now ... #[someTAG]:endcc:
:tfdasb:Can never sleep after going the gym at night #[someTAG] #[someTAG] 😴:endcc:
:tfdasb:Why do you have to make everything so hard??? #[someTAG]:endcc:
:tfdasb:Heads pounding! #[someTAG]:endcc:
:tfdasb:Wellllll i think its my bedtime.. #[someTAG]  😒:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Need Somebody To Talk To #[someTAG]:endcc:
:tfdasb:Lets go Arizona!! #[someTAG]:endcc:
:tfdasb:Everyone do me a favor &amp; leave me alone. #[someTAG] #[someTAG]:endcc:
:tfdasb:Sometimes I wanna punch you in the face. #[someTAG]:endcc:
:tfdasb:this asshole who wont move from my face..... #[someTAG]:endcc:
:tfdasb:Ffs sitting in a resturant by a bunch of cackling old women who dont stfu. Im trying enjoy my fucking meal in peace, twats. #[someTAG]:endcc:
:tfdasb:I'm actually positive I put the Beyonce documentary on record like and it mysteriously just Didnt bother to record #[someTAG]:endcc:
:tfdasb:APRIL 15!? UNREAL. How does it take 18 days to figure out vote numbers... #[someTAG]:endcc:
:tfdasb:when you are skyping your mom in London and it cuts out because she ran out of internet time&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yes you're my best friend but you're VERY annoying like honestly stfu...  #[someTAG]:endcc:
:tfdasb:When people say they will do something and don't.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wanna have fun tonight. #[someTAG] #[someTAG]:endcc:
:tfdasb:Does it look like I know every fucking answer to every fucking question you fucking ask? #[someTAG]:endcc:
:tfdasb:I can be immature but stop treating me like I'm in elementary school #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When my dad hits the strict parent switch&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:If you have to text more than 1 girl and flirt/lead them on, you're a pathetic little fuck and don't deserve anyone. #[someTAG] #[someTAG]:endcc:
:tfdasb:I was intrigued to watch the video until E! fucking announced that we couldn't see it until tomorrow, now I don't even care #[someTAG]:endcc:
:tfdasb:"Hi this is Pizza Hut, I'm sorry to inform you we are out of pizza so we can't complete your order" #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wait you've been with your boyfriend for 13 months and you're shopping for a wedding dress already??? #[someTAG] #[someTAG]:endcc:
:tfdasb:You know you played a bad game when your mom cancels all your plans you had for the rest of the night #[someTAG] #[someTAG]:endcc:
:tfdasb:Really though every argument ends with "stop with the attitude", then leave me alone. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I need it #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm so sick of clingy people #[someTAG] :@.:endcc:
:tfdasb:@[someUSER] get the upset tonight! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Need to find a place to vent... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Could you possibly bitch anymore? #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:My bad bro I forgot we don't play fair.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Does someone wanna tell me why people hashtag #[someTAG] or #[someTAG] on selfies they put on Instagram #[someTAG] #[someTAG]:endcc:
:tfdasb:Super super super finished with this day ): #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Totally gunna need a sixer after this class #[someTAG]:endcc:
:tfdasb:Just wanna go home. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm sick and tired of all this bitching. #[someTAG]:endcc:
:tfdasb:When my parents won't stop asking me why I'm mad &lt;&lt;&lt;&lt;&lt; 
#[someTAG].:endcc:
:tfdasb:If you can't fucking support my dreams then get out of my way because you sure as hell are not slowing me down. #[someTAG]:endcc:
:tfdasb:Urgh I hate when I make plans and you blow them off! #[someTAG]:endcc:
:tfdasb:Can't wait to go to Florida so I can get away from my parents. #[someTAG]:endcc:
:tfdasb:This movie better be amazing #[someTAG]:endcc:
:tfdasb:Tired of people who don't know what they're doing listen better at practice #[someTAG]:endcc:
:tfdasb:I can honestly say I hate my sister. She needs to grow up and get a life. #[someTAG] #[someTAG]:endcc:
:tfdasb:brothers are the biggest dicks in the world -,-
#[someTAG]:endcc:
:tfdasb:stupid phone sent my pics like fifty times to twitter when i only sent it once!!!! #[someTAG]:endcc:
:tfdasb:Not even an hour in and I'm already over work. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: How the fuck is it wrong to hug a friend?! -.- #[someTAG]:endcc:
:tfdasb:RT @[someUSER] #[someTAG]:endcc:
:tfdasb:If one more kid throws up tonight I'm walking out that door and never coming back #[someTAG] 😷😫:endcc:
:tfdasb:Will you ever learn to shut the fuck up? #[someTAG]:endcc:
:tfdasb:Lord, give me the strength to contain myself. #[someTAG]:endcc:
:tfdasb:If something doesn't change soon . . . I'm going to have to kill someone's mom. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i didn't even have a spring break #[someTAG]:endcc:
:tfdasb:Things change and so do people. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] and you don't snapchat me #[someTAG]:endcc:
:tfdasb:The worst feeling is when you know you should just let it go but you can't #[someTAG]:endcc:
:tfdasb:#[someTAG] 👊😡:endcc:
:tfdasb:I'm convinced my family just sucks at taking care of animals. They can't do anything right for them. #[someTAG]:endcc:
:tfdasb:Surprising how my mood can just change #[someTAG]:endcc:
:tfdasb:I forgot to take a picture with Alex 😞😣 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: so ignoring me is the better option? right.. #[someTAG] 😒:endcc:
:tfdasb:#[someTAG] :P:endcc:
:tfdasb:Spent an hour and a half cleaning up dog shit #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] I need decontamination 💩👎 😷:endcc:
:tfdasb:The cafe is supposed to close at 6:30 ya fuckers. #[someTAG]:endcc:
:tfdasb:I am so tired of the slow and confused service with RBC ... Honestly I dread when I can't use ATM. #[someTAG]:endcc:
:tfdasb:@[someUSER] 28 with no lives #[someTAG]:endcc:
:tfdasb:Because fuck you, that's why#irritated:endcc:
:tfdasb:day 3...smoke detector back as of 2 hour ago. #[someTAG] #[someTAG]:endcc:
:tfdasb:When you try and play dumb&lt;&lt; #[someTAG]:endcc:
:tfdasb:If my parents weren't such fags and actually let me go out I think I'd actually enjoy life a little.😒 #[someTAG]:endcc:
:tfdasb:Just beat the shit out of lex cause she said I wasn't studying when that's all I've been doing for two weeks. #[someTAG]:endcc:
:tfdasb:This got old really quick #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When is shit actually going to start going good. #[someTAG]:endcc:
:tfdasb:La bella durmiente. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Im so sick of my so called best friend. Why do I put up with her shit. All she does is make me feel like dirt. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sometimes you take things to a level they do not need to reach #[someTAG]:endcc:
:tfdasb:That was probably a mistake but oh well #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Just signed up for hulu plus. Great for 1 ep of new girl and now...nothing. #[someTAG]:endcc:
:tfdasb:We don't care about your damn dog. #[someTAG]:endcc:
:tfdasb:Really? My grandpa comes home from the hospital and my grandma goes in... #[someTAG] #[someTAG]:endcc:
:tfdasb:i wish people would stay out of my business. i'm a big girl, i can decide who i hang out with &amp; what i want to do. #[someTAG] #[someTAG] 😡:endcc:
:tfdasb:Huge game vs b-downs! #[someTAG] city at the edge tonight:endcc:
:tfdasb:Days like this make me regret adding my HDFS major.  I should have graduated in May. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Is rather no response than just an "okay"  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] -_-:endcc:
:tfdasb:ok seriously, where the hell is this paper work?!?!?!?!?!!?!?!?!?!?!!?!?!?!?!!? #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] picked yesterday and I have never been a fool #[someTAG]:endcc:
:tfdasb:Headache, and this just took everything to another level. #[someTAG]:endcc:
:tfdasb:#[someTAG] has to have the WORST computer system ever. So #[someTAG].:endcc:
:tfdasb:Monday needs to hurry up becasue i need a break!! #[someTAG]:endcc:
:tfdasb:I hate "bad" texters. #[someTAG]:endcc:
:tfdasb:I seriously hate the evil ladies I work with. Trying to call off, which I NEVER do, because I have the flu and all I get is attitude. #[someTAG]:endcc:
:tfdasb:PO'd that pandora is limiting how long you can listen to their stations. I have been out of hours for the last week. #[someTAG]:endcc:
:tfdasb:I give up trying to find jeans that fit me the way I want them to &amp; trying to look good #[someTAG] #[someTAG]:endcc:
:tfdasb:There are more internationals than Americans at La Cantera #[someTAG]:endcc:
:tfdasb:I have the biggest headache right now...and now I have to listen to my stupid prof. talk about stupid shit I could care less about. #[someTAG]:endcc:
:tfdasb:grrrr hate stuck up lads #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Staying at school this weekend and not scheduled once to work... #[someTAG]:endcc:
:tfdasb:when i ask you a question i expect an answer not this beat around a fucking bush! #[someTAG] #[someTAG]!:endcc:
:tfdasb:Why do we always get horrible service at this place? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Where was comedy hour with Geno?!? #[someTAG] #[someTAG]:endcc:
:tfdasb:Did you really just chuck a McDonald's cup out of your hick truck into the McDonald's parking lot? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I literally want to bawl my eyes out #[someTAG]:endcc:
:tfdasb:#[someTAG] why does Kwanghee has to be in (almost) every show I'm watching?!?!? -.-:endcc:
:tfdasb:I swear nothing ever works out like I need it to. #[someTAG]:endcc:
:tfdasb:really wish I knew what I did to deserve the silent treatment..😒 #[someTAG]:endcc:
:tfdasb:You make it so hard. Just tell me how you feel already #[someTAG]:endcc:
:tfdasb:I literally want to bawl my eyes out #[someTAG]:endcc:
:tfdasb:RESPOND TO MY TEXT DAMMIT #[someTAG]:endcc:
:tfdasb:Just shut up! #[someTAG]:endcc:
:tfdasb:To cut my hair or grow it out? Who am I kidding, in about two weeks I'll chop it off myself. #[someTAG] #[someTAG]'tdecide  💇😠:endcc:
:tfdasb:Oh I just love it when you cancel! #[someTAG]  #[someTAG]:endcc:
:tfdasb:SSSSTTTTTRRRREEEEEESSSSSS. This is my spring break this should not be happening! #[someTAG] #[someTAG]  😫😔:endcc:
:tfdasb:Oh.. Right. Two men or two women getting married would have a huge affect on you. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Stuck at wek wid no way home #[someTAG]:endcc:
:tfdasb:Can you please, like, finish your sentence you fuck face!? #[someTAG]:endcc:
:tfdasb:Even with my honest efforts...
Going home to enjoy my Publix sub. #[someTAG]:endcc:
:tfdasb:Excuse me but there is a defect in my bag of fun sized snickers. There is no snickers in this wrapper. #[someTAG] [someURL]:endcc:
:tfdasb:I honestly dot understand what I did wrong NOR why things always backfire to me #[someTAG] #[someTAG]:endcc:
:tfdasb:Stupid I pod going out of charge when i need it most #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:thats cool car, i didnt wanna drive you anyway #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:subway chick your job is to make my sandwich not flirt with the guys in here! Get it together!! #[someTAG]:endcc:
:tfdasb:Why do people feel the need to talk shit about people it gets you no where 

#[someTAG]:endcc:
:tfdasb:I heard I missed a good workout today ... #[someTAG].:endcc:
:tfdasb:Can't take this anymore.. #[someTAG] #[someTAG]:endcc:
:tfdasb:24-12!!!!!! Go Marquette #[someTAG]:endcc:
:tfdasb:wish you would text me. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Clicking refresh every minute&lt;&lt;&lt;😡 #[someTAG]:endcc:
:tfdasb:Will it ever stop? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I swear, people in Vegas don't understand walking on the right side. #[someTAG]:endcc:
:tfdasb:I hate slow texters #[someTAG]:endcc:
:tfdasb:Slept this evening, now I can't sleep #[someTAG]:endcc:
:tfdasb:Goodness gracious Ive had enough of my dad. #[someTAG]:endcc:
:tfdasb:Ridin bumpin this @[someUSER] "live from bent county 2" 
#[someTAG]:endcc:
:tfdasb:Everyone is my house had a job now except me! :( why don't they call me! Aaahhh' 
#[someTAG]:endcc:
:tfdasb:bout to yank my hair out #[someTAG]:endcc:
:tfdasb:Dont understand why you would do this to me #[someTAG] #[someTAG]:endcc:
:tfdasb:When you order something off the Internet and they send you the wrong thing #[someTAG] #[someTAG]:endcc:
:tfdasb:Why does my eye keep twitching?! #[someTAG]:endcc:
:tfdasb:So I cracked the screen on my phone #[someTAG]:endcc:
:tfdasb:Id do anything to get out of this house #[someTAG]:endcc:
:tfdasb:-__⊙&lt;---when u get somethin in ya eye and cant get it out #[someTAG] #[someTAG] &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;:endcc:
:tfdasb:{VIDEO} Heat’s LeBron James #[someTAG] about what he considers flagrant fouls: It’s not like… [someURL]:endcc:
:tfdasb:@[someUSER] I can't! :'( no connection and no E! #[someTAG]:endcc:
:tfdasb:I can't stand selfish people. #[someTAG]:endcc:
:tfdasb:Whelp, I'm ready to go back to state. #[someTAG]:endcc:
:tfdasb:fuck parents. #[someTAG]:endcc:
:tfdasb:.... -_~ #[someTAG]:endcc:
:tfdasb:Crying was definitely not how I wanted to start of my break. #[someTAG]:endcc:
:tfdasb:Wow!! My hockey team is like Florida gulf coast in the playoffs! We scored with .01 sec left in OT !! Finals! #[someTAG] #[someTAG]:endcc:
:tfdasb:I honestly don't deserve this .. #[someTAG]:endcc:
:tfdasb:Finally got dressed nice....for nothing. #[someTAG]:endcc:
:tfdasb:Don't talk to me ever again. #[someTAG] #[someTAG]:endcc:
:tfdasb:Hopefully being home with my family will make me forget today. #[someTAG]:endcc:
:tfdasb:Ohhhh people #[someTAG] #[someTAG]:endcc:
:tfdasb:I could be sooo sassy I wanted to.. #[someTAG] #[someTAG]?:endcc:
:tfdasb:jesus christ: someone needs to program pay-by-phone systems to recognize sarcastic tones already 

#[someTAG]:endcc:
:tfdasb:Really wish I knew my next move... #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:If you bring your kids to church and can't control them then leave. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sometimes the pressure and expectations weigh me down and breaks me when I know my hardest still wasn't good enough. #[someTAG]:endcc:
:tfdasb:thanks a bunch who ever put my Olly Murs top in the dryer it is ruined! #[someTAG]:endcc:
:tfdasb:Is it bad that I want to talk on the phone with u tonight? But I know u wont .. #[someTAG]:endcc:
:tfdasb:When the commercials load better then what you're watching &lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Oh I will #[someTAG]:endcc:
:tfdasb:"If only boys know what girls go through!"

No SHUT THE FUCK UP, boys have feelings too!

#[someTAG]:endcc:
:tfdasb:@[someUSER] u must get #[someTAG] with some twonks and feel like ur hitting ur head against a wall in space:endcc:
:tfdasb:I'm not one to talk about family on here, but I can't even deal right now 😒 #[someTAG]:endcc:
:tfdasb:@[someUSER] it's horrific! 999 what's your emergency documentary was based in Blackpool. Oh.my.wow. #[someTAG]:endcc:
:tfdasb:So defeated right now. #[someTAG] 😔:endcc:
:tfdasb:“@[someUSER]: @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] #[someTAG]” #[someTAG]:endcc:
:tfdasb:seriously. this isn't a question game. #[someTAG]:endcc:
:tfdasb:I hate people who never shut up #[someTAG]:endcc:
:tfdasb:@[someUSER] yeah you have regularly.. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: #[someTAG] 😲”:endcc:
:tfdasb:Funny how quick moods change #[someTAG] #[someTAG] nd now #[someTAG]:endcc:
:tfdasb:Of course the weekend that I get invited to everything is the one where I'm busy #[someTAG]:endcc:
:tfdasb:Dear Koodo and Bell and Virgin. PLEASE FIX YA DAMN SERVICE. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tonight was not like how it was over the summer. 😒 #[someTAG]:endcc:
:tfdasb:I love my parents but hanging with them isn't an ideal spring break night! #[someTAG] #[someTAG]:endcc:
:tfdasb:Fucking hypocrite. Shut the fuck up bitch. You're the reason why I have a fucking attitude. Are you fucking blind. #[someTAG] #[someTAG]:endcc:
:tfdasb:Really wanting to chop off all my hair #[someTAG]:endcc:
:tfdasb:6:25 pm: Getting picked up from school. Good thing it's a three day weekend man. #[someTAG] #[someTAG]:endcc:
:tfdasb:How immature my friends are&lt;&lt; seriously shut up and get along for one night!! #[someTAG]:endcc:
:tfdasb:My fiancé is not a spiteful person, so blaming him for your egotistical outburst is just ridiculous 
#[someTAG]:endcc:
:tfdasb:Extremely loud* and incredibly close with the boyfriend @[someUSER] wanna punch the kid on this #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Definitly not my best day! #[someTAG] #[someTAG]:endcc:
:tfdasb:I think I get it....#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Yep, it is what it is. #[someTAG]:endcc:
:tfdasb:Bron was looking upset last night. Him and boozer were going back and forth. #[someTAG]:endcc:
:tfdasb:I need to get the fuck out my house!!
#[someTAG] #[someTAG]&amp;irritated:endcc:
:tfdasb:I don't know if I should miss you or be mad at you #[someTAG]:endcc:
:tfdasb:Do you have to go 2 miles per hour while you turn???? #[someTAG]:endcc:
:tfdasb:I need an interior decorator to design my house. This is too much. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]? #[someTAG]? Research suggests that spending a few mins playing with an #[someTAG] will actually decrease #[someTAG] ...:endcc:
:tfdasb:Thanks for ruining my day... #[someTAG] #[someTAG]:endcc:
:tfdasb:When people don't know how to shut up. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Yeah.. and it buggs me how they can see people stick up for them.. and still keep going.. and have it all be fake.. #[someTAG]:endcc:
:tfdasb:Lets just forget we were ever best friends. Because I deserve it, right? #[someTAG]:endcc:
:tfdasb:Lets go Arizona! Pull this upset! #[someTAG] #[someTAG]:endcc:
:tfdasb:Yes she got a boob job, yes she got it from the NHS, yes she needs to sort out her face.. But there's no need hyping about it #[someTAG]:endcc:
:tfdasb:Im amazed on how we was bestfriends. Now you can walk right by and not notice me. What did I do? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] no need to be getting jealous joe #[someTAG] #[someTAG]:endcc:
:tfdasb:You really need to get off your high horse and realize you ain't sh*t! #[someTAG] #[someTAG]:endcc:
:tfdasb:mood drop #[someTAG]:endcc:
:tfdasb:Why is everything a competition #[someTAG]:endcc:
:tfdasb:My mood was very good earlier and it's progressively gone down.... Someone cheer me up #[someTAG]:endcc:
:tfdasb:Don't tell about my animal. I'm out here 2 times or more a day everyday. I know my animals better than I know myself. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If my parents weren't such fags and actually let me go out I think I'd actually enjoy life a little.😒 #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Most miserable St.George trip of my life. #[someTAG] #[someTAG] #[someTAG] 😷😭😩👎:endcc:
:tfdasb:me &amp; mum only have geordie shore set to record while dad has loads but noo if ours clashes with anything it gets deleted and un set! #[someTAG]:endcc:
:tfdasb:Goodjob ben you fucked up :'( #[someTAG]:endcc:
:tfdasb:Today is Whiney Wednesday #[someTAG]:endcc:
:tfdasb:Been popping Benadryl like no other &amp; I STILL feel like I got hit by a truck. #[someTAG]:endcc:
:tfdasb:Sometimes you have to try to work things out even if you don't like the people. #[someTAG] this is never going to get resolved #[someTAG]:endcc:
:tfdasb:Getting played&lt;&lt;&lt;&lt;#[someTAG]:endcc:
:tfdasb:@[someUSER] I can't get logged in to my WP on my site #[someTAG]:endcc:
:tfdasb:It's always something. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Seeing someone say they would rather die than believe in my God...shows just how messed up our society is. #[someTAG]:endcc:
:tfdasb:Where the fuck is help when you need it #[someTAG] #[someTAG]:endcc:
:tfdasb:If all these people giving the NHS abuse needed treatment in the morning would they still give abuse? Ungreatful people #[someTAG]:endcc:
:tfdasb:Just shut up!!!! #[someTAG]:endcc:
:tfdasb:would have one my first doubles tennis match but my partner messed it up #[someTAG] 😒😒😒😡:endcc:
:tfdasb:If only I could if said this to some today!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I hate rude people like really, go fuck yourself! #[someTAG]:endcc:
:tfdasb:Hate crying at this time on a night, no sleep for me! #[someTAG] #[someTAG]:endcc:
:tfdasb:Bro it's been about 4 months that I removed you people from my life &amp; you guys still can't seem to stop talking about me #[someTAG] #[someTAG]:endcc:
:tfdasb:I respect what you have to say, and I expect the same #[someTAG]:endcc:
:tfdasb:Ugh I Have Alot To Do ! #[someTAG]:endcc:
:tfdasb:If your gonna complain constantly about being fat, stop eating potato chips all the time! #[someTAG]:endcc:
:tfdasb:Seriously, quite being a bitch, you're not in charge. #[someTAG]😒:endcc:
:tfdasb:@[someUSER] i keep on thinkin dis is erome #[someTAG]:endcc:
:tfdasb:If my family keeps making me watch basketball I'm going to SCREAM!!!!!!!!! #[someTAG]:endcc:
:tfdasb:Worst half of basketball I've watched in my life #[someTAG]:endcc:
:tfdasb:I really hate people sometimes... #[someTAG]:endcc:
:tfdasb:Feels like I've been working so hard towards something for so long yet i haven't made any progress #[someTAG]:endcc:
:tfdasb:Where was comedy hour with Geno?!? #[someTAG] #[someTAG]:endcc:
:tfdasb:stop complaining that nobody likes you anymore. we invite you to everything your the one who turns us down. #[someTAG]:endcc:
:tfdasb:I like how you don't trust me at all, yet I have never done anything to make you not trust me. #[someTAG]:endcc:
:tfdasb:Depressed that i didnt get Beyonce tickets #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:if you can't control your kids dont bring them to zumba class..some of us are serious about gettin the most outta the work out! #[someTAG]:endcc:
:tfdasb:Cant stand some of these bitches#irritated:endcc:
:tfdasb:I'm ready to delete Facebook. No matter what you believe in, with ANY topic, other parties should not say your beliefs are shitty #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Jackie is the hardest person to peer pressure into doing something #[someTAG]😡😠:endcc:
:tfdasb:Bitch its 2000 and mother fucking 13... get outta here with that bullshit!!! #[someTAG]:endcc:
:tfdasb:Ya, I wouldn't email me back either. #[someTAG]:endcc:
:tfdasb:I don't think there is one thing or one person that isn't pissing me off right now. #[someTAG].:endcc:
:tfdasb:@[someUSER] that's exactly what someone who was afraid of the dark would say #[someTAG]:endcc:
:tfdasb:If you don't appreciate the things I do for you, don't expect me to keep doing them. #[someTAG]:endcc:
:tfdasb:Fuck you soundcloud for taking down my Mix #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] ..:endcc:
:tfdasb:Please tell me how you are proving anything by that?  #[someTAG]:endcc:
:tfdasb:My germx just came out looking like a wiener and balls, and I didn't think to take a picture #[someTAG]:endcc:
:tfdasb:I just got germx and it came out as a wiener and balls and I didn't think to take a picture #[someTAG]:endcc:
:tfdasb:“@[someUSER]: If you don't appreciate the things I do for you, don't expect me to keep doing them. #[someTAG]”:endcc:
:tfdasb:You bitch bitch bitch and bitch about everything! Can't wait to get home and away from you! #[someTAG]:endcc:
:tfdasb:I love FIFA and all, but it's the biggest bullshit ever!! #[someTAG] #[someTAG]:endcc:
:tfdasb:These tap arms have so completely and utterly confused. #[someTAG]:endcc:
:tfdasb:The struggle to find a dress&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:WHY DOES THIS ALWAYS HAPPEN TO ME #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: معقولة لعبة #[someTAG] Birds الطير الي فيها طلع حقيقي 😐✌ [someURL]:endcc:
:tfdasb:Wow. #[someTAG]:endcc:
:tfdasb:Who ate my PopTarts #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I hate that I let you make me so mad #[someTAG]:endcc:
:tfdasb:And this is why I do what I do, 
#[someTAG]:endcc:
:tfdasb:When @[someUSER] doesn't text back &lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:@[someUSER]  found yet another person saying swerve... -.- why must they steal our word ;) LOL #[someTAG]:endcc:
:tfdasb:I don't think I've ever been so bored. #[someTAG] 😡:endcc:
:tfdasb:Should be leaving for Florida tomorrow, but mom cancelled plans, as usual 
#[someTAG]:endcc:
:tfdasb:I really wish people actually gave a crap about tennis. #[someTAG]:endcc:
:tfdasb:Can someone be reliable for once? #[someTAG]:endcc:
:tfdasb:@[someUSER] Marq over Miami 24-12 6 minutes left in first half #[someTAG]:endcc:
:tfdasb:You know Michael and Mikey are gay when they shower together... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wowww!-.- 
#[someTAG]!:endcc:
:tfdasb:I've Been siting in this car for an hour while janelles been in her docs. #[someTAG] #[someTAG]:endcc:
:tfdasb:This isn't the spring break I was hoping for. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why is there only 3 trader joes in all of Las Vegas and all of them are so far from my house ! #[someTAG] 😡😠:endcc:
:tfdasb:I need to follow new people on Instagram. I've been looking at the same stupid pictures for the past 6 hours. #[someTAG]:endcc:
:tfdasb:I refuse to do it anymore. Jesus Christ. #[someTAG]:endcc:
:tfdasb:I was looking forward to see you, but I guess not. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Fraccionamiento Villa del Real [someURL]:endcc:
:tfdasb:ready to get out of this town and state.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:LET'S GO CATS!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's always wrong time, right person or right time, wrong person. But never right time, right person. #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:He's taken. Back off sweetie or I'll make you . #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel like I put in so much effort and hardwork, yet I don't accomplish anything #[someTAG]:endcc:
:tfdasb:so tired of getting treated like this ... #[someTAG]:endcc:
:tfdasb:wen my mom refuses to make me some food? dat gets me mad but if refused to do somethin for her id get get in trouble #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't even know if I'll get to sleep. I'm so upset #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish i had a car so i could just take a friend or two &amp; go somewhere. I need too get away, like now. #[someTAG] 🚘:endcc:
:tfdasb:7 kids from the ages 7-9 are staying at my house tonight.
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Our whale has turned into a human 🐋😧 @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:Sick of whiney bitches #[someTAG]:endcc:
:tfdasb:I need to take a walk... #[someTAG]. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I may hate kids at my school and hate my school sometimes but don't talk about us especially if your not from here. #[someTAG] ...:endcc:
:tfdasb:Getting groceries with these goons is a fucking joke #[someTAG] #[someTAG]:endcc:
:tfdasb:We are fucked. I was hoping New Mexico was playing us and not Arizona, Arizona is way better #[someTAG] #[someTAG]:endcc:
:tfdasb:Why are models intentionally getting gaps between their 2 front teeth...... 😒 Can't wait to get mine fixed #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't expect me to talk to you. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:hate it when you text 24/7 when I'm with you, like you don't see me doing it #[someTAG]:endcc:
:tfdasb:You sure do know how to complain about everything. 
#[someTAG]:endcc:
:tfdasb:If you weren't so psycho, I wouldn't have to lie to you in the first place. #[someTAG]:endcc:
:tfdasb:F my phone!!! #[someTAG]:endcc:
:tfdasb:Atta boy Vander that's the way to end the half lets go keep it going get this upset #[someTAG] #[someTAG]:endcc:
:tfdasb:I seriously wanted to make my parents proud today regardless if they watched or not and I feel like I did no such thing #[someTAG] #[someTAG]:endcc:
:tfdasb:SOCIETY ONCE AGAIN TELLING SKINNY GIRLS THEY'RE "TOO FAT" AND HAVING THEM GET A SPECIAL TYPE OF LIPO. -.- #[someTAG]:endcc:
:tfdasb:This is why I never sit in the same room as my family #[someTAG]:endcc:
:tfdasb:Andrew literally makes not respond to any text because he always kills everything . #[someTAG]:endcc:
:tfdasb:Why do people flag your photos on Instagram?! -___- #[someTAG] #[someTAG]:endcc:
:tfdasb:So happy to be home, but I feel like the stress never ends. #[someTAG]:endcc:
:tfdasb:Chris Brown to chill me out for bed #[someTAG] #[someTAG]:endcc:
:tfdasb:I swear I have the worst luck in the world #[someTAG]:endcc:
:tfdasb:Between MacBook filters and blocked sites on Haskell wifi, this is almost impossible. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not happy when I get #[someTAG] stuck in my head! Thanks @[someUSER]!! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:when you think about america...you think about commercials #[someTAG]:endcc:
:tfdasb:This is the time I wish I had headphones....#[someTAG]:endcc:
:tfdasb:I really hate when promises aren't kept. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: just realized high school changes everyone, even those you've known since the day you were born.. such a shame. #[someTAG]:endcc:
:tfdasb:😔 “@[someUSER]: Me in 8th period. "@[someUSER]: When people don't know how to shut up. #[someTAG] #[someTAG]"”:endcc:
:tfdasb:dont fuckin talk to me. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:you always make an excuse for it #[someTAG] #[someTAG]:endcc:
:tfdasb:&amp; no I'm not wasting my time &amp; this won't be my forever job #[someTAG]  #[someTAG]  #[someTAG]:endcc:
:tfdasb:Feeling the tears run down your face :'( #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:E! has now angered #[someTAG].. not a smart move on their part.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If you're not going to invite me don't send me pictures. #[someTAG]:endcc:
:tfdasb:Lay in bed and watch basketball all night..#[someTAG]:endcc:
