:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:people are silly for watching silly things that the silly person uploads -.- haha silly world we are all living in.. #[someTAG] :-DDD:endcc:
:tfdasb:#[someTAG] NEVER stock up on chocolate. You'd just end up eating them all in one day. #[someTAG]:endcc:
:tfdasb:@[someUSER] you're right. I do think about that a lot.. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: The awkward moment when you come back to school after the holidays and have really messy handwriting.” 🙋 #[someTAG]:endcc:
:tfdasb:My dad just said "so I'm calling the school and telling them you have stomach flu then taking the girls there tomorrow right?" #[someTAG] #[someTAG]:endcc:
:tfdasb:I maaaaayyy have gotten an idea for tomorrow ... (: #[someTAG]:endcc:
:tfdasb:My #[someTAG] on Vine #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:not gonna text me back, okay. #[someTAG]:endcc:
:tfdasb:Should've stayed in Houston. #[someTAG]:endcc:
:tfdasb:Wonderful day with @[someUSER]!  😘😍❤😊☺😍 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I need a back massage! #[someTAG] #[someTAG] 😖:endcc:
:tfdasb:When I go on Facebook now, idk who half the people on my feed are. It was just super to cool to have so many friends #[someTAG]:endcc:
:tfdasb:@[someUSER] Ye were top class tonight lads! Poster up on my wall and all! Do ye find it creepy that people take pictures of you? #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Just figured out that girl have their own social network where they rank guys lol. #[someTAG]” @[someUSER]:endcc:
:tfdasb:“@[someUSER]: I love when my friends get mad at someone and go on a checkin' rampage 😂😂” #[someTAG]:endcc:
:tfdasb:@[someUSER] you are #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Jim is trying to keep himself awake by texting me random stuff. #[someTAG]:endcc:
:tfdasb:@[someUSER] lol I saw that typo!xD #[someTAG]:endcc:
:tfdasb:Wasnt very productive today #[someTAG]:endcc:
:tfdasb:Some people put #[someTAG] because they got more than one #[someTAG] #[someTAG]:endcc:
:tfdasb:Why is it even a question if the guy who did the movie theater murders gets the death penalty? #[someTAG] !!! #[someTAG]:endcc:
:tfdasb:I asked why he put it on his nose..his response "it makes me feel war-like" 😂 @[someUSER] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: seriously, who made bras necessary #[someTAG]:endcc:
:tfdasb:I feel horrible 😔 #[someTAG]:endcc:
:tfdasb:HAHA awk I thought you were sleeping #[someTAG]:endcc:
:tfdasb:Sunday Funday with these two! @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:There is so many crumbs in my bed 😖 #[someTAG] #[someTAG]:endcc:
:tfdasb:We didn't get cute Easter pictures, so this will have to do. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just when you thought you knew someone. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing worse than spelling something wrong in a tweet #[someTAG]:endcc:
:tfdasb:my dad was trying on the mask i made in ceramics, i get my weirdness from him. #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I leave my phone alone for 5 min with these creeps 😂 #[someTAG]😍#[someTAG]💩FaceDrake @[someUSER]… [someURL]:endcc:
:tfdasb:@[someUSER] kmsl! #[someTAG]:endcc:
:tfdasb:When everyone around you hates you, you begin to hate yourself.. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] they must be reading fanfics, it's proof LMAO #[someTAG] :P” me, too :P:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] she looked at me and said 'what did he say?' so i replied with 'he said can you pick him up and carry him #[someTAG]:endcc:
:tfdasb:Tweet might not have even been meant for u...#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My puppies #[someTAG] #[someTAG] #[someTAG] #[someTAG]gie #[someTAG] #[someTAG]sofinstagram #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I could fall asleep listening to Mark Wahlberg talk. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The only time laurel county is on the news is to tell about a meth lab or armed robbery. This town has went to hell. I'm moving. #[someTAG]:endcc:
:tfdasb:I feel so stupid. Oh my god. #[someTAG] 😳:endcc:
:tfdasb:It's the only thing missing in my life 😔 #[someTAG]:endcc:
:tfdasb:Wade's gamer name is "deeznuts". How much gayer can you get? #[someTAG]:endcc:
:tfdasb:Dang Celeste got me #[someTAG]:endcc:
:tfdasb:#[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:@[someUSER] Lol, I know how that is. I've done it before too #[someTAG] #[someTAG]:endcc:
:tfdasb:I FORGOT TO SIGN UP FOR AP TESTS.
DANGIT.
#[someTAG] #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] 
#[someTAG] #[someTAG] #[someTAG] #💜 [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] &amp; #[someTAG]:endcc:
:tfdasb:All you bitches are assuming without knowing. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: There aren't dumb kids at science...just lazy kids. #[someTAG]:endcc:
:tfdasb:My Easter was a blast c:  #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Gonna clean my room now so I won't have a reason to get out of bed tomorrow #[someTAG]:endcc:
:tfdasb:Warren's expecting me to pull some prank but I got nothing. So I guess that's the real catch. #[someTAG]:endcc:
:tfdasb:I can not stand cheaters. #[someTAG]:endcc:
:tfdasb:I've never seen breakfast club 😳 #[someTAG]:endcc:
:tfdasb:I need to keep reminding myself its April fools day cause I believe everything....like that Carp was going to be a dad 🔫🔫🔫 #[someTAG]:endcc:
:tfdasb:I got to school and I feel like I'm looking at people that not gonna make threw the summer #[someTAG] 😰😥:endcc:
:tfdasb:Literally want to hide under my blanket for a few days #[someTAG] #[someTAG]:endcc:
:tfdasb:Happy Easter ! ❤🎉🐰 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: @[someUSER] they must be reading fanfics, it's proof LMAO #[someTAG] :P” me, too :P:endcc:
:tfdasb:What the hell was I thinking?? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why is it even a question if the guy who did the movie theater murders gets the death penalty? #[someTAG] !!! #[someTAG]:endcc:
:tfdasb:All I can hope is that Maza breaks his legs or jumped by the fans.
He ain't shit in el tri anymore anyhow.
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: bhs always brag about their fan base and every home baseball game the visiting team has had double our fans. #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Being asked out by high schoolers &lt;&lt;&lt; why didn't that happen when I was actually in high school?? #[someTAG]:endcc:
:tfdasb:Sent a SnapChat to the wrong person. #[someTAG]:endcc:
:tfdasb:What is this shooting practice #[someTAG] #[someTAG]:endcc:
:tfdasb:First vine.. I'm tooo #[someTAG] [someURL]:endcc:
:tfdasb:It's a sad day to be a Rangers fan... #[someTAG]:endcc:
:tfdasb:Sneaking extra samples of the truffles from the chocolate factory ✌😏 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] I moved from one blue state to another #[someTAG]:endcc:
:tfdasb:this town is shit #[someTAG] #[someTAG]:endcc:
:tfdasb:I be reading all my tweets over and over #[someTAG]:endcc:
:tfdasb:Theres some slick motha f****s out here !
#[someTAG]:endcc:
:tfdasb:@[someUSER] what ever. Lick my balls and stfu already. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:Pretty sure I ate half my weight in candy. #[someTAG] #[someTAG]:endcc:
:tfdasb:The mini heart attack you have when you almost accidentally send a snapchat to the wrong person 😳 #[someTAG] #[someTAG]:endcc:
:tfdasb:My baby takin pics being #[someTAG].... [someURL]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:I cannot even put it in words how thankful I am that my Savior chose the cross. #[someTAG]:endcc:
:tfdasb:@[someUSER] and your mom is as important to ppl in this world as you are to the bball team #[someTAG] #[someTAG] #[someTAG] lol:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] *facepalm* Doh!  Sorry I thought you did PR outreach for the police.  #[someTAG] #[someTAG].:endcc:
:tfdasb:“@[someUSER]: Ratchetttttt @[someUSER] [someURL]” NOT COOL. I thought Jon's hat looked good.. 😒 #[someTAG]:endcc:
:tfdasb:i hate sleeping with clothes on #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why is my room as hot as the sun?! 🌞☀ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:cannot stand the noises of a city at night. #[someTAG]:endcc:
:tfdasb:I cant move D: my cat is on my foot sleeping #[someTAG] lol:endcc:
:tfdasb:goes to school during spring break to do extra work #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] LOL I EVEN HAD A MAN2OUSHE THIS MORNING #[someTAG] 😩🔫:endcc:
:tfdasb:I feel like my school intentionally extended Spring Break until AFTER April Fools Day. #[someTAG] #[someTAG]:endcc:
:tfdasb:That moment when you find out your husband is following Kim kardashian and you don't even do that... #[someTAG] @[someUSER]:endcc:
:tfdasb:@[someUSER] i wanna go to the gym.. i ate a shitload... #[someTAG]:endcc:
:tfdasb:Lol wish I could say the same #[someTAG] :endcc:
:tfdasb:RT @[someUSER]: @[someUSER] yes for sure glad we can look back n laugh. Haha just thinkin of tellin @[someUSER] to look for something  ...:endcc:
:tfdasb:agatasoccer #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ofinstagram [someURL]:endcc:
:tfdasb:When you're waiting on a text and you're the one that didn't text back. #[someTAG] #[someTAG]:endcc:
:tfdasb:Only If My Love For Jared wasn't #[someTAG].  ILL BE ABLE TO MAC WITH OUR FEELINGS #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Reread 'my' texts with Steve last night... #[someTAG] thanks to @[someUSER] hahahah:endcc:
:tfdasb:That feel when theres nothing you can do. Feeling a little #[someTAG].

Someone come and hang out with me. :/:endcc:
:tfdasb:RT @[someUSER]: And also, who the heck gets drunk on a Sunday night the day before an 8:30 am first day of school? ...........Me. I do ...:endcc:
:tfdasb:Technology at its finest. Yes this was taken on my smartphone #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] where is ME in this list #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] didn't get a favorite or a retweet. #[someTAG]:endcc:
:tfdasb:Good times with my sister and niece #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Takes up more than half of the bed.😒 #[someTAG]:endcc:
:tfdasb:daryl dixon could get it any day, anyway, any place #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] your a sweetheart😘 #[someTAG]:endcc:
:tfdasb:Bought more shit. Oops! Sorry @[someUSER]. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] 
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]:endcc:
:tfdasb:im not the type to be on my phone all day so yes sometimes i overlooks a few txts #[someTAG]:endcc:
:tfdasb:My Nessa. &lt;3 nessachristinemartinez #[someTAG]#sisters#happy#silly [someURL]:endcc:
:tfdasb:@[someUSER] Lol I bet you did! #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] 🙋:endcc:
:tfdasb:Oh ya know...just me, goofin. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Every. Single. Time. #[someTAG] 👌 [someURL]:endcc:
:tfdasb:Being silly with my man 💚 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:just got April fooled by the manager in mcds and everyone laughed 😭 #[someTAG]:endcc:
:tfdasb:#[someTAG]: Home of the #[someTAG] and the #[someTAG] prophecy idiot.. I'm so #[someTAG] of my town. #[someTAG] @[someUSER] ..:endcc:
:tfdasb:Conservatives boycotting #[someTAG], you are what is wrong with America. Just as bad as many liberals I know. #[someTAG] #[someTAG]:endcc:
:tfdasb:I haven't ran in over three days, why do I gave shin splints still?! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] lol #[someTAG]:endcc:
:tfdasb:"@[someUSER]: #[someTAG] don't take AP bio #[someTAG] #[someTAG]"I'd give this advice to my past self #[someTAG]:endcc:
:tfdasb:Hiding in my sisters room eavesdropping on her and her friends conversation! Haha! #[someTAG] #[someTAG] #[someTAG] :-):endcc:
:tfdasb:That ain't "Love" that's "Lust" .. BIGGG difference!! Lol #[someTAG]:endcc:
:tfdasb:Hey sorry for the stupid stuff I sent you -____- #[someTAG] :endcc:
:tfdasb:RT @[someUSER]: Being asked out by high schoolers &lt;&lt;&lt; why didn't that happen when I was actually in high school?? #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] hahaha but we all kno u were da one mixin up those deadly drinks tho... #[someTAG]:endcc:
:tfdasb:Easter Lovin🐣 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  danielle_aug sdips14 [someURL]:endcc:
:tfdasb:I'm not gonna lie, I love one direction. #[someTAG] #[someTAG]:endcc:
:tfdasb:Having now played through #[someTAG] on both high and low chaos, my advice: don't deprive yourself of the joys of a good slaughter!:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER] In the 4 years of my dog's existence on earth, he chooses now to start drinking toilet water. #[someTAG] #[someTAG]:endcc:
:tfdasb:Video tbh's? Really? #[someTAG] #[someTAG]:endcc:
:tfdasb:Just watched the Kevin Ware injury video... Mortified doesn't cover it. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Sometimes I wonder if people know how often I screenshot tweets, send them to my friends, and make fun of people #[someTAG]:endcc:
:tfdasb:I just realized how few people know who Nippy is #[someTAG]:endcc:
:tfdasb:somebody just snuck and found an Easter dinner plate. #[someTAG] greedy azz... [someURL]:endcc:
:tfdasb:@[someUSER] neither can you and you knew it was coming!😏
#[someTAG]:endcc:
:tfdasb:I feel like I just spent 3 hours watching a gay porn. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When @[someUSER] talks about my mother #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Should I bring back this look? #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Tonight so could've went better.. #[someTAG] 😨:endcc:
:tfdasb:Yeahhhh buddy, lets start editing this paper right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] never said u did... #[someTAG] 😩:endcc:
:tfdasb:@[someUSER] LMFAOO I KNEW IT WAS COMING YOUR A PIECE OF CRAP! I hate you damn it! WHY???????? My life is over now! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Worst thing about staying at my brother's house is that I can't sleep naked. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: really? you can see my heart for you? :3 RT @[someUSER]: you can't see me but I can see you mwuahahahhaa #[someTAG] ht ...:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] kourtney said that tonight.. I watched the whole season cuz it was on🙍 #[someTAG]:endcc:
:tfdasb:If I fall for anyone's trickery on #[someTAG], I like to pretend I tricked them by having them think they tricked me. #[someTAG] #[someTAG] 🙈🙉🙊:endcc:
:tfdasb:“@[someUSER]: 85% of people try to watch a funny movie after a scary one to reduce the risk of nightmares.” #[someTAG]:endcc:
:tfdasb:My Easter. 😊💗⚓ #[someTAG]#2013#cousins#silly  @[someUSER] [someURL]:endcc:
:tfdasb:I might have been worthless to you, but you'll miss me when I become priceless to another. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:About to find out how much money is on my rewards card #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I did #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]: [someURL]:endcc:
:tfdasb:My #[someTAG] #[someTAG] :/ #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Welll gooodnight TWEETERS, HAD THE BEST WEEKEND EVER !! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] mine too 😔😔 #[someTAG]:endcc:
:tfdasb:Lindsay Thomas cleared is a joke!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ppl be on twitter slick talking about things they see on Facebook. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Right there with ya #[someTAG]:endcc:
:tfdasb:@[someUSER] bahaha #[someTAG]  via @[someUSER]  [someURL]:endcc:
:tfdasb:How cuter can a little brother get? #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:So sick of this bus ride #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] but other then that all is well:endcc:
:tfdasb:RT @[someUSER]: Feeling like some of this is my fault.. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] oops ;) #[someTAG]:endcc:
:tfdasb:I'm a fan of second chances, and maybe a third. But after that I'm a #[someTAG]. #[someTAG]:endcc:
:tfdasb:Looks like my son won't have a dad, because he's too worried about other people..
@[someUSER] 
#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] wait am I the only confused about what this is? #[someTAG]:endcc:
:tfdasb:Happy Resurrection Day #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Lmao!!! RT @[someUSER]: You know it's sad when you are sitting at the green light waiting for it to turn red!! #[someTAG] smh:endcc:
:tfdasb:When you feel #[someTAG], you might lower your standards and settle for less than you deserve. #[someTAG].:endcc:
:tfdasb:It's gonna be hard to best last years Aprils Fools 😏 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I've never heard of The Killers #[someTAG] what did he say?:endcc:
:tfdasb:RT @[someUSER]: Laying down in a towel for a good hour after a long hot bath... #[someTAG] 🙋:endcc:
:tfdasb:"@[someUSER]: Twitter is a great excuse to talk to your self without looking stupid." #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My mom just said she danced to Thriftshop with @[someUSER] and @[someUSER] 's  mom at wooly bully's 😳 #[someTAG]:endcc:
:tfdasb:Ugh I hate my accent 😒 #[someTAG]:endcc:
:tfdasb:Ive had a whole week and I have still yet to start my homework #[someTAG]:endcc:
:tfdasb:@[someUSER] you're not alone I did too! #[someTAG]:endcc:
:tfdasb:@[someUSER] ...please tell me why I am eating this coconut cake right now. 😑😔 #[someTAG]:endcc:
:tfdasb:Ahaha why'd I say that😂🙈 #[someTAG]:endcc:
:tfdasb:Hahaha guys I was so drunk yesterday, I was laying in bed &amp; I told my cousin to stop the boat cause I was dizzy!  #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Some people put #[someTAG] because they got more than one #[someTAG] #[someTAG]” HELL YEAH !:endcc:
:tfdasb:When you see a guy hit a girl 4 times in the face and just walk off as if its nothing!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] no poor you cause you dont get to talk to meee #[someTAG]:endcc:
:tfdasb:#[someTAG] LHH RT @[someUSER]: Short females be having the worst tempers 🙅❌💢:endcc:
:tfdasb:So glad I don't have school tomorrow. Can't believe I forgot about Cesar Chavez, one of my faves. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] I won't lie, I laughed. #[someTAG]:endcc:
:tfdasb:wastin my time #[someTAG]:endcc:
:tfdasb:Lmao , nice too kno that your " not gonna do that to me " #[someTAG]:endcc:
:tfdasb:@[someUSER] I don't tell anyone here. I just say Spartanburg &amp; leave it at that. #[someTAG]:endcc:
:tfdasb:Late but still has her energy #[someTAG]#CoolBunny#StillGoing#TooMuchCandy#MyDaught#Silly#LoveHer @… [someURL]:endcc:
:tfdasb:When a girl hears i love you she be ready to fuck #[someTAG] bitches: [someURL]:endcc:
:tfdasb:RT @[someUSER]: I miss my ex. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Not knowing how to handle your own thoughts sometimes makes you think twice as hard #[someTAG]:endcc:
:tfdasb:My room is always so much warmer at night #[someTAG]  #[someTAG] 🔥🔥:endcc:
:tfdasb:Last tolo ever! Had such a sweet date. #[someTAG] [someURL]:endcc:
:tfdasb:I'll admit it, you got me google. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why be in a relationship with someone if your just going to deny it #[someTAG]:endcc:
:tfdasb:Reread 'my' texts with Steve last night... #[someTAG] thanks to @[someUSER] hahahah:endcc:
:tfdasb:need someone new to text #[someTAG] #[someTAG] #[someTAG] #[someTAG] #705.957.5885:endcc:
:tfdasb:Love this man 😍😜😘💏 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I would if I had seen the movie #[someTAG]:endcc:
:tfdasb:Wanna be my girlfriend? ... April fools #[someTAG]:endcc:
:tfdasb:#[someTAG] ... I was staring for at least 20 seconds 😳 [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG]#Jayleen(: [someURL]:endcc:
:tfdasb:people are just a little bit over dramatic about there being school tomorrow... i know i would no jump into lava. LOL @[someUSER] #[someTAG]:endcc:
:tfdasb:Tripping over a pillow case #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:God I wish we had sound proof walls #[someTAG] fml:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Kevin Ware in the hospital with his trophy [someURL]” I'm choked up #[someTAG]:endcc:
:tfdasb:And also, who the heck gets drunk on a Sunday night the day before an 8:30 am first day of school? ...........Me. I do. I confess. #[someTAG]:endcc:
:tfdasb:Well....guess ill have to restart this whole diet thing after today. #[someTAG]:endcc:
:tfdasb:Not knowing how to handle your own thoughts sometimes makes you think twice as hard #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] and your mom is as important to ppl in this world as you are to the bball team #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Idk why people say "text me" when they could text that person themselves #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I like to check out guys butts.. #[someTAG]:endcc:
:tfdasb:I don't know how anyone could sleep with a bra on. #[someTAG]:endcc:
:tfdasb:A little advice for all the seniors trying to find out where their target lives... Use a phone book!! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]#faces#reflection#mirror#brush [someURL]:endcc:
:tfdasb:tweeted 62 times today #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] im going to April fools u tomarrow, so expect a txt or call?;) #[someTAG] #[someTAG]:endcc:
:tfdasb:Wore shorts today &amp; my little bro told me the color of my legs make ghosts look tan hahaha 😂😂😂 #[someTAG] #[someTAG]:endcc:
:tfdasb:Haha. just sitting back &amp; laughing. #[someTAG] :endcc:
:tfdasb:Cdfu was that tweet about me? #[someTAG] whatevs..:endcc:
:tfdasb:RT @[someUSER]: "If youre going to act like a turd, Kennedy, GO LAY IN THE YARD." -@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My sister will talk a lot of shit but won't do anything #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:😇 #[someTAG] [someURL]:endcc:
:tfdasb:My family poisoned me! I feel like I'm dying :( #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel bad if I don't do some sort of workout everyday &amp; I skipped yesterday &amp; today! :'( #[someTAG] #[someTAG] feeling. #[someTAG]:endcc:
:tfdasb:@[someUSER] Haha yes I feel you. I have three essays, a seminar, an assignment plus exams coming up #[someTAG] #[someTAG]:endcc:
:tfdasb:Pretty sure a part of my soul died when I saw the Ware injury #[someTAG]:endcc:
:tfdasb:I'm the girl I always said I wouldn't be. I was raised to be stronger than this.
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Thankful for Jesus, family, friends &amp; opportunities. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] with my #[someTAG] #[someTAG] #[someTAG]. 🐰🐤🐣#[someTAG] #[someTAG] equals #[someTAG] #[someTAG] 👭😜 #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] jajajajajajajaja redacté maaaal!!! Ya yo decía que no entendía #[someTAG] #[someTAG] #[someTAG]   #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Christ died and rose again so that once a year we could all unashamedly frat out in pastel colored button ups. #[someTAG]:endcc:
:tfdasb:OH YEAH  @[someUSER] too!!!  #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Late picture . Fuck it :P #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: “@[someUSER]: Lol jk. "I've got bitches upon bitches upon bitches upon bitches" 👏👏” #[someTAG] lulz” #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Dang Celeste got me #[someTAG]:endcc:
:tfdasb:@[someUSER] u cra cra boyfran!!!:):):):) #[someTAG] #[someTAG]#love:endcc:
:tfdasb:My #[someTAG] and I being #[someTAG] ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sippin that H2O out of a mason jar with a silly straw #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My eating disorder has become my best friend. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG] 🙋:endcc:
:tfdasb:@[someUSER] praise the Lord and pass me a copper head #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I should probably check to see if I'm being watched the next time I'm debating with myself. #[someTAG] #[someTAG]:endcc:
:tfdasb:Love this little punk ♥♥ #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:One year ago today... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I have a mad craving for some italian sausage #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:lets get ready 4 april fools buahahahahahahahaha &gt;=} #[someTAG]:endcc:
:tfdasb:phone just auto corrected watching duck dynasty. to" watching dick dynasty'" !!  #[someTAG] he is probably thinking I'm really wierd!?:endcc:
:tfdasb:Happy Easter everyone :) My family brings out my silly side x) #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] me too! #[someTAG]:endcc:
:tfdasb:@[someUSER] I literally spent all weekend cleaning my entire apartment... Then I almost cleaned my brothers. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] ugh.. I hate to admit this.. its so embarrassing. Yes Kylie, I did it. I watched pitch perfect. #[someTAG]:endcc:
:tfdasb:I feel like me and @[someUSER] mom could be good friends! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I miss my bed at home #[someTAG]:endcc:
:tfdasb:@[someUSER] when your retweet popped up I realized I wrote "do" instead of "so." #[someTAG]:endcc:
:tfdasb:I love my crazy family! Lol @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] lol #[someTAG]:endcc:
:tfdasb:Grow a pair and man up #[someTAG] #[someTAG]:endcc:
:tfdasb:I hope this is just a bad dream. I hope tomorrow things can work themselves out, for everyone's benefit. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: People I can't stand the most are those who are on drugs or deal with drugs. Get the fuck outta here. #[someTAG]:endcc:
:tfdasb:@[someUSER] ugh.. I hate to admit this.. its so embarrassing. Yes Kylie, I did it. I watched pitch perfect. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Protein sells. Food companies are starting to place more prominent protein labels on packaging. [someURL]” #[someTAG]:endcc:
:tfdasb:Started to wonder what happen to this Kevin ware guy so searched up a video... And I feel horrible :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Legs, chest and arms burnt but only little parts of them!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] sorry i just want to be popular:endcc:
:tfdasb:RT “@[someUSER]: I creep so hard on other people who tweet about worlds” hahaha #[someTAG] 🙋🙊:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] dammnn now everyone knows😔😉 #[someTAG]:endcc:
:tfdasb:You know it's sad when you are sitting at the green light waiting for it to turn red!! #[someTAG] smh:endcc:
:tfdasb:Everyone aubrey did it #[someTAG]:endcc:
:tfdasb:Had another great and amazing day with my girl!!! @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER]  being ginge is not cute 😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Baha!! 🐇🍫thanks @[someUSER] for sending me this! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] lol I was deff talking about you.” Oh ahahahahaha. Oops 😳 #[someTAG]:endcc:
:tfdasb:"‏@[someUSER] Only at bcc will you find the janitor mowing the lawn high" @[someUSER] #[someTAG]:endcc:
:tfdasb:I miss my bed at home #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #@[someUSER] [someURL]:endcc:
:tfdasb:If I told y'all how many cookies I've eaten today, you wouldn't even believe me... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Nothing worse than spelling something wrong in a tweet #[someTAG]:endcc:
:tfdasb:I've been laying in bed for a hour trying to go to sleep! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Feeling like some of this is my fault.. #[someTAG] #[someTAG]:endcc:
:tfdasb:My tumblr is crappy #[someTAG]:endcc:
:tfdasb:Had dinner at Montana's and modified my moms drawing #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Nambah lagiii -_-
Pokonya mei, harussss
#[someTAG] :(:endcc:
:tfdasb:RT @[someUSER]: HP just tried to trick me into installing the yahoo toolbar, no one likes yahoo come on HP #[someTAG]:endcc:
:tfdasb:the word shaft always makes me giggle. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] .... I'll shut up now #[someTAG]:endcc:
:tfdasb:Get high. Ignore me. Call me fo less than two mins. #[someTAG].:endcc:
:tfdasb:@[someUSER] hahaha my dang auto correct just knows me too well #[someTAG]:endcc:
:tfdasb:Haha every time a girl is arguing with a boy she says "cause I'm a girl, I can do that" I do it all the time. 😂😂 #[someTAG]:endcc:
:tfdasb:I miss my queen size bed. 😠😥 #[someTAG]:endcc:
:tfdasb:My aunt caught me dancing ah and she told my mom, dad and uncle and my uncle laughed at me #[someTAG]:endcc:
:tfdasb:Easter family photos 😁😊🐣🐰#[someTAG] #[someTAG] #[someTAG] #[someTAG] paigeyrobb drob4him [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG] I couldn't find the original beat on YouTube lol. It was either that or the instrumental #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Me dedique un año al retrogaming y salvo el #[someTAG], me debo todos los AAA del año pasado. Los picote ...:endcc:
:tfdasb:I wish I had smalls boobs #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I think my cousin's figured out I'm how you doin', we'll its obvious but still #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Happy easter :) @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:I feel about as wanted as a penny.
#[someTAG]:endcc:
:tfdasb:Tomorrow's April Fools &amp; I have a few tricks up my sleeve.. (; #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] or y'all can sleep in hallway and I'll put both beds together and really be comfy AF #[someTAG]:endcc:
:tfdasb:I'm that girl in the high heels that introduced the floor to my face infront of the entire restaurant #[someTAG]:endcc:
:tfdasb:I though my phone was messed up because my battery kept going up... Then I realized I was charging it #[someTAG]:endcc:
:tfdasb:@[someUSER]  oh no not illiterate!
#[someTAG]#fabulous#keepYourHeadUp#dollface:endcc:
:tfdasb:Detoxing for weeks after today's candy fiasco 😱🍫🍬🍭 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm single... But I crush a lot. #[someTAG]:endcc:
:tfdasb:@[someUSER] no need. Ill just part the crowd. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why was i not following @[someUSER] ?? I was not living until now. #[someTAG]:endcc:
:tfdasb:You treated me great, made me laugh, &amp; my family loves you, but I let you go.. &amp; you've obviously moved on. #[someTAG]:endcc:
:tfdasb:Ini baru cowo kejtehhhh #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Happy Easter #[someTAG] #[someTAG] #[someTAG] ❤😁 [someURL]:endcc:
:tfdasb:@[someUSER] Blame it on Eve lol :) #[someTAG]:endcc:
:tfdasb:This whole "sleeping on an airmatress after I climb a mountain" thing isn't really floating my boat #[someTAG] #[someTAG]:endcc:
:tfdasb:I like to check out guys butts.. #[someTAG]:endcc:
:tfdasb:I'm single... But I crush a lot. #[someTAG]:endcc:
:tfdasb:No matter how hard I try I can not sleep with socks on.... #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] Lol. Okay Delany. #[someTAG].:endcc:
:tfdasb:Apparently the entire 4th floor of offenhauer just heard me singing in the bathroom. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: You treated me great, made me laugh, &amp; my family loves you, but I let you go.. &amp; you've obviously moved on. #[someTAG]”:endcc:
:tfdasb:Don't take what I say offensive &amp; if you do than you know it's true #[someTAG]:endcc:
:tfdasb:#[someTAG] do whatcha gotta do lol [someURL]:endcc:
:tfdasb:i dont feel too romantic today. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm @[someUSER] not @[someUSER] - #[someTAG]!:endcc:
:tfdasb:@[someUSER] why would that be a good thing? #[someTAG] haha:endcc:
:tfdasb:Honestly, my mom is the best April fools day joke person I know #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I Love when bitches tell me a song is about them! Haha #[someTAG] that song is called #[someTAG] not "Set of Holes" #[someTAG]:endcc:
:tfdasb:"Crazy people don't think they're crazy. See, they think they're getting saner" - The Joker #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😃😘💖👭 [someURL]:endcc:
:tfdasb:#[someTAG] the convos me and the hubs have while he is sleeping. Cracks me up! #[someTAG] #[someTAG]:endcc:
:tfdasb:I screen shot my cute snapchats before I send them 😔 #[someTAG]:endcc:
:tfdasb:@[someUSER] AW DAMMIT YOU GOT ME!!!!!!!!!!!!!!!!!!! #[someTAG] #[someTAG] #[someTAG]!!!!!!!:endcc:
:tfdasb:RT @[someUSER]: Most people mistake sex for love. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: That moment when you find out your husband is following Kim kardashian and you don't even do that... #[someTAG] @[someUSER] ...:endcc:
:tfdasb:“@[someUSER]: Just when you thought you knew someone. #[someTAG] #[someTAG] #[someTAG]” @[someUSER]  great advise:endcc:
:tfdasb:April photo challenge day 1: selfie #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: *gives up on white girls forever* [someURL]” can I change races? #[someTAG]:endcc:
:tfdasb:@[someUSER] I have been but this one caught me off guard! #[someTAG]:endcc:
:tfdasb:you two pieces of shit deserve each other. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I always tell myself that I'm going to unpack as soon as I get home... Then I never do... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] sorry 😔 #[someTAG]:endcc:
:tfdasb:One of the prostitutes in #[someTAG] was going to rat me out, so Corvo had to stab a bitch.:endcc:
:tfdasb:You haven't learned anything. #[someTAG]:endcc:
:tfdasb:@[someUSER] true #[someTAG]:endcc:
:tfdasb:I CANNOT spell, I need to get off twitter #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: How females play video games ... [someURL]" #[someTAG] #[someTAG]:endcc:
:tfdasb:"you're hot.. and your asshole-ish personality just makes you even more hot" #[someTAG] #[someTAG]:endcc:
:tfdasb:Aqua di gio sends the bitches in a frenzy ♥_♥  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I should've studied &amp; caught up on my grades this weekend.. but instead I did absolutely nothing 😩 #[someTAG] #[someTAG]:endcc:
:tfdasb:The Walking D'egg #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:The sharp pains can stop now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Silly faces with my baby 😜💞 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]#crazy#silly#midnight#sisters #[someTAG] #[someTAG] #[someTAG]#newyork #[someTAG]#friend #[someTAG]… [someURL]:endcc:
:tfdasb:On that note I was being a stupid ass gonna Friday #[someTAG]:endcc:
:tfdasb:All these ppl getting rodeo scholarships bc they say they ride I would love to see all you at the first rodeo practice #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I might have been worthless to you, but you'll miss me when I become priceless to another. #[someTAG] #[someTAG] ...:endcc:
:tfdasb:I'm over it, you're not worth my time. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why is Erin talking to herself? Oh never mind I do it too.
#[someTAG]
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It hit me now that you're gone #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:I'm dying. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I hate hanging out  with people who are grumpy!  #[someTAG]  #[someTAG] #[someTAG]? #[someTAG]:endcc:
:tfdasb:It hit me now that you're gone #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:#[someTAG] is what u call that...:endcc:
:tfdasb:This hoe told me she wanted me one month. Next month she in a relationship. Smh #[someTAG] vs #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Australian football is just....amazingly #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hold ya head cuh "@[someUSER]: Should've stayed in Houston. #[someTAG]":endcc:
:tfdasb:“@[someUSER]: No Dame did not just say he had a #[someTAG] twifey before we got here😩😂😭💀✋” #[someTAG] lmao😂:endcc:
:tfdasb:The nice surprise I got :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Something about Kurt Cobain that will forever turn me on #[someTAG]:endcc:
:tfdasb:@[someUSER] Me dedique un año al retrogaming y salvo el #[someTAG], me debo todos los AAA del año pasado. Los picotee, pero no los termine.:endcc:
:tfdasb:I told myself that I wouldn't eat this whole chocolate bunny tonight and that's exactly what I did... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: That ain't "Love" that's "Lust" .. BIGGG difference!! Lol #[someTAG]:endcc:
:tfdasb:hot in my room #[someTAG] #[someTAG]:endcc:
:tfdasb:Love her... #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:My brown eyed baby girl&lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Some people just have to get shown what they really have to lose, #[someTAG] #[someTAG]:endcc:
:tfdasb:I really hate Charter buses! #[someTAG] #[someTAG] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:Christ died and rose again so that once a year we could all unashamedly frat out in pastel colored button ups. #[someTAG]:endcc:
:tfdasb:Watch out bitches, its April Fools. :) #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] rlly mads only the 76th epi youre such a novie #[someTAG]:endcc:
:tfdasb:Who am I to receive such blessings? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] I don't tell anyone here. I just say Spartanburg &amp;amp; leave it at that. #[someTAG]” couldn't have said it better:endcc:
:tfdasb:That awkward moment when the stranger across from you at the computer table starts playing footsies with you #[someTAG]:endcc:
:tfdasb:Forsure tomorrow people will be tweeting about how they waited for the last day to complete their hw 😂 #[someTAG] 😓:endcc:
:tfdasb:"@[someUSER]: bitches tweet "Thinking About #[someTAG]" but be subtweeting 3 niggas at once" #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Everyone aubrey did it #[someTAG]” probably:endcc:
:tfdasb:@[someUSER] Miami without lbj and wade beat v #[someTAG] ? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] the heat? Yes. #[someTAG] ? No. Not like how they played tonight. Second round exit. #[someTAG]:endcc:
:tfdasb:One of the most random Easter baskets! My parents send it in my old lunch box! #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] lol #[someTAG]:endcc:
:tfdasb:My sandals would break right now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: the CA in the America logo stands for "Compramos Arbitros" #[someTAG]:endcc:
:tfdasb:Well damn..The whole three minutes of watching that I felt #[someTAG]:endcc:
:tfdasb:I've been watching beauty and the beast #[someTAG] . Thank you abc family lol:endcc:
:tfdasb:My baby was blowing me kisses #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Can't remember the last time I had a decent sleep :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I don't think so haha #[someTAG]:endcc:
:tfdasb:We can never take serious pictures... #[someTAG] #[someTAG] chattco62 [someURL]:endcc:
:tfdasb:Jajajajaj a “@[someUSER]: @[someUSER] @[someUSER] jajajajajajajaja redacté maaaal!!! Ya yo decía que no entendía #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: wow haven't even hit 2k yet #[someTAG] #[someTAG]” u should b:endcc:
:tfdasb:#[someTAG]#rain#bed#movies#lazy#day#sunday#friends#relaxing#happy#love#smile#relationships#silly#innocent#… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:yep we are sexy #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ahhh but then when you tweet again, it doesn't go up one. I see how you work twitter. #[someTAG]:endcc:
:tfdasb:REVENGE!! #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: #[someTAG] 
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]” Me &gt;.&lt;:endcc:
:tfdasb:i could send a super awkward snapchat right now but i wont #[someTAG]:endcc:
:tfdasb:@[someUSER] lol nice. I just feel #[someTAG] for my #[someTAG] #[someTAG] bad bad loss:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] lmfao I know! #[someTAG] #[someTAG] ♥♥:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]#long#hair #[someTAG]#face#bored actually liked my hair today, starting to like it naturally curly :) [someURL]:endcc:
:tfdasb:She's the most important thing in my life and I wasn't there for her when she needed me most. #[someTAG]:endcc:
:tfdasb:@[someUSER] but that like..... A really fucking well known movie #[someTAG]:endcc:
:tfdasb:I got a poster todo and I havnt done it /.\ #[someTAG] #[someTAG]:endcc:
:tfdasb:It was just another Sunday everybody, get a napkin you guys are getting moist over Easter. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] as charged:endcc:
:tfdasb:Big bubbles lolss #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:whoop ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] ❤😘 [someURL]:endcc:
:tfdasb:RT @[someUSER]: We all secretely want to see our name on the LU crushes page let's not lie #[someTAG] #[someTAG]:endcc:
:tfdasb:"Why you tweet about me?" 😂😂😂 #[someTAG] ✌:endcc:
:tfdasb:RT @[someUSER]: It's that time of the year when everyone stops giving a shit about school #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I need to step my twitter game up. #[someTAG]” I haven't even hit 1K yet.:endcc:
:tfdasb:@[someUSER] aha :) just got this but yeah I know I can be deep sometimes, Zayn takes the best of me!!  😁😁😁 #[someTAG]:endcc:
:tfdasb:Dad: "The other goalie was ridiculous. She would do her little pony prance and punt the ball up the pitch." Nice alliteration, Dad. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sometimes you write some trash. Sometimes the thoughts aren't ready to be written. #[someTAG]:endcc:
:tfdasb:Im a luster #[someTAG]:endcc:
:tfdasb:Someone screwed with my radio, tuning it to a Christian rock station for the past hour. No wonder I couldn't sleep #[someTAG] #[someTAG]:endcc:
:tfdasb:welp what do i do now #[someTAG] #[someTAG]:endcc:
:tfdasb:When she favorites all my tweets...haha #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😚😚👅 [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] actually thought I was moving 😂 #[someTAG] #[someTAG]:endcc:
:tfdasb:I like messing with guys heads. #[someTAG]:endcc:
:tfdasb:This is what I get on Easter.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]🐰🐥 [someURL]:endcc:
:tfdasb:Ha never said that #[someTAG]:endcc:
:tfdasb:@[someUSER] ouchhhhh that one hurts #[someTAG] lol:endcc:
:tfdasb:one armed pull up!?! Makin ALLL KINDZZ UH GAINNZZZZ #[someTAG] [someURL]:endcc:
:tfdasb:"@[someUSER]: when i fuck up a tweet i delete that shit fast as fuck, lol. 😳" lmfaooo #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My pretty eyes red bone...lol  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Nada como un buen pedazo de carne asada! O tres :) #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss my ex. #[someTAG]:endcc:
:tfdasb:Happy April Fool's Day! Plotting a scheme to fool someone ... #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Dear Everybody, Your passion for certain TV shows is not very interesting. Sincerely, Everybody Else" #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: That Herbal Essences commercial is a little too sexual.. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When I go on Facebook now, idk who half the people on my feed are. It was just super to cool to have so many friends # ...:endcc:
:tfdasb:#[someTAG] 🙋🙍:endcc:
:tfdasb:@[someUSER] i win #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The mini heart attack you have when you almost accidentally send a snapchat to the wrong person 😳 #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: I need to step my twitter game up. #[someTAG]:endcc:
:tfdasb:But still..... #[someTAG] #[someTAG] 😳:endcc:
:tfdasb:Phone hats via Retronaut  [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:"They Cant Stop Me, Even If They Stopped Me" ? Never Understood Wayne When He Screamed This At Me For No Reason #[someTAG]:endcc:
:tfdasb:@[someUSER] of what? Her cat face? Her lack of talent? Her awkwardness? Her ability to get every man to turn on her? #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] duhhh #[someTAG] ;):endcc:
:tfdasb:when did i begin to get so #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Well i know that know.. #[someTAG]:endcc:
:tfdasb:This describes us perfectly! #[someTAG]😜 #[someTAG]😍 @[someUSER] [someURL]:endcc:
:tfdasb:Its April fools :)) i know exactly who i wanna trick to. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Maybe you're the who's unattractive. Lmao. Like you have any room to talk. #[someTAG] #[someTAG] 😂:endcc:
:tfdasb:My lil Statue of Liberty. #[someTAG] #[someTAG]  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:[someURL]. Let's go, open it! #[someTAG] #[someTAG]:endcc:
:tfdasb:I love this little one to death!! #[someTAG] 😋💗 #[someTAG] [someURL]:endcc:
:tfdasb:Some people just have to get shown what they really have to lose, #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Now Who Said Beggin . . . . #[someTAG]:endcc:
:tfdasb:Guess i might as well say goodbye to any sleep I was planning on getting.. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: My TL is filled with people wanting to cuddle." #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Now I see why everyone got twitter. Y'all talk reckless shit 😹😹 it's like the girls who think it's okay to be a hoe on ...:endcc:
:tfdasb:People who quote tweets are greedy they just want their own favorites and retweets #[someTAG]:endcc:
:tfdasb:I'm pretty sure Britney Griner's voice is deeper than mine! #[someTAG]:endcc:
:tfdasb:The one and only gramm who everyone loves! 😎💕 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Don't you ever be afraid to show someone who you really are #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I snap chat and drive. #[someTAG]:endcc:
:tfdasb:Love these people so freakin much!! 💛💙💜💚❤👍😊🙏 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]Sunday #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Yep. It's all my fault. #[someTAG] 😂😂😂:endcc:
:tfdasb:When Murphy attacks my sisters boyfriends puppy and sends him to the pet hospital&lt;&lt;&lt;&lt; 😔 #[someTAG]:endcc:
:tfdasb:Too bad I'm not going #[someTAG] [someURL]:endcc:
:tfdasb:Eye see you! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I cannot wait till my new mattress comes in. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm trying to convince my mommy. I think she's letting me. Just can't let my dad find out . #[someTAG]:endcc:
:tfdasb:@[someUSER] Are you still running from the police because you killed me with your unicorn type thing? #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] thanks bunny:endcc:
:tfdasb:@[someUSER] there are things you haven't told me and I'm not okay with it! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I just did.. #[someTAG]:endcc:
:tfdasb:To infinity and beyond... on a turtle! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] first thing I thought of when I RT'd that lol #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:average tweet: "can't sleep #[someTAG] " #[someTAG]:endcc:
:tfdasb:Wow, that was a half-assed workout. #[someTAG]:endcc:
:tfdasb:#[someTAG] is God not giving us what we deserve. #[someTAG] is God givings us what we don't deserve. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: People who quote tweets are greedy they just want their own favorites and retweets #[someTAG]”:endcc:
:tfdasb:@[someUSER] #[someTAG] guer #[someTAG] blu :):endcc:
:tfdasb:You have to have self control #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: LOL #[someTAG] RT @[someUSER]: RT @[someUSER] Adorable NEW picture of Kristen with fans last night [someURL] ...:endcc:
:tfdasb:So he says..."take me home already... I have a massive boner!" Umm... #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:liking a comment on Facebook to end a convorsation #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Idc idc idc idc duhh me neither #[someTAG]:endcc:
:tfdasb:This place is like the scene where Shug Avery sing in the Color Purple... #[someTAG] #[someTAG]&amp;GoHome:endcc:
:tfdasb:RT @[someUSER]: So grateful for friends! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:"Homosexuality is a wicked sin unto god" ...how fucking dare you...some family I have.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate that you have a class with me! I don't wanna see your face 😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:Woah when did you get cute,,. Just kidding you've always been cute 🎀👍😂 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] no way Jose! Butka couldn't even finish his drink!!! #[someTAG]:endcc:
:tfdasb:best April fooler... beware #[someTAG] #[someTAG] 😏:endcc:
:tfdasb:Austin caught a big 🎏 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] oh lord. #[someTAG]:endcc:
:tfdasb:I cant believe ive been eating since Friday night...#[someTAG]:endcc:
:tfdasb:#[someTAG] because i'm #[someTAG]:endcc:
:tfdasb:HP just tried to trick me into installing the yahoo toolbar, no one likes yahoo come on HP #[someTAG]:endcc:
:tfdasb:When you break his favorite Seahawks mug😣😣 #[someTAG] #[someTAG]:endcc:
:tfdasb:Fooled on April Fools Day! Fooled. so. bad. #[someTAG] #[someTAG]:endcc:
:tfdasb:Us getting ready this morning! He was "shaving" lol #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Maybe you're the one who's unattractive. Lmao. Like you have any room to talk. #[someTAG] #[someTAG] 😂:endcc:
:tfdasb:Mother's breastfeeding in public makes me so #[someTAG]. #[someTAG]:endcc:
:tfdasb:I just can't get comfortable. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Roxbury Memorial Park [someURL]:endcc:
:tfdasb:I love my girlfriend sooo much. You or me good this year but I'll get you next year!&lt;3 @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can not stand cheaters. #[someTAG]:endcc:
:tfdasb:Noo! My brother beat me!😓 #[someTAG]:endcc:
:tfdasb:It never fails, everytime I clean my bedroom I eventually find myself singing to Pandora with my brush in my mirror lmao!
#[someTAG] girl.  (::endcc:
:tfdasb:The WOP song brings back so many memories from last summer #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] "James you can't cook a pizza like that, your drink!" #[someTAG]:endcc:
:tfdasb:My ex tried to do a April Fools joke on me. Lol I can not be fooled. #[someTAG] #[someTAG] 😏:endcc:
:tfdasb:If you can make stupid faces and post them/send them I immediately like you more. It shows you're not uptight! #[someTAG]:endcc:
:tfdasb:Dont come back in a month. You thought i was a dick last time? Try my life. Lol #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: Some females sholl know how to express their self over social networks better than in person! THAT'S BULLSHIT!:endcc:
:tfdasb:@[someUSER] GARRRRRRRR CURSE YOU VOWELS #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I hate people who follow you so you follow them then unfollow you to have a lot of followers #[someTAG] #[someTAG]:endcc:
:tfdasb:When it's too hot in my room falling asleep beings to become an issue #[someTAG]:endcc:
:tfdasb:Sunday funday wt this kidd♥♡ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] I've slept the day away... Smh my allergies &amp; cetirizine had me dwn &amp; out! [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG]:endcc:
:tfdasb:He knows my name. #[someTAG] #[someTAG] #[someTAG] 🙌🙏💚 [someURL]:endcc:
:tfdasb:Feeling more and more like crap with every passing minute #[someTAG]:endcc:
:tfdasb:Cant stop crying
Oh well
#[someTAG]:endcc:
:tfdasb:just not giving a damn right now #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting excited that someone actually sent you a text and then realizing its just your mom. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I think everyone at one point has thought at least one of their cousins was hot. #[someTAG] 🙋:endcc:
:tfdasb:@[someUSER] @[someUSER] yeah your right I'm not an angel 😁😁 #[someTAG]:endcc:
:tfdasb:There aren't many racist jokes you can make about white people, but we really are the race that have done the most fucked up shit #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: #[someTAG] Cussing .” #[someTAG] 🙋:endcc:
:tfdasb:People I can't stand the most are those who are on drugs or deal with drugs. Get the fuck out here. #[someTAG]:endcc:
:tfdasb:#[someTAG] smh lol RT @[someUSER]: How females play video games ... [someURL]:endcc:
:tfdasb:I use both in like 90% of my pics, #[someTAG]:endcc:
:tfdasb:Suit #[someTAG]:endcc:
:tfdasb:Ffs I hate long drives home or places, RLS is the worst and pisses me off when it happens! #[someTAG]:endcc:
:tfdasb:#[someTAG] w/ my bottom B*** and Annieeeee #[someTAG] [someURL]:endcc:
:tfdasb:Happy 20th birthday to my wonderful friend @[someUSER] :) get a little #[someTAG] for me &lt;3:endcc:
:tfdasb:If you called me right now and told me you wanted me back.. I would take you back in a heartbeat #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] I totally tried, too. #[someTAG]:endcc:
:tfdasb:big smiles :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] @[someUSER] I don't remember how!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] heyy sorry for the stupid things i sent you -____- #[someTAG]:endcc:
:tfdasb:me hice un instagram pero no puedo subir fotos de la compu. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Repeatedly refreshing twitter to make sure your not the one to drop the ball #[someTAG]:endcc:
:tfdasb:@[someUSER] HAHAHA!! don't make me laugh!! just go to sleep w/ you're failure as a team!! #[someTAG]:endcc:
:tfdasb:We all claim we don't talk... But we all really talk shit. #[someTAG]:endcc:
:tfdasb:Since I came out smiling ;) chapinpappa heartbrokkenkidd #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:dis is we, dis is us ✌ #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] this #[someTAG] #[someTAG] ❤💋😜😘 @[someUSER] [someURL]:endcc:
:tfdasb:@[someUSER] Hahah, definitely you. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] I don't remember how!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:bed time with my boyyy👍 #[someTAG] #[someTAG] #[someTAG]#girl #[someTAG] #[someTAG]#faces [someURL]:endcc:
:tfdasb:Pensando en el pan, leche, tostada y malteada que cené hace 1hr. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You haven't learned anything. #[someTAG]:endcc:
:tfdasb:Maybe i'm amazed at the way i really need you. #[someTAG]:endcc:
:tfdasb:bhs always brag about their fan base and every home baseball game the visiting team has had double our fans. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] they must be reading fanfics, it's proof LMAO #[someTAG] :P:endcc:
:tfdasb:Me comi una bolsa entera de ruffles con queso :$ #[someTAG]:endcc:
:tfdasb:@[someUSER]  Who said I was talking bout you? #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "The fact that instead of an Easter basket, @[someUSER] got a brand new Michael Kors bag. #[someTAG]" hehe #[someTAG]:endcc:
:tfdasb:I would be judged so much if anyone looked at the stations on my pandora 😳🎶 #[someTAG]:endcc:
:tfdasb:soy fangirl #[someTAG]:endcc:
:tfdasb:That Herbal Essences commercial is a little too sexual.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Waiting in line for Easter church service 😊 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Me and my girl ❤ #[someTAG] #[someTAG] #[someTAG] @ home! [someURL]:endcc:
:tfdasb:On that note I was being a stupid ass. Goon Friday #[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] They have a hacker as a founder. They are dangerous. Revoke their apps Privledges if you haven't already." ||#[someTAG]:endcc:
:tfdasb:@[someUSER] nah. This was an embarrassing loss. No silver lining it. Late march, 9 games left. Poor defense v lately. #[someTAG]:endcc:
:tfdasb:Just figured out that girl have their own social network where they rank guys lol. #[someTAG]:endcc:
:tfdasb:thanks @[someUSER] for fucking up my sleep schedule #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] haha it was!! But don't worry I got a new one a week later 😁 #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Ahmad showed me he can lift one eyebrow! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] who said it was a subtweet? You're assuming, maybe it's because you can't tolerate him...bc you pointed it out #[someTAG]:endcc:
:tfdasb:“@[someUSER]: #[someTAG] Cussing .” #[someTAG] 🙋:endcc:
:tfdasb:Has to be our funniest picture. @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] lmfao! #[someTAG]:endcc:
:tfdasb:But why am I 3 episodes behind on duck dynasty? #[someTAG]:endcc:
:tfdasb:Happy Easter! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:caught my cat staring at me #[someTAG]:endcc:
:tfdasb:This definately sums up my weird disfunctional family lol #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: I don't know how anyone could sleep with a bra on. #[someTAG]:endcc:
:tfdasb:Didnt even realize its about to be April Fools day. Gonna have a pranking competition w/ my baby and I know the perfect way to start #[someTAG]:endcc:
:tfdasb:Why is procrastinating sleep a hobby of mine? #[someTAG] 😴:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] xD #[someTAG] ahorita me acorde:endcc:
:tfdasb:Comfortable yet? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: You treated me great, made me laugh, &amp; my family loves you, but I let you go.. &amp; you've obvi ...:endcc:
:tfdasb:Anakilangdiemdimasjidoarangtuanyaentahdimana :D #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: I don't know how anyone could sleep with a bra on. #[someTAG]” AGREE:endcc:
:tfdasb:APRIL FOOLS!! :D #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I secretly enjoy being #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Too much sun on her nose #[someTAG] #[someTAG] girl @[someUSER] [someURL]:endcc:
:tfdasb:@[someUSER] you jinxed it #[someTAG]:endcc:
:tfdasb:#[someTAG]#bffs#picstitch [someURL]:endcc:
:tfdasb:People I can't stand the most are those who are on drugs or deal with drugs. Get the fuck outta here. #[someTAG]:endcc:
:tfdasb:I hate when you feel like your never good enough :/ #[someTAG]:endcc:
:tfdasb:#[someTAG]#silly#sunglasses [someURL]:endcc:
:tfdasb:Sneaky sneaky lol  #[someTAG] #[someTAG] #[someTAG] #[someTAG]  [someURL]:endcc:
:tfdasb:ROD NICOLL IS A #[someTAG] #[someTAG] pleaded #[someTAG] living in #[someTAG] #[someTAG] PROTECT YOUR CHILDREN [someURL]:endcc:
:tfdasb:Me being silly with the camera lol #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] I am 27 weeks - just 12 more to go! Did you not see my over sharing bikini shot on Facebook. #[someTAG]:endcc:
:tfdasb:This is how I usually feel on a normal day. #[someTAG] #[someTAG] #[someTAG] 😜😝 [someURL]:endcc:
:tfdasb:@[someUSER] I can't help it, you make me smile! Got a problem with that? #[someTAG]:endcc:
:tfdasb:Some guy handed me a screw today and asked if I wanted it #[someTAG] #[someTAG]:endcc:
:tfdasb:That awkward moment when I forgot to say iced macchiato and don't say anything... Stopped at a diff Starbucks to get a cold one #[someTAG]:endcc:
:tfdasb:Just hanging with Brookie and Rascal #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] I know I favorited it #[someTAG]:endcc:
:tfdasb:the CA in the America logo stands for "Compramos Arbitros" #[someTAG]:endcc:
:tfdasb:Yup I'm silly #[someTAG] #[someTAG] #[someTAG]eggs #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Tonight is a perfect example why sekera should be traded #[someTAG]:endcc:
:tfdasb:My Lil brother &amp; I 👫😁😛😝😜😂😎😆#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Hold ya head cuh "@[someUSER]: Should've stayed in Houston. #[someTAG]":endcc:
:tfdasb:@[someUSER] yes for sure glad we can look back n laugh. Haha just thinkin of tellin @[someUSER] to look for something like a sock #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you're not alone #[someTAG]:endcc:
:tfdasb:I have a chocolate egg shaped food baby in my tummy. (Covered in prosecco) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Easter fun with mom and Zach 🐰🌷💛#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just saw the picture of Kevin Ware's bone popping out of his knee 😲🙈 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I love what @[someUSER] did in #[someTAG] #[someTAG].:endcc:
:tfdasb:wow haven't even hit 2k yet #[someTAG] #[someTAG]:endcc:
:tfdasb:I thought he went to bed. That's why I tweeted that. #[someTAG]:endcc:
:tfdasb:Hurry, everyone hop on the Astros bandwagon while they're good #.1000 #[someTAG]:endcc:
:tfdasb:#[someTAG] @[someUSER] : u go girl!! U should definately look into getting ur PI license!!! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I totally tried, too. #[someTAG]:endcc:
:tfdasb:#[someTAG] when someone finally gets a twitter and can read your lame tweets #[someTAG]:endcc:
:tfdasb:Babe and his sister. #[someTAG] #[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG] #[someTAG]funday #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Ahaha oh ya know .. Just being weird ;p lolol #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:@[someUSER] im going to April fools u tomarrow, so expect a txt or call?;) #[someTAG] #[someTAG]:endcc:
:tfdasb:regret everything i did for that person #[someTAG] #[someTAG]:endcc:
:tfdasb:Last night &gt;&gt; #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sneaky pic takers are at it again! greggwayans and I are being followed.... #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:cost more for printer ink for printable coupons than you can save?  #[someTAG]:endcc:
:tfdasb:OK I'LL FOLLOW THESE PEOPLE IN MY INTERACTIONS HAHAHA #[someTAG] let's do this! Follow me after I followed you. Your icon should be same as jb.:endcc:
:tfdasb:So many kids..... #[someTAG] wish Austin was here! [someURL]:endcc:
:tfdasb:RT @[someUSER]: Went to the oldest deli in NYC: Katz's Delicatessen. #[someTAG] [someURL]:endcc:
:tfdasb:Blue. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Old To Me New To Youuu! #[someTAG]! #[someTAG] #[someTAG]! [someURL]:endcc:
:tfdasb:I Stay Laughin Tho Cause They Just #[someTAG]!:endcc:
:tfdasb:this is how my babygirl wanted to sleep haha #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Wowwwwww hahahaha completely #[someTAG] hahahaha #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Oh silly Nathan! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] samslay11 [someURL]:endcc:
:tfdasb:RT @[someUSER]: Getting excited that someone actually sent you a text and then realizing its just your mom. #[someTAG]:endcc:
:tfdasb:Will - "eat all the jelly beans you want I dont like them" five seconds later.... "actually give me a couple of those" #[someTAG] #[someTAG]:endcc:
:tfdasb:One Last look back at the weekend :( #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: When you're waiting on a text and you're the one that didn't text back. #[someTAG] #[someTAG]:endcc:
:tfdasb:Bye motorcycle gang! It was a cute encounter that made me laugh. #[someTAG] [someURL]:endcc:
:tfdasb:America=place of support for domestic violence #[someTAG] RT @[someUSER]: The more Rihanna songs I hear, the less I blame Chris brown.:endcc:
:tfdasb:I just love him. :) #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG] I guess I'll have to be discipline..:endcc:
:tfdasb:Going to sleep will continue to trick all of you tomorrow #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] k im going to stop you right there #[someTAG]:endcc:
:tfdasb:My rugrats
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:We both sleep on our tummies #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I fail Christ daily and by His ultimate sacrifice on the cross I am forgiven daily #[someTAG] #[someTAG] #[someTAG]  🙏:endcc:
:tfdasb:@[someUSER] xD #[someTAG] ahorita me acorde:endcc:
:tfdasb:Why is my room as hot as the sun?! 🌞☀ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I love you so much. #[someTAG]. ❤:endcc:
:tfdasb:“@[someUSER]: Why is it even a question if the guy who did the movie theater murders gets the death penalty? #[someTAG] !!! #[someTAG]”AMEN:endcc:
:tfdasb:RT @[someUSER]: Some people put #[someTAG] because they got more than one #[someTAG] #[someTAG]:endcc:
:tfdasb:Tommorow april fools about get hella people lol so a warning watch out hahahaha#SNEAKY:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] lol nothinnngg #[someTAG]?:endcc:
:tfdasb:Y must my mom tell me my dad's death isn't my fault when it is?!? #[someTAG] song: Lost it all - @[someUSER]:endcc:
:tfdasb:Worst thing about staying at my brother's house is that I can't sleep naked. #[someTAG]:endcc:
:tfdasb:I'll be honest.. It always makes me feel better when my mom tells me I'm handsome. #[someTAG] #[someTAG] haha:endcc:
:tfdasb:Sad part is we were both sober magtyr #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Feathers [someURL]:endcc:
:tfdasb:When babe thinks somethings wrong !!(; #[someTAG]:endcc:
:tfdasb:#[someTAG] my brother had a cute friend over &amp; I came out of my room WITH FLOWER&amp;POLKA DOT PJS FROM JUSTICE THAT WERE JUST UGLY 
#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You know exactly what to do to make me completely forget why I was even mad at you in the first place😏 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Roxbury Memorial Park [someURL]:endcc:
:tfdasb:Friday night. #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:“@[someUSER]: I don't know how anyone could sleep with a bra on. #[someTAG]” AGREE:endcc:
:tfdasb:Only fat asses go lay down after they eat. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Pretty sure I ate half my weight in candy. #[someTAG] #[someTAG]:endcc:
:tfdasb:So nauseous :/ 
#[someTAG]:endcc:
:tfdasb:can't believe I fell on the dance floor for everyone to laugh at me never leaving my house again #[someTAG]:endcc:
:tfdasb:Allergies go away! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]  I used to do that.....#[someTAG]:endcc:
:tfdasb:It's almost April fools 😏 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's funny cause i know who you're subtweeting about. Can't be secretive around me. #[someTAG] 😎:endcc:
:tfdasb:@[someUSER] me too! #[someTAG]:endcc:
:tfdasb:Spent Easter with this Cutie!! 😊 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] is always up to something! #[someTAG]:endcc:
:tfdasb:It's a sad day to be a Rangers fan... #[someTAG] #[someTAG]:endcc:
:tfdasb:this bed right now &lt;&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sleeping in my bed tonight. Ugh no, why. #[someTAG]  #[someTAG]:endcc:
:tfdasb:If your significant other assumes your doing the worst, it means they are or already have. 
#[someTAG]:endcc:
:tfdasb:Oh Jesus 😓 just looked back at old tweets #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] 😏🙊:endcc:
:tfdasb:and now you grew up #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: What did u think of KKTMM tonight?” Your such a rebel #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]!:endcc:
:tfdasb:“@[someUSER]: People who quote tweets are greedy they just want their own favorites and retweets #[someTAG]”:endcc:
:tfdasb:@[someUSER] 😂😂😂 I actually had to look it up. #[someTAG]. Well, same here.:endcc:
:tfdasb:It sucks feeling unappreciated, but it sucks even more when you try talking to someone and they get mad at you for speaking. #[someTAG]:endcc:
:tfdasb:@[someUSER] Lol. Thankks Chris :) #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You'll never know how much I adore you!  #[someTAG]:endcc:
:tfdasb:Oh brother lololol #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:REALLY That's how we doing it know.You should be ashamed of yourself,because I'm VERY ashamed of you #[someTAG]#don't know what to think #[someTAG]:endcc:
:tfdasb:Daming umi-April Fools ngayon ah! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Seriously though sleeping with earrings in makes it impossible for me to sleep #[someTAG]:endcc:
:tfdasb:🙈🙉🙊😅 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Beware! Hahaha RT ‏@[someUSER] Daming umi-April Fools ngayon ah! #[someTAG]:endcc:
:tfdasb:@[someUSER] he's not the only one #[someTAG]:endcc:
:tfdasb:I snap chat and drive. #[someTAG]:endcc:
:tfdasb:No body puts baby in the corner! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just figured out that girl have their own social network where they rank guys lol. #[someTAG]:endcc:
:tfdasb:I feel #[someTAG]:endcc:
:tfdasb:It's funny cause i know who you're subtweeting about. Can't be secretive around me. #[someTAG] 😎:endcc:
:tfdasb:Now I see why everyone got twitter. Y'all talk reckless shit 😹😹 it's like the girls who think it's okay to be a hoe on Instagram #[someTAG]:endcc:
:tfdasb:Laying down in a towel for a good hour after a long hot bath... #[someTAG] 🙋:endcc:
:tfdasb:What @[someUSER] just texted me #[someTAG]:endcc:
:tfdasb:Sometimes you write some trash. Sometimes the thoughts aren't ready to be written. #[someTAG]:endcc:
:tfdasb:@[someUSER] didn't say it was.. #[someTAG] LOOL:endcc:
:tfdasb:My Facebook app&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Every female got a lil gay in em #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Going to sleep will continue to trick all of you tomorrow #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hope Gracie doesn't catch me looking at other cats on instagram......#[someTAG]:endcc:
:tfdasb:I still think about that night. #[someTAG]:endcc:
:tfdasb:j'ai devorer toute la boite de coockie. feel #[someTAG]:endcc:
:tfdasb:He defenitly didn't know I was secretly filming him.. #[someTAG] happy Easter! [someURL]:endcc:
:tfdasb:Antarctica is the only continent without reptiles or snakes.  
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Devon shouldn't get so butthurt about what is said, considering everyone tells him he looks like Chris😻 #[someTAG]:endcc:
:tfdasb:Say CHEESE!!! 😁 #[someTAG]#actingafool#ipadfun#apple#app#cheese#funny#knickstape#knicks#jr#chillin [someURL]:endcc:
:tfdasb:RT @[someUSER]: I cannot even put it in words how thankful I am that my Savior chose the cross. #[someTAG]:endcc:
:tfdasb:Lisa Lampanelli 😂😂😂 #[someTAG] pleasure:endcc:
:tfdasb:@[someUSER] @[someUSER] tough to know all of the rules, but players don't always know enough #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Easter has left me with is the taste of chocolate in my mouth and a food baby #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Sometimes I think I subconsciously retweet things about Baylor just to try and troll @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] im sorry. it had to be done. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Accepting the fact that I'm not a good person #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Idk how some people wear socks to bed #[someTAG]:endcc:
:tfdasb:@[someUSER] you obviously haven't been around me when I'm bored... #[someTAG]:endcc:
:tfdasb:@[someUSER] I found a picture and was like I HAVE TO FIND A VIDEO. So I did. #[someTAG] #[someTAG]:endcc:
:tfdasb:Guys don't be fooled by google nose beta like me.... It's embarrassing #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Whos sober as a judge? #[someTAG]:endcc:
:tfdasb:I feel really bad now bc I tried to do lent but I failed.....like miserably......I lasted literally like 7 fucking days....... #[someTAG]:endcc:
:tfdasb:I just love how everyone becomes so Christian on Easter, and Christmas. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Attacking happynoodleb0y!!!!!!! 👫🙌💙❤💗 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😝 [someURL]:endcc:
:tfdasb:I've never been so embarrassed in my whole life. #[someTAG]:endcc:
:tfdasb:Easter! We love taking pictures together! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:*accurately makes Pokemon reference* #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Why be in a relationship with someone if your just going to deny it #[someTAG]:endcc:
:tfdasb:@[someUSER] fail #[someTAG] #[someTAG]:endcc:
:tfdasb:If I went where you're asking me to go, I'd honestly feel like a demon in a room full of angels. #[someTAG] #[someTAG]:endcc:
:tfdasb:My parents will be walking into a very pleasant surprise of plastic wrap when they wake up 😏 LOL #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you should've confessed that on April 11, now everyone knows the practical jokes were you. #[someTAG]:endcc:
:tfdasb:Uncomfortable Double Virgin Wedding Kiss.Diaries.. [someURL] via this is a MUST watch #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hope my appt is Wednesday becauseeeeeeee this stint needs to go #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lay * #[someTAG]:endcc:
:tfdasb:I'm definitely one of those people who changes their voice completely when they talk to their dog. #[someTAG]:endcc:
:tfdasb:Typical us ! #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Happy easter :) @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:We all secretely want to see our name on the LU crushes page let's not lie #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I didn't say who. It was like a hour after. #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish I could sleep. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Jacob doesn't know his gang signs #[someTAG] #[someTAG]:endcc:
:tfdasb:I fucking hate my class. #[someTAG] #[someTAG]:endcc:
:tfdasb:Probably favoriting too many of @[someUSER] .. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] lol no, its only bad if you creep on them and then find them on facebook and add them #[someTAG]:endcc:
:tfdasb:‏"@[someUSER]: #[someTAG] can be very stubborn at times." #[someTAG]:endcc:
:tfdasb:Because she was making a face form the camera! ☺😘 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:SOME GIRL HAS TOILET PAPER CONNECTING HER BRA AND PANTIES.... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] @[someUSER] I won't lie, I laughed. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: How females play video games ... [someURL]" #[someTAG] #[someTAG]:endcc:
:tfdasb:Babe and Zachary being crazy !! 😂 #[someTAG] [someURL]:endcc:
:tfdasb:I turned to Tryson and said, are you full of it? And he just turned and laughed and said Yes. Lol #[someTAG] #[someTAG]:endcc:
:tfdasb:Bombed. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I've been watching beauty and the beast #[someTAG] . Thank you abc family lol:endcc:
:tfdasb:Lmao it's our #[someTAG] !! @[someUSER]  👯 #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] hahaha sorry my b that was an honest mistake. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] 🙋🙊:endcc:
:tfdasb:@[someUSER] 😌 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just when you thought you knew someone. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I spent Easter morning drinking beers at the village with Ciera Madison Ashley and Colin........uhhhhh #[someTAG]:endcc:
:tfdasb:April fools day is gonna be so much fun! I can't wait to prank people.
#[someTAG]:endcc:
:tfdasb:@[someUSER] yeeah you know i like my Asian porn #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Power hour with this guy @[someUSER] #[someTAG]” #[someTAG]:endcc:
:tfdasb:Got The Cops Called On. SMH. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Yep. It's all my fault. #[someTAG] 😂😂😂:endcc:
:tfdasb:They have a player with the name chucho... #[someTAG] #[someTAG]:endcc:
:tfdasb:Ew. Why are there so many gypsies in Georgia? #[someTAG]:endcc:
:tfdasb:Little bro just being his usual crazy self #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] I just can't help myself around you✋😁 #[someTAG]:endcc:
:tfdasb:@[someUSER] saw you in the old mill tonight, bottled going over to you #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] xD #[someTAG] ahorita me acorde” where crazy !!:endcc:
:tfdasb:Most people mistake sex for love. #[someTAG]:endcc:
:tfdasb:Maybe this last ep of #[someTAG] was the kings idea of an early April fools day joke #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm in a laughy mood...😳 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tommorow april fools about get hella people lol so a warning watch out hahahaha#SNEAKY:endcc:
:tfdasb:Lol. Alright now this is #[someTAG]. Im tryin to #[someTAG] a #[someTAG] with salah and she inturn tries to set me up with a #[someTAG]. #[someTAG] #[someTAG]:endcc:
:tfdasb:Hold on now wait a minute, I need to get my story straight, my friends are in the bathroom getting higher than the Empire State #[someTAG]:endcc:
:tfdasb:Won both rounds of clue! #[someTAG] #[someTAG]  #[someTAG] #[someTAG] :):endcc:
:tfdasb:ankle braces kind of night.
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :( [someURL]:endcc:
:tfdasb:RT @[someUSER]: I really hate Charter buses! #[someTAG] #[someTAG] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: shall I just kill myself now lolzzzz #[someTAG]:endcc:
:tfdasb:how does everyone guess its me? #[someTAG] LOOOL:endcc:
:tfdasb:Wet to Cali didn't get tan #[someTAG] #[someTAG]:endcc:
:tfdasb:My siblings are the best #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Eating every chocolate in sight always seems like such a good idea until I feel like throwing up 😔 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] Another thing I haven't seen :( #[someTAG]:endcc:
:tfdasb:...my girl &amp; I were the culprits of having all the mini-eggs disappear #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] it's ok, you seem to pay top dollar #[someTAG]:endcc:
:tfdasb:folks.. the man I love! #[someTAG] #[someTAG] #[someTAG] #[someTAG]him #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] @[someUSER] @[someUSER] @[someUSER] hello mga hotties!" Ahihihi *blushing* #[someTAG] ako nyan:):endcc:
:tfdasb:Foot. Knee. Arm. Hand. What else can I hurt? It's making this whole sleep thing not very easy. #[someTAG] #[someTAG]:endcc:
:tfdasb:Me everyday and now .. #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] well go to sleep then #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Kevin Ware in the hospital with his trophy [someURL]” I'm choked up #[someTAG]:endcc:
:tfdasb:Idk how some people wear socks to bed #[someTAG]:endcc:
:tfdasb:I saw you naked...lol what #[someTAG] af:endcc:
:tfdasb:Well look who followed me! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I dont wear pants or bras when im home #[someTAG]:endcc:
:tfdasb:@[someUSER] lol nothinnngg #[someTAG]?:endcc:
:tfdasb:And she doesn't even know. #[someTAG]:endcc:
:tfdasb:fully recovered from last night, and people wonder why I rather stay at home 😳 #[someTAG] [someURL]:endcc:
:tfdasb:Photo: Went #[someTAG] shopping and #[someTAG] was being #[someTAG] with her #[someTAG] #[someTAG] #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:My love-bug. 😊💕🐣xo #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] you #[someTAG]:endcc:
:tfdasb:.'Bratz and I - Zoo - 3/30/13 #[someTAG] #[someTAG] ;; [someURL]:endcc:
:tfdasb:My house is never quiet. My family definitely isn't normal.. 😵🔫 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Thankful Jesus took the weight of the world's sins on His shoulders and gave us a second chance at eternity with Him. #[someTAG] ...:endcc:
:tfdasb:"@[someUSER]: #[someTAG] 
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]" me.:endcc:
:tfdasb:@[someUSER] 😉 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Woah when did you get cute,,. Just kidding you've always been cute 🎀👍😂 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“Be silly. Be honest. Be kind.”-#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:We make $2.13 an hour so u actin like a jackass &amp; not tippin is LITERALLY a waste of our time. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: wow haven't even hit 2k yet #[someTAG] #[someTAG]” u should b:endcc:
:tfdasb:@[someUSER] omg I had to google it... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Forsure tomorrow people will be tweeting about how they waited for the last day to complete their hw 😂 #[someTAG] 😓:endcc:
:tfdasb:Logged back onto THE social network after who-knows-how-long and first thing I know: prank'd #[someTAG]:endcc:
:tfdasb:Went to Cali didn't get tan #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]! [someURL]:endcc:
:tfdasb:Trying to study. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]wear #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:"It's just you &amp; me" #[someTAG] lol. Lets see where this goes..:endcc:
:tfdasb:RT @[someUSER]: you can't see me but I can see you mwuahahahhaa #[someTAG] [someURL]:endcc:
:tfdasb:Even the best fall down sometimes. I seem to have fallen flat on my face. #[someTAG]:endcc:
:tfdasb:if you think im sub tweeting you in a bad way youre obviously #[someTAG] 👮🚓🙅:endcc:
:tfdasb:“@[someUSER]: @[someUSER] Also, I leave ya speechless, eh? ;) #[someTAG]” No. I'm never speechless. #[someTAG]:endcc:
:tfdasb:If you dont laugh at your self every once in awhile, your doing it wrong #[someTAG]:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: @[someUSER] Signs of being a twitter whore!:endcc:
:tfdasb:@[someUSER] I'm the least judge mental person born. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:that awkward moment when your mom isnt watching the movie at all and when she does, it's a sex scene #[someTAG]:endcc:
:tfdasb:Am I ever gonna be good enough for you? Or do I just get lower in the food chain... #[someTAG] #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:#[someTAG]&amp;W #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] you never had an sanity to begin with #[someTAG]:endcc:
:tfdasb:Bein#silly#suprised#weird [someURL]:endcc:
:tfdasb:So tired of the shitty mount lap top that I bought this is the fifth time it's crashed in three years #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I guess her learned that from me? 😂😂😂❤❤❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: Am I the only one that sees someone and thinks to myself, "Damn, we would make some attractive kids." 😏”
#[someTAG]:endcc:
:tfdasb:“@[someUSER]: Saying "I'm almost there" when you actually haven't even left the house yet.” #[someTAG]:endcc:
:tfdasb:Thankful for Jesus, family, friends &amp; opportunities. #[someTAG] #[someTAG]:endcc:
:tfdasb:Cotton candy fingers!!
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: me hice un instagram pero no puedo subir fotos de la compu. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:As #[someTAG] as they come. Stole a tart off the baking tray! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Fell off the chairlift today.. Hurt like a bitch .. Funny as shit #[someTAG]:endcc:
:tfdasb:I need to step my twitter game up. #[someTAG]:endcc:
:tfdasb:Just got flipped off by an old lady in a sweater vest.    #[someTAG] #[someTAG] be ratchet:endcc:
:tfdasb:Is it weird that I have a crush on the asian dude from glee? #[someTAG]:endcc:
:tfdasb:Played through #[someTAG] twice this weekend. Want to again....:endcc:
:tfdasb:RT @[someUSER]: You'll never know how much I adore you!  #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: wastin my time #[someTAG]:endcc:
:tfdasb:"If youre going to act like a turd, Kennedy, GO LAY IN THE YARD." -@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't find a comfy spot in my bed #[someTAG]:endcc:
:tfdasb:Everyone's life is a movie some a double feature . Most of yall are D list films and I'm waiting for the end credits #[someTAG]:endcc:
:tfdasb:Thankful Jesus took the weight of the world's sins on His shoulders and gave us a second chance at eternity with Him. #[someTAG]:endcc:
:tfdasb:@[someUSER] ahhhhh......  Hazards of tweeting at Midnight. #[someTAG] #[someTAG]. Oh well!!  :)  goodnight tweeps:endcc:
:tfdasb:@[someUSER] @[someUSER] uh oh #[someTAG]:endcc:
:tfdasb:Sometimes I wonder if people know how often I screenshot tweets, send them to my friends, and make fun of people #[someTAG]:endcc:
:tfdasb:I have no friends at all whatsoever . #[someTAG]:endcc:
:tfdasb:@[someUSER] lol steal their labtop #[someTAG]:endcc:
:tfdasb:Hard to trust people!!!#[someTAG]:endcc:
:tfdasb:He's my honey bunny jaredpd88 #[someTAG] #[someTAG] #[someTAG] #[someTAG] 💋😘💍🐇 @ Delatorre Home [someURL]:endcc:
:tfdasb:Smiling #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] "James you can't cook a pizza like that, your drunk" haha #[someTAG]:endcc:
:tfdasb:Why is Erin talking to herself? Oh never mind I do it too.
#[someTAG]
#[someTAG]:endcc:
:tfdasb:@[someUSER] key word is next year #[someTAG]:endcc:
:tfdasb:Instead of doing ab workouts tonight, I ate a chocolate bunny.. #[someTAG] 😔:endcc:
:tfdasb:That FB friend that you're sure is drunk or just plain stupid when they post,but you can't unfriend them cause its so entertaining. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Cops hiding behind snow burms. #[someTAG] #[someTAG]:endcc:
:tfdasb:Primas! 👭🎀💖 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] @ Monroig Manor [someURL]:endcc:
:tfdasb:There aren't dumb kids at science...just lazy kids. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: I hate when people fucking chomp on their gum! So annoying! 😡" #[someTAG] I devour that junk!:endcc:
:tfdasb:What man buys a wedding band with the foresight of losing it shortly after. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] didn't say it was.. #[someTAG] LOOL:endcc:
:tfdasb:@[someUSER] I would have rather lost to the Clippers than heat without lbj and wade. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] the habit of leading ppl on #[someTAG]:endcc:
:tfdasb:@[someUSER] I do not want to discuss this....... #[someTAG]:endcc:
:tfdasb:Can't wait to be able to sleep on the other side of my head again 😒 #[someTAG]:endcc:
:tfdasb:So grateful for friends! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Seriously though sleeping with earrings in makes it impossible for me to sleep #[someTAG]:endcc:
:tfdasb:For those of you that are still up, here's a picture for you all to enjoy :) Lol #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Ahh I'm such a nice girlfriend 😏 #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:It's not like I had you all over to my house last night or anything. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Some people put #[someTAG] because they got more than one #[someTAG] #[someTAG]” HELL YEAH !:endcc:
:tfdasb:If u want it, u must will it, and if u will it, it will be yours...happy feet 2 #[someTAG] #[someTAG] #[someTAG]:endcc:
