:tfdasb:Afinal hoje não vou estar com a @[someUSER] e por isso estou #[someTAG]:endcc:
:tfdasb:Sean kingston's comeback doh #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Some people will never change, and you just have to accept that." #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Last day of work today after 4 and a half years!! Don't really know how I feel?! #[someTAG] #[someTAG] #[someTAG] 

😁😞😊😊😢😨😄:endcc:
:tfdasb:@[someUSER] yeeeeeeaaahhh!! Sad to see the back of ribena berry tho #[someTAG]:endcc:
:tfdasb:@[someUSER] since I didn't get to meet you in Ridleys will you please follow me 😢😢 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Whenever I spell beautiful I always say it the way Bruce almighty did #[someTAG]:endcc:
:tfdasb:Babe heeft echt gelijk over sommige Surinamers. Gunnen komt in vele hun woordenboek NIET voor!! Een eenheid vormen gaat nooit gebeuren! #[someTAG]:endcc:
:tfdasb:This is me right now #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Really hope dats sunday wont come and visit me . .#[someTAG]:endcc:
:tfdasb:I want chocolate ready break. But I ate it all :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Well, it seems like I can't trust you now. #[someTAG]:endcc:
:tfdasb:gonna go crawl in a hole now....#[someTAG]:endcc:
:tfdasb:Up late, by myself; alone  😔 #[someTAG] #[someTAG] #[someTAG]. #[someTAG] #[someTAG] #[someTAG] #[someTAG]. #[someTAG]:endcc:
:tfdasb:MORE STRESS. Why does everything happen all at once! I'm fully starting to understand "if it doesn't kill you or makes you stronger" #[someTAG]:endcc:
:tfdasb:@[someUSER] opportunity gone to waste..........#[someTAG]:endcc:
:tfdasb:LeShanna won't let me listen to my sad girl playlist #[someTAG]:endcc:
:tfdasb:It'd kinda be nice if I had my senior pictures. I still haven't seen em. #[someTAG] #[someTAG] 😁😳😠:endcc:
:tfdasb:@[someUSER] eish my bday is 2mrw so bad tymin #[someTAG]:endcc:
:tfdasb:Repressing the page loads because you like the sound it makes #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:end of the Heat. #[someTAG]  #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:orangtua sering sms "gmn sehat?" dan ketika mreka sms "lagi sakit" ketika itu jg tersadar, bahwa saya tak prnah menanyakan kabar mreka #[someTAG]:endcc:
:tfdasb:They must pay me now so I can drink vodka shots till my shift's over #[someTAG] oh and to go buy rennies #[someTAG]:endcc:
:tfdasb:@[someUSER] I know hey! Sal 'n vid maak vir huisverg en vir mcx laat weet jy speel die hoofrol ek kort daai evileye #[someTAG]#gotcha#sharingiscaring:endcc:
:tfdasb:Last ride day in Mallorca coming up #[someTAG] #[someTAG]:endcc:
:tfdasb:HIMYM s08e20 😭 #[someTAG]:endcc:
:tfdasb:mixed feelings. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:We (eeee) are never ever getting back together #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] All of your tweets this morning - acting like Charlotte! #[someTAG]:endcc:
:tfdasb:Olalaa c'est fous ce que mon amour @[someUSER] me manque trop.. Nos dej sur la neige et tout le bordel avec tout le monde.. #[someTAG]♡♡♡♡:endcc:
:tfdasb:Yeah NOT sending those scores #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] may boost #[someTAG] spending if RFS targets not lowered: #[someTAG]'s - Oil-Platts News Article &amp; Story [someURL]:endcc:
:tfdasb:Another one of my little fishies got eaten by those damn gold fish :( murderers! #[someTAG]:endcc:
:tfdasb:Murderer ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Every girl deserves a knight in shining armour. Mine got lost was too proud to ask for directions and got eaten by the dragon #[someTAG] but #[someTAG]:endcc:
:tfdasb:Jumping on my mum when she's asleep isn't a good idea #[someTAG]:endcc:
:tfdasb:15 Minutos y ya me quiero bajar. Nunca viajen en una Hilux atrás. #[someTAG]:endcc:
:tfdasb:Some people need to get there own life. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you need to start interacting with the extras in achorman 2 on set. They work hard.
#[someTAG]:endcc:
:tfdasb:@[someUSER] Haha! I know its so embarrassing using one of them floats to get around the pool.. :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Missing @[someUSER] at spin tonight. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Describe your feelings in 1 word = #[someTAG]:endcc:
:tfdasb:Youre a freak!  but i didnt get on in time #[someTAG] RT @[someUSER]: T Symonds FTS. $51/1. Like this boys:endcc:
:tfdasb:Marre... #[someTAG]:endcc:
:tfdasb:People who use ratings agency as source of credibility should look into their track record over last 6 years #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] how are you so miserable, mean and so jaded so young? I think it's an act, you pretend to hate ppl but u wish they liked you. #[someTAG]:endcc:
:tfdasb:มันก็ มีวันนี้
วันที่ฉันไม่เหลือใคร #[someTAG]:endcc:
:tfdasb:Still sobbing :(  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Australia is the highest, per capita, consumer of bourbon in the world #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I do wonder we're Olivia gets her moods from!! #[someTAG] #[someTAG] !! 😳😁:endcc:
:tfdasb:Hate being used #[someTAG] #[someTAG]:endcc:
:tfdasb:Why don't they sell bean and cheese burritos at cvs? #[someTAG] #[someTAG]:endcc:
:tfdasb:Dreading this funeral today :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Properly got out of bed in the wrong side. Pity I can't get back in and try again #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This sucks... #[someTAG] #[someTAG]:endcc:
:tfdasb:I Still Think About Him Everyday... #[someTAG]:endcc:
:tfdasb:When you seem to not know your friend anymore #[someTAG]:endcc:
:tfdasb:@[someUSER] and i both got C1 in media for our report #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Thanks for the last week @[someUSER], just landed back in England #[someTAG] #[someTAG]:endcc:
:tfdasb:What the fuck happened #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Selena followuje strasznie mało Selenators #[someTAG]:endcc:
:tfdasb:Can't believe it's already been a week. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] -WHAT No I like that lady..wish I was in Ktw#sad:endcc:
:tfdasb:Close your eyes and imagine my face close to you ...You will never see me because I change my face...#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: @[someUSER] judging someone who takes drugs before u know them #[someTAG] dnt judge a book by its cover ! ...:endcc:
:tfdasb:So tired #[someTAG]:endcc:
:tfdasb:@[someUSER] *sighs* but at least I'm as sexy as jongin right? #[someTAG]:endcc:
:tfdasb:im so bored #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I miss u more my love!  #[someTAG] face!:endcc:
:tfdasb:Its #[someTAG] knowing you cant go in the past but it makes me #[someTAG] knowin that I had a good time and I enjoyed my last few years as a teenager:endcc:
:tfdasb:stupid exams can't watch kdramas for some time #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Is it really pathetic that I keep welling up thinking about selling my first car?! :( bye bye mable! Uve been good t ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: *
#[someTAG] TriX
#[someTAG]
#[someTAG] TiP's
#[someTAG] Extra sMs
*
FoLLow @[someUSER]
&gt;SenD 4o4o4
+
#[someTAG] PoEtry
FoLLow @[someUSER] 
+
+
#[someTAG] SH ...:endcc:
:tfdasb:@[someUSER] :( you don't care bout me? :( #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Niggas be grown af still messing with girls in high school ! #[someTAG]:endcc:
:tfdasb:when friends break even the smallest promises, hayi i give up #[someTAG]:endcc:
:tfdasb:every vac means home alone 4 me. #[someTAG]:endcc:
:tfdasb:No this is not good..we only closing school for a week I need more time #[someTAG]...enjoy you're easter my fam #[someTAG]:endcc:
:tfdasb:Armed officers driving the streets of Longlevens. #[someTAG] #[someTAG]. Spotted yesterday filling his 4x4 up at the Petrol station.:endcc:
:tfdasb:@[someUSER] sono talmente sfigata che non mi noterai mai lol #[someTAG]:endcc:
:tfdasb:im in love with a girl that isn't in love with me! I realy love her but she doesn't feel the same as i Do! #[someTAG] #[someTAG]:endcc:
:tfdasb:de esos días en los que te amo demasiado, quisiera tenerte conmigo, abrazarte y nunca dejarte ir #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It doesn't even look likeil I cleaned my room this weekend! #[someTAG]:endcc:
:tfdasb:Ughhhhhh.. Here we go. A whole week?! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: For at least one day, 34 years old &gt; World #1. @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] ...:endcc:
:tfdasb:@[someUSER] // at the end, I didn't watched it, because I don't have it here. #[someTAG]:endcc:
:tfdasb:@[someUSER] I'll still loving u,but you never RT my tweets and it is getting so sad :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why? ...becouse #[someTAG] #[someTAG]:endcc:
:tfdasb:welcome to my world #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Taaaaaaa!!!! @[someUSER] can lie sha.... #[someTAG]:endcc:
:tfdasb:Vintage Style Milk 5 Cents Rustic Wooden Sign - Kitchen Wall Decor in White and Black [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:Porque é que toda a gente teve direito a pequenos almoços especiais menos eu? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: you're giving everything to a boy who probably won't even be in your life a year from now #[someTAG]:endcc:
:tfdasb:Woke up in the middle of the night thinking I was still at Alton Towers. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] please do #[someTAG]:endcc:
:tfdasb:Ndo "@[someUSER]: @[someUSER] you got married and you didnt send me an invite #[someTAG]/crying":endcc:
:tfdasb:Hmm...white person's relationship? Lol! Yaba!#[someTAG] you need to remember where you came from!#[someTAG]:endcc:
:tfdasb:#[someTAG] RT@RugbyFifteen:Wallaby and Rebels star Kurtley Beale has taken an indefinite break from rugby to address problems in his personal life:endcc:
:tfdasb:Had the babys name picked out then realized it was taken ): NOOOO! Now what? #[someTAG] #[someTAG]:endcc:
:tfdasb:Fuck everything! #[someTAG] #[someTAG] #[someTAG] OMFG #[someTAG]:endcc:
:tfdasb:some people just can't be happy in life if they can't bring others down #[someTAG]:endcc:
:tfdasb:@[someUSER] just had your Belgium chocolate hot cross buns not enough chocolate in them! #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ja būtu pohh, taad nebuutu vinjai jautājis ne par kino, ne par slidošanu, nenoliedz ;dd #[someTAG]:endcc:
:tfdasb:Why do I still wake up at silly 'o clock when I'm not at work despite staying up late and drinking Malibu? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] end of an era!! Hug it out ;) heehee:endcc:
:tfdasb:didinya pernah nya watir hahah @[someUSER] Watir :(RT @[someUSER]: hayang susu teu boga duit ges we cai BEAS make gula daa bodas :) #[someTAG]:endcc:
:tfdasb:Cute piccy off meh n jake woop woop #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT  "@[someUSER] Sudden change of attitude? Why? 'Cause you're up there? #[someTAG] #[someTAG] #[someTAG] 👎😪" -- :(:endcc:
:tfdasb:RT @[someUSER]: Sitting out watching an amazing routine being taught is not the one. #[someTAG]. Can't wait to dance again! #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Sedih2 dia sedih lagi aku.. #[someTAG]:endcc:
:tfdasb:Also, why are so many bros flying to Detroit at 5am? I fully expected a plane full of suited up business men. #[someTAG].:endcc:
:tfdasb:I need to learn to go to bed earlier. Im one grumpy fucker today #[someTAG] #[someTAG]:endcc:
:tfdasb:All I know is... I don't feel special at all #[someTAG]:endcc:
:tfdasb:I have the best boss ever 😃
#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Its horrible just thinking that you may not EVER get to know your idols, those who make you life go round and have a meaning.. #[someTAG]:endcc:
:tfdasb:Police in Union Township, N.J., say a 4-year old boy found in an apt. with the decomposing body of his mom ate sugar to survive #[someTAG]:endcc:
:tfdasb:puppy:( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sana maging okay na ang lolo ko soon. :( Ayoko ng ganitong ganap. @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] I think ive forgotten what your face looks like :(. #[someTAG] #[someTAG] xxxxxxxxxx:endcc:
:tfdasb:Picking up my roses #[someTAG]:endcc:
:tfdasb:@[someUSER] so, you told me were expecting a heatwave next week so I look it up... It won't be til August! #[someTAG] #[someTAG]:endcc:
:tfdasb:yuuu yang belum tau follow @[someUSER] mantap mantap twit na , #[someTAG]:endcc:
:tfdasb:@[someUSER] You should start interacting with the background extras on sets of @[someUSER] 2. The extras work hard.
#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]boy #[someTAG] #[someTAG] #[someTAG]nesia… [someURL]:endcc:
:tfdasb:I've been sick many times in my life. I can't remember ever feeling sick in the way I do today. #[someTAG]:endcc:
:tfdasb:Last day at work today #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:love people who like a cheeky comment against you cause they don't have the balls to say it themselves #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: How can people have so little respect for themselves or others? #[someTAG] #[someTAG]:endcc:
:tfdasb:Never felt like this way before... #[someTAG]:endcc:
:tfdasb:@[someUSER] sembra reale e poi quando ti svegli è tutto finto #[someTAG] sei in vacanza anche tu? #[someTAG] x:endcc:
:tfdasb:I almost never wake up in a terrible mood unless I have a terrible dream. #[someTAG]:endcc:
:tfdasb:*
#[someTAG] TriX
#[someTAG]
#[someTAG] TiP's
#[someTAG] Extra sMs
*
FoLLow @[someUSER]
&gt;SenD 4o4o4
+
#[someTAG] PoEtry
FoLLow @[someUSER] 
+
+
#[someTAG] SHow
FoLLow @[someUSER]:endcc:
:tfdasb:dad buts wenddie an egg, but not me!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Got zero time for people that go out and  get off their face on drugs ! #[someTAG]:endcc:
:tfdasb:@[someUSER] I would like t agree wth u.bt we mst nt fgt.as long as God still wakes him up in da morning,dez nun we cn do.#[someTAG]:endcc:
:tfdasb:@[someUSER] she randomly said let's answer some of your questions. The first time in about a year. #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:Terug naar huis straks #[someTAG] #[someTAG]:endcc:
:tfdasb:It rly sucks, plz tweet back atleast#SAD#@[someUSER]:endcc:
:tfdasb:RT @[someUSER]: estou aqui deprimida, às 4h44, sem conseguir dormir. #[someTAG]:endcc:
:tfdasb:Nooooooo #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Never seen kiekie sad before #[someTAG] #[someTAG]:endcc:
:tfdasb:Cancer can fuck off!!! Why her of all people??!
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: never reading the news again #[someTAG]:endcc:
:tfdasb:@[someUSER] dont tell me you are a fan of Tulisa. #[someTAG]:endcc:
:tfdasb:Mr boot meet Mr TV #[someTAG] #[someTAG]:endcc:
:tfdasb:- Boys are so STUPID . I mean , how come the ones you like never like you back ?? ;/

 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] .:endcc:
:tfdasb:D: #[someTAG].:endcc:
:tfdasb:#[someTAG]#instapone#good#moody#mezzoo [someURL]:endcc:
:tfdasb:Good karma, for being honest, is coming my way I hope.
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sibuk tera mana ja pun, sampai xtego aq #[someTAG]:endcc:
:tfdasb:Oooh, is that the sun we see?  Keep the faith: Spring is on its way. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate when i have an amazing idea then when i ask my mom she says NO! #[someTAG] #[someTAG]:endcc:
:tfdasb:Revision again #[someTAG] :'( Brain hurts. It actually does.:endcc:
:tfdasb:#[someTAG] :( RT @[someUSER] @[someUSER] You often comes online but do not tweet :( We are missing you here :'(:endcc:
:tfdasb:#[someTAG] that @[someUSER] announced seminal John Zorn gig on a night I'll be setting up our annual collaboration with Barbican! #[someTAG]:endcc:
:tfdasb:I seriously don't want to leave 😥 #[someTAG]:endcc:
:tfdasb:One day , you'll realize how much I cared.....#[someTAG]:endcc:
:tfdasb:@[someUSER] haha yes #[someTAG] xx:endcc:
:tfdasb:#[someTAG]&amp;crosses #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]&amp;sephy [someURL]:endcc:
:tfdasb:@[someUSER] kim am 1 of ur bigest but y say dat #[someTAG]# ur a bitch:endcc:
:tfdasb:Seriously though, how the Fuck is that supposed to make me feel? #[someTAG] #[someTAG]:endcc:
:tfdasb:Whoever is singing in the background on channel 9 coverage...please spare us... #[someTAG]:endcc:
:tfdasb:#[someTAG]#longhair [someURL]:endcc:
:tfdasb:Didn't win THE SCRIPT tix from @[someUSER] @[someUSER] #[someTAG].  :((((((((((((((((((:endcc:
:tfdasb:Giornata molto depressa... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Pauline elle est même pas là #[someTAG]:endcc:
:tfdasb:Wohooo @[someUSER] is on in 2mins :D hope its good today #[someTAG]. #[someTAG]:endcc:
:tfdasb:every fuckin' night... 😭😣 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: So much has changed in a year. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I don't think u'll ever understand me .. #[someTAG]:endcc:
:tfdasb:hayang ningali bodor sunda via comic didie yeuh polow @[someUSER] sarua teu jeng carita hirup maraneh  #[someTAG]:endcc:
:tfdasb:dh bca blum novel nie?? serius best,.ada time #[someTAG] and #[someTAG] :') [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:@[someUSER] yep, I'd say she's rubbing her nose in her relationship #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Would love a cuddle right now #[someTAG] #[someTAG] x:endcc:
:tfdasb:aww it wont let me upload kawawa ako :( #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:Jaslike but I realise that me and my friends are such fuckn losers #[someTAG]:endcc:
:tfdasb:That's now twice someone has said to me 'it's nice to see you smile, you haven't for a while' #[someTAG] #[someTAG]:endcc:
:tfdasb:Why am I breaking out in spots all of a sudden #[someTAG]:endcc:
:tfdasb:Iss #[someTAG] ke bhagt aise pagal ho gye h ki apne #[someTAG] ko yad hi ni krte aur #[someTAG] ke charan chaatna chahte hain #[someTAG] #[someTAG]:endcc:
:tfdasb:Let go of the love of my life yesterday.....the hardest shyt ever done #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just saw The Way music video....................................goodnight #[someTAG] :'(:endcc:
:tfdasb:I remember the days i could sleep literally 12 hours straight! Or probably more if i had the chance #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] hilang ki BB ku :(( RT @[someUSER] nugie bgmna kabarmu? knp hilangko di kontak LINEku?:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I cant sleep. Youve been on my mind all night and I cant handle this anymore. I need you back asap. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Been on an Easter egg hunt this morning.. And i found nothing! 😔 #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] judging someone who takes drugs before u know them #[someTAG] dnt judge a book by its cover !!” obviously a drugy:endcc:
:tfdasb:@[someUSER] you have just made my day 10 times worse than it already was I'm a late :( 12:30-8:30 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] tweeted you lots and still didn't get a follow #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:ERGH I WAS ASKEEP WHEN @[someUSER] WAS TWEETING #[someTAG]:endcc:
:tfdasb:Feels that a part of me has gone #[someTAG] #[someTAG]:endcc:
:tfdasb:Dan di sukoharjo konversi lahan sudah terlalu parah #[someTAG]:endcc:
:tfdasb:Okay three days is enough can I please go back to disneyland now? #[someTAG]:endcc:
:tfdasb:Omg glad were breaking up for easter teachers in this school need a good sleep! #[someTAG]:endcc:
:tfdasb:Blaming my boyfriend for being this tired #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:candy crush is my bitch #[someTAG] 🍬🍬🍬:endcc:
:tfdasb:God help us all #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ja: Tata!
Tata: Czego?
Ja: Ludzie na twitterze Cię pokochali
T: Załóż mi konto
Ja: ŻARTOWAŁAM
T: Boisz się, bo jeste ...:endcc:
:tfdasb:Nothing worse than becoming distant from people #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wish it was may half term, would be leaving! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Maimi heat lost to the bulls...........#[someTAG]:endcc:
:tfdasb:That dream I'd just had, was a genuine killer. #[someTAG]:endcc:
:tfdasb:If U.S soldiers can afford ipad and ipod, then why the heck our Indian soldiers can't think of those. #[someTAG]:endcc:
:tfdasb:Watir :(RT @[someUSER]: hayang susu teu boga duit ges we cai BEAS make gula da sarua bodas :) #[someTAG]:endcc:
:tfdasb:Been banned from my wobble machine while on antibiotics #[someTAG] might have to sneak on when everyone goes out 💪👌:endcc:
:tfdasb:I have to be up in 2 hours to text Bubba and take my dad to the airport... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] can i get a shirt? you never sent me one #[someTAG]:endcc:
:tfdasb:maybe if i close my eyes hard enough and think reallyy hard this wish would come true #[someTAG]:endcc:
:tfdasb:Weather forecast has predicted this cold and snowy weather will last into April - are we ever going to see the Spring? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I still can't get over the fact that you're not coming down to Australia to do some gigs. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] RT@RugbyFifteen:Wallaby and Rebels star Kurtley Beale has taken an indefinite break from rugby to address probl ...:endcc:
:tfdasb:#[someTAG] #[someTAG] I can not apologize for the fandom enough. so so so so so so so so sorry @[someUSER] @[someUSER]:endcc:
:tfdasb:@[someUSER] Yes,  and the feeling of someone taking you for granted is probably one of the worst feelings. #[someTAG]:endcc:
:tfdasb:@[someUSER] is your iPhone app down today, saying it requires Internet to work. I'm connected and its not working. #[someTAG]:endcc:
:tfdasb:Cough medicine wore off at 5 am... Again #[someTAG] #[someTAG]:endcc:
:tfdasb:Rainy day and I can't go home #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Even at 9a at Balham you can barely squish in the doorway on the @[someUSER] #[someTAG] #[someTAG]??:endcc:
:tfdasb:@[someUSER] don't know why your being like this... #[someTAG]:endcc:
:tfdasb:Balak pa nman namin mag sine tapos sarado yung mga mall !  #[someTAG]:endcc:
:tfdasb:Non mi portano a vedere Paul McCartney. LET ME DIE ALONE #[someTAG]:endcc:
:tfdasb:its no fun anymore. and yes, i'm still awake. i'm gonna sleep now. g'night #[someTAG]:endcc:
:tfdasb:got paid literally hours ago and about to spend all of it on reading ticket, no more money for a whole month #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Kim and Xian are in Bohol for vacation!?! Man that's where my family lives! #[someTAG]" ;):endcc:
:tfdasb:God is testing my patience.. Haven't I been patient enough?!  #[someTAG] #[someTAG]:endcc:
:tfdasb:Huh figured out why my mom mad at my dad.... cause my dad cheated.... #[someTAG]:endcc:
:tfdasb:BE YOURSELF :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] yo sólo sueños que estoy de vacaciones he tenido :( #[someTAG]:endcc:
:tfdasb:AGAIN? WHY AM I HERE? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @… [someURL]:endcc:
:tfdasb:Ang lungkot ng telepono kapag walang nagteteks. Hehe. Pero mas malungkot ung may nagteteks nga..pero may kailangan lang. Jejeje. #[someTAG]:endcc:
:tfdasb:Got zero time for people that go out and  get off their face on drugs ! #[someTAG]:endcc:
:tfdasb:Why cant i sleep.. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I think ive forgotten what your face looks like :(. #[someTAG] #[someTAG] xxxxxxxxxx:endcc:
:tfdasb:Easter soon and I only have one egg #[someTAG] #[someTAG]'stherest:endcc:
:tfdasb:First customer since opening at 8pm... Congratulations!?! #[someTAG] [someURL]:endcc:
:tfdasb:Come back ......? I miss you! (Need to name my car) #[someTAG] #[someTAG]? [someURL]:endcc:
:tfdasb:Gregs leaving us today😓#[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: orangtua sering sms "gmn sehat?" dan ketika mreka sms "lagi sakit" ketika itu jg tersadar, bahwa saya tak prnah menanya ...:endcc:
:tfdasb:Was looking forward to the sky movies disney channel launching today but they're liars as I don't see it on my screen #[someTAG]:endcc:
:tfdasb:อยากให้เวลาเดินช้าช้าขอเวลาสักหน่อย อยากมองหน้ากัน อยากหยุดวันเวลานี้ไว้นานเท่านานก่อนจะต้องไป #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Got zero time for people that go out and  get off their face on drugs ! #[someTAG]” me and @[someUSER] love it! Haha:endcc:
:tfdasb:You know your small when you sit back on the bus seats and your feet don't touch the floor! #[someTAG]:endcc:
:tfdasb:Voice Is Going! 
#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] and #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] x:endcc:
:tfdasb:@[someUSER] niall is a human, too. Yes, he deserves respect and privacy. And It was a family time, a sacred moment also. #[someTAG]:endcc:
:tfdasb:Absolutely depressing moment when you pour your coco pops and realise there's no milk. #[someTAG]:endcc:
:tfdasb:No more energy at Candy Crush Saga. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] Dayy todayyy :"(((:endcc:
:tfdasb:No word of a lie this black beautiful grandma on the bus is drunk at this hour. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Pas de Café Jo aujourd'hui. #[someTAG]:endcc:
:tfdasb:Bobby ditched us for some girl and didn't even get laid #[someTAG]:endcc:
:tfdasb:Should be at home playing Starcraft...... #[someTAG]:endcc:
:tfdasb:You are ruining driving to uni for me n making me very angry!!!!!!!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:【悲報】前田敦子さん　総選挙不参加を表明 [someURL] #[someTAG] #[someTAG] #[someTAG]: #[someTAG] ついてな [someURL] #[someTAG]:endcc:
:tfdasb:@[someUSER] nah,u no mre on bbm #[someTAG]:endcc:
:tfdasb:Sayang ang pool #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:DIFFICULT LOVE ! #[someTAG] #[someTAG]:endcc:
:tfdasb:No me gusto irme a la cama sin sus buenas noches #[someTAG]:endcc:
:tfdasb:Moving day #[someTAG] #[someTAG] 🏡📦🚗 [someURL]:endcc:
:tfdasb:@[someUSER] Yum yum, i've just got a boring cup of tea for my tea break #[someTAG] :(:endcc:
:tfdasb:May magagawa pa ba ko kung ayaw mo na......

#[someTAG]:endcc:
:tfdasb:Why the fuck did I fall asleep so early.. I'm afraid of the things in my mind and I can't talk to my girl cause shes sleeping:( #[someTAG] #[someTAG]:endcc:
:tfdasb:Just saw two scrapmen pass in the road. I expected a joust with scaffolding lances and saucepan helmets. This did not happen. #[someTAG]:endcc:
:tfdasb:Mudah2an Rezeki Lancar Kayak Air Terjun Git Git :D yang selalu mengalir tanpa henti... 

:) #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] where are you? WHERE ARE YOU ? WHERE ARE YOUUUUU ? #[someTAG]:endcc:
:tfdasb:@[someUSER] yah, pdhl mau aku kasih misi #[someTAG] kekeke:endcc:
:tfdasb:These kids are making me want to go home. So badly behaved, it's ridiculous. No manners or respect at all #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Found the only patch of ice in essex this morning and touched a kerb, #[someTAG]:endcc:
:tfdasb:thats it...im done! #[someTAG]:endcc:
:tfdasb:sok hayang ngomeken antene da asli | kunaha kitu broh ?| runyem tah beunget | #[someTAG]:endcc:
:tfdasb:I'm scred to death that there may not be another one like this and I confess that i'm only holding on by a thin thin thread. #[someTAG]:endcc:
:tfdasb:The way I'm feeling can only be symptoms of death. I'm sure of it. #[someTAG] #[someTAG]:endcc:
:tfdasb:Organizing my wallet and found these. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Going to school!! ;(  #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] paahahahahahahaha #[someTAG] ;):endcc:
:tfdasb:1 of 36 million. #[someTAG]:endcc:
:tfdasb:@[someUSER] hey:) i :lost dear:) #[someTAG]:endcc:
:tfdasb:Seems like everytime I say do something,it never gets done...especially when its the only thing I want u to do :l #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:2 more days of vacation. I shall now start crying my eyes out for not studying. At all. #[someTAG]:endcc:
:tfdasb:@[someUSER] Prop 8 in SCOTUS same day Dude Spoon gets laughs. Really, @[someUSER] ? Really, audience?  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Good to see you're still alive!! :D Been since a while since we'd heard from you... thought you might've died... #[someTAG]:endcc:
:tfdasb:This whole single thing is killin me. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] بس يا سيدي وهي دي حكايتي :):endcc:
:tfdasb:I suck at 4 letters 1 word #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: change ur fuckin twitter name u dreep #[someTAG]:endcc:
:tfdasb:Could sit here all day and watch @[someUSER] ! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:weird you're bestfriends with the girl you hated three days ago. #[someTAG]:endcc:
:tfdasb:Is it really pathetic that I keep welling up thinking about selling my first car?! :( bye bye mable! Uve been good to me #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Yeah NOT sending those scores #[someTAG]" im bummed af:endcc:
:tfdasb:Bosan duk lam kete . Tadok org pung anto mcj . #[someTAG] :'(:endcc:
:tfdasb:👆😣 #[someTAG] #[someTAG] #[someTAG] #2 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:sana matuloy alay lakad kasama siya. :/ aalis na daw eh. :( #[someTAG]:endcc:
:tfdasb:today is weed appreciation day...  different kinds of weed. #[someTAG]:endcc:
:tfdasb:avrei una lista di beliebers con cui fare amicizia, ma nessuno vuole fare amicizia con me #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:well that was a nice lay in but the day begins here. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]#cute#iphone#photograph#anzila#best#dududu#beauty [someURL]:endcc:
:tfdasb:RT @[someUSER]: kesian aku mama tinggal aku :( pi shopping !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #[someTAG]:endcc:
:tfdasb:Ce soir je vois pas ma Princesse aka @[someUSER] :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] don't realize someone's worth until they're gone. #[someTAG] #[someTAG]:endcc:
:tfdasb:Sooo frustrating when you deliver a good service and clients don't pay! Anyone know a good factoring company? #[someTAG] and annoyed:endcc:
:tfdasb:Over this day. Home time. Come now please. Thanks #[someTAG]:endcc:
:tfdasb:@[someUSER] they've right done one over on me geez #[someTAG]:endcc:
:tfdasb:@[someUSER]  morning Bob, so who are the Bruins going to go after next? #[someTAG]:endcc:
:tfdasb:kalo denger orang bilang "KEPO" kaya nenjo orang gunung baru turun ke kota gitu :) garihal #[someTAG]:endcc:
:tfdasb:Sound for confirming a flat viewing with me half hour before it happens! #[someTAG] #[someTAG]:endcc:
:tfdasb:This bah :'/ #[someTAG] #[someTAG] #[someTAG] #[someTAG]quotes #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] :( you won't be in my area until a few days after I leave for Alaska! Nooo! #[someTAG] #[someTAG]:endcc:
:tfdasb:Why couldn't there be Hot girls at the wet t contest #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]'s confirme la note Ba3 du #[someTAG] avec perspective négative évoquant sa vulnérabilité à la crise chypriote ...:endcc:
:tfdasb:hahahahaha just realised that no one is gonna wanna go see The Host with me. Never been to the cinema on my own before. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] awa man the real reason i started leasting to 702 was coz of your show and you mxm this not fair#sad#:endcc:
:tfdasb:@[someUSER] yung ibang natanggap nga e is not that really good. #[someTAG] for the meantime dahil di ka natanggap haha:endcc:
:tfdasb:#[someTAG] the weak link of @[someUSER]  #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Boom Diaa //: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] . #[someTAG] #[someTAG] p vcs. [someURL]:endcc:
:tfdasb:By da look of da things n a healthy run rate lankans might score 300+ #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I remember the days i could sleep literally 12 hours straight! Or probably more if i had the chance #[someTAG] #[someTAG] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Expecting to wake up to see Iginla in a bruins jersey. Hear he went to penguins. What the hell happened while I was asleep. #[someTAG]:endcc:
:tfdasb:@[someUSER] no follow back :/ #[someTAG]:endcc:
:tfdasb:Special day at @[someUSER] Can't wait to meet @[someUSER] and then end of course drinks with all my special girls and @[someUSER] #[someTAG]:endcc:
:tfdasb:Cuddles in bed #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] FUCK THE WORLD. Y DID I NOT SEE AHERHHERHHHHHHH :( #[someTAG]:endcc:
:tfdasb:Sometimes, reality doesn't fit our expectations. :/ #[someTAG]#foreveralone:endcc:
:tfdasb:RT @[someUSER]: hayang susu teu boga duit ges we cai BEAS make gula da sarua bodas :) #[someTAG]:endcc:
:tfdasb:So upset that Iggy has been traded #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: well that was a nice lay in but the day begins here. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My whole life as fallen to pieces :'( #[someTAG] #[someTAG]:endcc:
:tfdasb:Owh, don't sad,, you will succes one day RT @[someUSER]: @[someUSER] i'm turning fit now:) just lost the badminton selections:( #[someTAG]:endcc:
:tfdasb:I said to someone 'get snapchat!' Then they said 'no, it's just for nudes'...WHY HAVE I NEVER RECEIVED A NUDE FROM SNAPCHAT?! #[someTAG]:endcc:
:tfdasb:Never thought that you will choose those over me. #[someTAG] but yea no point being so sad because of people like that. #[someTAG] :p:endcc:
:tfdasb:Bored ! Walang Pang Kasama At Kausap ;(( #[someTAG]  #[someTAG] #[someTAG] #[someTAG] @ Makata Street [someURL]:endcc:
:tfdasb:Idea to change career direction again and retrain is looking more &amp; more favourable #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:We have issues watching the notebook at 2 in the morning!        #[someTAG] #[someTAG]:endcc:
:tfdasb:Company profile MOODY REALTY - [someURL]  #[someTAG] #[someTAG]:endcc:
:tfdasb:Im going crazy! #[someTAG]:endcc:
:tfdasb:Well my lie in didn't go to plan #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] first you leave us... Now you hate us! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm not going to see justin! ;( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:5ans... et après toutes ces année je ne t'oublis pas #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I was so focused on nat'l equal rights issues this wk, I missed that HB 2856 didn't go to vote. :( #[someTAG] #[someTAG]. http ...:endcc:
:tfdasb:More than friends, less than lovers. #[someTAG]:endcc:
:tfdasb:I didn't o...its network"@[someUSER]: u left me here.bad @[someUSER] *at yur bac*"@[someUSER]: 'screaming' @[someUSER] where art dou? #[someTAG]"":endcc:
:tfdasb:@[someUSER] Is my problem too hard to deal with :l #[someTAG]:endcc:
:tfdasb:I don't want to go to school looking like this. #[someTAG] 😰:endcc:
:tfdasb:Kung sobrang dali lang mag-disown, konting konti nalang sila ngayon. -.- #[someTAG]:endcc:
:tfdasb:Wow. #[someTAG] #[someTAG]:endcc:
:tfdasb:Criteria to hire someone nowadays: Ability to sit down for 8 hours in front of a computer and stay content without having work to do. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] CRAZY.A [ ya dnyaa ] #[someTAG] 2013 [someURL]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: More than friends, less than lovers. #[someTAG]" 💔👊:endcc:
:tfdasb:RT @[someUSER]: Since when do you only get one bar of chocolate with an easter egg?! #[someTAG]:endcc:
:tfdasb:#[someTAG] :( RT @[someUSER] #[someTAG]"@[someUSER]: #[someTAG] RT @[someUSER] #[someTAG]. "@[someUSER]: @[someUSER] &gt;.&lt;"":endcc:
:tfdasb:Let's just hope I took my driving schools from my dad, because my mother is absolute abysmal! #[someTAG]:endcc:
:tfdasb:ingatan LaLu #[someTAG]:endcc:
:tfdasb:Every time i go on twitter i go on connect even if its not lit up to check if @[someUSER] has followed,tweeted or RT'd me! #[someTAG] xxxxx:endcc:
:tfdasb:All I can think about is you. #[someTAG]:endcc:
:tfdasb:@[someUSER] little innocent me :o I'm shocked you would even think that of me #[someTAG]:endcc:
:tfdasb:I am sad again.. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: Got zero time for people that go out and  get off their face on drugs ! #[someTAG]” 

It's called lack of ambition.:endcc:
:tfdasb:@[someUSER] have fun today babes! I know it won't be as eventful without me #[someTAG]:endcc:
:tfdasb:May magagawa pa ba ko kung aya mo na.......

#[someTAG]:endcc:
:tfdasb:Omg Easter church time. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] haha #[someTAG] how's the north? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:sittin in my car listening to my music before going into work is the best. #[someTAG]:endcc:
:tfdasb:Someone who I knew at school died other week and now the lad she was seeing has killed himself to be with her! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RIP Jay Smith. You will be missed by many. Our hearts go out to Jay's family , friends and the @[someUSER] band and c ...:endcc:
:tfdasb:The day I just want a lie in and too sleep everyone wakes me up #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] your always in one of them moods you lil gurnny pants ;) hahaha&lt;3 #[someTAG]:endcc:
:tfdasb:Just woke up from a dream we're I was in miami ultra music festival #[someTAG] #[someTAG]:endcc:
:tfdasb:actually missed watching Jeremy Kyle in the mornings #[someTAG]:endcc:
:tfdasb:@[someUSER] Haha, glad you put the AFL hashtag, cause they're not in the NRL. #[someTAG]:endcc:
:tfdasb:I miss you ... #[someTAG] &amp; #[someTAG] .!:endcc:
:tfdasb:"U turned into a bad person when i Loved u" Crazy testimonials ive got. #[someTAG]:endcc:
:tfdasb:#[someTAG]#sorry#sad#crying#buried#fork#evening#garden#love#goodbye
Baby Hamster go to Heaven :( [someURL]:endcc:
:tfdasb:On est dans la Synagogue des Juifs, après avoir visité leur cimetire.. #[someTAG]:endcc:
:tfdasb:#[someTAG] . I miss you all grade 6!  huhu :( [someURL]:endcc:
:tfdasb:Kinda feel like nobody cares #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:yuuu yang belum tau follow @[someUSER] mantap mantap twit na , #[someTAG]:endcc:
:tfdasb:[someURL] aiy trailer lang pala :( akala ko ung episode talaga #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ugh .. #[someTAG] but hopefully Doris is better 

No Doris WILL be better:endcc:
:tfdasb:@[someUSER] judging someone who takes drugs before u know them #[someTAG] dnt judge a book by its cover !!:endcc:
:tfdasb:'You sound ill' course I sound ill I've been poorly for the last week &amp; you've only just decided to see if I was okay! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I been sleeping with  @[someUSER] so it feel weird sleeping alone tonight ugh #[someTAG] tweet lbs:endcc:
:tfdasb:4 days until easter sunday and I still have 0 chocolate eggs! :( #[someTAG]!:endcc:
:tfdasb:RT @[someUSER]: I hate walking by myself, I just constantly think of things that make me wanna cry #[someTAG]:endcc:
:tfdasb:2nd round of dessert time :D  今天就让自己放肆些。
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ U-Cafe [someURL]:endcc:
:tfdasb:"@[someUSER]: Tell me the story about how the sun loved the moon so much he died every night to let her breath #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:p/s
&gt;&gt;Meri Qabr Pr Ana tu RaQeeBon ko na Lana...!

    &gt;&gt;!Aaka$h!&lt;&lt;

&gt;&gt;Q k Muslman,Mordo ko Jalaya Nahin krty....!

#[someTAG]
#[someTAG]
#[someTAG]:endcc:
:tfdasb:I am innocent..... Bcox I don'T know how to act #[someTAG]:endcc:
:tfdasb:I just saw a picture of a lion kissing a human. I thought his face would have been mauled #[someTAG]:endcc:
:tfdasb:Feeling sinister today people !! Who wants a high five to the face ? #[someTAG]:endcc:
:tfdasb:JD grew up, had less side thoughts, less patients, the janitor stopped being mean to JD, and it just lost the silliness I love about it #[someTAG]:endcc:
:tfdasb:Ray Shero outfoxed Chiarelli. Cant allow this to happen!! #[someTAG] [someURL] #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER] SfEP (completely unusable) word to rhyme with 'orange' [someURL] via @[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] nie właśnie jak oznaczę tutaj @[someUSER] to on nawet jak by chciał to tego nie zobaczy bo mnie nie followuje... -,- #[someTAG]:endcc:
:tfdasb:dobrze,ze sa ferie bo bym nie przezyla w szkole. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😐 [someURL]:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: I have an imaginary girlfriend ...... She just wants to be friends #[someTAG] :'D:endcc:
:tfdasb:I woke up to my neighbors house on fire this is fucking terrible. Everyone is ok #[someTAG] #[someTAG] #[someTAG] n [someURL]:endcc:
:tfdasb:I definitely got out of the wrong side of the bed this morning. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Babe heeft echt gelijk over sommige Surinamers. Gunnen komt in vele hun woordenboek NIET voor!! Een eenheid vormen gaat ...:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Taking one from the airlines I guess....not like you need to bring luggage when you travel...you can be hot when you drive #[someTAG]:endcc:
:tfdasb:Guess it's time for bed. League is shut down for the Patch lol. #[someTAG]:endcc:
:tfdasb:AYE YOU A SLUT, HEARD YOU BEEN AROUND WITH YOUR HOMIES!  haha #[someTAG]:endcc:
:tfdasb:@[someUSER] :( cant see smiles cuz I dont have iphone #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "When there’s #[someTAG] you really want, #[someTAG] for it, don’t #[someTAG] up no #[someTAG] how #[someTAG] it seems":endcc:
:tfdasb:I hate myself. But I might be able to love myself. I might be allowed to stay here. Yes. #[someTAG]:endcc:
:tfdasb:GI Joe Retaliation just happened... Uhmmm Hasbro is in big trouble. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Well my lie in didn't go to plan #[someTAG]:endcc:
:tfdasb:I hope u will be fine....#[someTAG]#sad#operation:endcc:
:tfdasb:#[someTAG] Was that tonight?! Damn I missed it. #[someTAG]:endcc:
:tfdasb:I can't follow anymore people until I get more followers :( #[someTAG]:endcc:
:tfdasb:@[someUSER] It isnt easy,am now back 2ma normal slender self. Jes wen everybody was praising/liking d extra flesh i gained #[someTAG]:endcc:
:tfdasb:I'm just gonna spend my day watching YouTube videos of The @[someUSER] and sulk because I'm not going to @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] Me llamabas, en la madrugadas y yo contestaba y me decías tantas cosas bonitas #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh aquas sale started like an hour ago and theres already only mahoosive sizes left #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Photo: brockjaysofficial: Can’t sleep for various reasons #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: LeShanna won't let me listen to my sad girl playlist #[someTAG]:endcc:
:tfdasb:See what I mean? #[someTAG]:endcc:
:tfdasb:In my feelings #[someTAG]  #[someTAG]  #[someTAG]  #[someTAG]   #[someTAG] … [someURL]:endcc:
:tfdasb:Was so determined to make it to tutorials this morning but don't wanna move!  #[someTAG]:endcc:
:tfdasb:@[someUSER] at this rate i will never be noticed by you because im in Dublin your in LA and there is a 7 hour time difference:( #[someTAG]:endcc:
:tfdasb:“@[someUSER]: : Going home soon :( #[someTAG]”:endcc:
:tfdasb:RT @[someUSER]: AYE YOU A SLUT, HEARD YOU BEEN AROUND WITH YOUR HOMIES!  haha #[someTAG]:endcc:
:tfdasb:What a miserable morning start #[someTAG]. Can't believe its my last day on the project #[someTAG]. However excited to see my bf @[someUSER]:endcc:
:tfdasb:How to Know the Causes of #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Arctics playing Glastonbury and I'm not going WAAAAAHHHHHHHHHHHHHHHHHHHHH #[someTAG] :'(:endcc:
:tfdasb:RT @[someUSER]: Merle was funny in this scene but I'm #[someTAG] [someURL]:endcc:
:tfdasb:Breaking my heart having just dropped dog at kennels! She didn't wanna go with the strange man! 😢 #[someTAG] #[someTAG]:endcc:
:tfdasb:Witnessing #[someTAG] like @[someUSER] hussling to justify their delusions #[someTAG] motives were right
#[someTAG]
@[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:i miss my daughter.. hours p lng miss q n monique q... 2 days p kya... haist..#[someTAG]#sad#ilovemydaughter.:endcc:
:tfdasb:@[someUSER] @[someUSER] Has @[someUSER] left Twitter? #[someTAG]:endcc:
:tfdasb:This #[someTAG] #[someTAG] cracked me up looking so #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Cute piccy off meh n jake woop woop #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Well that ruins things doesn't it? #[someTAG]:endcc:
:tfdasb:WTF @[someUSER] Did you just forget about Ballarat race 4. #[someTAG] Geraldton miles behind. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] nah,u no mre on bbm #[someTAG]”em off:endcc:
:tfdasb:This Jeremy Kyle episode is boring #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you jinx'd it! #[someTAG]:endcc:
:tfdasb:meh halestorm only has one nice song #[someTAG]:endcc:
:tfdasb:The two parcels iv'e waited ages for have both arrived and both not what i expected #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] boa noite para ti também #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: whyyyyy oh whyyyy didn't I buy a glastonbury ticket?!?!?!?! #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] they are the ones that look stupid:endcc:
:tfdasb:J'aurais pas due couper ma frange ce matin... Quel carnage ! #[someTAG]:endcc:
:tfdasb:#[someTAG] Economy Minister #[someTAG] says has no information on possible downgrade of Italy by #[someTAG]'s.:endcc:
:tfdasb:Heats streak ended.....#[someTAG]:endcc:
:tfdasb:😥😢😪 #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:To think that someone has been there for a long time and now has to go! #[someTAG] #[someTAG]!!:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Got zero time for people that go out and  get off their face on drugs ! #[someTAG]” 

It's called lack of ambition.:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Cried the whole way home after dropping the girls off at the airport 😔😢 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] think il be making this call.#[someTAG] [someURL]:endcc:
:tfdasb:Stop famzing na! "@[someUSER]: Taaaaaaa!!!! @[someUSER] can lie sha.... #[someTAG]":endcc:
:tfdasb:Darn it false alarm... thought twas gonna rain... #[someTAG] #[someTAG] Waters from the sky let it be, I invoke thee :D:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:My birthday planes are ruined.... #[someTAG]#:endcc:
:tfdasb:10wks to lose 30lbs, although unsure of what my #[someTAG] #[someTAG] number is, I am #[someTAG] in myself for losing 17 in the last 2:endcc:
:tfdasb:#[someTAG] dichiara di non avere nessun avviso di un imminente #[someTAG] di #[someTAG]'s. Conoscendo Grilli state tranquilli. Arriva, domani !:endcc:
:tfdasb:hayang susu teu boga duit ges we cai BEAS make gula da sarua bodas :) #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:TOM DALEY!! Too #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:tak mmpu nk gelak byk... punye la jac mlawak, senyum je mmpu. #[someTAG]:endcc:
:tfdasb:Watching Youtube Videos....#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I said to someone 'get snapchat!' Then they said 'no, it's just for nudes'...WHY HAVE I NEVER RECEIVED A NUDE FROM SN ...:endcc:
:tfdasb:"@[someUSER]: BREAKING NEWS: Wenger confirms Wilshere will miss Reading clash [someURL] #[someTAG] #[someTAG]"#[someTAG]:endcc:
:tfdasb:Rainy day #[someTAG] #[someTAG] @ 花园街 [someURL]:endcc:
:tfdasb:Ma choupette de mon coeur me manque déjà ! :( #[someTAG]:endcc:
:tfdasb:Neglected to thank petrol station teller, apologised for it, she says "No, no, don't - I not born here!" I said "No way! You're human!" #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm not gonna see you in munich ;( I cry the hole day #[someTAG] #[someTAG] But I love you :D ^^ :*:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]? STRAIGHT  PEOPLE RUINED THAT YEARS AGO! This is just fake Christians hate of gays, allowing at ...:endcc:
:tfdasb:So ashamed of my self :'(  #[someTAG]:endcc:
:tfdasb:@[someUSER] and @[someUSER] I flipping fell asleep!!! There would have been plenty of room for 3 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait till @[someUSER] gets home :( been a Horrible week :( #[someTAG]  #[someTAG] #:( [someURL]:endcc:
:tfdasb:@[someUSER] Waitrose??!!....what about ME?? Am happy for the first three to be ahead of ME....but Waitrose?? #[someTAG] He he!:endcc:
:tfdasb:Пост-рок... #[someTAG]-rock #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Not even gonna see Miss Harilal :( #[someTAG] uhhh I wanted her to be there tho :/ #[someTAG]:endcc:
:tfdasb:Last day of school!
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I've had nicki minaj's "whip it" on repeat since this morning .-. #[someTAG]:endcc:
:tfdasb:Kmt.... "@[someUSER]: Stop famzing na! "@[someUSER]: Taaaaaaa!!!! @[someUSER] can lie sha.... #[someTAG]"":endcc:
:tfdasb:&gt;Ghazal K Roop Men Dhall Jaon Kash Main Bhi Kbhi..!

=&gt;Udaas Lamhon Men Shayad,
Wo kbi Gun'gunaye Mujhe..!
+
#[someTAG] PoEtry
FoLLow @[someUSER]:endcc:
:tfdasb:Over thinking about something way to much!! #[someTAG] #[someTAG] 😢😳💭:endcc:
:tfdasb:It's only looking like a night out tonight and Sunday since I've gotta work the rest of the weekend #[someTAG] #[someTAG]:endcc:
:tfdasb:Anyone happen to know of a fabulous but affordable place for a 2 night stay starting tomorrow?  Destination tips welcome too... #[someTAG]:endcc:
:tfdasb:NW: harry potter blabla boring -.- #[someTAG]:endcc:
:tfdasb:Wooowwwwww!!!! You really disappointed me Kaysy !  I thought I knew you better than that. Ha. @[someUSER]   #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:I got to do better #[someTAG]:endcc:
:tfdasb:A day of catching up on more work-_- #[someTAG] #[someTAG] ✌👎:endcc:
:tfdasb:: Going home soon :( #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:Jezza Kyle time 🙊 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Losing half the squad and probs jim jefferies today. Best squad and gaffer we've had in my memory by far. #[someTAG]:endcc:
:tfdasb:Dear " #[someTAG] " .

PLEASE FixDaUffUpDotCom/UrMessingWithMy #[someTAG] !

Signed Sincerely 

Sic - I'm About2Kick Ya MF *ss - Nis

💋:endcc:
:tfdasb:jess did my makeup #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I'd rather work for something than get everything handed to me #[someTAG] #[someTAG]:endcc:
:tfdasb:Totoo ba yun? #[someTAG].:endcc:
:tfdasb:kesian aku mama tinggal aku :( pi shopping !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #[someTAG]:endcc:
:tfdasb:@[someUSER]  well i'm good:) just lost the badminton selections #[someTAG]:endcc:
:tfdasb:@[someUSER] Moscow? why it wasn't yesterday... #[someTAG] #[someTAG]:endcc:
:tfdasb:I remember getting my first twitter email and I got all excited 'Kendall Jenner and 3 more have tweets for you' #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] ils ont incident grave voyageur je crois que c est ça =( #[someTAG]:endcc:
:tfdasb:Muka penuh dgn emotion..kami cuba mnggntikan emoticon yg sedia ada.wif @[someUSER] ..#[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Congrats to my man @[someUSER] on showing up when it really matters. #[someTAG] #[someTAG] congrats bro:endcc:
:tfdasb:Actually really upset that I couldn't do my Duke of Edinburgh today, friday and saturday:( #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Got zero time for people that go out and  get off their face on drugs ! #[someTAG]”

I know... Sad acts !:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:Found the only patch of ice in essex this morning and touched a kerb, #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] is always miserable ;) and @[someUSER] is probally sleeping #[someTAG] + #[someTAG]:endcc:
:tfdasb:Just saw The Way music video....................................goodnight #[someTAG] :'(:endcc:
:tfdasb:I don't know If I wanna be in school today;( 
#[someTAG]#😞:endcc:
:tfdasb:RT @[someUSER]: When students die fighting for a pedestrian bridge to save them from the possibility of dying... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:working with new staffs is always tiring and difficult #[someTAG]:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: #[someTAG] adalah pribadi yg tidak mudah marah, sangat moody, dan juga cekatan:endcc:
:tfdasb:@[someUSER] dog ek sien jou gisteraand in bos. #[someTAG]:endcc:
:tfdasb:naaaaaaaaan jai encore laissé mon longboard dehors #[someTAG]:endcc:
:tfdasb:@[someUSER] Oooohh Thomas why do I think your telling lies. Your probably totally bald #[someTAG] 😜:endcc:
:tfdasb:RT @[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]:endcc:
:tfdasb:Last football workout till spring breaks over #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I watched w/ my 6 yr old interrupting AND I'm usually slow on SPN ep plots, yet I knew it as soon as they met Victor. #[someTAG]:endcc:
:tfdasb:I am so freaking hot right now! #[someTAG] #[someTAG] #[someTAG]...:endcc:
:tfdasb::P #[someTAG] "@[someUSER]: Kmt.... "@[someUSER]: Stop famzing na! "@[someUSER]: Taaaaaaa!!!! @[someUSER] can lie sha.... #[someTAG]""":endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]... Yeah you could say I'm pretty unstable right now. #[someTAG]:endcc:
:tfdasb:This is one game I won't be rushing to check my #[someTAG] score #[someTAG] #[someTAG] #[someTAG] #[someTAG]manwst:endcc:
:tfdasb:@[someUSER] அவ்வ். மறுமலர்ச்சி தமிழே புரியல.. இதுல நான் எப்ப சங்ககாலத்துக்கு போறது :(( #[someTAG] @[someUSER]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #безысходность #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Someone who I knew at school died other week and now the lad she was seeing has killed himself to be with her! #[someTAG] ...:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Had huge expectations #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to bunker down with all the Glastonbury news flying around, it's been 6 years since we graced its fields, time is not a healer #[someTAG]:endcc:
:tfdasb:the psych test I think I do the best on I fail and the one I think I do the worst on I get an 80, and i haven't failed a test until now #[someTAG]:endcc:
:tfdasb:Since when do you only get one bar of chocolate with an easter egg?! #[someTAG]:endcc:
:tfdasb:I don't think that this photo favored me :/ #[someTAG] and #[someTAG] [someURL]:endcc:
:tfdasb:Annoys me when a girl just decides they're going to be bitchy, fucking simmer down I only said 'hi'. #[someTAG]:endcc:
:tfdasb:O M F G !!! ok, tenho que baixar o ultimo episódio, nao aguento esperar e olhar na tv #[someTAG]:endcc:
:tfdasb:@[someUSER] happy 18th to my fav beautiful niece #[someTAG] #[someTAG] xx:endcc:
:tfdasb:All last years holiday songs keep coming on the radio!! #[someTAG] #[someTAG] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Honestly, I've tried to stay for my family, friends, and life but I just don't know what to do anymore... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] that u setting ur alarm already getting excited 2 get back 2 word #[someTAG]-times #[someTAG]:endcc:
:tfdasb:Always in a sad face .. #[someTAG] #[someTAG]..:endcc:
:tfdasb:RT @[someUSER]: where was the tenaciter song at? #[someTAG] #[someTAG]:endcc:
:tfdasb:3, 4 more days to go.. Fck this all shitty in my nose.. Please I wanna be normal back before interview! :( #[someTAG]:endcc:
:tfdasb:5pcs na langnagtira pa sila. huhubels #[someTAG]#rocher#chocoyum#sad#me [someURL]:endcc:
:tfdasb:Life's getting too hard right now.. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I like bob clark, shame he passed away like he did, he was gonna remake children shouldn't play with dead things #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ah chloe! That would be uunreal tonight! the clothes i ordered off boohoo most likely won't be here til monday #[someTAG]:endcc:
:tfdasb:And this is how it is done! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:We all know how this feels ~ #[someTAG] #[someTAG] ~ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] :O moi compris ?!? #[someTAG]:endcc:
:tfdasb:That's how i feel  me most of the time... #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: This is me right now #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:We waste time and resources on unimportant matters in my country, whereas millions are dying of hungry and sickness evryday. #[someTAG]:endcc:
:tfdasb:Caca meninggal #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Why u can't make me happy today???
I'm very sad because u

#[someTAG]:endcc:
:tfdasb:Missing you (n) but I think I'm getting over you also .... #[someTAG]:endcc:
:tfdasb:Hati ni bercampur #[someTAG] #[someTAG] #[someTAG] :():endcc:
:tfdasb:@[someUSER] @[someUSER] Matthew casey also doesn't follow me! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This describes my feelings perfectly right now.. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: What's with guys and there fake stoneys the way they wear it with pride it's sad #[someTAG]:endcc:
:tfdasb:@[someUSER] new album is absolutely shocking. #[someTAG]:endcc:
:tfdasb:Никого нормального online.
#[someTAG]:endcc:
:tfdasb:I finally remember a dream I had with lots of detail, and it's a dream about me getting a hamster. #[someTAG]:endcc:
:tfdasb:шикарно [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]sexy #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why do people find the need to name unfollowers?? #[someTAG]:endcc:
:tfdasb:I'm so bored don't know what to do #[someTAG]#:endcc:
:tfdasb:Hate saying goodbyes #[someTAG] #[someTAG] :(:(:(:(:endcc:
:tfdasb:I'm of to school, yay :(  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] thanks for forgetting about me Soph :( #[someTAG]:endcc:
:tfdasb:#[someTAG]#dududu#nicee#moody#sivaaa [someURL]:endcc:
:tfdasb:Getting a 'get on it thursday' text. This makes me sad. I'm working. And I live no where near anymore #[someTAG]:endcc:
:tfdasb:don't think this will be a 'break' for us #[someTAG] #[someTAG]:endcc:
:tfdasb:Aku lagi rewel. Jangan dibikin makin rewel lah. #[someTAG]:endcc:
:tfdasb:Lets just say, I hope I took my driving skills from my dad! Because my mum is absolutely abysmal!! #[someTAG]:endcc:
:tfdasb:нужно уметь легко отпускать людей.
как только научишься это делать, люди не захотят отпускать тебя.
#[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] doesn't work on my samsung tab. #[someTAG]:endcc:
:tfdasb:@[someUSER] I do that... I also dust the pill counter. #[someTAG]:endcc:
:tfdasb:I'm tired of waking up and feeling like this😪 #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: After tonight I'm so lost...the person I thought would always be there left me and abandoned me...I'm #[someTAG]:endcc:
:tfdasb:never been so excited about buying something😐 #[someTAG]:endcc:
:tfdasb:So tired. I got all excited thinking how I'm off tomorrow, so today is "Friday." Then remembered I work Sat-Tues. #[someTAG] #[someTAG]:endcc:
:tfdasb:This is the consequence ... This is what I deserve . How I wish everything will back to normal.. #[someTAG] #[someTAG]:endcc:
:tfdasb:i want a nEw phone 4rom today my phone is lost thats wht im going to tell my mum bye bye twitter ill be off line for some time#sad:endcc:
:tfdasb:Sucks, when all you have left are the photos &amp; memories that slowly fade away.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can anyone explain he last tweet of Tig. Dont know the english humour? #[someTAG]:endcc:
:tfdasb:Mr hilmi g ngenak'i wayae lirik²'an ЌỢ̥ķ, malah ∂ķΰ ϑΐantem kertas. #[someTAG]:endcc:
:tfdasb:Got a weeks course of antibiotics for tonsillitis #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] i got in from work 1 night and he was cleaninhis teeth n watchin jezza on his phone at the same time #[someTAG]:endcc:
:tfdasb:So this one time I wrote a story! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:"@[someUSER]: More than friends, less than lovers. #[someTAG]" 💔👊:endcc:
:tfdasb:I thought this would be a nice substitute to a Frijj milkshake. It's not. It's shit. #[someTAG] [someURL]:endcc:
:tfdasb:When you piss your best friend off so much that it gets to the point where he is ignoring you, I'm sorry, #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Long weekend ..dan ga akan suram #[someTAG]:endcc:
:tfdasb:If there wasn't a NHL lockout I would be watching hockey today #[someTAG]:endcc:
:tfdasb:Obsessed depressed at the same time, cant even walk in a straight line.  #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Daaaaan Rekor mkan hri ni..? Tiga kali!
msh ad kmgkinan jdi 4 ato 5.
Blm ngemilx.. (*.______.)
Apakah ini pertanda kegagalan? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Graduation is about here #[someTAG]/kindaready #[someTAG]:endcc:
:tfdasb:haishh... whats wrong witj us?? #[someTAG] dayyy :"((((:endcc:
:tfdasb:FuckSchool.. #[someTAG]:endcc:
:tfdasb:O no, there is to much snow on location. I maybe not film anymore. #[someTAG]:endcc:
:tfdasb:Seeing fully grown men and women running in and out of offices looking for pictures of Easter eggs to win a shit prize #[someTAG] #[someTAG]:endcc:
:tfdasb:Not sure what I'm gonna do now that @[someUSER]'s finished his Cat Lady series, damn it! #[someTAG]:endcc:
:tfdasb:Actually laughing so much right now #[someTAG]:endcc:
:tfdasb:upset
#[someTAG] very:endcc:
:tfdasb:“@[someUSER]: Got zero time for people that go out and  get off their face on drugs ! #[someTAG]” &gt; just Ryan Connor! see what I did there;) haha:endcc:
:tfdasb:Going back to Leicester to work. Would much rather be playing golf #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I love him that's why its hard for me to see him  loving someone else.

#[someTAG]#hurt#happy#sad:endcc:
:tfdasb:"@[someUSER]: Got zero time for people that go out and get off their face on drugs ! #[someTAG]" your so right!!:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 1 of 36 million. #[someTAG]:endcc:
:tfdasb:#[someTAG]#iphone#droid#nice#moody#bunda#jacket#gws#mee#sick#headache [someURL]:endcc:
:tfdasb:Ich will auch röcke tragen können....dffguhbbvcxdfghjhvgg #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] vous avez de la chance; il à pas de date à Lyon pour l'instant :( #[someTAG]:endcc:
:tfdasb:@[someUSER] hmmm u unfollowed me ha..... #[someTAG]:endcc:
:tfdasb:Love waking up with woman flu!!!! :( #[someTAG] #[someTAG]:endcc:
:tfdasb:The sad day when you run out of Nutella :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My whole life has fallen to pieces :'( #[someTAG] #[someTAG]:endcc:
:tfdasb:Why does this have to be so hard #[someTAG]:endcc:
:tfdasb:I WOKE UP IN A NEW BUGATTI!....Jk, I still woke up in my bed.. #[someTAG] #[someTAG] 😩😔:endcc:
:tfdasb:aaah can anyone cheer me up? not on the best mood today #[someTAG]:endcc:
:tfdasb:Words cannot describe how badly I wanna sleep in 😴😩 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just watched #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why So Many Homework T.T #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:This aint fair Bogobe le Marapo for breakfast! #[someTAG]:endcc:
:tfdasb:@[someUSER] Wasn't this the German Training top? @[someUSER] &amp;I had the White Tracksuit with the Red, Black &amp;Yellow stripe #[someTAG] :):endcc:
:tfdasb:Most Zambians and there obsession to become light yaba! #[someTAG]:endcc:
:tfdasb:@[someUSER] Oops..type fout. Niet boos zijn schatje, alles komt goed...verlaat mij niet,anders word ik heel verdrietig.Dump me niet :( #[someTAG]:endcc:
:tfdasb:One day #[someTAG] #[someTAG]:endcc:
:tfdasb:really wish I could fall asleep without having to wake up every 30 minutes #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: อยากให้เวลาเดินช้าช้าขอเวลาสักหน่อย อยากมองหน้ากัน อยากหยุดวันเวลานี้ไว้นานเท่านานก่อนจะต้องไป #[someTAG] #[someTAG]:endcc:
:tfdasb:I just need someone to talk to... #[someTAG]#sad#aneedofafriend:endcc:
:tfdasb:RT @[someUSER]: Need cheering up big time my god #[someTAG]:endcc:
:tfdasb:#[someTAG]......Knowing someone 4 so long and all along he or she was  #[someTAG] #[someTAG]:endcc:
:tfdasb:ワンピース買ってきた♡ 69巻XD
#[someTAG] #[someTAG] #[someTAG]# #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:MOA or not? I wanna get something not so expensive for myself. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: raramente me dizem bom dia, fogo! #[someTAG]:endcc:
:tfdasb:Now,from this moment,I feel like being betrayed. Honestly, today is my bad day! #[someTAG]:endcc:
:tfdasb:@[someUSER] -WHAT No I like that lady..wish I was in Ktw#sad:endcc:
:tfdasb:#[someTAG] CRAZY.A [ ya dnyaa ] #[someTAG] 2013 [someURL]:endcc:
:tfdasb:RT @[someUSER]: Iss #[someTAG] ke bhagt aise pagal ho gye h ki apne #[someTAG] ko yad hi ni krte aur #[someTAG] ke charan chaatna c ...:endcc:
:tfdasb:@[someUSER] Think im just gonna give up trying to get you guys to notice or follow me its just impossible!! #[someTAG] :(:endcc:
:tfdasb:i want a new job. :( #[someTAG]:endcc:
:tfdasb:Please recommend must have iPhone apps #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] don't realize someone's worth until they're gone. #[someTAG] #[someTAG]:endcc:
:tfdasb:While I'm eating that at work I shell be working out my finances for this month #[someTAG]:endcc:
:tfdasb:Why have I never met someone famous at the airport? #[someTAG]:endcc:
:tfdasb:Just found gray hair number 3.... Activate mid-life crisis #[someTAG] #[someTAG]:endcc:
:tfdasb:ImissJay :(
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just paid $8 for a charger im only going to use once for about 10 minutes #[someTAG]:endcc:
:tfdasb:Aww my brother wants to see the football players at the Chelsea shop today but he doesn't finish school in time! #[someTAG] #[someTAG]:endcc:
:tfdasb:E agora estou a deprimir porque não aconteceu mesmo #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nobody talk to me this morning #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Whoaaa.... What happened to me....?? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why do people find the need to name unfollowers?? #[someTAG]:endcc:
:tfdasb:Di nanaman siya nagreply !!! #[someTAG] T_T:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] yo sólo sueños que estoy de vacaciones he tenido :( #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♡ [someURL]:endcc:
:tfdasb:Child protection #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Anybody know how to track an IP address as someone is messing about with fake profiles #[someTAG]:endcc:
:tfdasb:Just watched #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] i'm turning fit now:) just lost the badminton selections:( #[someTAG]:endcc:
:tfdasb:@[someUSER] I was #[someTAG] too hun, a lot of the group feel the same. We should Give Thanks for no resits, heads down! #[someTAG]:endcc:
:tfdasb:@[someUSER] follow me sel, it means anything to me :( I've been waiting for that a lot. I love you. I just want U know I'm here. #[someTAG] #[someTAG]:endcc:
:tfdasb:daudzi cilvēki nesaprot vārda PAGĀTNE īsto nozīmi...#[someTAG]:endcc:
:tfdasb:@[someUSER] :((((( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Cmon dad, hurry up and insure my brothers car for me! I need to put loads of owl decorations in it! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] No a tutto! spread a 360, #[someTAG]'s lancia dispensa settimanale "Tecniche per copiare nei compiti in classe di latino":endcc:
:tfdasb:raramente me dizem bom dia, fogo! #[someTAG]:endcc:
:tfdasb:a year free membership to the gym/fitness classes/swimming and I've not been for 3 weeks😱 #[someTAG] #[someTAG] 😞:endcc:
:tfdasb:I don't think u'll ever understand me .. #[someTAG]:endcc:
:tfdasb:@[someUSER] hmmm I'm used to more controversial pieces from you ... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well now I can't go back to sleep #[someTAG]:endcc:
:tfdasb:Oh my gosh I am so sick #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Packing up my life to come home for Easter, with the slight chance I won't be living back here after Easter. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:ningali awewe di tanya balem we teu ngomong ngomong , eh si goblog pas ngomong DAGE dina behel na siga TPA leuwi gajah hangruu #[someTAG]:endcc:
:tfdasb:@[someUSER] you boys and your new beds #[someTAG] haha:endcc:
:tfdasb:kalo make tuiter itu inget make HAPE ESIA di singkat :) karna teratas kata na #[someTAG] siah gusdur #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i really don't like Jason Aldean's 1994.. we all know he's capable of much much better. #[someTAG]. 😣:endcc:
:tfdasb:SIALLLLLLLL!!!!!!! She is your gf, huh?? #[someTAG]:endcc:
:tfdasb:Just HATE rainy days #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:If all my family with me now ..... #[someTAG]:endcc:
:tfdasb:Maybe we arent ment together but my feelings for you is too strong right now..I'll try to move on.#[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:But I don't wanna leave my bed...#[someTAG] #[someTAG]:endcc:
:tfdasb:He totally ignored me . #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Missing @[someUSER] at spin tonight. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate being at home on my own #[someTAG] #[someTAG]:endcc:
:tfdasb:Missed a call off Clarks now they've filled all the slots #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:doing a presentation on drug trafficking in central america...google images becomes a scary place... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Criteria to hire someone nowadays: Ability to verbally bash competitors without having the skill-set they have. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Okay three days is enough can I please go back to disneyland now? #[someTAG]:endcc:
:tfdasb:Just seen @[someUSER] manifesto for #[someTAG] - getting so excited for #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] I was just in #[someTAG] last week. Missed it after working at @[someUSER] for 4 yr. #[someTAG] #[someTAG]:endcc:
:tfdasb:All these people who tweet to famous people saying 'your my life' just so that they can get a retweet #[someTAG]:endcc:
:tfdasb:What's with guys and there fake stoneys the way they wear it with pride it's sad #[someTAG]:endcc:
:tfdasb:We (eee) are never ever getting back together #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ï hate it when ï have to get off m¥ bed and iterupt m¥ Ñïçè sleep! #[someTAG]:endcc:
:tfdasb:Thinking you actually have some money, then realising your wages didn't go in #[someTAG]:endcc:
:tfdasb:@[someUSER] dont be so swallow in your choice of pet miss hall! #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Royal Marine, beaten to death in South Africa :( RIP mate [someURL]” RIP #[someTAG] #[someTAG]:endcc:
:tfdasb:Just realised that my sneezes aren't cute anymore since I've had my tonsils out :( :( #[someTAG]:endcc:
:tfdasb:Someone do my module test for me? I'll pay you if you pass:( #[someTAG] #[someTAG]:endcc:
:tfdasb:Whatever happened. Use to be joined at the hip and I barley know them #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:NNNNOOOOOOOO!!!  Flu symptoms... :-(  #[someTAG] #[someTAG] #[someTAG]?:endcc:
:tfdasb:@[someUSER] #[someTAG] 
We should meet up or something
But that sounds really creepy haha:endcc:
:tfdasb:I think it's finally sinking in that we're seniors #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Charle u guys hav meezed me abi? I see the tin charle! @[someUSER] @[someUSER] i havent meezed u guys tho #[someTAG]# :D"ok:endcc:
:tfdasb:RT @[someUSER]: This whole single thing is killin me. #[someTAG]:endcc:
:tfdasb:@[someUSER] FUCK THE WORLD. Y DID I NOT SEE AHERHHERHHHHHHH :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] I don't even remember your call!? #[someTAG]  #[someTAG] 😧😒:endcc:
:tfdasb:@[someUSER] @[someUSER] yas whilst you're on FaceTime as tors why she's giving me the cold shoulder and didn't reply #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm a maroon 5 fan nd the only name I know from the band is Adam Levine #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't find my phone. #[someTAG]:endcc:
:tfdasb:#[someTAG] hindi ko kasama ang lalaki ng buhay ko. i miss him so much .. i hope his always safe sa lahat ng oras .. John Lyndon Joson:endcc:
:tfdasb:Criteria to hire someone nowadays: Ability to make small talk and look stylish while doing so. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My view on you has severely changed and not in a good way. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] rawah this is a disaster! Its enforcing everything that we've worked against. #[someTAG]:endcc:
:tfdasb:@[someUSER] I know!!! Are you going? I've seen a couple of pics already, can't believe i missing it... #[someTAG] #[someTAG]:endcc:
:tfdasb:Where did spring break go? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow. That's what all the hype is about. #[someTAG].:endcc:
:tfdasb:I need glasses..nooway!! Mood: #[someTAG] :(:endcc:
:tfdasb:An h pshfos htan ikanh na allaksei kati pragmatika, tote tha anakurissotan Paranomh, #[someTAG] but TRUE:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] hmm :(:endcc:
:tfdasb:Ever get that feeling you just want to scream at people for no reason!!!!
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Aww #[someTAG] indeed.:endcc:
:tfdasb:Ο άλλος πάει σε ιδιωτική σχολή (ΠΛΗΡΩΝΕΙ) για να σπουδάσει "συντηρητής εκκλησιαστικών κειμηλίων". Το 2013! #[someTAG] #[someTAG]:endcc:
:tfdasb:three months today- #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]it #[someTAG] #[someTAG]it #[someTAG] #[someTAG]forlike… [someURL]:endcc:
:tfdasb:Someone please steal me from work, I'll be here between 6am-7pm.. preferably earliest as possible please. Anybody? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Illl love her &amp; only her forever . #[someTAG] . #[someTAG]:endcc:
:tfdasb:I hate when you wake up hopping something was all a dream...only to find out it was real #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Really want to be on the way to Italy #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ich will auch röcke tragen können....dffguhbbvcxdfghjhvgg #[someTAG]:endcc:
:tfdasb:I can't believe iginla went to Pittsburgh! That fucker Feaster just used the B's to drive up the Pens' offer ! #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh, Damn. My project be postponed. * #[someTAG]*:endcc:
:tfdasb:the game appears to have gone past Judd #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't do it daddy. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Goodbye Sandboxx ♡ #[someTAG] #[someTAG] #[someTAG] #[someTAG]#leaving #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]'s снизило рейтинг Кипра [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] all night #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:I've pretty much kicked everyone around me in the ass this holy week. And I kicked 'em hard that they started to distance themselves. #[someTAG]:endcc:
:tfdasb:ok, os meus tios e o meu avô acabaram de ir para o aeroporto #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] well i thought of you straight away #[someTAG]:endcc:
:tfdasb:A month ago I was your everything, and now im just a nuisance #[someTAG] :(:endcc:
:tfdasb:Getting ready to leave #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:lapar euy ti SD can dahar :( #[someTAG]:endcc:
:tfdasb:I hope it's penguins Blackhawks for the cup. Game seven. Blackhawks win 18-0 and iginla blows his knee out. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why you mad? Face ass lookin #[someTAG] @[someUSER]:endcc:
:tfdasb:Feeling down? This long, cold winter may be affecting your mood in more ways than you think [someURL] #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: “@[someUSER]: “@[someUSER]: “@[someUSER]: Errrrrr Hello 😒😚”hiii☺” &amp;amp;lt; no.”😭😭😭😭” &lt; Pree the avi ...:endcc:
:tfdasb:Boy in front of me at gillie shops "2 carlsberg super m8" shop owner "3 for $5" boy "best offer am getting the day" #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:walking into something knowing I'm going to get hurt is something that I'm all too good at #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:Another emoticon..cari mana expresion muka plg busuk? Hahaha..wif @[someUSER] ..#[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Been tweeting for a hr because I'm bored...smh #[someTAG]:endcc:
:tfdasb:Please, someone take me shopping. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] shocking :(.  #[someTAG]:endcc:
:tfdasb:@[someUSER] actually yan ang ginawa ko ngayon para lang maparating sayo na sobra akong na #[someTAG] dahil di ka natanggap sa myx :( haha:endcc:
:tfdasb:Thought I saw Martin Shaw coming out of school where they r filming "George Gently" it wasn't him  #[someTAG] x:endcc:
:tfdasb:I doubt ill sleep at all tonight. #[someTAG]:endcc:
:tfdasb:@[someUSER] I nearly broke everything! Great way to end common! #[someTAG] 😩:endcc:
:tfdasb:@[someUSER] can we please talk? I knw we had a fight but tht doesn't mean we can't get past it! I need and want u in my life #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: JD grew up, had less side thoughts, less patients, the janitor stopped being mean to JD, and it just lost the silliness I  ...:endcc:
:tfdasb:“@[someUSER]:Got zero time for people that go out and  get off their face on drugs! #[someTAG]” @[someUSER] you need to retweet this #[someTAG]:endcc:
:tfdasb:Going to my farm, found out my nan has cancer :( it's so bad :( #[someTAG]#cancer#nan#so#bad:endcc:
