:tfdasb:@[someUSER] I know!!! #[someTAG]:endcc:
:tfdasb:Lebron, get off... Go home, FUCK YOU #[someTAG]:endcc:
:tfdasb:Wish my baby felt better #[someTAG] #[someTAG] 😥:endcc:
:tfdasb:The Americans isn't on tonight #[someTAG]:endcc:
:tfdasb:I think its national not text emma back day! #[someTAG] #[someTAG]:endcc:
:tfdasb:So true. #[someTAG] [someURL]:endcc:
:tfdasb:When there is only one new episode of #[someTAG] on TV this week &lt;&lt;&lt;&lt; but it's #[someTAG]Wednesday :( #[someTAG]:endcc:
:tfdasb:They had such a perfect relationship. 
She just wanted one to many kids with odd names... #[someTAG]:endcc:
:tfdasb:I'm having withdrawals from not driving my car. Or even having it. 
#[someTAG]:endcc:
:tfdasb:I remember when @[someUSER] treated me like his bestfriend! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] what happened to the 2nd new episode of Duck Dynasty? #[someTAG] #[someTAG]?:endcc:
:tfdasb:RT @[someUSER]: what a lovely winter we're having this spring... #[someTAG]:endcc:
:tfdasb:jesse's manager aaron is with jesse and his family supporting #[someTAG] through an ordeal. #[someTAG].:endcc:
:tfdasb:First night of Spring break is ruined since there was only one new Duck Dynasty. #[someTAG] #[someTAG]:endcc:
:tfdasb:Only 1 new #[someTAG] tonight?!? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The heat streak is over #[someTAG]:endcc:
:tfdasb:Te vas sin despedirte :( @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I think I might just give up #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:found in the  pinquotes App...#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s #[someTAG]… [someURL]:endcc:
:tfdasb:Who knows when I'm gonna get to talk to you to next... #[someTAG].:endcc:
:tfdasb:Miami fans the fun thing is Noah and Rose out #[someTAG] #[someTAG]:endcc:
:tfdasb:Not the person I once knew #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] that was a garbage goal Tukka, beginning to think you aren't the "get it done when it counts" kind of goalie. #[someTAG]:endcc:
:tfdasb:Re-run? #[someTAG]:endcc:
:tfdasb:Why do I always get my hopes up if I know I'm always get let down. Now I'm here feeling alone and w tears #[someTAG]:endcc:
:tfdasb:Honestly this year is the WORST year of my life :( #[someTAG]:endcc:
:tfdasb:Remember when you had to pick your top friends MySpace? I only talk to one person on my top 12 now. #[someTAG]:endcc:
:tfdasb:#[someTAG] when the bank lies and tells you that you have more money than you actually have. #[someTAG]:endcc:
:tfdasb:I don't even really like the Bruins but I like them better than the Montreal Canadians #[someTAG]:endcc:
:tfdasb:It's sad to think who once were your best friends and so many memories you shared with them but then we all grow up and move on in life #[someTAG]:endcc:
:tfdasb:A Leo love the mirror #[someTAG] but true:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Abeer hasn't seen my tweet about her :'( #[someTAG]:endcc:
:tfdasb:@[someUSER] thanks for sending me the study guide... :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Mom just told me she prolly won't make it to my graduation. #[someTAG]?! #[someTAG]:endcc:
:tfdasb:I really wanna eat away my worries with my favorite flavor of I've cream right now. #[someTAG]:endcc:
:tfdasb:@[someUSER] hurry up and get home, I miss you. #[someTAG]:endcc:
:tfdasb:There isn't two new episodes of @[someUSER] tonight?! What the hell! #[someTAG]:endcc:
:tfdasb:@[someUSER] you're always too busy for me:/ #[someTAG]:endcc:
:tfdasb:My life is one big awkward mess #[someTAG] #[someTAG]:endcc:
:tfdasb:No te haces idea de como extranho chilito y mas en esta perfecta epoca del anho!! #[someTAG]:endcc:
:tfdasb:@[someUSER] but our an adult now! Dont drop to their level #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When @[someUSER] doesn't respond to your DM, but responds to everyone's tweets. &lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] all you had to do was say "is it a gym ting" #[someTAG] #[someTAG]  :/ it's all good tho 👌:endcc:
:tfdasb:At the #[someTAG] concert and all I care about is the #[someTAG] losing to the #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] im sorry but ur going to have to hand over your lax stick and ur man card #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: That moment when u realize u havent seen @[someUSER] in like years and u miss her a ton because you used to be so close #[someTAG] ...:endcc:
:tfdasb:There r no cute guys on real world this season #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER]  ouch.... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I remember when @[someUSER] treated me like his bestfriend! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I know crying doesn't solve anything, but sometimes I can't help it :( #[someTAG]...:endcc:
:tfdasb:Never felt like this before. #[someTAG] #[someTAG]:endcc:
:tfdasb:The refs are ruining this heat bulls game #[someTAG]:endcc:
:tfdasb:👉To the Right ... Is my #[someTAG] Face ... I just wanted my BED "U ain't even kno it.."🙈😜❤ and To the… [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] get ready to cry #[someTAG] have funnnn:endcc:
:tfdasb:@[someUSER] @[someUSER] Kickball bro. Kickball. Say it out loud w/ me, KICKBALL. Sounds silly just saying it doesn't it? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I haven't seen you since saturday, what's up with that? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:here comes the tears again. #[someTAG] #[someTAG] )::endcc:
:tfdasb:Refs helping Chicago? #[someTAG]
5 hard hits on @[someUSER] the refs dont call flagrant? LeBron  answers back and right away a flagrant? #[someTAG]:endcc:
:tfdasb:Bruins you just ruined my night #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: There isn't two new episodes of @[someUSER] tonight?! What the hell! #[someTAG]:endcc:
:tfdasb:@[someUSER] I no longer love you &lt;/3 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Anyone out there feeling #[someTAG] or #[someTAG]? #[someTAG]: #[someTAG] 143 for guidance and deliverance. #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: I feel like our friendship is slowly fadin... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bye, bye Heat streak... #[someTAG]:endcc:
:tfdasb:you guys can't go a a day without drinking #[someTAG]:endcc:
:tfdasb:the heat lost to the damn bulls! #[someTAG]:endcc:
:tfdasb:Bulls are Gongdom styling all over the Heat #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm going to miss all of you seniors so much! :( #[someTAG] #[someTAG]:endcc:
:tfdasb:why didn't anyone punch me in the face when I really needed it! #[someTAG]:endcc:
:tfdasb:those nights where youre not sure if you wanna punch every motherfucker in the face, or just sit down and cry... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] how can they do this to our #[someTAG]. Both sanju and prithvi crying, i can't see all these. #[someTAG] :(:endcc:
:tfdasb:Netflix doesn't have the SpongeBob movie :( #[someTAG]:endcc:
:tfdasb:@[someUSER] Now we know from where your son gets his Autism... #[someTAG]:endcc:
:tfdasb:Lmao! #[someTAG] #[someTAG] #[someTAG] had to R/P [someURL]:endcc:
:tfdasb:#[someTAG] ends so quickly.. That was the best part of my day #[someTAG] #[someTAG]:endcc:
:tfdasb:I just want a puppy and a strawberry limeade, is that too much to ask for? #[someTAG] #[someTAG]:endcc:
:tfdasb:i hate this... fuck.. sheet. .. 
#[someTAG]:endcc:
:tfdasb:@[someUSER] exactly what I just said. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I live 20 minutes away and can't go!! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Soooooo ill just continue laying here in your sweatshirt, smelling it, and waiting for you to text me back #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:So #[someTAG] in my room tonight, guess thats what i get for leaving it on high all day! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not diggin the new miami dolphins logo. #[someTAG]:endcc:
:tfdasb:Hair isnt as curly anymore 😔 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: I'm having withdrawals from not driving my car. Or even having it. 
#[someTAG]” #[someTAG]:endcc:
:tfdasb:Wow fuck tonight. #[someTAG]:endcc:
:tfdasb:"The Calling"...that movie gives me the creeps #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] 💔:endcc:
:tfdasb:RT @[someUSER]: @[someUSER]  never send me a snapchat of that bitch @[someUSER]  trying to lift #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Chris Liberatore is missed very much #[someTAG]:endcc:
:tfdasb:What the frick dude only one episode if duck dynasty #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I really dont know what has gotten into people.. #[someTAG] #[someTAG]:endcc:
:tfdasb:TT_TT #[someTAG] #[someTAG] RT “@[someUSER]: Looking at the calendar - at the long month of April with no days off :(”:endcc:
:tfdasb:@[someUSER]  never send me a snapchat of that bitch @[someUSER]  trying to lift #[someTAG]:endcc:
:tfdasb:My night is so so sad only one night of a new duck dynasty! #[someTAG] #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:and then they both ignore my tweet #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] goooood one. Did it really take you 4 hours to come up with that? #[someTAG]:endcc:
:tfdasb:Sit down Bosh 👊💢 uh ohh #[someTAG] ??:endcc:
:tfdasb:@[someUSER] #[someTAG] aha okay I'm holding you too that, night x:endcc:
:tfdasb:Boys. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:it's been such a bad night &amp; i just wanna cry 😔 #[someTAG]:endcc:
:tfdasb:se já tava dificil espera #[someTAG] para maio, imagina para JUNHO. #[someTAG]:endcc:
:tfdasb:I'm so annoyed to the point where I'm feeling smothered! #[someTAG] Music #[someTAG] #[someTAG] #[someTAG] #[someTAG] want to sleep #[someTAG] #[someTAG]'s it!!!!:endcc:
:tfdasb:RT @[someUSER]: ПУТИН: Хоћемо да БРИКС постане један од елемената глобалног управљања | Факти [someURL] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: Idk why I got so mad about my iBase shirt last night 😂😂 @[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] I could have done better #[someTAG]. Hope you did well :-) #[someTAG] x:endcc:
:tfdasb:Papers on papers... 😩 #[someTAG]:endcc:
:tfdasb:@[someUSER] i cant even begin to explain the pain and discomfort i was in #[someTAG]:endcc:
:tfdasb:Game. #[someTAG] #[someTAG] we in here:endcc:
:tfdasb:Well that went well.... Need a hug #[someTAG]:endcc:
:tfdasb:Every time my phone goes off, i still wish it was from you.. #[someTAG]:endcc:
:tfdasb:@[someUSER] Me too! But I'm in the middle of a group written essay with a group of people who just simply couldn't give a crap. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ha skool 2mr tho #[someTAG]:endcc:
:tfdasb:Wtf would do that tho? #[someTAG] #[someTAG]:endcc:
:tfdasb:Really netflix!?! Gossip Girl as a top pick for me? and I though you knew me... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My grades suck #[someTAG]:endcc:
:tfdasb:Damn Heat 👎 #[someTAG]:endcc:
:tfdasb:What am I going to do without @[someUSER] and Caitlinn over break😭 #[someTAG]:endcc:
:tfdasb:@[someUSER] We never talk anymore! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't even know who you are anymore #[someTAG]:endcc:
:tfdasb:Ardenne win..#[someTAG]:endcc:
:tfdasb:The streak ends tonight 
#[someTAG]:endcc:
:tfdasb:Olha
 que legal, meu computador queimou, ou seja, não vou poder entrar aqui, a
 não ser que eu vá na minha vizinha lindja haha :c #[someTAG]:endcc:
:tfdasb:I have decited to locate my phone to the opposite side of the room to help me get up in the morning. #[someTAG]:endcc:
:tfdasb:Grey&amp;#39;s Anatomy👌❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  [someURL]:endcc:
:tfdasb:When people make up lame excuses.. everyone knows you're lying #[someTAG]:endcc:
:tfdasb:Never lose faith in your team #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Naa mean. If dem o mek a "joke" at least mek it funny. Dem life #[someTAG] n d whole a dem ugly nuh bbc n a chat!:endcc:
:tfdasb:【ブログ更新】 → 「繋がってるよね」 [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #メンタルヘルス #双極性障害:endcc:
:tfdasb:Theirs a fine line between being nice, and sucking up, and that was just pure sucking up. #[someTAG] #[someTAG]:endcc:
:tfdasb:And again, you remind me of who you once were. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Lakers struggling with the T-Wolves lol" #[someTAG]:endcc:
:tfdasb:That should have never happened. #[someTAG]:endcc:
:tfdasb:My stomachs hurts and I feel like shit. Really wanna go to shower and go to bed! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Saw a foreigner looking lost at d Holi party! Asked what's wrong,her friends had left her n gone,drunk apparently! Dropped her home! #[someTAG]:endcc:
:tfdasb:*
#[someTAG] TriX
#[someTAG]
#[someTAG] TiP's
#[someTAG] Extra sMs
*
FoLLow @[someUSER]
&gt;SenD 4o4o4
+
#[someTAG] PoEtry
FoLLow @[someUSER] 
+
+
#[someTAG] SHow
FoLLow @[someUSER]:endcc:
:tfdasb:Sometimes I feel like this #[someTAG] #[someTAG] #[someTAG] #[someTAG]ing [someURL]:endcc:
:tfdasb:Sitting and staring at the door cause I want you to come back #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: cracked the whole screen on my phone #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] with you:endcc:
:tfdasb:Something tells me we won't see that again, ever #[someTAG] “@[someUSER]: Manu Ginobili checking in. Here's hoping it's the 2007 vintage.”:endcc:
:tfdasb:RT @[someUSER]: Qe feo se siente ver como los años se lleban la vida de tu nana :'/ #[someTAG]:endcc:
:tfdasb:I keep thinking if you wanted to talk to me you would. So I don't text you. #[someTAG]:endcc:
:tfdasb:@[someUSER] I hope I like this season. I gotta get a feel for the cast tonight. So far Marlon likes them pink. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Don't even know who you are anymore #[someTAG]”:endcc:
:tfdasb:Legend says, when you can't sleep at night, it's because your awake in someone else's dream. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's really annoying and frustrating to know that some of my friends and people I love disagree with gay marriage.  #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: lil waynes new album sucks dick.... #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]monroe [someURL]:endcc:
:tfdasb:The Sisterhood of the Traveling Pants is one of the saddest movies I have ever seen #[someTAG] 😢:endcc:
:tfdasb:I'm burning my lebron jersey!
#[someTAG] 😰:endcc:
:tfdasb:Can't believe there was only one new episode tonight! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] it's okay Jenna Ulu doesn't love me.. you can live that loser life with me #[someTAG]:endcc:
:tfdasb:Nooooooo!!!!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: my mood&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:And down goes the Heat!!! #[someTAG]:endcc:
:tfdasb:Major Stressin. 
The heat about to loose. 
#[someTAG]:endcc:
:tfdasb:That one moment when ur not in the mood to talk to nobody so u just let ur phone die and you take a good long sleep. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG].  I was really expecting a #[someTAG].:endcc:
:tfdasb:a cute relationship? no i dont have that.. but i wish i did.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This is harder than I thought.. 😔 #[someTAG]:endcc:
:tfdasb:Ready for my sew in lol #[someTAG]:endcc:
:tfdasb:Smfh , The Shit That Happen to Ha In Ha Life Is FuQed Up . 
#[someTAG]:endcc:
:tfdasb:That really sucked... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I try not to believe what others tell me about you.  While you don't even trust. I'm telling the fucking truth. 
#[someTAG] ...:endcc:
:tfdasb:It's sucks that my family it's not here with me! I miss them :(  can't wait to visit them. #[someTAG] #[someTAG]:endcc:
:tfdasb:I really really wish I was skinny so everyone would stop calling me fat #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Fuck it John frusciante is the only person I need lol and I've never even met him #[someTAG] #[someTAG]:endcc:
:tfdasb:So everybody think Miami gone win #[someTAG]:endcc:
:tfdasb:All day and not a single txt from him.. 

#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm aware. I thought it was an old football game. #[someTAG]:endcc:
:tfdasb:If the heat end up winning, i just dont know what to say anymore #[someTAG] #[someTAG]:endcc:
:tfdasb:Shit now Wade's knee brace needs a knee brace #[someTAG] #[someTAG]:endcc:
:tfdasb:that feeling you get when you finish an 8 season TV series :( #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] easily treat u exactly how they don't want to be treated, #[someTAG] but #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG]:endcc:
:tfdasb:#[someTAG] :(:endcc:
:tfdasb:This bulls  game right now is intense #[someTAG]??:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Mad cause my twitter won't let me upload a profile picture. :/ #[someTAG].:endcc:
:tfdasb:Thinking of everything that's happened the last couple days #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] survivor less than awesome #[someTAG]:endcc:
:tfdasb:Wish things were different. why can't you see that? #[someTAG] #[someTAG]:endcc:
:tfdasb:So my parents go to get me a burger from Burger King &amp; come back with no french fries &amp; drink, just a burger. 😔🍔 #[someTAG]:endcc:
:tfdasb:Dammmmmnnnnnnnnnnnnnn! RIP Coach B #[someTAG].AF:endcc:
:tfdasb:@[someUSER] :O Thought you were my mate :'( #[someTAG]:endcc:
:tfdasb:Oh my god. Skins (the uk version) is the best show EVER. Can't believe what happened to one of my favorite characters though .-. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Only one new duck dynasty this week?? #[someTAG]”:endcc:
:tfdasb:The fact that airlines are contemplating charging customers by weight just goes to show how horribly unhealthy our country is #[someTAG]:endcc:
:tfdasb:What do I do now that @[someUSER] has left the country? #[someTAG]:endcc:
:tfdasb:Make me happy puhlease. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] i'll have to check my schedule. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Since when does #[someTAG] not have two new episodes? #[someTAG]:endcc:
:tfdasb:Baylor better beat Providence or I will be #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:#[someTAG] bitchhhhhhh:endcc:
:tfdasb:I'm a little too excited for this #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Wow Miami. #[someTAG].:endcc:
:tfdasb:@[someUSER] she's flat 😭😕

#[someTAG]:endcc:
:tfdasb:I guess I'm not sleeping tonight #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lets go Chicago! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Heat fans bouta be mad ascell tonight... #[someTAG]:endcc:
:tfdasb:This night might be fuckedup #[someTAG]:endcc:
:tfdasb:Only one new episode of Duck Dynasty tonight #[someTAG] lol:endcc:
:tfdasb:I hate the fact that I'm so short tempered. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ummm...why was there only one new episode of Duck Dynasty tonight? #[someTAG] 😔:endcc:
:tfdasb:What? Rerun? Only one new show tonight? @[someUSER] #[someTAG]:endcc:
:tfdasb:How did we get second in district when we got first in every relay?? #[someTAG]:endcc:
:tfdasb:Any nigga dat pay for pussy #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] and I doubt he would answer me anyways...:/ he never has:/ #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I don't want you to give what I to some other girl.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The night the streak died #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:lil waynes new album sucks dick.... #[someTAG]:endcc:
:tfdasb:Wow bruins... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Once past the outside ... I realise there's nothing inside #[someTAG]:endcc:
:tfdasb:This season of the real world is terrible.... #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] Why only 1 new episode of #[someTAG] tonight? #[someTAG]:endcc:
:tfdasb:Fck it I'm going too sleep #[someTAG]!:endcc:
:tfdasb:I hate going to bed thinking you're mad at me... #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] thankfully we've overcome those days!! 🙌” over that phase.. some others can't say the same!! #[someTAG]:endcc:
:tfdasb:Well the bruins are going to be the reason I become an alcoholic #[someTAG]:endcc:
:tfdasb:Call the game evenly. Thats all anyone wants. #[someTAG] clearly favored tonight. #[someTAG] Guess it takes a fluke to beat heat.:endcc:
:tfdasb:#[someTAG] there wasn't two new episodes of #[someTAG] tonight!  #[someTAG] #[someTAG]:endcc:
:tfdasb:Rockets.🚀
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 6 rounds of a shoot out and can't score on a backup goalie? Budaj wasn't even trying. Bruins need to figure it out #[someTAG] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]!!!!:endcc:
:tfdasb:Only one new episode of DD this week #[someTAG]:endcc:
:tfdasb:Starting next week, no more PB, milk, bread or sugar. #[someTAG]:endcc:
:tfdasb:@[someUSER] today I told him I was doing poorly and he laughed at me.. #[someTAG]:endcc:
:tfdasb:@[someUSER] hehe untung ahh.... I nk jalan laju pun tak boleh... #[someTAG]:endcc:
:tfdasb:@[someUSER] I did! You never snapchated me back! #[someTAG]:endcc:
:tfdasb:i need new cyberfriends:(((((((((((((((((((((((((
nobody tweets anymoree
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Great effort by the bulls tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:Wait but why is there not another new duck dynasty?!?!? #[someTAG]:endcc:
:tfdasb:The Real World is not the same without a gay cast member. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Even though we won, I'd give anything to play that game over again. #[someTAG]:endcc:
:tfdasb:As long as she's happy then I'm happy #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] won't watch the Notebook with me 💔😭 #[someTAG]:endcc:
:tfdasb:Someone please come take care of me. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: AND OH MY GOD VANESSA HUDGENS AND ZAC EFRON HAVE SPLIT UP. SOMEBODY JUST KILL ME NOW. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Everyone's having fun without me 😥😥 #[someTAG]":endcc:
:tfdasb:Bulls came to play today #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] FreeAgent GoFlex light flashes and then light goes off. Cannot see/retrieve any files. Any advice? #[someTAG] #[someTAG]:endcc:
:tfdasb:Stay the fuck out of my way tomorrow. #[someTAG] #[someTAG]:endcc:
:tfdasb:Relationships these days #[someTAG] [someURL]:endcc:
:tfdasb:glad i found a sense of reality and you're still trapped in your delusions #[someTAG]:endcc:
:tfdasb:#[someTAG] in @[someUSER]:endcc:
:tfdasb:Box came in the mail. Thought they were pins so I googled the address and sadly it's not. #[someTAG]:endcc:
:tfdasb:Why does it have to end all the time :( missing him like something awful :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I laugh to cover the pain #[someTAG] #[someTAG] #:endcc:
:tfdasb:#[someTAG] :'(:endcc:
:tfdasb:Looking at someone and realizing that they are not the person you once knew, instead a different person completely. #[someTAG]:endcc:
:tfdasb:why I have to be so innocent, and I never thought I will never think badly of anyone, but still has people talking in my back and I know#sad:endcc:
:tfdasb:Why does the little girl have to have cancer in sister hood of the traveling pants? #[someTAG]:endcc:
:tfdasb:My life has been good until I got the letter saying I didn't get into the program I wanted so badly to do. how is that possible? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: im bummed! i wont get to see @[someUSER] smiling face tomorrow as i walk to lunch #[someTAG] #[someTAG]:endcc:
:tfdasb:These zebras couldn't call a college game #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I mean really tho... would have it killed you D up!?! #[someTAG] #[someTAG]:endcc:
:tfdasb:My dad just told me I'm a "B+ kind of person" #[someTAG]:endcc:
:tfdasb:@[someUSER] I KNOW RIGHT #[someTAG]:endcc:
:tfdasb:Pouring my sad lil heart out.. #[someTAG] #[someTAG] but #[someTAG] and #[someTAG]:endcc:
:tfdasb:Worst fucking week ever !!!!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:These refs r a fuckin joke! #[someTAG] #[someTAG]!!! #[someTAG]!!!:endcc:
:tfdasb:RT @[someUSER]: Welp, the best night of my life quickly turned into the worst night of my life #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]. Finding myself... Compliments of lily @ On The Beach [someURL]:endcc:
:tfdasb:First test of the semester #[someTAG] #[someTAG] #[someTAG] :(:endcc:
:tfdasb:Every day, especially Wednesday's I throw myself at @[someUSER] and @[someUSER] and they just never respond. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] get ready to cry #[someTAG] have funnnn:endcc:
:tfdasb:Why does this always happen? #[someTAG]:endcc:
:tfdasb:Been a long day! But I'm still happy for those who made it.On to throwing tomorrow maybe it won't be as disappointing #[someTAG]/happy #[someTAG]:endcc:
:tfdasb:Could barely keep my eyes open all say and now I'm in bed and can't get myself to sleep. #[someTAG]:endcc:
:tfdasb:Okay nevermind tonight is going to be a long night #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I've been in Canada for 12hrs and I haven't heard a single "Eh". #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: am i the only one not going to the beach next week...? #[someTAG]:endcc:
:tfdasb:Just beat skyrim... #[someTAG] 😔:endcc:
:tfdasb:Seeing your ex boyfriend #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Don't understand why there's only one new episode of #[someTAG] tonight.. #[someTAG]:endcc:
:tfdasb:No wi-fi? 
this will be the death of me.
#[someTAG]:endcc:
:tfdasb:she doesnt believe me..&lt;/3
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You can't be with D.O but you can be with Do Kyungsoo  #[someTAG]:endcc:
:tfdasb:Reflex blue wall #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Balacobaco com mais pregação que minhas séries #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER]  where do we go from here boys? #[someTAG] again [someURL]:endcc:
:tfdasb:It's hard to believe how hypocritical one person can be. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] what happened to the #[someTAG] small cup we used to get? I #[someTAG] you and I can't push… [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] she's flat 😭😕

#[someTAG]:endcc:
:tfdasb:Being forced to go to the soccer game tomorrow &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:Terrible shoot out #[someTAG]:endcc:
:tfdasb:@[someUSER] won't watch the Notebook with me 💔😭 #[someTAG]:endcc:
:tfdasb:Needing something to cure this five day hang over. Donuts and buffalo wings? Ill give it a shot. #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm in love with someone who doesn't love me back anymore #[someTAG] #[someTAG]:endcc:
:tfdasb:Damn. Hate it when one of the cars is no good. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Damn some "heat fans" already gave up? Shows how good of fans you guys are #[someTAG]:endcc:
:tfdasb:Why is there only one new episode of duck dynasty... #[someTAG]:endcc:
:tfdasb:when you know your relationship is not the same with the person that means the most to you #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'd do anything to sit in the circle, listen to @[someUSER]'s dance poem and do our dance one more time.... #[someTAG]:endcc:
:tfdasb:Miss my guys, wish this never ended :c #[someTAG] #[someTAG]team #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Am I the only one who has already watched this episode of Duck Dynasty #[someTAG] #[someTAG]:endcc:
:tfdasb:Someone take me back to my baby... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Will u ever follow me?:'( #[someTAG].:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] OH NARDS! Lol #[someTAG] #[someTAG] #[someTAG] #[someTAG] lol:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Barely even was a hit on the review. and James reacts as if he got shot. #[someTAG]:endcc:
:tfdasb:I want the bulls to win, but the game isn't over. 
#[someTAG] #[someTAG]:endcc:
:tfdasb:It's just reoccurring. Everynight.. These moods need to stop 😔 #[someTAG]:endcc:
:tfdasb:@[someUSER] exactly I'd have to pay for the flight there and back and everywhere. Just don't have that kinda money #[someTAG]:endcc:
:tfdasb:Surgery was ok but my all my female organs are full of endometreosis. There's too much if it &amp; nothing can be done. It has no cure. #[someTAG]:endcc:
:tfdasb:My last horse show❤  #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Walang kwentang laro..biased sa Bulls ang laro..magkano kaya binayad sa mga ref.. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]? #[someTAG] ..:endcc:
:tfdasb:@[someUSER] not even watching the game... Smh #[someTAG]:endcc:
:tfdasb:Is that it?! One new episode of duck dynasty... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You will be missed...😭 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: There are like 7 million people in this world. &amp; I had to meet you. #[someTAG]:endcc:
:tfdasb:Lebron just acted like a punk ass bitch haha #[someTAG]:endcc:
:tfdasb:Everyday life.... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Haven't touched a basketball in weeks. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] I was thinking the same thing... #[someTAG]:endcc:
:tfdasb:When 2 grade 10s try to come at you and you lay them down with no struggle  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Nooooooo!!!!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:refuse to believe that first year is this close to over #[someTAG]:endcc:
:tfdasb:Fuk it is what it is 
I guess I'm a do me and that's about it #[someTAG] thought more of you:endcc:
:tfdasb:Breaks my heart that Daugavins got traded.. And to Boston of all teams #[someTAG]:endcc:
:tfdasb:Looks like the heats streak is gonna end #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] disapointed isnt even the word :( #[someTAG] #[someTAG]:endcc:
:tfdasb:WHY is a re-run of Duck Dynasty on right now!?!?! #[someTAG]:endcc:
:tfdasb:You've changed a lot. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can this day just end already? #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😒😣😕😔:endcc:
:tfdasb:i just miss you so bad i can't take it. #[someTAG]:endcc:
:tfdasb:Madhouse on Madison! #[someTAG] #[someTAG]:endcc:
:tfdasb:Chicago just might pull this off #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: How I feel.... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] hahaha! TRUE! Nakakapanghina kahit may backer wala pa rin kapag di ka pasado sa exams...#[someTAG] :(:endcc:
:tfdasb:Only one new episode? #[someTAG] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:Quand t'as un problème et que t'aimerais tellement te confier à ta maman, mais qu'tu peux crissment pas y parler de ça.. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] still a little #[someTAG] :(:endcc:
:tfdasb:Its Ending Tonight #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I'm sorry I didn't mean to upset you! i don't really know either, I'm gonna be an emotional wreck Sunday! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] is forever mia. He really needs to tweet and instagram more. I only get to see him once a week on Thursday, it's unfair. #[someTAG]:endcc:
:tfdasb:It really hit me hard today that im not able to run for awhile. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] don't ignore me on Skype :((((( #[someTAG]:endcc:
:tfdasb:Today was Wednesday, on Wednesdays I usually cry with @[someUSER] #[someTAG]:endcc:
:tfdasb:Driving and thinkin about my students. I can only wipe tears in the classroom. #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Wow fuck tonight. #[someTAG]”:endcc:
:tfdasb:RT @[someUSER]: You saw @[someUSER] at bojangles but the sad thing is I was with him and you didn't see me :(((! #[someTAG]. @[someUSER] ...:endcc:
:tfdasb:How am I still teaching the differences btwn nouns, verbs &amp; adjectives to a high school sr? What is up w/ that!? #[someTAG] #[someTAG]:endcc:
:tfdasb:I really miss Safari  I guess I'll just have to buy a different one but I loved that one :/ #[someTAG] #[someTAG].I.P. [someURL]:endcc:
:tfdasb:@[someUSER]   I feel cheated only one new episode. Ugh. #[someTAG] !:endcc:
:tfdasb:change ur fuckin twitter name u dreep #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Don't even know who you are anymore #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] that people really can talk to themselves on here. 
#[someTAG]:endcc:
:tfdasb:Wait....there's only one new episode of Duck Dynasty?! #[someTAG]:endcc:
:tfdasb:Like I said #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just beat skyrim... #[someTAG] 😔:endcc:
:tfdasb:I'm not leaving, not that fast. I need you more than you'd ever realize but you lied. #[someTAG]:endcc:
:tfdasb:Your streak has come to an end #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why do I mess everything up? #[someTAG]:endcc:
:tfdasb:So sorry! The kid did not make it. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:To the fans that ruined Gregg Horans wedding are insane. Im not going to be part of such a fandom. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I do, have an ear infection though. #[someTAG]:endcc:
:tfdasb:I hate goodbyes #[someTAG]:endcc:
:tfdasb:MI vida es TAN interesante ultimamente que no tengo ni para twitear #[someTAG]:endcc:
:tfdasb:That almost made me cry. #[someTAG] #[someTAG]:endcc:
:tfdasb:Yessssss!!!!!!!! So happy right now!!! #[someTAG] #[someTAG] OMG #[someTAG]:endcc:
:tfdasb:@[someUSER] hahaha PG taking the ball from a Center smh #[someTAG]:endcc:
:tfdasb:Only one episode of duck dynasty? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] ditched me &amp; @[someUSER] for her mutha fuckin new puppy. #[someTAG] 💔:endcc:
:tfdasb:Today was definitely eye opening. Need to think before I speak and know that everyone I fighting a battle! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Only one 30 min episode&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Playing with new app #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] Story:endcc:
:tfdasb:Good luck with that. #[someTAG] [someURL]:endcc:
:tfdasb:Why was there only one new duck dynasty. I wanted two. #[someTAG]:endcc:
:tfdasb:Kinda disappointed there's only 1 new Duck Dynasty episode tonight. #[someTAG]:endcc:
:tfdasb:Only one new duck dynasty this week?? #[someTAG]:endcc:
:tfdasb:I just need to talk with my mom and tell her how I feel..... #[someTAG]:endcc:
:tfdasb:I've been told I have to much faith. Is that true? Can someone have to much faith? #[someTAG]:endcc:
:tfdasb:Haven't got my hands on Lil Wayne's new album, apparently it sucks? Damn Wayne.. #[someTAG] #[someTAG]:endcc:
:tfdasb:ME#Sad#happy#Mybodysymbol# [someURL]:endcc:
:tfdasb:This dude Bosh got muscled by Hinrich #[someTAG]:endcc:
:tfdasb:How I feel.... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So are the Bulls fans gonna rush the court if they win this? #[someTAG]:endcc:
:tfdasb:Why aren't there two new episodes of duck dynasty tonight?! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I honestly hate how I live the life of an adult. Whyyyy. #[someTAG]:endcc:
:tfdasb:I texted @[someUSER] proclaiming my love and he didn't answer me #[someTAG] 💔:endcc:
:tfdasb:The fact that we only have 25 days of high school left just hit me pretty hard... #[someTAG]:endcc:
:tfdasb:Qe feo se siente ver como los años se lleban la vida de tu nana :'/ #[someTAG]:endcc:
:tfdasb:I wad buying chocolate tonight at Walmart and some asshole woman asked if it's for the baby. #[someTAG] and #[someTAG]:endcc:
:tfdasb:You saw @[someUSER] at bojangles but the sad thing is I was with him and you didn't see me :(((! #[someTAG]. @[someUSER]:endcc:
:tfdasb:When your best friend gets a boyfriend, and pays no attention to you. #[someTAG] 😰😱😨😰:endcc:
:tfdasb:Parents- read this, share it. Speak to your children "@[someUSER]: Every parent’s nightmare [someURL]” #[someTAG] #[someTAG]:endcc:
:tfdasb:We only have 2 more practices left this season.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's sad to think who once were your best friends and so many memories you shared with them but then we all grow up and  ...:endcc:
:tfdasb:Realizing the only time I will have to do homework over Easter break is on Easter Sunday #[someTAG]:endcc:
:tfdasb:Just 1 new duck dynasty tonight!?!?! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I try not to believe what others tell me about you.  While you don't even trust. I'm telling the fucking truth. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate goin to bed without talking to you😔 #[someTAG] #[someTAG]:endcc:
:tfdasb:So many cute couples here, #[someTAG]:endcc:
:tfdasb:only one new duck dynasty?! what is this shit!? #[someTAG] #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:She said i gave up easily? When i been fighting for the past 4 days. She gave up. I would take take her back in a heart beet #[someTAG] #[someTAG]:endcc:
:tfdasb:i hate when my boyfriend leaves me #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That moment you want to cuddle ten realize that nobody will #[someTAG] #[someTAG]:endcc:
:tfdasb:oh a brittany man dat, dats him a defend har so loool #[someTAG]:endcc:
:tfdasb:Dont even care enough to stay up.... #[someTAG]:endcc:
:tfdasb:“@[someUSER]: #[someTAG]”:endcc:
:tfdasb:@[someUSER] I know ); #[someTAG]:endcc:
:tfdasb:Seriously! Only 1 episode of Duck Dynasty! #[someTAG]:endcc:
:tfdasb:What only one new episode!!!?!? What is this? #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Lebron gets raped all night, retaliates once and gets a flagrant 1. #[someTAG]:endcc:
:tfdasb:My life is so lamesauce right now #[someTAG]:endcc:
:tfdasb:@[someUSER] studying &gt;&gt; your girlfriend #[someTAG]:endcc:
:tfdasb:Nothing worse than the feeling of missing someone! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This day went from good to bad in a matter of just a few words! I don't know what I'm going to do anymore! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Only one new episode #[someTAG]:endcc:
:tfdasb:Not try n  not 2 think bout em but I can't help it... ur the reason I feel the way I do 24/7!         #[someTAG] AF:endcc:
:tfdasb:#[someTAG] ---&gt; RT @[someUSER]: Some these chics tho bein hoes the beauty they hav they cud easily get other jobs n careers.. #[someTAG]:endcc:
:tfdasb:Only ONE episode of Duck Dynasty tonight.. My day is RUINED! #[someTAG] @[someUSER]:endcc:
:tfdasb:Chh I boney ic #[someTAG]:endcc:
:tfdasb:Damn Lebron is #[someTAG] 😡😡:endcc:
:tfdasb:RT @[someUSER]: Just 1 new duck dynasty tonight!?!?! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I'm not sure why I wasn't invite to this ladies :( #[someTAG]:endcc:
:tfdasb:The moment when u find out your not the only one .... :'( #[someTAG] #[someTAG] #[someTAG] #[someTAG] lol:endcc:
:tfdasb:Chi town miracle! #[someTAG]:endcc:
:tfdasb:It's my own damn fault. I shouldn't have expected any better than what you really are and always will be. #[someTAG]:endcc:
:tfdasb:Hayden Panettiere is engaged... #[someTAG] #[someTAG]:endcc:
:tfdasb:Could barely keep my eyes open all day and now I'm in bed and can't get myself to sleep. #[someTAG]:endcc:
:tfdasb:It's sad to see what you have become #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't even know about anything anymore.. #[someTAG]:endcc:
:tfdasb:Feeling like crap. Wishing I could've done more. #[someTAG] :-(:endcc:
:tfdasb:RT @[someUSER]: The only thing standing in between me and you.. is reality. #[someTAG]  #[someTAG]:endcc:
:tfdasb:I want to sleep waaaah #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:there was only one new #[someTAG] tonight? #[someTAG] 😕:endcc:
:tfdasb:@[someUSER] #[someTAG] :(:endcc:
:tfdasb:$1000 Scholarship for tall people? Bitchplease I can't reach the top of my locker, give me money for a ladder #[someTAG] #[someTAG]:endcc:
:tfdasb:If he only knew how bad I wanna be the one to make him happy... #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s #[someTAG]… [someURL]:endcc:
:tfdasb:Why only one new episode? #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel as though I should crawl into a hole a wither away #[someTAG]:endcc:
:tfdasb:@[someUSER] LMAO! I thought we were finally rid of her when she was trapped under that car. 😄 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: spring breakers wasn't even good😂 #[someTAG]:endcc:
:tfdasb:I need a shopping trip...Saturday come faster please!❤👗👙👠🎀 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]..Saudi Arabia 'threatens Skype ban' [someURL]:endcc:
:tfdasb:Duck Dynasty can't even make me smile at this point. 
#[someTAG]:endcc:
:tfdasb:@[someUSER] Only one new episode of #[someTAG] tonight?! So #[someTAG] now.:endcc:
:tfdasb:I love @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I just got rly excited that someone texted me but it was only Hannah who's sitting right next to me #[someTAG]:endcc:
:tfdasb:Where is the second new episode of #[someTAG]? #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Damn I don't like the Heat but I ain't been knockin them for their streak.. Yall hatin for no reason.. Only when ppl successful smh #[someTAG]:endcc:
:tfdasb:Go Bulls Go! #[someTAG]:endcc:
:tfdasb:People say money isn't everything, but believe me when your in the cooper family it will make or break you #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: No one bother talking to me about the game.. #[someTAG]:endcc:
:tfdasb:Heat better come back #[someTAG]:endcc:
:tfdasb:No poder hablar con el #[someTAG]:endcc:
:tfdasb:When She Loved Me, Sarah McLachlan
#[someTAG] #[someTAG] #[someTAG] #[someTAG]
#[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: 3rd year straight RT @[someUSER]: a how much time titchfield ago finals n lose:endcc:
:tfdasb:I have ran out of who to follow #[someTAG] #[someTAG]:endcc:
:tfdasb:Really wish you could log in to @[someUSER] with Twitter. I often rage-disable my Facebook account, &amp; I want new episodes! #[someTAG]:endcc:
:tfdasb:No txt back #[someTAG]:endcc:
:tfdasb:found in the  pinquotes App...#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Ummm...why was there only one new episode of Duck Dynasty tonight? #[someTAG] 😔:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I do believe this is a rerun #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Tomorrows probably gonna be the highlight of my spring break. #[someTAG] #[someTAG] #[someTAG]” 👍👍👍👌👌👌:endcc:
:tfdasb:@[someUSER] don't be done with me I have a lot more jokes #[someTAG]:endcc:
:tfdasb:I can't even watch #[someTAG] it is cutting out so bad! Is it just me or anyone else having this problem?  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So much for plans.. #[someTAG]😔:endcc:
:tfdasb:Streaks coming to end, kinda wanted to see history #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] that people really can talk to themselves on here. 
#[someTAG]:endcc:
:tfdasb:Ahhh man, I thought you were better than that. I thought I knew you. #[someTAG]  #[someTAG]  #[someTAG]:endcc:
:tfdasb:Gained 4 lbs in 3 days. And no variables such as postprandial weighing... How is this possible?!! Huhuhu #[someTAG]:endcc:
:tfdasb:semalam capital 'i' call..shitt makin lama denga suara dia makin rindu.urm. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: #[someTAG] [someURL]” so freaking true. #[someTAG]:endcc:
:tfdasb:Did anyone else expect a little more from @[someUSER] vine videos??? #[someTAG].....:endcc:
:tfdasb:I dont even know. Why is this happening? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 5 “@[someUSER]: 27 drown during Holi celebrations across the country [someURL]”:endcc:
:tfdasb:Bruins disappoint again good job Breakin ur stick rask then fallin u looked like an ass #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just thinking about my dog being old, loosing his vision, and dieing always makes me bawl #[someTAG]:endcc:
:tfdasb:I'm about to delete my twitter. It's really got to the point where I can't RETWEET something without someone going off on me. #[someTAG]:endcc:
:tfdasb:That's it, heats done. Bulls won. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Apparently some girl from Canidagua faked breast cancer to get money #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So, today marks the end of my streak. For the first time this season I didn't place at all at the track meet. #[someTAG]:endcc:
:tfdasb:Damn heat, thought ya had it. #[someTAG] lol:endcc:
:tfdasb:RT @[someUSER]: oh a brittany man dat, dats him a defend har so loool #[someTAG]:endcc:
:tfdasb:LeBron I love you man but come on you get paid how much money and you can't even act like a big boy? #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Wow Miami bout to lose this game #[someTAG]":endcc:
:tfdasb:DID THE MIAMI HEAT JUST LOSE TO THE CHICAGO BULLS 😱😱😱😱
#[someTAG]:endcc:
:tfdasb:Not really feeling it and i don't know why #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's sad to see what you have become #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: there's not two new episodes of duck dynasty??? #[someTAG]:endcc:
:tfdasb:RT @[someUSER] People never cease to amaze me at how retarded they can portray the human race to be...#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I expected more. #[someTAG]:endcc:
:tfdasb:I need an iPod so I can listen to music I like, I can't remember the last time I went through my iTunes #[someTAG]:endcc:
:tfdasb:What a #[someTAG] way to lose. #[someTAG]:endcc:
:tfdasb:we working at the thrift shop #[someTAG] #[someTAG] #[someTAG] 😓 [someURL]:endcc:
:tfdasb:@[someUSER] shame on u! Whenever u throw people under the bus, it makes u look bad. #[someTAG] 😒:endcc:
:tfdasb:Really netflix? Gossip Girl as a top pic for me? and I thought you knew me.... #[someTAG]:endcc:
:tfdasb:these brown eyes love you
#[someTAG]:endcc:
:tfdasb:The fact that Katie and I have memorized the Perkins playlist..... #[someTAG] #[someTAG]:endcc:
:tfdasb:Streak is over I do believe #[someTAG]:endcc:
:tfdasb:Singh........... :( 4got my phone on work smfh .ps @ least i think so *hides face*  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Good shit bulls! #[someTAG]:endcc:
:tfdasb:I can't believe I have a 79 in English #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I wish you'd txt or answer my calls smh thanks for the break up #[someTAG]:endcc:
:tfdasb:I want a session w @[someUSER] but I don't know how to get one #[someTAG]:endcc:
:tfdasb::'( #[someTAG] #[someTAG]:endcc:
:tfdasb:Only one episode of #[someTAG] tonight? #[someTAG] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:Is there not 2 new #[someTAG] on tonight?! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:ПУТИН: Хоћемо да БРИКС постане један од елемената глобалног управљања | Факти [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:On the verge of a breakup, if you can't understand my degree is #1, then you just don't get me and my plan at all. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Man the people I lost in the last year.. #[someTAG]:endcc:
:tfdasb:Gotta give Deng his props. #[someTAG]:endcc:
:tfdasb:lakers shoulda won by more then 3  #[someTAG]:endcc:
:tfdasb:Wow the heat are really about to lose. Smh #[someTAG]:endcc:
:tfdasb:@[someUSER] LIFE IS SO HARD FOR ME RIGHT NOW #[someTAG]:endcc:
:tfdasb:In desperate need of a tanning bed! 😫😫😫😫 #[someTAG] #[someTAG] #[someTAG] ☀👻:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] oh okay cool I wasn't included in your tweet. #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss him more than anything #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] disapointed isnt even the word :( #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] why were there not two episodes tonight? #[someTAG]:endcc:
:tfdasb:@[someUSER] me too #[someTAG] #[someTAG] #[someTAG] :((:endcc:
:tfdasb:There is only one new episode?! :( #[someTAG]:endcc:
:tfdasb:Last pops concert #[someTAG] #[someTAG] #2013 #[someTAG] :endcc:
:tfdasb:Missed my 3000th tweet #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Not diggin the new miami dolphins logo. #[someTAG]:endcc:
:tfdasb:goin from good to sad in .5 seconds. shits fallin apart left and right. #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss Anna. I feel like I have not seen her in foreverrrrr. #[someTAG] #[someTAG]:endcc:
:tfdasb:I guess the heat don't want to make history #[someTAG]:endcc:
:tfdasb:Chicago is loosing their minds right now!!! Can you say #[someTAG]:endcc:
:tfdasb:Chicago's acting big #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Hoes be like "Buy me a sonic drink and you'll have my heart"" I say that... #[someTAG]:endcc:
:tfdasb:@[someUSER] figures 😒 #[someTAG]:endcc:
:tfdasb:I feel like I don't take full advantage of FaceTime or Skype. #[someTAG] 😔:endcc:
:tfdasb:RT @[someUSER]: Why does the little girl have to have cancer in sister hood of the traveling pants? #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wth happened w the Heat??? #[someTAG]:endcc:
:tfdasb:Is the streak over?.. Didn't see it happening in Chicago! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] thanks .... #[someTAG]:(:endcc:
:tfdasb:Only one 30 min episode&lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] dat shit just #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Honestly I don't want summer to come because that means @[someUSER] has to leave..... #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Umm...where's the other new episode of duck dynasty? #[someTAG] #[someTAG]:endcc:
:tfdasb:Everyone on the real world is ugly this season #[someTAG]:endcc:
:tfdasb::( too many people #[someTAG]:endcc:
:tfdasb:When you don't feel wanted anymore. #[someTAG]#confused#lost:endcc:
:tfdasb:Can't believe my phone screen cracked! #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I remember when @[someUSER] treated me like his bestfriend! #[someTAG] #[someTAG] #[someTAG]” he's fake !:endcc:
:tfdasb:The streak is done yall #[someTAG] but #[someTAG]:endcc:
:tfdasb:Does anyone feel the way I do? #[someTAG]:endcc:
:tfdasb:But then I remember this bio exam tomorrow an well... Lol #[someTAG] 😔:endcc:
:tfdasb:RT @[someUSER]: Someone please come take care of me. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] #[someTAG] I was expecting y'all to make a dirty comment when I said he was "inside me" #[someTAG]:endcc:
:tfdasb:I'm never good enough..... #[someTAG]:endcc:
:tfdasb:It's a lot of niggas claiming compton and haven't lived their none throughout their life #[someTAG] Lmao not even a month:endcc:
:tfdasb:They are heading to Lakawon. Can't go coz I have so many things to finish pa. #[someTAG] #[someTAG]:endcc:
:tfdasb:Some times "I love you" isn't enough #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] lol #[someTAG] least u honest:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Goodbye car ... Sorry about your ending but you save my face!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:HEAT...
#[someTAG]:endcc:
:tfdasb:wasn't expecting a re-run! #[someTAG]:endcc:
:tfdasb:Damn. Bulls about to pull it off #[someTAG]:endcc:
:tfdasb:Why is there only one new #[someTAG] show on tonight? #[someTAG] :(:endcc:
:tfdasb:You can lead a horse to water, but you can't make them drink! #[someTAG]:endcc:
:tfdasb:I broke my favorite cup. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:One of my favorite quotes. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Today was Wednesday, on Wednesdays I usually cry with @[someUSER] #[someTAG]:endcc:
:tfdasb:You should never feel like you want to cry on vacation. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Guess I was wrong about you... #[someTAG]:endcc:
:tfdasb:And the streak is over wtf I wanted #[someTAG] to  do that -_- #[someTAG]:endcc:
:tfdasb:This spring break wasn't near what I thought it would be. 😞 #[someTAG]:endcc:
:tfdasb:Yall heat fans losing to the bulls wit no d.rose lol #[someTAG]:endcc:
:tfdasb:@[someUSER] 😔 #[someTAG]:endcc:
:tfdasb:Watching duck dynasty without @[someUSER] just isn't the same. #[someTAG]:endcc:
:tfdasb:cracked the whole screen on my phone #[someTAG]:endcc:
:tfdasb:Only one new episode tonight :( #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] @[someUSER] dat shit just #[someTAG]” Lb #💍 😕:endcc:
:tfdasb:I wish my brother could come see me tomorrow!! #[someTAG]:endcc:
:tfdasb:Someone talk to me #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:honestly i am so fucking screwed for tomorrow, just wanna curl up into a ball and die #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Where's my 2nd new episode? #[someTAG] #[someTAG] #[someTAG] unhappy unhappy:endcc:
:tfdasb:Telling myself its a healthy choice to drink Sundrop. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just bought Ren dollars of socks cause in too lazy to do laundry...left them at Walmart #[someTAG]:endcc:
:tfdasb:I'm turning from this game. #[someTAG].:endcc:
:tfdasb:That's two cities gone because of some stupid forced rollback that becomes corrupt @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why does that feeling always have to come rushing back? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] didn't follow me?  ;(((( #[someTAG] ♥:endcc:
:tfdasb:I feel like I'm one of the few people on twitter not going anywhere for spring break.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Whelp, I guess it ends at 27. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: eish oh @[someUSER] a palavra "mac" só me lembrou uma cena que não faço há meses: IR AO McDonald's #[someTAG]:endcc:
:tfdasb:I don't really know what to do now #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Who knows when I'm gonna get to talk to you to next... #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: Today just suckss #[someTAG]:endcc:
:tfdasb:Get your priorities strait before you loose everything! #[someTAG] #[someTAG]:endcc:
:tfdasb:My zyeski gone :/  #[someTAG]:endcc:
:tfdasb:Us not talking &lt; 
#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I absolutely love your dog. I have the same one. I'm sorry you had to lose your dog. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i hate when my boyfriend leaves me #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:still can't get over the fact that @[someUSER] was in prov and didn't come visit me!! #[someTAG]:endcc:
:tfdasb:today in last year im cry at my full house... lol #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow the bruins blew that one real easy #[someTAG]:endcc:
:tfdasb:Surprisingly I'm not that mad about the game... Just #[someTAG]:endcc:
:tfdasb:#[someTAG] 4 “@[someUSER]: just got hit by a fucking balloon.  bastards threw it in my rickshaw. This is why I hate this festival.”:endcc:
:tfdasb:The walk home from the gym never gets any easier #[someTAG]:endcc:
:tfdasb:@[someUSER] already going through withdraws due to only one episode this week!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:) #[someTAG] #[someTAG] #[someTAG]  #[someTAG]… [someURL]:endcc:
:tfdasb:lost my other half today.. #[someTAG] but I refuse to be the 'bigger person' this time, I feel like it always me:endcc:
:tfdasb:teeholey #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sad jealous chicks not only block me but my bestfriend too @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate goodbyes #[someTAG]:endcc:
:tfdasb:Feeling sick... Not how I wanted to spend my break #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:when somer doesn't text me back and ignores me it makes my heart hurt #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😭😖😥:endcc:
:tfdasb:All of this time I've been thinking k meant 10,000... I've missed my 1, 2, 3, 4, 5, 6, 7, &amp; 8th K... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] heat r gonna lose #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why does everyone get to go to Deftones tonight except me? #[someTAG]:endcc:
:tfdasb:Somebody please cheer me up. #[someTAG]:endcc:
:tfdasb:Why isn't there a second episode of Duck Dynasty #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Depression is the worst feeling #[someTAG] #[someTAG]:endcc:
:tfdasb:Oomf tweets about life too much like shut the hell up #[someTAG] #[someTAG]:endcc:
:tfdasb:I thought otter boxes were not supposed to break :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Single for almost a year now. #[someTAG]:endcc:
:tfdasb:Hearing that Criminal Minds isn't renewing anymore seasons just ruined my whole day :( #[someTAG]:endcc:
:tfdasb:The streak is about to be over.... #[someTAG]:endcc:
:tfdasb:going to bed and the last thing I'm looking at is twitter  #[someTAG]:endcc:
:tfdasb:Damn some "heat fans" already gave up? Shows how good of fans you guys are #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:I don't understand why I feel this way.. 
#[someTAG]:endcc:
:tfdasb:Diabesites is alive and present at panera tonight. Damn even the kids too #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] hahaha [someURL]:endcc:
:tfdasb:@[someUSER] Why only one new episode of #[someTAG] tonight??? #[someTAG]:endcc:
:tfdasb:ha skool 2mr tho #[someTAG]:endcc:
:tfdasb:@[someUSER] no i saw it a long time ago, but saw it again and thought it was cool.. so i tweeted it.. shut up you're the real loser #[someTAG]:endcc:
:tfdasb:Miami is going down tonight #[someTAG]:endcc:
:tfdasb:Don't give me any of that "I'll #[someTAG] to make it" crap. I'd rather hear no and be #[someTAG] than hear yes and be #[someTAG].:endcc:
:tfdasb:Wish I was watching duck dynasty. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: there was only one new #[someTAG] tonight? #[someTAG] 😕:endcc:
:tfdasb:That moment when u realize u havent seen @[someUSER] in like years and u miss her a ton because you used to be so close #[someTAG] #[someTAG]:endcc:
:tfdasb:Better pray my niggas don't end that streak... I been saying that shyt all day #[someTAG] #[someTAG] #[someTAG] #[someTAG] haha:endcc:
:tfdasb:#[someTAG] / Знаете, хотелось бы написать сегодня об одной фейковой группе о Роуз. Она с большой численностью, но все, ч.. [someURL]:endcc:
:tfdasb:I meant the bruins should score, not the Canucks :( #[someTAG]:endcc:
:tfdasb:Man I cant cook 4 nuthin.... I just burned some fries.... #[someTAG]:endcc:
:tfdasb:I hate that I'm a lazy POS and never worked out before fitness. I can't even get out of bed to put my retainers in. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't understand why there's only one new episode of #[someTAG] tonight.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RIP Jay Smith. You will be missed by many. Our hearts go out to Jay's family , friends and the @[someUSER] band and c ...:endcc:
:tfdasb:oh well, i tried. giving up. #[someTAG] #[someTAG]:endcc:
:tfdasb:wheres the second new episode of duck dynasty #[someTAG] #[someTAG]:endcc:
:tfdasb:And rose ain't even playing #[someTAG]:endcc:
:tfdasb:@[someUSER] a minha irmã também não brincava comigo #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Seriously -.- [someURL]” This is the story of my life for one more month!!! @[someUSER]  #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] yer he has been .. But I didn't know that till yesturday sheen I asked :-( ... And he had good fish as well .. #[someTAG]:endcc:
:tfdasb:Guess I was wrong about you... #[someTAG]:endcc:
:tfdasb:#[someTAG] :(:endcc:
:tfdasb:Savannah told me if death had a sound, thats what id sound like. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:From this point on fuck the #[someTAG] #[someTAG] @[someUSER] FAN:endcc:
:tfdasb:@[someUSER] is no longer my friend, never answers my texts or snapchats #[someTAG] &lt;/3:endcc:
:tfdasb:Ahahahah. Wala akong kwenta mag edit. :p #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: My bulls!!!! #[someTAG]:endcc:
:tfdasb:Having such an perfect day like today just made me realize how badly ive wanted a good day like this, &amp;iknow the next isn't coming soon #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I'm in Florida and its not airing the new episodes!!! #[someTAG]:endcc:
:tfdasb:6 rounds of a shoot out and can't score on a backup goalie? Budaj wasn't even trying. Bruins need to figure it out #[someTAG] #[someTAG]:endcc:
:tfdasb:Listening to this entire album over again just emphasizes how downhill rap has gone over the years. #[someTAG]:endcc:
:tfdasb:oops
disappointed
set my homework expectations too high this weekend...#[someTAG] #[someTAG] oh well, there's always next semester!:endcc:
:tfdasb:Missing an upper body day because I'm sick, bored, and lonely &lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:i've been listening to the new @[someUSER] album nonstop, but its kind of depressing me because I'll be in NY when he's in Raleigh.. #[someTAG]:endcc:
:tfdasb:Yeah he's upset but nobody cares about how I feel! #[someTAG]:endcc:
:tfdasb:Well I'm glad I know that before I completely fall for you #[someTAG]:endcc:
:tfdasb:@[someUSER] but every time I call, u always say "Ivory, text me. I'm on my way home" and then when I do, u only reply like once #[someTAG]:endcc:
:tfdasb:This is NOT a new Duck Dynasty... #[someTAG]:endcc:
:tfdasb:#[someTAG] the streak is over:endcc:
:tfdasb:spring breakers wasn't even good😂 #[someTAG]:endcc:
:tfdasb:WHY AREN'T THERE TWO NEW DD'S? ..... #[someTAG]:endcc:
:tfdasb:Pathological liars are the worst, they lie about everything and anything to the point where they think it's the truth! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It might be the end is the heats streak as we know it.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Bulls bout to get this #[someTAG] I hope so:endcc:
:tfdasb:I do believe this is a rerun #[someTAG]:endcc:
:tfdasb:duck dynasty is getting worse every week #[someTAG]:endcc:
:tfdasb:The news i just found out &lt;&lt;&lt;&lt;&lt;&lt; smh ! #[someTAG]:endcc:
:tfdasb:BULLS BABY! #[someTAG]:endcc:
:tfdasb:@[someUSER] HAHAHA I WAS STUCK ON THAT LEVEL FOR ABOUT A MONTH OMGGG SO HAPPY RIGHT NOW this is so #[someTAG] MAKE A LOT OF COMBOS:endcc:
:tfdasb:I really want to see you babe:(
 #[someTAG] #[someTAG]:endcc:
:tfdasb:Only one new episode tonight. #[someTAG]:endcc:
:tfdasb:I think miami streak ends tonight #[someTAG] #[someTAG] teams #[someTAG] #[someTAG]:endcc:
:tfdasb:Just got the worst news ever ... #[someTAG]💔:endcc:
:tfdasb:Well that streak was good while it lasted #[someTAG]:endcc:
:tfdasb:I'm so rattled that my little brother doesn't know about RUDY!! #[someTAG]:endcc:
:tfdasb:@[someUSER] kill yourself #[someTAG] #[someTAG]:endcc:
:tfdasb:This seems to always happen to me.. #[someTAG]:endcc:
:tfdasb:Tonight is the night niggas act like chicks. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  LOL:endcc:
:tfdasb:“@[someUSER]: Listening to this entire album over again just emphasizes how downhill rap has gone over the years. #[someTAG]” truth lol:endcc:
:tfdasb:RT @[someUSER]: I'm about to delete my twitter. It's really got to the point where I can't RETWEET something without someone going off on m ...:endcc:
:tfdasb:The fact there is only one new episode of duck dynasty &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG] 😢:endcc:
:tfdasb:Its hard hiding your tears when you miss someone soo badly,you just can't stop crying :(  (this is just how I feel)  #[someTAG]:endcc:
:tfdasb:SINCE WHEN IS MATT BOMER GAY 💔 #[someTAG] #[someTAG]:endcc:
:tfdasb:He don't wanna talk no more:( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I love that boy no matter what. Through the tears, fights, and lies. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Best friends to someone I talk to at school in a matter of weeks #[someTAG] 😐:endcc:
:tfdasb:... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Remember when you had to pick your top friends MySpace? I only talk to one person on my top 12 now. #[someTAG]:endcc:
:tfdasb:I wish there were two new episodes of DD tonight #[someTAG]:endcc:
:tfdasb:Yup we got us a #[someTAG]:endcc:
:tfdasb:I wish this day would never come #[someTAG] #[someTAG]:endcc:
:tfdasb:Girl just said her baby sick n her doctor is all they way in Florence n she b damn if she going all the way there to c a doc.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Damn Heat 👎 #[someTAG]:endcc:
:tfdasb:@[someUSER] seems like @[someUSER] don't take existing customers seriously.. #[someTAG].:endcc:
:tfdasb:Oh no! the poor boy! #[someTAG] #[someTAG]:endcc:
:tfdasb:The fact that I have to tell Jescell how to spell "twerk" #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] it's okay Jenna Ulu doesn't love me.. you can live that loser life with me #[someTAG]:endcc:
:tfdasb:@[someUSER] follow me on Instatard. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Since when does #[someTAG] not have two new episodes? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I need to stop over thinking everything:( #[someTAG]:endcc:
:tfdasb:there's not two new episodes of duck dynasty??? #[someTAG]:endcc:
:tfdasb:People like you upset me ... #[someTAG]:endcc:
:tfdasb:@[someUSER] where's the second episode tonight? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ik!!!! I'm like about to pass out!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Torn between giving up on chem and actually trying really hard.. Prolly gonna go with give up cause I somehow will fail ei ...:endcc:
:tfdasb:Not being able to watch duck dynasty because of my parents #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: I'm having withdrawals from not driving my car. Or even having it. 
#[someTAG]” #[someTAG]:endcc:
:tfdasb:Well there goes any excitement I had #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] lol:endcc:
:tfdasb:@[someUSER] oh okay cool I wasn't included in your tweet. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Me estreso con facilidad :(  aun no se como cambiarlo #[someTAG]:endcc:
:tfdasb:Wow expected this seasons real world boys to be hot #[someTAG]:endcc:
:tfdasb:Missing her
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So, today marks the end of my streak. For the first time this season I didn't place at all at the track meet. #[someTAG] ...:endcc:
:tfdasb:“@[someUSER]: My dream of going to Manhattan is slowly falling apart :'( #[someTAG]” it's a dream come true I knew you couldn't leave me!:endcc:
:tfdasb:RT @[someUSER]: Não falar com uma pessoa há semanas, quando há pouco tempo passava todas as horas a falar com ela... #[someTAG]:endcc:
:tfdasb:Poor HEAT!! #[someTAG]:endcc:
:tfdasb:I miss my big baby bubby... #[someTAG] #[someTAG]:endcc:
:tfdasb:Shoot outs suck #[someTAG] #[someTAG] #[someTAG] 😪🐻💛:endcc:
:tfdasb:Ur in 9th grade and flirt with 8th graders #[someTAG]:endcc:
:tfdasb:Used up all my free Pandora hours 😫😭😓 #[someTAG] #[someTAG]!!:endcc:
:tfdasb:Beyond #[someTAG]...LOST MY REMOTE!!! And @[someUSER] was tonight:-(:-(:-( #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Nice try rask! Sticks are made of strong stuff these days tho bud! #[someTAG] #[someTAG]:endcc:
:tfdasb:you get to see the true sides of people you know when debates are happening #[someTAG] #[someTAG] #[someTAG] well:endcc:
:tfdasb:The thought of it makes me sick...😓 #[someTAG] #[someTAG]:endcc:
:tfdasb:So you have all this time to get on twitter and Facebook and complain... But you can't finish a project you've had a week to do??? #[someTAG]:endcc:
:tfdasb:Heart just shattered #[someTAG]:endcc:
:tfdasb:Genesis you know i love you so much, but right now i really dont feel like talking... Like till next week. #[someTAG]:endcc:
:tfdasb:Can the bulls hold on for the grand #[someTAG].. @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:All i feel is pain.
Pain
Pain
Pain
Pain
Pain
Pain
Pain
Pain
Pain
P
A
I
N
💉😭
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb::/ #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:In need of testosterone. I can't be around other chicks with attitude right now :/ I will want to punch them...in the face...hard. #[someTAG]:endcc:
:tfdasb:Never going to mongos again... #[someTAG]:endcc:
:tfdasb:Today just suckss #[someTAG]:endcc:
:tfdasb:I can be your best friend or your worst nightmare #[someTAG]:endcc:
:tfdasb:Realizing that I'm not going to see my brother for 2 or 3 weeks&lt;&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Niggas will say anything for a chance to bust a nut #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] for a #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:sms's fofas a esta hora são do melhor, penas que não recebo nenhuma #[someTAG]:endcc:
:tfdasb:... &lt;/3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Bad day ughhhh😥just wanna crawl under my covers and stay there awhile. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can't believe there was only one new episode tonight! #[someTAG] #[someTAG]:endcc:
:tfdasb:how are u gonna just have one new episode tonight #[someTAG]:endcc:
:tfdasb:@[someUSER] j'ai déjà hate a la prochaine saison, c'est dans trop ltp #[someTAG] #[someTAG]:endcc:
:tfdasb:I can never fall asleep unless someone is playing with my hair :(( #[someTAG]:endcc:
:tfdasb:I never thought I would loose her #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] :( Sin ánimos, ni hambre Ni sueño :(:endcc:
:tfdasb:Their going to lose #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm fucked right to late fir a follow .... #[someTAG]:endcc:
:tfdasb:I'm Just like I like You and you don't even care.If you don't like me then tell me but if you do then don't ignore the feeling #[someTAG] #[someTAG]😒😑😡:endcc:
:tfdasb:Come on Bulls!! #[someTAG] #[someTAG]:endcc:
:tfdasb:2 new episodes of Duck Dynasty make Wednesdays worth living, one new episode just doesn't cut it! 😩🐦 #[someTAG]:endcc:
:tfdasb:@[someUSER] hahahahahaha ik :( #[someTAG]:endcc:
:tfdasb:Well I feel pretty ignored right now. I wish she would text me back. #[someTAG] #[someTAG]:endcc:
:tfdasb:In the bed before 9:30 #[someTAG]:endcc:
:tfdasb:Only one new episode of DD. #[someTAG]:endcc:
:tfdasb:Last time the Heat lost was the day before Groundhog Day. Streak is over. Shocking win for the Bulls. #[someTAG]:endcc:
:tfdasb:It might be the end is the heats streak as we know it.. #[someTAG]:endcc:
:tfdasb:This day has gone to shit quick. only one new episode of duck dynasty @[someUSER] what's up with that? #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Every time my phone goes off, i still wish it was from you.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just looked at #[someTAG] and I'm actually disgusted. People are so closed minded nowadays. #[someTAG]:endcc:
:tfdasb:soo does anyone wanna adopt me and cook me dinner tomorrow?? i'll be home alone and cant do shit for myself #[someTAG] #[someTAG]:endcc:
:tfdasb:I love that boy no matter what. Through the tears, fights, and lies. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: BULLS BABY! #[someTAG]:endcc:
:tfdasb:HONESTLY if anyone from my grandmas hometown has a problem with her sickness, you can shove it right up your ass #[someTAG]:endcc:
:tfdasb:Why did you have to come into my life and ruin everything? #[someTAG] #[someTAG]:endcc:
:tfdasb:Bulls snappin.. Heat? What's up 
#[someTAG]?:endcc:
:tfdasb:When will you understand how I truly feel about you? #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I know man.... I thought they would have broke the record.. #[someTAG]:endcc:
:tfdasb:I hope everything gets better soon #[someTAG]:endcc:
:tfdasb:I honestly hate my ex boyfriend he is such a jerk #[someTAG] :'(:endcc:
:tfdasb:when my mom says "sorry I'm your mom" "I'm just going to move out" really just makes me feel great #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bulls won😎 #[someTAG]:endcc:
:tfdasb:Never eating Zaxbys until I really need it.. I don't want it to get old #[someTAG]:endcc:
:tfdasb:Why can't I just go into that program so I can do something I love to do please! #[someTAG] #[someTAG]:endcc:
:tfdasb:Bulls siempre ha tenido a Heat de hijo... En temporada regular... Porque en Playoffs es otra historia #[someTAG]:endcc:
:tfdasb:Didn't do the most important thing I had to do today #[someTAG]:endcc:
:tfdasb:I'm getting the feeling that you can't trust anyone here in town nowadays #[someTAG] #[someTAG]:endcc:
:tfdasb:Miami win streak over at 27 :( @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm about 3/20 for Roll Up The Rim @[someUSER] #[someTAG]:endcc:
:tfdasb:Streak ends game before I get to see them... #[someTAG]:endcc:
:tfdasb:Every day, especially Wednesdays I throw myself at @[someUSER] and @[someUSER] and they just never respond. #[someTAG] #[someTAG]:endcc:
:tfdasb:bates motel is so good!! never have time to watch it!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just need to talk with my mom and tell her how I feel..... #[someTAG]:endcc:
:tfdasb:Cannot do anything right anymore #[someTAG] 😔:endcc:
:tfdasb:Cried for an hour straight tonight. #[someTAG]:endcc:
:tfdasb:Why are they only one @[someUSER] tonight? Thought it was two!!!! I'm so #[someTAG].:endcc:
:tfdasb:I don't wanna clean, do the dishes, or pack. I wanna lay in bed watching a movie, eating. Fuck all this. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm getting the feeling that you can't trust anyone here in town nowadays #[someTAG] #[someTAG]:endcc:
:tfdasb:i can't get my hopes up for anything. #[someTAG]:endcc:
:tfdasb:Seriously Bruins? What the hell.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You've changed a lot. #[someTAG] #[someTAG]:endcc:
:tfdasb:No one bother talking to me about the game.. #[someTAG]:endcc:
:tfdasb:Why is there only one duck dynasty!? #[someTAG]:endcc:
:tfdasb:Neng love? RT @[someUSER]: @[someUSER] kea bowa_ but my Bb is no longer working.goshhhhh.#[someTAG]:endcc:
:tfdasb:Only one episode of duck dynasty #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER]
It is hard, #[someTAG] wanted to die, #[someTAG]. We need compassion for mentally ill AND provide support:endcc:
:tfdasb:It's near the end of my birthday and I still haven't got a big booty hoe #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My best friend leaves bright and early in the morning!! #[someTAG] #[someTAG] 😢:endcc:
:tfdasb:Either I'm way too sensitive or some really cruel people exist #[someTAG]:endcc:
:tfdasb:Feel like I'm gonna puke #[someTAG] #[someTAG]:endcc:
:tfdasb:I do believe some men/boys take the well known saying "Can't turn a whore into a housewife" as a challenge in life. #[someTAG] #[someTAG]:endcc:
:tfdasb:my mood&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Torn between giving up on chem and actually trying really hard.. Prolly gonna go with give up cause I somehow will fail either way #[someTAG]:endcc:
:tfdasb:I just got home from being away for a week and now my parents are leaving until  Sunday. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hey Miami, say goodbye to the winning streak.. #[someTAG]:endcc:
:tfdasb:@[someUSER] yeah it's a joke. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Only 1 new #[someTAG] tonight?!? #[someTAG]:endcc:
:tfdasb:We can't even hold a conversation anymore #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] It's a conspiracy or something like that was all kinds of bullshit #[someTAG]:endcc:
:tfdasb:This could piss off a toddler #[someTAG]:endcc:
:tfdasb:@[someUSER] Oh boooooo! #[someTAG]:endcc:
:tfdasb:Wow Miami. #[someTAG].:endcc:
:tfdasb:Prunes are not the same as cupcakes. :-( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Only 1 new episode?! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:They really tryin to cheat the heat #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wow the bruins blew that one real easy #[someTAG]:endcc:
:tfdasb:There was only one episode! #[someTAG]:endcc:
:tfdasb:No way that's a flagrant foul! Lebron  needs to man up and just play! Chicago looks like they're winning this tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]#but#true [someURL]:endcc:
:tfdasb:@[someUSER] why did you unfollow Danny? #[someTAG]:endcc:
:tfdasb:Only one #[someTAG] tonight?? #[someTAG]:endcc:
:tfdasb:Welp, the best night of my life quickly turned into the worst night of my life #[someTAG]:endcc:
:tfdasb:Do the ChicagoBull Fans #[someTAG] the Court if they pull off the #[someTAG] ?? 😱😳😁:endcc:
:tfdasb:Why is it that everytime Lauralyn kicks hard enough, no ones around to feel it? #[someTAG]:endcc:
:tfdasb:Tonight did not go as I had hoped...surprise! #[someTAG]:endcc:
:tfdasb:That one moment when u don't want to talk to anybody so u turn off your phone and take a good long nap. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why does that feeling always have to come rushing back? #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm going to bed 😴 #[someTAG] 😷:endcc:
:tfdasb:After reading everyone's tweets I see everyone is on the heats dick #[someTAG]:endcc:
:tfdasb:am i the only one not going to the beach next week...? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] Naa mean. If dem o mek a "joke" at least mek it funny. Dem life #[someTAG] n d whole a dem ugly ...:endcc:
:tfdasb:Texted @[someUSER] the other day and she smooth didn't text me back. #[someTAG] #[someTAG]:endcc:
:tfdasb:Up eating chicken wings #[someTAG]:endcc:
:tfdasb:The heat streak is over #[someTAG]:endcc:
:tfdasb:Realized I can't get into a pool or hot tub in Kentucky this weekend. 👎😕 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Whoever reading this, YOU ARE #[someTAG], someone out there is #[someTAG] for you. So don't be #[someTAG], #[someTAG], #[someTAG] is too short ...:endcc:
:tfdasb:RT @[someUSER]: I'm turning from this game. #[someTAG].:endcc:
:tfdasb:Damn it's a wrap we lost #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Never felt like this before. #[someTAG] #[someTAG]:endcc:
:tfdasb:Chicago about to upset the streak? #[someTAG]:endcc:
:tfdasb:I never wanna watch basketball again after watching that shitty ass performance by Miami SMH 
#[someTAG]:endcc:
:tfdasb:I should really just go to bed #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't believe I'm missing this bulls game right now cause of work #[someTAG]:endcc:
:tfdasb:Tomorrows contest better not be as miserable as today's #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] sure don't. Fuck you and your rich ass going to new orleans and shit. #[someTAG] #[someTAG]:endcc:
:tfdasb:last day of fieldwork tomorrow. #[someTAG] #[someTAG] #[someTAG] 👴👵🚿🚽📝🏥♿:endcc:
:tfdasb:I seriously HATE English . Ugh . #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ghetto ass black girls in the restaurant.... #[someTAG]:endcc:
:tfdasb:Chicago Cheating They Just Wanna Say They Broke Our Record #[someTAG]:endcc:
:tfdasb:When you're on the vurge of crying and you don't want to break down in front of people #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't want you to give what I to some other girl.. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:ONLY A HALF HOUR OF #[someTAG] TONIGHT?!?! WHAT THE HECK IS WRONG?!?!?! ITS SUPPOSE TO BE AN HOUR!!!! #[someTAG]:endcc:
:tfdasb:Can't explain this feeling, but I don't like it... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What am I suppose to do with these 30 minutes?! #[someTAG]:endcc:
:tfdasb:Shit shoot out attempts didnt look like they wanted it #[someTAG]:endcc:
:tfdasb:Tonight I don't have a new workaholics episode to look forward to #[someTAG]:endcc:
:tfdasb:What the freakin hell is going on with the @[someUSER] !!!!!!. Seriously!!!!! What the freak! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tonight I don't have a new workaholics episode to look forward to #[someTAG]:endcc:
:tfdasb:@[someUSER] NO! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I'm so sorry I let all of you down. 
#[someTAG]:endcc:
:tfdasb:What happened to back to back new episodes of Duck Dynasty #[someTAG]:endcc:
:tfdasb:&lt;-- this girl is VERY upset 😒😡“@[someUSER]: Only one episode of #[someTAG] tonight? #[someTAG] @[someUSER] @[someUSER] @[someUSER]”:endcc:
:tfdasb:Was really looking forward to work for @[someUSER] but they nvr called me back for my interview after several attempts 2 get in contact #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm in love with someone who doesn't love me back anymore #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] mine does! Except no one is here #[someTAG]:endcc:
:tfdasb:What doesn't kill you makes you stronger ? It hurts like Hell. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The fact that people putting tweets about the game but don't know a damn thing about Basketball&gt;&gt;&gt;&gt;&gt;&gt;
#[someTAG]
#[someTAG]:endcc:
:tfdasb:Let down #[someTAG] 😞:endcc:
:tfdasb:My son won't stop playing @[someUSER] #[someTAG] Round Here &amp; my diva won't stop singing @[someUSER] #[someTAG]. House divided! #[someTAG] #[someTAG]:endcc:
:tfdasb:Chicago lets go #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Not on my plans but ill do it if i dont get whatbi want !!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First time in my 4 years of track that the varsity girls lost a duel meet 😔 only by 3 points!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Bad day ughhhh😥just wanna crawl under my covers and stay there awhile. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: wasn't expecting a re-run! #[someTAG]:endcc:
:tfdasb:Can't practice one day without getting hurt #[someTAG]:endcc:
:tfdasb:No sleep #[someTAG] #[someTAG] #[someTAG] #[someTAG]...:endcc:
:tfdasb:The Bulls straight ate tonight. #[someTAG]:endcc:
:tfdasb:Holy Week activities di ko magawa I felt bad! :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Comparing my report card to my brothers &lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:The heat are goin down... #[someTAG]:endcc:
:tfdasb:I'm gonna cry 😭😭😭 #[someTAG] #[someTAG] and they didn't even have dros3...:endcc:
:tfdasb:It took me forever to make one collage! Hahaahhaa #[someTAG] :)):endcc:
:tfdasb:Hot bath=just what I needed #[someTAG] #[someTAG] #[someTAG]..:endcc:
:tfdasb:Why must my dad ruin my night every frekin day of the week ? 😩 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Being forced to go to the soccer game tomorrow &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:@[someUSER] what's up with only one new episode tonight!?!? #[someTAG] new one was still hilarious though:endcc:
:tfdasb:You care more about them than me. #[someTAG]:endcc:
:tfdasb:If only he only knew what he was doing to me.
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This seems to always happen to me.. #[someTAG]:endcc:
:tfdasb:Why does everyone get to go to Deftones tonight except me? #[someTAG]:endcc:
:tfdasb:Just finished the very last episode of One Tree Hill and it feels like my whole life is over #[someTAG] 😢😢😢:endcc:
:tfdasb:My adrenaline is through the roof right now.. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Honestly idk where i stand at all :/
#[someTAG]:endcc:
:tfdasb:Still got snacks all in the louie bag!! #[someTAG]:endcc:
:tfdasb:What I've been doing lately... I want to be happy I#depressed #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I have so many things i wanna do in life but i need a reality check bc i have $48.2 in my bank account #[someTAG]:endcc:
:tfdasb:I hate how there was only one new episode of @[someUSER] :( now i got to wait a whole week for it again..#[someTAG]:endcc:
:tfdasb:Havin mascara and eyeliner running down my Face isn't how I pictured my night to go #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:271 ppl online.... n i dnt tlk to 3/4 of em....  
#[someTAG] much

feel kl thoo' ... :)):endcc:
:tfdasb:Fuhhhhh. Looks like Heats winning streak is over :\ #[someTAG]:endcc:
:tfdasb:Sometimes I cry, when I'm alone 
#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ohhtay:-) no emoji..... #[someTAG] #[someTAG]:endcc:
:tfdasb:Why do the AI judges sound like Charlie Brown's teacher to me? #[someTAG]:endcc:
:tfdasb:Miami doesn't even deserve to win #[someTAG] #[someTAG]:endcc:
:tfdasb:Why was there only 1 new episode of duck dynasty this week? #[someTAG]:endcc:
:tfdasb:When you stand up for your faith, you realize ur in a gross minority. #[someTAG]:endcc:
:tfdasb:Feeling like you have no one to talk to &lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Udahh ϑɪ̣̇ follow,†ªþî bloem ϑɪ̣̇ follback #[someTAG] •(⌣_⌣”) RT"@[someUSER]: @[someUSER] #[someTAG]? follow juga dong @[someUSER]":endcc:
:tfdasb:The cost of others being "connected" 24/7 affects my life in  negative ways #87. People no longer open shades on airplanes. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Trying to study #[someTAG]:endcc:
:tfdasb:My bulls!!!! #[someTAG]:endcc:
:tfdasb:My shoulder is killing me. Im gonna have to rest for a couple of days. This sucks! #[someTAG]:endcc:
:tfdasb:Chicago Fire! 👍 #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:omg pq e q ta toda gente a falar do raio do socrates tao todos a fazer com q isto fique uma trend #[someTAG] é #[someTAG]...:endcc:
:tfdasb:Guys what if Niall is crying still from the wedding... Why did they have to do that? #[someTAG] #[someTAG]:endcc:
:tfdasb:Once a person stop talking to you, they start talking about you. #[someTAG]:endcc:
:tfdasb:Eskimo Joes wont be having their reject sale when we go this weekend. #[someTAG] #[someTAG]:endcc:
:tfdasb:Only one new Duck Dynasty episode tonight?! #[someTAG]:endcc:
:tfdasb:Bulls bench can still take the Heat
#[someTAG]!:endcc:
