:tfdasb:Why does this have to happen to me?!? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Javi is so depressing on twitter #[someTAG] #[someTAG]” youre so gay on twitter 😒:endcc:
:tfdasb:@[someUSER] yep #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Everybody in Vegas complains about being there. Words cannot explain how bad I wish I was back home. #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Agostino and Hanowski!?!? Who? Oh my word Calgary. Why are you doing this to me. #[someTAG] #[someTAG]:endcc:
:tfdasb:Just realized i'm not going to be able to hear JAAAAAROMMMMMMEEEEEEEEEEEEEE IGINLAAAAA anymore at the Flames games. #[someTAG]:endcc:
:tfdasb:Wow . G.I. Joe sucks ! #[someTAG]:endcc:
:tfdasb:Aww thought we were getting thunder but its just someone putting their bins out =( #[someTAG] and df am I still awake #[someTAG]:endcc:
:tfdasb:So iggy finally got traded. He was the heart of the calgary flames #[someTAG] #[someTAG] #[someTAG] #17 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Final day at wandsworth. #[someTAG] #[someTAG]:endcc:
:tfdasb:Idk what I want..I did at one point but life throws curve balls. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] downnnnn. We always say that and it never happens..lol #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I've been through to much at such a young age. I'm not even 50% through my life and I've been and seen so much. #[someTAG]:endcc:
:tfdasb:@[someUSER] I forgot to get a picture with my bb tonight #[someTAG]:endcc:
:tfdasb:FUCK.........my snickers melted. #[someTAG] :-(:endcc:
:tfdasb:I wish I worked with people my own age. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:nooooooooooooooooooooooooo gj-club's last episode aired today =( 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Vingt sept janvier deux mille treize. #[someTAG] #[someTAG] #[someTAG] #2013 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]od… [someURL]:endcc:
:tfdasb:아니 슬프지 않아 [someURL] #[someTAG]:endcc:
:tfdasb:Nyinyi watu! Mlisema hamtavaa condoms mkidinyana? ! Sawa! I hpe u have theme colours fr ur funeral! #[someTAG]:endcc:
:tfdasb:Of only she was about to tell me good news.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] Tantas pessoas com pênis aqui, eeu não....#[someTAG] kkkkkkkkkk:endcc:
:tfdasb:Damn! @[someUSER] sees all @[someUSER] tweets! But he aint seeing mine! #[someTAG] but I'm fine! Its whatever♥:endcc:
:tfdasb:Come on Shaka #[someTAG]:endcc:
:tfdasb:when @[someUSER]  breaks my phone screen&lt;&lt;&lt; #[someTAG].. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG]:endcc:
:tfdasb:Cannnnnnt Sleeeeeeep.!:( #[someTAG] &amp;&amp; #[someTAG]:endcc:
:tfdasb:The fact that my love &amp; my sister have the same attitude &lt;&lt;&lt;&lt; 😒 #[someTAG] #[someTAG] #[someTAG] 👎 but #[someTAG] &amp; #[someTAG] ❤:endcc:
:tfdasb:My babes mad at me :(((( #[someTAG]:endcc:
:tfdasb:When you have to sit in a sickness sauna&lt;&lt;&lt;
#[someTAG] #[someTAG]:endcc:
:tfdasb:【悲報】秋葉原で、ファミコンカセットが大量に捨てられる事件が発生 [someURL] #[someTAG] #[someTAG] #[someTAG]: #[someTAG] ついてな [someURL] #[someTAG]:endcc:
:tfdasb:Gud Afternoon ! ! #[someTAG]:endcc:
:tfdasb:Feeling some kind of way! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I don't like crying. I spent 3 hours with crying, mourning people. I had no contact with my friends or anyone to talk to. #[someTAG] #[someTAG]:endcc:
:tfdasb:Et c'est parti pour 7 heures de stage intensif après 4h de someil. #[someTAG]:endcc:
:tfdasb:#[someTAG]"@[someUSER]: Lol but its real :') RT @[someUSER]: @[someUSER] @[someUSER]. Lol lanx this is not fair u making me sad ...:endcc:
:tfdasb:YO no soy el que debe llevar el control de las cosas, no estoy de humor. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can fill a readmit out in like 5 seconds cause I get one like everyday 😂😭 #[someTAG]:endcc:
:tfdasb:definitely not a good night...@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:I guess it's time for a brake. A brake from everyone. 
#[someTAG] tweet:endcc:
:tfdasb:Going to miss my @[someUSER] this weekend. :( #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:«@[someUSER] It's your fault. Learn to keep a man“@[someUSER]: Sleeping by myself sucks :-( #[someTAG]”» I want to go in BUT I'm saving your life!:endcc:
:tfdasb:I miss Iowa already #[someTAG]:endcc:
:tfdasb:@[someUSER] Cooper was suicidal with remorse within 5 minutes...really. #[someTAG] 
#[someTAG]
#[someTAG]:endcc:
:tfdasb:Pak boss , sabtu libur dnk please !! Bonusin deh yaa :( #[someTAG]:endcc:
:tfdasb:if at least one of these doesn't work than I give up. 😩 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:i just saw my god brother and his husband for the first time in like 9 years and he's like a hotter older version of me. #[someTAG]:endcc:
:tfdasb:I wish I could just tell u how I felt🙏🙏😫😫 #[someTAG]:endcc:
:tfdasb:@[someUSER] be a man... People get stabbed everyday!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Five months ago today, you took our hearts with you to Heaven 💛💜Miss you so much my love. #[someTAG]💔 [someURL]:endcc:
:tfdasb:Vakar izmetu jaku :( #[someTAG]:endcc:
:tfdasb:this has never happened to me before #[someTAG]:endcc:
:tfdasb:😔😞😔😞 #[someTAG]:endcc:
:tfdasb:Trading #[someTAG] to #[someTAG] #[someTAG] #[someTAG] .. Re-releasing #[someTAG] in #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If all you want out of a relationship is sex, find yourself a hooker..preferably one with chlamydia or something☝😒  ...:endcc:
:tfdasb:4  days before i go back to school...so not happy about this. #[someTAG]:endcc:
:tfdasb:Manager, Operations- Distribution Center 2 - [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: shooting an elephant sounds like a terribly sad task #[someTAG] #[someTAG]:endcc:
:tfdasb:i dont hate aizat, cos i only hate someone that u do care, so aizat is out from my concern list #[someTAG] #[someTAG] :( #[someTAG]:endcc:
:tfdasb:Haas over Djokovic could be upset of the year! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing in life is perfect yet we spend it trying to be perfect. Life is funny in that way. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Lol females be having daughters that when yu first see them leaves yu guessin if its a boy or girl #[someTAG]:endcc:
:tfdasb:Best french braid I have ever done and it's right before bed when no ones going to see it and it will be messed up #[someTAG]:endcc:
:tfdasb:as if me, amethyst blacksmith is eating a bag of chips this late... #[someTAG]:endcc:
:tfdasb:@[someUSER] hi pretty girl :) yesterday tou followed my bf but you don't see me ...#[someTAG]:endcc:
:tfdasb:I danced crazy with my bro at wasteland but that was like the only fun I had. Tonight may be my last night there. #[someTAG] #[someTAG]:endcc:
:tfdasb:Well, tsn and nhl network were obviously screwing with us. Iginlas going to penguins, not bruins... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can fill a readmit out in like 5 seconds cause I get one like everyday 😂😭 #[someTAG]:endcc:
:tfdasb:No todo lo que brilla es oro :( #[someTAG]:endcc:
:tfdasb:Ricky ... smh #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait to have a boyfriend so I can spoil him.. With my cooking.... kraft dinner &amp; a sandwich #[someTAG] #[someTAG]! #[someTAG]! #[someTAG] #[someTAG]:endcc:
:tfdasb:Octoberbaby💕😊 
#[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] because no one wanted to take care of a cat [someURL]:endcc:
:tfdasb:@[someUSER] hey guys I went to whataburger and they didn't give me my fries and honey butter chkn biscuits :(  #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Do you believe "bizarre" to necessarily be a #[someTAG]? Sounds like #[someTAG]. Don't be #[someTAG], txt me if you can do bfast nxt wk:endcc:
:tfdasb:Why do I feel like this? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]?:endcc:
:tfdasb:@[someUSER] it makes me cry ,,,, #[someTAG] but also #[someTAG] :-( .. remember me to your father ~.~ ... sorry:endcc:
:tfdasb:but I guess you were too blind to see that I actually cared. #[someTAG]:endcc:
:tfdasb:@[someUSER] here is 8 in the morning and i actually have to go to school #[someTAG]:endcc:
:tfdasb:@[someUSER] should be on #[someTAG] with me :/ #[someTAG] she's my best friend and I miss her:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Anyone out there feeling #[someTAG] or #[someTAG]? #[someTAG]: #[someTAG] 143 for guidance and deliverance. #[someTAG] #[someTAG] ...:endcc:
:tfdasb:&lt;/3 RT @[someUSER]: Kuatkan dirimu VIP !!! #[someTAG] [someURL]:endcc:
:tfdasb:Can't believe all my teachers are leaving #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel like I'm working so much that I'm heading into the direction burnout! I'm so tired right now! I don't even remember what fun is #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The older people get, the more immature they become #[someTAG]:endcc:
:tfdasb:Sample i don't know what to do with my heart! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Missing high school.. Being a grown up sucks. #[someTAG]:endcc:
:tfdasb:When your with a gorgeous girl only to find out when she opens her mouth she s dumper then a brick #[someTAG]:endcc:
:tfdasb:When you start crying because your not allowed to race tonight #[someTAG]:endcc:
:tfdasb:I give up on this love. This is the last time you break my heart. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] placed on waivers by #[someTAG], word is he may be picked up by ESPN to replaced Barry Melrose's 30sec shit-segments #[someTAG]:endcc:
:tfdasb:Bye bye iggy!! On a side note I'm getting pasty... Good thing summers soon! #[someTAG]/happytweet #[someTAG]:endcc:
:tfdasb:Hoes now n days will suck ah nigguhs dick for ah snapback. #[someTAG]:endcc:
:tfdasb:samantha was supposed to come over today
she tweeted me so lastnight
#[someTAG]:endcc:
:tfdasb:It makes me more sad than anything to think of how great a person used to be, and then look at them now and see that all just go away. #[someTAG]:endcc:
:tfdasb:Soy una fumona! #[someTAG]. :(:endcc:
:tfdasb:Decidido, caminar por otro lado es lo mejor.. Ya aburre la misma situación #[someTAG]:endcc:
:tfdasb:I wanna live in a fairy tale becuase things always end perfectly for the good guy #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:My cacti aren't growing :( :( #[someTAG]:endcc:
:tfdasb:I hate not being able to sleep. #[someTAG]#Fml:endcc:
:tfdasb:I need to get away, and escape reality.. Fuck. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Longest goodbye....:'(
#[someTAG]:endcc:
:tfdasb:@[someUSER] haha I feel as if that ship has sailed #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate not being able to sleep. #[someTAG]#Fml:endcc:
:tfdasb:well that sleep went quick #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Bitches get mad at tell ya business. Then wanna be bacc coo like nothing was ever said or done #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Well no sleep for me tonight! #[someTAG]:endcc:
:tfdasb:Damn I ran over this poor girl :(  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:watching a Hungarian Jew documentary about the holocaust #[someTAG]😔:endcc:
:tfdasb:mas nao me quero levantar pra ir buscar portanto espero umas boas horas pelo pequeno almoço #[someTAG]:endcc:
:tfdasb:When all your gummies are gone #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Girls be so connected with they BFs just because of no love from they dad #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] yep #[someTAG]:endcc:
:tfdasb:Hoping this so-called break will help me get a move on from YOU &amp;&amp; everything else about you cause apparently, you already have #[someTAG]:endcc:
:tfdasb:I'm going my miss my KDPhi sisters more than anything next year. Words cannot even describe #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss my goofy babies 😒😞😩 Nudi and Javaya #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] no don't go!! #[someTAG] #😭:endcc:
:tfdasb:Fell for all the tricks! #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:I'm gonna miss my homeboy being out with me all the time, my wingman my right hand man god damn man #[someTAG]:endcc:
:tfdasb:@[someUSER] haha. You would never make it. ! &amp; to think I have a spot waitin for you in my bed. #[someTAG]:endcc:
:tfdasb:@[someUSER] he looks so forlorn. #[someTAG] #[someTAG]:endcc:
:tfdasb:I didnt even wash dishes today :/ that means theyll still be there tomorrow :/ thats ALOT of dishes #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] fine if you don't want company of your bestfriend of life I won't come up #[someTAG]:endcc:
:tfdasb:I can feel I'm not going to sleep anytime soon! #[someTAG]:endcc:
:tfdasb:J'aime pas la pluie! :(( #[someTAG]:endcc:
:tfdasb:#[someTAG] Don do me strong tin so i had to open a #[someTAG] ...starting all over again #[someTAG]:endcc:
:tfdasb:Non riuscirò mai ad essere una ragazza normale, alla domenica e nelle vacanze mi sveglio sempre alle 7 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Brb . Solat . Hm dan berdoa :) #[someTAG]:endcc:
:tfdasb:Too Much Killing In My City. Feel Sorry For The Yung 18yr Old Brotha Who Lost His Life Today. A Damn Shame To Die At The Gas Station #[someTAG]:endcc:
:tfdasb:#[someTAG] I been wishing on stars, trying to make good videos on YouTube but its not working.:endcc:
:tfdasb:@[someUSER] you forgot my bday.. #[someTAG]:endcc:
:tfdasb:We have holiday homework..i was looking forward to relaxing. #[someTAG]:endcc:
:tfdasb:@[someUSER]  dayum! I think I lost the 5 bucks ! :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Bitches get mad at tell ya business. Then wanna be bacc coo like nothing was ever said or done #[someTAG]:endcc:
:tfdasb:WOW! #[someTAG] #[someTAG] RT @[someUSER]: Police in coastal Georgia say a toddler died after being attacked by seven dogs:
[someURL] -RAS:endcc:
:tfdasb:I need to go home 😩 #[someTAG]:endcc:
:tfdasb:You proved me wrong. #[someTAG]:endcc:
:tfdasb:Didn't study shit for my quizzes today... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] his girlfriend just left so I wanted my mom to get back with him but I found his meth and needles. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] Nooooooo don't kill Eleanor :( -cries- how could you &lt;/3 #[someTAG]:endcc:
:tfdasb:How the fuck did they report iginla to the Bs and then OH jk hes a penguin . . #[someTAG]:endcc:
:tfdasb:Wow I talked to my friend this afternoon all was good...later she found her father #[someTAG] .. #[someTAG]. #[someTAG]:endcc:
:tfdasb:YOLO'd the beach at night #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Izzy's sick 😫 #[someTAG] #[someTAG]:endcc:
:tfdasb:&amp; nights like this are when i wish aria wouldn't wake up at all. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I fucking miss you. #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: There will never be another as great as Iggy to wear a Flames jersey. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:I remember when we could stay on the phone for 7 hours straight, now we can't even go 40 mins. #[someTAG] 😂:endcc:
:tfdasb:너 슬퍼? [someURL] #[someTAG]:endcc:
:tfdasb:Oh dear! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I've been through to much at such a young age. I'm not even 50% through my life and I've been and seen so much. #[someTAG]:endcc:
:tfdasb:So I fell down the stairs at my house.. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: «@[someUSER] It's your fault. Learn to keep a man“@[someUSER]: Sleeping by myself sucks :-( #[someTAG]”» I want to go in BUT  ...:endcc:
:tfdasb:Hugs "@[someUSER]: I woke up to very sad news, it all feels like a horrible dream. It's so hard to believe this, i so can't deal with this.#[someTAG]":endcc:
:tfdasb:Tell me the story about how the sun loved the moon so much he died every night to let her breath #[someTAG] #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: SHUT DOWNNNN [someURL]" Awe man #[someTAG] #[someTAG]:endcc:
:tfdasb:CRUSH.CRUSH.CRUSH.CRUSH.CRUSH.

PA BATYAG MAN BE AY. &gt;:(

#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: i will never be the same after you telling me that. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Its crazy how north korea is living uhhhh sad that kim jong un got them living like that there #[someTAG] #[someTAG]:endcc:
:tfdasb:No good night.... #[someTAG]:endcc:
:tfdasb:Well I expected my day to go like this but ended up being like this idk when I'll get over this #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Made me cry my eyes out #[someTAG]
Dying teen is too ill to attend prom so it comes to her hospital bed [someURL] ...:endcc:
:tfdasb:Going to bomb this test, and I really shouldn't. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] @[someUSER] Nooooooo don't kill Eleanor :( -cries- how could you &lt;/3 #[someTAG]:endcc:
:tfdasb:Damn. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Thought I just heard you pull up to visit #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Spring break 2012 &gt; 2013 #[someTAG] 😒:endcc:
:tfdasb:Een uitvalrooster lijst. Maar onze klas Zit er niet bij #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:really just can't believe same sex marriage is still an issue... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You know you're lonely when you snapchat yourself. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sad
Attitude real rude rite now
##[someTAG] but true:endcc:
:tfdasb:“@[someUSER]: @[someUSER] I came to class just to see you and you're not here? #[someTAG]” sorry 😢😢😢:endcc:
:tfdasb:Coming home and puking your guts out&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:#[someTAG] I been crying ever since she left. I just can't get as happy anymore.:endcc:
:tfdasb:Yo no tengo vacaciones aun😪 #[someTAG]:endcc:
:tfdasb:'Shadow' home inventory down 28% [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]'t cry #[someTAG] beautiful #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] 
#[someTAG] [someURL]:endcc:
:tfdasb:Going to bed.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Looking for info for school and instead got bombarded with once upon a time good memories, now not so much...sigh #[someTAG]:endcc:
:tfdasb:@[someUSER] how u gon do me like that after all these years #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] . it be like that sometimes !:endcc:
:tfdasb:My mom has a better sense of style than me #[someTAG]:endcc:
:tfdasb:Why is everyone in a RELATIONSHIP?! Does nobody like Flings anymore??? :( #[someTAG]:endcc:
:tfdasb:#[someTAG] "@[someUSER]: Hahhaha "@[someUSER]: Caution u just lost my vote. Forgot my name n called me Susan -_-"":endcc:
:tfdasb:#[someTAG] #[someTAG]
#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] I need your help b/c my heart is hurting and you're the only one who can mend it. #[someTAG] #[someTAG]...:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:#[someTAG] @[someUSER] gurl you and @[someUSER] need to come back ASAP #[someTAG] #[someTAG] 💔:endcc:
:tfdasb:my tl is super dead #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sometimes i don't understand why things happen the way they do! #[someTAG]:endcc:
:tfdasb:Have fun with da pens!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Extraño a la de pelito asimetrico, pero ella no a mi. #[someTAG]:endcc:
:tfdasb:Its sad to see ppl say they are done w/life cuz Ik how it feels. Not much to do but keep your head up and see the positive in the worst #[someTAG]:endcc:
:tfdasb:Worst feeling in the world: just got comfy in bed, forgot to turn off the light across the room. #[someTAG]:endcc:
:tfdasb:Thought I could believe everything you said.. 
#[someTAG]:endcc:
:tfdasb:I only like twitter because I can see what all my #[someTAG] players are up too.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Headphones in, music blasted, baked nd laying in bed. #[someTAG] #[someTAG]night:endcc:
:tfdasb:So I get home and I find out that my dog was given away -____- I was looking forward to his excitement when I got home #[someTAG]:endcc:
:tfdasb:Spe nk whatsapp?. Bosannn #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:I miss @[someUSER] #[someTAG]:endcc:
:tfdasb:That's when you know your backs fucked when you've took painkillers &amp; it's still agony 😥 #[someTAG] #[someTAG]:endcc:
:tfdasb:I've been a fat kid today... #[someTAG]:endcc:
:tfdasb:Finally laid down to go to sleep...and my eyes start burning like they're on fire #[someTAG] #[someTAG]:endcc:
:tfdasb:No worse feeling than rescheduling your damn Tattoo Appt. #[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] eu tô feiz e triste :C" somos duas maninha :(: #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This afternoon will be last class with dr maziyar sabet before he fly to yemen #[someTAG]:endcc:
:tfdasb:Dramahan blues with my loves. Iiwan kasi ko e :( #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Nowa days.. The first thing people do after sex is check their phones. #[someTAG]:endcc:
:tfdasb:How much money does someone want to bet that the #[someTAG] are out in the first round of the #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Niggas now days be hating lol #[someTAG]:endcc:
:tfdasb:Today really isn't the day to be tired! So much too do, and yet I woke up every hour last night! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ion even know the bitch nd Ion like ha ass jus from being around yu #[someTAG]:endcc:
:tfdasb:@[someUSER] how come we aren't friends?? #[someTAG] 😥:endcc:
:tfdasb:Which would mean no more playing my senior season 😔 #[someTAG] #[someTAG]🙌🙏:endcc:
:tfdasb:But aint got a soul to talk to #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When @[someUSER] falls asleep on you #[someTAG] #[someTAG]:endcc:
:tfdasb:The waiting game is getting old
#[someTAG]:endcc:
:tfdasb:Smh. If only you knew. @[someUSER]  :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sweet merciful Jesus. There are less girls at this #[someTAG] #[someTAG] party then a gay bar. #[someTAG] @ Supperclub [someURL]:endcc:
:tfdasb:I'd give up everything to see my family this break. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I think I read and comprehended my TL, better than my hw #[someTAG]:endcc:
:tfdasb:The Flames have traded Jarome Iginla to the Pittsburgh Penguins. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I will never understand how people can just drop a friendship #[someTAG]:endcc:
:tfdasb:@[someUSER]  thanks for calling me back.... #[someTAG] &lt;\3:endcc:
:tfdasb:Having the background of my phone be a picture from panama wasn't the best idea #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Wow, I don't know what to say. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I miss my dog 😥 #[someTAG]:endcc:
:tfdasb:I don't know whether to laugh, cry, scream. 3 breakdowns in one week... #[someTAG]:endcc:
:tfdasb:I cannot sleep. #[someTAG]:endcc:
:tfdasb:so is pinterest dying out? #[someTAG] #[someTAG]:endcc:
:tfdasb:All the bad emotions from today are just hitting me now all at once like a huge train! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] What why I love that picture #[someTAG]:endcc:
:tfdasb:I recently realized, my unrequited love, you make my heart shattered all over. :'( #[someTAG]:endcc:
:tfdasb:Sleeping by myself sucks :-( #[someTAG] :endcc:
:tfdasb:This is the longest 14 days of my life! I miss Zach more than ever! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] I WANT HIM HOME!:endcc:
:tfdasb:@[someUSER] how does something like this even happen ??? #[someTAG]:endcc:
:tfdasb:Watching a movie and just wishing you where high so you could enjoy it better &lt;&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Midnite Sky: My dear computer [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wallai ma 3arif agol shnu zato !#[someTAG]:endcc:
:tfdasb:Lord I need your help bcoz my heart is hurting and you're the only one who can mend it. #[someTAG] #[someTAG]...:endcc:
:tfdasb:I life my love life through other's. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] WHAT?  I was so proud of them for making the move...but money talks, I guess.  #[someTAG]:endcc:
:tfdasb:kenapa kakngah tak respond tweet birthday aku untuk dia . . #[someTAG] :'(:endcc:
:tfdasb:8-13 5h d'épreuve :( #[someTAG]:endcc:
:tfdasb:I put the wrong date on all of my papers today...  :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I feel bad for the fathers of some girls now days. #[someTAG] #[someTAG]:endcc:
:tfdasb:Goin to bed like this #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Every jacked up truck should have an equally hot guy in the driver's seat. #[someTAG] #[someTAG]:endcc:
:tfdasb:Well its true. Nice guys always finish last. Just ask me.#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :-(:endcc:
:tfdasb:MUNGKIN, KU HARUS MENGHILANG DARI HADAPAN KALIAN SEMUA #[someTAG] .:endcc:
:tfdasb:I'm not texting you anymore. I'm done trying. If you really wanted this, you'd make it happen, right?.. #[someTAG] 😔:endcc:
:tfdasb:I'm not feeling this whole 'life' thing right now. #[someTAG]:endcc:
:tfdasb:Fav player gone from Calgary #[someTAG]:endcc:
:tfdasb:We let them get away 😭 @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Where's ourr summer #[someTAG] weather :( #[someTAG] :( xxxx:endcc:
:tfdasb:RT @[someUSER]: Lol #[someTAG] wah @[someUSER] my life ugh rant rant rant complain:endcc:
:tfdasb:Why do I do this.? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I drive your truck, I roll every window down, where I see that cross, I don't feel you there. It's so unreal. I drive your truck! #[someTAG]:endcc:
:tfdasb:You know what would be so super great? People paying you when they say they will *sigh* Sometimes a boring office job sounds appealing. #[someTAG]:endcc:
:tfdasb:Wtf just happened!?!? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: so is pinterest dying out? #[someTAG] #[someTAG]:endcc:
:tfdasb:Its going to get a little better, you'll move a bit further and the darkness will move. #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't believe I'm just about to watch pitch perfect for the first time. #[someTAG]:endcc:
:tfdasb:아 ~ 프랑스에 돌아가고싶지않아 ㅜㅜㅜㅜ #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Cannot sleep without weed.. #[someTAG]:endcc:
:tfdasb:Graduation is about here #[someTAG]/kindaready #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Surely money cannot be a consideration in true justice? When did we allow ourselves to become so brainwashed? #[someTAG] ...:endcc:
:tfdasb:What hell twitter?  You lied to me.  #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #); #[someTAG] #[someTAG]night #[someTAG]:endcc:
:tfdasb:@[someUSER] It could be bec they said we would meet someone from both their past. Vincent World was so lonely before Cat #[someTAG] #[someTAG]:endcc:
:tfdasb:Buongiorno #[someTAG] #[someTAG] sulle prime pagine: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]'s #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] who #[someTAG] you #[someTAG] you up... Dont get #[someTAG] by ones who #[someTAG] you down for their own #[someTAG]. #[someTAG] for 'em. They r #[someTAG].:endcc:
:tfdasb:Hate when my mornings begin like this #[someTAG]:endcc:
:tfdasb:Last time I ever ask you for help on work. 😒😒 #[someTAG]:endcc:
:tfdasb:GOT ME FUCKED UP! Wish you the worse! #[someTAG] #[someTAG] #[someTAG]'mdone #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm not looking forward to this doctors appointment.. 😷😷 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Ayaw daw nya... #[someTAG]:endcc:
:tfdasb:I'm hurt everyone went to pearls but me #[someTAG] #[someTAG] haha:endcc:
:tfdasb:Every jacked up truck should have an equally hot guy in the driver's seat. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😔😢:endcc:
:tfdasb:Can't sleep, too much on my mind... #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My sister and I are playing the penis game and I don't think my dad will ever talk to us again. #[someTAG]:endcc:
:tfdasb:Sometimes being alone isnt the alternative but the only option #[someTAG] #[someTAG]:endcc:
:tfdasb:Wtf I get on here for doe #[someTAG]:endcc:
:tfdasb:bitches needa stop posting pictures of them crying on fb.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] .. #[someTAG] ..:endcc:
:tfdasb:RT @[someUSER]: No worse feeling than rescheduling your damn Tattoo Appt. #[someTAG]:endcc:
:tfdasb:Poor Greg D: I feel bad about the wedding crashing thing! Couldve been a perfect night for him and Denise. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] face# oh well! Will hve for the both of us!!:endcc:
:tfdasb:I miss volleyball D: #[someTAG] #[someTAG]:endcc:
:tfdasb:If there was a fire in the house, (God forbid), this is how my parents would save us. Chris, Kevin, dog, the iPad, then me... #[someTAG]:endcc:
:tfdasb:Always tired...#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Hate the ending of kal ho na ho #[someTAG]? #[someTAG] #[someTAG] 😞😢:endcc:
:tfdasb:I have seen some good people #[someTAG] and #[someTAG] to the point  of a #[someTAG] break down. #[someTAG] and #[someTAG] strong. #[someTAG]breakdown #[someTAG]:endcc:
:tfdasb:I was person who againsts the whole world for standing in someone's side but the issue when this one againsts u for others.#[someTAG]#bye:endcc:
:tfdasb:Obviously I haven't proven myself yet. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Great.....now there are tears on my pillow #[someTAG]:endcc:
:tfdasb:i will never be the same after you telling me that. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Having ppl add to your depression. Nit cool. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Cannot sleep without weed.. #[someTAG]:endcc:
:tfdasb:a lady in the elevator approached me : You're getting fat!! waaaat? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm putting 50 bucks at casino on whoever finishes 8th in the east , odds will be like 16:1 #[someTAG] #[someTAG]:endcc:
:tfdasb:Honey cant hang for shit on dat cup!!! #[someTAG]:endcc:
:tfdasb:Love you neway with your bipolar ass atleast we got one thing in common lol #[someTAG]:endcc:
:tfdasb:Man just asked this girl out she ain't respondin to me. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]'s confirme la note Ba3 du #[someTAG] avec perspective négative évoquant sa vulnérabilité à la crise chypriote [someURL]:endcc:
:tfdasb:Guess I'll never be up to your standards. #[someTAG]:endcc:
:tfdasb:Wait @[someUSER] is coming to Madison but not Milwaukee!? #[someTAG]:endcc:
:tfdasb:Sad to see Iginla go, but he deserves to move to a talented team and chance to win the cup! #[someTAG] #[someTAG] #[someTAG]penstrade:endcc:
:tfdasb:RT @[someUSER]: I'm just mad at myself for not being perfect enough for you. #[someTAG]:endcc:
:tfdasb:@[someUSER] Tears are being shed at the moment #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First time out since cancun #[someTAG] doc usually recommends 12 hours  of sleep and I'm about to get 5 at most #[someTAG]:endcc:
:tfdasb:I feel like calling is socially unacceptable nowadays. #[someTAG]:endcc:
:tfdasb:Oomf tweets looks like they having a depressing life #[someTAG]:endcc:
:tfdasb:Sometimes I feel like everyone's lives would be better if I never had existed..#[someTAG]#depressed:endcc:
:tfdasb:I just wanna workout #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] awwww ): #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Are you fucking kidding me? Guess I know the shit you're doing now that we're not together? Whatever, not my problem a ...:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:I havent saw my lil bro for couple days I'm tryna cuddle with him he pushes me away -.- #[someTAG]:endcc:
:tfdasb:Coming to the realization that I was never see the Mitty coach again 😭😪😥 #[someTAG] #[someTAG]:endcc:
:tfdasb:La tecnología en las comunicaciones esta uniendo a las personas distantes, y distanciando a los que tenemos de cerca. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sad to see #[someTAG] crying after 20 years of misery he is going to jail  #[someTAG] :((:endcc:
:tfdasb:#[someTAG]
When u see a bunch of people come out of stores with designer clothes and u walk out of WalMart with plastic bags:endcc:
:tfdasb:Just ganna listen to music in the dark and think #[someTAG] #[someTAG]:endcc:
:tfdasb:People have so much to say when you ain't doing shit. Then when you start doing good for yourself and shit they still got some to say #[someTAG]:endcc:
:tfdasb:Photo: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:New Zealand Batsman, Jesse Ryder, has been in coma after dual assault.. Skull fractured. #[someTAG]:endcc:
:tfdasb:That's the same shit people do when you stop being cool with them! 😂😂😂 #[someTAG] #[someTAG]:endcc:
:tfdasb:Could really use a hug right now
#[someTAG]:endcc:
:tfdasb:Been having such shitty days and nights #[someTAG] #[someTAG] #[someTAG] 😔😞😖:endcc:
:tfdasb:@[someUSER] dormir placidament i ni enterar-se. La pròxima la montem nosaltres per celebrar el comiat del #[someTAG]:endcc:
:tfdasb:My dentist has no red rubber #[someTAG] lol:endcc:
:tfdasb:@[someUSER] there was no reason to cheer for the Flames before... #[someTAG] #[someTAG]:endcc:
:tfdasb:I knew after a scratch game my boy would be traded :( @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So not ready for school tomorrow. #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:Iginla to Pens, ??? Coming Back..Their Biggest Asset and they got nothing in return...Who's running the Team..Harold Ballard..#[someTAG] #[someTAG]:endcc:
:tfdasb:the facts it's 41 degrees and I think it's warm out #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I dont ever reply to anyone anymore. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Longest goodbye....:'(
#[someTAG]:endcc:
:tfdasb:Photo: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:It's nuts now someone subconsciously destroys their home trying to hide from pain #[someTAG]:endcc:
:tfdasb:“@[someUSER]: My bae just left me :( #[someTAG]”LMFAO !:endcc:
:tfdasb:PITT?!?! What a joke. At least Iggy will get a cup now. Still refuse to get on their bandwagon #[someTAG] #[someTAG]:endcc:
:tfdasb:Que depresion quiero estar en #[someTAG] #[someTAG] #[someTAG] #[someTAG] :(:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ladylla #[someTAG] #[someTAG] @ Sabah… [someURL]:endcc:
:tfdasb:@[someUSER] how could you miss your best friend #[someTAG] #[someTAG]:endcc:
:tfdasb:Everybody in Vegas complains about being there. Words cannot explain how bad I wish I was back home. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Feel so sick. #[someTAG]:endcc:
:tfdasb:I was definitely watching Duck Dynasty and this chick came and changed it to Cat Woman... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] 👎I think I'm hoppin of the ship as we speak new penguins fan or #[someTAG]?        #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:I Hate #[someTAG] Ass Bitches !:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Lmao she said she look better then me that's China mike bm #[someTAG]:endcc:
:tfdasb:Writing 2test papers 2day.. #[someTAG] face:endcc:
:tfdasb:I get my hopes up all the time :( #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I wish someone understood that this is a serious matter to me.. #[someTAG] #[someTAG]:endcc:
:tfdasb:You guys I think @[someUSER] went to bed even though he promised to go on Live with me. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:&amp; then i think why try when im not succeeding #[someTAG] 😩😤😭:endcc:
:tfdasb:Well there goes my relationship ALL down the drain.. All because my fult #[someTAG] #[someTAG]:endcc:
:tfdasb:Mmm a quien engaño, desearía ver esta #[someTAG] hermosa desde la playa, con el olor del mar… #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG]
#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Dont you hate it when your talkin then your interrupted several times and no one even realized you was talkin.... #[someTAG]:endcc:
:tfdasb:my family literally does not understand #[someTAG]:endcc:
:tfdasb:This is real @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] oh no your so far away from meee now ! &lt;l3 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]'s: la notation Aa1 de #[someTAG] Kong's révèle des "fondamentaux robustes".:endcc:
:tfdasb:@[someUSER] thanks. My so called bestfriend. #[someTAG]:endcc:
:tfdasb:@[someUSER] why won't you answer my question? #[someTAG]:endcc:
:tfdasb:@[someUSER] what a terrible night to be a Boston Bruins fan #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:best friend!👫💛 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] adriaanmtz [someURL]:endcc:
:tfdasb:hhmmmmmmm
@[someUSER] doesn't have Time hoodies in small ahaha or Space, or Heart... But hey there Light and Blood #[someTAG] #[someTAG]:endcc:
:tfdasb:And all of my devices are almost dead. #[someTAG]:endcc:
:tfdasb:REM, don't say that you don't want me anymore! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] hey guys I went to whataburger and they didn't give me my fries and honey butter chkn biscuits :(  #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: I be stressing too much. Its hard for me to like someone. I be thinkn everybody out to hurt me now... #[someTAG].:endcc:
:tfdasb:Got to do better! Lmao #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I lost all my respect for you....#[someTAG]:endcc:
:tfdasb:Turning off my phone for the break. 👍 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Zachem ya uvidel takoy son ... :/ #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ill get lonely, ill cry and ill even have bad days but if I'm happy in the end it will be worth it. #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:If only😞😒 #[someTAG] #[someTAG] #[someTAG] #[someTAG] !!!!!! [someURL]:endcc:
:tfdasb:I'm #[someTAG]. Talk to me. :((:endcc:
:tfdasb:I think I know why Reese Witherspoon didn't pick Tom Hardy in 'this means war' #[someTAG] #[someTAG] @[someUSER] #[someTAG]:endcc:
:tfdasb:NW my sister's keeper :'( #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sacked for creativity in ad agency #[someTAG] #[someTAG] "@[someUSER]: Bobby should press Harrisment charges. #[someTAG]":endcc:
:tfdasb:@[someUSER] #[someTAG] You can bet every board-room downtown will have the TV on! #[someTAG] but happy for #[someTAG]:endcc:
:tfdasb:Just saw blind toddlers Easter egg hunting.  Can't unsee that. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] and not tired. not a good combo.:endcc:
:tfdasb:OMJ. I just wanna dksnalsbzpa skckjsksbdlabxlsndoxsjahson #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The more I think about it, the more I miss it.
#[someTAG] #[someTAG]:endcc:
:tfdasb:Bolada :/ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Dia tak pernah tau bagaimana kumenjagamu.
Dia tak pernah tau jatuh bangung ku mengejarmu... #[someTAG]:endcc:
:tfdasb:Its too bad you weren't a part of this fandom when it was good. Then you'd know what we were talking about. You came too late.. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] sohaib you spelled my name wrong #[someTAG] and I didn't call Adam that...:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] should be on #[someTAG] with me :/ #[someTAG] she's my best friend and I miss her:endcc:
:tfdasb:“@[someUSER]: Javi is so depressing on twitter #[someTAG] #[someTAG]” youre so gay on twitter 😒:endcc:
:tfdasb:Wow iginla #[someTAG]:endcc:
:tfdasb:@[someUSER] you're killin me #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm dumb... :( #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Then the tv will keep me up. #[someTAG]:endcc:
:tfdasb:Ready for the day to end...and it hasn't even started yet. So #[someTAG].:endcc:
:tfdasb:São bonitos/gostosos demais p ser hétero. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: #[someTAG] act like you don't exist when you guys used to be so close not so long ago. #[someTAG]”:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Okay done waiting good night :( #[someTAG]:endcc:
:tfdasb:man the playoffs are going to be like the 2010 Olympics now. Crosby with the goal and Iginla with the assist and all the Oilers at home #[someTAG]:endcc:
:tfdasb:“@[someUSER]: “@[someUSER]: @[someUSER] ew. I just threw up in my mouth.” Seriously what is wrong with people.”Our world is a #[someTAG] place:endcc:
:tfdasb:@[someUSER] never replies to me anymore :(
#[someTAG]#shedontlikeme:endcc:
:tfdasb:to sad got my damn camera stolen sucks more when things where just starting to pick up #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Javi is so depressing on twitter #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] bt i didnt see it..#[someTAG]:endcc:
:tfdasb:you out of all people would never tolerate that.
#[someTAG]
#[someTAG]:endcc:
:tfdasb:lalalalala -.- Kau Tua ! #[someTAG]:endcc:
:tfdasb:Great.....now there are tears on my pillow #[someTAG]:endcc:
:tfdasb:It is so hot and so cold at the same time. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] hahhaha thanks love. Pointing out I have #[someTAG] #[someTAG]:endcc:
:tfdasb:I'd rather die, than to have to make that decision. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Yes. It hurts. You give all what they want. You ignored my hopes. #[someTAG] #[someTAG] #[someTAG] [someURL]":endcc:
:tfdasb:Dating an Air Force man- Pros: duh. Cons: long trips :( spring break just happened, taking him away for another week is so mean!!! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The difference between me and a calendar is that a calendar has dates.. Lol #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I cried watching Boys in the Hood tonight. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]’s #[someTAG]’nın #[someTAG] notunu teyit etti, görünüm istikrarlı
  [someURL] #[someTAG]:endcc:
:tfdasb:Im Seeing Alot Of HeartBreaks/BrokenHearts on My TL &lt;\3 #[someTAG] : /:endcc:
:tfdasb:"@[someUSER]: Resigning? RT "@[someUSER]: So this is my last day@  work...#[someTAG] moments. ...""  I resigned already..:endcc:
:tfdasb:RT @[someUSER]: I feel a great disturbance in the NHL. As if millions of Flames fans all cried out in terror and were suddenly silenced.#[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: Worst feeling in the world: just got comfy in bed, forgot to turn off the light across the room. #[someTAG]:endcc:
:tfdasb:There will never be another as great as Iggy to wear a Flames jersey. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:😢I was so excited to get away from all you idiot slut bag bitches but now I'm so sad. SO SAD. :( #[someTAG] #[someTAG]:endcc:
:tfdasb:Photo: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]me... [someURL]:endcc:
:tfdasb:#[someTAG] @[someUSER] my best bud bffff! and I'm gonna miss ya when you graduate! :(((( #[someTAG]/happytweet:endcc:
:tfdasb:#[someTAG]`s подтвердил рейтинг российских гособлигаций [someURL] Что же они тогда так рубль разлюбили? Опять происки #Никосии?:endcc:
:tfdasb:I don't know how to make y'all feel the pain I was in...... Y'all deserve it #[someTAG] #[someTAG]:endcc:
:tfdasb:I knew it but I wanted to give u an opportunity =[ I really hope not to know about u again #[someTAG] #[someTAG]:endcc:
:tfdasb:I am #[someTAG] 
#[someTAG]
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] of #[someTAG] #[someTAG] #[someTAG] what #[someTAG]… [someURL]:endcc:
:tfdasb:nothing is crackilacking tonight #[someTAG]:endcc:
:tfdasb:Dang you could've just said something...&amp; not do all that.. #[someTAG] #[someTAG]:endcc:
:tfdasb:4 hours sleep and im wide awake! Ffs seriously hate my sleeping pattern, its 6am!! #[someTAG]:endcc:
:tfdasb:Twitcon + Header + Background change!
#[someTAG]:endcc:
:tfdasb:Why do I love &amp; care so much. I don't want to care about anything any more. I'd rather have a cold heart than a broken one I think. #[someTAG]:endcc:
:tfdasb:#[someTAG] I lost my Grandma from cancer 11 months and 2 days ago. Lord give me strength. I haven't been the same since.:endcc:
:tfdasb:@[someUSER]  I love you sooo sooo much!!! Yet you don't notice me):): #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I get off watching you every night literally &amp; love you you RT but still wot follow me back #[someTAG] 😔😩😒:endcc:
:tfdasb:sigh.... #[someTAG]:endcc:
:tfdasb:Soo heart broken my favourite sun glasses broke 😪 #[someTAG]:endcc:
:tfdasb:I'll never forget... You know who you are #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] well get back on. #[someTAG]:endcc:
:tfdasb:Nearly FOUR HOURS of bingo with kmf72291 &amp; we won NOTHIN' -__- #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Looks like poor Manuel is back for his daily humiliation ritual. #[someTAG] @[someUSER]  #[someTAG] #[someTAG]:endcc:
:tfdasb:Pues que tlistee que tlisteeeee! #[someTAG]:endcc:
:tfdasb:Atleast the world can sympathize with us .... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] OMFG I WANT TO DIE!!!!!!!!!!!!!!!!!! #[someTAG] #[someTAG] #[someTAG] 💀🔫:endcc:
:tfdasb:Dear Flames, I'm sorry for not giving you enough time and leaving you years ago to care about things other than hockey. So many regrets #[someTAG]:endcc:
:tfdasb:The Boy in the Stripped Pajamas is a #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish to be the reason you smile
#[someTAG]#wishing#sad:endcc:
:tfdasb:wow come home to find out Heat lost...#[someTAG] #[someTAG] #[someTAG] 💔💔💔💔:endcc:
:tfdasb:@[someUSER] great solo performance but  throwing @[someUSER] under the bus was not cool. #[someTAG] 😒:endcc:
:tfdasb:Regrets aren't something I do but this is something I'm regretting #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today? Oh it was ok. Just you know, fuck you, cause I'm hopeless.  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Last night together with my best friend.. #[someTAG] #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:Coming to the realization that I will never see the Mitty coach again 😪😭😥 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] never texted me :( #[someTAG] lol:endcc:
:tfdasb:Buenas noches tratare de dormir #[someTAG]..by my f.f:endcc:
:tfdasb:The girls in the new real world are Annoying #[someTAG]:endcc:
:tfdasb:sending things  for the restaurant the first time and last time TT #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Why should we pay national insurance when NHS pump money into implants etc when it should be used to save kids  #[someTAG] ...:endcc:
:tfdasb:Didn't celebrate Holi this year #[someTAG]:endcc:
:tfdasb:#[someTAG] thing is...she has my number. Lol:endcc:
:tfdasb:For once can the guy I like ACTUALLY like me in return.. #[someTAG] #[someTAG]:endcc:
:tfdasb:legit only trust 1 person #[someTAG]:endcc:
:tfdasb:Random Re fact number 2: I always have to do what I don't want to do. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate seeing couples that remind me of us. #[someTAG] #[someTAG]:endcc:
:tfdasb:He makes me sad though...like sorry I wanna talk to you #[someTAG]:endcc:
:tfdasb:My bae just left me :( #[someTAG]:endcc:
:tfdasb:Does anybody realize how hard it was to turn down an offer to run Track in college. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I may be the only one... But those moments when you get all bent out of Shape and upset for no reason??? Yeah they suck! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:Why is spring break going so fast #[someTAG] #[someTAG] 😠😩😤:endcc:
:tfdasb:Little rat lives in the stomach of a snake drowning. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm so alone ... so #[someTAG] [someURL]:endcc:
:tfdasb:Resigning? RT "@[someUSER]: So this is my last day@  work...#[someTAG] moments. ...":endcc:
:tfdasb:trying to be productive but my laptop won't connect to Internet #[someTAG]:endcc:
:tfdasb:@[someUSER] no u dnt miss me m sure u miss ur tshirt #[someTAG]:endcc:
:tfdasb:#[someTAG] aún soñábamos en casarnos #[someTAG]:endcc:
:tfdasb:Now that's what I call a #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I feel like Ive been searching for centuries to find out where I belong #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RIP Jay Smith. You will be missed by many. Our hearts go out to Jay's family , friends and the @[someUSER] band and c ...:endcc:
:tfdasb:Watching Titanic to end the night! #[someTAG] #[someTAG] #[someTAG];):endcc:
:tfdasb:just wokeee up . #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] @[someUSER] @[someUSER] Peter Martin leaving that show was their biggest mistake.Now  ...:endcc:
:tfdasb:RT @[someUSER]: I havent saw my lil bro for couple days I'm tryna cuddle with him he pushes me away -.- #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] this is a sick joke #[someTAG]:endcc:
:tfdasb:@[someUSER] you just chain drink all day #[someTAG]:endcc:
:tfdasb:@[someUSER] You don't like hoops? #[someTAG] Don't worry, though. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] but truu .:endcc:
:tfdasb:Some things people just shouldn't say #[someTAG]:endcc:
:tfdasb:@[someUSER] The Heat is not even got to the Knicks. #[someTAG]:endcc:
:tfdasb:Someone did not want to leave mama today!! :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:¿Por qué te vuelves tan interesante con eso? Por esta clase de cosas se debería de ir el internet ya #[someTAG]:endcc:
:tfdasb:#[someTAG] 🌹😕 [someURL]:endcc:
:tfdasb:Fuck @[someUSER] gave me a half chub for nothing #[someTAG] #[someTAG]:endcc:
:tfdasb:Ma New Shorty Ackin Shitty Already #[someTAG]:endcc:
:tfdasb:Late upload. 😁#[someTAG]#eyes#saturday#nofilter 😔😭☺💪👩 [someURL]:endcc:
:tfdasb:@[someUSER] breaking news if you already don't know Iginla traded to the Pittsburgh Penguins #[someTAG]:endcc:
:tfdasb:He's #[someTAG]:endcc:
:tfdasb:I woke up just to eat a bag of Cheetos and a piece of cake...#[someTAG]:endcc:
:tfdasb:The tire swing is gone.... #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:That moment when that someone wants to talk but you can't #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] how dare you use that word!!! #[someTAG]:endcc:
:tfdasb:When the end of a tv series makes you cry .... #[someTAG]:endcc:
:tfdasb:If your 36 years and all your worried about is getting ass and being wasted, I see you going nowhere for the next 30 years of your life #[someTAG]:endcc:
:tfdasb:Organizing my wallet and found these. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] you never even showed me your dance moved yesterday #[someTAG]:endcc:
:tfdasb:The view of a sick person😷 This bed is all I know for the pass 4 days.😥😢😔#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Laying here looking at her . . . . #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:the latest how i met your mother episode... geeez #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] how?
You didn't even go in.
#[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] hahaha..tinggl 2 hari lgi duk umh..bert molep hati nk tinggl umh..#[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] come back :(" gtfo #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] oh no your so far away from meee now ! &lt;l3 #[someTAG]:endcc:
:tfdasb:My phone dies faster than it charges. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] wow he's your Boyfriend&lt;/3 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Turnt up too much that shit quit. #[someTAG]:endcc:
:tfdasb:Guess I'll never see iggy play another game #[someTAG] #[someTAG]:endcc:
:tfdasb:Can someone please explain why #[someTAG] was cut down to only a half hour this season #[someTAG] 💔😩:endcc:
:tfdasb:#[someTAG] #[someTAG] and not tired.. ot a good combo.:endcc:
:tfdasb:Sudah hokayyy RT "@[someUSER]: kenapa kakngah tak respond tweet birthday aku untuk dia . . #[someTAG] :'(":endcc:
:tfdasb:People are like soccerplayers, playing only for themself to get the fame/fortune and not for the team to make it better. #[someTAG]:endcc:
:tfdasb:This night &lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well, after getting home from la grange, my gear comes in. Too bad it was way too small! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Damn heat lost, I'm just turning on sport center #[someTAG]:endcc:
:tfdasb:Just saw a video of a man getting dismembered and killed... Really not feeling good now.. #[someTAG]:endcc:
:tfdasb:Ever meet an ex and they act like they single then you see they got somebody #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] suddenly #[someTAG] too #[someTAG] for my owm #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] why do you have to eat me out alive #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:This is so hard. #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😢💔:endcc:
:tfdasb:I'd rather break a heart first then get my heart broken ! #[someTAG] #[someTAG]:endcc:
:tfdasb:Watching the @[someUSER] press conference #[someTAG] gonna miss #[someTAG] [someURL]:endcc:
:tfdasb:its crazy how you can miss one person #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The Boy in the Stripped Pajamas is a #[someTAG] #[someTAG]:endcc:
:tfdasb:"Last name fuck first name I dont give a? "Like seriously is this all u got 2chains #[someTAG]:endcc:
:tfdasb:Can't sleep cause I'm too jealous that @[someUSER] and mumma are going to kl without me! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First thing on my to do list tomorrow...but allergy medicine. #[someTAG] #[someTAG]:endcc:
:tfdasb:It's like my cat doesn't even care that I'm home... #[someTAG]:endcc:
:tfdasb:In every page there are random memories. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Keinget dulu" harusnya hari ni, ziarah ", miss u so much.Semua org yg kucintai, yg sudah jadi bintang di langit,#[someTAG]:endcc:
:tfdasb:Why the long face :/ #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: They call me boner....#[someTAG] #[someTAG]:endcc:
:tfdasb:My cousin saw @[someUSER] today &amp; didn't call me! I want to meet you so bad! #[someTAG] #[someTAG]:endcc:
:tfdasb:Photo: So tru #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:All excited planning things for spring break .. probably gonna sit on my Butt half the time ... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Up#moody:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] trying to put the guys in prison for 30 years they lie bout their age to all guys lmao
#[someTAG]:endcc:
:tfdasb:Weh ni mashida tu ulipenda.RT @[someUSER]: Aaaarr...crap! Life has to continue anyway n I'm so moving on with mine #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I always want the girls I will probably never get. #[someTAG]:endcc:
:tfdasb:I hella want a shake from johnny rockets ahhhh #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I done smoked all throughh Ennis Tx im sure some of you niggas donn picked up some of my dubbies lol..#[someTAG].:endcc:
:tfdasb:I never get subtweeted. #[someTAG]:endcc:
:tfdasb:@[someUSER] Turnt up too much that shit quit. #[someTAG]:endcc:
:tfdasb:Hopefully Syracuse beats Indianna! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel so new to this shit it been so long #[someTAG]:endcc:
:tfdasb:@[someUSER] some things are too good to be true #[someTAG]:endcc:
:tfdasb:@[someUSER] I wish I could jump on a plane right now! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER]. I'm sorry if I got emotional tonight over #[someTAG] 'R' on #[someTAG] it really got to me #[someTAG]:endcc:
:tfdasb::( going to sleep before this shit gets worse #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: #[someTAG] act like you don't exist when you guys used to be so close not so long ago. #[someTAG]”:endcc:
:tfdasb:Iginla to the Penguins.  Bad sources suck.... #[someTAG] panda:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:How am I going to go 2 months without @[someUSER] when I already miss him? #[someTAG] #[someTAG] 😔:endcc:
:tfdasb:I could watch titanic everyday #[someTAG]:endcc:
:tfdasb:Iggy to Pittsburgh... #[someTAG]:endcc:
:tfdasb:All day today I thought it was Thursday and tomorrow was Friday 😔😔😔😔 #[someTAG]:endcc:
:tfdasb:@[someUSER] please can you make sure you release it on uk I tunes please please I'm so fed up of waiting to hear your music #[someTAG]:endcc:
:tfdasb:I miss you and just want to talk to you and all but the thing is, it sucks you show you don't . 
#[someTAG]:endcc:
:tfdasb:@[someUSER] So you come to the casino the one day I'm not there... #[someTAG]:endcc:
:tfdasb:And when I need them by my side they're never here. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] good you don't have to he was traded to pit #[someTAG]:endcc:
:tfdasb:haven't done my hair in days, #[someTAG] xDDD:endcc:
:tfdasb:@[someUSER] Welp, whatever, I don't like it! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I love how @[someUSER] didn't text me back 😭 #[someTAG]:endcc:
:tfdasb:Why is it that every guy I like hates me?? Am I that terrible of a person??
#[someTAG]:endcc:
:tfdasb:What to do? What to do? What to do? HdygejridystehdjgRuy ..... ?!?!? ..... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You're pregnant at 12? Really? When I was 12 I was barely kissing boys. Girls these days need to have respect for themselves. #[someTAG] #[someTAG]:endcc:
:tfdasb:Even though i aint know my mama . I miss her sometimes.... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]'s: Here's what #[someTAG]' exit from the #[someTAG] would look like

[someURL]:endcc:
:tfdasb:Its sad when your dad calls you a bitch and fuck you and all kinds of other shit.  #[someTAG] #[someTAG]:endcc:
:tfdasb:Feeling down #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Gonna miss the mountain so much when it closes #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Me &amp; @[someUSER] we meant to be #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] &lt;3:endcc:
:tfdasb:@[someUSER] the thing i love the most hearing you complain about sleep but knockout at our place after class for an hour.. #[someTAG]:endcc:
:tfdasb:This episode of Chicago Fire &gt;&gt;&gt; :'( #[someTAG]:endcc:
:tfdasb:You make me mad sometimes #[someTAG] #[someTAG]:endcc:
:tfdasb:Where's my charger #[someTAG]:endcc:
:tfdasb:4G? Really? My contract was extended to April from Feb after the order &amp; I move to England in October. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:When you unfollow me, just know I take it personally #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wish I was sleeping by you tonight. I seriously need it so badly... #[someTAG]:endcc:
:tfdasb:Ill get lonely, ill cry and ill even have bad days but if I'm happy in the end it will be worth it. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: They never understand how I feel, :( #[someTAG]:endcc:
:tfdasb:When boys stay up talking to their little middle school girlfriends on the phone. How cute . I miss being young again #[someTAG]:endcc:
:tfdasb:Photo: “Fall in love they said…it would be fun they said.”-heartbroken and drunk kitty #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:@[someUSER] you've clearly never been to Easter week mass in France. #[someTAG]:endcc:
:tfdasb:Duck dynasty. #[someTAG]. #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't know if I should feel glad or ill-at-ease that all I did all day was sit around in my pijamas and bunny ears staring at the Tv.
#[someTAG]:endcc:
:tfdasb:@[someUSER] aww. #[someTAG] smile na!:endcc:
:tfdasb:So its really niggas that dont kno how to bbq #[someTAG] i really didnt kno that!!!:endcc:
:tfdasb:First time I can't go on a vacation with my whole family. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: J'ai toujours refusé de croire que les gens changeaient réellement, mais même après quelques temps, tu restes mon plus gra ...:endcc:
:tfdasb:It's your fault. Learn to keep a man
“@[someUSER]: Sleeping by myself sucks :-( #[someTAG] ”:endcc:
:tfdasb:It looks like I probably won't be able to go to Santa Barbara! :( #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you're kidding right? I sent you a text right at midnight to be first #[someTAG] #[someTAG]:endcc:
:tfdasb:i feel like... miserable #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I feel bad for the fathers of some girls now days. #[someTAG] #[someTAG]:endcc:
:tfdasb:Since i dont like to go out side my house with out gel on my hair and i ran out and i had to go at mid-night to Walmart to get some #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] romantic #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Pues que tlistee que tlisteeeee! #[someTAG]:endcc:
:tfdasb:The couple in this is 40 reminds me sooo much of a couple I used to know. And they were only 22... #[someTAG] haha:endcc:
:tfdasb:Hated how @[someUSER] &amp; @[someUSER] threw @[someUSER] under the bus. #[someTAG]:endcc:
:tfdasb:They call me boner....#[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😢#[someTAG]🃏on #[someTAG]📺 ... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I seriously don't understand why I have obsessions with shows... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] why can't I just be happy? 😔:endcc:
:tfdasb:It's a good thing I bought the good stuff #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Aalis na siya... :(

#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I just want to know what it's like to feel loved. But I know that's not gonna happen #[someTAG] #[someTAG] beloved [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] trying to put the guys in prison for 30 years they lie bout their age to all guys lmao
#[someTAG]:endcc:
:tfdasb:Only @[someUSER] could get taken to one side at security because she leaves her makeup in her hand luggage #[someTAG]#hopeless:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] hadn't heard jkwon's 'tipsy' until tonight #[someTAG]:endcc:
:tfdasb:Let down by the one place that should never let me down. #[someTAG] #[someTAG]:endcc:
:tfdasb:Just want to cry. But I won't bc I don't want you to have that kind of power over me. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Feeling insecure is not okay  &lt;&lt;&lt;#[someTAG]:endcc:
:tfdasb:This is the first spring break, in 3 years, that I'm not going to Panama ! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:that one person who used to make you smile now turned into the person that makes you sad&lt;/3 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Not being able to sleep before a 14 hour shift rules. #[someTAG] #[someTAG]:endcc:
:tfdasb:the saddest part ㅠㅠㅠㅠㅠ #秒速5センチメートル #[someTAG] #[someTAG] #[someTAG] @ ㅠㅠ [someURL]:endcc:
:tfdasb:I be stressing too much. Its hard for me to like someone. I be thinkn everybody out to hurt me now... #[someTAG].:endcc:
:tfdasb:@[someUSER] Oh I'm sorry ;( haha #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lakers Fans you cant talk cause ur team still struggling to get to 7th seed... #[someTAG]:endcc:
:tfdasb:Sister has been gone for 10 years. #[someTAG] #[someTAG] #[someTAG] l:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]am #[someTAG] #[someTAG]ntstaG #[someTAG]nstaworld #[someTAG]nstalike #[someTAG]nstagod [someURL]:endcc:
:tfdasb:About to take my gauges out. #[someTAG]:endcc:
:tfdasb:I woke up to very sad news, it all feels like a horrible dream. It's so hard to believe this, i so can't deal with this.#[someTAG]:endcc:
:tfdasb:"@[someUSER]: Fresno just not that place to be" #[someTAG] but true:endcc:
:tfdasb:And today is the last exam.. :$ 
But the tuffest :| Hope it goes well.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I've been the crabbiest person ever lately. #[someTAG] #[someTAG] #[someTAG] ;):endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #情有毒终 ♥ [someURL]:endcc:
:tfdasb:i miss wizards of waverly place. #[someTAG]:endcc:
:tfdasb:I was told I look pale tonight 😔 #[someTAG]:endcc:
:tfdasb:I have been at DV for three years and out of 18 teachers 8 of them have left. #[someTAG]:endcc:
:tfdasb:You seemed so perfect! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why is everyone in a RELATIONSHIP?! Does nobody like Flings anymore??? :( #[someTAG]:endcc:
:tfdasb:Not being home is the best feeling... #[someTAG] #[someTAG]:endcc:
:tfdasb:Sometimes, blunts last longer than friendships..#[someTAG] but true lol:endcc:
:tfdasb:My eyes feel like sand paper. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Gonna miss the mountain so much when it closes #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: CAPRILS NO COMPRO SU CURUL, NO ESTUVO EN ELGOLPE, NO ESTUVO EN LA EMBAJADA,NO FORJO DOCUMENTOS, NO OFENDIO A LA FAM ...:endcc:
:tfdasb:@[someUSER] really ??? The cheap kind huh lol #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Feeling down? This long, cold winter may be affecting your mood in more ways than you think [someURL] #[someTAG]:endcc:
:tfdasb:about to lose my cool!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm just mad at myself for not being perfect enough for you. #[someTAG]:endcc:
:tfdasb:Do you really? Or are you just saying that? I've heard it plenty of times before but I always get #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The lack of respect I have for some girls is ridiculous, its like they don't know how to treat themselves #[someTAG]:endcc:
:tfdasb:Not in the best mood tonight.!!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:- Ughhh I'm having such a hard time letting go 😭😭 #[someTAG]😫😰 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Same stuff.. I know where this is going 😒😒 #[someTAG]:endcc:
:tfdasb:Hoping a certain some1 was wrong about there comments made in fla this bitch will be #[someTAG] ...@[someUSER] @[someUSER] tattoos lets go:endcc:
:tfdasb:the one bad thing about having cable that shows everything earlier is that icant watch #[someTAG] right now ! #[someTAG] #[someTAG] ! 8(:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:let's get real, that'll never happen 😪 #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel a great disturbance in the NHL. As if millions of Flames fans all cried out in terror and were suddenly silenced.#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just read the fanfic "99 Days Without You" &amp;still can't stop crying..cried through the whole story. #[someTAG] #[someTAG] #[someTAG] #[someTAG] &lt;3:endcc:
:tfdasb:Like it's actually garbo #[someTAG] 😔:endcc:
:tfdasb:My thought are STARS I cannot fathom into CONSTELLATIONS. #[someTAG]:endcc:
:tfdasb:@[someUSER] You're not a serial killer? #[someTAG] #[someTAG]:endcc:
:tfdasb:My heart actually hurts &lt;\3 #[someTAG]:endcc:
:tfdasb:My phone doesnt work #[someTAG]:endcc:
:tfdasb:Spring breakers was the most colossal waste of time and money I can honestly say I've ever spent... Thanks @[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] umm maybe if you actually txt me!! It wouldn't been days! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] - Krise #[someTAG]'s senkt den Daumen über den #[someTAG]-#[someTAG] des #[someTAG]-Sorgenkindes [someURL]:endcc:
:tfdasb:love when my mom comes in my room and grounds her insomniac daughter for being awake, along with waking up the whole house #[someTAG]:endcc:
:tfdasb:“@[someUSER]: We don't have a fridge. We have a freezer and a freezierer. #[someTAG]” #[someTAG]#day:endcc:
:tfdasb:RT @[someUSER]: Studied so much and nothing I've studied came out. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I lost the one I truly love sadly she cant realize it that I need her...one day when I see her with someone else I'll just die #[someTAG] #[someTAG]:endcc:
:tfdasb:black people's minds are tapped and are Insecure... Buy the white man who is insecure ... #[someTAG]:endcc:
:tfdasb:In Kenya Hoes are called socialites #[someTAG]:endcc:
:tfdasb:Y does my mom make more depressed than I already am?!🔫 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] should be on #[someTAG] with me :/ #[someTAG] she's my best friend&amp;I miss her” wahh we'd all be there! @[someUSER]:endcc:
:tfdasb:Always!! 😘RT @[someUSER]: Gonna be super late to the @[someUSER] concert tomorrow. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]me #[someTAG]… [someURL]:endcc:
:tfdasb:This bish would do anything to please a man , #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] that's mean tho :/ you just say it because i say it that hurts my feelings. #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish I had cute things that me and my mom always did. #[someTAG] #[someTAG]:endcc:
:tfdasb:U can b damn near 40 nd still havent grown up yet.....lets b real people....tighten up #[someTAG]:endcc:
:tfdasb:Hate having to break the bad news about the horses,.. Vet day is hard :'-( #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss him blind.....#[someTAG] [someURL]:endcc:
:tfdasb:虽然是最新的、可是没了Jailbreak就只不过是个普通电话😠#[someTAG]#Jailbreak#so#much#cry#sad [someURL]:endcc:
:tfdasb:So kainis Hnd ako Pwdeng maGtext &gt;.&lt;

#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm gonna miss my parents, my brothers, my close friends, and my baseball family... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Gonna miss my Iginla.. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] &lt;/3 [someURL]:endcc:
:tfdasb:Don't you love when your trying to sleep and your family is yelling and arguing in the other room #[someTAG] #[someTAG]:endcc:
:tfdasb:Just finished watching season 3 of Downton Abbey...now it's time to sit and cry for a few more hours #[someTAG]:endcc:
:tfdasb:grrrrr fuck you and your white horse you rode into my town on.. &lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:When im serious people dont take me serious, and when im not serious people take serious #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why did I do that? Bad idea....#[someTAG]:endcc:
:tfdasb:@[someUSER] so sad about how bad spring breakers was. #[someTAG]:endcc:
:tfdasb:Use "The Force" Andy "@[someUSER]: Woke up to feed Violet and Catwoman is on AMC. Remote on other side of room. #[someTAG]":endcc:
:tfdasb:Jon has replaced me... #[someTAG] @[someUSER]:endcc:
:tfdasb:I see how it is...#[someTAG] #[someTAG]:endcc:
:tfdasb:Distressed is very, VERY in right now :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Kinda feel sad coz of something yesterday. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Why the heck did you decide to tweet everybody while I was taking a shower?! #[someTAG]:endcc:
:tfdasb:Still up thinking about those conversations... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nooooooo! @[someUSER] is going to be playing in Dallas on April 1st at the same time I have class! #[someTAG] #[someTAG]:endcc:
:tfdasb:What a depressing way to end a night...big bro sound like he don't fuck wit me no more...#[someTAG]:endcc:
:tfdasb:I lost all my respect for you....#[someTAG]:endcc:
:tfdasb:my feelings right now. :c #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:If all you want out of a relationship is sex, find yourself a hooker..preferably one with chlamydia or something☝😒 #[someTAG] #[someTAG]:endcc:
:tfdasb:Well no sleep for me tonight! #[someTAG]:endcc:
:tfdasb:I feel like I'm 4 years old all over again #[someTAG] (smh):endcc:
:tfdasb:@[someUSER] I thought it was gonna be funny... #[someTAG]:endcc:
:tfdasb:Estar hablando con un Beto y diga Beto messaged you y pensar que es Beto ser feliz un segundo y darme cuenta que es otro Beto. #[someTAG] #[someTAG]:endcc:
:tfdasb:Wish I was sleeping by you tonight. I seriously need it so badly... #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Gonna miss Iginla as a Flame #[someTAG] #[someTAG] :*(:endcc:
:tfdasb:@[someUSER] So Jordan just gave away his 2,000th Tweet to somebody else!! #[someTAG]:endcc:
:tfdasb:Miss Texas already! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Well you lie cause that's not my birthday &lt;/3 #[someTAG] #[someTAG]:endcc:
:tfdasb:I don't know why you tak reply text . #[someTAG]:endcc:
:tfdasb:I wish I am drunk now 
多希望此刻的我是醉的 #[someTAG] #[someTAG] #[someTAG] ;(:endcc:
:tfdasb:I fucking miss you. #[someTAG] [someURL]:endcc:
:tfdasb:I thought I was going to see a fight.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Well, that's not the trade I expected to see this morning.  #[someTAG]:endcc:
:tfdasb:Eeeeeeeehhhhh "@[someUSER]: Thought I could believe everything you said.. #[someTAG]":endcc:
:tfdasb:Some people can only dance when they're drunk. I can't dance sober or drunk... #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Awake at 5.30am #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Only @[someUSER] could get taken to one side at security because she leaves her makeup in her hand luggage #[someTAG]#ho ...:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] be a man... People get stabbed everyday!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My tummy hurts :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why am I not tired. #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Yes it sure is sad... She is shady herself... &amp; that's what she attracts... &amp; comes her way... #[someTAG] #[someTAG]:endcc:
:tfdasb:After tonight 1 thing u will never hear again..is a flame fan make fun about the kessel trade. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:troy and abed in a fight? #[someTAG] #[someTAG] )::endcc:
:tfdasb:They never understand how I feel, :( #[someTAG]:endcc:
:tfdasb:Ain't sleeping tonight😔😕 #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] that woulda been good if they got back together, have they been talking? I'm sorry you found it 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] ion even know the bitch nd Ion like ha ass jus from being around yu #[someTAG]:endcc:
:tfdasb:Yo, I like how I cant retweet none of @[someUSER] tweets #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:"@[someUSER]: SHUT DOWNNNN [someURL]" Awe man #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] dude . You spelt your own name wrong .... #[someTAG]:endcc:
:tfdasb:Lol #[someTAG] wah @[someUSER] my life ugh rant rant rant complain:endcc:
:tfdasb:I done smoked all throughh Ennis Tx im sure some of you niggas donn picked up some of my dubbies lol..#[someTAG].:endcc:
:tfdasb:I really don't want to but its time to give up !!!!👊😞#[someTAG]:endcc:
:tfdasb:Gym is packed on #[someTAG] and empty on #[someTAG]! #[someTAG]:endcc:
:tfdasb:Ditukokno meneh? Khayal wes #[someTAG]:endcc:
:tfdasb:Bakit ba natalo lang ng isang beses MIA, trending agad... Saya nyo ahh... #[someTAG]:endcc:
:tfdasb:@[someUSER] 👎I think I'm hoppin of the ship as we speak new penguins fan or #[someTAG]?        #[someTAG]:endcc:
:tfdasb:Borderline personality disorder .... Equipped with an enabler..... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Up at six to have morning cuddled with Joseph for the last time for 2 weeks #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:And it hurts cause youll never no or understand #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I always stay up late to get a follow from you but you never follow me, #[someTAG] , but I still love you:endcc:
:tfdasb:Wat I just read makes me wanna cry #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Grandma knows best, darl. Trust me! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I honestly have nothing to say to you. #[someTAG]:endcc:
:tfdasb:@[someUSER] never yall bout to get clipped by the Celts. Greens valid #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You say you don't know, but everyone's talking like It's what's gonna happen...#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:she wont answer me  i just want to talk #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] are you alive? Phones hooped but I work tomorrow so I can't go for coff #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: the one bad thing about having cable that shows everything earlier is that icant watch #[someTAG] right now ! #[someTAG] #[someTAG] ...:endcc:
:tfdasb:@[someUSER] maybe that will have to be the case 😔 #[someTAG]:endcc:
:tfdasb:living in a damn hot city where I'm not allow to consume anything ice or cold. #[someTAG]:endcc:
:tfdasb:I didn't participate in any Pagwah celebrations 😳. It was just any ole regular day. #[someTAG]:endcc:
:tfdasb:Oh so very confused... #[someTAG]:endcc:
:tfdasb:@[someUSER] thanks for leaving us!!! #[someTAG]:endcc:
:tfdasb:@[someUSER] didn't Dallas get a better return for Morrow than Calgary did for Iginla??#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Doing the first step of the sword showed me that i have a lot of work to do. #[someTAG] #[someTAG]:endcc:
:tfdasb:Whwn you get your heart crushed. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] eish what a bad news #[someTAG]:endcc:
:tfdasb:What did that girl do to our friend? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I guess I'm just going to give up on getting followed @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] gak pernah megang kamera :( [someURL]:endcc:
:tfdasb:I can feel lil baby kicks! 😝 
Wish u were here to feel them to.. 😞 
Life is bittersweet ❤👼👶💋
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So, I'm like the Only one that didn't get a Follow Back from @[someUSER] 
#[someTAG] I still Love you tho:endcc:
:tfdasb:I guess you never truly know a person. #[someTAG] #[someTAG] #[someTAG] 😳:endcc:
:tfdasb:talking forever about our problems... #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] not the side you should be on. #[someTAG] #[someTAG]:endcc:
:tfdasb:s/o to @[someUSER] for being so excited to see me he waited another night and he didnt bring my girl @[someUSER] with him. #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:Have the worst stomach ache ever #[someTAG] #[someTAG] 😕🔫:endcc:
:tfdasb:I had the perfect relationship and I gave it up to be with strangers I will never see again 💔 #[someTAG]:endcc:
:tfdasb:I always want the girls I will probably never get. #[someTAG]:endcc:
:tfdasb:Watch the pens get booted first round #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't even fuckin' sleep man! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Unproductive but i know that i have a lot of homework. #[someTAG]:endcc:
:tfdasb:I thought you were smarter than that #[someTAG]:endcc:
:tfdasb:@[someUSER] Regarde cb de tweets j'ai posté.. #[someTAG]:endcc:
:tfdasb:Brb . Solat . Hm dan berdoa :) #[someTAG]:endcc:
:tfdasb:@[someUSER] spent the last few days figuring out how to get three of us to Philly, and when I do there is only one ticket left. #[someTAG]:endcc:
:tfdasb:Watching videos from when I was little #[someTAG] 📹🍼:endcc:
:tfdasb:I think I have gone to more track meets this year, then I ever went to when I was actually on track.. #[someTAG]:endcc:
:tfdasb:Bitches be 14 yrs old trynna act grown. #[someTAG] #[someTAG]?:endcc:
:tfdasb:RT @[someUSER]: I guess I'm just going to give up on getting followed @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] ...:endcc:
:tfdasb:Track will be empty tomorrow #[someTAG]:endcc:
:tfdasb:I guess going to Pens not Bruins. #[someTAG]:endcc:
:tfdasb:Cadê o sono ?? #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] um I didn't? #[someTAG]:endcc:
:tfdasb:I don't know why but it makes me really uncomfortable when I find out that someone died on my birthday #[someTAG]:endcc:
:tfdasb:Porno type night #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Heat fans gone be mad as hell when they get done like the 06-07 Mavericks (who also had the best record in the NBA 67-15) lmf ...:endcc:
:tfdasb:I thought spring break was for two weeks. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Keinget dulu" harusnya hari ni, ziarah ", miss u so much.Semua org yg kucintai, yg sudah jadi bintang di langit,#[someTAG]:endcc:
:tfdasb:I really havnt done nothing over break. and all I hear on twitter is how every1is partying and getting fucked up. #[someTAG] :(:endcc:
:tfdasb:Sorry if my supplements cause you any physical, mental, or emotional pain. I  get pretty moody. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just wanted to put it out there..... I TRIED. And this is proof. K. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] what did I do to u now??? Smh I see what u did eno #[someTAG]:endcc:
:tfdasb:Hey @[someUSER] who's gonna be captain now? #[someTAG]:endcc:
:tfdasb:@[someUSER] I see that you've un followed me #[someTAG] 💔💔💔:endcc:
:tfdasb:@[someUSER] Wya? I can't sleep without youu!!! 😩  #[someTAG] #[someTAG] #[someTAG] #[someTAG] 
save me??:endcc:
:tfdasb:Ka sweettt 😍 hihi maka S ay jk langs bwahahaha ;( #[someTAG] [someURL]:endcc:
:tfdasb:"@[someUSER]: A weh mi team deh ? #[someTAG] #[someTAG] :'D" #[someTAG]:endcc:
:tfdasb:Tonight was too much 😞 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] haha I feel as if that ship has sailed #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ladylla #[someTAG] #[someTAG] @ Sabah… [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can't sleep #[someTAG].:endcc:
:tfdasb:The lack of respect I have for some girls is ridiculous, its like they don't know how to treat themselves #[someTAG]:endcc:
:tfdasb:2 weeks since the last time i worked out :( fuck my strained muscle!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I Hate #[someTAG] Ass Bitches !:endcc:
:tfdasb:When @[someUSER] replys to other girls &amp; not me #[someTAG]:endcc:
:tfdasb:@[someUSER] No le eches la culpa al hotdog. He was So Good To You. #[someTAG]:endcc:
:tfdasb:Photo: Damn. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:all i wanna do is sleep but i still have laundry to do :( #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I never get subtweeted. #[someTAG]:endcc:
:tfdasb:I dont ever reply to anyone anymore. #[someTAG]:endcc:
:tfdasb:@[someUSER] yes, it does! #[someTAG]:endcc:
:tfdasb:Toi,moi,nous,elle,vous.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: about to go on stage and stand between this idiot an another, bigger one to record first show of new series. #[someTAG] ...:endcc:
:tfdasb:@[someUSER] why didn't I know you was in wv? ;( #[someTAG]:endcc:
:tfdasb:I forgot to get film for my Polaroid and I totes wanted to use it tomorrow.... #[someTAG]:endcc:
:tfdasb:Happy almost birthday marilyn ^.^ , cause no one else gives afuck cause you almost forgot about your own birthday ._. #[someTAG]:endcc:
:tfdasb:@[someUSER] you promised you'd follow us.. You even married us! Ugh should've know.. #[someTAG]  @[someUSER] @[someUSER]:endcc:
:tfdasb:At least 3 people die in Melb minding their own business...such a sad Easter for their loved ones. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] how could you miss your best friend #[someTAG] #[someTAG]:endcc:
:tfdasb:Been starring at this for an hour #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:you can't even taste the cool ranch stuff #[someTAG]:endcc:
:tfdasb:I’m stuck in this city… can’t hug my family #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: GOT ME FUCKED UP! Wish you the worse! #[someTAG] #[someTAG] #[someTAG]'mdone #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Smh. If only you knew. @[someUSER] :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] beauty [someURL]:endcc:
:tfdasb:@[someUSER] naaa vos sos mi Sofi!! Alguien más te dice Sofi? #[someTAG]:endcc:
:tfdasb:Getting close to finishing my canvases and realizing I don't like them that much. #[someTAG].:endcc:
:tfdasb:SaltyDog
Sad
Omg Dis Grown Women Cant Read.... They Asked Her To Read An She Cant She Was Like ITried. #[someTAG] #[someTAG]:endcc:
:tfdasb:Sam choys = overrated
#[someTAG]:endcc:
:tfdasb:Rejection... It taste so bitter 😞 #[someTAG]:endcc:
:tfdasb:Stop clogging up my twitter feed @[someUSER] #[someTAG]:endcc:
:tfdasb:AHh I get up late!! today so hot ,now I want to go to UK again but I can't #[someTAG]:endcc:
:tfdasb:I WANT TO GO BACK HERE!!!! I miss Puerto Vallarta ): #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Last time the Heat lost was the day before Groundhog Day. Streak is over. Shocking win for the Bulls. #[someTAG]:endcc:
:tfdasb:Don't feel good at all smh heart ache 
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Que noche tan fría para estar solo. #[someTAG]:endcc:
:tfdasb:woke up ta really bad news tis morning... #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Etro Lounge [someURL]:endcc:
:tfdasb:#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]#24
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]
#[someTAG]:( [someURL]:endcc:
:tfdasb:#[someTAG],when you gotta say good bye to your wife and kids in the night cuz your going to war, not knowing if your coming back alive:endcc:
:tfdasb:Bien sur c'est quand j'arrive bientôt à ce lycée déprimant que pour en rajouter , il pleut . #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Some of my best childhood memories include eatin at the Dairy Bar and walkin across the road to get a root beer at  ...:endcc:
:tfdasb:Obviously I have proven myself yet. #[someTAG]:endcc:
:tfdasb:We will miss you mommy! seapisces #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Eyes r stinging I didn't think they would show that!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:All DayQuil no NyQuil #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: legit only trust 1 person #[someTAG]:endcc:
:tfdasb:It was a amazing night untill then .... Now ik its time to move on #[someTAG] #[someTAG]:endcc:
:tfdasb:Suit... Suit.... RT"@[someUSER]: Dia tak pernah tau bagaimana kumenjagamu. Dia tak pernah tau jatuh bangung ku mengejarmu... #[someTAG]":endcc:
:tfdasb:RT @[someUSER]: Sleeping by myself sucks :-( #[someTAG] :endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:Of all the nights I cant sleep, I get to watch Iginla traded to the Pens. At least one team in PA wants to win. Fuck you, Flyers. #[someTAG]:endcc:
:tfdasb:How has anyone never seen #[someTAG] ?! @[someUSER] this boy has never had a childhood #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I Think Ima Be A Trick If I Don't Find A Loyal Female #[someTAG] But Bands Ah Make Her Dance I Love A BadBitch:endcc:
:tfdasb:Spring break 2012 &gt; 2013 #[someTAG] 😒:endcc:
:tfdasb:Having an #[someTAG] attack :( #[someTAG] #[someTAG]:endcc:
:tfdasb:I need to crawl under a rock and die right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow is my last day in California... #[someTAG]:endcc:
:tfdasb:Guess ill be spending my night sleepin next to the toilet #[someTAG]:endcc:
:tfdasb:Sitting at the jail is not what I wanted to do tonight. #[someTAG] #[someTAG]:endcc:
:tfdasb:my best guy friend is enlisting in the army #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:All my GIFS OF THE DAY just got deleted because of a corrupted file. #[someTAG] I'm going to post one of each ship before I have to go to bed.:endcc:
:tfdasb:, I'm tired of relationships , they all seem to end da same #[someTAG]:endcc:
:tfdasb:Pretty sure I started the day with 2,400 tweets, now I got 2,523. #[someTAG]:endcc:
:tfdasb:What is going on with you lately? #[someTAG] #[someTAG]:endcc:
:tfdasb:When my baby cousin writes me on Facebook &amp; tYpez lyk diz. 😑 #[someTAG] 😒:endcc:
:tfdasb:i always do this  to myself #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't believe that after 18 years of living in the same place, it gets moved in just 3 days.... #[someTAG]!:endcc:
:tfdasb:My alarm doesn't go off for another hour but I am just so weirdly excited for this weekend I can't go back to sleep #[someTAG] wooooooooo:endcc:
:tfdasb:Me &amp; @[someUSER] we meant to be #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] &lt;3:endcc:
:tfdasb:“@[someUSER]: Fuck @[someUSER] gave me a half chub for nothing #[someTAG] #[someTAG]” LOLOLOLLLLLLLLL:endcc:
:tfdasb:Yes. It hurts. You give all what they want. You ignored my hopes. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Kinda hurt now:/ #[someTAG] #[someTAG]:endcc:
:tfdasb:are u Fvcking me? are u? are u? -.- #[someTAG]:endcc:
:tfdasb:And I really wanted some :( #[someTAG]:endcc:
:tfdasb:"@[someUSER]: I'm seriously dying right now. Cramps are the worst thing. #[someTAG]" I feel your pain:endcc:
:tfdasb:Whenever I hear someone say Seattle on tv, I immediately think, "HEY! I LIVE NEAR THERE!" #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can see where your priorities are. #[someTAG]:endcc:
:tfdasb:@[someUSER] I was hoping for booty shorts or something. And a picture of you modeling them. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] wtf is wrong with me right now... Fuck:endcc:
:tfdasb:RT @[someUSER]: Just saw blind toddlers Easter egg hunting.  Can't unsee that. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:shooting an elephant sounds like a terribly sad task #[someTAG] #[someTAG]:endcc:
:tfdasb:Mac and Devin seems appropriate for the occasion! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:BOO!!!!! Our plans to go to Hesperia on Saturday are cancelled :( #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Michael Montgomery!! &gt;&gt;&gt; this loneliness. 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 💙⚓:endcc:
:tfdasb:This 1 Bitch On My TL Thick AF But She A CHOOSER B #[someTAG]:endcc:
:tfdasb:SEMUA TEMAN HAMPIR TAK MEMPERDULIKAN..... #[someTAG] #[someTAG]:endcc:
:tfdasb:I swear.. people have no respect for themselves or others these days #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] how I feel sometimes [someURL]:endcc:
:tfdasb:Ugh!It's gonna be super weird watching the team now!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This weather is tempting it can make one commit lot of things #[someTAG]#:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I'm just so pissed at those paps and fans out there! I mean c'mon it's Greg and Denise's big day ! #[someTAG] http: ...:endcc:
:tfdasb:all I wanted for my birthday was a big booty hoe. #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Seen a girl tht was ugly in school but now she fine.af on fb...inboxing shawty"#[someTAG]:endcc:
:tfdasb:@[someUSER] yeah I know! stop ruining my dreams dunge ! #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel broken. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Waking up this tired #[someTAG]:endcc:
:tfdasb:@[someUSER] But in this case a sister wronged the men, now we cant point fingers and say men cheat or woman cheat, it "people" cheat. 
#[someTAG]:endcc:
:tfdasb:I have less than a week to prepare for 3 exams? #[someTAG]:endcc:
:tfdasb:صباحى الصغير وارم.   #[someTAG]. #[someTAG]:endcc:
:tfdasb:Half the girls these days are " just a nut " #[someTAG]:endcc:
:tfdasb:Disappointed on so many levels :( #[someTAG]:endcc:
:tfdasb:Some teens are just way too grown &amp; dk any better. Smh.  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s #[someTAG] #[someTAG]... h ...:endcc:
:tfdasb:This thing doest works well like what Im expected... #[someTAG] [someURL]:endcc:
:tfdasb:Potentially our last Isaan meal... #[someTAG] [someURL]:endcc:
