:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] it's not my fault you leave your curtains open. #[someTAG]:endcc:
:tfdasb:It is finished. ❤🙏 #[someTAG] #[someTAG]:endcc:
:tfdasb:His love is merciful and eternal. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Hannah has something brewing #[someTAG]:endcc:
:tfdasb:Me and Benjamin! He's so cuteeeee! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Oppression...a word and concept that the world has lost meaning of #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]#clonewars #[someTAG] #[someTAG] #[someTAG]#sleeve #[someTAG] [someURL]:endcc:
:tfdasb:She's guilty. No signs of being abused in the past. She'll say anything to get out of this #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Looking good! #[someTAG]:endcc:
:tfdasb:What's the sense ? #[someTAG]:endcc:
:tfdasb:@[someUSER] i know! and she cant even get a pair of pliers without making it dramatic #[someTAG]:endcc:
:tfdasb:The lymphatic system can go suck a nut this assignment is such bs #[someTAG] #[someTAG]:endcc:
:tfdasb:it doesn't matter what version of the crucifixion story i am watching-it puts a knot in my stomach every time. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]  I ain't gonna lie ..
#[someTAG] 🙋:endcc:
:tfdasb:Literally cm away from this train #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Completely humbled by watching The Bible tonight. #[someTAG] #[someTAG]:endcc:
:tfdasb:My boyfriend is a little crazy sometimes but I love him #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:What @[someUSER] does when she has my phone. #[someTAG]#sister#loveher#freak#hahhahaha#silly [someURL]:endcc:
:tfdasb:My nieces rock! #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Happy Easter! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:when u can just be goofballs and mess with each other #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:How many people can say they have used their compass on their iPhones? #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss our long conversations. I miss you. But you don't miss me at all. #[someTAG]:endcc:
:tfdasb:Just got April fooled by Google #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] according to some Jets fans in my time line the very definition of a "project" is Barkavious Mingo. #[someTAG] @[someUSER]:endcc:
:tfdasb:Ehh... I don't play that shit. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:be ready for some vines of my pranks😂 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So happy that I have the opportunity to serve a God like Jesus Christ! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:Carol is acting all out of breath like she actually just helped.. #[someTAG] #[someTAG]:endcc:
:tfdasb:"i always thought bosom was plural... But ive always thought a bosom was a butt..." @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG]💛 [someURL] ...:endcc:
:tfdasb:Daddy took this picture of Parker with his tongue out. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Travis might not be the best person, but he wasn't abusive and didn't deserve to die over his comments #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's definitely at the point where girls panic about whether to wear sandals or uggs😁 #[someTAG]:endcc:
:tfdasb:I'm guilty. Guilty pleasure. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just saw an old security guy on a Segway point to a younger security guy and give him the "whats up" chin. Young guy looked so #[someTAG]:endcc:
:tfdasb:Ate Taco Bell twice today #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 
@[someUSER]:endcc:
:tfdasb:it always be the ones who'll think a subtweet is about them when they're the ones telling on themselves #[someTAG]:endcc:
:tfdasb:Who puts a lei in a new #[someTAG]? My #[someTAG]. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I got a purple phone shell.#[someTAG] [someURL]:endcc:
:tfdasb:Ive done some dirt in my day... #[someTAG]:endcc:
:tfdasb:@[someUSER] not embarrassed. YOLO. #[someTAG] #[someTAG]:endcc:
:tfdasb:Baylor is #[someTAG]:endcc:
:tfdasb:That bitchh wasnt in love ; she was just Dick dumb ! #[someTAG]:endcc:
:tfdasb:@[someUSER] embarrassing loss tonight. #[someTAG]:endcc:
:tfdasb:Working all week can't wait for that $2000 paycheck. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I didn't even look at my followers list #[someTAG] #[someTAG]:endcc:
:tfdasb:The Bible was amazing tonight. Our Savior has risen! Thank you Jesus for taking the punishment for me and the world! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Unfortunately, people have to make the mistake, before the realize they made one." #[someTAG] :(:endcc:
:tfdasb:Gone the stone is rolled back, gone. The tomb is empty. Gone, to sit at the Fathers side. #[someTAG] #[someTAG] 🙏:endcc:
:tfdasb:@[someUSER] hahah exactly! #[someTAG]:endcc:
:tfdasb:So fuckin #[someTAG]! RT"@[someUSER]: I swear bitches act younger than their kids..... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]":endcc:
:tfdasb:you wouldn't think a subtweets about you unless you did it #[someTAG] 🙊:endcc:
:tfdasb:(^_^)/ #[someTAG]:endcc:
:tfdasb:Sitting alone Trynna catch a buzz... 😒 #[someTAG]:endcc:
:tfdasb:@[someUSER] bosh is as clutch as a rock in an ocean. #[someTAG]. Lebron has def acquired a clutch gene tho:endcc:
:tfdasb:This is what boredom looks like hahaa #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Love her 💙 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I ate like 7 boiled eggs right now. It was not a dare btw. #[someTAG]:endcc:
:tfdasb:@[someUSER] sry #[someTAG]:endcc:
:tfdasb:@[someUSER] alright you got me.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Procrastination&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Awh yeah! #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] He's got cute women falling all over him. He's good. #[someTAG]:endcc:
:tfdasb:@[someUSER] why you not say no? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: You neve did shit to me so there for I never had the chance to be thankful for some one like you ah #[someTAG]:endcc:
:tfdasb:Feeling stupid for something that is out of your control #[someTAG]:endcc:
:tfdasb:#[someTAG] learning not to do it anymore RT @[someUSER]: Yall ruin the feeling wit overthinking:endcc:
:tfdasb:Carl is rapidly becoming the one I want to die next. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😁😊 [someURL]:endcc:
:tfdasb:Can I just say, stitches itch like hell #[someTAG]:endcc:
:tfdasb:carsonbcoldwell #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] girl it was I am so full LOL #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] that's weird all I do is suck people's dick and then leave #[someTAG]” the real motto to live by:endcc:
:tfdasb:#[someTAG], now would be a perfect time to cuddle till I fall asleep :/:endcc:
:tfdasb:Oh god, dad did my laundry and folding all my thongs into little triangles... #[someTAG] #[someTAG]:endcc:
:tfdasb:you never know who's watching #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ahaha love it!! #[someTAG] lovely seeing you, catch ya soon Hun:endcc:
:tfdasb:“@[someUSER]: Why I always think its  a great idea to drink when I have work the next morning is beyond me #[someTAG]” same situation mate /::endcc:
:tfdasb:RT @[someUSER]: Detoxing for weeks after today's candy fiasco 😱🍫🍬🍭 #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:i kind of want none of this pics from the fashion show to ever surface a.n.y.w.h.e.r.e. #[someTAG] #[someTAG]:endcc:
:tfdasb:I hate when my contacts start drying out #[someTAG]:endcc:
:tfdasb:@[someUSER] we don't make a habit of 'cheating'(eating at non DSN vendors) but the once a month or so we do..it's Wendys.  #[someTAG] :):endcc:
:tfdasb:@[someUSER] Thanks for the unknown system error BS. #[someTAG]:endcc:
:tfdasb:Me and my silly cousin @[someUSER] lol had a great time  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: In need of a pick-me-up..  #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] no I mean @[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] Love watching Piers.Description of Omarosa= #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:U kno ure getting old when ure calling ure kids to your room to figure out how devices for you. #[someTAG]:endcc:
:tfdasb:Oh how much I hate dressing for RO #[someTAG] #[someTAG]:endcc:
:tfdasb:Chocolate bunny is gone.... #[someTAG] 🐰🍫:endcc:
:tfdasb:This IS me #[someTAG]! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] iron #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Why would i delete words with friends before a road trip...
#[someTAG] #[someTAG]:endcc:
:tfdasb:“'Just kidding' was exactly what people wrote when they meant every word.” #[someTAG] #[someTAG] :))):endcc:
:tfdasb:Hahahaha wow! #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:will be covering up my ass next time im by @[someUSER] (; #[someTAG]:endcc:
:tfdasb:just found an egg!!! #[someTAG]:endcc:
:tfdasb:I adore this picture just because she makes me laugh #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I have some really awesome bestfriends in my life:) id do anything for them #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I always sleep late....what am I? A freaking vampire?! #[someTAG]:endcc:
:tfdasb:@[someUSER] I was hoping you wouldn't notice... 😁 #[someTAG]:endcc:
:tfdasb:#[someTAG] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:I like how the first thing that my parents asked me when they saw my scar on my knee was if I was drunk and wearing heels... 😳 #[someTAG]:endcc:
:tfdasb:if you were only going to text me lol then don't bother texting me back. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] unfortunately I think I did LOL,and it was so good,#[someTAG] Happy Easter!!!:endcc:
:tfdasb:Or just don't believe it's me.. #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:“@[someUSER]: #[someTAG] [someURL]” blocked for that lol:endcc:
:tfdasb:@[someUSER] wanna bet! #[someTAG]:endcc:
:tfdasb:“@[someUSER]: #[someTAG]'s will hold a grudge longer than anyone you know.” 😳 Whoops #[someTAG]:endcc:
:tfdasb:Awww hey there simba #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] No, I really can't figure out where they were. #[someTAG]:endcc:
:tfdasb:Gn Insta/Twitter 😘😘😍😍 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] that's weird all I do is suck people's dick and then leave #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:im so fat im on my 3rd plate from another relatives house...#[someTAG] not really lol:endcc:
:tfdasb:@[someUSER] @[someUSER] she probably hides it under her mattress. Bc I know somebody who does that with clothes 😏😏😏 #[someTAG]:endcc:
:tfdasb:Cash w/ dad! #[someTAG]$ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Never mind, I rage quit. I actually lost to Duke of Flies. I LOST TO DUKE OF FLIES. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Everyone fucks up .. Some more than others #[someTAG]:endcc:
:tfdasb:Lets see how long it takes her to actually notice #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I just saw this wow lol vasquez_mariana  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] hey you said it not me #[someTAG]:endcc:
:tfdasb:Hahaha #[someTAG] «@[someUSER] When you go to the bathroom when the adverts are on but you hear the show starting again [someURL]»:endcc:
:tfdasb:ape la aku ni...mcm aku sorg je pernah ade prasaan kt dye..rmai lg mungkin..so i shouldnt feel like that...haha... #[someTAG] #[someTAG] biaq p depa la:endcc:
:tfdasb:I actually got April fooled by my CAB DRIVER 😳 how could I be so dumb?! #[someTAG]:endcc:
:tfdasb:Horrifying flashbacks from last night. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Trust no one. Rely on no one. #[someTAG]:endcc:
:tfdasb:My #[someTAG] #[someTAG]!  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:- I'm so #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] lol:endcc:
:tfdasb:i like chris daughtry #[someTAG]:endcc:
:tfdasb:It's that time of the year when everyone stops giving a shit about school #[someTAG]:endcc:
:tfdasb:Oh I get what you all did! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] gay little circle #[someTAG]:endcc:
:tfdasb:Losing to the fucking Lastros
#[someTAG]:endcc:
:tfdasb:Never be #[someTAG] around me #[someTAG] me everything you are thinking and then we can be #[someTAG] together:endcc:
:tfdasb:@[someUSER] lol #[someTAG] !!:endcc:
:tfdasb:So typical #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]brunch #[someTAG]sunday #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I always retweet and I'm sorry.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Oh yeah. Happy Easter again y'all 🐰🐣 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I could really do without this feeling that I have knives in my throat #[someTAG]:endcc:
:tfdasb:LOL #[someTAG] RT @[someUSER]: RT @[someUSER] Adorable NEW picture of Kristen with fans last night [someURL]":endcc:
:tfdasb:Hate how i have to wear a belt with all my pants cus i lost weight #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Happy Easter! 😉🐶😘 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] @[someUSER]  #[someTAG]:endcc:
:tfdasb:@[someUSER] A went to flares didn't I #[someTAG]:endcc:
:tfdasb:@[someUSER] last year Sighting in my shotgun for slug season I got hit in the face with my scope. 😳 #[someTAG]:endcc:
:tfdasb:@[someUSER] lol except them girl that ordered a Braves hair bow in celebration #[someTAG]:endcc:
:tfdasb:@[someUSER] hahaha I still cannot believed that happened. 😳#[someTAG]:endcc:
:tfdasb:i hate this feeling. #[someTAG]:endcc:
:tfdasb:ang sabot? wala rman d.i tong kwelta... bawela rman ang akong words... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] lmao une the only shanny on my tl #[someTAG]:endcc:
:tfdasb:Fuck my fucking life! 😭 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I squashed my sister's interest in Eng Lit a few years ago by giving her "Mill on the Floss" for pleasure reading #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Looking through the YouTube history on my old laptop..found 
'how to know a boy likes you' #[someTAG]:endcc:
:tfdasb:And Jack just asked me how many players are on the court at one time #[someTAG]:endcc:
:tfdasb:@[someUSER] that's what I'm sayin i took a little nibble before it was brought to your house #[someTAG]:endcc:
:tfdasb:@[someUSER] lmao #[someTAG]:endcc:
:tfdasb:My eyes are driving me insane! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Not my day...😪 #[someTAG] #[someTAG]:endcc:
:tfdasb:Lol just made one two days ago, done already forgot the password #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] is for #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:She #[someTAG] said something funny... Being #[someTAG] Yup, I'm really cheesin and actually posted it! lol… [someURL]:endcc:
:tfdasb:I SLICED in one of my tweets ( ._.) #[someTAG].:endcc:
:tfdasb:I do things I shouldn't do #[someTAG] 😒:endcc:
:tfdasb:When I walked into that cement bench, it was so embarrassing..  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bringing up the fight. My war face ;) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I just explained the word 'palindrome' to my wife with the aid of the word 'poop'. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] you honestly got me #[someTAG]:endcc:
:tfdasb:Hate my bed! #[someTAG]:endcc:
:tfdasb:I've never had so much hate for one person #[someTAG]:endcc:
:tfdasb:Ungrateful kids these days #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why. Is. It. So. Hot. Everywhere. #[someTAG]:endcc:
:tfdasb:Sometimes I just KNOW that I don't EVER belong, anywhere or with anyone. Hate life! :"(  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:GG mom. #[someTAG]:endcc:
:tfdasb:@[someUSER] remember when I regret everything I've eaten in the course of 12 hours? #[someTAG] #[someTAG]:endcc:
:tfdasb:Dare is the weirdest fucking movie I've ever seen #[someTAG]:endcc:
:tfdasb:"@[someUSER]: I cant be the only person that still watches Disney Channel..." #[someTAG]:endcc:
:tfdasb:Whenever someone had to move backwards I had to say, "Serves you right, Captain Poopy Pants!" #[someTAG]:endcc:
:tfdasb:Why am I not good enough? #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: what Jesus did for all of us on the cross.. leaves me speechless. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why do I always gotta screw things up😔 #[someTAG]:endcc:
:tfdasb:My room smells like cookies and unfinished annotations 😳 #[someTAG]:endcc:
:tfdasb:I fell off the stage in Europa last night thoughhhh #[someTAG]:endcc:
:tfdasb:"Father, forgive them for they know not what they do." Oh how I pray to have compassion like Jesus #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just snuck into my friends backyard and hid Easter eggs, im such a good person. #[someTAG]:endcc:
:tfdasb:That really did not just happen #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Really really fun Easter this year! Had a blast lots of good laughs lol. No one could find my egg I hid #[someTAG]:endcc:
:tfdasb:Umm, why did you wait to suicide, #[someTAG]? You just knew they would find you? Makes zero sense. #[someTAG] #[someTAG]:endcc:
:tfdasb:I almost just hit a bunny.. On Easter. #[someTAG] :(:endcc:
:tfdasb:I need to learn to dance... well. what kind of Mexican am I? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:He's so #[someTAG] and #[someTAG] heshoobshescores #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Trying to get a kiss but he laughed instead #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:If things were better left unsaid , then my whole life is fucked from speaking my mind #[someTAG]:endcc:
:tfdasb:Just took a dump on everyone of my family's face #[someTAG] Also just peed in my bed to April fools myself #[someTAG] #[someTAG]:endcc:
:tfdasb:Good day with my boy :) #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:This explains us perfectly #[someTAG] #[someTAG] #[someTAG]  ❤😝 @[someUSER] [someURL]:endcc:
:tfdasb:We're hood 😂 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] so should robbing a bank but oh well #[someTAG] LOL:endcc:
:tfdasb:I swear bitches act younger than their kids..... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I was saying that the name Travis Wiltjer is boss #[someTAG]:endcc:
:tfdasb:@[someUSER] I had to leave the room 4 times! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I think you're right... #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] heshoobshescores [someURL]:endcc:
:tfdasb:Jejeje I'm guilty! #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG]men #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Jewlz has her read off #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] fuck it all three of us have #[someTAG]:endcc:
:tfdasb:@[someUSER] I know, I started tearing up when he was crying and begging her to stay with him. Lol #[someTAG] 😭:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] 🙋🙋🙋🙋 #[someTAG] BUT I did meet Mason *swoon*:endcc:
:tfdasb:Dirty mirror swag at its finest. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My room is to hot to sleep in #[someTAG]:endcc:
:tfdasb:Dad says I have to dress like a girl until he deploys.. Almost a month Paige will be dressed like a girl. 😓 #[someTAG]:endcc:
:tfdasb:Looking through the YouTube history on my old laptop..found 
'how to know a boy likes you' #[someTAG]:endcc:
:tfdasb:rangers be gettin #[someTAG]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] [someURL]"Lmfaoo Oh God '! I knew someone would find out #[someTAG] °~°:endcc:
:tfdasb:I swear she reminds me of myself... #[someTAG]:endcc:
:tfdasb:@[someUSER] Make Me Feel Dumb : ( #[someTAG] Lmao .:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just our regular everyday faces.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I accidentally threw my cousins Coke on her. #[someTAG]:endcc:
:tfdasb:I hate when I'm super thirsty so I chug a butt load of water, and then immediately feel sick. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] okay well i did it all the time #[someTAG]:endcc:
:tfdasb:Headed to work on Easter.  Would be nice if it was a job I still liked. LMAO!  #[someTAG]:endcc:
:tfdasb:We just for NOW  not FOREVER  #[someTAG] #[someTAG] #[someTAG]'t #[someTAG] #[someTAG] :endcc:
:tfdasb:I don't tell anybody my problems. #[someTAG]:endcc:
:tfdasb:Just fell off my chair at a restaurant where everyone sits at the same table and everyone looked at me #[someTAG] #[someTAG]:endcc:
:tfdasb:"what is it about you southern girls? You can't make the right decisions til you tried all the wrong ones?" 🙋 #[someTAG] #[someTAG]:endcc:
:tfdasb:My boys dyeing eggs... Yeah a little late, but who cares? :) Nick wouldn't stop making faces. *sigh* #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I'm so stupid sometimes #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Including me 🙋 #[someTAG]:endcc:
:tfdasb:Now I've worked my self in to an anxiety attack great not being able to breath is fun. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Last year about now I had already played n close to 25 games &amp; had close to 75 ABs .350 on the #1 seeded jucco... ...:endcc:
:tfdasb:My sister is beautiful @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My favorite picture of the day. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: Saying "I'm almost there" when you actually haven't even left the house yet.” @[someUSER] #[someTAG]:endcc:
:tfdasb:I fail Christ daily and by His ultimate sacrifice on the cross I am forgiven daily #[someTAG] #[someTAG] #[someTAG]  🙏:endcc:
:tfdasb:"tbh I don't really know you
tbh you seem chill
tbh you should text me sometime:)" #[someTAG] why did I have friends😂:endcc:
:tfdasb:Lol, I DIDN'T ASSUME SHIIITT. bahaha. I never said anything about Thomas. #[someTAG]:endcc:
:tfdasb:@[someUSER] help whip my ass back into shape after this spring break lol I slacked too much #[someTAG] #[someTAG]:endcc:
:tfdasb:Honest tweet: I was thoroughly confused by who 70% of the folks were on #[someTAG] tonight. #[someTAG] #[someTAG]:endcc:
:tfdasb:Cannot wait to hear about all of the tricks @[someUSER] plays tomorrow! I feel bad for her roommates 😳 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I shouldn't have made that #[someTAG] #[someTAG]... The #[someTAG] of #[someTAG] and #[someTAG] lies in the #[someTAG]:endcc:
:tfdasb:Happy Easter!  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] 😳😟 aahhnooopppee.. #[someTAG]..:endcc:
:tfdasb:RT @[someUSER]: Travis might not be the best person, but he wasn't abusive and didn't deserve to die over his comments #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Why I always think its  a great idea to drink when I have work the next morning is beyond me #[someTAG]:endcc:
:tfdasb:How am I supposed to sleep with these foam curlers in. #[someTAG]:endcc:
:tfdasb:it's amazing how much time a person can waste on twitter doing absolutely nothing #[someTAG]:endcc:
:tfdasb:The vibes I'm feeling &lt;&lt;&lt;&lt;&lt;&lt;&lt;.... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The amount of food I consumed today is sinful! Feeling #[someTAG]:endcc:
:tfdasb:#[someTAG]#faces#beautifull#friends [someURL]:endcc:
:tfdasb:This math homework&lt;&lt; lol I feel so dumb #[someTAG]:endcc:
:tfdasb:My cousin I had to #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Not my day...😪 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I played with your hearttttt. Got lost in the game🎤 #[someTAG] #[someTAG]:endcc:
:tfdasb:Easter has turned into me eating a cupcake while laying down on the floor in my room. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nooooooo! #[someTAG]:endcc:
:tfdasb:I love when I already know something but I ask anyways to see if they'd tell the truth lol #[someTAG]:endcc:
:tfdasb:YES!! RT @[someUSER]: @[someUSER] or when Rudy takes the field and then sacks the QB #[someTAG]:endcc:
:tfdasb:Twitter is some people personal diaries..#[someTAG]:endcc:
:tfdasb:close up! #[someTAG] #[someTAG]#green#big#eyes #[someTAG]#face #[someTAG]#girl #[someTAG]#eye #[someTAG] #[someTAG] #[someTAG]#eyelashes [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My mother: "What's that animal that's like a llama but not a llama?" An alpaca.     #[someTAG] #[someTAG]:endcc:
:tfdasb:Niggas and bitches forever tweetin "not tripping over him or her they weren't mines no way". Then why tf yu tweetin something now. #[someTAG]:endcc:
:tfdasb:Happy Easter! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:When you have your headphones on in an elevator, do you unplug from outlet to hear what people are actually saying. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: It's definitely at the point where girls panic about whether to wear sandals or uggs😁 #[someTAG]”:endcc:
:tfdasb:Suffering from brooke withdrawl.. @[someUSER] whyd ya have to go and get your phone taken away? #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] me in my Bestfriend glasses👓😎😎 #[someTAG]😥 kik me? Double tap?😘✌ [someURL]:endcc:
:tfdasb:@[someUSER] lol because the one on the left is my cousin....#[someTAG]:endcc:
:tfdasb:Shy like his mommy....sometimes. #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Ive gained an ungodly amount of weight this week!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Why didn't they stay in Woodbury where they have food/supplies? #[someTAG]:endcc:
:tfdasb:Silly time with my baby girl!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:"@[someUSER]: RT @[someUSER]: The Baton wasn't ga drop under the FNM government tho... &lt; LMFAOOOOOOOOOOOOOOOOOOOO" lol #[someTAG]:endcc:
:tfdasb:Hope everyone had a good Easter 👵 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Cats &lt;&lt;&lt;&lt;&lt; I hate them sooooooo much. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg my fatt boy Preston! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:walking dead finale #[someTAG]:endcc:
:tfdasb:Sorry for all the picture of my puppy I can't help myself she's just so cute😳☺😍 #[someTAG]:endcc:
:tfdasb:Making You Smile&lt;3 #[someTAG] #[someTAG] #[someTAG] #:endcc:
:tfdasb:So yea I don't like dresses... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My bed is my favorite place but right now it's letting me down #[someTAG] #[someTAG]:endcc:
:tfdasb:This is the embarrassing picture my mom showed Rocky and Ty. #[someTAG] [someURL]:endcc:
:tfdasb:Hahaha My Family&gt;&gt; #[someTAG] String fight:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]#me#hijab#silly [someURL]:endcc:
:tfdasb:Alba doesn't want her family to know she's a vampire. #[someTAG] #[someTAG]:endcc:
:tfdasb:Please disregard all the snapchats everyone has gotten in the past 20 minutes. I did not have my phone at the time. #[someTAG]:endcc:
:tfdasb:I'm one of them #[someTAG] ✋:endcc:
:tfdasb:The law that you can't buy liquor in Minnesota on Sunday is like the law where you can't throw a moose out an airplane in Alaska. #[someTAG]:endcc:
:tfdasb:@[someUSER] I was going to say "what'd you do to my girl?" but I'm kinda feeling the same way. #[someTAG]:endcc:
:tfdasb:Our first #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Me: "Yo I need a tank top." My brothers friend: "Kayla did you just say yo?" 😂😂 #[someTAG]:endcc:
:tfdasb:Woohoo!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Sorry for all the picture of my puppy I can't help myself she's just so cute😳☺😍 #[someTAG]:endcc:
:tfdasb:The people next to me are literally staring at me as I eat 😳 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I giggle at my own jokes☺ #[someTAG]:endcc:
:tfdasb:I made my blinds falll &amp; I have my briefs on &amp; everyone saw me outside #[someTAG] . &amp; @[someUSER]. Laughing at me "(:endcc:
:tfdasb:My easter &gt;&gt; yours vanitywilliams #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:theyre changing the name of "Chinks" after 64yrs to "joes" cuz it's insulting. It was actually the owners nickname. #[someTAG] #[someTAG]:endcc:
:tfdasb:I luh luh looovee my main ladies. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😝☀ @[someUSER]… [someURL]:endcc:
:tfdasb:Most families change when a guest is over. Nope, my parents still act crazy when Brandon is here. Every time.😒🔫 #[someTAG]:endcc:
:tfdasb:"What You Wont Do, Another Will" (; #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] lol bax. Yeah it was my cousin and two of my friends. What they did to my twitter was nothing compared to my fb #[someTAG]:endcc:
:tfdasb:Girls on instagram: I just ate a grape #[someTAG] #[someTAG] #[someTAG] #90's #[someTAG] #[someTAG] #[someTAG] #[someTAG]... wtf??:endcc:
:tfdasb:@[someUSER] I just said he thinks I am! #[someTAG]:endcc:
:tfdasb:My dog is trying to dog a hole through the hard wood floor to get into my room. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I fell off the stage in Europa last night thoughhhh #[someTAG]:endcc:
:tfdasb:what Jesus did for all of us on the cross.. leaves me speechless. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] 😳 #[someTAG] #[someTAG]:endcc:
:tfdasb:Always thought it was "for all intensive purposes". hee hee #[someTAG]:endcc:
:tfdasb:@[someUSER] I think were both a little #[someTAG] lol:endcc:
:tfdasb:RT @[someUSER]: "what is it about you southern girls? You can't make the right decisions til you tried all the wrong ones?" 🙋 #[someTAG]  ...:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] I played with your hearttttt. Got lost in the game🎤 #[someTAG] #[someTAG]:endcc:
:tfdasb:Hot boxing make people look suspicious. #[someTAG]:endcc:
:tfdasb:Mind blowing to think Jesus went through the worst punishment imaginable, for no reason, and then for me to live the way I do. #[someTAG]:endcc:
:tfdasb:Y'all friends but talking to them same nigga
#[someTAG]:endcc:
:tfdasb:When I say I stink at bowling...I'm not exaggerating. Just barely broke 20 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Noche de estrenos. #[someTAG] #[someTAG] #[someTAG] # Halo4 @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] hahaha Nicole's fantasizing about me again” #[someTAG] #[someTAG]?:endcc:
:tfdasb:I miss the nice weather.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:@[someUSER] i see you deleted those tweets but i regret to inform you that i still saw them because they popped up on my phone #[someTAG]:endcc:
:tfdasb:I am so burnt idk what I'm gonna do #[someTAG]:endcc:
:tfdasb:Lua linda, noite bela... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Don't ask a question if you don't want the answer nor if you're not going to believe the answer regardless of if it's true #[someTAG]:endcc:
:tfdasb:I love when I tweet vague sttuff ane people have no clue what Im talking about #[someTAG] #[someTAG]:endcc:
:tfdasb:Well shit the Rangers are in trouble for the season already. #[someTAG]:endcc:
:tfdasb:@[someUSER] cos I couldn't think of a witty comeback to 'mousTash' lol #[someTAG]:endcc:
:tfdasb:Ima miss this crazy kid #[someTAG] #[someTAG] hope u have a great trip &lt;3 [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG]💛 [someURL]:endcc:
:tfdasb:@[someUSER] Ya bailed out of an after party at 2:30... #[someTAG]:endcc:
:tfdasb:#[someTAG] 😣:endcc:
:tfdasb:Happy Easter guys! ❤Kaner jmrooney71 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:But you can havee ya so called man lol you will see......#[someTAG]:endcc:
:tfdasb:Why did I just tell you that? You probably hate me now!
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First I was forced to unfollow @[someUSER] now @[someUSER] keeps retweeting metta world peace...  #[someTAG] #[someTAG]:endcc:
:tfdasb:Good thing andrea died #[someTAG]:endcc:
:tfdasb:@[someUSER] OKAY IM DONE. TOO FAR.  #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: Wow Lauren read my text but didnt answer #[someTAG] #[someTAG]:endcc:
:tfdasb:That moment when your two year old convinces you it's a good idea to go sneak candy from the kitchen. #[someTAG] #[someTAG]:endcc:
:tfdasb:Why am I wearing flip flops.. #[someTAG]:endcc:
:tfdasb:Not feeling well all of a sudden #[someTAG] #[someTAG] #[someTAG] #[someTAG]  !!:endcc:
:tfdasb:Haha Owl likes getting her armpits scratched! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ant and dec holiday machine gives away two tickets to Vagas! Going to Glasgow tomorrow! Would enter if I was back home! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What were yall tweeting about? Skittles?? Lol...silly stuff my husband says! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:lololol, #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] uhh.. I have it like every other day /: hahaha #[someTAG] because I have one at my college! it definitely is addicting! lol :):endcc:
:tfdasb:“@[someUSER]: do you ever just stare at your homework and cry” @[someUSER] #[someTAG]:endcc:
:tfdasb:Hey I just met you, and this is crazy! But here's my number, so call me maybe! @[someUSER] #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:there's nothing worse than regretting something you enjoyed #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Let the withdraws begin!” @[someUSER] nick I've missed the last 2 episodes!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] hahahahaha smart ass!!! #[someTAG] 😂:endcc:
:tfdasb:I honestly can't believe I just heard that. You're dumb as fuck. #[someTAG]:endcc:
:tfdasb:Easter 2013 with my sister! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Silly Face :D #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: I blame the Reese's eggs' perfect chocolate to peanut butter ratio for how sick I feel right now.” @[someUSER] #[someTAG]:endcc:
:tfdasb:Chance and I couldn't get a decent picture today, so I guess I'll post this one ☺ lol #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:How many people had to explain what @[someUSER] was to their parents/family at some point this weekend #[someTAG] #[someTAG]:endcc:
:tfdasb:Son of a bitch. 
@[someUSER], don't even say it. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:-Boobey Trapping The House... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yes! Andrea is gonna die. I hate her. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wasn't there physically, but I was just as much a part of the ridiculing, beating, and hanging of Jesus as the Roman sold ...:endcc:
:tfdasb:Andrew Lincoln is sexy #[someTAG]:endcc:
:tfdasb:I wanted to play #[someTAG] tonight, but life caught up with me instead.:endcc:
:tfdasb:Part of the Easter Egg in my ear. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Corvos Next Topmodels zeigen die neuste Mode bei #[someTAG] #029: [someURL]:endcc:
:tfdasb:Where's Hunter? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just got caught making stupid faces at my front facing camera by customers. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] RT @[someUSER]: Men and little boys twerking tho smh #[someTAG] #[someTAG]:endcc:
:tfdasb:In need of a pick-me-up..  #[someTAG] #[someTAG]:endcc:
:tfdasb:I Be Thugging, Ask About Me. 😏🔫🔪💰💰 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I dont know why I keep tellin people this aint me... #[someTAG]:endcc:
:tfdasb:@[someUSER] it's true. lol first place I looked 😂😂😂 #[someTAG]:endcc:
:tfdasb:#[someTAG] to get shutout by a back up again. #[someTAG]:endcc:
:tfdasb:Sweet Dreams Potion [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Great day at the lake with the girls. &lt;3 @[someUSER]  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] being #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: “@[someUSER]: @[someUSER] be quiet 😂 that was me lmao #[someTAG]” dfllll bitch jus act like yu aint see it 😂” 😩:endcc:
:tfdasb:If you complain about stupid shit all the time. But do nothing with your life. I probably hate you. #[someTAG]:endcc:
:tfdasb:It wasn't even a subtweet to you!😂 #[someTAG]:endcc:
:tfdasb:Remember when I used to write a Facebook note, tag 50 people, then get 1 like? #[someTAG] #[someTAG]:endcc:
:tfdasb:Jewlz has her read off #[someTAG] #[someTAG]:endcc:
:tfdasb:Sending a snapchat to the wrong person &lt; #[someTAG]:endcc:
:tfdasb:“@[someUSER]: People waste so much time in their life on twitter, like anything they do on here matters. It's sad af honestly.” #[someTAG]:endcc:
:tfdasb:@[someUSER] it was on the zombie prison security guards from the early season. #[someTAG] #[someTAG]:endcc:
:tfdasb:the best friendship #[someTAG] #[someTAG] #[someTAG] 😍😎 [someURL]:endcc:
:tfdasb:im terrible at spelling #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Every girls dream is to be a mermaid at one point in life #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] How is that the most absurd Flyers fans find you every...single...night? #[someTAG] #[someTAG]:endcc:
:tfdasb:Sleeping with our tongue out, because we're a classy lady. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just finished praying going too sleep , #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My twitter feed is practically silent because every nerd on the east coast is either watching #[someTAG] or #[someTAG] #[someTAG]:endcc:
:tfdasb:Saw a mom w/ a Baby Bjorn and immediately thought "What's up Carlos" #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I spend the majority of my paycheck taking cabs to and from work :/ #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: LOL #[someTAG] RT @[someUSER]: RT @[someUSER] Adorable NEW picture of Kristen with fans last night [someURL] ...:endcc:
:tfdasb:Time to take off these jeans a get some sweats. #[someTAG]:endcc:
:tfdasb:Things I have accomplished today: Woke up- The walking dead marathon. Yep that's it #[someTAG] #[someTAG]:endcc:
:tfdasb:Thats twice Sekera! #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:no point in lowering your standards when better is thrown at you lol. #[someTAG]:endcc:
:tfdasb:The most pathetic excuse for a boxer ever...#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] how many people tried to see if they could reach they're feet to they're hands? #[someTAG]:endcc:
:tfdasb:Goodnight everyone see you tmm hope he puts a smile on your face #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: “@[someUSER]: @[someUSER] be quiet 😂 that was me lmao #[someTAG]” dfllll bitch jus act like yu aint see it 😂” 😩:endcc:
:tfdasb:I hate it when my rooms dirty &amp; people randomly stop by..... #[someTAG] #[someTAG]:endcc:
:tfdasb:my boo &amp; i today . #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]bo #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:looking at my fb timeline from 2010 #[someTAG] #[someTAG] 😂😂:endcc:
:tfdasb:@[someUSER] i cried #[someTAG]:endcc:
:tfdasb:@[someUSER] yeah, might buy the second season too, or watch it on the Internet #[someTAG]:endcc:
:tfdasb:@[someUSER] Id watch out if I were you. #[someTAG]:endcc:
:tfdasb:Ima miss this crazy kid #[someTAG] #[someTAG] hope you have a great trip @[someUSER] [someURL]:endcc:
:tfdasb:I'm a Taco Bell virgin..😧 #[someTAG]:endcc:
:tfdasb:Lolol she don't know that's my laptop #[someTAG]:endcc:
:tfdasb:#[someTAG]  ...  it was a #[someTAG] #[someTAG]  ...  I think I won because we had to take our #[someTAG] off &amp; show our #[someTAG] #[someTAG]:endcc:
:tfdasb:Why is the bible so hard to read?? #[someTAG]:endcc:
:tfdasb:Or just don't believe it's me. #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] on Easter. #[someTAG]:endcc:
:tfdasb:I wonder if I was nicer to my dad in the past there would be no divorce #[someTAG]:endcc:
:tfdasb:I was wondering why my head phones weren't working 🎧 I didn't plug them in #[someTAG] #😂👵:endcc:
:tfdasb:@[someUSER] Stop referring with that name #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Fireball did Mathew dirty he got mad at me when I asked if he used crest white strips #[someTAG]:endcc:
:tfdasb:Couldn't even watch #[someTAG] tonight. #[someTAG]:endcc:
:tfdasb:"what you eat in private you wear in public." Ironic that I just at my weight in jellybeans when I read this #[someTAG]:endcc:
:tfdasb:really hate this bra #[someTAG]:endcc:
:tfdasb:That awkward moment when you favorite my tweets 😳 #[someTAG]:endcc:
:tfdasb:Me &amp; My Bestfreind, *Forever together &amp; Never apart*#[someTAG]#Church#silly#amile#iLoveeU [someURL]:endcc:
:tfdasb:Growing a little too fond of this Instagram shit #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] suits are fly but I don't like wearing them #[someTAG] #[someTAG]:endcc:
:tfdasb:pretty much obsessed with about a zillion shows really.. 😬 #[someTAG]:endcc:
:tfdasb:Best has the most beautiful eyes ever!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:When my mom tells me she has a "to do" list... Oh god  #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:The fact that you commented on my picture #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When your scared to go upstairs and face your mom &lt;&lt; #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] lmfao I know! #[someTAG] #[someTAG] ♥♥:endcc:
:tfdasb:You neve did shit to me so there for I never had the chance to be thankful for some one like you ah #[someTAG]:endcc:
:tfdasb:I felt #[someTAG] for eatin so much, so on my walk to put stuff back in the fridge I stopped &amp; did 50 #[someTAG] holding a salad dressing bottle 😳:endcc:
:tfdasb:@[someUSER] 🙋 #[someTAG]:endcc:
:tfdasb:@[someUSER] Ha, I wish I had a comeback, but I don't. That's about right. #[someTAG]:endcc:
:tfdasb:Just caught myself doin the vi to TaeBaeBae in the kitchen #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:The two loves of my life! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:is it possible to be a daddy's girl AND a mommy's girl? #[someTAG] 😘 @ Village of Hoffman Estates [someURL]:endcc:
:tfdasb:RT @[someUSER]: It wasn't even a subtweet to you!😂 #[someTAG]:endcc:
:tfdasb:After all the food I've eaten this past weekend, I could really fast for days...😣 #[someTAG]:endcc:
:tfdasb:Why. Is. It. So. Hot. Everywhere. #[someTAG]:endcc:
:tfdasb:Photo: Woohoo!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Bestfriendd since birth. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] ...:endcc:
:tfdasb:Not even halfway there. :)

#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:She stay laughing always #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]#interview#nervous#silly#face# [someURL]:endcc:
:tfdasb:Define technology addiction... #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] ;):endcc:
:tfdasb:Honestly I'm just trying to get an edm shout out on Instagram #[someTAG] #[someTAG]:endcc:
:tfdasb:I have been beyond lazy today #[someTAG]:endcc:
:tfdasb:Just twitter creeped on oomf so hard #[someTAG] ✌:endcc:
:tfdasb:@[someUSER] I'm sorry society. #[someTAG]:endcc:
:tfdasb:I haven't worked on spin form all weekend...... #[someTAG]:endcc:
:tfdasb:I love my baby:) his little goofy self ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ! [someURL]:endcc:
:tfdasb:RT @[someUSER]: Sending a snapchat to the wrong person &lt; #[someTAG]:endcc:
:tfdasb:In the car: Me= Squished up against the side 
 My little brother= Laying across all the seats and laying on me! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you caught me..... #[someTAG] those Missouri girls always find a way to my heart.:endcc:
:tfdasb: RT @[someUSER]: 😒 not I RT @[someUSER]: Gay girls love chicks with deep voices smh #[someTAG]:endcc:
:tfdasb:I haven't done this in so long and I can't believe I gave into the temptation tonight #[someTAG] 😞:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate when my contacts start drying out #[someTAG]:endcc:
:tfdasb:Just gonna sleep N forget #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: In the 4 years of my dog's existence on earth, he chooses now to start drinking toilet water. #[someTAG] #[someTAG]:endcc:
:tfdasb:I would die without this kid! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: You thought you were the only one... But he's Greek. #[someTAG] Let your feelings out tomorrow! [someURL]:endcc:
:tfdasb:@[someUSER] no me digas! :O #[someTAG]:endcc:
:tfdasb:@[someUSER] my favorite piercing is definitely my tongue ring :) #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG]😏😂:endcc:
:tfdasb:Happy Easter! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Dishonored [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Looks like Tink had a good Easter too! #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] never looked more sexier ughhh!! Loved seeing him back!!! Now I am slowly getting succumbed back into TVD lmao #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:What she does when she's bored 😝 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:😣 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] # drunkin [someURL]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:"I'm a pirate babe. This blue stuff looks like water. I'ma ride this whale and jump waves" #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:No debí haber comido ese Triple Chocolate Parfait #[someTAG]:endcc:
:tfdasb:The things my guys do #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Urgh my throat hurts #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] out with heshoobshescores #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:He's an odd one 🚘🚲 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I try to avoid using the word "ton" or "tonnes" mainly because I don't know which is correct &amp; at which times to use them

#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: My room is to hot to sleep in #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] natashaimanbh [someURL]:endcc:
:tfdasb:I'm ashamed of my actions. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:I hate hiding stuff #[someTAG] #[someTAG]:endcc:
:tfdasb:S/O to @[someUSER] for saving our lives #[someTAG] #[someTAG]:endcc:
:tfdasb:i love all of this, and this is the most truth ever #[someTAG] [someURL] via @[someUSER]:endcc:
:tfdasb:My brother is the meanest ugliest gayest thing I've ever seen. 

#[someTAG]:endcc:
:tfdasb:@[someUSER] hahah #[someTAG]:endcc:
:tfdasb:#[someTAG] got a chance to post. Smh these boys! #[someTAG] [someURL]:endcc:
:tfdasb:Nap time? #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Anyone thinking tomorrow would be a good day to have some April fools fun at the office? @[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Twitter while taking test? #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] I HAVE MORE IMPORTANT THINGS TO BE SNAPPING ABOUT #[someTAG]:endcc:
:tfdasb:@[someUSER] I was reading earlier how Peyton Hillis' ADP last year was between 88-110. Yup. Accurate value for his season. #[someTAG]:endcc:
:tfdasb:What have I don't today ... Ummmm eat, drink, eat, drink more, sat on my ass at work and ate some more .... #[someTAG]:endcc:
:tfdasb:Jokes that are not meant to offend anyone, I could take. Jokes that are meant to offend people, I'm sure are made of stressed one's! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When your scared to go upstairs and face your mom &lt;&lt; #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ava 💕 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Go home iPhone .... Your drunk #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:im losing :( RT @[someUSER] Gay girls love chicks with deep voices smh #[someTAG]:endcc:
:tfdasb:Wow Lauren read my text but didnt answer #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I did have a few pairs back in our E.O. Coffman days! #[someTAG]:endcc:
:tfdasb:The fact @[someUSER] told me that
my ass gyrates is one thing, but the fact he keeps gyrating his ass on me is another. 😜 #[someTAG] #[someTAG]:endcc:
:tfdasb:Just played ball with a cup on #[someTAG] LOL:endcc:
:tfdasb:just watched breaking dawn part 2. don't judge me but i cried. #[someTAG]:endcc:
:tfdasb:when people text me back "what?", I copy and paste what I sent to them the first time  #[someTAG]:endcc:
:tfdasb:Boob grab ;) #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] yeah, #[someTAG] Isabel strikes again:endcc:
:tfdasb:Y'know... Just chillin with a box on his head like normal children do. #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Tabing ILONG. Kakahiya kay Ate. Hahaha! Tsk. #[someTAG] #[someTAG]:endcc:
:tfdasb:Old people just kicked our butt in volleyball #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] dont bring her up!!! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]  #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I hate sleeping with a push-up bra on #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Goodnight everyone see you tmm hope he puts a smile on your face #[someTAG] [someURL]:endcc:
:tfdasb:Sometimes, I cry when I watch only one scene from a movie... #[someTAG] #[someTAG]:endcc:
:tfdasb:I think #[someTAG] is so annoying. But I can't say anything cause I used to do the same thing. Lmao #[someTAG]:endcc:
:tfdasb:Easter with my Sisters and Cousins #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] lmao u could've went down to the lounge #[someTAG]:endcc:
:tfdasb:Apparently i sent drunk snap chats last night too.... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] hahaaa!! That's what meant! :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:we can NOT take a serious picture! haha 😂 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] : what would u do for a bag of skittles? Me: what kind our they! #[someTAG]&amp;BabeConvo #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: If you think my tweets are about you, then they probably are. #[someTAG]:endcc:
:tfdasb:Tristan Chase Tarver. ❤ hate__being__sober #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] Love my family! 💜 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Yes Lord #[someTAG] 😍RT @[someUSER]: im losing :( RT @[someUSER] Gay girls love chicks with deep voices smh #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Came home from vacation and received a pre-notice for jury duty. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Well, can't say we didn't go to the beach over Spring Break. Bahaha ;) #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] ...:endcc:
:tfdasb:I'll admit it guys, I just wish I went somewhere besides the little town of Hesperia. #[someTAG] #[someTAG]:endcc:
:tfdasb:This describes our relationship perfectly. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Honestly... I wonder a lot how many more friends I might have if I was just brave enough to put myself out there #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:😒 not I RT @[someUSER]: Gay girls love chicks with deep voices smh #[someTAG]:endcc:
:tfdasb:HIHI akalian mong uso pa pala april fools. #[someTAG].:endcc:
:tfdasb:@[someUSER] #[someTAG] you're so #[someTAG]:endcc:
:tfdasb:wow foot hills mall in Maryville made the national news for being fuckin dickheads. waay to go mfs. #[someTAG]:endcc:
:tfdasb:Jesus Christ payed a debt that we couldn't pay. #[someTAG]:endcc:
:tfdasb:My baby🙊 #[someTAG] [someURL]:endcc:
:tfdasb:I would love to see die antwoord live #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing worse than a typo in a tweet #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:10 year old sister added me on google plus. #[someTAG] #[someTAG], #[someTAG] #[someTAG]?:endcc:
:tfdasb:It took me WAY too long to discover Ray LaMontagne #[someTAG]:endcc:
:tfdasb:I thought I could say it to her but I couldn't. secrets eventually come out but it's impossible to say it. #[someTAG]:endcc:
:tfdasb:Screw you stupid bitch. You pretty much took him away from me! #[someTAG] #[someTAG] #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:My iPod thinks I don't know how to spell my own name, it's Kimberley GOSH #[someTAG] #[someTAG]:endcc:
:tfdasb:Ima BUNNY! :p
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ears #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:LOL my cousin fell for Google Smells @[someUSER]; she was sniffing her phone for a good 5 minutes #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: no point in lowering your standards when better is thrown at you lol. #[someTAG]:endcc:
:tfdasb:Reflecting on us spying last night @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] 😳 #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Have you ever felt like.... [someURL]" #[someTAG]:endcc:
:tfdasb:Easter with the #[someTAG], #[someTAG], #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: I hate hiding stuff #[someTAG] #[someTAG]” bad Lenna:endcc:
:tfdasb:I blew up @[someUSER] 's twitter just to make him think of me 😂👌☺😘 #[someTAG]:endcc:
:tfdasb:Chillin in the wild's condo like a squid #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sisters #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Before church #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] our conversation part one #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Rode a mechanical bull today...it kicked my ass not once but three times.. #[someTAG]:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: That awkward moment when you have to explain why your joke was funny.:endcc:
:tfdasb:I #[someTAG] you a question 😂 #[someTAG] #[someTAG]straws #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Worst episode of the walking dead I've ever seen. Terrible way to end the season. #[someTAG] #[someTAG]:endcc:
:tfdasb:[someURL] Thats just not funny … they should be #[someTAG], and he missed about 2 months cos he was at the africa cup of nations:endcc:
:tfdasb:I have a fan blowing on me and I'm still sweating...why? Oh right I forgot, I'm a freaking furnace. #[someTAG] #[someTAG]:endcc:
:tfdasb:Hmm who goes out ok a Sunday...on Easter... #[someTAG] #[someTAG] tho:endcc:
:tfdasb:I wouldn't date anyone that tweets the hashtag "#[someTAG]" and says something serious hahah. #[someTAG]:endcc:
:tfdasb:You thought you were the only one... But he's Greek. #[someTAG] Let your feelings out tomorrow! [someURL]:endcc:
:tfdasb:“@[someUSER]: GO CAROL! #[someTAG]” dammit, I've been spelling his name wrong. #[someTAG]:endcc:
:tfdasb:The noises this kid is making as he runs... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Does snapchat count as what the girls call "selfies"??? #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] be quiet 😂 that was me lmao #[someTAG]” dfllll bitch jus act like yu aint see it 😂:endcc:
:tfdasb:When your at a fams reunion and u sneak brandii &amp; Vodka #[someTAG] #[someTAG] #[someTAG] hahahhaha #[someTAG]:endcc:
:tfdasb:That terrible moment when your little sister asks you what the movie 'Flubber' is. #[someTAG]:endcc:
:tfdasb:@[someUSER] idk how to respond to this... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I thought everyone was talking about the governor of Pennsylvania. Not the one in the walking dead. #[someTAG] 😳:endcc:
:tfdasb:If any of you were wondering what I look like (because icon is blurry) this is me :p #[someTAG] [someURL]:endcc:
:tfdasb:My fucking foot fell asleep on me while I walked to take out the recycling. #[someTAG]:endcc:
:tfdasb:wearing a dress basically all day #[someTAG]:endcc:
:tfdasb:“@[someUSER]: *gets to practice*

*only has 1 shoe*” #[someTAG] 🙋:endcc:
:tfdasb:taking down a whole sleeve of girl scout cookies in one sitting is not too difficult #[someTAG]:endcc:
:tfdasb:I know I was talking shit about it be4 but oomf talked me into snap chat and its kinda addictive :/  #[someTAG]:endcc:
:tfdasb:Fun with stickers! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Now I feel bad for doubting Astros #[someTAG] @[someUSER]:endcc:
:tfdasb:You Know That You're #[someTAG] When You Hide Your Text Messages ...:endcc:
:tfdasb:The amount of cheesecake I've consumed today... #[someTAG]:endcc:
:tfdasb:One Thing I want Right Now... My Bed #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER] dangit, i drank soda o:&lt;” so did I :c #[someTAG]:endcc:
:tfdasb:@[someUSER] oh that's just... Hot. Thanks Rey... #[someTAG] #[someTAG]:endcc:
:tfdasb:I look constipated in my profile photo! #[someTAG]:endcc:
:tfdasb:@[someUSER] actually its seven #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] haha #[someTAG] but not sure it was the right move judging by  everyone's tweets!!!:endcc:
:tfdasb:RT @[someUSER]: Never have I ever eaten more crap then I have this week. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] okay okay #[someTAG] too:endcc:
:tfdasb:Stay up late to watch Game of Thrones on premiere night and my internet breaks just before it starts #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Well I've successfully made myself sick from all the food I ate today. 😷 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: do you ever just stare at your homework and cry” #[someTAG]:endcc:
:tfdasb:Who are these random people that retweet and favorite some of my tweets?! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate sleeping with a push-up bra on #[someTAG]:endcc:
:tfdasb:Photo: Silly Face :D #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: you never know who's watching #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] In 2005 I stole the movie Benny &amp; Joon from my grandma. She always used to ask where it was, and I'd say I didn't know. #[someTAG]:endcc:
:tfdasb:This is what happens when I take him to class with me...lol #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Photo: Not even halfway there. :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:I wonder if the cashiers at Von's or some grocery store get annoyed when someone opens their drink before paying for it... #[someTAG]:endcc:
:tfdasb:Shout out to @[someUSER] for being the worst mechanic/friend ever.. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Nonsense #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] matt your a idiot ;) go to your messages #[someTAG]:endcc:
:tfdasb:@[someUSER] looking up wwe videos on YouTube #[someTAG]. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "Blessed are those who have not seen me yet still believe." #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Jodi Arias #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] haha oh Quentin, maybe if I've ever thrown it to you, you would know the truth. #[someTAG] hahaha kidding.:endcc:
:tfdasb:Reese's peanut butter cup. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I do things I shouldn't do #[someTAG] 😒:endcc:
:tfdasb:Does snapchat count as what the girls call "selfies"??? #[someTAG]:endcc:
:tfdasb:I can be so basic sometimes! Hahaha #[someTAG]:endcc:
:tfdasb:you damn well know your a college kid when you're stealing food from your parents #[someTAG]:endcc:
:tfdasb:#[someTAG] 😒:endcc:
:tfdasb:Ugh. I was so excited that google nose might be real that I didn't realize how absurd it is 😔 #[someTAG] [someURL]:endcc:
:tfdasb:Trying to sleep in a car&lt;&lt; #[someTAG]:endcc:
:tfdasb:"@[someUSER]: LOL #[someTAG] RT @[someUSER]: RT @[someUSER] Adorable NEW picture of K with fans last night [someURL]":endcc:
:tfdasb:RJ: "Mom. Why does Target have to be so far away?" 
No lie. Our Target is 2.69 miles away. 
#[someTAG]? #[someTAG]?:endcc:
:tfdasb:I still haven't smoked out of my pipe. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: take a picture with me! #[someTAG] #[someTAG] #[someTAG]” 😂😂😂 #[someTAG]:endcc:
:tfdasb:I mean, I think we are cute😊 #[someTAG] #[someTAG] #[someTAG] #[someTAG] lydiarose029 [someURL]:endcc:
:tfdasb:&amp;&amp;now we're off to get our shakes ✌ #[someTAG] #[someTAG]:endcc:
:tfdasb:Not really the way I'd hoped this would go. #[someTAG] #[someTAG]'tmakeveryonehappy:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] .....but it isn't even April Fools yet. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: it always be the ones who'll think a subtweet is about them when they're the ones telling on themselves #[someTAG]:endcc:
:tfdasb:Came home from vacation and received a pre-notice for jury duty. #[someTAG]:endcc:
:tfdasb:@[someUSER] This is sooo sad, I thought you were tweeting about the #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I had this image in my head of cartoon Samantha in a bling cape fighting bad guys like batman. lol #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My #[someTAG] #[someTAG]  eating #[someTAG] 🍰 #[someTAG] them 💙 #[someTAG] #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:Its getting rather turnt up at Korean Mart tonight #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm so tired I'm getting delirious! &gt;&gt;&gt;&gt;&gt;so #[someTAG] cuz I'm #[someTAG] #[someTAG]:endcc:
:tfdasb:This kid... @[someUSER] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Yeah so my mom just burned me..... -_- #[someTAG]:endcc:
:tfdasb:#[someTAG] 👉 RT @[someUSER]: #[someTAG] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Did I really just say that.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Lets go #[someTAG]!!! #[someTAG] they are a #[someTAG] team! #[someTAG]:endcc:
:tfdasb:#[someTAG] being #[someTAG] #[someTAG] @ Oakville [someURL]:endcc:
:tfdasb:People keep calling me a weirdo because of my snap chat videos of my pets. #[someTAG] ? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm a big zombie fan yet have only watched 3/4 of the first season of walking dead #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I hate feeling worthless😔 #[someTAG]:endcc:
:tfdasb:Pretty Random ... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  [someURL]:endcc:
:tfdasb:@[someUSER] wasn't even talkin bout you . lol #[someTAG]:endcc:
:tfdasb:My fucking neck hurts so bad... its like a nauseating pain. #[someTAG]#ouch#shootmenow#blah:endcc:
:tfdasb:I feel like i ruined nialls mood... #[someTAG]:endcc:
:tfdasb:When I got pooped on by a bird my family couldn't stop making fun of me.....#[someTAG]:endcc:
:tfdasb:Haven't seen Nala get that excited in a while! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] hahahahaha cringe! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:-The Transformation 😛 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I swear I got fatter this spring break #[someTAG]:endcc:
:tfdasb:Baha!! 🐇🍫thanks @[someUSER] for sending me this! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Hey guys my name mr lewis #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:It's embarrassing that a canadian made up YOLO #[someTAG] #[someTAG]:endcc:
:tfdasb:I ain't afraid to fruck a B up! @[someUSER] #[someTAG]:endcc:
:tfdasb:I can remember Disney movies but I can't remember my vocabulary. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] excuse me Kennedy but I was actually there for the Debate cup song. Didn't participate though. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This math homework&lt;&lt; lol I feel so dumb #[someTAG]:endcc:
:tfdasb:I hate having to wear this retainer at night. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: People want the BENEFITS of a RELATIONSHIP and PRIVILEGES of being SINGLE:endcc:
:tfdasb:RT @[someUSER]: Went to the oldest deli in NYC: Katz's Delicatessen. #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] oh jesus #[someTAG] got a wave tho #[someTAG] .. he wasn't evan out , what dry friends you have #[someTAG]:endcc:
:tfdasb:I HATE having my personal space invaded #[someTAG] #[someTAG] #[someTAG] #[someTAG]!!:endcc:
:tfdasb:A father and his daughters. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Haha guess I'm #[someTAG]:endcc:
:tfdasb:Wow, some parents theses days.. i promise i dont wanna be like that.... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:And I just realized I made the weirdest sound because I was mocking the ghost sounds on Scooby Doo😔😂 #[someTAG]  #[someTAG]:endcc:
:tfdasb:I always get away with it...😏 #[someTAG]:endcc:
:tfdasb:I watch way to much Mob Wives 🇮🇹 #[someTAG]:endcc:
:tfdasb:Super happy waiting for Shaun T #[someTAG] #[someTAG] #[someTAG]coachyeyecj07 #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: will be covering up my ass next time im by @[someUSER] (; #[someTAG]:endcc:
:tfdasb:My eating disorder has become my best friend. #[someTAG]:endcc:
:tfdasb:Snap Chat with @[someUSER] right now &gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] lol #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG] :) Can't believe I didn't catch the sarcasm though #[someTAG]:endcc:
:tfdasb:Sending snapchats to the wrong person.  And it's a video! 🔫 #[someTAG] #[someTAG]:endcc:
:tfdasb:hate this feeling. #[someTAG]:endcc:
:tfdasb:I should've studied &amp; caught up on my grades this weekend.. but instead I did absolutely nothing 😩 #[someTAG] #[someTAG]:endcc:
:tfdasb:Really should stop leaving my phone Out around my cousin! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] you can't do that job for her! #[someTAG]:endcc:
:tfdasb:Last year about now I had already played n close to 25 games &amp; had close to 75 ABs .350 on the #1 seeded jucco... BUT now.. lol #[someTAG]:endcc:
:tfdasb:"@[someUSER]: I wish I had a pussy that looked like this :c [someURL]" totally fell for that.. #[someTAG] lmfao:endcc:
:tfdasb:Everytime you open your mouth i tune out cuz w.e. you have to say is not important to me 😝👌👍 #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] hahahaha that's when nobody had it now ppl actually have vine #[someTAG]:endcc:
:tfdasb:😄😄😄😄😄😄😄😄😂😂😂😂😂😂😂😂😂 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] and don't act like you actually thought you were gonna win.lol. #[someTAG]:endcc:
:tfdasb:@[someUSER] I've done that a few times............... #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ha! when did u write that u lil Sh*T...#[someTAG]:endcc:
:tfdasb:rwoo90 decided to have her own little photo shoot with my iPod! Lol #[someTAG] #[someTAG]girl #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Singing every @[someUSER] song out loud while cleaning is amazing. #[someTAG]:endcc:
:tfdasb:@[someUSER] dammnn now everyone knows😔😉 #[someTAG]:endcc:
:tfdasb:Hope everyone had a Happy Easter! Have a good night a little smile before bed #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I know you did #[someTAG]:endcc:
:tfdasb:Girls that party every weekend, do drugs, and drink on a daily basis &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:If you think my tweets are about you, then they probably are. #[someTAG]:endcc:
:tfdasb:Cine: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just ate a chocolate bar.. #[someTAG]:endcc:
:tfdasb:Guilty! RT @[someUSER]: Gay girls love chicks with deep voices smh #[someTAG]:endcc:
:tfdasb:@[someUSER] .... You liked your own post on Facebook? #[someTAG]:endcc:
:tfdasb:@[someUSER] quit looking in my window! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] RT @[someUSER]: People want the BENEFITS of a RELATIONSHIP and PRIVILEGES of being SINGLE:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER] dangit, i drank soda o:&lt;” so did I :c #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Way too much food #[someTAG]:endcc:
:tfdasb:@[someUSER] I will as soon as I remember where I put it. #[someTAG]:endcc:
:tfdasb:He Rose &amp; so did I...off gym floor that is and Didnt let go of new purse !Lol #[someTAG]#fall #[someTAG] #[someTAG]&amp;chocolate [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ofmylife #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:When you think you're waving high to a friend but its a complete stranger. #[someTAG] #[someTAG]:endcc:
:tfdasb:Lmao! Mommy Texted me that my dinner is in a drawer? Lolz What?? Ahaha 
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] [someURL]:endcc:
:tfdasb:We love our aunt when she comes in from NC! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Yes! Andrea is gonna die. I hate her. #[someTAG]:endcc:
:tfdasb:I need a page for my remote. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ugh get me home now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] OMG. I knowwww. 😑 and to think their ancestry goes way back to India #[someTAG] #[someTAG]:endcc:
:tfdasb:Asking yourself so many questions and not knowing anything. #[someTAG]:endcc:
:tfdasb:Being harrassed because of my avi &lt;&lt;&lt;&lt;&lt;&lt;&lt; #[someTAG]:endcc:
:tfdasb:I've done this #[someTAG] [someURL]:endcc:
:tfdasb:He's so cute #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:She knows she messed up, she can't stop lookin at both the men and he can't say anything they are straight up #[someTAG]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] apparently some people eat it noodles only and drain the soup part” #[someTAG]:endcc:
:tfdasb:Exactly what I needed to see after a day of binge eating on Reese Eggs! #[someTAG]

[someURL]:endcc:
:tfdasb:@[someUSER] lmao une the only shanny on my tl #[someTAG]:endcc:
:tfdasb:God, I love her + our obsession with black olives #[someTAG] #[someTAG] 😂 [someURL]:endcc:
:tfdasb:@[someUSER] ✋ #[someTAG]:endcc:
:tfdasb:But ive said that before lol #[someTAG] /.\:endcc:
:tfdasb:@[someUSER] #[someTAG]. #[someTAG]. Ugh.:endcc:
:tfdasb:@[someUSER] haha I deleted it... #[someTAG]:endcc:
:tfdasb:With all that I have eaten this week I'll be lucky to be back to my usual weight by summer... #[someTAG]:endcc:
:tfdasb:This fucked up they put the Lil homie in the wayyy back seat. #[someTAG]:endcc:
:tfdasb:@[someUSER] True, but if you got a little upset happy, it wouldn't have been hard to pick Duke or Michigan State either. #[someTAG]:endcc:
:tfdasb:@[someUSER] it hurts okay! I refuse to look at myself to see how ridiculous I look #[someTAG]:endcc:
:tfdasb:Strapless bra! You are coming off when I get home.. #[someTAG]:endcc:
:tfdasb:Learning what subtweet is and finding out that I use it ALOT #[someTAG]:endcc:
:tfdasb:I hate falling asleep on my couch #[someTAG]:endcc:
:tfdasb:Early April Fools thanks to #[someTAG]. @[someUSER] didn't fall for it but I did. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:When I leave my phone with my boyfriend, this is what happens.. #[someTAG] #[someTAG] #[someTAG] jabo15 [someURL]:endcc:
:tfdasb:I'm actually excited for tomorrow😂😂 #[someTAG]  #[someTAG]:endcc:
:tfdasb:@[someUSER] be quiet 😂 that was me lmao #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] and by dorks you mean completely awesome... #[someTAG]:endcc:
:tfdasb:I just noticed that I wore around the tag on my jacket all day. #[someTAG]:endcc:
:tfdasb:The amount of food I consumed today is sinful! Feeling #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: It is finished. ❤🙏 #[someTAG] #[someTAG]:endcc:
:tfdasb:And another one... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]. #[someTAG] #[someTAG]
 tonie_lynn… [someURL]:endcc:
:tfdasb:The strangest things he says, I now think is so cute. I have no clue why. @[someUSER]@ #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: I wish I had a pussy that looked like this :c [someURL]" totally fell for that.. #[someTAG] lmfao:endcc:
:tfdasb:@[someUSER] #[someTAG] lol with lime juice and Valentina!!:endcc:
:tfdasb:Can't sleep #[someTAG] #[someTAG] #[someTAG] 😔:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Why have I been so tired all day? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]: U kno ure getting old when ure calling ure kids to your room to figure out how devices wk for you. #[someTAG]:endcc:
:tfdasb:Today #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] you right!!! #[someTAG] haha:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: @[someUSER] [someURL]"Lmfaoo Oh God '! I knew someone would find out #[someTAG] °~°:endcc:
:tfdasb:Me and my baby, #[someTAG] faces [someURL]:endcc:
:tfdasb:#[someTAG] ✋#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Easter has left me with is the taste of chocolate in my mouth and a food baby #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:It's pretty crazy that the Astros scored as many runs tonight as they did all last season #[someTAG] #[someTAG]:endcc:
:tfdasb:Photo: Happy Easter #[someTAG] #[someTAG]nyc #[someTAG]brooklyn#nycgay#teen#easter#silly#me#instafollow#instagay#faces#18 [someURL]:endcc:
:tfdasb:When @[someUSER] tries to force me to wash his truck when it's been raining&lt;&lt; #[someTAG]:endcc:
:tfdasb:Finishing The Bible with the family #[someTAG]:endcc:
:tfdasb:Well well well, look what I found in my phone. @[someUSER] haha I loveeeeee youuuuu ☺💗 #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:When someone keeps bringing up that one bad time... I don't make the best first impressions. #[someTAG] :(:endcc:
:tfdasb:@[someUSER] @[someUSER] I spent 60 #[someTAG]:endcc:
:tfdasb:@[someUSER] But you are up? #[someTAG] ;):endcc:
:tfdasb:RT @[someUSER]: am I the only who hates true religion jeans? 🔪 #[someTAG] #[someTAG]:endcc:
:tfdasb:Tony forced me to eat this amazing cupcake #[someTAG]:endcc:
:tfdasb:Chose warmth over dignity tonight #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] ~ Silly | Deine Stärken ||| Radio TEDDY - In #[someTAG] #[someTAG] #[someTAG] auf 91.7:endcc:
:tfdasb:"@[someUSER]: Lady Gaga [someURL]" scariest thing ever. #[someTAG].:endcc:
:tfdasb:I'm so stupid sometimes #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I love how the ladies are instantly on Andrea's pedicure. #[someTAG]” 😂😂😂 #[someTAG]:endcc:
:tfdasb:Procrastination&lt;&lt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Easter Sunday with Akiera bad self lol #[someTAG] #[someTAG] #[someTAG] #[someTAG] akierasworld [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:un liking a cute picture cause you saw who posted it lol #[someTAG] 😏:endcc:
:tfdasb:RT @[someUSER]: I love when I already know something but I ask anyways to see if they'd tell the truth lol #[someTAG]:endcc:
:tfdasb:I thought everyone was talking about the governor of Pennsylvania. Not the one in the walking dead. #[someTAG] 😳:endcc:
:tfdasb:Thank You Jesus. Your love amazes me. #[someTAG]#blessed:endcc:
:tfdasb:Instagram is just an excuse for everyone to post selfies 💁 #[someTAG]:endcc:
:tfdasb:I giggle at my own jokes☺ #[someTAG]:endcc:
:tfdasb:#[someTAG], I also act without thinking. #[someTAG] RT @[someUSER]: Talk without thinking - that's a #[someTAG]!:endcc:
:tfdasb:#[someTAG] lol [someURL]:endcc:
:tfdasb:Couldn't ask for anything else! ☺💜🐰🐤💐 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Why did i just do that.... #[someTAG]:endcc:
:tfdasb:when you search for "Rick Snyder" on google, it showed People You Might Want To Search For: "Kwame Kilpatrick" #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Gone the stone is rolled back, gone. The tomb is empty. Gone, to sit at the Fathers side. #[someTAG] #[someTAG] 🙏:endcc:
:tfdasb:LOL I look funnyyyy(: #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My two favorite boys 😘💖☺ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Dont over think things you will wear yourself down, its hard not to #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Dear family please leave my butt alone, it's not something you all have to touch! 
#[someTAG]:endcc:
:tfdasb:I just type - O'd on the most basic word ever!! #[someTAG]:endcc:
:tfdasb:webcam with my besties #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ny #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:almost RT that but it made no sense when i reread it
#[someTAG]:endcc:
:tfdasb:That super awkward moment when you start crying during the season finale of walking dead. #[someTAG] #[someTAG]:endcc:
:tfdasb:I fucking hate when that happens ! Omg. #[someTAG]:endcc:
:tfdasb:Oh hi ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:If I'm upset or heartbroken, I just get on Instagram and talk crap about people's pictures. #[someTAG]:endcc:
:tfdasb:The fact that my mom calls my blue backpack my alcohol backpack is hysterical #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] me love the gossip girl quotes 😊 #[someTAG]:endcc:
:tfdasb:So the .357 revolver kicks a shell casing out? Way to go walking dead producers ... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Cine: Nica &amp;Sarah [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:He never ceases to amuse me. @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Bed with my girly! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:With my favourite😘😘 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I think I'm an evil daughter . #[someTAG] #[someTAG]:endcc:
:tfdasb:Lastone of tha nite still bored #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You thought I wouldn't find out ... #[someTAG]:endcc:
:tfdasb:Uugghh why did i just eat all that icecream #[someTAG]:endcc:
:tfdasb:Can't sleep at all tonight #[someTAG]:endcc:
:tfdasb:@[someUSER] | 3D hahaha #[someTAG]#3D#bestfriend#toofunny#silly#crazy 🙈🙉🙊 [someURL] [someURL]:endcc:
:tfdasb:Different Lowe brother same outcome every game#worthless:endcc:
:tfdasb:@[someUSER] LOL , iF THTS WATCHU KALL iT .. 
#[someTAG]:endcc:
:tfdasb:5 ft 8inches :( #[someTAG]:endcc:
:tfdasb:@[someUSER] why would u wanna do that!! Lol #[someTAG]:endcc:
:tfdasb:can't help but laugh watching my stepmom play wii sports🙊 #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] google him now #[someTAG]:endcc:
:tfdasb:Easter at Grandmas #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] . #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]agram #[someTAG]… [someURL]:endcc:
:tfdasb:My mom is buying coins at words with friends 😳 #[someTAG]:endcc:
:tfdasb:Dose make me laugh! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] or when Rudy takes the field and then sacks the QB #[someTAG]:endcc:
:tfdasb:The beautiful @[someUSER] and @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Me and Janet being stupid! ? Happy Easter! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Dang it Carl! Quit taking after your daddy. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You #[someTAG] goose. Ahh today was #[someTAG] :) but its time to call it a day! [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] were trying but u keep tweeting us saying " go to sleep" #[someTAG]:endcc:
:tfdasb:sorry.....................#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: un liking a cute picture cause you saw who posted it lol #[someTAG] 😏:endcc:
:tfdasb:@[someUSER] Its okay we all have that one show. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Well, can't really say that either. Everyone besides like 10 people are mean to me. Probably because I'm a hypocrite. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Mind blowing to think Jesus went through the worst punishment imaginable, for no reason, and then for me to live the way  ...:endcc:
:tfdasb:Bout to take @[someUSER] back to webber.. Yet I'm not going back till Warner till tomorrow. #[someTAG]:endcc:
:tfdasb:The fact that my sister is about 7" shorter than me and she's taking up 95% of the backseat and thinks she has a right to. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Are you kidding me? This is horrifying. #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel so fucking bad for not working out a lot this week #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] welcome to the famjam 😊 #[someTAG] #[someTAG]:endcc:
:tfdasb:Placer culposo... #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Happy Easter from the Braeb! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:So first night meeting my girlfriends parents and I've thrown up through my nose... My fucking nose #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Feel absolutely gross after today #[someTAG]:endcc:
:tfdasb:Haha taxi driver asking me to use my phone after he got a missed call from someone!' I ended up giving him 4 pound tip #[someTAG] #[someTAG]:endcc:
:tfdasb:While u worried about me who occupied on you I'm flattered but honey u gotta put ya self first #[someTAG]:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: #[someTAG] is very good at putting on a straight face to cover up any emotion.:endcc:
:tfdasb:Who gets mad guess I said fuck some mfs that don't fuck with me??? OHHHH #[someTAG]:endcc:
:tfdasb:I love my family! 💗 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My silly nephew #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] my favorite piercing is definitely my tongue ring :) #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ha yup I stole her library card and she didn't even notice #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Miami beat spurs with any lbj, wade, and mario? #[someTAG]:endcc:
:tfdasb:@[someUSER] she'd be at work on friday till 3 in the morninnn #[someTAG] 😏:endcc:
:tfdasb:Really missing my boy right now. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:SAME HERREEEEEEE Dez same here 😂😂 #[someTAG]:endcc:
:tfdasb:SO MANY PEOPLE SAW ME UGLY CRY THURSDAY #[someTAG]:endcc:
:tfdasb:The two of us Earlier. 😙😀💑 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Fml. I give up. #[someTAG]:endcc:
:tfdasb:If u wanna know what u truly worship think of how many times u go to check twitter vs the time u go to the Lord in prayer #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It'd be nice to watch #[someTAG] but @[someUSER] has a log in error #[someTAG] #[someTAG].:endcc:
:tfdasb:@[someUSER] #[someTAG]😂:endcc:
:tfdasb:RT @[someUSER]: &amp;&amp;&amp; the guilt is gone 💁😉 #[someTAG]:endcc:
:tfdasb:“@[someUSER]: ...you send a 😘 to another dude.” #[someTAG]:endcc:
:tfdasb:Lol, that wasn't about you but alright. (: hahahaha #[someTAG]:endcc:
:tfdasb:@[someUSER] my gynecologist probed me 2deep w/ the forceps looked me in da eye &amp; sed "u never had a big dick before, huh?" #[someTAG]:endcc:
:tfdasb:@[someUSER] O_O But I Cant Lie I Be Like That Sometimes #[someTAG] (._. ):endcc:
:tfdasb:RT @[someUSER]: @[someUSER] it's not my fault you leave your curtains open. #[someTAG]:endcc:
:tfdasb:Went to the museum with sharnabillyardx #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ny #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:"@[someUSER]: #[someTAG]'s have be known to get their hands dirty a time or two."#[someTAG]:endcc:
:tfdasb:Sup? @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] LMAO at #[someTAG].:endcc:
:tfdasb:#[someTAG] knows exactly what she did with gun #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:from your gardener, his #[someTAG] pleasure is no longer a secret and your #[someTAG] is #[someTAG].:endcc:
:tfdasb:LOL #[someTAG] RT @[someUSER]: RT @[someUSER] Adorable NEW picture of Kristen with fans last night [someURL]:endcc:
:tfdasb:I ate way too much today #[someTAG]:endcc:
:tfdasb:I am absolutely doing that race #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Time to take off these jeans a get some sweats. #[someTAG]:endcc:
:tfdasb:Woah there, wait a minute, what TF is with everyone getting pregnant, like its the new fuckn Gucci #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: Men and little boys twerking tho smh #[someTAG] #[someTAG]:endcc:
:tfdasb:People abuse Instagram by posting pics of food. Now we abuse Vine by posting videos of us eating that food. #[someTAG]:endcc:
:tfdasb:It's still perfectly acceptable to watch Disney Princess movies, right? #[someTAG] #[someTAG]:endcc:
:tfdasb:Admit it.. at one point in time u forgot ur own fone number!!! rite? sumbody... anybody.... no just me!! :( #[someTAG]:endcc:
:tfdasb:@[someUSER] you sneaky you... I fell for the collection for about 20seconds. saw the date.... you #[someTAG]!:endcc:
:tfdasb:#[someTAG] to me!! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:whyyyyy is alex able to put his hair in a ponytail #[someTAG]:endcc:
:tfdasb:Men and little boys twerking tho smh #[someTAG] #[someTAG]:endcc:
:tfdasb:I think I'm gonna have to be off sugar for the next month to make up for what a hate today. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] you and your #[someTAG] pranks [someURL]:endcc:
:tfdasb:Our ladies played pretty damn good but dang did some of them cop some attitude... #[someTAG] but #[someTAG]:endcc:
:tfdasb:@[someUSER] hahahahaha smart ass!!! #[someTAG] 😂:endcc:
:tfdasb:RT @[someUSER]: So happy that I have the opportunity to serve a God like Jesus Christ! #[someTAG]:endcc:
:tfdasb:I cannot wait to pull April Fools jokes tomorrow. This is going to be good! 👍😁 #[someTAG]:endcc:
:tfdasb:My silly face #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Seeesters!!! :) captured_by_beauty #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:It's definitely at the point where girls panic about whether to wear sandals or uggs😁 #[someTAG]:endcc:
:tfdasb:Even the lady at Starbucks knows my name #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] myloves #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:My phone should be confiscated when I consume alcohol...sorry for any drunk shenanigans people received this weekend #[someTAG]:endcc:
:tfdasb:Cops hiding behind snow burms. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] your joking right??? Lmfao #[someTAG]:endcc:
:tfdasb:it's amazing how much time a person can wait on twitter doing nothing haha #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] -me [someURL]:endcc:
:tfdasb:RT @[someUSER]: People abuse Instagram by posting pics of food. Now we abuse Vine by posting videos of us eating that food. #[someTAG]:endcc:
:tfdasb:I put lots of pictures of cute puppies in my ypi presentation so people wont notice that it sucks ass #[someTAG]:endcc:
:tfdasb:@[someUSER] omg SAME. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I don't tell anybody my problems. #[someTAG]:endcc:
:tfdasb:my friends know what's up #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]kid #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]. To the max..:endcc:
:tfdasb:RT @[someUSER]: I mean I guess you got what you wanted &amp; then just leave me in the dirt like its nothing #[someTAG]:endcc:
:tfdasb:Take me back to when subtweeting, talking about "ratchet schools", and fighting over who can outdrink eachother never existed #[someTAG]:endcc:
:tfdasb:On to double digits now #[someTAG]:endcc:
:tfdasb:Kids a boozer!  #[someTAG] [someURL]:endcc:
:tfdasb:Okay.. My manager can stop asking me to go dancing with him after work #[someTAG] #[someTAG]:endcc:
:tfdasb:Sleeping with knives in the bed @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I mean I guess you got what you wanted &amp; then just leave me in the dirt like its nothing #[someTAG]:endcc:
:tfdasb:I hate feeling worthless😔 #[someTAG]:endcc:
:tfdasb:Feeling realy #[someTAG] and #[someTAG] right now!!     Why am I so dumb?? :(:endcc:
:tfdasb:You made it very clear, you did this on purpose #[someTAG] #[someTAG]:endcc:
:tfdasb:She said she playing music haha #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
