@relation qqqq

@attribute first_person numeric
@attribute second_person numeric
@attribute third_person numeric
@attribute conjunct numeric
@attribute past_tense_verb numeric
@attribute furture_tense_verb numeric
@attribute commas numeric
@attribute colons_semicolons numeric
@attribute dashes numeric
@attribute parentheses numeric
@attribute ellipses numeric
@attribute common_nouns numeric
@attribute proper_nouns numeric
@attribute adverbs numeric
@attribute wh_words numeric
@attribute slang numeric
@attribute uppercase numeric
@attribute avg_sentence_len numeric
@attribute avg_token_len numeric
@attribute count_sentences numeric
@attribute class {../qqqq.twt} 

@data
116,1,117,0,0,0,0,1,0,0,0,4,0,0,0,115,20,5,0,2,../qqqq.twt
103,0,103,0,0,0,0,2,0,0,0,9,0,0,0,103,19,10,0,1,../qqqq.twt
111,0,110,0,0,0,0,0,0,0,0,5,0,1,0,113,21,10,0,1,../qqqq.twt
116,0,117,0,0,0,0,1,0,0,0,5,0,1,0,117,23,11,0,1,../qqqq.twt
140,0,136,1,2,0,0,1,0,0,0,3,0,2,0,138,28,5,0,3,../qqqq.twt
182,0,188,0,0,0,1,0,0,0,0,6,0,1,2,188,42,11,0,2,../qqqq.twt
239,0,239,2,0,0,0,1,0,0,2,10,0,0,0,241,48,6,0,4,../qqqq.twt
147,0,149,0,0,0,0,0,0,0,0,9,0,0,0,150,31,15,0,1,../qqqq.twt
194,0,190,0,1,0,0,1,0,0,0,7,0,0,1,194,43,22,0,1,../qqqq.twt
129,0,131,0,0,0,0,1,0,0,0,4,0,0,0,131,26,12,0,1,../qqqq.twt
243,1,245,0,0,0,0,3,0,0,2,11,0,2,0,247,47,6,0,4,../qqqq.twt
100,0,101,0,0,0,0,2,0,0,1,5,0,0,0,101,19,5,0,2,../qqqq.twt
163,0,170,0,0,0,0,0,0,0,1,8,0,1,0,168,34,6,0,3,../qqqq.twt
127,0,131,0,0,1,0,2,0,0,0,5,0,0,1,131,23,5,0,2,../qqqq.twt
81,0,81,0,0,0,0,1,0,0,0,4,0,0,0,81,14,6,0,1,../qqqq.twt
77,0,75,0,0,0,0,1,0,0,0,3,0,0,0,77,16,7,0,1,../qqqq.twt
106,0,108,0,0,0,0,1,0,0,0,5,0,1,0,106,22,5,0,2,../qqqq.twt
139,0,140,0,0,0,0,3,0,0,0,7,0,0,0,143,28,13,0,1,../qqqq.twt
162,0,171,1,0,0,0,1,0,0,0,6,0,1,0,169,35,9,0,2,../qqqq.twt
100,0,100,0,0,0,0,1,0,0,0,6,0,0,0,99,19,5,0,2,../qqqq.twt
104,0,104,0,0,0,0,1,0,0,0,4,0,0,0,106,21,9,0,1,../qqqq.twt
179,2,176,0,0,0,0,1,0,0,1,5,0,0,2,177,36,6,0,3,../qqqq.twt
114,0,110,0,0,0,0,1,0,0,0,4,0,1,0,114,25,6,0,2,../qqqq.twt
122,0,115,0,0,0,0,1,0,0,0,5,0,1,0,123,27,14,0,1,../qqqq.twt
126,0,128,0,0,0,0,1,0,0,0,3,0,1,0,130,25,6,0,2,../qqqq.twt
113,0,115,0,0,0,0,0,0,0,0,6,0,0,0,115,19,5,0,2,../qqqq.twt
179,0,180,0,0,0,0,2,0,0,1,8,1,1,0,179,34,9,0,2,../qqqq.twt
104,0,102,0,1,0,0,1,0,0,0,2,0,2,0,104,18,3,0,3,../qqqq.twt
208,0,212,0,0,1,0,2,0,0,0,6,0,0,1,212,38,9,0,2,../qqqq.twt
48,0,48,0,0,0,0,1,0,0,0,2,0,0,0,48,8,3,0,1,../qqqq.twt
119,1,116,0,1,0,0,1,0,0,0,3,0,0,1,118,24,4,0,3,../qqqq.twt
64,0,64,0,0,0,0,1,0,0,0,4,0,0,0,63,12,5,0,1,../qqqq.twt
70,0,72,0,0,0,0,1,0,0,0,4,0,0,0,72,12,5,0,1,../qqqq.twt
134,0,131,0,0,0,0,1,0,0,0,3,1,2,0,133,30,8,0,2,../qqqq.twt
67,0,67,0,0,0,0,1,0,0,0,4,0,0,0,67,13,6,0,1,../qqqq.twt
166,0,167,0,0,0,0,2,0,0,0,8,0,1,0,169,29,8,0,2,../qqqq.twt
113,0,113,0,0,0,1,1,0,0,0,5,0,0,0,113,22,5,0,2,../qqqq.twt
229,3,237,0,0,0,0,1,0,0,1,5,0,2,0,233,47,5,0,5,../qqqq.twt
62,0,63,0,1,0,0,1,0,0,0,3,0,0,1,63,13,6,0,1,../qqqq.twt
112,0,109,1,0,0,0,1,0,0,1,2,0,0,0,112,23,5,0,2,../qqqq.twt
97,0,99,0,0,0,0,1,0,0,0,5,0,0,0,101,17,4,0,2,../qqqq.twt
143,0,147,0,0,0,0,1,0,0,0,10,0,1,0,147,25,4,0,3,../qqqq.twt
152,0,150,1,0,0,0,1,0,0,0,7,1,2,0,153,34,17,0,1,../qqqq.twt
56,0,54,0,0,0,0,1,0,0,0,2,0,0,0,56,10,2,0,2,../qqqq.twt
55,1,55,0,0,0,0,1,0,0,0,2,0,0,0,54,10,2,0,2,../qqqq.twt
65,0,65,0,0,0,0,1,0,0,0,2,0,0,0,65,10,4,0,1,../qqqq.twt
66,0,63,0,0,0,0,1,0,0,0,4,0,0,0,65,14,6,0,1,../qqqq.twt
174,0,169,0,1,0,1,1,0,0,0,6,2,1,0,174,33,17,0,1,../qqqq.twt
18,0,18,0,0,0,0,1,0,0,0,1,0,0,0,18,3,1,0,1,../qqqq.twt
200,0,195,0,1,0,0,1,0,0,0,8,0,0,0,200,40,7,0,3,../qqqq.twt
155,0,158,1,0,0,3,1,0,0,0,8,1,1,0,158,30,16,0,1,../qqqq.twt
174,1,177,0,0,0,0,1,0,0,0,5,0,0,1,176,37,9,0,2,../qqqq.twt
180,1,180,0,0,1,0,1,0,0,0,9,1,0,0,181,37,10,0,2,../qqqq.twt
93,0,97,0,0,0,0,1,0,0,0,5,0,0,0,97,20,5,0,2,../qqqq.twt
63,0,63,0,0,0,0,1,0,0,0,3,0,0,0,63,12,5,0,1,../qqqq.twt
147,1,152,0,0,0,0,1,0,0,0,8,1,0,0,150,29,7,0,2,../qqqq.twt
160,0,159,1,1,0,1,1,0,0,0,7,0,0,0,158,34,17,0,1,../qqqq.twt
4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,4,1,1,0,1,../qqqq.twt
50,0,48,0,0,0,0,1,0,0,0,1,0,0,1,49,8,1,0,5,../qqqq.twt
147,0,147,1,0,0,0,1,0,0,0,2,0,1,0,148,31,15,0,1,../qqqq.twt
171,0,175,1,0,0,0,1,0,0,0,8,3,2,0,172,32,4,0,5,../qqqq.twt
75,1,75,0,0,0,0,1,0,0,0,4,1,0,0,75,12,3,0,2,../qqqq.twt
133,0,138,0,0,0,0,1,0,0,0,4,0,1,1,140,31,15,0,1,../qqqq.twt
62,0,60,0,0,0,0,1,0,0,0,3,1,1,0,62,12,3,0,2,../qqqq.twt
143,0,143,0,0,0,0,1,0,0,0,4,1,0,0,145,28,4,0,3,../qqqq.twt
79,0,78,0,0,0,0,1,0,0,0,4,0,2,0,80,15,4,0,2,../qqqq.twt
31,0,31,0,0,0,0,0,0,0,0,1,0,0,0,31,5,2,0,1,../qqqq.twt
187,1,190,0,0,0,0,1,0,0,0,4,0,2,1,187,41,22,0,1,../qqqq.twt
128,0,130,0,0,0,0,1,0,0,1,5,0,1,0,133,28,5,0,3,../qqqq.twt
124,0,123,0,0,0,0,1,0,0,0,6,0,0,0,127,28,14,0,1,../qqqq.twt
92,0,91,1,0,0,0,1,0,0,0,5,0,0,0,94,20,5,0,2,../qqqq.twt
204,0,203,0,0,0,0,2,0,0,0,7,0,0,0,208,39,5,0,4,../qqqq.twt
135,0,137,0,0,0,0,1,0,0,0,6,0,0,0,139,30,5,0,3,../qqqq.twt
68,0,68,0,0,0,0,1,0,0,0,3,0,0,0,68,12,3,0,2,../qqqq.twt
111,0,111,0,0,0,0,1,0,0,0,4,0,0,0,114,21,5,0,2,../qqqq.twt
140,0,144,0,0,0,0,1,0,0,0,5,0,1,0,141,29,7,0,2,../qqqq.twt
125,0,123,0,0,0,0,1,0,0,0,8,0,0,1,125,24,11,0,1,../qqqq.twt
53,0,53,0,0,0,0,1,0,0,0,2,0,0,0,53,8,2,0,2,../qqqq.twt
246,0,239,1,1,0,0,1,0,0,0,11,1,0,1,245,49,7,0,4,../qqqq.twt
153,0,153,0,0,0,0,2,0,0,0,9,0,0,0,153,28,15,0,1,../qqqq.twt
167,0,169,0,0,1,0,1,0,0,0,4,0,1,1,172,33,8,0,2,../qqqq.twt
99,0,95,0,1,0,0,1,0,0,0,4,0,0,0,100,19,9,0,1,../qqqq.twt
149,2,151,1,0,0,0,1,0,0,0,5,0,3,0,151,30,8,0,2,../qqqq.twt
235,1,231,0,1,1,0,1,0,0,2,6,0,1,0,236,46,8,0,3,../qqqq.twt
145,0,145,0,0,0,0,1,0,0,0,8,0,1,0,147,30,8,0,2,../qqqq.twt
115,0,119,0,0,1,0,1,0,0,0,6,0,0,0,119,22,4,0,3,../qqqq.twt
104,0,104,0,0,0,0,1,0,0,0,2,0,0,0,106,20,9,0,1,../qqqq.twt
124,0,124,0,0,1,0,1,0,0,0,4,0,1,0,122,27,13,0,1,../qqqq.twt
85,0,84,0,1,0,0,1,0,0,0,3,0,0,0,86,14,6,0,1,../qqqq.twt
108,0,110,0,0,0,0,1,0,0,0,5,2,0,0,110,19,5,0,2,../qqqq.twt
87,1,87,0,0,1,0,1,0,0,0,2,0,0,1,86,16,4,0,2,../qqqq.twt
97,0,101,0,0,0,0,1,0,0,0,5,0,0,0,100,20,9,0,1,../qqqq.twt
102,0,107,0,1,0,0,1,0,0,0,3,0,2,0,105,22,6,0,2,../qqqq.twt
104,0,106,0,0,0,0,1,0,0,0,3,0,1,0,106,21,12,0,1,../qqqq.twt
227,0,231,0,0,1,0,1,0,0,0,13,0,1,1,233,50,13,0,2,../qqqq.twt
51,0,53,0,0,0,0,0,0,0,0,1,0,0,0,53,9,2,0,2,../qqqq.twt
130,0,131,0,0,0,0,1,0,0,1,4,0,1,0,133,28,7,0,2,../qqqq.twt
78,0,81,0,0,0,0,1,0,0,0,4,0,0,0,81,15,7,0,1,../qqqq.twt
137,0,135,0,0,0,0,0,0,0,0,6,0,0,0,139,31,8,0,2,../qqqq.twt
4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,4,1,1,0,1,../qqqq.twt
18,0,18,0,0,0,0,1,0,0,0,1,0,0,0,18,3,1,0,1,../qqqq.twt
165,2,160,0,0,0,0,0,0,0,0,5,0,2,1,163,35,6,0,3,../qqqq.twt
183,0,172,1,1,0,0,3,0,0,0,8,0,0,1,183,39,18,0,1,../qqqq.twt
92,0,93,0,0,0,0,1,0,0,0,4,0,0,0,93,17,8,0,1,../qqqq.twt
64,0,62,0,0,0,0,1,0,0,0,2,0,0,0,64,12,3,0,2,../qqqq.twt
152,0,156,0,0,0,0,2,0,0,0,9,0,1,0,156,29,15,0,1,../qqqq.twt
145,1,150,0,0,1,0,1,0,0,1,5,1,0,0,148,30,7,0,2,../qqqq.twt
63,0,64,0,0,0,0,1,0,0,0,2,0,0,1,64,11,3,0,2,../qqqq.twt
99,0,99,0,0,0,0,1,0,0,0,5,0,2,0,101,19,9,0,1,../qqqq.twt
87,1,89,0,2,0,1,0,0,0,0,2,0,2,0,86,19,11,0,1,../qqqq.twt
50,0,50,0,0,0,0,1,0,0,0,2,0,0,0,50,11,5,0,1,../qqqq.twt
21,0,21,0,0,0,0,0,0,0,0,1,0,0,0,21,3,1,0,1,../qqqq.twt
9,0,11,0,0,0,0,0,0,0,0,0,0,0,0,11,2,1,0,1,../qqqq.twt
138,0,138,0,0,0,0,1,0,0,3,3,0,0,1,141,27,4,0,4,../qqqq.twt
195,0,194,1,0,0,1,1,0,0,1,10,0,1,0,199,44,7,0,3,../qqqq.twt
61,0,59,0,0,0,0,1,0,0,1,3,0,0,0,61,12,3,0,2,../qqqq.twt
62,0,62,0,0,0,0,1,0,0,0,4,0,0,0,62,11,5,0,1,../qqqq.twt
133,0,135,0,0,0,0,1,0,0,0,6,0,0,1,133,21,5,0,2,../qqqq.twt
223,0,225,1,0,1,1,1,0,0,0,6,0,2,0,225,43,11,0,2,../qqqq.twt
201,0,198,0,0,0,0,2,0,0,0,8,0,2,0,203,38,10,0,2,../qqqq.twt
153,0,158,0,0,0,0,1,0,0,0,5,0,0,0,158,33,17,0,1,../qqqq.twt
126,0,129,0,0,0,0,1,0,0,0,4,1,0,0,131,25,7,0,2,../qqqq.twt
61,0,61,0,0,0,2,1,0,0,0,5,1,0,0,61,12,5,0,1,../qqqq.twt
64,0,64,0,0,0,0,1,1,0,0,4,1,0,0,63,11,3,0,2,../qqqq.twt
119,0,120,0,0,0,0,1,0,0,0,3,0,1,0,122,21,6,0,2,../qqqq.twt
108,0,108,0,0,0,1,2,0,0,0,7,0,0,0,108,21,9,0,1,../qqqq.twt
159,0,159,0,2,0,0,1,0,0,0,5,1,0,0,160,28,4,0,4,../qqqq.twt
112,0,111,0,0,0,0,1,0,0,0,5,0,1,0,112,22,11,0,1,../qqqq.twt
128,0,126,0,0,0,0,1,0,0,1,5,0,0,0,133,28,7,0,2,../qqqq.twt
67,0,67,0,0,0,0,1,0,0,0,3,0,0,0,67,13,6,0,1,../qqqq.twt
35,0,37,0,0,0,0,1,0,0,0,3,0,0,0,37,6,1,0,2,../qqqq.twt
118,0,110,1,0,0,1,0,0,0,1,5,0,2,0,119,25,14,0,1,../qqqq.twt
18,0,18,0,0,0,0,1,0,0,0,1,0,0,0,18,3,1,0,1,../qqqq.twt
117,1,118,0,1,0,0,2,0,0,0,7,2,0,0,116,24,11,0,1,../qqqq.twt
77,0,81,0,0,0,0,0,0,0,0,3,0,0,0,83,15,7,0,1,../qqqq.twt
268,2,263,1,1,0,0,1,1,0,0,7,0,4,0,267,64,17,0,2,../qqqq.twt
90,0,90,0,0,0,0,1,0,0,0,4,0,0,0,91,16,4,0,2,../qqqq.twt
111,0,113,0,0,0,0,2,0,0,1,5,0,1,0,113,19,4,0,2,../qqqq.twt
89,0,93,0,0,0,0,1,0,0,0,4,0,0,0,93,19,9,0,1,../qqqq.twt
154,1,150,0,0,0,0,1,0,0,0,5,0,1,0,154,30,4,0,4,../qqqq.twt
141,0,141,0,0,1,0,2,0,0,0,5,0,0,1,141,26,12,0,1,../qqqq.twt
103,0,109,0,0,1,0,1,0,0,0,3,0,1,0,109,20,5,0,2,../qqqq.twt
150,0,152,0,0,0,0,2,0,0,0,5,1,3,0,152,28,5,0,3,../qqqq.twt
103,0,105,0,0,0,0,0,0,0,0,5,0,0,0,103,18,5,0,2,../qqqq.twt
43,0,43,0,0,0,0,1,0,0,0,2,0,1,0,41,8,3,0,1,../qqqq.twt
129,0,127,0,0,0,0,1,0,0,0,6,0,1,0,127,25,12,0,1,../qqqq.twt
242,0,241,0,1,2,0,1,0,0,1,6,0,2,0,241,54,7,0,4,../qqqq.twt
66,0,68,0,0,0,0,1,0,0,0,3,1,0,0,68,12,5,0,1,../qqqq.twt
106,0,106,0,0,0,0,1,0,0,0,4,0,0,0,106,19,8,0,1,../qqqq.twt
86,0,81,0,0,0,0,1,0,0,0,5,1,0,0,86,16,7,0,1,../qqqq.twt
81,0,81,0,0,0,0,1,0,0,1,2,0,0,0,81,9,1,0,3,../qqqq.twt
119,0,120,0,0,0,0,0,0,0,0,7,0,1,1,120,25,7,0,2,../qqqq.twt
4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,4,1,1,0,1,../qqqq.twt
30,0,30,0,0,0,0,1,0,0,0,1,0,0,0,30,5,2,0,1,../qqqq.twt
81,0,82,0,0,0,0,2,0,0,1,3,0,1,0,80,17,4,0,2,../qqqq.twt
112,1,116,0,0,0,0,1,0,0,0,5,0,0,0,116,22,4,0,3,../qqqq.twt
130,0,127,0,0,0,0,2,0,0,0,6,0,1,0,129,26,12,0,1,../qqqq.twt
84,1,87,0,0,0,0,1,0,0,0,5,0,1,0,85,18,9,0,1,../qqqq.twt
171,0,170,0,0,0,0,1,0,0,0,8,0,0,0,173,33,16,0,1,../qqqq.twt
76,0,78,0,0,0,0,1,0,0,0,2,0,1,0,76,12,5,0,1,../qqqq.twt
99,0,103,0,0,1,0,1,0,0,0,3,0,0,0,103,19,9,0,1,../qqqq.twt
68,0,70,0,0,0,0,1,0,0,0,3,0,0,0,70,10,2,0,2,../qqqq.twt
65,0,65,0,0,0,0,1,0,0,0,3,0,0,0,65,10,2,0,2,../qqqq.twt
97,0,98,0,0,0,0,1,0,0,0,3,0,1,0,100,22,6,0,2,../qqqq.twt
124,0,126,0,0,0,0,2,0,0,0,8,1,0,0,124,24,6,0,2,../qqqq.twt
33,0,33,0,0,0,0,0,0,0,0,1,0,0,0,33,5,2,0,1,../qqqq.twt
74,0,76,0,0,0,0,1,0,0,0,4,2,0,0,76,13,3,0,2,../qqqq.twt
38,0,38,0,0,0,0,1,0,0,0,1,0,0,0,38,6,2,0,1,../qqqq.twt
196,3,196,0,1,0,0,1,0,0,0,10,0,0,0,195,38,4,0,5,../qqqq.twt
80,0,82,1,0,0,0,1,0,0,0,4,1,0,0,82,13,6,0,1,../qqqq.twt
131,0,132,0,0,0,1,1,0,0,0,6,0,1,0,133,31,15,0,1,../qqqq.twt
69,0,67,0,0,0,0,1,0,0,0,4,0,0,0,69,13,6,0,1,../qqqq.twt
152,0,149,0,1,0,0,1,0,0,0,9,0,1,0,152,28,14,0,1,../qqqq.twt
96,0,98,1,0,0,0,1,0,0,0,5,0,0,0,96,19,9,0,1,../qqqq.twt
111,0,106,0,0,0,0,1,0,0,0,4,0,0,0,111,21,3,0,4,../qqqq.twt
47,0,49,0,0,0,0,1,0,0,0,3,0,0,0,49,9,2,0,2,../qqqq.twt
43,0,43,0,0,0,0,1,0,0,0,3,0,0,0,43,8,3,0,1,../qqqq.twt
94,0,96,0,0,0,0,0,0,0,0,5,0,1,0,94,16,4,0,2,../qqqq.twt
79,0,77,0,0,0,0,1,0,0,0,2,0,0,0,80,15,4,0,2,../qqqq.twt
100,1,102,0,0,0,0,1,0,0,0,6,0,0,0,98,22,3,0,3,../qqqq.twt
223,0,218,0,0,0,1,2,0,0,1,12,0,1,1,223,41,7,0,3,../qqqq.twt
91,0,92,0,0,0,0,1,0,0,0,6,0,0,0,92,17,7,0,1,../qqqq.twt
119,1,120,0,0,1,0,1,0,0,0,6,1,0,0,120,24,12,0,1,../qqqq.twt
118,0,121,0,0,0,0,1,0,0,0,7,0,2,0,119,26,6,0,2,../qqqq.twt
158,0,161,1,0,0,0,0,0,0,1,8,0,0,0,161,38,21,0,1,../qqqq.twt
36,0,38,0,0,0,0,1,0,0,0,1,0,0,0,38,4,2,0,1,../qqqq.twt
134,2,132,0,0,0,0,1,0,0,0,8,0,0,0,132,30,5,0,3,../qqqq.twt
76,0,79,0,0,0,0,1,0,0,0,3,0,1,0,79,15,7,0,1,../qqqq.twt
194,0,190,0,0,0,0,1,0,0,0,6,0,1,0,194,38,18,0,1,../qqqq.twt
33,0,35,0,0,0,0,1,0,0,0,2,0,0,0,35,5,2,0,1,../qqqq.twt
127,0,124,1,0,0,0,2,0,0,1,3,0,0,0,127,27,6,0,2,../qqqq.twt
156,0,158,0,0,0,2,1,0,0,0,6,0,0,0,157,30,7,0,2,../qqqq.twt
55,0,55,0,0,0,0,1,0,0,0,3,0,0,0,54,10,4,0,1,../qqqq.twt
106,0,108,0,0,0,0,1,0,0,0,3,2,1,0,108,16,7,0,1,../qqqq.twt
179,1,182,0,0,0,0,1,0,0,0,4,0,1,0,182,36,19,0,1,../qqqq.twt
192,0,189,0,0,0,0,1,0,0,0,4,1,3,1,193,39,7,0,3,../qqqq.twt
136,2,136,0,0,0,0,1,0,0,0,5,0,0,0,133,29,14,0,1,../qqqq.twt
164,0,161,0,0,0,0,2,0,0,2,3,0,2,0,162,29,5,0,3,../qqqq.twt
164,0,165,1,0,0,0,1,0,0,0,4,0,3,0,164,31,9,0,2,../qqqq.twt
220,1,223,1,1,0,2,1,0,0,0,6,0,1,0,221,42,10,0,2,../qqqq.twt
63,0,63,0,0,0,0,1,0,0,0,2,0,1,0,63,12,5,0,1,../qqqq.twt
64,0,64,0,0,0,0,1,0,0,1,4,0,0,0,64,10,2,0,2,../qqqq.twt
78,0,78,0,0,0,0,1,0,0,1,3,0,0,0,78,14,3,0,2,../qqqq.twt
149,0,147,0,0,0,0,1,0,0,0,6,0,0,0,152,29,7,0,2,../qqqq.twt
91,0,88,0,1,0,0,1,0,0,1,3,0,1,0,91,17,4,0,2,../qqqq.twt
87,0,87,0,0,0,0,1,0,0,0,4,0,0,0,87,13,6,0,1,../qqqq.twt
122,0,118,0,0,0,0,1,0,0,0,6,0,0,1,124,25,13,0,1,../qqqq.twt
103,0,101,0,0,0,0,2,0,0,0,8,0,0,0,103,18,9,0,1,../qqqq.twt
103,0,103,0,0,0,0,1,0,0,0,4,0,2,0,103,19,9,0,1,../qqqq.twt
205,1,205,0,0,0,0,1,0,0,0,13,0,0,0,205,38,19,0,1,../qqqq.twt
85,0,84,0,0,0,0,1,0,0,0,6,2,0,0,87,17,8,0,1,../qqqq.twt
236,3,243,0,1,1,0,1,0,0,0,8,1,1,0,236,48,8,0,3,../qqqq.twt
83,0,83,0,0,0,0,1,0,0,0,4,0,0,0,82,17,8,0,1,../qqqq.twt
109,0,109,0,0,0,0,1,0,0,0,4,0,0,0,111,22,5,0,2,../qqqq.twt
118,1,120,0,0,0,1,1,0,0,0,4,0,0,1,119,21,4,0,3,../qqqq.twt
218,2,217,0,1,0,0,1,0,0,0,8,0,0,0,218,45,8,0,3,../qqqq.twt
132,0,133,0,0,0,0,1,0,0,0,5,0,0,0,135,26,5,0,3,../qqqq.twt
83,0,81,0,0,0,0,1,0,0,0,5,0,0,0,81,19,9,0,1,../qqqq.twt
105,0,110,0,0,0,0,1,0,0,0,5,0,0,1,110,20,5,0,2,../qqqq.twt
67,0,68,0,0,0,0,1,0,0,0,3,0,2,0,68,14,7,0,1,../qqqq.twt
102,0,102,0,0,0,0,1,0,0,0,7,0,1,0,104,23,5,0,2,../qqqq.twt
117,1,116,0,0,0,0,0,0,0,0,4,0,0,0,116,24,12,0,1,../qqqq.twt
70,0,72,0,0,0,0,1,0,0,0,4,0,0,0,71,14,6,0,1,../qqqq.twt
97,0,97,0,0,0,0,1,0,0,1,3,0,1,0,95,18,3,0,3,../qqqq.twt
182,0,180,0,1,0,0,1,0,0,0,6,0,1,1,182,35,9,0,2,../qqqq.twt
157,0,158,0,0,0,1,2,0,0,0,8,0,1,0,159,36,17,0,1,../qqqq.twt
113,0,115,0,0,0,0,2,0,0,0,7,0,0,0,115,19,8,0,1,../qqqq.twt
75,0,73,0,0,0,0,1,0,0,0,4,0,0,1,75,14,3,0,2,../qqqq.twt
130,0,132,1,0,0,0,1,0,0,0,4,1,1,0,132,24,6,0,2,../qqqq.twt
79,0,79,0,0,0,0,1,0,0,0,5,0,0,0,79,15,3,0,2,../qqqq.twt
73,0,75,0,0,0,0,1,0,0,0,3,0,1,0,75,16,7,0,1,../qqqq.twt
192,0,200,0,1,1,0,1,0,0,0,7,0,1,1,200,41,7,0,3,../qqqq.twt
259,0,260,2,4,0,1,1,0,0,3,5,0,4,1,261,55,6,0,5,../qqqq.twt
83,0,86,0,0,0,0,1,0,0,0,3,0,0,0,85,19,9,0,1,../qqqq.twt
105,0,103,0,0,0,0,1,0,0,0,4,0,1,0,106,20,10,0,1,../qqqq.twt
39,0,41,0,0,0,0,0,0,0,0,3,0,0,0,41,7,4,0,1,../qqqq.twt
44,0,46,0,0,0,0,1,0,0,0,1,0,0,0,46,7,3,0,1,../qqqq.twt
165,1,171,0,0,0,0,1,0,0,0,7,1,2,0,168,32,9,0,2,../qqqq.twt
188,0,189,0,0,0,0,1,0,0,1,4,0,0,1,193,41,11,0,2,../qqqq.twt
83,0,83,0,0,0,0,1,0,0,0,5,0,0,0,81,14,3,0,2,../qqqq.twt
141,0,140,1,0,0,0,1,0,0,0,3,0,1,1,142,28,8,0,2,../qqqq.twt
158,0,161,0,0,0,0,2,0,0,0,6,0,1,1,163,32,16,0,1,../qqqq.twt
127,0,126,1,0,0,0,1,0,0,1,2,0,0,0,129,22,4,0,3,../qqqq.twt
180,0,179,0,0,0,0,1,0,0,0,6,0,0,0,184,35,5,0,4,../qqqq.twt
109,0,110,0,0,0,0,0,0,0,0,2,0,1,1,111,23,6,0,2,../qqqq.twt
173,0,166,0,1,0,1,1,0,0,0,4,0,2,0,175,35,17,0,1,../qqqq.twt
166,0,164,1,1,1,0,1,0,0,0,3,0,3,0,164,33,9,0,2,../qqqq.twt
151,0,151,0,0,0,0,1,0,0,0,5,0,0,0,153,29,14,0,1,../qqqq.twt
26,0,26,0,0,0,0,1,0,0,0,1,0,0,0,26,4,1,0,1,../qqqq.twt
85,0,87,0,0,0,0,1,0,0,0,4,0,0,0,87,20,9,0,1,../qqqq.twt
130,0,134,0,1,1,0,1,0,0,0,3,1,0,0,136,27,13,0,1,../qqqq.twt
74,0,76,0,0,0,0,1,0,0,0,4,0,0,0,75,15,7,0,1,../qqqq.twt
140,0,144,0,0,0,0,1,0,0,0,5,0,1,0,143,29,15,0,1,../qqqq.twt
182,0,185,0,0,0,0,0,0,0,0,9,1,0,0,186,38,7,0,3,../qqqq.twt
63,0,67,0,0,0,0,1,0,0,0,2,0,0,0,67,11,3,0,2,../qqqq.twt
175,0,180,1,1,0,0,1,0,0,1,7,0,4,0,178,36,9,0,2,../qqqq.twt
111,0,113,0,0,0,0,1,0,0,0,7,0,0,0,112,17,4,0,2,../qqqq.twt
75,0,76,0,0,0,0,1,0,0,0,4,0,0,0,76,15,4,0,2,../qqqq.twt
241,1,244,0,0,0,2,2,0,0,1,8,0,1,0,246,48,13,0,2,../qqqq.twt
71,0,71,0,0,0,0,1,0,0,0,4,0,0,0,69,12,3,0,2,../qqqq.twt
243,3,244,1,0,0,1,2,0,0,1,10,0,0,0,241,52,13,0,2,../qqqq.twt
74,0,74,0,0,0,0,0,0,0,0,2,0,0,0,74,11,5,0,1,../qqqq.twt
111,0,114,0,1,0,0,1,0,0,0,2,0,0,0,114,23,11,0,1,../qqqq.twt
63,0,65,0,0,0,0,0,0,0,0,3,1,0,0,65,11,3,0,2,../qqqq.twt
196,0,196,1,0,1,0,2,0,0,0,7,0,2,0,196,37,6,0,3,../qqqq.twt
103,0,105,0,0,0,0,1,0,0,0,4,0,2,0,103,18,8,0,1,../qqqq.twt
119,0,121,1,0,0,1,1,0,0,0,5,0,0,0,121,23,6,0,2,../qqqq.twt
213,0,215,1,0,0,0,2,0,0,0,7,2,3,0,211,42,7,0,3,../qqqq.twt
69,0,66,0,0,0,0,0,0,0,0,2,0,0,0,69,15,7,0,1,../qqqq.twt
18,0,18,0,0,0,0,1,0,0,0,1,0,0,0,18,3,1,0,1,../qqqq.twt
97,0,95,0,0,0,0,1,0,0,0,5,0,1,0,97,21,5,0,2,../qqqq.twt
70,0,70,0,0,0,0,1,0,0,0,3,0,2,0,68,12,5,0,1,../qqqq.twt
59,0,59,0,0,0,0,1,0,0,0,4,0,0,0,59,10,2,0,2,../qqqq.twt
169,0,166,0,2,0,0,1,0,0,0,8,0,1,0,171,37,18,0,1,../qqqq.twt
113,0,117,0,0,0,0,1,0,0,0,3,0,0,0,117,20,9,0,1,../qqqq.twt
56,1,56,0,0,0,0,1,0,0,0,1,0,0,0,56,4,1,0,1,../qqqq.twt
70,0,70,0,0,0,0,1,0,0,0,4,0,0,0,70,12,5,0,1,../qqqq.twt
68,0,70,0,0,0,0,1,0,0,0,4,0,0,0,70,13,6,0,1,../qqqq.twt
125,0,120,0,0,0,0,1,0,0,0,3,0,1,0,127,27,12,0,1,../qqqq.twt
177,1,180,0,0,1,0,3,0,0,0,10,1,0,0,179,36,18,0,1,../qqqq.twt
161,0,160,0,0,0,0,0,0,0,0,6,0,1,0,165,30,8,0,2,../qqqq.twt
83,0,85,0,0,0,0,1,0,0,0,5,0,0,0,84,17,8,0,1,../qqqq.twt
86,0,86,0,0,0,0,1,0,0,0,3,0,0,0,89,16,7,4,1,../qqqq.twt
26,0,26,0,0,0,0,1,0,0,0,1,0,0,0,26,4,1,0,1,../qqqq.twt
79,0,81,0,0,0,0,1,0,0,0,5,0,0,0,81,14,6,0,1,../qqqq.twt
18,0,20,0,0,0,0,0,0,0,0,1,0,0,0,20,3,1,0,1,../qqqq.twt
60,0,60,0,0,0,0,1,0,0,0,4,0,0,0,59,13,6,0,1,../qqqq.twt
71,0,71,0,0,1,0,1,0,0,0,2,0,0,0,71,12,5,0,1,../qqqq.twt
107,0,107,0,1,0,0,1,0,0,1,7,0,0,1,107,23,6,0,2,../qqqq.twt
53,0,53,0,0,0,0,1,0,0,0,3,0,0,0,53,10,4,0,1,../qqqq.twt
155,1,158,0,1,0,0,2,0,0,0,6,0,1,0,156,30,7,0,2,../qqqq.twt
72,0,72,0,0,0,0,1,0,0,0,5,0,0,0,71,14,3,0,2,../qqqq.twt
111,0,110,0,0,0,0,0,0,0,0,5,0,1,0,113,21,5,0,2,../qqqq.twt
11,0,11,0,0,0,0,0,0,0,0,1,0,0,0,11,2,1,0,1,../qqqq.twt
149,0,153,0,1,1,0,0,0,0,0,2,0,2,0,151,30,16,0,1,../qqqq.twt
22,0,22,0,0,0,0,1,0,0,0,1,0,0,0,22,3,1,0,1,../qqqq.twt
111,0,113,0,0,0,0,1,0,0,0,4,0,0,0,115,16,4,0,2,../qqqq.twt
121,0,119,0,1,0,0,1,0,0,1,3,0,3,0,119,25,12,0,1,../qqqq.twt
240,0,234,1,1,0,0,1,0,0,0,12,3,0,0,240,53,13,0,2,../qqqq.twt
161,0,150,1,1,0,0,2,0,0,0,7,0,0,1,161,35,16,0,1,../qqqq.twt
105,0,102,0,0,0,0,1,0,0,0,5,0,0,0,104,22,10,0,1,../qqqq.twt
139,0,136,0,0,0,0,1,0,0,0,4,0,1,0,137,27,7,0,2,../qqqq.twt
102,0,104,0,0,0,0,2,0,0,0,4,0,0,0,104,19,4,7,2,../qqqq.twt
141,0,143,0,0,0,0,1,0,0,1,7,1,1,0,143,26,6,0,2,../qqqq.twt
122,0,126,0,0,0,0,1,0,0,0,4,0,0,0,126,23,6,0,2,../qqqq.twt
26,0,26,0,0,0,0,1,0,0,0,1,0,0,0,26,4,1,0,1,../qqqq.twt
48,0,48,0,0,0,0,1,0,0,0,2,0,1,0,48,9,4,0,1,../qqqq.twt
204,0,206,0,1,0,0,1,0,0,0,10,2,2,0,205,38,4,0,6,../qqqq.twt
113,0,116,1,0,0,0,1,0,0,0,4,0,1,0,113,24,12,0,1,../qqqq.twt
149,0,149,1,0,0,0,1,0,0,0,3,0,2,0,147,32,16,0,1,../qqqq.twt
101,0,106,0,1,0,0,1,0,0,0,3,0,1,1,104,23,11,0,1,../qqqq.twt
72,0,74,0,0,0,0,1,0,0,0,4,0,0,0,74,16,4,0,2,../qqqq.twt
119,0,122,0,0,0,0,1,0,0,0,5,0,1,0,122,22,12,0,1,../qqqq.twt
103,0,107,0,0,0,0,1,0,0,0,7,0,1,0,107,20,5,0,2,../qqqq.twt
53,0,53,0,0,0,0,1,0,0,0,3,0,0,0,53,10,4,0,1,../qqqq.twt
95,0,93,0,0,0,0,2,0,0,0,5,1,1,0,95,17,4,0,2,../qqqq.twt
198,0,198,0,0,0,0,1,1,0,1,13,1,0,0,198,33,9,0,2,../qqqq.twt
86,0,85,0,0,0,0,1,0,0,1,4,0,0,0,88,17,4,0,2,../qqqq.twt
120,0,118,0,1,0,0,2,0,0,0,4,0,1,0,118,23,6,0,2,../qqqq.twt
211,0,211,1,0,0,1,1,0,0,0,10,0,0,2,215,47,11,0,2,../qqqq.twt
86,1,92,0,0,0,0,1,0,0,0,4,0,1,0,90,18,9,0,1,../qqqq.twt
154,0,152,0,0,0,1,1,0,0,1,3,0,1,0,156,32,8,0,2,../qqqq.twt
76,0,75,0,0,0,0,1,0,0,0,3,0,0,0,77,14,7,0,1,../qqqq.twt
87,0,89,0,0,0,0,1,0,0,0,6,0,0,0,91,19,5,0,2,../qqqq.twt
214,1,212,1,1,0,0,1,0,0,0,5,1,3,0,214,42,11,0,2,../qqqq.twt
124,0,124,0,0,0,1,2,0,0,0,7,0,1,0,126,23,12,0,1,../qqqq.twt
139,0,136,0,0,0,0,1,0,0,0,10,2,0,0,141,30,5,0,3,../qqqq.twt
149,1,154,0,1,0,0,1,0,0,1,5,0,0,0,152,31,7,0,2,../qqqq.twt
117,0,123,0,0,0,0,2,0,0,0,6,1,0,0,123,26,12,0,1,../qqqq.twt
202,1,200,0,0,1,0,1,0,0,0,7,0,1,0,207,43,6,0,4,../qqqq.twt
83,0,89,0,1,0,0,1,0,0,0,2,0,0,0,89,18,8,0,1,../qqqq.twt
118,2,121,0,1,0,0,1,0,0,0,7,0,0,0,118,24,6,0,2,../qqqq.twt
189,0,190,0,1,0,0,1,0,0,0,6,0,3,0,190,41,7,0,3,../qqqq.twt
62,0,62,0,0,0,0,1,0,0,0,4,0,0,0,62,11,5,0,1,../qqqq.twt
64,0,66,0,0,0,0,1,0,0,0,3,0,0,0,66,9,2,0,2,../qqqq.twt
206,0,211,0,0,0,2,1,0,0,0,6,0,4,0,205,45,22,0,1,../qqqq.twt
85,1,85,0,0,0,0,1,0,0,0,3,1,1,0,83,15,7,0,1,../qqqq.twt
141,0,143,0,0,0,0,1,0,0,0,11,0,0,0,143,28,7,0,2,../qqqq.twt
145,1,145,0,1,0,0,1,0,0,0,6,1,1,0,145,24,6,0,2,../qqqq.twt
112,0,113,0,0,0,0,1,0,0,0,4,0,1,0,115,25,12,0,1,../qqqq.twt
78,0,79,0,0,0,0,1,0,0,0,4,0,0,0,79,13,3,0,2,../qqqq.twt
140,0,144,0,0,0,0,1,0,0,1,4,0,0,0,144,27,6,0,2,../qqqq.twt
207,0,212,1,0,0,0,1,0,0,0,5,0,3,0,210,42,11,0,2,../qqqq.twt
155,0,153,0,0,0,0,1,0,0,0,7,0,0,0,157,29,14,0,1,../qqqq.twt
120,0,122,0,0,0,0,1,0,0,1,6,0,0,0,121,22,5,0,2,../qqqq.twt
110,0,112,0,0,0,0,1,0,0,0,6,0,1,0,110,20,5,0,2,../qqqq.twt
85,0,88,0,0,0,0,1,0,0,0,2,0,1,0,86,15,4,0,2,../qqqq.twt
76,0,76,0,0,0,0,1,0,0,0,6,0,0,0,76,14,3,0,2,../qqqq.twt
122,0,122,0,0,0,0,1,0,0,0,8,0,0,0,123,25,7,0,2,../qqqq.twt
214,1,217,0,0,1,0,1,1,0,0,8,1,1,0,213,38,20,0,1,../qqqq.twt
234,0,240,0,0,0,2,2,0,0,1,8,0,4,0,234,49,13,0,2,../qqqq.twt
130,0,132,0,0,0,1,1,0,0,0,7,1,0,0,132,25,6,0,2,../qqqq.twt
202,0,204,0,0,1,0,1,0,0,0,8,2,1,0,206,39,7,0,3,../qqqq.twt
166,0,168,0,0,0,0,2,0,0,0,7,1,1,0,167,30,8,0,2,../qqqq.twt
128,0,133,1,0,0,0,1,0,0,0,4,0,0,0,133,27,7,0,2,../qqqq.twt
117,0,119,0,0,1,0,1,0,0,0,5,0,0,0,119,25,7,0,2,../qqqq.twt
125,0,125,1,0,0,0,1,0,0,0,5,1,1,0,124,24,6,0,2,../qqqq.twt
82,0,82,0,0,0,1,1,0,0,0,5,0,0,0,85,19,9,0,1,../qqqq.twt
157,0,159,0,1,0,0,1,0,0,1,5,0,1,0,157,29,7,0,2,../qqqq.twt
109,0,109,0,0,1,0,1,0,0,0,4,0,0,0,112,20,5,0,2,../qqqq.twt
138,1,147,0,0,0,0,1,0,0,0,6,0,0,0,147,30,8,0,2,../qqqq.twt
106,0,106,0,0,0,0,1,0,0,0,6,0,0,0,105,18,9,0,1,../qqqq.twt
182,1,185,0,0,0,0,1,0,0,2,5,0,3,0,179,33,5,0,4,../qqqq.twt
61,0,59,0,0,0,0,1,0,0,0,2,0,1,0,61,11,3,0,2,../qqqq.twt
67,0,65,0,0,0,0,1,0,0,0,3,0,0,0,67,12,3,0,2,../qqqq.twt
134,0,139,0,0,0,0,1,0,0,0,4,0,1,0,139,25,7,0,2,../qqqq.twt
91,0,93,0,0,0,0,2,0,0,1,5,0,1,0,95,19,5,0,2,../qqqq.twt
79,0,79,0,0,0,0,1,0,0,0,4,0,0,0,81,15,4,0,2,../qqqq.twt
124,0,124,0,0,0,0,1,0,0,0,6,0,2,0,124,22,5,0,2,../qqqq.twt
117,0,123,0,0,0,0,1,0,0,0,5,0,0,0,123,23,5,0,2,../qqqq.twt
111,0,101,0,0,0,0,1,0,0,0,4,0,0,0,111,23,11,0,1,../qqqq.twt
22,0,22,0,0,0,0,0,0,0,0,0,0,0,0,22,3,1,0,1,../qqqq.twt
12,0,10,0,0,0,0,0,0,0,0,1,0,0,0,12,2,1,0,1,../qqqq.twt
9,0,11,0,0,0,0,0,0,0,0,0,0,0,0,11,2,1,0,1,../qqqq.twt
71,0,69,0,0,0,0,1,0,0,0,4,0,0,0,71,11,5,0,1,../qqqq.twt
233,1,232,0,0,1,1,4,0,0,0,10,0,2,0,233,46,8,0,3,../qqqq.twt
119,0,121,0,0,0,0,1,0,0,0,6,0,0,0,121,26,13,0,1,../qqqq.twt
209,0,212,0,2,0,1,1,0,0,0,3,0,2,0,211,42,11,0,2,../qqqq.twt
60,0,60,1,0,0,0,0,0,0,0,2,0,0,0,60,13,6,0,1,../qqqq.twt
42,0,44,0,0,0,0,1,0,0,0,2,0,0,0,44,7,3,0,1,../qqqq.twt
104,0,106,0,0,0,0,1,0,0,0,3,0,0,0,106,22,5,0,2,../qqqq.twt
170,0,174,0,1,1,0,1,0,0,0,4,0,2,0,172,35,18,0,1,../qqqq.twt
22,0,22,0,0,0,0,1,0,0,0,1,0,0,0,22,3,1,0,1,../qqqq.twt
76,0,76,0,0,0,0,1,0,0,0,5,0,0,0,76,15,3,0,2,../qqqq.twt
102,0,102,0,0,0,0,0,0,0,0,2,1,1,0,104,19,6,0,2,../qqqq.twt
18,0,18,0,0,0,0,1,0,0,0,1,0,0,0,18,3,1,0,1,../qqqq.twt
64,0,66,0,0,0,0,1,0,0,0,4,0,0,0,66,14,6,0,1,../qqqq.twt
49,0,50,0,0,0,0,1,0,0,0,3,0,0,0,50,9,4,0,1,../qqqq.twt
205,0,206,0,0,0,0,1,0,0,0,4,0,1,0,211,46,23,0,1,../qqqq.twt
154,0,152,0,1,0,0,0,0,0,0,7,1,1,0,158,32,8,0,2,../qqqq.twt
119,1,116,1,0,0,0,1,0,0,0,4,0,0,0,119,23,11,0,1,../qqqq.twt
113,1,113,0,0,0,1,1,0,0,0,4,0,2,0,112,21,4,0,3,../qqqq.twt
79,0,79,0,0,0,0,1,0,0,0,4,0,1,0,79,15,7,0,1,../qqqq.twt
113,0,115,0,0,0,0,0,0,0,0,6,0,1,0,115,14,2,0,3,../qqqq.twt
161,0,161,0,0,0,0,1,0,0,0,8,0,1,0,160,24,4,0,4,../qqqq.twt
97,0,93,0,0,0,0,1,0,0,0,5,0,2,0,97,19,4,0,2,../qqqq.twt
134,0,138,0,0,0,0,2,0,0,1,6,0,0,0,138,24,3,0,4,../qqqq.twt
195,0,195,1,0,0,0,1,0,0,0,7,0,0,0,197,42,7,4,3,../qqqq.twt
68,0,68,0,0,0,0,1,0,0,1,4,1,0,0,66,10,2,0,3,../qqqq.twt
126,0,126,0,0,0,0,2,0,0,0,8,0,0,0,125,23,6,0,2,../qqqq.twt
103,0,106,0,0,0,0,1,0,0,0,6,0,2,0,106,23,10,0,1,../qqqq.twt
111,0,113,0,0,0,0,1,0,0,0,5,0,0,0,113,18,4,0,2,../qqqq.twt
134,0,135,1,0,1,0,1,0,0,0,6,1,0,0,135,25,7,0,2,../qqqq.twt
89,0,91,0,0,0,0,1,0,0,0,5,0,0,0,91,17,5,0,2,../qqqq.twt
30,0,30,0,0,0,0,0,0,0,1,2,0,0,0,29,5,3,0,1,../qqqq.twt
18,0,18,0,0,0,0,1,0,0,0,1,0,0,0,18,3,1,0,1,../qqqq.twt
125,0,125,0,0,0,0,1,0,0,0,5,0,2,0,125,25,13,0,1,../qqqq.twt
82,0,82,0,0,0,0,1,0,0,1,3,0,0,0,82,16,4,0,2,../qqqq.twt
230,0,221,0,0,0,0,1,0,0,0,8,1,2,0,230,43,6,0,4,../qqqq.twt
139,0,143,0,0,0,0,1,0,0,0,4,0,0,0,145,26,7,0,2,../qqqq.twt
143,0,149,1,0,0,0,1,0,0,0,7,0,0,0,149,24,6,0,2,../qqqq.twt
85,1,86,0,0,0,0,1,0,0,0,2,0,2,0,83,16,4,0,2,../qqqq.twt
42,0,42,0,0,0,0,0,0,0,0,2,0,0,0,42,11,5,0,1,../qqqq.twt
19,0,19,0,1,0,0,0,0,0,0,1,0,0,0,19,4,2,0,1,../qqqq.twt
30,0,32,0,0,0,0,0,0,0,0,1,0,0,0,32,6,3,0,1,../qqqq.twt
22,0,22,0,0,0,0,0,0,0,0,0,0,0,0,22,4,2,0,1,../qqqq.twt
221,0,218,1,0,1,0,0,0,0,1,8,3,0,0,222,46,13,0,2,../qqqq.twt
24,0,26,0,0,0,0,1,0,0,0,1,0,0,0,26,4,1,0,2,../qqqq.twt
116,0,122,0,0,0,0,1,0,0,0,4,0,1,1,122,25,12,0,1,../qqqq.twt
96,0,98,0,0,0,0,1,0,0,0,5,0,0,0,98,16,4,0,2,../qqqq.twt
79,0,77,0,0,0,0,1,0,0,0,5,0,0,0,79,13,7,0,1,../qqqq.twt
119,0,121,0,0,0,0,1,0,0,0,7,1,0,0,121,18,4,0,2,../qqqq.twt
90,0,87,0,0,0,0,1,0,0,0,5,0,0,0,89,16,7,0,1,../qqqq.twt
110,1,113,0,0,1,0,1,0,0,0,6,0,0,0,113,25,12,0,1,../qqqq.twt
123,0,122,1,0,0,0,1,0,0,0,2,0,3,0,121,27,7,0,2,../qqqq.twt
105,0,108,0,0,0,0,2,0,0,0,4,0,1,0,106,19,5,0,2,../qqqq.twt
106,0,104,0,0,0,0,1,0,0,0,5,0,2,0,108,22,5,0,2,../qqqq.twt
133,1,138,1,0,0,0,0,0,0,0,7,0,0,0,136,27,13,0,1,../qqqq.twt
126,0,125,0,1,0,0,1,0,0,1,5,1,0,0,128,24,6,0,2,../qqqq.twt
230,0,231,1,2,0,0,1,0,0,0,9,1,1,0,232,47,6,0,4,../qqqq.twt
72,0,74,0,0,0,0,1,0,0,0,4,0,0,0,74,16,4,0,2,../qqqq.twt
127,2,128,0,1,0,0,1,0,0,0,3,0,0,0,128,23,3,0,4,../qqqq.twt
76,0,76,1,0,0,0,1,0,0,0,4,1,0,0,76,12,3,0,2,../qqqq.twt
71,0,71,0,0,0,0,1,0,0,1,2,0,1,0,71,13,3,0,2,../qqqq.twt
111,0,113,0,0,0,0,1,0,0,1,3,0,1,0,111,19,5,0,2,../qqqq.twt
120,0,122,0,0,0,0,1,0,0,0,4,0,2,0,124,26,7,0,2,../qqqq.twt
75,0,77,0,0,0,0,1,0,0,0,3,0,1,0,77,14,3,0,2,../qqqq.twt
197,1,201,0,1,0,0,1,0,0,0,8,0,1,0,203,41,7,0,3,../qqqq.twt
108,0,109,0,0,0,0,1,0,0,0,5,1,0,0,109,18,5,0,2,../qqqq.twt
82,0,83,0,0,0,0,1,1,0,0,3,0,2,0,83,16,8,0,1,../qqqq.twt
90,0,88,0,1,0,1,1,0,0,0,5,0,1,0,90,19,5,0,2,../qqqq.twt
38,0,38,0,0,0,0,1,0,0,0,1,0,0,0,38,6,2,0,1,../qqqq.twt
101,0,98,0,0,0,0,1,0,0,0,4,0,0,0,102,17,9,0,1,../qqqq.twt
108,2,112,0,0,0,0,0,0,0,0,3,0,0,1,110,25,12,0,1,../qqqq.twt
139,0,143,0,0,0,0,1,0,0,0,6,0,1,0,141,26,6,0,2,../qqqq.twt
58,0,58,0,0,0,0,1,0,0,0,3,0,0,0,58,9,3,0,1,../qqqq.twt
119,0,119,0,0,0,0,1,0,0,0,6,2,1,0,119,24,4,0,3,../qqqq.twt
235,0,239,1,0,0,1,1,0,0,0,11,2,3,0,241,52,14,0,2,../qqqq.twt
73,0,71,0,0,0,0,1,0,0,0,2,0,0,0,73,14,3,0,2,../qqqq.twt
110,0,107,0,0,0,0,1,0,0,0,5,0,2,0,107,24,6,0,2,../qqqq.twt
134,0,136,0,0,0,0,1,0,0,0,7,0,0,0,134,24,4,0,3,../qqqq.twt
110,0,112,0,0,0,0,1,0,0,0,5,1,0,0,112,21,5,0,2,../qqqq.twt
84,0,84,0,0,0,0,1,0,0,0,3,0,0,0,86,16,7,0,1,../qqqq.twt
160,1,158,0,0,0,0,3,0,0,0,7,0,1,0,159,29,15,0,1,../qqqq.twt
143,0,142,1,0,0,1,1,0,0,0,7,0,0,0,141,32,16,0,1,../qqqq.twt
79,1,81,0,0,0,0,1,0,0,0,3,0,0,1,77,15,3,0,3,../qqqq.twt
75,0,77,0,0,0,0,1,0,0,1,2,0,1,0,77,11,3,0,2,../qqqq.twt
141,0,134,0,0,0,0,1,0,0,0,4,0,0,0,142,32,8,0,2,../qqqq.twt
101,0,102,0,1,0,0,1,0,0,0,4,0,0,0,101,17,4,0,2,../qqqq.twt
85,0,89,0,0,0,0,1,0,0,0,6,0,0,0,88,19,4,0,2,../qqqq.twt
58,0,60,0,0,0,0,1,0,0,0,2,0,0,0,60,10,4,0,1,../qqqq.twt
121,0,125,0,0,0,0,2,0,0,0,5,0,2,0,123,27,12,0,1,../qqqq.twt
72,0,74,0,0,0,0,1,0,0,0,4,0,0,0,74,16,7,0,1,../qqqq.twt
71,0,71,0,0,0,0,1,0,0,0,4,0,0,0,71,11,5,0,1,../qqqq.twt
165,0,161,0,0,0,0,1,0,0,0,5,0,1,0,165,36,17,0,1,../qqqq.twt
87,0,87,0,1,0,0,1,0,0,0,2,0,1,0,87,16,7,0,1,../qqqq.twt
164,0,164,0,0,0,0,1,0,0,0,7,0,1,0,162,31,15,0,1,../qqqq.twt
104,0,104,0,0,0,0,1,0,0,1,3,1,0,0,107,22,5,0,2,../qqqq.twt
119,0,119,0,0,0,0,1,0,0,0,7,0,1,0,120,25,12,0,1,../qqqq.twt
61,0,63,0,0,0,0,0,0,0,0,4,0,0,0,63,13,3,0,2,../qqqq.twt
51,0,53,0,0,0,0,1,0,0,0,1,0,0,0,53,9,4,0,1,../qqqq.twt
99,0,94,0,0,0,0,1,0,0,0,4,0,1,0,100,21,11,0,1,../qqqq.twt
18,0,18,0,0,0,0,1,0,0,0,1,0,0,0,18,3,1,0,1,../qqqq.twt
132,0,131,0,0,0,1,1,0,0,0,5,0,1,0,130,24,6,0,2,../qqqq.twt
133,0,132,0,0,0,0,1,0,0,0,7,1,3,0,129,26,6,0,2,../qqqq.twt
163,0,166,0,0,0,0,1,0,0,0,7,0,1,0,163,30,5,0,3,../qqqq.twt
130,0,136,0,0,0,0,0,0,0,0,9,0,0,0,137,26,5,0,3,../qqqq.twt
93,0,92,0,0,0,0,1,0,0,0,5,0,0,0,95,18,5,0,2,../qqqq.twt
244,1,244,1,0,0,0,2,1,0,0,11,0,3,0,243,51,29,0,1,../qqqq.twt
213,1,219,0,0,0,0,2,0,0,1,11,1,1,0,215,43,6,0,4,../qqqq.twt
128,1,131,0,0,0,0,1,0,0,0,7,1,0,0,129,26,6,0,2,../qqqq.twt
89,1,89,0,0,0,0,1,0,0,0,5,1,0,0,89,15,4,0,2,../qqqq.twt
87,0,90,0,0,0,0,1,0,0,0,3,0,0,0,90,15,6,0,1,../qqqq.twt
154,0,158,0,0,0,0,1,0,0,0,9,0,0,0,158,26,6,0,2,../qqqq.twt
102,0,104,0,0,0,0,1,0,0,0,5,0,0,0,104,21,9,0,1,../qqqq.twt
111,0,109,0,0,0,0,2,0,0,0,5,0,1,0,110,17,8,0,1,../qqqq.twt
66,0,63,0,0,0,0,1,0,0,0,3,0,0,0,66,12,5,0,1,../qqqq.twt
225,0,225,1,0,0,1,1,0,0,1,8,0,1,0,227,44,12,0,2,../qqqq.twt
115,0,111,0,0,0,0,1,0,0,1,4,0,0,0,117,23,6,0,2,../qqqq.twt
70,1,70,0,0,0,0,1,0,0,0,5,1,0,0,69,15,4,0,2,../qqqq.twt
50,0,50,0,0,0,0,1,0,0,0,3,0,0,0,50,9,4,0,1,../qqqq.twt
26,0,26,0,0,0,0,1,0,0,0,1,0,0,0,26,4,1,0,1,../qqqq.twt
186,0,183,0,0,1,0,2,0,0,0,6,1,1,0,184,40,11,0,2,../qqqq.twt
130,0,132,0,0,0,0,1,0,0,0,5,0,1,0,130,21,10,0,1,../qqqq.twt
31,0,31,0,0,0,0,1,0,0,0,1,0,0,0,31,4,1,0,1,../qqqq.twt
101,0,105,0,0,0,0,1,0,0,0,4,0,1,0,103,21,10,0,1,../qqqq.twt
159,1,151,0,0,1,0,0,0,0,0,6,0,0,0,158,29,5,0,3,../qqqq.twt
49,0,51,0,0,0,0,0,0,0,0,1,0,0,0,51,11,5,0,1,../qqqq.twt
88,0,86,0,0,0,0,2,0,0,0,5,0,0,0,88,18,8,0,1,../qqqq.twt
100,0,100,0,0,0,0,1,0,0,0,3,0,1,0,98,16,7,0,1,../qqqq.twt
81,0,79,0,0,0,0,1,0,0,0,6,0,0,0,81,14,7,0,1,../qqqq.twt
73,0,73,0,0,0,0,1,0,0,0,4,0,0,0,73,14,6,0,1,../qqqq.twt
117,0,120,0,0,0,0,1,0,0,0,2,0,1,1,120,23,6,0,2,../qqqq.twt
88,1,88,0,0,0,0,1,0,0,0,3,0,0,1,87,18,8,0,1,../qqqq.twt
148,0,150,0,0,0,0,1,0,0,0,7,1,0,0,146,27,6,0,2,../qqqq.twt
213,0,212,0,0,0,0,2,0,0,0,9,1,0,0,211,38,9,0,2,../qqqq.twt
119,0,121,0,0,1,1,1,0,0,0,4,0,0,0,120,21,4,0,3,../qqqq.twt
198,2,201,0,0,1,1,1,0,0,1,8,2,2,0,201,42,7,0,3,../qqqq.twt
117,0,117,0,1,0,0,1,0,0,0,5,0,1,0,117,22,5,0,2,../qqqq.twt
70,1,72,0,0,0,0,0,0,0,0,4,0,0,0,69,15,7,0,1,../qqqq.twt
83,0,83,0,0,0,0,1,0,0,1,5,0,0,0,83,12,2,0,3,../qqqq.twt
195,0,201,0,0,0,0,1,0,0,0,7,1,0,0,201,43,12,0,2,../qqqq.twt
111,1,115,0,1,0,0,1,0,0,0,4,0,1,0,113,24,6,0,2,../qqqq.twt
145,0,147,1,0,0,0,1,0,0,0,6,0,2,0,145,32,15,0,1,../qqqq.twt
140,0,137,0,0,1,0,0,0,0,0,7,0,1,0,140,26,6,0,2,../qqqq.twt
81,0,83,0,0,0,0,1,0,0,0,5,0,0,0,83,15,4,0,2,../qqqq.twt
76,0,71,0,0,0,0,1,0,0,1,2,0,0,0,76,13,3,0,2,../qqqq.twt
170,2,171,0,0,0,0,1,0,0,0,9,1,0,0,170,37,19,0,1,../qqqq.twt
123,0,126,0,0,1,0,2,0,0,0,4,0,2,0,124,26,13,0,1,../qqqq.twt
170,2,178,0,0,0,0,1,0,0,0,7,0,0,0,179,40,7,0,3,../qqqq.twt
80,0,81,0,0,0,0,1,0,0,0,4,0,0,0,81,15,4,0,2,../qqqq.twt
99,0,100,0,0,0,0,1,0,0,0,5,0,0,0,100,17,9,0,1,../qqqq.twt
77,0,79,0,0,0,0,1,0,0,0,3,0,0,0,78,16,7,0,1,../qqqq.twt
77,0,78,0,0,1,0,1,0,0,0,3,0,0,0,77,16,8,0,1,../qqqq.twt
167,0,168,0,1,0,0,1,0,0,0,7,0,1,0,173,36,9,0,2,../qqqq.twt
115,0,119,0,0,0,0,1,0,0,0,5,0,0,0,119,19,9,0,1,../qqqq.twt
234,3,234,1,0,0,1,1,0,0,0,9,0,0,0,231,49,12,0,2,../qqqq.twt
74,0,72,0,0,0,0,1,0,0,0,3,0,0,0,74,16,7,0,1,../qqqq.twt
34,0,34,0,0,0,0,1,0,0,0,1,0,0,0,34,5,2,0,1,../qqqq.twt
163,0,165,0,0,0,0,2,0,0,0,8,0,0,0,165,26,6,0,2,../qqqq.twt
100,0,104,0,0,0,0,1,0,0,0,4,0,1,0,102,22,10,0,1,../qqqq.twt
212,0,212,0,0,0,0,2,0,0,1,12,0,2,1,211,37,10,0,2,../qqqq.twt
152,0,150,0,0,0,0,1,0,0,0,5,0,0,0,153,34,9,0,2,../qqqq.twt
133,0,140,1,0,0,0,0,0,0,0,5,0,2,0,138,34,18,0,1,../qqqq.twt
18,0,18,0,0,0,0,1,0,0,0,1,0,0,0,18,3,1,0,1,../qqqq.twt
226,1,225,0,0,0,1,1,0,0,0,10,2,1,0,231,44,12,0,2,../qqqq.twt
218,0,215,1,0,0,0,1,0,0,0,8,0,1,0,217,46,23,0,1,../qqqq.twt
77,0,77,0,0,0,0,1,0,0,0,5,0,0,0,76,16,7,0,1,../qqqq.twt
115,1,115,1,0,0,0,1,0,0,0,8,1,1,0,114,23,5,0,2,../qqqq.twt
72,1,73,0,0,0,0,1,0,0,1,2,0,1,0,70,15,4,0,2,../qqqq.twt
86,0,87,0,1,0,0,1,0,0,0,3,0,0,0,86,15,4,0,2,../qqqq.twt
131,0,137,0,1,0,0,1,0,0,0,4,1,1,0,137,28,5,0,3,../qqqq.twt
122,0,119,0,0,0,0,1,0,0,0,5,0,0,0,124,28,13,0,1,../qqqq.twt
197,0,189,1,0,0,1,1,0,0,0,8,1,0,0,200,40,11,0,2,../qqqq.twt
109,0,109,0,0,0,0,1,0,0,0,6,0,1,0,111,22,5,0,2,../qqqq.twt
82,0,84,0,0,0,0,1,0,0,0,3,0,0,1,84,18,8,0,1,../qqqq.twt
143,1,148,2,0,0,0,1,0,0,0,5,0,1,0,146,30,3,0,6,../qqqq.twt
143,0,145,0,0,0,1,2,0,0,0,6,0,1,0,145,30,7,0,2,../qqqq.twt
55,0,55,0,0,0,0,1,0,0,0,3,0,0,0,55,10,4,0,1,../qqqq.twt
124,1,124,0,0,0,0,1,0,0,1,4,1,1,0,126,24,5,0,3,../qqqq.twt
78,1,80,0,0,0,0,1,0,0,0,3,0,1,0,78,16,9,0,1,../qqqq.twt
99,0,97,0,0,0,0,1,0,0,0,4,0,0,0,99,16,3,0,3,../qqqq.twt
76,0,80,0,0,0,0,1,0,0,0,1,0,0,0,80,14,6,0,1,../qqqq.twt
84,0,84,0,0,0,0,1,0,0,0,4,0,1,0,81,16,7,0,1,../qqqq.twt
75,0,79,0,0,0,0,0,0,0,0,3,0,0,0,79,16,8,0,1,../qqqq.twt
144,0,147,0,0,0,0,1,0,0,0,6,0,1,0,149,31,8,0,2,../qqqq.twt
239,0,238,2,0,0,0,1,0,0,0,6,0,4,0,243,53,14,0,2,../qqqq.twt
220,0,225,0,0,0,0,1,0,0,0,4,0,0,1,227,45,12,0,2,../qqqq.twt
57,0,57,0,0,0,0,1,0,0,0,3,0,1,0,57,10,4,0,1,../qqqq.twt
149,0,145,1,0,1,0,1,0,0,0,5,0,2,0,150,33,16,0,1,../qqqq.twt
126,0,127,0,0,0,0,1,0,0,0,4,0,2,0,128,26,6,0,2,../qqqq.twt
182,0,183,0,0,0,0,0,0,0,0,3,0,1,1,187,41,11,0,2,../qqqq.twt
78,0,79,0,0,0,0,1,0,0,0,3,0,1,0,78,15,4,0,2,../qqqq.twt
163,0,160,0,0,1,0,1,0,0,0,5,1,1,0,161,36,10,0,2,../qqqq.twt
48,0,49,0,0,0,0,1,0,0,0,3,0,0,0,49,9,2,0,2,../qqqq.twt
50,0,50,0,0,0,0,2,0,0,0,3,0,0,0,50,8,3,0,1,../qqqq.twt
135,0,142,0,0,0,0,1,0,0,0,6,0,1,0,143,30,15,0,1,../qqqq.twt
89,0,89,0,0,0,0,2,0,0,0,4,0,1,0,89,16,7,0,1,../qqqq.twt
192,0,196,1,3,0,0,1,0,0,0,5,0,2,0,195,41,10,0,2,../qqqq.twt
95,0,99,0,0,0,0,1,0,0,0,3,0,1,0,99,20,9,0,1,../qqqq.twt
94,0,96,0,0,0,0,1,0,0,0,7,3,0,0,96,16,8,0,1,../qqqq.twt
102,0,101,0,0,0,0,1,0,0,0,4,0,2,0,101,21,11,0,1,../qqqq.twt
60,0,62,0,0,0,0,2,0,0,0,3,0,0,0,62,9,2,0,2,../qqqq.twt
48,0,48,0,0,0,0,0,0,0,0,3,0,0,0,48,8,4,0,1,../qqqq.twt
18,0,18,0,0,0,0,1,0,0,0,1,0,0,0,18,3,1,0,1,../qqqq.twt
88,0,88,0,0,0,0,1,0,0,0,4,1,0,0,88,16,7,0,1,../qqqq.twt
165,0,165,0,1,0,1,1,0,0,0,7,0,0,0,166,33,16,0,1,../qqqq.twt
61,0,65,0,0,0,0,1,0,0,0,3,0,0,0,65,10,2,0,2,../qqqq.twt
56,0,58,0,0,0,0,1,0,0,0,3,0,0,0,58,10,4,0,1,../qqqq.twt
84,0,86,0,1,0,0,1,0,0,0,3,0,0,0,88,16,4,0,2,../qqqq.twt
133,0,135,0,0,0,0,2,0,0,0,10,0,1,0,134,29,16,0,1,../qqqq.twt
80,1,83,0,0,0,0,1,0,0,0,4,1,0,0,81,16,4,0,2,../qqqq.twt
111,0,116,0,0,0,0,1,0,0,0,4,0,0,0,116,24,12,0,1,../qqqq.twt
103,0,106,0,0,0,0,1,0,0,0,6,0,0,0,106,18,5,0,2,../qqqq.twt
60,0,60,0,0,0,0,1,0,0,0,4,0,0,0,60,10,2,0,2,../qqqq.twt
222,0,222,0,0,0,1,1,0,0,0,19,1,0,0,222,43,7,0,3,../qqqq.twt
174,0,178,1,0,0,0,1,0,0,0,6,0,0,0,178,33,8,0,2,../qqqq.twt
217,1,211,0,0,0,1,1,0,0,0,6,0,2,1,217,46,8,0,3,../qqqq.twt
103,0,103,0,0,0,0,1,0,0,0,3,0,1,0,103,21,10,0,1,../qqqq.twt
73,0,71,0,0,0,0,1,0,0,0,2,0,1,0,73,16,7,0,1,../qqqq.twt
45,0,42,0,0,0,0,0,0,0,0,3,0,0,0,45,9,4,0,1,../qqqq.twt
37,0,37,0,0,0,0,1,0,0,0,1,0,0,0,37,5,2,0,1,../qqqq.twt
220,0,223,0,0,0,0,2,0,0,1,12,1,0,0,224,44,6,0,4,../qqqq.twt
100,0,100,0,0,0,0,1,0,0,1,3,1,0,0,99,18,4,0,2,../qqqq.twt
57,0,57,0,0,0,0,1,0,0,0,2,0,0,0,57,8,3,0,1,../qqqq.twt
153,0,151,0,0,0,0,1,0,0,0,6,0,1,1,153,29,7,0,2,../qqqq.twt
149,1,150,0,0,0,0,1,0,0,0,8,0,1,0,146,27,6,0,2,../qqqq.twt
121,1,122,0,0,0,0,1,0,0,0,7,0,0,0,120,25,4,0,3,../qqqq.twt
108,0,105,1,0,0,0,0,0,0,0,3,2,1,0,108,22,6,0,2,../qqqq.twt
107,1,115,1,0,0,0,1,0,0,1,6,0,0,0,115,21,10,0,1,../qqqq.twt
99,0,99,0,0,0,1,1,0,0,0,5,0,1,0,101,19,10,0,1,../qqqq.twt
126,0,121,0,0,0,0,1,0,0,0,5,1,0,0,126,18,4,0,2,../qqqq.twt
99,1,99,0,0,0,0,1,0,0,0,5,1,0,0,99,17,4,0,2,../qqqq.twt
102,0,104,0,0,0,0,0,0,0,0,3,1,1,0,106,23,6,0,2,../qqqq.twt
31,0,31,0,0,0,0,1,0,0,0,2,0,0,0,31,4,2,0,1,../qqqq.twt
109,0,111,0,0,0,0,0,0,0,0,2,0,0,0,111,23,6,0,2,../qqqq.twt
104,0,107,0,1,0,0,1,0,0,0,4,0,1,0,107,19,5,0,2,../qqqq.twt
130,0,135,0,0,0,0,2,0,0,0,6,0,0,1,135,25,6,0,2,../qqqq.twt
154,0,152,0,0,0,0,2,0,0,0,8,0,0,0,154,31,8,0,2,../qqqq.twt
81,0,81,0,0,0,0,1,0,0,0,6,1,0,0,78,17,8,0,1,../qqqq.twt
65,0,65,0,0,0,0,1,0,0,0,3,0,0,0,65,12,5,0,1,../qqqq.twt
47,0,49,0,0,0,0,1,0,0,0,1,0,0,0,49,8,3,0,1,../qqqq.twt
122,0,124,0,0,0,0,1,0,0,0,7,0,1,0,120,24,11,0,1,../qqqq.twt
202,1,207,0,1,0,0,1,0,0,0,8,0,0,0,209,40,10,0,2,../qqqq.twt
80,0,80,0,0,0,0,1,0,0,1,3,0,0,1,80,14,3,0,2,../qqqq.twt
160,0,162,0,0,0,0,0,0,0,1,6,1,4,0,162,30,5,0,3,../qqqq.twt
225,0,230,1,0,0,1,1,0,0,1,7,1,1,0,230,48,12,0,2,../qqqq.twt
115,0,117,0,0,0,0,1,0,0,1,6,1,0,0,117,19,5,0,2,../qqqq.twt
114,0,111,0,0,0,0,1,0,0,0,5,0,0,0,114,24,12,0,1,../qqqq.twt
62,0,62,0,0,0,0,1,0,0,0,2,0,0,0,62,12,5,0,1,../qqqq.twt
246,2,249,2,0,1,2,1,0,0,1,7,0,2,1,247,52,9,0,3,../qqqq.twt
242,0,241,1,0,0,0,1,0,0,1,11,1,1,0,242,54,9,0,3,../qqqq.twt
96,0,101,0,1,0,0,1,0,0,0,5,0,1,0,101,18,9,0,1,../qqqq.twt
159,0,161,2,1,0,0,0,0,0,0,6,0,0,0,159,34,18,0,1,../qqqq.twt
254,0,257,0,2,0,1,2,0,0,2,8,0,3,0,257,54,15,0,2,../qqqq.twt
160,0,156,0,1,0,0,1,0,0,0,5,0,0,0,161,33,16,0,1,../qqqq.twt
74,0,76,0,0,0,0,1,0,0,1,2,0,1,0,76,12,3,0,2,../qqqq.twt
154,0,155,0,0,0,0,1,0,0,1,7,1,1,0,154,30,8,0,2,../qqqq.twt
108,0,112,0,0,0,0,1,0,0,0,3,0,1,0,111,22,10,0,1,../qqqq.twt
32,0,32,0,0,0,0,1,0,0,0,2,0,0,0,30,6,2,0,1,../qqqq.twt
54,0,56,0,0,0,0,1,0,0,1,3,0,0,0,56,8,2,0,2,../qqqq.twt
26,0,26,0,0,0,0,1,0,0,0,1,0,0,0,26,4,1,0,1,../qqqq.twt
60,0,60,0,1,0,0,1,0,0,0,3,0,0,0,60,9,2,0,2,../qqqq.twt
105,0,107,0,0,0,0,1,0,0,0,6,0,0,0,104,19,4,0,2,../qqqq.twt
231,1,235,0,0,0,0,2,0,0,1,9,0,2,0,237,45,8,0,3,../qqqq.twt
93,0,95,0,0,0,0,1,0,0,0,5,0,0,0,93,19,9,0,1,../qqqq.twt
33,0,33,0,0,0,0,1,0,0,0,2,0,0,0,33,6,2,0,1,../qqqq.twt
83,0,85,0,0,0,0,1,0,0,0,6,0,0,0,85,13,6,0,1,../qqqq.twt
77,1,77,0,0,0,0,1,0,0,0,2,0,0,1,76,16,7,0,1,../qqqq.twt
128,0,128,0,0,0,0,1,0,0,1,4,0,1,0,128,25,6,0,2,../qqqq.twt
122,0,122,1,0,1,0,1,0,0,0,4,0,0,0,122,25,13,0,1,../qqqq.twt
111,0,108,0,0,0,0,2,0,0,1,7,0,0,0,113,23,6,0,2,../qqqq.twt
100,0,100,1,0,0,0,1,0,0,0,4,0,0,0,99,22,10,0,1,../qqqq.twt
164,0,168,0,0,0,0,1,0,0,0,6,1,3,0,166,34,9,0,2,../qqqq.twt
118,0,116,0,0,1,0,1,0,0,0,3,0,0,0,118,24,6,0,2,../qqqq.twt
168,0,172,0,0,0,0,1,0,0,0,4,0,3,0,169,35,18,0,1,../qqqq.twt
106,0,112,0,1,0,0,1,0,0,0,4,0,1,0,110,26,12,0,1,../qqqq.twt
47,0,47,0,0,0,0,1,0,0,0,2,0,0,0,47,6,2,0,1,../qqqq.twt
63,0,65,0,1,0,0,1,0,0,0,3,0,1,0,65,12,3,0,2,../qqqq.twt
128,0,129,0,0,0,0,0,0,0,0,6,0,0,0,129,25,13,0,1,../qqqq.twt
75,0,77,0,0,0,0,1,0,0,0,3,1,1,0,77,14,3,0,2,../qqqq.twt
125,1,124,0,0,0,0,1,0,0,0,3,0,1,0,123,23,12,0,1,../qqqq.twt
114,0,113,0,0,0,0,1,0,0,0,2,0,2,0,113,25,12,0,1,../qqqq.twt
132,0,131,0,0,0,0,1,0,0,0,6,1,0,0,134,23,6,0,2,../qqqq.twt
165,0,165,0,0,0,1,2,0,0,0,7,2,2,0,170,37,9,0,2,../qqqq.twt
88,0,90,0,0,0,0,2,0,0,0,3,0,0,1,90,15,4,0,2,../qqqq.twt
123,0,120,1,0,0,0,1,0,0,0,6,1,0,0,123,24,4,0,3,../qqqq.twt
122,1,124,0,0,0,0,1,0,0,0,7,0,0,0,123,24,11,0,1,../qqqq.twt
242,1,250,0,0,1,0,1,0,0,0,7,0,2,0,248,53,9,0,3,../qqqq.twt
69,0,67,0,0,0,0,0,0,0,0,5,0,0,0,71,13,6,0,1,../qqqq.twt
145,0,147,0,0,0,0,1,0,0,0,6,1,1,0,146,26,7,0,2,../qqqq.twt
237,1,237,0,0,0,2,1,0,0,0,20,3,0,0,236,48,6,0,4,../qqqq.twt
189,0,191,0,0,0,0,1,0,0,1,16,1,0,0,191,40,7,0,3,../qqqq.twt
190,0,193,0,0,0,0,1,0,0,0,6,0,1,1,193,39,7,0,3,../qqqq.twt
156,0,152,1,0,0,0,0,0,0,0,4,0,0,2,156,33,17,0,1,../qqqq.twt
64,0,62,0,0,0,0,1,0,0,0,4,0,0,0,64,14,6,0,1,../qqqq.twt
116,1,113,0,0,1,0,1,0,0,1,2,0,0,1,117,26,6,0,2,../qqqq.twt
93,0,90,0,0,0,0,1,0,0,1,5,0,0,0,95,19,5,0,2,../qqqq.twt
165,0,162,0,0,0,0,2,0,0,0,11,2,0,0,167,35,6,0,3,../qqqq.twt
127,0,129,0,0,0,0,0,0,0,1,7,0,0,0,129,24,6,0,2,../qqqq.twt
78,0,80,0,0,0,0,1,0,0,0,5,0,0,0,80,15,3,0,2,../qqqq.twt
108,0,108,0,0,0,0,1,0,0,0,4,0,1,0,108,21,10,0,1,../qqqq.twt
52,0,52,0,0,0,0,1,0,0,0,2,0,1,0,52,9,2,0,2,../qqqq.twt
133,0,135,1,0,0,0,1,0,0,0,7,0,0,0,135,31,7,0,2,../qqqq.twt
52,0,52,0,0,0,0,1,0,0,0,2,0,0,0,51,8,3,0,1,../qqqq.twt
98,0,101,0,0,0,0,1,0,0,0,4,0,0,0,101,21,5,0,2,../qqqq.twt
63,0,65,0,0,0,0,1,0,0,0,4,0,0,0,65,10,4,0,1,../qqqq.twt
177,0,175,0,0,0,0,1,0,0,0,7,0,1,0,179,36,6,0,3,../qqqq.twt
120,0,120,0,0,0,0,1,0,0,0,3,0,1,0,125,26,7,0,2,../qqqq.twt
102,0,106,0,0,1,0,1,0,0,0,4,0,0,1,106,19,4,0,2,../qqqq.twt
67,0,67,0,0,0,0,1,0,0,0,4,0,0,0,67,12,5,0,1,../qqqq.twt
87,0,86,1,0,0,0,1,0,0,0,6,2,0,0,88,18,5,0,2,../qqqq.twt
90,0,92,0,1,0,0,2,0,0,0,4,0,1,0,92,16,4,0,2,../qqqq.twt
165,1,167,0,1,0,0,1,0,0,0,5,0,2,0,166,32,8,0,2,../qqqq.twt
92,1,92,0,0,0,0,1,0,0,0,6,0,0,0,92,16,3,0,3,../qqqq.twt
154,2,149,2,0,0,0,1,0,0,0,7,1,0,0,150,31,16,0,1,../qqqq.twt
188,0,187,1,1,0,0,1,0,0,0,6,0,0,1,190,39,20,0,1,../qqqq.twt
72,0,74,0,0,0,0,1,0,0,1,3,0,0,0,74,12,3,0,2,../qqqq.twt
165,0,167,0,0,0,0,1,0,0,0,7,0,0,0,169,36,18,0,1,../qqqq.twt
55,0,55,0,0,1,0,0,0,0,1,1,0,0,0,55,9,5,0,1,../qqqq.twt
18,0,18,0,0,0,0,1,0,0,0,1,0,0,0,18,3,1,0,1,../qqqq.twt
101,0,101,0,0,0,0,1,0,0,0,4,0,0,0,101,18,5,0,2,../qqqq.twt
116,0,116,0,0,1,0,1,0,0,0,3,0,0,1,116,22,10,0,1,../qqqq.twt
113,0,111,0,0,0,0,1,0,0,0,5,0,0,0,115,24,6,0,2,../qqqq.twt
48,0,48,0,0,0,0,1,0,0,0,1,0,0,0,48,4,1,0,1,../qqqq.twt
64,0,68,0,0,0,0,1,0,0,0,3,0,1,0,68,12,5,0,1,../qqqq.twt
119,1,118,0,0,0,0,1,0,0,0,4,0,0,1,119,23,11,0,1,../qqqq.twt
81,0,84,0,0,0,0,1,0,0,0,4,0,0,0,84,15,8,0,1,../qqqq.twt
188,0,188,0,1,0,1,1,0,0,1,8,1,1,0,190,34,8,0,2,../qqqq.twt
208,0,210,1,0,0,0,1,0,0,0,7,0,2,0,211,42,6,0,4,../qqqq.twt
147,0,145,0,0,0,0,0,0,0,1,1,0,3,0,141,30,8,0,2,../qqqq.twt
18,0,18,0,0,0,0,1,0,0,0,1,0,0,0,18,3,1,0,1,../qqqq.twt
117,0,114,0,0,0,0,1,0,0,0,3,0,0,0,118,24,6,0,2,../qqqq.twt
88,0,86,0,0,0,0,1,0,0,0,5,0,0,0,88,17,9,0,1,../qqqq.twt
82,1,85,0,0,0,0,1,0,0,0,3,0,0,0,83,15,4,0,2,../qqqq.twt
130,0,127,0,0,0,0,1,0,0,0,5,0,1,0,132,27,5,0,3,../qqqq.twt
74,0,76,0,0,0,0,1,0,0,0,3,0,0,0,76,14,3,0,2,../qqqq.twt
134,0,136,0,0,0,0,2,0,0,1,6,0,0,0,138,26,4,0,3,../qqqq.twt
229,0,229,2,1,0,1,1,0,0,0,9,0,0,0,235,53,27,0,1,../qqqq.twt
126,0,128,0,0,0,0,1,0,0,0,4,0,1,0,128,24,11,0,1,../qqqq.twt
93,0,94,0,0,0,0,1,0,0,0,4,0,0,0,94,18,6,0,2,../qqqq.twt
186,1,185,0,0,0,0,2,0,0,0,10,3,0,0,187,37,18,0,1,../qqqq.twt
48,0,50,0,0,0,0,0,0,0,0,3,0,0,0,50,8,2,0,2,../qqqq.twt
129,0,129,0,0,0,0,3,0,0,0,11,0,0,0,129,23,12,0,1,../qqqq.twt
131,0,133,1,0,0,0,1,0,0,0,4,0,1,0,133,24,7,0,2,../qqqq.twt
184,0,185,1,0,1,0,1,0,0,0,5,0,0,1,190,40,10,0,2,../qqqq.twt
96,0,99,0,0,0,0,1,0,0,0,2,0,0,0,99,17,4,0,2,../qqqq.twt
120,0,126,0,0,0,0,1,0,0,0,4,1,0,0,126,23,4,0,3,../qqqq.twt
111,0,108,0,0,0,1,1,0,0,1,8,0,0,0,111,20,5,0,2,../qqqq.twt
172,0,169,1,0,0,0,1,0,0,0,7,1,2,0,174,35,9,0,2,../qqqq.twt
147,0,151,0,0,0,0,0,0,0,0,8,0,0,0,152,33,4,0,4,../qqqq.twt
175,0,179,0,0,0,0,1,0,0,0,7,0,2,0,174,35,9,0,2,../qqqq.twt
191,0,192,0,0,0,0,2,0,0,1,11,0,0,1,191,36,5,0,4,../qqqq.twt
175,0,177,1,2,0,0,1,0,0,0,7,1,0,0,179,34,17,0,1,../qqqq.twt
94,0,89,0,0,0,0,1,0,0,0,5,0,0,0,93,19,9,0,1,../qqqq.twt
77,0,78,0,0,0,0,1,0,0,0,5,1,0,0,76,14,6,0,1,../qqqq.twt
130,0,126,0,0,0,0,2,0,0,0,4,1,0,0,130,26,12,0,1,../qqqq.twt
51,0,51,0,0,0,0,1,0,0,0,3,0,0,0,51,8,3,0,1,../qqqq.twt
96,0,100,0,0,0,0,1,0,0,0,3,0,1,0,98,18,8,0,1,../qqqq.twt
176,0,178,0,0,0,0,2,0,0,0,10,1,0,0,178,30,15,0,1,../qqqq.twt
97,0,97,0,0,0,0,1,0,0,0,5,0,0,0,97,19,9,0,1,../qqqq.twt
66,0,66,0,0,0,0,1,0,0,0,5,0,0,0,64,12,5,0,1,../qqqq.twt
133,0,136,1,0,0,0,1,0,0,0,5,1,1,0,136,26,7,0,2,../qqqq.twt
156,0,160,0,0,0,0,2,0,0,0,8,1,0,0,160,32,15,0,1,../qqqq.twt
154,0,151,0,0,0,0,1,0,0,0,3,0,2,0,155,32,16,0,1,../qqqq.twt
128,1,130,0,0,0,0,1,0,0,0,4,0,0,0,132,23,6,0,2,../qqqq.twt
241,1,241,0,1,0,1,1,0,0,0,8,0,1,0,244,51,9,0,3,../qqqq.twt
66,0,66,0,0,0,0,1,0,0,0,2,0,0,0,66,12,5,0,1,../qqqq.twt
82,0,83,0,0,0,0,1,0,0,0,3,0,0,0,84,16,7,0,1,../qqqq.twt
218,0,220,0,0,0,0,2,0,0,1,9,0,1,1,218,43,12,0,2,../qqqq.twt
225,1,227,0,0,0,0,2,0,0,1,10,0,1,1,226,43,11,0,2,../qqqq.twt
100,1,98,1,0,0,0,0,0,0,0,5,0,1,0,100,24,12,0,1,../qqqq.twt
29,0,29,0,0,0,0,1,0,0,0,1,0,0,0,29,5,2,0,1,../qqqq.twt
67,1,69,0,0,0,0,1,0,0,0,4,0,0,0,71,14,7,0,1,../qqqq.twt
203,0,201,2,0,0,0,0,0,0,0,9,0,1,1,201,48,12,0,2,../qqqq.twt
64,0,66,0,0,0,0,1,0,0,0,1,0,1,0,66,10,2,0,2,../qqqq.twt
118,0,120,0,0,0,0,1,0,0,0,4,0,1,0,118,20,5,0,2,../qqqq.twt
69,0,71,0,0,0,0,1,0,0,0,4,0,0,0,71,12,5,0,1,../qqqq.twt
89,0,89,0,0,0,0,1,0,0,1,2,0,0,0,89,16,4,0,2,../qqqq.twt
116,0,118,0,0,0,0,1,0,0,0,2,0,3,0,118,24,12,0,1,../qqqq.twt
54,0,54,0,0,0,0,1,0,0,0,2,0,0,0,54,9,4,0,1,../qqqq.twt
160,0,163,0,0,0,0,1,0,0,0,6,1,2,0,160,31,8,0,2,../qqqq.twt
191,0,193,1,1,0,0,2,0,0,1,10,2,0,0,193,35,4,0,4,../qqqq.twt
71,0,68,0,0,0,0,1,0,0,0,3,0,0,0,71,12,3,0,2,../qqqq.twt
146,0,153,0,1,0,0,1,0,0,0,7,0,1,1,151,31,15,0,1,../qqqq.twt
117,0,122,1,0,0,0,1,0,0,0,6,2,1,0,122,22,5,0,2,../qqqq.twt
138,0,142,0,0,0,0,1,0,0,0,6,0,0,0,142,28,13,0,1,../qqqq.twt
95,0,94,0,0,0,0,1,0,0,0,2,0,0,0,95,17,8,0,1,../qqqq.twt
155,1,155,1,0,0,0,1,0,0,0,4,0,0,1,156,30,7,0,2,../qqqq.twt
132,0,134,1,0,0,0,1,0,0,0,6,1,0,0,134,25,11,0,1,../qqqq.twt
82,0,85,0,0,1,0,1,0,0,0,2,0,0,0,85,17,8,0,1,../qqqq.twt
110,0,114,0,0,0,0,1,0,0,0,5,1,0,0,114,24,6,0,2,../qqqq.twt
171,0,172,0,0,0,0,1,0,0,0,7,0,0,0,170,31,6,0,3,../qqqq.twt
150,0,154,0,0,0,0,1,0,0,0,7,0,0,1,154,28,6,0,2,../qqqq.twt
64,0,64,0,0,0,0,1,0,0,0,3,0,0,0,64,11,2,0,2,../qqqq.twt
97,1,95,0,0,0,0,2,0,0,0,5,1,1,0,97,19,4,0,2,../qqqq.twt
133,0,135,0,0,1,0,1,0,0,0,4,1,0,1,135,27,4,0,3,../qqqq.twt
87,0,89,0,0,0,0,0,0,0,0,5,0,0,0,89,16,4,0,2,../qqqq.twt
75,0,75,0,0,0,0,1,0,0,0,4,0,0,0,77,17,8,0,1,../qqqq.twt
100,0,97,0,0,0,0,1,0,0,0,5,0,1,0,100,19,9,0,1,../qqqq.twt
154,0,152,0,0,0,0,1,0,0,0,3,0,1,0,154,30,4,0,4,../qqqq.twt
192,2,196,0,1,0,1,1,0,0,0,7,1,1,0,188,39,7,0,3,../qqqq.twt
110,0,110,0,0,0,0,1,0,0,0,3,0,1,0,113,22,6,0,2,../qqqq.twt
148,0,152,1,0,0,0,1,0,0,0,5,0,5,0,152,33,16,0,1,../qqqq.twt
130,0,130,0,0,0,0,1,0,0,1,8,1,0,0,130,29,7,0,2,../qqqq.twt
251,0,251,2,0,0,0,2,0,0,3,11,0,0,0,253,51,6,0,5,../qqqq.twt
73,0,75,0,0,0,0,1,0,0,0,4,0,0,0,74,14,3,0,2,../qqqq.twt
238,0,244,2,1,0,1,1,0,0,0,10,0,0,0,244,54,9,0,3,../qqqq.twt
199,0,203,0,0,1,0,1,1,0,1,3,0,1,0,201,40,7,0,3,../qqqq.twt
80,0,78,0,0,0,1,1,0,0,0,5,0,0,0,79,14,3,0,2,../qqqq.twt
151,1,154,0,0,1,0,2,0,0,0,8,1,0,0,153,32,16,0,1,../qqqq.twt
186,0,188,0,1,0,1,1,0,0,1,7,0,1,0,188,37,9,0,2,../qqqq.twt
103,0,98,0,0,1,0,1,0,0,0,4,0,1,0,102,22,10,0,1,../qqqq.twt
137,0,137,1,0,0,0,2,0,0,0,8,2,0,0,135,19,3,0,3,../qqqq.twt
135,0,138,0,0,0,0,0,0,0,0,4,1,2,0,135,27,7,0,2,../qqqq.twt
35,0,35,0,0,0,0,1,0,0,0,1,0,0,0,35,5,2,0,1,../qqqq.twt
83,0,83,0,0,0,0,1,0,0,1,3,0,2,0,79,15,4,0,2,../qqqq.twt
75,0,77,0,0,0,1,1,0,0,1,3,1,1,0,77,15,3,0,2,../qqqq.twt
154,1,157,0,0,0,0,0,0,0,0,8,1,1,0,155,33,9,0,2,../qqqq.twt
98,0,99,0,0,0,0,1,0,0,0,5,0,1,0,99,18,9,0,1,../qqqq.twt
70,0,70,0,0,0,0,1,0,0,0,3,0,0,0,70,13,3,0,2,../qqqq.twt
113,0,118,0,0,0,0,2,0,0,0,4,1,0,0,117,23,11,0,1,../qqqq.twt
125,0,126,0,0,0,0,1,0,0,1,6,0,0,0,126,23,6,0,2,../qqqq.twt
182,1,190,1,0,0,0,1,0,0,0,9,0,0,0,188,43,11,0,2,../qqqq.twt
85,0,87,0,0,0,0,1,0,0,0,5,0,0,0,86,18,4,0,2,../qqqq.twt
74,0,74,0,0,0,0,1,0,0,0,4,0,0,0,74,14,7,0,1,../qqqq.twt
91,0,90,0,0,0,0,1,0,0,0,5,0,0,0,93,15,7,0,1,../qqqq.twt
136,0,131,0,1,0,0,1,0,0,0,5,0,1,0,137,27,14,0,1,../qqqq.twt
62,0,62,0,0,0,0,1,0,0,0,4,0,0,0,62,12,3,0,2,../qqqq.twt
216,1,217,0,0,0,0,1,0,0,0,8,0,0,2,217,47,24,0,1,../qqqq.twt
62,0,64,0,0,0,0,1,0,0,0,4,1,0,0,64,11,3,0,2,../qqqq.twt
158,0,154,0,0,0,1,1,0,0,0,7,0,1,0,156,28,7,0,2,../qqqq.twt
121,0,125,0,0,0,1,1,0,0,0,7,0,0,0,125,27,13,0,1,../qqqq.twt
52,0,52,0,0,0,0,1,0,0,0,4,0,0,0,52,10,4,0,1,../qqqq.twt
85,0,87,0,0,0,0,1,0,0,1,3,0,1,0,87,15,3,0,2,../qqqq.twt
79,0,79,0,0,0,2,2,0,0,0,7,1,0,0,79,16,7,0,1,../qqqq.twt
126,0,127,0,0,0,0,2,0,0,0,5,0,2,0,129,28,14,0,1,../qqqq.twt
90,0,90,1,0,0,0,1,0,0,0,4,0,0,0,90,16,7,0,1,../qqqq.twt
145,0,145,0,0,0,0,1,0,0,0,5,0,1,0,147,29,8,0,2,../qqqq.twt
129,0,131,0,0,0,0,1,0,0,1,4,0,0,1,131,22,5,0,2,../qqqq.twt
150,0,150,0,0,0,0,1,0,0,0,5,0,0,0,150,18,8,0,1,../qqqq.twt
216,0,215,0,0,1,0,1,0,0,0,11,1,0,0,217,42,10,0,2,../qqqq.twt
197,0,188,1,0,0,2,1,0,0,0,7,0,3,0,196,42,11,0,2,../qqqq.twt
75,0,73,0,0,1,0,1,0,0,0,2,0,1,0,76,15,4,0,2,../qqqq.twt
112,0,114,0,0,0,0,2,0,0,0,6,0,0,0,114,23,11,0,1,../qqqq.twt
193,0,188,0,0,0,1,1,0,0,0,10,0,1,1,193,36,9,0,2,../qqqq.twt
105,0,106,0,0,0,0,2,0,0,0,6,0,0,0,106,20,5,0,2,../qqqq.twt
124,1,131,0,0,0,0,1,0,0,0,4,0,1,0,127,28,13,0,1,../qqqq.twt
36,0,38,0,0,0,0,1,0,0,0,2,0,0,0,38,6,2,0,1,../qqqq.twt
203,0,201,2,0,0,0,0,0,0,0,9,0,1,1,201,48,12,0,2,../qqqq.twt
195,0,194,1,0,1,0,1,0,0,0,4,0,2,1,194,36,9,0,2,../qqqq.twt
96,0,98,0,0,0,0,1,0,0,0,3,0,0,0,98,15,7,0,1,../qqqq.twt
127,0,132,0,0,0,0,1,0,0,0,4,1,2,0,130,27,7,0,2,../qqqq.twt
226,0,227,1,0,0,0,1,0,0,0,6,0,4,0,225,49,9,0,3,../qqqq.twt
126,0,126,0,0,0,1,1,0,0,0,10,2,1,0,129,24,13,0,1,../qqqq.twt
77,0,79,0,0,0,1,0,0,0,0,6,0,0,0,79,15,8,0,1,../qqqq.twt
111,0,112,0,0,0,0,2,0,0,0,8,0,0,0,112,21,9,0,1,../qqqq.twt
158,0,161,1,0,0,0,2,0,0,0,8,0,0,0,161,32,16,0,1,../qqqq.twt
121,0,118,0,2,0,0,0,0,0,0,2,0,1,0,123,24,6,0,2,../qqqq.twt
236,0,238,0,0,1,0,2,0,0,1,14,1,1,1,240,50,9,0,3,../qqqq.twt
84,0,86,0,0,0,0,1,0,0,0,5,0,0,0,86,18,8,0,1,../qqqq.twt
235,0,235,1,1,0,0,1,0,0,1,9,1,1,0,234,50,6,0,4,../qqqq.twt
94,0,96,0,0,0,0,1,0,0,0,4,0,0,0,96,19,9,0,1,../qqqq.twt
124,0,126,0,0,0,0,1,0,0,0,5,0,1,0,126,28,7,0,2,../qqqq.twt
55,0,55,0,0,0,0,1,0,0,0,3,0,0,0,55,8,3,0,1,../qqqq.twt
76,1,74,0,0,0,0,1,0,0,0,4,1,1,0,76,15,3,0,2,../qqqq.twt
135,0,130,0,0,0,0,1,0,0,0,3,0,1,1,134,28,7,0,2,../qqqq.twt
169,1,169,0,1,0,0,1,0,0,0,8,1,1,0,163,32,6,0,3,../qqqq.twt
77,0,77,0,0,0,0,1,0,0,0,4,0,1,0,77,14,6,0,1,../qqqq.twt
56,0,56,0,0,0,0,1,0,0,0,2,0,0,0,56,10,2,0,2,../qqqq.twt
153,0,149,0,0,0,0,0,0,0,1,5,1,3,0,154,31,6,0,3,../qqqq.twt
101,0,103,0,0,0,0,1,0,0,0,3,0,1,0,101,20,9,0,1,../qqqq.twt
235,0,241,3,0,0,1,1,0,0,1,5,0,1,0,241,53,13,0,2,../qqqq.twt
116,0,114,0,0,0,0,1,0,0,1,3,0,0,0,116,24,11,0,1,../qqqq.twt
123,0,125,0,0,0,0,1,1,0,0,7,1,1,0,123,23,6,0,2,../qqqq.twt
83,0,87,0,0,0,0,0,0,0,1,3,0,0,0,87,16,4,0,2,../qqqq.twt
26,0,26,0,0,0,0,1,0,0,0,1,0,0,0,26,3,1,0,1,../qqqq.twt
96,0,97,0,0,0,0,1,0,0,0,4,0,1,0,100,20,10,0,1,../qqqq.twt
115,0,119,0,0,0,0,1,0,0,0,3,0,0,0,119,24,6,0,2,../qqqq.twt
64,0,66,0,0,0,0,1,0,0,0,4,0,0,0,65,12,5,0,1,../qqqq.twt
94,0,96,0,0,0,0,1,0,0,0,2,0,0,0,98,19,5,0,2,../qqqq.twt
147,1,153,0,0,0,0,1,0,0,0,12,0,1,0,149,33,16,0,1,../qqqq.twt
167,0,165,1,1,0,0,1,0,0,0,9,0,1,0,164,38,18,0,1,../qqqq.twt
114,0,113,0,0,0,0,1,0,0,0,3,0,2,0,114,22,6,0,2,../qqqq.twt
79,0,79,0,0,0,0,1,0,0,0,6,0,0,0,79,15,3,0,2,../qqqq.twt
128,0,128,0,0,0,0,1,0,0,0,6,0,0,0,130,22,11,0,1,../qqqq.twt
86,0,84,0,0,0,0,0,0,0,0,3,0,0,0,87,16,5,0,2,../qqqq.twt
30,0,32,0,0,0,0,1,0,0,0,1,0,0,0,32,5,2,0,1,../qqqq.twt
166,0,167,0,0,0,0,1,0,0,1,9,0,0,0,167,27,3,0,4,../qqqq.twt
34,0,34,0,0,0,0,1,0,0,0,2,0,0,0,34,5,2,0,1,../qqqq.twt
130,0,129,0,0,0,1,1,0,0,0,3,0,3,0,129,27,7,0,2,../qqqq.twt
136,0,138,0,0,0,0,1,0,0,0,5,0,3,0,138,28,13,0,1,../qqqq.twt
249,0,259,1,0,0,0,2,0,0,3,9,1,2,0,259,48,7,0,4,../qqqq.twt
115,0,117,0,0,0,0,2,0,0,0,4,0,0,0,117,21,6,0,2,../qqqq.twt
59,0,61,0,0,0,0,1,0,0,0,4,0,0,0,61,11,5,0,1,../qqqq.twt
115,0,113,0,0,0,0,1,0,0,0,5,0,0,0,115,23,11,0,1,../qqqq.twt
127,0,125,0,0,0,0,1,0,0,0,6,0,1,0,125,27,7,0,2,../qqqq.twt
67,0,69,0,0,0,0,1,0,0,0,4,0,0,0,69,12,3,0,2,../qqqq.twt
33,0,35,0,0,0,0,0,0,0,0,1,0,0,0,35,5,2,0,1,../qqqq.twt
67,0,67,1,0,0,1,1,0,0,1,2,0,2,0,67,15,4,0,2,../qqqq.twt
79,0,79,0,0,0,0,1,0,0,0,5,0,0,0,79,16,8,0,1,../qqqq.twt
70,0,69,0,1,0,0,1,0,0,1,2,0,0,0,72,13,3,0,2,../qqqq.twt
162,1,159,1,0,1,0,0,0,0,0,4,0,1,0,165,30,8,0,2,../qqqq.twt
133,0,135,0,0,0,0,2,0,0,0,6,0,0,0,137,20,5,0,2,../qqqq.twt
125,1,125,1,0,0,0,1,0,0,0,5,0,2,0,125,28,13,0,1,../qqqq.twt
85,0,84,0,0,0,0,1,0,0,1,2,0,2,0,86,18,4,0,2,../qqqq.twt
176,0,179,0,0,0,0,2,0,0,1,9,0,0,0,179,33,8,0,2,../qqqq.twt
87,0,87,0,0,0,0,1,0,0,0,4,0,0,0,89,17,8,0,1,../qqqq.twt
258,0,260,0,1,0,0,2,0,0,1,5,0,3,0,261,54,15,0,2,../qqqq.twt
137,0,137,0,0,0,0,1,0,0,0,5,1,1,0,137,27,5,0,3,../qqqq.twt
69,0,67,0,0,0,0,1,0,0,0,2,0,2,0,69,13,3,0,2,../qqqq.twt
175,0,179,0,0,0,0,1,0,0,1,9,2,1,0,178,31,8,0,2,../qqqq.twt
127,0,129,0,0,0,0,1,0,0,0,3,0,1,0,129,27,13,0,1,../qqqq.twt
112,0,116,0,0,0,0,1,0,0,0,5,1,0,0,116,22,5,0,2,../qqqq.twt
48,0,48,0,0,0,0,1,0,0,0,2,0,0,0,48,7,3,0,1,../qqqq.twt
72,0,72,0,0,0,0,1,0,0,0,2,0,0,0,72,14,6,0,1,../qqqq.twt
91,0,93,0,0,0,0,1,0,0,0,3,0,1,0,91,20,9,0,1,../qqqq.twt
78,0,77,0,0,0,0,1,0,0,0,3,0,1,0,80,16,4,0,2,../qqqq.twt
235,1,239,0,0,0,1,1,0,0,2,5,0,3,0,241,50,6,0,5,../qqqq.twt
136,0,136,0,0,0,1,2,0,0,0,8,1,1,0,138,24,7,0,2,../qqqq.twt
207,0,207,0,0,0,0,1,0,0,0,10,0,0,0,211,43,10,0,2,../qqqq.twt
117,0,119,0,0,0,1,1,0,0,0,5,0,1,0,119,26,6,0,2,../qqqq.twt
201,0,211,1,0,0,0,0,0,0,2,6,1,2,0,211,41,8,0,3,../qqqq.twt
171,0,167,0,1,0,0,1,0,0,1,5,0,2,0,173,36,6,0,3,../qqqq.twt
160,0,162,1,2,0,0,1,0,0,0,6,1,2,0,161,32,6,0,3,../qqqq.twt
147,1,148,1,0,0,0,1,0,0,0,4,0,0,0,149,30,6,0,3,../qqqq.twt
110,0,110,0,0,1,0,1,0,0,0,4,0,0,0,112,23,11,0,1,../qqqq.twt
93,1,95,1,0,0,0,1,0,0,1,4,2,0,0,94,18,5,0,2,../qqqq.twt
122,1,127,0,0,0,0,1,0,0,0,7,0,2,0,123,24,6,0,2,../qqqq.twt
113,0,115,0,0,0,0,1,0,0,0,6,0,0,0,115,22,6,0,2,../qqqq.twt
82,0,82,0,0,0,0,1,0,0,0,2,0,1,0,82,16,7,0,1,../qqqq.twt
66,0,66,0,0,0,0,1,0,0,0,2,0,2,0,64,14,6,0,1,../qqqq.twt
101,0,101,0,0,0,0,1,0,0,0,3,0,0,0,102,19,5,0,2,../qqqq.twt
152,0,153,0,0,0,0,1,0,0,1,6,0,1,0,156,28,7,0,2,../qqqq.twt
113,0,113,0,0,0,0,1,0,0,1,5,0,0,0,113,19,4,0,2,../qqqq.twt
121,0,126,0,0,0,0,1,0,0,0,6,0,1,1,128,28,7,0,2,../qqqq.twt
51,0,48,0,0,0,0,1,0,0,1,2,0,0,0,51,8,2,0,2,../qqqq.twt
123,0,127,0,1,0,0,1,0,0,1,5,0,0,0,127,22,5,0,2,../qqqq.twt
67,0,65,0,0,0,0,1,0,0,0,3,0,0,0,66,14,3,0,2,../qqqq.twt
135,0,140,0,0,0,0,1,0,0,0,5,0,2,1,140,31,15,0,1,../qqqq.twt
176,0,176,1,0,0,0,1,0,0,1,6,0,2,0,177,36,6,0,3,../qqqq.twt
95,0,99,0,0,1,0,1,0,0,0,4,0,0,0,99,20,5,0,2,../qqqq.twt
79,0,80,0,0,0,0,2,0,0,0,4,0,1,0,80,15,8,0,1,../qqqq.twt
84,0,82,0,0,0,0,1,0,0,0,5,0,0,0,84,16,7,0,1,../qqqq.twt
127,0,131,0,1,0,0,1,0,0,1,6,1,0,0,131,26,6,0,2,../qqqq.twt
107,0,106,0,1,0,0,2,0,0,0,5,0,0,0,108,19,8,0,1,../qqqq.twt
157,0,158,0,2,0,0,1,0,0,0,5,0,0,0,161,31,15,0,1,../qqqq.twt
128,0,129,0,0,1,0,1,0,0,1,6,0,0,0,129,24,6,0,2,../qqqq.twt
146,0,140,0,0,0,0,0,0,0,1,3,0,2,0,142,28,8,0,2,../qqqq.twt
142,0,143,0,0,0,0,1,0,0,0,9,0,1,1,143,29,8,0,2,../qqqq.twt
4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,4,1,1,0,1,../qqqq.twt
30,0,30,0,0,0,0,1,0,0,0,1,0,0,0,30,5,2,0,1,../qqqq.twt
133,1,136,0,0,1,0,1,0,0,0,5,0,1,0,134,24,6,0,2,../qqqq.twt
119,0,119,0,0,0,1,1,0,0,0,3,0,2,0,118,24,4,0,3,../qqqq.twt
125,0,129,0,0,0,0,2,0,0,0,6,0,0,0,128,25,11,0,1,../qqqq.twt
79,0,81,0,0,0,0,1,0,0,0,2,0,0,0,81,14,3,0,2,../qqqq.twt
109,0,108,1,0,0,0,2,0,0,0,7,2,0,0,110,22,6,0,2,../qqqq.twt
121,0,120,0,0,0,0,1,0,0,0,3,0,2,0,120,24,12,0,1,../qqqq.twt
236,0,239,0,1,0,0,1,0,0,0,8,0,1,0,239,44,8,0,3,../qqqq.twt
54,0,54,0,0,0,0,1,0,0,0,2,0,0,0,54,7,3,0,1,../qqqq.twt
49,0,49,0,0,0,0,1,0,0,0,2,0,0,0,49,8,3,0,1,../qqqq.twt
167,0,169,0,0,0,1,1,0,0,0,10,1,0,0,168,32,3,0,5,../qqqq.twt
102,0,103,0,0,0,0,1,0,0,0,3,0,1,0,105,18,5,0,2,../qqqq.twt
160,0,158,0,0,0,0,1,0,0,1,6,0,0,0,162,28,5,0,3,../qqqq.twt
120,0,118,1,0,0,0,1,0,0,0,4,0,0,0,120,26,6,0,2,../qqqq.twt
207,0,205,0,0,0,3,1,0,0,0,8,0,1,0,205,39,5,0,4,../qqqq.twt
81,0,83,0,0,0,0,2,0,0,1,4,0,0,0,83,14,3,0,2,../qqqq.twt
93,0,93,0,1,0,0,1,0,0,0,5,0,0,0,93,16,8,0,1,../qqqq.twt
172,1,163,0,0,0,0,1,0,0,0,8,1,0,0,173,34,6,0,3,../qqqq.twt
127,0,129,0,2,0,0,0,0,0,0,1,0,2,1,129,22,3,0,4,../qqqq.twt
4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,4,1,1,0,1,../qqqq.twt
74,0,75,0,0,0,0,1,0,0,0,2,1,2,0,75,14,4,0,2,../qqqq.twt
165,0,167,0,0,0,0,2,0,0,1,9,1,1,0,167,30,7,0,2,../qqqq.twt
100,2,100,0,0,0,0,1,0,0,0,4,1,0,0,100,20,5,0,2,../qqqq.twt
73,0,73,0,0,1,0,1,0,0,0,3,0,0,0,73,14,3,0,2,../qqqq.twt
259,1,259,1,0,0,0,2,1,0,1,14,0,3,0,258,54,16,0,2,../qqqq.twt
104,1,103,0,0,1,0,1,0,0,0,4,0,0,0,104,20,5,0,2,../qqqq.twt
208,1,207,0,0,1,1,3,0,0,0,8,0,2,0,208,42,8,0,3,../qqqq.twt
51,0,49,0,0,0,0,1,0,0,0,2,0,0,0,51,10,4,0,1,../qqqq.twt
88,0,90,0,0,0,0,1,0,0,0,4,0,0,0,90,14,3,0,2,../qqqq.twt
49,0,49,0,0,0,0,1,0,0,0,3,0,0,0,49,8,3,0,1,../qqqq.twt
31,0,33,0,0,0,0,1,0,0,0,2,0,0,0,33,5,2,0,1,../qqqq.twt
189,0,188,0,0,0,0,1,0,0,2,8,1,0,0,193,37,7,0,3,../qqqq.twt
123,0,120,1,0,0,0,1,0,0,0,4,0,1,0,126,26,13,0,1,../qqqq.twt
132,0,135,1,0,0,0,1,0,0,0,7,1,0,0,135,26,5,0,3,../qqqq.twt
73,0,73,0,0,0,0,0,0,0,1,3,0,0,0,74,17,9,0,1,../qqqq.twt
18,0,18,0,0,0,0,1,0,0,0,1,0,0,0,18,3,1,0,1,../qqqq.twt
78,0,79,0,0,0,0,0,0,0,1,2,0,1,0,77,15,8,0,1,../qqqq.twt
41,0,43,0,0,0,0,1,0,0,0,2,0,0,0,43,7,3,0,1,../qqqq.twt
203,1,199,0,0,0,0,1,0,0,0,9,0,0,0,200,43,23,0,1,../qqqq.twt
74,1,71,0,0,0,0,1,0,0,0,3,0,0,0,74,14,3,0,2,../qqqq.twt
224,0,219,0,0,0,0,1,0,0,0,9,1,2,0,222,45,12,0,2,../qqqq.twt
109,0,115,0,0,0,0,1,0,0,0,7,0,0,0,114,20,5,0,2,../qqqq.twt
115,1,115,0,0,0,0,1,0,0,0,3,0,0,1,114,24,6,0,2,../qqqq.twt
123,0,125,0,0,0,0,1,0,0,0,7,0,1,0,121,24,11,0,1,../qqqq.twt
87,0,89,0,0,0,0,0,0,0,0,6,2,0,0,86,20,5,0,2,../qqqq.twt
29,0,31,0,0,0,0,1,0,0,0,1,0,0,0,31,5,2,0,1,../qqqq.twt
186,0,190,0,0,1,0,1,0,0,0,5,0,0,1,190,34,8,0,2,../qqqq.twt
206,0,208,0,1,0,1,1,0,0,0,5,0,0,0,211,40,7,0,3,../qqqq.twt
63,0,63,0,0,0,0,1,0,0,0,3,1,0,0,63,11,5,0,1,../qqqq.twt
155,1,152,1,0,0,0,1,0,0,0,6,1,2,0,156,35,9,0,2,../qqqq.twt
104,0,108,0,0,0,0,1,0,0,1,8,0,0,0,108,22,4,0,3,../qqqq.twt
169,1,166,0,0,0,0,1,0,0,0,9,0,1,0,167,31,15,0,1,../qqqq.twt
69,1,69,0,0,0,0,1,0,0,0,2,1,0,0,69,12,5,0,1,../qqqq.twt
123,0,124,0,0,0,0,1,0,0,0,3,0,2,0,124,24,6,0,2,../qqqq.twt
73,0,75,0,1,0,0,1,0,0,0,4,0,0,0,75,14,6,0,1,../qqqq.twt
262,0,262,1,0,0,0,1,0,0,0,8,0,1,2,265,60,8,0,4,../qqqq.twt
217,2,219,0,0,0,0,1,0,0,0,3,0,2,0,216,47,12,0,2,../qqqq.twt
242,1,237,0,1,1,0,1,0,0,1,3,1,4,0,243,54,7,0,4,../qqqq.twt
220,0,222,0,1,0,0,1,0,0,0,9,0,3,0,219,43,11,0,2,../qqqq.twt
91,0,91,0,1,0,0,1,0,0,0,5,0,0,0,91,18,8,0,1,../qqqq.twt
152,0,157,0,0,0,0,2,0,0,0,5,0,1,1,159,35,17,0,1,../qqqq.twt
108,0,108,0,0,0,0,1,0,0,0,5,0,0,0,108,16,7,0,1,../qqqq.twt
106,0,110,0,0,0,0,1,0,0,0,6,1,0,0,110,17,3,0,3,../qqqq.twt
81,0,79,0,0,0,0,1,0,0,0,1,0,1,0,81,15,4,0,2,../qqqq.twt
93,0,93,0,0,0,0,1,0,0,0,5,0,1,0,93,18,4,0,2,../qqqq.twt
26,0,26,0,0,0,0,1,0,0,0,1,0,0,0,26,4,1,0,1,../qqqq.twt
41,0,41,0,0,0,0,1,0,0,0,2,0,0,0,40,8,3,0,1,../qqqq.twt
137,0,137,0,0,0,0,2,0,0,0,5,0,1,0,137,27,13,0,1,../qqqq.twt
108,2,111,0,0,0,0,1,0,0,0,5,0,1,0,107,21,10,0,1,../qqqq.twt
134,0,130,0,0,0,0,1,0,0,0,6,0,0,0,134,28,7,0,2,../qqqq.twt
161,0,161,0,0,1,0,1,0,0,0,5,0,1,0,163,32,9,0,2,../qqqq.twt
68,0,69,0,0,0,0,1,0,0,0,4,0,1,0,68,13,6,0,1,../qqqq.twt
45,0,47,0,0,0,0,1,0,0,0,1,0,1,0,45,7,3,0,1,../qqqq.twt
118,0,118,0,0,0,0,1,0,0,0,3,0,1,0,118,23,11,0,1,../qqqq.twt
55,1,55,0,0,0,0,1,0,0,0,3,0,0,0,55,8,3,0,1,../qqqq.twt
95,0,96,0,0,0,1,1,0,0,0,6,0,0,0,96,19,5,0,2,../qqqq.twt
124,0,126,0,0,0,0,1,0,0,0,3,1,3,0,126,24,4,0,3,../qqqq.twt
251,0,254,0,2,0,1,1,0,0,1,6,0,4,1,249,51,6,0,5,../qqqq.twt
193,0,189,0,1,0,0,1,0,0,0,7,0,0,0,196,36,9,0,2,../qqqq.twt
133,1,136,1,0,0,0,1,0,0,0,7,0,0,0,135,26,6,0,2,../qqqq.twt
109,0,112,0,0,0,0,2,0,0,0,4,0,0,0,111,23,11,0,1,../qqqq.twt
179,0,176,0,0,0,0,1,0,0,0,5,0,1,0,179,39,20,0,1,../qqqq.twt
102,0,104,0,0,0,0,1,0,0,0,6,0,0,0,102,20,5,0,2,../qqqq.twt
80,0,83,0,1,0,0,1,0,0,0,4,0,0,0,83,15,7,0,1,../qqqq.twt
104,0,106,0,0,0,0,1,0,0,0,5,0,0,0,106,20,5,0,2,../qqqq.twt
