|
@[someUSER]/NN @[someUSER]/NN I/PRP 'm/VBP blocking/VBG you/PRP 's/POS on/IN Facebook/NN !/.
#[someTAG]/NN
|
Countdown/NN until/IN LIFE/NN SIZE:/NN 2/NN hrs/NNS 12/NN min/NN 🎉🎉/NN #[someTAG]/NN
|
Oh/UH gosh/UH its/PRP$ almost/RB tomorrow/NN #[someTAG]/NN #[someTAG]/NN #[someTAG]/NN #[someTAG]/NN #[someTAG]/NN [someURL]/NN
|
looks/VBZ like/IN i/NN might/MD be/VB switching/VBG leagues/NNS instead/RB of/IN teams/NNS #[someTAG]/NN
|
There/EX was/VBD a/DT reason/NN I/PRP was/VBD holding/VBG back/RB ./.
And/CC this/DT is/VBZ it/PRP exactly/RB ./.
#[someTAG]/NN
|
When/WRB we/PRP feel/VB #[someTAG]/NN abt/NN who/WP we/PRP are,/NN we/PRP try/VB on/IN different/JJ identities/NNS ./.
Here/RB '/POS how/WRB to/TO show/NN up/IN with/IN #[someTAG]/NN [someURL]/NN
|
I/PRP 'm/VBP drinkin/NN at/IN issacs/NNS and/CC lookin/NN for/IN @[someUSER].../CD
and/CC all/DT I/PRP hear/VB is/VBZ the/DT guys/NNS worried/VBN about/IN an/DT ethics/NNS exam/NN !/.
.,./CD
#[someTAG]/NN #[someTAG]/NN #[someTAG]/NN
|
LOoK/VB t/NN My/PRP$ CuZo/NN face/NN oN/IN the/DT $ling$hot/NN #[someTAG]/NN #[someTAG]/NN #[someTAG]/NN #[someTAG]/NN #[someTAG]/NN #[someTAG]/NN #[someTAG]/NN [someURL]/NN
|
RT/NN @[someUSER]:/NN Oh/UH god/NN what/WP did/VBD they/PRP do/VBP to/TO Irish/JJ people/NNS 's/POS legs/NNS #[someTAG]/NN do/VBP all/DT Irish/JJ people/NNS have/VBP pointy/JJ legs/NNS ?/.
[someURL]/NN
|
All/DT of/IN these/DT bees/NNS flying/VBG around/IN are/VBP scaring/VBG me/PRP #[someTAG]/NN #[someTAG]/NN #[someTAG]/NN
|
RT/NN @[someUSER]:/NN Ca/MD n't/RB believe/VBP we/PRP 've/VBP done/VBN two/CD years/NNS already/RB !!/NN
RT/NN @[someUSER]:/NN Planning/VBG my/PRP$ courses/NNS for/IN the/DT year/NN 2013-14/NN !/.
#[someTAG]/NN #[someTAG]/NN /NN .../:
|
RT/NN @[someUSER]:/NN One/CD message/NN is/VBZ all/DT i/NN need/VBN !/.
#[someTAG]/NN
|
Nervous/JJ for/IN my/PRP$ first/JJ day/NN at/IN work/NN !/.
345pm-1215/NN am/VBP here/RB I/PRP go/VB .../:
#[someTAG]/NN #[someTAG]/NN #[someTAG]/NN #[someTAG]/NN #[someTAG]…/NN [someURL]/NN
|
RT/NN @[someUSER]:/NN Insidious/JJ with/IN @[someUSER]/NN how/WRB will/MD we/PRP sleep/VB ?!/NN
#[someTAG]/NN
|