:tfdasb:I am so blessed to have clear, smooth skin.😇 but when I get a blemish, I go crazy. I went out and got this powerful facial cleaner. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAMES #[someTAG] #[someTAG] 15.17:endcc:
:tfdasb:One month until Fleetwood Mac and less than that to celebrate two years with my love. #[someTAG]:endcc:
:tfdasb:#[someTAG] #2.12.12 #[someTAG] #[someTAG] #[someTAG]'s #[someTAG] #? [someURL]:endcc:
:tfdasb:In dt with my angel👸 #[someTAG] #[someTAG] #[someTAG] #[someTAG]👺 [someURL]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 14.06:endcc:
:tfdasb:[MeLista?] RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰ #[someTAG] #相互支援 #相互希望 #相互ﾌｫﾛｰの輪 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...  ( @[someUSER] ):endcc:
:tfdasb:Best day in a long time 😊 #[someTAG]:endcc:
:tfdasb:Having a very long meeting and of course it's on the other side of Switzerland - why not... *sight* on the train since 5am #[someTAG] #[someTAG]:endcc:
:tfdasb:I've been waiting for this movie to come out!!! 1 more day!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] you don't know what that means to hear that from someone like you. #[someTAG]:endcc:
:tfdasb:1 week, 1 week and I can finally see my blockmates.. #[someTAG]:endcc:
:tfdasb:That's a solid way to end his 21st jtoth23. #[someTAG] #[someTAG] #21 #[someTAG] 🍻😎🎂 [someURL]:endcc:
:tfdasb:RT @[someUSER]: Alright told her happy birthday and was the first to tell her #[someTAG] now time to knock out xD:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　11.37:endcc:
:tfdasb:I cant even deal with how amazing my bf is ♡ #[someTAG] #[someTAG]:endcc:
:tfdasb:Life is too short to keep any grudges.. So all go out and have fun.....Fill ur life with colours :)...#[someTAG] Holi:endcc:
:tfdasb:Prooom dress came today :) #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:On route to London! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just booked online my dream that is going to happen in March #[someTAG], i've waited almost 5 years for this:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:If today goes as well as last night did (with the exception of writing the paper) it is going to be an absolutely spectacular day 😊❤ #[someTAG]:endcc:
:tfdasb:I just meet him and I already like him! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Even when I know I'm tired, I still can't fall asleep... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 14.42:endcc:
:tfdasb:Me and my best friend #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I like nights like tonight(: #[someTAG]:endcc:
:tfdasb:Can April 7th be here already?! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Spending the day with my cousins! :D #[someTAG]:endcc:
:tfdasb:Well i have to fix my things for tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:My new baby! Thanks alot to my dearest mommy and daddy! #[someTAG] #[someTAG]girl #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] :'):endcc:
:tfdasb:Kapan dapat boneka dari seseorang? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Panda Express [someURL]:endcc:
:tfdasb:Zahle, comida arabe #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] lindamartinez10 @[someUSER] [someURL]:endcc:
:tfdasb:My pee is coming out clean again !! 😁😁 #[someTAG] #[someTAG] #[someTAG] #[someTAG] haha:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 15.24:endcc:
:tfdasb:YouTube Baby with #[someTAG] Face - #[someTAG] #[someTAG] #[someTAG]... [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Thinkin' if I'll take my OJT in Malacanang.... Will I grab it?? Ha-ha. I have the whole 1st sem to think. #[someTAG]:endcc:
:tfdasb:oh and @[someUSER] Season 3 is already on this weekend! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #4 #[someTAG] #[someTAG] #[someTAG] :D [someURL]:endcc:
:tfdasb:RT @[someUSER]: I love my short hair..it suits in this hot weather.. yay glad that i cut it #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Mon edge est de retour #[someTAG].:endcc:
:tfdasb:Goodmorning!!! #[someTAG] :-):endcc:
:tfdasb:RT @[someUSER]: Over all a good day. #[someTAG] #[someTAG]:endcc:
:tfdasb:Yaz gelsin artik :( #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:How Stay #[someTAG] and #[someTAG] While You #[someTAG] [someURL]:endcc:
:tfdasb:Someone's things happen that remind you that your enough. #[someTAG] #[someTAG]:endcc:
:tfdasb:And then the volcano erupted lol #[someTAG] #[someTAG] well at least its gone #[someTAG]:endcc:
:tfdasb:RT"@[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互ﾌｫﾛｰ #[someTAG] #[someTAG] #[someTAG] 15.07":endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.06:endcc:
:tfdasb:Those Who Feel Money Can't Buy
Happiness Go Buy Your Favorite Sweets or
Chocolates and give it to A Homeless
Child :)
#[someTAG] Holi:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ... [someURL]:endcc:
:tfdasb:RT @[someUSER]: Honestly, I'm straight with us just being friends now☺👍👍 
#[someTAG] #[someTAG]:endcc:
:tfdasb:✰ⓇⒺⓉⓌⒺⒺⓉ✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 15.32:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]'m a #[someTAG] #[someTAG] and my #[someTAG] #[someTAG] #2000 #[someTAG] and #[someTAG] #[someTAG] ♥ [someURL]:endcc:
:tfdasb:Felt great today! I actually was productive today. Done some cleaning around the house and did some homework. #[someTAG] ☺👌:endcc:
:tfdasb:Momento de exitacion al 100 jajaja #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Hoping today will fly by, I'm too excited for alton towers ♥ #[someTAG] #[someTAG]:endcc:
:tfdasb:Just finished this gift. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:*UTANG hahahaha. #[someTAG]:endcc:
:tfdasb:Off to town. Yeah vacation na. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:He's got it. He's finally got it. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:When U can “leave” a piece 4 a couple of days, return &amp; just about “nail it,” U’re doing good. #[someTAG] more tmrw. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Raccoon boys!!RT @[someUSER] #[someTAG] 2 now!!! #[someTAG] much!:endcc:
:tfdasb:Tonight's sunset #[someTAG] #[someTAG] @ North Piha [someURL]:endcc:
:tfdasb:I didn't expect to smoke today. Brought a lighter though, and put it to good use ^_^ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mi gemela perdida. Eres la mejor amiga lindamartinez10 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :) [someURL]:endcc:
:tfdasb:Bug &amp; uncle B!(: #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰ #[someTAG] #相互支援 #相互希望 #相互ﾌｫﾛｰの輪 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  07.23:endcc:
:tfdasb:I miss being #[someTAG] without forcing it.:endcc:
:tfdasb:@[someUSER] Joyeux Anniversaire j Nicolas ! #[someTAG] Birthday !:endcc:
:tfdasb:disneyland tomorrow :D fuck yesss! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ...:endcc:
:tfdasb:Love my job as a flight instructor at Camp John Dick Aviation Concentration Center #[someTAG]:endcc:
:tfdasb:Heerlijk ff rust nog :) #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥ ...:endcc:
:tfdasb:Nice view from up here :) #[someTAG] #[someTAG] #[someTAG]o #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ La… [someURL]:endcc:
:tfdasb:Hoy ando inspirada... Ya escribí 2 capítulos y voy por más. :3 #[someTAG]:endcc:
:tfdasb:All the Rage about #[someTAG] I  :D #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:THORPE PARK #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]. Don't be nervous! They will look fabulash!!! You will love them 😃 See you Fri #[someTAG] #[someTAG] @[someUSER] Nicola xx:endcc:
:tfdasb:Šis rīts sācies agrāk nekā citus rītus. Kaķenītei dzemdības. 2 jau klāt. :))) #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]♡ [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#相互支援 #相互JP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] #[someTAG] 13.56:endcc:
:tfdasb:I 💛❤💛❤ writin' ! #[someTAG]:endcc:
:tfdasb:и все это уже лежит в семейном трип-конверте✌😊 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:good morning #[someTAG]:endcc:
:tfdasb:Yeuh ik voel me weer fit en we moeten 2e beginnen #[someTAG]:endcc:
:tfdasb:😁 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Jersey. Our little business. Thank you Papa God for all the blessings. #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Aunque parezca editada no lo es :3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:J'ai eu pire comme chanson sur Alouette le matin. #[someTAG]:endcc:
:tfdasb:talking about a future with someone is exciting and a little scary at the same time #[someTAG] #[someTAG]:endcc:
:tfdasb:Not much longer #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:So #[someTAG]:endcc:
:tfdasb:FINALLY IM 21!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] !! [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 19.46:endcc:
:tfdasb:#[someTAG] #[someTAG] to me !!  My mentee Gerly bought me my first charm bracelet from #[someTAG] and two… [someURL]:endcc:
:tfdasb:@[someUSER] yey I know! 😘 #[someTAG]:endcc:
:tfdasb:I can't stop smiling:)
#[someTAG]:endcc:
:tfdasb:This night has been a good way to start my spring break. #[someTAG]:endcc:
:tfdasb:C'est officiel accréditation pour ce week end de championnat de France Superbike sur le circuit #[someTAG]:endcc:
:tfdasb:Happy Holi. #[someTAG] #[someTAG] #[someTAG]holi #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]colour #[someTAG] #[someTAG]hair #[someTAG]… [someURL]:endcc:
:tfdasb:MY SAM WEIR IPHONE CASE SUPPOSEDLY ARRIVES TOMORROW, AND MY PENNY BOARD HAS BEEN SHIPPED. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.14:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] snow still on ground but its just so cold, as far as i know no more to come! Will be there no matter what :-)  #[someTAG] xx:endcc:
:tfdasb:Finished my history paper ! #[someTAG]:endcc:
:tfdasb:Finally the day has come...
Mikes home #[someTAG] #[someTAG]:endcc:
:tfdasb:Go 2 heures de cours et après je rejoinds la mama en ville pour les magasins ! #[someTAG] #[someTAG]:endcc:
:tfdasb:La Oficial #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:He's perfect♥ he's make me so happy can't wait too spend friday with him ughh couldn't come any faster.. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] and #[someTAG] - #[someTAG] #[someTAG] #[someTAG] - #[someTAG]:endcc:
:tfdasb:Beautiful :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I meant always at this time I always get #[someTAG] 
For no reason...
Why?:endcc:
:tfdasb:Finally my iPod is now alive after 2 days i don't know why it hanged though. Oh well happy me. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] and #[someTAG] - #[someTAG] #[someTAG] #[someTAG] - #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥ [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]me… [someURL]:endcc:
:tfdasb:April 5th " Evil Dead " everybody has to go #[someTAG]:endcc:
:tfdasb:#[someTAG] Holi... a cool refreshing drink for the occasion of Holi.. Thankdai..[someURL]:endcc:
:tfdasb:Walking away can be so hard, but when you do, you feel the best you've ever felt. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] ? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:J'ai trop bien dormi. #[someTAG]:endcc:
:tfdasb:#[someTAG] Holi..[someURL]:endcc:
:tfdasb:Braces today(y) #[someTAG] #[someTAG]:endcc:
:tfdasb:Photo: Off to town. Yeah vacation na. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😁 @ My house [someURL]:endcc:
:tfdasb:#[someTAG] &amp; #[someTAG] !! RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰ #[someTAG] #相互支援 #相互希望 #相互ﾌｫﾛｰの輪 #[someTAG] #[someTAG] #[someTAG] #[someTAG]...  Lista o @[someUSER] aí:endcc:
:tfdasb:O siya naman daw.  Wala daw siya kanina. Hohoho xD #[someTAG] #[someTAG] #[someTAG] :) &lt;3 [someURL]:endcc:
:tfdasb:RT @[someUSER]: 👍👍 we ready jays nation ⚾⚾⚾🙏🙏🏆🏆🏆🏆🏆🏆 are you ready for some baseball #[someTAG]🔥🔥👇 [someURL]:endcc:
:tfdasb:RT @[someUSER]: Seguire agregando a todos #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.18:endcc:
:tfdasb:I feel sorry for you if you settle for anything less than exactly what you want #[someTAG] #[someTAG]:endcc:
:tfdasb:Had a good day today :) #[someTAG]:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 15.26:endcc:
:tfdasb:Buenas nochesssss !!! #[someTAG]:endcc:
:tfdasb:🐼🎊🎉🎁 #22 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈#[someTAG] 14.43:endcc:
:tfdasb:Ce soir j'ai gym :D! #[someTAG]:endcc:
:tfdasb:Sing like no one can hear you, dance like no one is looking at you, and live like no one is judging you! :) #[someTAG]:endcc:
:tfdasb:technise tekening van bradstofpomp van same ook binnen heujj #[someTAG]:endcc:
:tfdasb:@[someUSER] Amen sa knyang arrival! kita kits &amp; chikka soon sa 4th! mwah mwah #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] 👯💗 [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 19.48:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:Happiness is a decision,you are happy as you decided to be. #[someTAG] #[someTAG] #[someTAG] #[someTAG] ~ [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] looking up visa deets now :-)) @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Cancun this summer can't wait✌☀ #[someTAG]:endcc:
:tfdasb:Marriage Equality! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Toooo excited! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously though, these past couple days have been overwhelming, but God has got some cool tricks up his sleeve and im diggin it. #[someTAG]:endcc:
:tfdasb:Nothings better than someone making you smile..even if it's just through text. To me, it still counts :) #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]#holi#fun#family#love#happiness with mom mona and big bro prashant_motwani and my  lil #[someTAG]… [someURL]:endcc:
:tfdasb:First Accountancy, then Biology. Tomorrow is my final day. #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: formotown tmrrw! :) :) #[someTAG]":endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 15.26 #[someTAG]:endcc:
:tfdasb:😘 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:So tired.... Just came back from school.. But can still put up a BIG smile :D #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG] hein!pour combien de temps!?krkrkr coucou @[someUSER] •clin d'oeil•:endcc:
:tfdasb:"@[someUSER]: @[someUSER] Por que yo te amo aun mas princess #[someTAG] :)" :3 mi bbyyyyy muaaaahh.:endcc:
:tfdasb:New Twitter!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Great night :) #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: EQUALITY IS RISING ABOVE
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] Super-Automatic #[someTAG] Machine I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.58:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Friggin a...  these still hurt bad. Didnt help I had a 130lbs boy land on em. Oh well tho.. beauty is pain #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] Holi... a cool refreshing drink for the occasion of Holi.. Thankdai..[someURL]:endcc:
:tfdasb:^^
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:FÉ no pai que o inimigo CAI. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:The Smile of Success :) #[someTAG] #[someTAG] #[someTAG] :)) [someURL]:endcc:
:tfdasb:#[someTAG] HOLI ...... HOLI HAIIIIIIIIIIIIIIIIIIII:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 14.24:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:Speech &amp; Drama, and Piano all done for the week! #[someTAG]:endcc:
:tfdasb:Nice sunny day coming! Spring is finally here! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't wait! April 12th come sooner. @[someUSER]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:Had a great bday #[someTAG] #[someTAG]:endcc:
:tfdasb:So happy with my grades #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]. And the App looks rad.:endcc:
:tfdasb:I love youuuuuu #[someTAG] #[someTAG] #[someTAG] #[someTAG] :) lindamartinez10 @[someUSER] [someURL]:endcc:
:tfdasb:I love standing up for things I believe in. #[someTAG] #[someTAG]:endcc:
:tfdasb:I am at new chapter in life every day
#[someTAG] to be here:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:J'en ai beaucoup  maintenant #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Laatste dagje school ! #[someTAG] #[someTAG]:endcc:
:tfdasb:when is is girl meets world gonna air? I'm like waiiiiittttttiiiinnnggggg. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 15.01:endcc:
:tfdasb:simisimi chat nandha_ koq tau si.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:My attitude has changed in so many ways and on so many levels.#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Knowing that Ashley's mom is ok, I can sleep in peace tonight. #[someTAG]:endcc:
:tfdasb:My children are too sweet! #[someTAG] #[someTAG]hybrid #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:- 0.6 kg ! #[someTAG] but it needs to be more:endcc:
:tfdasb:Having a good skating day so far? #[someTAG]:endcc:
:tfdasb:Kaen :) #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Kweni waarom ma kben kei goe gezind vandaag! #[someTAG] #[someTAG] 😃:endcc:
:tfdasb:RT @[someUSER]: (๑◕ܫ￩๑)ﾉ✰。оO(♡㋷ฺ㋡ฺ㋑ฺ-㋣♡㋵㋺㋛㋗㋧ #相互ﾌｫﾛｰ #相互支援 #相互ﾌｫﾛｰ希望 #相互希望 #[someTAG] #[someTAG] #[someTAG] #相互 #[someTAG] #[someTAG] 14.02:endcc:
:tfdasb:She's almost ready 😄 #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] @ A R C O R A C E styles [someURL]:endcc:
:tfdasb:To my lover#Eriq kantunas#happy birthday#guess what inside?# love ya# [someURL]:endcc:
:tfdasb:The moment when Nek Janah said she bought me a One Direction shirt!! :)))))) #[someTAG]'tstopsmiling #[someTAG] #[someTAG] #[someTAG] #[someTAG]?:endcc:
:tfdasb:Sooo #[someTAG] my boyfriend #[someTAG] ;*:endcc:
:tfdasb:😃 Be happy. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAMES #[someTAG] #[someTAG] 15.17:endcc:
:tfdasb:@[someUSER] let's write soon, kid! #[someTAG] :):endcc:
:tfdasb:RT @[someUSER]: ☀Retweet Only If You Want New Followers☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ⓁฺⓊฺⒸฺⓀฺⓎฺ 14.27:endcc:
:tfdasb:RT @[someUSER]: Late night walks on the beach. &gt;&gt; #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… http://t.c ...:endcc:
:tfdasb:#[someTAG] holi!!!:endcc:
:tfdasb:Smileeeeee 😄 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Looks like I got a prom date!! 😃😊 #[someTAG]:endcc:
:tfdasb:What a night 😊☺ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally home with my strawberry flan 😍👌 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Okay I'm stoned. Now its time for @[someUSER] and the #[someTAG] family to come on. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 15.24:endcc:
:tfdasb:Happy 23th birthday MAS BRO!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Will never understand the men of today. But looking forward to my studies and starting a makeup business. #[someTAG]:endcc:
:tfdasb:Good morning :)  @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ayoko na ngang magassume na inis sakin yung mga tao =)) siguro naman hindi diba? baka sobra lang akong nagiisip.#[someTAG] #[someTAG] &lt;3:endcc:
:tfdasb:Last Saturday Night.#[someTAG] #[someTAG]life #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:The face. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Holy shit it's @[someUSER]'s birthday tomorrow, this means she might actually tweet #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互ﾌｫﾛｰ #[someTAG] #[someTAG] #[someTAG] 15.07:endcc:
:tfdasb:New job, new start new me!! Hazaa #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] To Follow ==&gt; @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:Heading to my first day at work. ;)

#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Talks at night with my Girl 😘 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My relationship just rocks. &lt;3 #[someTAG]:endcc:
:tfdasb:Those longg goodnight messages&gt;&gt;&gt; 
#[someTAG] 😘:endcc:
:tfdasb:1:24am  :) totally worth it #[someTAG]:endcc:
:tfdasb:Enjoying the beginning of my new life :)
#[someTAG]
#[someTAG] 
#[someTAG]:endcc:
:tfdasb:Wihsing all the festival which has  lost all its holiness... #[someTAG] holi:endcc:
:tfdasb:Smoke'em if you got'em. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]s [someURL]:endcc:
:tfdasb:That 2 hour phone call was much needed. #[someTAG] 👍:endcc:
:tfdasb:Yaaay last day of school tomorrow for the term #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The best couple 2013! 👫 @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Simple #[someTAG]#NOmakeup #[someTAG] #[someTAG] #[someTAG]#happy [someURL]:endcc:
:tfdasb:ขอบคุณสำหรับไอ่ข้างบนนะพี่จ๋าน้องนาวว! &gt;3&lt;♡ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Fuji… [someURL]:endcc:
:tfdasb:Everything feels like it's gonna be okay. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ฺⓇⒺⓉⓌⒺⒺⓉ☀ฺ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ...:endcc:
:tfdasb:I love my eyes. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:The countdown begins! See you in 39 days or less! #[someTAG]:endcc:
:tfdasb:Going to practice now is 10x better :) 
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Late lunch @ The Kenny Rogers ♡♡ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 15.32:endcc:
:tfdasb:Misses my bed so much. #[someTAG] #[someTAG]:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 14.38:endcc:
:tfdasb:Today was a day with mixed feelings #[someTAG] #[someTAG] #[someTAG] but I have to be strong for myself again!:endcc:
:tfdasb:Bought some Beats Mixr #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Celebrating holi with music, food and danceeee :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Last Day @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:waaah! rumeply si Cav sa GM ko!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Вот такой альбомчик есть у моего питомца#фото#[someTAG]#live#happy [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 14.04:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: ☆SOLD on #[someTAG]!☆ ♬ #[someTAG] #[someTAG] #[someTAG]! ♬ © bluedarkat #21308400 - [someURL]:endcc:
:tfdasb:People who are indifferent to evil = permits evil !

#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So happy to have a fresh start #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Oiiiim #[someTAG]#happy [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG]  #[someTAG] #[someTAG] #4:47PM #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I wouldn't have said this a few hours ago but I'm glad I sent that text! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Going to take half a day off and play holi!! I need and deserve to celebrate holi ishtyle. Only organic color powder.  ...:endcc:
:tfdasb:@[someUSER] IT'S OFFICIAL!!!! WILL FOLLOWED ME!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] or wherever xox:endcc:
:tfdasb:Pay dues on Saturday 😬 #[someTAG]:endcc:
:tfdasb:Its amazing what a team can achieve when it is aligned, has positive energy and focused #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]me #[someTAG]… [someURL]:endcc:
:tfdasb:This is a great feeling 😊👌 #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:@[someUSER] a ticket??!! Really?????!! #[someTAG] :):endcc:
:tfdasb:【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] 14.35:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 15.30:endcc:
:tfdasb:Ultimo giorno di scuola!! da domani vacanze!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I like nights like tonight(: #[someTAG]:endcc:
:tfdasb:#[someTAG] found the perfect picture for my #[someTAG] #[someTAG]:endcc:
:tfdasb:RT"@[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 15.26":endcc:
:tfdasb:Seriously can not wait til next Friday 😝😜 #[someTAG]  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:☺#[someTAG]:endcc:
:tfdasb:Grocery time, Part 2! :) @[someUSER], Christian #[someTAG] #[someTAG] (at @[someUSER] w/ 2 others) [someURL]:endcc:
:tfdasb:Finally got rid of the milk teas. #[someTAG]:endcc:
:tfdasb:★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 15.30:endcc:
:tfdasb:j'kill dans mon lit, j'vais pas en cours. #[someTAG]:endcc:
:tfdasb:Je suis aussi blasée que la veille. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Exactly a month until @[someUSER] 's birthday. #[someTAG]:endcc:
:tfdasb:ganda ng lips ko no?? Pink sya kaht walang #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: My best friend is coming tomorrow. #[someTAG]:endcc:
:tfdasb:gelukkig op 1 april vrij, #[someTAG]:endcc:
:tfdasb:Cat #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Finally the day has come #[someTAG] [someURL]:endcc:
:tfdasb:Being around kids &amp; babies makes me so anxious to be a mother. I can't wait till I find that right guy. Or that right time. #[someTAG]:endcc:
:tfdasb:eindelijk klaar met die kut boekverslagen!! #[someTAG]!!!!:endcc:
:tfdasb:I just got an Xbox!! I'm so excited about to play some DmC 😃👍#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Gr8 morning jog now for a bit squash #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]#cute#instagram#photogrid [someURL]:endcc:
:tfdasb:Eto na xa thanks ate;) #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ah im driving so much! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Old Home videos &lt;3 #[someTAG]/SadCry lol [someURL]:endcc:
:tfdasb:Yoshinoya beef bowls tho!! &gt;&gt;&gt;&gt;&gt; #[someTAG] #[someTAG] ") [someURL]:endcc:
:tfdasb:I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! xxoo M :D [someURL]:endcc:
:tfdasb:Goood Morning &lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Finally getting to spend time with my amazing best friend today &lt;3 #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Germany this week. #[someTAG] :) got surprises for u guys #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: In 5 days I'll be chilling in Italy :-) 
#[someTAG]#springbreak#excited:endcc:
:tfdasb:EQUALITY IS RISING ABOVE
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm going to bed really happy tonight &lt;3 such a good night, thank you for sticking around..#[someTAG] #[someTAG] &lt;3:endcc:
:tfdasb:@[someUSER]  haha! yes!! #[someTAG] =D:endcc:
:tfdasb:Today's feels like my #[someTAG] and instead of feeling really #[someTAG] i feel #[someTAG]. One to go!:endcc:
:tfdasb:Nos vamos para vallarta #[someTAG]:endcc:
:tfdasb:Reached Singapore . Happy holidays everyone! 😄❤✈ haniss_hf helmifuad harsha_hf mynahelmi #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 15.30 #[someTAG]:endcc:
:tfdasb:"@[someUSER]: "@[someUSER]: September 2013 @[someUSER] :-) #[someTAG]" Does the happy manguba dance! HI 5 my friend! :D too proud"haha nhlambaz:endcc:
:tfdasb:LOL! #[someTAG]! #[someTAG]! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]. [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] 👯💗 [someURL]:endcc:
:tfdasb:RT @[someUSER]: I gotta brownie I gotta brownieee ( = #[someTAG] #[someTAG]:endcc:
:tfdasb:Alright. I'm ready for my cruise to start.. #[someTAG] #[someTAG] ✈🚢⚓🌊🐬🐳🌴:endcc:
:tfdasb:Too many selfies, colours, almost asphyxiated...holi! :D
#[someTAG] 
#[someTAG]:endcc:
:tfdasb:-6  #[someTAG] #[someTAG] #[someTAG] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] OuO:endcc:
:tfdasb:2 more days at work then off for 11 #[someTAG] much:endcc:
:tfdasb:Keep calm and smile on :) #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Can't wait to see The Black Crowes do their thing at The 02 Academy tonight. Snow or no snow. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Driving to Stawell Sat to see @[someUSER] his visit's great for athletics in Aus #[someTAG]:endcc:
:tfdasb:@[someUSER] just 4 days to be in London!! #[someTAG] :):endcc:
:tfdasb:I needa pitbull in my life again... Idk what it is but they make me so #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]me #[someTAG]… [someURL]:endcc:
:tfdasb:&lt;- *baru pertama kali dapet jarkom* #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Yaaay last day of school tomorrow for the term #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lekker wakker geworden door naar buiten te kijken en geweldig een zonnetje te zien #[someTAG]:endcc:
:tfdasb:Talks at night with my Girl 😘 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] lindamartinez10 :) [someURL]:endcc:
:tfdasb:Tomorrow = babysitting my 1 year old nephew :o  #[someTAG] #[someTAG]:endcc:
:tfdasb:Haha prati me najveca debilka sa youtube-a !! #[someTAG] :-):endcc:
:tfdasb:RT @[someUSER]: Gonna learn how to properly twerk, then proceed to being a stripper and drop out of school . #[someTAG]  #[someTAG] lOl SMH:endcc:
:tfdasb:@[someUSER] ME TOO!!!!!! #[someTAG]! :D [someURL]:endcc:
:tfdasb:Thank you Lord. :) Dahil Sainyo talaga to. :""&gt; #[someTAG] [someURL]:endcc:
:tfdasb:yeeeesss finished my essay wooooooooot. aand its not half bad :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Detrás de una lágrima siempre habrá millones de sonrisas
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 15.26:endcc:
:tfdasb:Oh boy:) can't wait to see him #[someTAG]:endcc:
:tfdasb:Let me GO study for tomorrow well today #[someTAG]?:endcc:
:tfdasb:Passed DE! Can't wait to get my certificate so I can't take the Permit test next week ish!!!! #[someTAG] 😊😊☺:endcc:
:tfdasb:Thank you dito. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Kejar agenda sehari ini, maknyus... #[someTAG]:endcc:
:tfdasb:I am in the best possible relationship right now. #[someTAG]:endcc:
:tfdasb:Отличная погодка!🌞❄ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Those were probably the worst 3 days ever... So glad to have my head on straight again #[someTAG]:endcc:
:tfdasb:I can't wait! April 12th come sooner. @[someUSER]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:pheeeww i got it. i love this song anyway heeey porshce #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Honestly, I'm straight with us just being friends now☺👍👍 
#[someTAG] #[someTAG]":endcc:
:tfdasb:@[someUSER] ooh. am counting the days! hahah! 7 days to go!!! :) #[someTAG].:endcc:
:tfdasb:i got my puppy todaaay :p #[someTAG]:endcc:
:tfdasb:Balik Kampung HOHOHO 💋
#[someTAG]#holiday#with#family❤ [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] but we are seeing the real life show #[someTAG] #[someTAG]:endcc:
:tfdasb:Theres nothing like a hot shower and clean pj's to end a long day of travel! Loving being home ❤ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] 2 now!!! #[someTAG] much!:endcc:
:tfdasb:ça fait du bien un beau soleil matinal comme ça ! #[someTAG]:endcc:
:tfdasb:Thanks to Tita Mely for her late grad gift. Hahaha hugs and kisses :) #[someTAG] [someURL]:endcc:
:tfdasb:Sleeping on my brothers couch for the next week... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT"@[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ+ⒻⓄⓇ+ⓂⓄⓇⒺ+ⒻⓄⓁⓁⓄⓌⒺⓇⓈ✰ #[someTAG] ☞ ➊➒➒Ⓞ ⇄ ➊➒➒➒ ☚ฺ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 14.:endcc:
:tfdasb:Gonna learn how to properly twerk, then proceed to being a stripper and drop out of school . #[someTAG]  #[someTAG] lOl SMH:endcc:
:tfdasb:Knowing that Ashley's mom is ok, I can sleep in peace tonight. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Too many selfies, colours, almost asphyxiated...holi! :D
#[someTAG] 
#[someTAG]:endcc:
:tfdasb:Going to sleep after talking to you, and hearing you say I Love You babe &gt;&gt;&gt; ❤ #[someTAG]:endcc:
:tfdasb:Laying in bed with my sweetheart. Nothing could be better than this. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] your profile pic tho 👌 can't wait for my grad! #[someTAG] #[someTAG] :):endcc:
:tfdasb:RT @[someUSER]: Hmm last saturday w them ♡ @[someUSER] @[someUSER] @[someUSER] &amp; moreee #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Always at yours time I get all
 #[someTAG] for nothing
Why?:endcc:
:tfdasb:Morge vrij tot en met dinsdag #[someTAG] #[someTAG]:endcc:
:tfdasb:When you lose your bestfriend but then gain another one:))
#[someTAG]#YAY#dont!#[someTAG]#about#you#anymore!!#[someTAG]:endcc:
:tfdasb:Keukou tous les petits gens. je commence par 2heures de badminton,c'cool. bonne matinée. à ce midi.#[someTAG]:endcc:
:tfdasb:i cant wait for November 15th. the start of 3 days &amp; 60 miles for an amazing cause. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Cet entraînement était cool #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Few tickets left for the #[someTAG] get yours now if you haven't already!! [someURL] #[someTAG] ❤ htt ...:endcc:
:tfdasb:My conversation with @[someUSER] &gt;&gt; #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: J'aime bien l'idée de pas aller en cours demain matin et de pouvoir enfin dormir un matin. #[someTAG] #[someTAG]:endcc:
:tfdasb:Republic poly, here I come! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] birthday @[someUSER] love you :-):endcc:
:tfdasb:Que gran gran noche la de hoy! Mañana mas!!! #[someTAG] #[someTAG] Dulces sueños :):endcc:
:tfdasb:RT @[someUSER]: formotown tmrrw! :) :) #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Going to Chicago this weekend with @[someUSER] #[someTAG] 👍” Will be a weekend to remember! #[someTAG]:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAMES #[someTAG] #[someTAG] 15.17:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ UNIKL RCMP Maybank Trust [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 15.10:endcc:
:tfdasb:Black Ops 2:OITC Ownage - #[someTAG] #[someTAG] #[someTAG] New Year  [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wishing our esteemed customers, valued partners and lovely fans a #[someTAG] #[someTAG] #[someTAG]! Holi Hai! [someURL]:endcc:
:tfdasb:Holiday tommorow vfdghjktrewhjk, sorry #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Nice view from up here :) #[someTAG] #[someTAG] #[someTAG]o #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ La… [someURL]:endcc:
:tfdasb:Memories lasy forever. Tsk. I really miss this so much. :( #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Just recently informed by Petron Bataan Refinery that i passed the pre-employment exam. Gitawagan pako ganiha :)) #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 14.55:endcc:
:tfdasb:Treat each day like a rebooted computer- refresh your thoughts, undo your mistakes, delete your problems and SAVE the happy thoughts #[someTAG]:endcc:
:tfdasb:Buen dia, buena noche. :) #[someTAG]:endcc:
:tfdasb:Good morning, world! Coffee time! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] you are my amazing inspiration!! cant wait to see you play again this friday #[someTAG]:endcc:
:tfdasb:Tomorrow Ima Go To Six Flags.! &gt;&gt;&gt;&gt;&gt;
#[someTAG]:endcc:
:tfdasb:Wow! My brother got $2000 tuition money for next school year! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] holi  to all my frndz and followers.:endcc:
:tfdasb:#[someTAG] cuz bitch, life is good!:endcc:
:tfdasb:I can already tell today is gonna be a good ass day #[someTAG]:endcc:
:tfdasb:Estou gata u-u #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互ﾌｫﾛｰ #[someTAG] #[someTAG] #[someTAG] 14.40:endcc:
:tfdasb:I love my short hair..it suits in this hot weather.. yay glad that i cut it #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Ouiiiiiiiii :D #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: .@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:Cine: Its my birthhhhdayyy [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Millie and pro green engaged!!!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 14.58:endcc:
:tfdasb:RT @[someUSER]: im pretty sure @[someUSER]'s next cover is 22 by Taylor Swift :) #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Thanks mate we r now on the journey. Just at Wolverhampton #[someTAG]:endcc:
:tfdasb:Yey! We've got a bigger &amp; better pool!!! 😍☀👙🌸👍#[someTAG]#fun#kids#myloves#happy #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 14.54:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 07.20:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 14.37:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 15.04:endcc:
:tfdasb:I'm excited to go home so I can finally make Rumchata cupcakes.. #[someTAG] #[someTAG]:endcc:
:tfdasb:तन–मन को अनुराग से, भरे फाग त्यौहार। आपस में मस्ती करें, नाते-रिश्तेदार। #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 13.47:endcc:
:tfdasb:Mon edge est de retour #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: things falling into place . #[someTAG]:endcc:
:tfdasb:Well im satisfied my money right.  Jealousys a sickness. Ill be gettin whats mine in the end. Whats rightfully mine! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tanner taking his first little dip #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]boyz #[someTAG] #[someTAG] @[someUSER] [someURL] ...:endcc:
:tfdasb:Seguire agregando a todos #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm glad we got that sorted out 😉 #[someTAG]:endcc:
:tfdasb:Finished my first assignment! Yay for #[someTAG] #[someTAG]:endcc:
:tfdasb:Outfit for today ☺ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Escalator kid #[someTAG]!! - #[someTAG]tube #[someTAG] #[someTAG] New Year  [someURL] #[someTAG]:endcc:
:tfdasb:With my bestie right now!#[someTAG]!;)).. xx:endcc:
:tfdasb:In a few days, i'll be on the beach yey #[someTAG]:endcc:
:tfdasb:Anyone can makes you laugh.  Not all can make you #[someTAG].:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]hip 👭❤🎈… [someURL]:endcc:
:tfdasb:Esk no hay nada mas hermoso que estar a tu lado!!! Enverdad te adoro bb gracias por esta aki @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Bday bash wednesday april 3rd! B there or, dont be. Either way! #[someTAG]:endcc:
:tfdasb:Mi vida empieza a ser completa. My life is complete.  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]  lijep dan danas, idemo u nove pobjede.... #[someTAG] je veceras #[someTAG]:endcc:
:tfdasb:Off to the Beach House at Narrawallee for Easter weekend! #[someTAG]#excited:endcc:
:tfdasb:You make me forget about him ♥ #[someTAG]:endcc:
:tfdasb:ce matin je me réveille avec un laaarge sourire, ça fait toujours du bien. #[someTAG]:endcc:
:tfdasb:@[someUSER] obrigado bby #[someTAG] 🙏:endcc:
:tfdasb:Ojd jvai voir @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: April 5th " Evil Dead " everybody has to go #[someTAG]:endcc:
:tfdasb:I had an amazing night today was great able to see my uncle there and get to see my bestie tht i haven't seen in a minute #(: #&lt;3 #[someTAG]:endcc:
:tfdasb:Happy feelings attract happy people &amp; #[someTAG] circumstances!:endcc:
:tfdasb:@[someUSER] salamat pre :) #[someTAG]:endcc:
:tfdasb:I love feeling loved. #[someTAG]:endcc:
:tfdasb:I have so much to look forward to this weekend &lt;3 :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:things falling into place . #[someTAG]:endcc:
:tfdasb:Confusion → acceptance → whoa → friendship. #[someTAG]:endcc:
:tfdasb:Getting out of calaveras during break &gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:Happy sobra #[someTAG] kahit papagalitan ako mamaya ayus lang lol x) ♡:endcc:
:tfdasb:I leave for Disneyland at 4am on Saturday! 😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Holy shit it's @[someUSER]'s birthday tomorrow, this means she might actually tweet #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 14.21:endcc:
:tfdasb:Final day then two weeks off college #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] girl! 😊😊😊 I've caught a #[someTAG] #[someTAG] &amp; I don't want to get rid of it!!! 💘💘💘:endcc:
:tfdasb:felicity is getting well now! yay #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Perso aujourd'hui et demain jfinis a 11h35 ! #[someTAG]:endcc:
:tfdasb:Manito @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Late night studying with this bad boy! #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Presa bene oggi! :) #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] # Beer #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Gettin new wheels for the bike. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ayoko na pumunta sa rest house. Mamumundok nalang ako kasama high school buds ko. #[someTAG] =)):endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ+ⒻⓄⓇ+ⓂⓄⓇⒺ+ⒻⓄⓁⓁⓄⓌⒺⓇⓈ✰ #[someTAG] ☞ ➊➒➒Ⓞ ⇄ ➊➒➒➒ ☚ฺ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:wisudaaah (^^,) #[someTAG] #18 #[someTAG] #[someTAG] #2012 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Godmorgon idag kommer det att bli en bra dag!😊 #[someTAG] [someURL]:endcc:
:tfdasb:Gonna buy Kobe 8 easter!!! #[someTAG] [someURL]:endcc:
:tfdasb:Dernier jours de cours de la semaine!!! Yes! #[someTAG]:endcc:
:tfdasb:yayy completed Zohor prayer, even tho my leg is hurt. #[someTAG]:endcc:
:tfdasb:My life is falling into place. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.22:endcc:
:tfdasb:@[someUSER] @[someUSER] Gonna miss my #[someTAG] corner #[someTAG] #[someTAG] &amp; #[someTAG] #[someTAG] #[someTAG]= #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Happy Birthday @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]forlike #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT"@[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 15.01":endcc:
