:tfdasb:@[someUSER] which T-shirt am I getting #[someTAG] :-):endcc:
:tfdasb:ช่วงเวลาดีดีมันมักจะผ่านไปเร็ว #[someTAG]#happy [someURL]:endcc:
:tfdasb:Bf texted me saying he has extra money to take us on vacation of my choice! Could use a break now more then ever. #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting serious about starting a daily workout plan #[someTAG] #[someTAG]:endcc:
:tfdasb:First dance show in a while tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This for lunch! ;)) #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:When he calls me before he goes to sleep and says im the last thing he thinks about before going to bed. #[someTAG]:endcc:
:tfdasb:Can it just be #[someTAG] already?? #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Mani and Pedi on Thursday with the sis 😁😁 #[someTAG]:endcc:
:tfdasb:When I get back in September a lot of great things are going to be happening!! :D #[someTAG] #[someTAG]:endcc:
:tfdasb:New car!! Thanks mom&amp;dad y'all are absolutely the best!!  ❤🚗❤🚗❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:buuuttt life is good! #[someTAG]:endcc:
:tfdasb:Love my new glasses. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Don't talk to me 
Don't touch me 
Don't look at me 
I'm taken #[someTAG] #[someTAG] #[someTAG] #[someTAG] # straight #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG] to know u support tha dancehall! 
#[someTAG]-BIZ! [someURL]:endcc:
:tfdasb:CHAMPS!!!!! Yay! So proud of my team @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:I wish I didn't.. But I love that I do.. 😉❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm seriously wide awake right now... Maybe it's the fact that I'm to excited for this break #[someTAG] #[someTAG]:endcc:
:tfdasb:New things to come. #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:Waaa!! Saw the sneak peek of PusWood on Asap this sunday!! @[someUSER] @[someUSER] #[someTAG] #[someTAG] Haha!:endcc:
:tfdasb:RT @[someUSER]: I've been in the best mood all day #[someTAG]:endcc:
:tfdasb:But i did buy a new cute belly ring #[someTAG] now 😆:endcc:
:tfdasb:Grades are posted ! #[someTAG] 👏😊, not my greatest but not my worst #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]
1. Love
2. Learning new things
3. Hope:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.58:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] just bought my VIP Florence tickets! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Country music is seriously the best! Always putting me in a great mood! #[someTAG] #[someTAG]:endcc:
:tfdasb:I will always be a hippie.
 
Am a #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] to all #[someTAG] #[someTAG]...:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.55:endcc:
:tfdasb:Lush life #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:"Yeah ho, this the finale 
My pep talk turn into pep rally"🎧🎧
#[someTAG]#tomorrow's-pep-rally#:D:endcc:
:tfdasb:My last day of my internship and staying in Betty's Bay.. I thought this day would never come. #[someTAG]:endcc:
:tfdasb:Planning my 18th birthday! #[someTAG] 😁😊😛🎂🎈:endcc:
:tfdasb:Im calling it a night. Godd night everyone. Sweet dreams. Tomorrow is the last day of school b4 Spring Break :)
#[someTAG]:endcc:
:tfdasb:Could not sleep  last night for @[someUSER]  RTa one of my !tweets, I still die!! #[someTAG] #[someTAG] #4-Ever #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] Super-Automatic #[someTAG] Machine I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Got My Tickets To Go See @[someUSER] On April 27th In My City!!!! Yesss #916 I Cant Waittt!!!!!!! #[someTAG] #[someTAG] #[someTAG] &lt;3:endcc:
:tfdasb:Worlds best daughter #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:&lt;---- #[someTAG] #[someTAG] :) #[someTAG]Hai:endcc:
:tfdasb:Laatste dag school, dan 5 dagen vrij ! #[someTAG]:endcc:
:tfdasb:GMORNING! TY! KINDLY! @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER]#HAPPY WEDNESDAY!:endcc:
:tfdasb:Yesssss they're gonna fuck in the pool \o/ #[someTAG].:endcc:
:tfdasb:Sitting on the bus doing the let's get going dance because my love is an hour from here #[someTAG]:endcc:
:tfdasb:All the Rage about #[someTAG] I  :D #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:That shower was sexy pack for the weekend now oh yes #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] :):endcc:
:tfdasb:New GLAD magazine featuring Jack Mackenroth - Cover &amp; Spread styled by Yours Truly - #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]. [someURL]:endcc:
:tfdasb:...no matter what you want to do with your life,be #[someTAG]. #[someTAG]:endcc:
:tfdasb:I love seeing my sister start to be happy again. #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Let the past, be the past and move on with life #[someTAG] #[someTAG]:endcc:
:tfdasb:Prom shoes :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG].0 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I get excited every time I think about living with @[someUSER] @[someUSER] and @[someUSER] in the fall! 😁😁😁 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:BEAUTIFUL!😍💞💋😊❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG]dress #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Annoying right ? Haha xD #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:It's officially Wednesday.. Officially March  27th... Which means I'm officially 18 👏👏👏😊😊😊 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]girl:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Even though I still have some issues in my life, I truly haven't been this happy in a very long time. Lonely life isn't a bad thing. #[someTAG]:endcc:
:tfdasb:KFC, Corona, weed and 50 craziest college hoops of the season. I'm happy. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ive low key been waiting for this to happen for awhile #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😘 hahah [someURL]:endcc:
:tfdasb:exhausted already #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:YES! I KNOW THE FEELING:-) @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER]#HAPPY WEDNESDAY ALL!:endcc:
:tfdasb:RT @[someUSER]: Q: How did Viru and Basanti play waterless Holi ? A: They watched Rang De Basanti together. #[someTAG] Holi:endcc:
:tfdasb:Omg eindelijk! Vandaag laatste examen, ookal ga ik afgaan.. #[someTAG]:endcc:
:tfdasb:@[someUSER] that is for sure #[someTAG]:endcc:
:tfdasb:Girls night with boo boo on Thursday @[someUSER] #[someTAG] 😍😍:endcc:
:tfdasb:Ilang oras na lang ang bakasyon na. #[someTAG] #[someTAG]:endcc:
:tfdasb:Waah!!! Oke het is dus 6:20 mijn loon is gestort, ik voel me rijk!!! :) #[someTAG]:endcc:
:tfdasb:Climbing in bed is difficult and painful. Now that's #[someTAG]. @[someUSER] day 3 tomorrow. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀
WANT☀NEW☀FOLLOWERS
☀#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAIN99IWANT BEST
FRIENDS 6.9:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀
WANT☀NEW☀FOLLOWERS
☀#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAIN99IWANT BEST
FRIENDS 6.8:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀
WANT☀NEW☀FOLLOWERS
☀#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAIN99IWANT BEST
FRIENDS 6.7:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀
WANT☀NEW☀FOLLOWERS
☀#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAIN99IWANT BEST
FRIENDS 6.6:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀
WANT☀NEW☀FOLLOWERS
☀#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAIN99IWANT BEST
FRIENDS 6.5:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀
WANT☀NEW☀FOLLOWERS
☀#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAIN99IWANT BEST
FRIENDS 6.4:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀
WANT☀NEW☀FOLLOWERS
☀#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAIN99IWANT BEST
FRIENDS 6.3:endcc:
:tfdasb:GOODNIGHT!:) #[someTAG]:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀
WANT☀NEW☀FOLLOWERS
☀#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAIN99IWANT BEST
FRIENDS 6.1:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀
WANT☀NEW☀FOLLOWERS
☀#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAIN99IWANT BEST
FRIENDS 6.0:endcc:
:tfdasb:@[someUSER] driving back tomorrow and for 2 week. Until 13th April. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] x:endcc:
:tfdasb:In bed with @[someUSER] waiting two more minutes till we have to get up and go to the airport #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]ies #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] erenjhan [someURL]:endcc:
:tfdasb:RT @[someUSER]: 1D3D Movie ! its going to be great :) #[someTAG] [someURL]:endcc:
:tfdasb:Had a wonderful night!! #[someTAG] #[someTAG]:endcc:
:tfdasb:I've found the best revenge is to just be myself. #[someTAG]:endcc:
:tfdasb:Going to prom. #[someTAG]:endcc:
:tfdasb:Goodnight (: #[someTAG]:endcc:
:tfdasb:Still hasn't kicked in that im going to America, feels unreal #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My big boy is sleeping with momma tonight!!!! 
#[someTAG]#smiling:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally done decorating our basement! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Leaving from Puebla to Guadalajara tomorrow ! 👌😁 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: There is no better feeling than when you just get done with a good workout #[someTAG]  #[someTAG]:endcc:
:tfdasb:It's amazing how much your outlook on life can change when you train yourself to think positively in all situations #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:leaving NY in 3 days 👋✈ #[someTAG]!:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] ☺✌:endcc:
:tfdasb:#[someTAG] Holi for every 1:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to bed pretty early so I have lots of energy tomorrow! #[someTAG]:endcc:
:tfdasb:@[someUSER] aw no te puedo dar RT! Pero sii ya quieroo! #[someTAG]:endcc:
:tfdasb:"@[someUSER]: Just ordered a beach cruiser tandem bike !! #[someTAG] #[someTAG]"Swag Overload!!:endcc:
:tfdasb:#[someTAG] 40th #[someTAG] to the #[someTAG] &amp; #[someTAG] of 
@[someUSER] "The Young &amp; The Restless" @[someUSER]  #[someTAG] [someURL]:endcc:
:tfdasb:had an amazing day :)♥ #[someTAG]:endcc:
:tfdasb:Goodnight text💜🙊😴 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Compliments from someone. cx #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's EXACTLY 10 days to the minute until the quest to become 2013 World Triathlon Champion begins @ World Triathlon Serie ...:endcc:
:tfdasb:Today was such a great fricken day #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:This is NEWS worthy. Sun in Vancouver? And it just keeps going?!! Yaaaaa @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 13.41:endcc:
:tfdasb:@[someUSER] twitter relationship Wednesday in t minus 45 minutes 
#[someTAG]:endcc:
:tfdasb:Shower and bacon butties #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yay I got into an acting school, going there next fall ;)) SO EXCITED :D
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:solid day with the bestt. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 11.53:endcc:
:tfdasb:"@[someUSER]: Just ordered a beach cruiser tandem bike !! #[someTAG] #[someTAG]" lets go riding when you get it!:endcc:
:tfdasb:RT @[someUSER]: #ángel #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL] ...:endcc:
:tfdasb:Just Keep Introducing yourself to people and good things will happen:) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Nona~ aku ngantuk, mau bobo ciang~ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Another great night with @[someUSER] #[someTAG] #[someTAG] :):endcc:
:tfdasb:RT @[someUSER]: (๑◕ܫ￩๑)ﾉ✰。оO(♡㋷ฺ㋡ฺ㋑ฺ-㋣♡㋵㋺㋛㋗㋧ #相互ﾌｫﾛｰ #相互支援 #相互ﾌｫﾛｰ希望 #相互希望 #[someTAG] #[someTAG] #[someTAG] #相互 #[someTAG] #[someTAG] 14.02:endcc:
:tfdasb:Don't talk to me 
Don't touch me 
Don't look at me 
I'm taken #[someTAG] #[someTAG] #[someTAG] #[someTAG] # straight #[someTAG]:endcc:
:tfdasb:Finally got my student loan chaos under control, if only for just a year. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 10.52:endcc:
:tfdasb:I like being a dork. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] Easter Basket I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] xxoo M :D   [someURL]:endcc:
:tfdasb:Ella es mi amor de 4 patas #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:J'ai commandé mon tee-shirt Maroon 5 :D #[someTAG]:endcc:
:tfdasb:@[someUSER] woot woot I was ur first tweet #[someTAG] #[someTAG] 😘:endcc:
:tfdasb:RT @[someUSER]: TWO MORE FREAKING DAYS TILL SPRING BREAK!!:) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Gonna chat with Jim Clark tomorrow to hopefully learn a thing or two. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: S/O to @[someUSER] for listening to me bitch about life for an hour and a half #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It was without doubt the most amazing thing I have ever witnessed in my life.... He is absolutely beautiful. #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: I can't wait for Awkward to come back on!! #[someTAG] #[someTAG] #[someTAG] 😊😁:endcc:
:tfdasb:y entonces barranquilla me espera contigo y con los brazos abiertos que no es lo mismo  #[someTAG]:endcc:
:tfdasb:fast six looks bad ass! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! #[someTAG] #[someTAG] #[someTAG] #[someTAG]edup #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:PROM IS IN ONE MORE MONTH GUYS. #[someTAG] #[someTAG]:endcc:
:tfdasb:😍💛💜💙😘 #[someTAG]:endcc:
:tfdasb:Such a great night :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My perfect night? Dinner at @[someUSER] booked (tip thanks to @[someUSER] ) and then finally getting to see @[someUSER] live #[someTAG]:endcc:
:tfdasb:Mirror Shot. OTD. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Cenita con mi princesa @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] :):endcc:
:tfdasb:#[someTAG]#holi#fun#family#love#happiness with mom mona and big bro prashant_motwani and my  lil #[someTAG]… [someURL]:endcc:
:tfdasb:Coming home from vacation to a present on the porch from him was a great way to start off the 2nd week of break.  #[someTAG] #[someTAG]:endcc:
:tfdasb:Makes me smile from ear to ear #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ฺⓇⒺⓉⓌⒺⒺⓉ☀ฺ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ...:endcc:
:tfdasb:HELL YES SEASON 5 AND SPINOFF FROM PRETTY LITTLE LIARS #[someTAG] #[someTAG]:endcc:
:tfdasb:Get to see my boo @[someUSER] tomorrow!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's a school night and I'm going out?.. I feel like @[someUSER] 😂😘. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Srsly, I cannot wait for chapel this week @[someUSER] @[someUSER] #[someTAG] #[someTAG]” um I think  ...:endcc:
:tfdasb:Who could be not loving those eyes♥♥♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Happy yellow shirt day Ü #[someTAG]#happy#aero [someURL]:endcc:
:tfdasb:Wishing everyone a Happy Holi.
#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Lol :) love you all! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😨 [someURL]:endcc:
:tfdasb:Its finally the last day of school
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Quelokess :| w. @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Beach tomorrow :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: In love with my life right now #[someTAG] :):endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 14.04:endcc:
:tfdasb:Figuring out plans for the summer and some are falling into place. 
#[someTAG]:endcc:
:tfdasb:yeah we are playing (singing), boys vs girls #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Finally going prom dress shopping this week #[someTAG] , now i just need a date bleh:endcc:
:tfdasb:#[someTAG]  #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:Have you ever? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ❤:endcc:
:tfdasb:Going to the cubs game opening day inshallah #[someTAG]:endcc:
:tfdasb:Could not sleep  last night for anton  ewald RTa one of my !tweets, I still die #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tourney tomorrow #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Se nos hace un hombretón!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.04:endcc:
:tfdasb:4 more days until my birthday! :) cant wait! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Actually going to bed with a smile on my face! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG] birthday bro:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:every little thing is worth a smile :)) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Now to absorb this 4 1/2 hrs of sleep &amp; do it all over again. #[someTAG]:endcc:
:tfdasb:La evidencia jajaj #[someTAG] #[someTAG] #[someTAG] #[someTAG] 🎀 [someURL]:endcc:
:tfdasb:Photoshoot kunohay inig Farewell Party! :) #[someTAG]:endcc:
:tfdasb:Q: How did Viru and Basanti play waterless Holi ? A: They watched Rang De Basanti together. #[someTAG] Holi:endcc:
:tfdasb:i'm gonna have such a nice booty #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Ngurah Rai International Airport (DPS) [someURL]:endcc:
:tfdasb:FINALLY! &lt;33:) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Dying my hair next week !(: #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46:endcc:
:tfdasb:I want to be that person people say "wow she had a good life" rather than "wow she made a lot of money" #[someTAG] #[someTAG]:endcc:
:tfdasb:Got My Ticket To Go See @[someUSER] On April 27th In My City! Yessssss!! (: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I could go 3 hours, 3 days, or 3 weeks and still get excited every time I get to see Phil. #[someTAG]:endcc:
:tfdasb:Nothing more could make my night :) #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Something new with the nails(: #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:99 days till B.C for the wedding #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mr Funny Bunny! I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! xxoo M :D [someURL]:endcc:
:tfdasb:Finally told himmm.....:) cant wait for school!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Germany this week. #[someTAG] :) got surprises for u guys #[someTAG]:endcc:
:tfdasb:Creo que hoy recibí un regalo ;3' #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:Mi vida empieza a ser completa. My life is complete.  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Verlo conectado y no poder hablarle! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I'll start with the countdown on the 1st of April! #[someTAG]:endcc:
:tfdasb:I love @[someUSER] 💕
he's the only one for me..👌 
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Still receiving birthday presents #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Don't let me forget to make a 21 Bitchez skirt for someone in a week.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Saw my gwa already.. #[someTAG] Thank you Lord!! 😂🙏:endcc:
:tfdasb:Mira lo que me encontre @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 👭😄 [someURL]:endcc:
:tfdasb:Happy
#[someTAG] Thanksgiving#  iKode Newsletter Software is great email marketing software. Half price Now, Coupon Code: 50OFF!:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] С ДНЕМ РОЖДЕНИЯ, РОДНАЯ! ВСЕГО ТЕБЕ САМОГО НАИЛУЧШЕГО!!! ЧМОКИ,ЧМОКИ И МНОГО МНОГО ПОДАРКОВ ТЕБЕ:*** #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Today began crappy and ended very good!!!:))) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: God is doing some amazing things in my life right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] birthday to me I hope I have a wonderful day lol.....:endcc:
:tfdasb:On the way to the airport. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:What do you do when you wake at 4am and can't sleep? Get up at 5am to go running..of course!! :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Spring break so far has been pretty amazing #[someTAG]:endcc:
:tfdasb:Those goodnight messages
:)&lt;3
#[someTAG] #[someTAG] 
@[someUSER]:endcc:
:tfdasb:3 more days till our big move #[someTAG]:endcc:
:tfdasb:Did I mention that I cannot wait for panama?! 😁😜
#[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :) [someURL]:endcc:
:tfdasb:RT @[someUSER]: Thank you lord for always protecting and guiding me these years...:-) am blessed to have your mercy and love #[someTAG]:endcc:
:tfdasb:Oh happy days! 😁 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Lots of good things lately :) #[someTAG]:endcc:
:tfdasb:This has been a pretty good few days so far...☺ #[someTAG]:endcc:
:tfdasb:Waiting for @[someUSER] #[someTAG]:endcc:
:tfdasb:#[someTAG] galungan day# with @[someUSER] [someURL]:endcc:
:tfdasb:“@[someUSER]: It's a school night and I'm going out?.. I feel like @[someUSER] 😂😘. #[someTAG]” 😂😂😂 this is great where are you going!?:endcc:
:tfdasb:Can't wait to go to temptation Friday!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Life can be so fucking complicated, but it's so beautiful that I don't even care. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Wouldn't it be fun to ride on your cycle in the colorful streets. #[someTAG] holi:endcc:
:tfdasb:Picking out apartments for next year with him on the phone!!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't wait to be at #[someTAG] this Saturday for @[someUSER] vs @[someUSER] game! #[someTAG]! @[someUSER] #[someTAG]:endcc:
:tfdasb:Girls seriously can flip a switch #[someTAG] #[someTAG] in 2 seconds #[someTAG]:endcc:
:tfdasb:this isn't as bad as I expected it to be #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀Retweet Only If You Want New Followers☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ⓁฺⓊฺⒸฺⓀฺⓎฺ 22.37:endcc:
:tfdasb:Omg Omg Omg can't wait for my new house #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 13.41:endcc:
:tfdasb:im done peace out! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀
WANT☀NEW☀FOLLOWERS
☀#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAIN99IWANT BEST
FRIE ...:endcc:
:tfdasb:When you're #[someTAG], you enjoy the lyrics. But when you're #[someTAG] you understand the lyrics. #[someTAG]:endcc:
:tfdasb:Sound check with Craig David &amp; the band before the Gold Coast show tonight!! The shit is getting real!!! #[someTAG] [someURL]:endcc:
:tfdasb:In such a @[someUSER] mood #[someTAG]:endcc:
:tfdasb:Gotta admit @[someUSER] I'm excited to hear @[someUSER] new music!! #[someTAG]:endcc:
:tfdasb:I want it to be tomorrow already so I can go spring/summer clothes shopping. I'm hitting up Forever 21 and H&amp;M #[someTAG] 😎🌸:endcc:
:tfdasb:New season of The Game!!!!!! #[someTAG]! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Hey!! Are you #[someTAG] for IPL??? :) xx ;*:endcc:
:tfdasb:sweetest boy I know ❤ #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Im so blessed to have such a great life! #[someTAG] #[someTAG] #[someTAG] (::endcc:
:tfdasb:Even thought its just vanilla ice cream it's still ice cream 😊 #[someTAG]:endcc:
:tfdasb:I just vented like crazy. #[someTAG]:endcc:
:tfdasb:Photo shoot napud karong Farewell Party at the beach! #[someTAG]:endcc:
:tfdasb:My swimsuit is s0 ugly swim sa p00l#igers#suit#swim#fun#happy#waterisblue#p00ol [someURL]:endcc:
:tfdasb:On prom night the party bus will probably be the best part! #[someTAG]:endcc:
:tfdasb:Family dinner Sunday #[someTAG]:endcc:
:tfdasb:Finally its my 21st Birthday!!!! #[someTAG] #21 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I feel better now. #[someTAG]:endcc:
:tfdasb:SUNGKAAA. ^^ #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm full now 😌 #[someTAG]:endcc:
:tfdasb:Springtime = @[someUSER] #[someTAG]:endcc:
:tfdasb:My madre &amp; Lil bro are coming tomorrow to visit!:) #[someTAG] #[someTAG]!:endcc:
:tfdasb:RT @[someUSER]: All of my college friends are coming home this weekend. They may say it's for Easter, but we all know it's for my bi ...:endcc:
:tfdasb:#[someTAG] #[someTAG] to all my viewers and enjoy.:endcc:
:tfdasb:12 days til I get my braces! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I would never want anyone else. Even if he makes fun of me. #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: I can't stop smiling. My cheeks hurt. #[someTAG]:endcc:
:tfdasb:Finally goin to the remate tomorrow to get me my churro! #[someTAG]:endcc:
:tfdasb:Just an ordinary day with my loves :"&gt; @[someUSER] @[someUSER] ❤😂👍 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I can't wait till July 15. #[someTAG]#newstart:endcc:
:tfdasb:RT @[someUSER]: In a really good mood right now #[someTAG] 😊:endcc:
:tfdasb:Mhmmm. #[someTAG]:endcc:
:tfdasb:It's so pretty!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Bed 😴#[someTAG] tomorrow is a good day. #[someTAG] to get my puppy :):endcc:
:tfdasb:#[someTAG]# I'm leaving very soon... In few hours I'll be at home.. I really miss them:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I feel like everything is falling right in to place! I am definitely on the path I'm supposed to be on (: #[someTAG] #[someTAG]:endcc:
:tfdasb:Our daughter finally dropped! She will be here with in two weeks! #[someTAG] @[someUSER]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Being single is lovely but having someone to help you thru the bad and good that's a dream #[someTAG] #[someTAG]:endcc:
:tfdasb:I poured my eyes out too my bestfriend😭 #[someTAG]:endcc:
:tfdasb:Productive Day AGAIN! #[someTAG] #[someTAG]:endcc:
:tfdasb:Kid Rock and Buckcherry with @[someUSER]&gt;&gt;&gt;&gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Wtft? This chick just walked by me and smelled like #[someTAG]. I don't know how I feel about that. #[someTAG]? #[someTAG] #[someTAG] idunno.:endcc:
:tfdasb:Hearing his voice makes me smile like an idiot! #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] oo nga! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:С добрым утром #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Мое Море [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] 💜❤💛💙💚💖 [someURL]:endcc:
:tfdasb:RT @[someUSER]: I love my family I love my friends I love life #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥♥♥ :*:*:* [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:20% off Easter #[someTAG] and #[someTAG]. I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] xxoo M :D [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG] birthday bro:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 14.21:endcc:
:tfdasb:I'm not gone have a problem sleeping tonight. #[someTAG]. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Those heart to heart talks you have with someone who actually cares to listen. &lt;3 #[someTAG] #[someTAG]:endcc:
:tfdasb:laying here tired bt smiling #[someTAG]:endcc:
:tfdasb:Pandawa Beach #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I seriously havnt felt like this in such a long time 😊 #[someTAG] #[someTAG]:endcc:
:tfdasb:Oooooooo!😍😍💞💞💋 #[someTAG] #[someTAG]dress #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:@[someUSER] is it Thursday yet? #[someTAG] #[someTAG]:endcc:
:tfdasb:I still can't believe it! I own a Fiat 500! #[someTAG]:endcc:
:tfdasb:Going to sleep with my new cozy bedding ❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Watching the sunrise while listening to the birds sing... So much beauty in this world #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm Goin To Get My Throat Dermal! #[someTAG]:endcc:
:tfdasb:Was going to stay off twitter for the night, but @[someUSER] you deserve a S.O. #[someTAG] #[someTAG]:endcc:
:tfdasb:i need to find people who care, other than about themselves #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Last dayy😊☺ #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Casa Avila [someURL]:endcc:
:tfdasb:About to go get my granahizzles from the air port #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] b'day! &lt;3 xxx.:endcc:
:tfdasb:La gran carpa ✨ #[someTAG] #[someTAG] #[someTAG]bogota #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:CHICAGO IN THREE DAYS! #[someTAG]:endcc:
:tfdasb:I'm in such a good mood lol #[someTAG] #[someTAG] 😂:endcc:
:tfdasb:"@[someUSER]: ☀Retweet Only If You Want New Followers☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ⓁฺⓊฺⒸฺⓀฺⓎฺ 14.27":endcc:
:tfdasb:RT @[someUSER]: New GLAD magazine featuring Jack Mackenroth - Cover &amp; Spread styled by Yours Truly - #[someTAG] #[someTAG] #[someTAG] #[someTAG] http ...:endcc:
:tfdasb:Excited na ako mamaya. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Dear @[someUSER] You guys are amazing. Thank you for making music production so much fun. I love this software! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 14.06:endcc:
:tfdasb:#[someTAG]#Happy#Love [someURL]:endcc:
:tfdasb:I could just die right now #[someTAG]:endcc:
:tfdasb:Begin a new day with a simple smile #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Yeahh ik kan hoesten #[someTAG] #[someTAG] :(:endcc:
:tfdasb:RT @[someUSER]: I get excited every time I think about living with @[someUSER] @[someUSER] and @[someUSER] in the fall! 😁😁😁 #[someTAG] ...:endcc:
:tfdasb:Happy to know that I have a least one person I know in my classes next semester 😁🎉 #[someTAG] #[someTAG]:endcc:
:tfdasb:There is no pillow so soft as a clear conscience. #[someTAG] #[someTAG] #[someTAG] 
#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]  [someURL]:endcc:
:tfdasb:Quelokess :| w. @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 14.24":endcc:
:tfdasb:Could not sleep  last night for @[someUSER] RTa one of my !tweets, I still die #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:"Emotions" I have them but I don't show them :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Few more minutes!!!! :)) #[someTAG] #[someTAG] YAY!!!!:endcc:
:tfdasb:Just need a break from all this bullshit. 
And that break will be Spring Break. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:have been trying to wrap my mind around the fact that my first spring golf match is two weekends from now. #[someTAG] #[someTAG]:endcc:
:tfdasb:So mad my new belly ring broke. Thank goodness I paid the extra $2 for the insurance #[someTAG]:endcc:
:tfdasb:Tuesday come quicker #[someTAG] #[someTAG]:endcc:
:tfdasb:Good way to start the day :) Time to get some sleep and get ready for tomorrow! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:☀Retweet Only If You Want New Followers☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ⓁฺⓊฺⒸฺⓀฺⓎฺ 14.27:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]night [someURL]:endcc:
:tfdasb:UNTIL I'M WITH LOVE, FUTURE ROOMIE, &amp; BESTIE-TO-BE @[someUSER] #[someTAG] #[someTAG] #[someTAG] 👭💞✈🌴🌸🌅… [someURL]:endcc:
:tfdasb:(๑◕ܫ￩๑)ﾉ✰。оO(♡㋷ฺ㋡ฺ㋑ฺ-㋣♡㋵㋺㋛㋗㋧ #相互ﾌｫﾛｰ #相互支援 #相互ﾌｫﾛｰ希望 #相互希望 #[someTAG] #[someTAG] #[someTAG] #相互 #[someTAG] #[someTAG] 14.02:endcc:
:tfdasb:Hair cut! :D #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] only two more months!  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Heeeey ^ ^
yup finally everything's ready for the exhibition #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] to all those who celebrate it
Dont waste too much water
Dont drown any1
Most of all dont waste colour and water
#[someTAG]:endcc:
:tfdasb:I am so ready for bed. Night everyone! #[someTAG] #[someTAG] tomorrow will be grand (::endcc:
:tfdasb:Using the #[someTAG] tonight. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]  #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Putting something that glows in the dark on my doorknob... My best idea ever. No more looking for my door in my pitch black room #[someTAG]:endcc:
:tfdasb:Spring break so far has been pretty amazing #[someTAG]:endcc:
:tfdasb:Last dayy😊☺ #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:When my best friend tells me he's gunna kidnap me because i fit in his back pack 😂 Cant wait to see him Friday! #[someTAG]😳 #[someTAG]🙏:endcc:
:tfdasb:I just want you to be #[someTAG].:endcc:
:tfdasb:Up late packing for Cuba! But everyone's already asleep :/.  #[someTAG] #[someTAG]:endcc:
:tfdasb:Leaving for Miami in the morning #[someTAG] ☺:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Love planning new things for the one I love the most!! #[someTAG] #[someTAG]😃📅🎁❤:endcc:
:tfdasb:After a long day Taco Bell is the only thing that makes me happy. #[someTAG]:endcc:
:tfdasb:Omw to school #[someTAG] LAST DAY🎉🎉:endcc:
:tfdasb::D :D :D ♫No te cambio por nada, no hay nadie como TU♪ :D :D :D #[someTAG]:endcc:
:tfdasb:love a mummy &amp; natey selfie! 😘💚 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:But I am #[someTAG]! So I can't really complain:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 13.18:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] #[someTAG]:endcc:
:tfdasb:What an amazing way to end my night. ☺☺ #[someTAG]:endcc:
:tfdasb:I love how time moves so slow when I'm in Michigan. Gives me more time to enjoy the little things :) #[someTAG]:endcc:
:tfdasb:GO EASTER-:D #[someTAG] holiday hs jst began'...*happy dance* #[someTAG] Wednesday\=D/:endcc:
:tfdasb:RT @[someUSER]: ☀Retweet Only If You Want New Followers☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ⓁฺⓊฺⒸฺⓀฺⓎฺ 14.27:endcc:
:tfdasb:If it weren't for my favorite man,👆🙏
I wouldn't have 4.0 my classes!
#[someTAG] #[someTAG]:endcc:
:tfdasb:Everyone say hello to my soon to be roommate!! @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just ordered a beach cruiser tandem bike !! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#相互支援 #相互JP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] #[someTAG] 13.56:endcc:
:tfdasb:Finally done with this long day! 2 days down, 3 to go then I get my much needed break!! :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: "@[someUSER]: Just ordered a beach cruiser tandem bike !! #[someTAG] #[someTAG]"Swag Overload!!:endcc:
:tfdasb:Yoga with Erica! 💙 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ers #[someTAG]daily #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sometimes life is filled with perfect moments &lt;3 #[someTAG]:endcc:
:tfdasb:More of a reason to get rid of this cold by the weekend! #[someTAG] :):endcc:
:tfdasb:Done with homework!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Today was one of the best days I had in a long time. #[someTAG]:endcc:
:tfdasb:@[someUSER] That's awesome, and something to look forward to tomorrow! Can't wait to see it! #[someTAG]:endcc:
:tfdasb:Wednesday is tomorrow which means.. lunch date ! ♡ #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 2ND #[someTAG] To Me And Nini Big Boy Dj #[someTAG] sexychickbri datblackbarbiejama [someURL]:endcc:
:tfdasb:Amazing day, so proud of my family! Important meetings tomorrow #[someTAG] #[someTAG] woo hoo xxx:endcc:
:tfdasb:Wow! 65 days til the #[someTAG]! #[someTAG] #[someTAG] What's a mom to do? #[someTAG]:endcc:
:tfdasb:Possibly the best night of 2013 so far #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:bumabalik na yung dati kong itsura. :)) humahaba na ang hair ko e. :)) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 14.24:endcc:
:tfdasb:#[someTAG] #[someTAG]#happy [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:Idk where I'd be today if I never met you. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL] ...:endcc:
:tfdasb:I cannot wait until Thursday! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] to everyone out there! Play safe. Avoid the egging and use minimal colors. Have a respectful festival. And drink Bhaang!!:endcc:
:tfdasb:"And we can all go... SHOPPING!" @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:"@[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 14.24":endcc:
:tfdasb:Good news! Our "LiftOff" Watch is in production, be ready for a release in the next week or so! #[someTAG]! #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]#smile#curls#happy#alberta [someURL]:endcc:
:tfdasb:Sorry for all the tweets, I'm just really happy. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I got to kiss my boyfriend #[someTAG]:endcc:
:tfdasb:hello good afternon #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #2013 [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG] holi:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.19:endcc:
:tfdasb:Besties! #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:You would think this would hurt but it doesnt. #[someTAG]:endcc:
:tfdasb:#[someTAG] Holi play safe..:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 13.50:endcc:
:tfdasb:That moment when you have to pretend to be #[someTAG] for someone. [someURL] #[someTAG]:endcc:
:tfdasb:Just ordered parts for the jeep ☺🚙 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 😊👍 [someURL]:endcc:
:tfdasb:I can't wait for Easter #[someTAG] #[someTAG]:endcc:
:tfdasb:Off to @[someUSER] today #[someTAG]:endcc:
:tfdasb:Makes an aunt happy, too! RT @[someUSER]: #[someTAG] 😊👍 [someURL]:endcc:
:tfdasb:@[someUSER] is doing contemporary next week. Do I need to say more? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG]er #[someTAG]eraddict  #[someTAG]ramers  #[someTAG]  #[someTAG]… [someURL]:endcc:
:tfdasb:sarap kumain pg nagka2may..
#[someTAG] lunch:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Bonding with them:)))))) #[someTAG]  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:the rest of this week is gonna be great #[someTAG]:endcc:
:tfdasb:I'm so excited for tomorroooow! For now I'm eating sandwiches and watching greys anatomy. :) #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I seriously cannot wait for swimming this summer. I have my body back and she will be able to swim with me in floaties! #[someTAG]:endcc:
:tfdasb:I need friday here now! #[someTAG] #[someTAG]#Indianapolis #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Can't wait to meet you on Friday! #[someTAG]  #[someTAG] ;):endcc:
:tfdasb:I'll have my second driving lesson today!!! Yeyyyyy :) #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] 13.39:endcc:
:tfdasb:The battle between heart and head is finally coming to a close. Sorry guys, date cancelled. But, #[someTAG] (::endcc:
:tfdasb:Reminiscing about old memories of me and Lawson &lt;3 gives me a warm fuzzy feeling :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]#holi#fun#family#love#happiness with mom mona and big bro prashant_motwani and my  lil #[someTAG]… [someURL]:endcc:
:tfdasb:I can't stop smiling. My cheeks hurt. #[someTAG]:endcc:
:tfdasb:Can it just be the weekend!! 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Any chance of picking up the blade tonight are gone thanks to @[someUSER]!!! She saved me to tonight! ❤ #[someTAG] [someURL]:endcc:
:tfdasb:a new bates motel &gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] jhonpolk [someURL]:endcc:
:tfdasb:#[someTAG] Holi #[someTAG] [someURL]:endcc:
:tfdasb:Great feeling after a good job interview. #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 14.06":endcc:
:tfdasb:Picking Celi up tomorrow at Kearny, the  photo shoot. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I've found the best revenge is to just be myself. #[someTAG]:endcc:
:tfdasb:I hope you're reading this. #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:In love with my life right now #[someTAG] :):endcc:
:tfdasb:DMed a bitch to make me a sandwich. #[someTAG]:endcc:
:tfdasb:Date and dress? Check #[someTAG] #[someTAG]:endcc:
:tfdasb:Just booked our flights to New York!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:😆😁😝😄 ชอบๆ #[someTAG] #[someTAG] #[someTAG] @ Ling Kiw HOME🐒 [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I get my #[someTAG] tomorrow. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG]ny #[someTAG] #[someTAG] #[someTAG] #[someTAG]ship #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.01:endcc:
:tfdasb:This my friends, is what belonging feels like. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Finally getting furniture!!!!!!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Last day of work then off for 5 days woohoooo go on our holidays tomorow for 4 days #[someTAG] #[someTAG] ☀☀ #[someTAG] ...:endcc:
:tfdasb:Yesterday with friends! 😗 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]time #[someTAG]time… [someURL]:endcc:
:tfdasb:Going on a ride along with the fire department tomorrow! #[someTAG]:endcc:
:tfdasb:After tomorrow,  it'll officially just be Karley and I.  And I could not be more relieved and happy about it. :) #[someTAG] #[someTAG]:endcc:
:tfdasb:Wow. This has been such a great day, in this regard. #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting to see my new school Thursday :) #[someTAG]:endcc:
:tfdasb:Yey! Rain Rain Raiin Ra.......in! #[someTAG]:endcc:
:tfdasb:Yay @[someUSER] follows me! Love her! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Last nightttt. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:CHECK OUT OUR #[someTAG] HOUR FROM 4PM.  $38 #[someTAG], BUY ONE GET ONE ON #[someTAG] AND#BEERS PLUS COMPLIMENTARY CANAPES! [someURL]:endcc:
:tfdasb:Had a long day,  but it was a good one #[someTAG]:endcc:
:tfdasb:"Nada más bonito que una persona que sepa sacarte una sonrisa cuando más lo necesitabas" #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :D:endcc:
:tfdasb:@[someUSER] only two more months!  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:listening Ed Sheeran and 1D. #[someTAG]:endcc:
:tfdasb:Got my Coursera algorithms course certificate today - [someURL] #[someTAG]:endcc:
:tfdasb:Watching Raine edit:) #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]k #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:saiki sitik2 nge-twit o :p RT @[someUSER]: First tweet gue, #[someTAG] :o thanks for alien_line sudah membagi ilmunya, mumumu :*:endcc:
:tfdasb:#27/03/2013#Happy 4th… [someURL]:endcc:
:tfdasb:24 days until #[someTAG] 😁👍👏👌 #[someTAG]:endcc:
:tfdasb:Great lunch at Bills in Sydney - really fabulous 'tuna poke' a memorable lunch #[someTAG]:endcc:
:tfdasb:Going sky diving Tommorow #[someTAG] !!!!!!!!:endcc:
:tfdasb:RT @[someUSER]: Lookin' like @[someUSER] from @[someUSER] is going to be coming in and interviewing me on Thursday. #[someTAG]!:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Finally smiled, like some asked me to do . #[someTAG] ? lol [someURL]:endcc:
:tfdasb:RT @[someUSER]: Good Morning mickey mouse!
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:God is doing some amazing things in my life right now. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Omg my little sister is taking me on a date!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Cant Wait For Military Ball ! &lt;3 :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀
WANT☀NEW☀FOLLOWERS
☀#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAIN99IWANT BEST
FRIENDS 7.0:endcc:
:tfdasb:Toy story. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today was a good day #[someTAG] 😊:endcc:
:tfdasb:Busy day really took a toll on me, but like always he put a smile on my face. I had a lovely night. #[someTAG] #[someTAG] gn work in a few. ♡:endcc:
:tfdasb:#[someTAG] More selfies! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] lol its downloading #[someTAG]:endcc:
:tfdasb:I love sweet "goodnight" phone calls. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Yeah~ Jap, nak pack barang! #[someTAG]:endcc:
:tfdasb:Cleats came in today! Couldn't be happier! Right before game day! #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow is a New Day and My First Photo Shoot for Brazilian Clothing Designer  Gerusa Capatri #[someTAG] Hope I look nice behind the camera:endcc:
:tfdasb:My #[someTAG] this #[someTAG]. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]. [someURL]:endcc:
:tfdasb:45th month :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] ..always rock me #[someTAG] too #:endcc:
:tfdasb:My bff is going to have her baby soon 👶🍼 #[someTAG] #[someTAG]:endcc:
:tfdasb:just re-discovered @[someUSER]'s column #[someTAG]:endcc:
:tfdasb:Spring Break #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Had too much fun today and ate a SHEEET ton...., :3 thank you guys ♥ #[someTAG]:endcc:
:tfdasb:Got a crap load of chores done and practiced guitar. Time to cuddle the aminal  babies #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀
WANT☀NEW☀FOLLOWERS
☀#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAIN99IWANT BEST
FRIENDS 6.2:endcc:
:tfdasb:Siced i get to see my babyy tomorrow &lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't wait to follow my childhood dream of becoming a teacher! #[someTAG]:endcc:
:tfdasb:Festival of Colors this weekend! #[someTAG] #[someTAG]:endcc:
:tfdasb:off to SM with my mom mother and daughter bonding #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] GM. hvng a hppy day :) getting my new laptop, got progresion frm SE to SSE etc etc.. listening t 'baanali badalaago..' #[someTAG]:endcc:
:tfdasb:Foi tipo assim, MARAVILHOSO❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]girl [someURL]:endcc:
:tfdasb:Just saw a @[someUSER] commercial and I nearly dropped my drink! #[someTAG]:endcc:
:tfdasb:I am not afraid to love again #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Anddddd @[someUSER] @[someUSER]  did kick ass tonight! #[someTAG] #[someTAG]:endcc:
:tfdasb:How do I appreciate the night time? Samantha James,walking, &amp; the wind in my hair #[someTAG]#relaxing#happy:endcc:
:tfdasb:@[someUSER] I was texting her a lot over the past few days and felt our bond grow so I asked her out and she said yes! #[someTAG]:endcc:
:tfdasb:Waaah!! Saw the sneak preview of PusWood on Asap this sunday!! @[someUSER] @[someUSER] #[someTAG] #[someTAG] Haha!:endcc:
:tfdasb:"@[someUSER]: Kailangan ko na tlga gumaling para maka-inom na ako sa April 7. :D #[someTAG]" -- dapat lang po pagaling ka na :)):endcc:
:tfdasb:Cette après midi pas cours JE VAIS POUVOIR FAIRE UNE SIESTE 💃#[someTAG]:endcc:
:tfdasb:I speak for everyone when I say, Life; it ain't easy... #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] invites u all #[someTAG] people for our #[someTAG] collection of unstiched #[someTAG] kameez on twitter and wish u all #[someTAG] #[someTAG]:endcc:
:tfdasb:Last dayy of school #[someTAG]:endcc:
:tfdasb:Jumping on the middle of the road,,because the senakulo is hear and I'm so excited to see them..#[someTAG]#to#jump..hahaha:endcc:
:tfdasb:All I can think about is the beach!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg my little sister is taking me on a date!! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] but just think about the indescribable feeling we get when we get to be around them lol we get all #[someTAG] #[someTAG] and #[someTAG]:endcc:
:tfdasb:Its finally the lat day of school
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Today was such a great fricken day #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Happy lunch :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Gotta admit @[someUSER] I'm excited to hear @[someUSER] new music!! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] Haha our plane:) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ... - [someURL] [someURL]:endcc:
:tfdasb:It's almost APRIL. My birthday is then and hopefully, @[someUSER] will get some news. I'm #[someTAG]. You have no idea!:endcc:
:tfdasb:It was nice seeing some people from Cabool, in Macon. Missed you guys!
#[someTAG]:endcc:
:tfdasb:What a perfect day!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: (๑◕ܫ￩๑)ﾉ✰。оO(♡㋷ฺ㋡ฺ㋑ฺ-㋣♡㋵㋺㋛㋗㋧ #拡散 #相互支援 #相互ﾌｫﾛｰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Photoset: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Listening to my #[someTAG] @[someUSER]  Ruth Ozeki. New book is fabulous as all her others have been. #[someTAG] http://t ...:endcc:
:tfdasb:Got my tattoo all figured out..now all I need is the ink #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] Que Jesus te bendiga siempre Alejandra te esta poniendo vijita jajaja te quiero disfruta tu d ...:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.57:endcc:
:tfdasb:"@[someUSER]: "@[someUSER]: Just ordered a beach cruiser tandem bike !! #[someTAG] #[someTAG]" lets go riding when you get it!" Too down !:endcc:
:tfdasb:Going to IB #[someTAG] with c_jared101 and I could not be more #[someTAG]! 💕☺😘 #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Treat yourself like a queen and you will attract a king. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:What a way to end a blessed day...looking forward for tomorrow...Hectic Downtown Missions ahead of me #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Things are lookin up. #[someTAG]:endcc:
:tfdasb:Hoy me siguio Young LA y Joel Courtney :)) #[someTAG]:endcc:
:tfdasb:My girlfriend made me food :) #[someTAG]:endcc:
:tfdasb:rafael #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:ahaha made by me #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] ! XD E kasii ka chat ko ung #[someTAG] niyyaa ! Oyyyy :)) HAHA . Ang saya Lang E nOhhh ;PPP .:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 06.15:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.22:endcc:
:tfdasb:It's the little things.. #[someTAG]:endcc:
:tfdasb:En route to the airport to go to New York! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:AHH! Taylor Swift's concert later !!!! :D #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yay these balled eagles are almost ready to be set back into the wild pretty soon #[someTAG]:endcc:
:tfdasb:I'm starting to like twitter #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Snapchatting with @[someUSER] &gt;&gt;&gt;&gt;&lt;&lt;&lt;&lt;&lt; #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ready to Start #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My night is made #[someTAG]:endcc:
:tfdasb:My birthday is tomorrow. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] 😊/ [someURL]:endcc:
:tfdasb:But I'm walking upright with a smile on my face. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:happy
i have a good day today ...im #[someTAG]:endcc:
:tfdasb:Simply #[someTAG] - Discover the kid in you! #[someTAG] Holi @[someUSER]:endcc:
:tfdasb:#[someTAG] for Delivery! I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! M  [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] 😊/ [someURL]:endcc:
:tfdasb:New phone April 1st?? Yess ;) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 13.47:endcc:
:tfdasb:RT @[someUSER]: Still receiving birthday presents 😊 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I get to know if I am an RA tomorrow morning!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:You make me smile :) #[someTAG]:endcc:
:tfdasb:Great first fire of the year #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Did I mention that I cannot wait for panama?! 😁😜
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Everyone say hello to my soon to be roommate!! @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Turururururu #[someTAG]:endcc:
:tfdasb:Tattoo time #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.18:endcc:
:tfdasb:Thinking of getting new tattoo ;) #[someTAG] !!!!!!:endcc:
:tfdasb:Screw boyfriends, I'll just be in a relationship with the gym #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:They use to say I had jungle fever, n now I'm watching the movie jungle fever #[someTAG]:endcc:
:tfdasb:所有的疑问，在某个明天，一定会有一个答案..❤#[someTAG]#happy#holiday#love#squaready [someURL]:endcc:
:tfdasb:78 days till Country Fest! #[someTAG] [someURL]:endcc:
:tfdasb:I'm so lucky to have a guy like you 💜 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm about to have a filthy ass piece!! 🙌 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]autiful… [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]:endcc:
:tfdasb:Tralalalala #[someTAG]:endcc:
:tfdasb:I swear a couple months ago I didn't think this would happen. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]#party#music#beer#electronic#happy#instadrink#instamusic [someURL]:endcc:
:tfdasb:#[someTAG] getting outta hardee county next weekend ! #[someTAG]:endcc:
:tfdasb:@[someUSER] dude, we need to talk! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First tweet! All I gotta say is excited for tomorrow evening and Thursday night! Been waiting for this #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] @[someUSER] followmustjp: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 14.21:endcc:
:tfdasb:Aww I missed my boo thang. #[someTAG]:endcc:
:tfdasb:✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 14.24:endcc:
:tfdasb:"@[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 14.21":endcc:
:tfdasb:It's my birthday:)#[someTAG]#happy#13#hi#me#hashtag#march#27 [someURL]:endcc:
:tfdasb:Will try and go to sleep now! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: We Day Tomorrow #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ah dormir q mañana sera un dia muy largo #[someTAG] #[someTAG]:endcc:
:tfdasb:My Night #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😍😋 [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] 😃😱 #[someTAG]:endcc:
:tfdasb:@[someUSER] СПАСИБО, РОДНАЯ:** САМАЯ ПЕРВАЯ ПОЗДРАВИЛА. ЛЮБЛЮ :** &lt;33 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I love seeing my sister start to be happy again. #[someTAG] #[someTAG] #[someTAG]
#:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Again? I think so... #[someTAG]:endcc:
