:tfdasb:Slowly but surely getting more comfortable in my own skin. #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: oh hell yes. definitely gonna be watching Girl Code (: #[someTAG] #[someTAG]!”:endcc:
:tfdasb:RT @[someUSER]: Everything just hit me! Roommates: @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] 💛💙💛💙:endcc:
:tfdasb:#[someTAG] #[someTAG]  #[someTAG]  &amp; #[someTAG] [someURL]:endcc:
:tfdasb:flordoa wait for me! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 16 1/2 years old^_^ #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I just wanna know how my boyfriend got so cute. Like seriously tho he's fuckin sweet (: #[someTAG]:endcc:
:tfdasb:Finally done planning #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Can't wait for tomorrow because of the church lockin!
#[someTAG]:endcc:
:tfdasb:It's about time! #[someTAG] on MTV Apr 23rd #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　11.37:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Today was my last day attending Hartford High School. Moving back to St. Charles on Friday. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] @[someUSER] all the way from gggggermany 😘😘😘🎉🎉🎉🎂🎂🎂🎂💜💜💜 [someURL]:endcc:
:tfdasb:I can't wait to be in college and just start with everything new. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　11.28:endcc:
:tfdasb:Sprinkles and Sparkles LIA SHOPHIA party in May 😊 #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Now have something to look forward to this weekend:) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I love my best friends advice! She's the greatest bitch ever. Always has my back. Love you! @[someUSER] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 10.21:endcc:
:tfdasb:Uhuuuuuuuuuuuul! Primeira vez que alguem que eu torço desde o começo ganhaaaaaaa #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm in love with how Selina is right now. #[someTAG] 😊:endcc:
:tfdasb:If you are a part of my life to any degree, thank you. You're all a huge part of how far I've come, and how happy I am. #[someTAG] #[someTAG]:endcc:
:tfdasb:Feels nice : )#[someTAG]:endcc:
:tfdasb:☀ฺⓇⒺⓉⓌⒺⒺⓉ☀ฺ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ 11.47:endcc:
:tfdasb:RT @[someUSER]: Downloading @[someUSER] episodes for the long roadtrip later hehe #[someTAG] @[someUSER]:endcc:
:tfdasb:Wow feels good to let everything out when you have been keeping it in for so long! #[someTAG] #[someTAG]:endcc:
:tfdasb:lori si esta loca xD #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just spoke with my cousins, who live in Chicago, and they said they can help me move this weekend. #[someTAG]:endcc:
:tfdasb:Listening to my #[someTAG] @[someUSER]  Ruth Ozeki. New book is fabulous as all her others have been. #[someTAG] [someURL]:endcc:
:tfdasb:Yay #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:..I have a husband!! 💍👰😍😁 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's almost too late, but getting my senior pictures done tomorrow! #[someTAG]:):endcc:
:tfdasb:Snuggling with my cutiepie #[someTAG] #[someTAG] #[someTAG] ☺☺🌌🌠🌙⭐:endcc:
:tfdasb:#[someTAG] Home time. #[someTAG] Manchester in them AM and to open our first ever 'pop up' #[someTAG]  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Que bonita bandera! La bandera d #[someTAG] #[someTAG] #[someTAG] Amo mi País!!! [someURL]:endcc:
:tfdasb:Track meet tomorrow hope I'm running the 1600 meter😃 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Me and rachy_ray00 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: OMG I FORGOT I HAVE A LATE OPENING TOMORROW. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]  #[someTAG]  y sólo choque una vez ;) [someURL]:endcc:
:tfdasb:The best gifts!  I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] xxoo M :D 
[someURL]:endcc:
:tfdasb:#[someTAG]#[someTAG][someURL]Don't forget yourself:endcc:
:tfdasb:#[someTAG] will be getting the iPhone 5 on April 12th! I'm so #[someTAG].:endcc:
:tfdasb:Glad there's only more day of school till break #[someTAG]:endcc:
:tfdasb:Going to LA soon. #[someTAG] I've always wanted to visit the city of angels. &lt;3:endcc:
:tfdasb:Photo: This is for you!! #[someTAG]#glasses#boy#happy#thinking [someURL]:endcc:
:tfdasb:Some students are celebrating #[someTAG] today that's why college is off. #[someTAG]:endcc:
:tfdasb:im just a happy girl you know #[someTAG] #[someTAG]girl #[someTAG] #[someTAG]thoughts #[someTAG] [someURL]:endcc:
:tfdasb:Might go to France, Italy, and Greece next summer for this program.. :)
#[someTAG]
@[someUSER]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ+ⒻⓄⓇ+ⓂⓄⓇⒺ+ⒻⓄⓁⓁⓄⓌⒺⓇⓈ✰ #[someTAG] ☞ ➊➒➒Ⓞ ⇄ ➊➒➒➒ ☚ฺ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:And no-work-dahil-semana-santa days starts now! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Nothing makes you motherfuckers happy -.- We can all make it to round 1000, together?! #[someTAG] ?:endcc:
:tfdasb:RT @[someUSER]: Even when something hasn't been in your life for that long, you know when it's right. Couldn't be happier with mine 👍☺ # ...:endcc:
:tfdasb:You said it, lululemonathletica xx #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My mom said she gonna pay got the football camp #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: girl code ? okay I see you MTV 😏 #[someTAG]:endcc:
:tfdasb:Destination: Chicago  
ETA: 3.5 days
#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Feel so complete with him next to me #[someTAG]:endcc:
:tfdasb:only have to deal with two more days of school until spring break #[someTAG] 😃:endcc:
:tfdasb:In 5 days I'll be chilling in Italy :-) 
#[someTAG]#springbreak#excited:endcc:
:tfdasb:Who just registered for the foam fest here in Dallas!! This girl👈!! 👊😆👏 #[someTAG] #[someTAG]:endcc:
:tfdasb:So amazing to think that Monday marks a year with my love! My life wouldn't be the same without him. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just received my new makeup bag! Love it! #[someTAG] #[someTAG] #[someTAG] shamsyaq [someURL]:endcc:
:tfdasb:Finally turning 13 tommorrow:) #[someTAG]:endcc:
:tfdasb:@[someUSER] they're opening up a store in Edina soon. #[someTAG]:endcc:
:tfdasb:dying Easter eggs with the boyfriend friday #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] 💋 [someURL]:endcc:
:tfdasb:just found out I'm running varsity Thursday! Fuck yeah(: I can do this. (: #[someTAG]:endcc:
:tfdasb:Designed my tattoo. Just have to wait 9 months for it. #[someTAG]:endcc:
:tfdasb:BIG NEWS coming soon! #[someTAG]:endcc:
:tfdasb:Everything is starting to fall into place. Lets hope this is the real deal. Not like the others. #[someTAG] #[someTAG] mood:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Almost done of my remix for the @[someUSER] competition! sounding very heavy and funky :3 can't wait to release #[someTAG] #[someTAG]:endcc:
:tfdasb:So ready for bed. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Good morning :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥ @ King Power Downtown Complex [someURL]:endcc:
:tfdasb:“@[someUSER]: Is it Friday yet?? Ready to be in the mountains with my family! #[someTAG] 👍😁” Thursday for me. ☺☺😊:endcc:
:tfdasb:i still can't believe im meeting Little Mix Tomorrow ! #[someTAG]:endcc:
:tfdasb:It's all I can talk about. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] can it just be Friday already!!!!!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] holi ....to all mah frenz:endcc:
:tfdasb:Shopping was a success today! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: T-Minus 4 and a half hours for my birthday!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm sooooooo #[someTAG] TONIGHT! #[someTAG] #[someTAG] Best #[someTAG] EVER! #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I can't wait for college and to live with @[someUSER] 😘 #[someTAG]:endcc:
:tfdasb:Logo Designing for the website! #[someTAG] #[someTAG] 😊📷👍💕:endcc:
:tfdasb:got a diary for my birthday gonna name it kitty #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:One good thing about living at home again is my mom always buys me something when she goes shopping. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Never felt this way over someone.&lt;3
#[someTAG]:endcc:
:tfdasb:Solid night! #[someTAG].:endcc:
:tfdasb:Pirates of the Caribbean, Hawaiian punch, a heat blanket and texting my bbyy. #[someTAG] #[someTAG]:endcc:
:tfdasb:My buddy @[someUSER] big #[someTAG] episode is on tonight #[someTAG] #[someTAG]?:endcc:
:tfdasb:So my mommy gave in on getting me my 2nd tatt for my birthday! Yay .. Then one when I get back to the Nole w/ @[someUSER] #[someTAG]:endcc:
:tfdasb:Photo: @[someUSER] somos unos cerdos jajajjaaja xD #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:No negative energy please?...
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:feild trip with @[someUSER] tomorrow? i think so #[someTAG] #[someTAG]:endcc:
:tfdasb:Dios tiene el control de todo sino lo crees pruebalo y veras!!

#[someTAG]!!:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]flow #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I got so many cute texts tonight (: #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]marriage #[someTAG] #[someTAG] #[someTAG] #[someTAG] #ตรูจะเเต่ง… [someURL]:endcc:
:tfdasb:RT @[someUSER]: I can't wait for the 4 day weekend so I can do all my AP that I haven't done all quarter!!! #[someTAG]:endcc:
:tfdasb:xbastianx31 somos unos cerdos jajajjaaja xD #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:"@[someUSER]: @[someUSER] @[someUSER] can it just be Friday already!!!!!!!! #[someTAG] #[someTAG] #[someTAG]":endcc:
:tfdasb:@[someUSER] ummm nooo... I'm off!! I got a hot date!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Andrews coming over tomorrow! 😊 #[someTAG] #[someTAG]:endcc:
:tfdasb:DONE STUDYING FOR HISTORY C: #[someTAG]:endcc:
:tfdasb:“@[someUSER]: Not having to go to my morning classes tomorrow &gt;&gt; #[someTAG]” HELL YES ✊:endcc:
:tfdasb:Just saw coming attraction for #[someTAG] on 4/23 on @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😂 @[someUSER] you'll love it.:endcc:
:tfdasb:So excited for the tigers season to start #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] HAHAHA see you soon @[someUSER] to party it up in the tooooon #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: This is the day that the Lord has made; let us rejoice and be glad in it. -Psalm 118.24 #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting tatted up. I feel badass. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Life without music would be unimaginable #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Day 26: Sibling #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😘☺👸👼✌💁👑🎀 [someURL]:endcc:
:tfdasb:RT @[someUSER]: mine and @[someUSER] conversation with coach today&gt;&gt;&gt; ssh! dont tell anyone! #[someTAG] #[someTAG]:endcc:
:tfdasb:In order to be irreplaceable, you must always be different. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 11.53:endcc:
:tfdasb:His texts 😊 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:woahh .. can't imagine .. i gain now a hundred followers :) yeheeey !! 
#[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:were in a car &amp; were going somewhere for a surprise .... oh gosh 😳. #[someTAG]:endcc:
:tfdasb:@[someUSER] sangría + Semana Santa = Mai #[someTAG]!. :):endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ture #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I finally got it off my chest #[someTAG] #[someTAG]:endcc:
:tfdasb:Those moments when no matter what facial expression you make......your child happens to burst out in laughter! #[someTAG] times :):endcc:
:tfdasb:@[someUSER] amazing set at masif Hun :) you better play a suprise set at @[someUSER]  ;) #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Stopped by to get the new album by The Story So Far #[someTAG] #[someTAG] #[someTAG] #[someTAG]'tsee [someURL]:endcc:
:tfdasb:So today I send the paperwork to Chico, one step closer:) #[someTAG] #[someTAG]:endcc:
:tfdasb:SURIP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Tomorrow is the big day. Lord watch over us. 🙏🎭😳❤ #[someTAG]  #[someTAG] @[someUSER] @[someUSER] @[someUSER]:endcc:
:tfdasb:Myrtle Beach this weekend for a week. #[someTAG] I can't wait to relax ocean from my ocean front suite. #[someTAG] :))):endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 10.14:endcc:
:tfdasb:“@[someUSER]: This is the day that the Lord has made; let us rejoice and be glad in it. -Psalm 118.24 #[someTAG] #[someTAG]”
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Proud of myself! I have lost 20lbs over the last two months. #[someTAG]:endcc:
:tfdasb:@[someUSER] FR FR i wanna play right about now... i can smell the gym in virginia #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: All this talk about summer with @[someUSER] is getting me all excited! Summer means Deployment homecoming! #[someTAG] # ...:endcc:
:tfdasb:@[someUSER] FINALLY HAS NO MORE FLOW ! 😍🙀😉😃 #[someTAG]:endcc:
:tfdasb:: Can't wait to have a copy of @[someUSER] april ish since I didn't bought the march ish. And the reason I'll just keep to myself. :) #[someTAG]:endcc:
:tfdasb:Tattoo tomorrow! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:God is always on time... #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Stopped by to get the new album by The Story So Far #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Such a fun cast party! Love my friends! #[someTAG] #[someTAG] 😍🎭🎤:endcc:
:tfdasb:nothing but revising to do now! #[someTAG]:endcc:
:tfdasb:Samal. I'd like to spend my whole summer here w/ them. &lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Going to sleep with a smile on my face. I missed nights like this ☺ #[someTAG] 🙏 #[someTAG] #[someTAG]:endcc:
:tfdasb:Ready to get my tattoo and hair done(: #[someTAG]:endcc:
:tfdasb:Take me back to where I belong. #[someTAG] #[someTAG] #[someTAG] #[someTAG] 🏊🌴🌺☀ [someURL]:endcc:
:tfdasb:Um getting my tattoo tomorrow with @[someUSER] and others. #[someTAG] #[someTAG]:endcc:
:tfdasb:The only thing getting me through this week of school is knowing what's in store for this weekend!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My Dad just made my night #[someTAG]:endcc:
:tfdasb:Senhor,Tua grande paixão e amor por mim quebrantam meu coração 🎶🎵 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: So my mommy gave in on getting me my 2nd tatt for my birthday! Yay .. Then one when I get back to the Nole w/ @[someUSER] ...:endcc:
:tfdasb:watching the game 😅😱 :) Mexico vs USA #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ฺⓇⒺⓉⓌⒺⒺⓉ☀ฺ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互JP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 29:endcc:
:tfdasb:I earned a 4.0 cumulative GPA for winter quarter!! 👍🙏 😁😄 #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Bioshock Infinite. That is all. Talk to y'all in a couple days. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:can't wait to see my girl @[someUSER] tomorrow, then leave on Thursday! 💜😊 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I feel so bad making this relationship a rollar coaster ride but for the first time in a while I truly think things are looking up. #[someTAG] ❤:endcc:
:tfdasb:finally getting this damn cast off tomorrowww #[someTAG]:endcc:
:tfdasb:Can it be the weekend already #[someTAG]:endcc:
:tfdasb:Sooo #[someTAG] (: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My pre midnight reading:

"Dress as an expression of pecuniary culture" by Thorstein Veblen.

#[someTAG] #[someTAG]
💃❤:endcc:
:tfdasb:@[someUSER] Jacob, did'ja see??  That's my quilt under Scott!!!!! #[someTAG] #[someTAG]  #[someTAG]!!:endcc:
:tfdasb:Doing cheetah to my bathroom!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Hopefully going with my bestfriend tomorrow to listen to @[someUSER] sing! @[someUSER] #[someTAG]:endcc:
:tfdasb:Currently at Mega. Hurray for shopping spree!! ☺ #[someTAG]:endcc:
:tfdasb:She gets excited whrn they feed her jello #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Anything can happen #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:can't wait to go to cedar point this year! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]  #[someTAG]  &amp; #[someTAG] [someURL]:endcc:
:tfdasb:I love my gf. Can't wait for our island retreat next month #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] working her little goat. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: This summer is going to be so much fun. #[someTAG] #[someTAG] #[someTAG]  😉👍☀:endcc:
:tfdasb:Its gonna be 80 when i get to florida on friday. #[someTAG]:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 11.53:endcc:
:tfdasb:So glad to be where I'm at today #[someTAG] #[someTAG]:endcc:
:tfdasb:YES MALAPIT NA MINUTE TO WIN IT!! :))) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] @[someUSER] this one looks gr8 w/comedy,action #[someTAG]:endcc:
:tfdasb:@[someUSER] LOOK AT THIS :p hahaha 
Laag with u later #[someTAG] [someURL]:endcc:
:tfdasb:Field trip with @[someUSER] tomorrow? I think so #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally done with all this projects!!! #[someTAG]:endcc:
:tfdasb:Muito #[someTAG] #[someTAG]:endcc:
:tfdasb:Well Im going to let God handle this, but yah anyways my outfit for tomorrow is sooo cuuute :)) #[someTAG]:endcc:
:tfdasb:@[someUSER] better get up for the creamery.#[someTAG]:endcc:
:tfdasb:ASDFGHJKL; My sister got me silly putty!  #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: When your mind says give up, hope whispers one more try. #[someTAG] #[someTAG]:endcc:
:tfdasb:Perrfect ; #[someTAG] &lt;3:endcc:
:tfdasb:#[someTAG] konnor #[someTAG] #[someTAG] #[someTAG]konnor #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: This is sooo 😍😍😍
Love is love , no matter what gender.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 🌈👭💍 [someURL] ...:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Aeeeeeeee \0/ \0/ \0/ #[someTAG]  #[someTAG] #[someTAG] 😃🌸 [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I went to work today and didn't get yelled at once and I came home happy #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yay I work tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Lo se Alejandro de hecho ya tengo varias propuestas muy buenas :D #[someTAG] !!!:endcc:
:tfdasb:Field trip to an art museum for class tomorrow means no stressing #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Omg Corey just showed up at my house #[someTAG] 😊💙❤:endcc:
:tfdasb:Coworker is lending me Seasons 1 and 2 of #[someTAG]. Gee, wonder how I'm gonna spend my next 3 days off. #[someTAG]:endcc:
:tfdasb:Happy, happy happy😊 #[someTAG]:endcc:
:tfdasb:Look what just came in the mail! #[someTAG] #[someTAG] #[someTAG] #[someTAG] gokool_b [someURL]:endcc:
:tfdasb:Disney has been amazing! I love all of the parks! I'm so happy, I needed this! Hahaha :D Yes! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Two of my best friends get to meet each other next weekend #[someTAG]:endcc:
:tfdasb:I love my crew to death but we fight more over sports then anything else combined smh #[someTAG]:endcc:
:tfdasb:I'm happy!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] on my bday? Yesss plz :) #420 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Here wishing #[someTAG] # Holi ... Holi hyaaaaay !!!! :-):-):-) [someURL]:endcc:
:tfdasb:So ready for my four day weekend :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] sirunik00 @ Chili's Grill &amp; Bar [someURL]:endcc:
:tfdasb:Chuvinha boa... contato com primos queridos que não via há tempos... #[someTAG]:endcc:
:tfdasb:my unica hija she'll always be my baby even when she grow old. :) :) :) #[someTAG]&amp;proud of you… [someURL]:endcc:
:tfdasb:I love my team :) what a fun practice. Worked hard and we got lots done #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Feeling like myself again!! #[someTAG] #[someTAG] !! :) #[someTAG] !!:endcc:
:tfdasb:En honor al cumple de @[someUSER] #[someTAG] BirthdayToYou 28 de Marzo :3 me atascare de pasteeeel!!!! [someURL]:endcc:
:tfdasb:@[someUSER] San Antonio #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Photo: I’m sooooooo #[someTAG] TONIGHT! #[someTAG] #[someTAG] Best #[someTAG] EVER! #[someTAG] [someURL]:endcc:
:tfdasb:so I get muh #[someTAG] Tuesday (: so this week will consist of getting ready for Mr. Oliver (((: so #[someTAG] and #[someTAG]:endcc:
:tfdasb:Going To Texas To Perform With @[someUSER]!!! #[someTAG]:endcc:
:tfdasb:Chillin' haha #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:going to bed with a smile on my face #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: actually turned out to be a pretty good day. #[someTAG]:endcc:
:tfdasb:8 hours of precepting tomorrow then off to Arizona! #[someTAG] #[someTAG] #[someTAG] ☀:endcc:
:tfdasb:I actually have plans?! Woohoo! Can't wait! Spending Thursday night (hopefully) and next Tuesday with @[someUSER] 😃 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] 11.13:endcc:
:tfdasb:Having my part for ffa officer interviews memorized feels good. #[someTAG]:endcc:
:tfdasb:A #[someTAG] house, a #[someTAG] and Miss Pia ❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm pretty much done packing for the night so just need to finish up in the morning #[someTAG]:endcc:
:tfdasb:pretty content&amp;happy that 2omfs got shit worked out, they know they deserve each other,. #[someTAG] #[someTAG]:endcc:
:tfdasb:Goodmorning :) #[someTAG] [someURL]:endcc:
:tfdasb:Report #9: CHECK✔ One more to go! #[someTAG]:endcc:
:tfdasb:Cuddling and watching tv with this cutie tonight #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Started from the bottom now I'm here...LOLL Finally my iPhone has arrived!! 😁 #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:The text I just got &gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:About a month till Spring Ball #[someTAG]:endcc:
:tfdasb:#[someTAG]'t #[someTAG] #[someTAG] #[someTAG] (8) #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Roller blading all over the house! I finally got my rollerblades! #[someTAG] 😁😁:endcc:
:tfdasb:The world's just awesome. #[someTAG]:endcc:
:tfdasb:I love this product! I lost 11 pounds in 2 weeks. i'll be back to my beach body in no time. [someURL] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT "@[someUSER]: Having a great day with @[someUSER] #[someTAG] #[someTAG] ❤💕😊☺":endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 09.53:endcc:
:tfdasb:Daddy/Daughter day for the A Day game?! My daddies the best! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I may just go to sleep. There's seriously nothing to do. I just need a distraction from thinking about tomorrow. #[someTAG] ...:endcc:
:tfdasb:Fed, high, happy, cozy, and loved. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 1.6 é uma vez na vidaaaaaaaaaaaaaaa minina @[someUSER] só nas hashtag #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Foreign life! Checking out hopefully a new school!! :) #[someTAG]!:endcc:
:tfdasb:Major prayer answered today!! Officially accepted to go back to Romania for part of the summer to do missions!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't stop smiling. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Going to bed with a smile on my face &gt;&gt;&gt; #[someTAG] ☺👍:endcc:
:tfdasb:Planning everything out! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Éh eu sabia que ela ia ganhar :3 #[someTAG]:endcc:
:tfdasb:Walking dead marathon.. Otis is alive and well❤ #[someTAG] @[someUSER]:endcc:
:tfdasb:My spring break is full of softball and sleepovers:) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:105% on my math test 👍😊 #[someTAG]:endcc:
:tfdasb:@[someUSER]. OoooH! #[someTAG] Miles will think he is King Shit on Turd Island!       Ok...I am bout to b tipsy. No more tweeting. Xo:endcc:
:tfdasb:1.6 é uma vez na vidaaaaaaaaaaaaaaa minina @[someUSER] só nas hashtag #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I WONDER WHO IS GOING TO ASK ME TO PROMMMMMMM #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] thanks :) amishooo :* San ba gora mo ngaung holy week? #[someTAG] #[someTAG] #[someTAG] ♥:endcc:
:tfdasb:#[someTAG] great price [someURL]  I #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! xxoo M:endcc:
:tfdasb:Getting my nails done with Tiffany this Friday 😁😁😁😁 #[someTAG]:endcc:
:tfdasb:В театре :) мм #[someTAG]#love#friends#smile#happy [someURL]:endcc:
:tfdasb:RT @[someUSER]: That's the best news I've heard all day :) #[someTAG]:endcc:
:tfdasb:40. #[someTAG] que @[someUSER] me de mimitos y me diga lo mucho que me quiere!! Jijiji! :-P #[someTAG] #[someTAG]:endcc:
:tfdasb:All this talk about summer with @[someUSER] is getting me all excited! Summer means Deployment homecoming! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 10.50:endcc:
:tfdasb:Leaving for Nashville Thursday! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Zante Wristbands ordered woooo! @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.03:endcc:
:tfdasb:I like where im at in my life right now.. #[someTAG] #[someTAG] :):endcc:
:tfdasb:Just preordered my copy of the new @[someUSER] album with bonus flexi-disc! Gonna be a collectors item one day! #[someTAG]:endcc:
:tfdasb:Finally #[someTAG] serving myself some #[someTAG] #[someTAG] #[someTAG] for part 2 of #[someTAG] !!!!:endcc:
:tfdasb:&amp; My letter back to her :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Painted my nails pink :))) #[someTAG] #[someTAG]kid #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] this one looks gr8 w/comedy,action #[someTAG]:endcc:
:tfdasb:on the other side of me while I meditate before bed. #[someTAG]  [someURL]:endcc:
:tfdasb:#[someTAG] something isn't a #[someTAG] thought; it implies that it's something out of your control. Leaving something, however, is a choice.:endcc:
:tfdasb:i have plans for every day of my spring break. #[someTAG] 😊👌☀:endcc:
:tfdasb:Finally get to be back in the air tommorow ✈🚁 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I know this is not a PLL account but PLL is getting a 5th Season &amp; Spin off ! #[someTAG] ! Sorry for spam..:endcc:
:tfdasb:RT @[someUSER]: My boyfriend&gt;&gt;&gt; #[someTAG] 😍😘😘:endcc:
:tfdasb:I get to go to bed before 10 wholly shitt! #[someTAG]:endcc:
:tfdasb:Tomorrow at 615 I will literally be the happiest girl on this planet #[someTAG] 🙌💆:endcc:
:tfdasb:Flying to New Brunswick tonight. I'm off to see the love of my life! #[someTAG]!:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: I can't wait for college and to live with @[someUSER] 😘 #[someTAG]” Edmond here we come 😍:endcc:
:tfdasb:OMG my sisters tummy is starting to form already!!!💗💗👶 #[someTAG] #[someTAG]  @[someUSER]:endcc:
:tfdasb:Such a great day with @[someUSER] 
shopping 👛👗
new piercing 👂💎
dinner w/ her awesome family🍖🍴🍝 
and watched the Incredibles 📺
#[someTAG] 😝☺:endcc:
:tfdasb:Made my night &lt;3 I'm soo thankful for my boyfriend. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:There's more than just 4 events... #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: My best friends birthday is in 3 days! I know exactly what I'm going to do. :) Love you, bayy. #[someTAG] #[someTAG] @[someUSER] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Moments when you can figure out Thermodynamics. #[someTAG]:endcc:
:tfdasb:@[someUSER] MY FAV SERIES! 😍 I read insurgent the day it came out last year in may! I've been waiting forever for the 3rd book! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I know this is not a PLL account but PLL is getting a 5th Season &amp; Spin off ! #[someTAG] ! Sorry for spam..:endcc:
:tfdasb:girl code 👌 #[someTAG]:endcc:
:tfdasb:I get to play soccer again. #[someTAG] #[someTAG]:endcc:
:tfdasb:Today was a very productive day. 
And I think i found the spot for my potential party 😁. 
#[someTAG]:endcc:
:tfdasb:Hay más felicidad en dar que en recibir.  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Obrigado Deus, acabou o bbb *-* #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I'm #[someTAG] because I'm relaxing comfortably watching the tube &amp; tweeting all of you. 
Please  ...:endcc:
:tfdasb:So tired. New @[someUSER] @[someUSER] is about to come on though. &lt;3 Then @[someUSER] And The Most Dope Family. &lt;3 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I want somebody to come see the movie 42 with me. It looks friggin unreal. #[someTAG]:endcc:
:tfdasb:Erik is a fuxking life saver .#[someTAG] #[someTAG]:endcc:
:tfdasb:Received a call from Mama... Meron na daw cya nabili native chicken. Kain tau tom sa bahay @[someUSER] ng sinampalukang manok. 😀 #[someTAG]:endcc:
:tfdasb:Can't wait to get my summer body #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Snuggling with my cutiepie #[someTAG] #[someTAG] #[someTAG] ☺☺🌌🌠🌙⭐:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] everyone deserves to be #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Photo: jeanvictorr: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Vacation's over! Now back to work and on my grind! :) #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Almost April 1st!!!!! Season begins!! #[someTAG]:endcc:
:tfdasb:Gonna see my Nicky soon c: #[someTAG] #[someTAG]:endcc:
:tfdasb:Summer! #[someTAG] #[someTAG] #2013:endcc:
:tfdasb:RT @[someUSER]: Look out Ottawa-Here we come. Only inspections left now. Can u taste it yet?  #[someTAG] #[someTAG] #[someTAG] #[someTAG] http ...:endcc:
:tfdasb:#[someTAG] for #[someTAG] !:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] 😍😘😊😋❤💋:endcc:
:tfdasb:Getting my hair cut short again 😝 #[someTAG] !:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 10.38:endcc:
:tfdasb:I'm graduating college in about a month. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Girl Code, April 23&gt;&gt;&gt; #[someTAG] 🙆👌:endcc:
:tfdasb:Finally got a tumblr! #[someTAG]:endcc:
:tfdasb:Back in the superbowl looking for 3 in a row we can do this! #[someTAG]:endcc:
:tfdasb:Goodnight twatters. Going to bed #[someTAG]:endcc:
:tfdasb:Random dinner date with stefsalazar 🍴🍹🍝🍛 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Not sleeping at all tonight! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #:endcc:
:tfdasb:Seared #[someTAG] bitches! So effing good! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: I got so many cute texts tonight (: #[someTAG]:endcc:
:tfdasb:I'm having a Barbie sleepover for my bday! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Love my life .. 
#[someTAG]:endcc:
:tfdasb:Waiting for #[someTAG] 2movie in a row...hahah #[someTAG] [someURL]:endcc:
:tfdasb:Im so ready for tomorrow night :) #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]  #[someTAG] brookjohnson [someURL]:endcc:
:tfdasb:Feels good to smile all the time again :) #[someTAG]:endcc:
:tfdasb:@[someUSER] Will get one this fall, #[someTAG]:endcc:
:tfdasb:Finally getting an ombré on Saturday 😊 #[someTAG]  #[someTAG]:endcc:
:tfdasb:Screw night crew. It's Easter and you're having my boyfriend work? #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]  #[someTAG]  &amp; #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm so excited to finally go on a vacation in august! #[someTAG] Holy #[someTAG] #[someTAG]:endcc:
:tfdasb:Kinder ovo sempre fazendo minhas páscoas felizes ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm in the best mood right now. #[someTAG] #[someTAG] #[someTAG] 😊❤:endcc:
:tfdasb:A bungalow all to ourselves. #[someTAG]:endcc:
:tfdasb:Dylan Jerome McGrady is my addiction&lt;3 Goodnight everyone(: wake up smiling and happy. YOUR ALL AMAZING(:* #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I'm pumped for this weekend! 👌 #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow will be my first time going shredding solo. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:so sleepy. I've had such a good day today. can't wait for tomorrow. ☺ #[someTAG]:endcc:
:tfdasb:My nume curling wand #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 02.00:endcc:
:tfdasb:Tomorrow is the day I will turn 16!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Going to bed with a smile on my face is my favorite thing 😊 #[someTAG]:endcc:
:tfdasb:Kiss ~♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I CAN'T WAIT! asldkfj;alkfdkfadfladalfj!!!! [someURL]:endcc:
:tfdasb:BBB acabou? Graças a Deus... #[someTAG]:endcc:
:tfdasb:She always cam ready #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Applied out of state today already got responses. Looks like someones gonna be #[someTAG] sooner then expected #[someTAG] #[someTAG]:endcc:
:tfdasb:April 7th please come faster 😃⛳✌ #[someTAG]:endcc:
:tfdasb:Creo que ella es feliz. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Logo came in today. #[someTAG] isn't the word:endcc:
:tfdasb:Yay! finally a girl code! #[someTAG] #[someTAG]:endcc:
:tfdasb:Ohhhh spit!! @[someUSER] just favorited my tweet. #[someTAG]?! #[someTAG]!!:endcc:
:tfdasb:I seriously can't wait for prom. #[someTAG] #[someTAG]:endcc:
:tfdasb:@ Manila Ocean Park. Wednesdate with paulo. 😊💏💋❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Last morning at the bus stop and I am here at 6:45 sharp. The company bus generally comes by 07:10. #[someTAG] #[someTAG]:endcc:
:tfdasb:Everything is going so good for me!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]GAMES #[someTAG] #[someTAG] 08.25:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] will be getting the iPhone 5 on April 12th! I'm so #[someTAG].:endcc:
:tfdasb:Can life be any better..? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:had olive garden tonight #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Is it Friday yet?? Ready to be in the mountains with my family! #[someTAG] 👍😁:endcc:
:tfdasb:RT @[someUSER]: It's about time! #[someTAG] on MTV Apr 23rd #[someTAG]:endcc:
:tfdasb:Look at the Stars, Look how they shine for You... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Going to the Wayne concert with my cousin #[someTAG]:endcc:
:tfdasb:@[someUSER] I can't wait till Love Lust Faith + Dreams comes in the mail. Ahhh! #[someTAG]:endcc:
:tfdasb:I can't wait for college and to live with @[someUSER] 😘 #[someTAG]:endcc:
:tfdasb:I caught her after a smile! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] _abbs_ [someURL]:endcc:
:tfdasb:Photo: Creo que ella es feliz. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I am so dead from that workout from hell! Haha but I gotta say I loved it after! #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] PEOPLE @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I need some #[someTAG] in my life right now:endcc:
:tfdasb:When @[someUSER] doesn't snapchat back&gt;&gt;&gt;&gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:Sleeping in my boyfriends letterman feels awesome💕😊 #[someTAG]:endcc:
:tfdasb:Got my new case summer edition.. Glittery glow in the dark baby pink.. #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: I'm in the best mood right now. #[someTAG] #[someTAG] #[someTAG] 😊❤:endcc:
:tfdasb:(๑◕ܫ￩๑)ﾉ✰。оO(♡㋷ฺ㋡ฺ㋑ฺ-㋣♡㋵㋺㋛㋗㋧ #拡散 #相互支援 #相互ﾌｫﾛｰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  11.47:endcc:
:tfdasb:Things are looking much brighter! I think I found my man again! #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Visiting my dream school in the morning #[someTAG] #[someTAG] #[someTAG] @[someUSER] 😄😄😄😄:endcc:
:tfdasb:Thinking about the great things that are gonna happen this week!!:D #[someTAG]:endcc:
:tfdasb:So excited for @[someUSER] new album #[someTAG] to come out! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just preordered my copy of the new @[someUSER] album with bonus flexi-disc! Gonna be a collectors item one day! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.40:endcc:
:tfdasb:@[someUSER] still pushing!!! :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:probably leaving for arizona right when school ends #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:Off in a few. :))) #[someTAG] [someURL]:endcc:
:tfdasb:Learning to do things for myself #[someTAG] #[someTAG]:endcc:
:tfdasb:GH is getting good! #[someTAG] @[someUSER]:endcc:
:tfdasb:Had a #[someTAG] #[someTAG] with my #[someTAG] at #[someTAG]. #[someTAG] #[someTAG] to me!!!!:endcc:
:tfdasb:One of my favorite Broken Bells songs on the work playlist?!?! #[someTAG] #[someTAG]:endcc:
:tfdasb:YEYYY going to the dance team banquet again this year!!! #[someTAG] #[someTAG] #[someTAG] an excuse to get dressed up 😆💃👯❤:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I need some #[someTAG] in my life right now:endcc:
:tfdasb:RT @[someUSER] 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] 11.13:endcc:
:tfdasb:El chocolate libera endorfinas y soy testigo #[someTAG]:endcc:
:tfdasb:I really like this girl and I hope everything works out! #[someTAG]:endcc:
:tfdasb:Going to SA memorial weekend so we can lease the apartment. #[someTAG]:endcc:
:tfdasb:Wishing everyday was like today 😉 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The feeling you have after you eat #[someTAG]:endcc:
:tfdasb:Ending the night like this&gt;&gt;&gt; #[someTAG] :endcc:
:tfdasb:THANK THE LORD HES NOT GOING ANYWHERE YET! #[someTAG] #[someTAG]:endcc:
:tfdasb:Chatime. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]kid [someURL]:endcc:
:tfdasb:Just wanted to give a s/o to @[someUSER]. You're a great gal, and an awesome roomie. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So excited for the tigers season to start #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:So de boa assistindo o melhor desenho de todos haha #[someTAG] #[someTAG] #[someTAG] :) [someURL]:endcc:
:tfdasb:Fernanda parabéns #[someTAG] #2013 #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to be teaching a dance summer intensive!! It's time to experience some new things. #[someTAG] #[someTAG]:endcc:
:tfdasb:Thank you magic lady ! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:going home tomorrow :) :) :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing makes me more proud then finding out my little brother is gonna play football next year #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.01:endcc:
:tfdasb:@[someUSER] @[someUSER] me neither ((((: #[someTAG]!:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Mega Bowling [someURL]:endcc:
:tfdasb:Well this morning didn't go quite as planned but as the day went by, it turned out to be a really good day!
#[someTAG]:endcc:
:tfdasb:Bikini shopping in Bham later this week&gt;&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 2 months until TMH Tour in Portugaaaaal! #[someTAG] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] ...:endcc:
:tfdasb:out muna ! gala tym nmn ! 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:oh hell yes. definitely gonna be watching Girl Code (: #[someTAG] #[someTAG]!:endcc:
:tfdasb:georgia friday, easter sunday, birthday monday! #[someTAG]:endcc:
:tfdasb:One message from her can change my mood so fast :) #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I guess I'm almost done #[someTAG] #[someTAG]-vacay #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:How to say no to this preciousness?! COME WITH MOMMY!!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Uñitas!! :D #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm one step closer to playing again!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:today i learned how to do curls with a round brush and blow dryer!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] Tuesday!  =)  @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] ...:endcc:
:tfdasb:My boyfriend&gt;&gt;&gt; #[someTAG] 😍😘😘:endcc:
:tfdasb:Still can't believe I won the @[someUSER] prize @[someUSER] this weekend! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yay! @[someUSER] na din ako! #[someTAG] @[someUSER]:endcc:
:tfdasb:It's great to be back on the field. #[someTAG]:endcc:
:tfdasb:Picture picture ... then gora na sa #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:The difficulties of life are intended to make us better, not bitter. #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Congrats boys! SECOND ROUND of Playoffs! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I guess everything really does happen for a reason. #[someTAG]:endcc:
:tfdasb:Beach friday with @[someUSER] !! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] tikin88 [someURL]:endcc:
:tfdasb:RT @[someUSER]: Come to a #[someTAG] place! #[someTAG] ranks 4th on the Happy #[someTAG] Index from @[someUSER] :) info: [someURL] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]loved [someURL]:endcc:
:tfdasb:Finally gonna order my Nike ID free runs 5.0 v4 this week #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] Going to churches this morning #[someTAG] ...:endcc:
:tfdasb:yo amo a mi prima Stephanie Arias :D #[someTAG]:endcc:
:tfdasb:Just got a letter sayin I got into UCCS... Don't know how to feel about that but atleast I've got some options. #[someTAG] #[someTAG]:endcc:
:tfdasb:18 in 5 months :D #[someTAG]:endcc:
:tfdasb:Water For Elephants #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Todo listo #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Might be getting a bunny rabbit soon #[someTAG] ☺:endcc:
:tfdasb:Good day! Good mood! #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm super later but thanks #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 10.46:endcc:
:tfdasb:Leaving for DC on Thursday very #[someTAG] very #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: I just want it to be Thursday already #[someTAG] #[someTAG]:endcc:
:tfdasb:Totally packed and ready for the trip!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Happy birthday Phillip! I hope you had an amazing day😘☺🚴 #17 #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Chicago bound #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I Love These!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:6 weeks until I leave on an amazing experience to study and teach in Africa!!! #[someTAG] [someURL]:endcc:
:tfdasb:Planning my channel! :) #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sprinkles and Sparkles LIA SOPHIA party in May 😊 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] FR FR i wanna play right about now... i can smell the gym in virginia #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Can't wait for our Friday seafood night 😁😁 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Happy #[someTAG] #[someTAG] !! #[someTAG] makes you #[someTAG] [someURL]:endcc:
:tfdasb:My life just got soooo much better eliminating problems!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Literally sitting in my room with candles lit, jamming to the (almost) final mixes of my original songs 😁🎶 #[someTAG] ...:endcc:
:tfdasb:I know that sometimes I wish I had bigger boobs but honestly, I like my size and how I look in clothes #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.15:endcc:
:tfdasb:Introducing... Pepper!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]edcatfish #[someTAG] #[someTAG] #[someTAG] @ Wareemba [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Reading-ready na ako for Holy Week! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 10.27:endcc:
:tfdasb:So glad some things are going back to normal :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I seriously can't wait for prom. #[someTAG] #[someTAG]:endcc:
:tfdasb:Reading-ready na ako for Holy Week! #[someTAG]:endcc:
:tfdasb:Excelente Noite!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:One month until I get to see Paige again and celebrate one year together! #[someTAG] #[someTAG]:endcc:
:tfdasb:Start my 90 day challenge tomorrow 💪 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:All packed and ready to go!!! Yay!!! #[someTAG] #[someTAG] 👜👝🚗💨:endcc:
:tfdasb:Drake in the car for the late ride home #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Nothing like extra chicken tenders in your box when you get home! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to bed with a smile on my face is my favorite thing 😊 #[someTAG]:endcc:
:tfdasb:@[someUSER] sounds perf b #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG]   #[someTAG] #[someTAG]  #[someTAG]. Joing my follow for follow train @[someUSER]:endcc:
:tfdasb:Orientation tomorrow :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sameee :) ♥ RT @[someUSER]: I know this is not a PLL account but PLL is getting a 5th Season &amp; Spin off ! #[someTAG] ! Sorry for spam..:endcc:
:tfdasb:Can't wait to wake up, walk down to the train station and see my girl #[someTAG] #[someTAG]:endcc:
:tfdasb:10 mins till @[someUSER] #[someTAG]!!! #[someTAG]!!:endcc:
:tfdasb:Doing hair waiting for "The Game" to premier tonight my favorite show on B.E.T! #[someTAG] :):endcc:
:tfdasb:#[someTAG] #[someTAG]  #[someTAG] brookjohnson [someURL] RT @[someUSER]:endcc:
:tfdasb:Tomorrow will be the first time ever to play w h e e l c h a i r 🏀 and I'm hyped! It should be a lot of fun! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My night was just made #[someTAG]:endcc:
:tfdasb:People really think im 15 like do I look that young? Aha #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Less than 100 days left till graduation #[someTAG] #[someTAG] #[someTAG] 💯🎓🎉:endcc:
:tfdasb:@[someUSER] fights happened, but just be you... Be #[someTAG]!:endcc:
:tfdasb:Can't wait for Friday! I have no school. :) #[someTAG]:endcc:
:tfdasb:Things are looking good #[someTAG]:endcc:
:tfdasb:ready to get the other side redone! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I'm extremely #[someTAG] &amp; #[someTAG] ☺:endcc:
:tfdasb:In love with this present I receive on my birthday! I love you amber faith! And miss you!! #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Just got to the #[someTAG]'s #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: GOODMORNING EVERYONE!!! (: On my way to the airport to fly to Orlando!!! #[someTAG]:endcc:
:tfdasb:O bom é que agente sabe que amanhâ é outro dia. #[someTAG]#love#good#night:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]time #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Start my 90 day challenge tomorrow 💪 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:White. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Helll ya! Florida after finals  #[someTAG] #[someTAG] :endcc:
:tfdasb:She left a note, ''I'll be back in five'', well I'm still waiting for that moment to arrive #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:A month ago I became the girl I never thought I could become #[someTAG]#happy#love:endcc:
:tfdasb:RT @[someUSER]: Mimo do meu namorado lindo :-) amo quando ele faz essas coisas. #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL] ...:endcc:
:tfdasb:I love this feeling! #[someTAG] #[someTAG]:endcc:
:tfdasb:Great turn out. #[someTAG] #[someTAG] #[someTAG] ^.^:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Shopping and dinner this afternoon! Love spending QT together! #[someTAG] #[someTAG] #[someTAG] (::endcc:
:tfdasb:Hooray for today gudmorning.      #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Texas Relays in three days. Ahh! Can't wait to be in a D1 stadium and hear the roar of the crowd and go and see the ...:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] FINALLY HAS NO MORE FLOW ! 😍🙀😉😃 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: (๑◕ܫ￩๑)ﾉ✰。оO(♡㋷ฺ㋡ฺ㋑ฺ-㋣♡㋵㋺㋛㋗㋧ #拡散 #相互支援 #相互ﾌｫﾛｰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Ahh, prom is in a month #[someTAG] #[someTAG]:endcc:
:tfdasb:MOM SAID SHE IS GOING TO TRY TO COME WITH ME ON A MISSION TRIP ONCE I AM A NURSE #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Awesome night with @[someUSER] @[someUSER] @[someUSER]! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Feeling like myself again!! #[someTAG] #[someTAG] !! :) #[someTAG] !!:endcc:
:tfdasb:My @[someUSER] students covered #[someTAG], #[someTAG], #[someTAG] markup, #[someTAG] placement, and @[someUSER] this evening. They were awesome. #[someTAG]:endcc:
:tfdasb:Luego de la decepción viene la fiesta #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:I swear males have more mood swings then us females do #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:High Energy Professional #[someTAG] #[someTAG] #[someTAG] #[someTAG]  
CALL NOW TO BOOK UR  SPEAKER MC AND ENTERTAINER! (203) 340-9609·:endcc:
:tfdasb:Yaaaaaay looks like I'll be heading down to the valley Thursday afternoon after all 😁👏 #[someTAG]:endcc:
:tfdasb:Riding with my dad to the airport Thursday. yay #4:00 #[someTAG] #[someTAG]/excited:endcc:
:tfdasb:Had an #[someTAG] ridden day #[someTAG] but this made me #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] #[someTAG] needs to be released in CANADA, before your April 13th performance!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] bored #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Becca!!! #[someTAG] #[someTAG]break #[someTAG]break2013 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I can't believe she took me to get a MK Purse..#[someTAG]:endcc:
:tfdasb:Well, I passed! :D
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] makes me #[someTAG] [someURL]:endcc:
:tfdasb:On my way to play some Volleyball with friends I've made at work. #[someTAG] #[someTAG]:endcc:
:tfdasb:two day school week! tomorrows my last day!!! yeahhhhh!!! #[someTAG]:endcc:
:tfdasb:Off to NAIA Terminal 3 to fetch papa and mama #[someTAG] #[someTAG]:endcc:
:tfdasb:1 more quarter of school left then I'm gone #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Que feliiiiiz que estoy! Que comienze. El findeeeee semana!!!!!!!! #[someTAG]:endcc:
:tfdasb:No one will ever compare! So dont try!😍 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] I wanna watch the next fast and furious! #[someTAG] for it to come out #[someTAG] #[someTAG] 🚗🚙🚕💨… [someURL]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] looking sexy for @[someUSER] shoot...ohh la la! [someURL]” Simply beautiful 💋❤😘 #[someTAG]:endcc:
:tfdasb:Myrtle Beach this weekend...one week of relaxation from my ocean view suite. #[someTAG] #[someTAG] :)))):endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ❤😎el mejor de… [someURL]:endcc:
:tfdasb:#[someTAG] I can't get over it ... You #[someTAG] #[someTAG] so #[someTAG] [someURL]:endcc:
:tfdasb:Hey its almost baseball season #[someTAG] #[someTAG]:endcc:
:tfdasb:today has been amazing #[someTAG]:endcc:
:tfdasb:GREAT things are given to those who WAIT. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:She's coming back from Canada just to see me ! #[someTAG]:endcc:
:tfdasb:An exhausting but a very good day #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Got my plane ticket for going home #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.25:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Mommy said ill have mail on Friday!!! #[someTAG]:endcc:
:tfdasb:Happy birthday Yu jie! #[someTAG] blessed #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ig #[someTAG]… [someURL]:endcc:
:tfdasb:My#wedding#party#happy#beauty#lovely#instalove#instanice#forever [someURL]:endcc:
:tfdasb:Tonight:) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Get my braces off April 10th. #[someTAG]:endcc:
:tfdasb:My summer officially starts on April 15th #[someTAG]:endcc:
:tfdasb:#[someTAG] for the mission trip anyway! I'm excited to serve The Lord and hopefully make a difference in some lives!:endcc:
:tfdasb:RT @[someUSER]: Opening day will make me one happy girl!!! Why can't it get here already?!? #[someTAG] #[someTAG] #[someTAG] 😍 ❤ ⚾:endcc:
:tfdasb:#[someTAG] holi to all near n dear ones... :-):endcc:
:tfdasb:April 5th. Jurassic park 3D. #[someTAG] #[someTAG]:endcc:
:tfdasb:😊 #[someTAG] [someURL]:endcc:
:tfdasb:Concert with my main hoe in a day!!! @[someUSER] 💋💋👌👌❤👌 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Concert with my main hoe in a day!!! @[someUSER] 💋💋👌👌❤👌 #[someTAG]:endcc:
:tfdasb:conclaveconclaveconclaveconclaveconclave is all that's on my mind #[someTAG] #[someTAG] #[someTAG]??:endcc:
:tfdasb:snowmobiling at 11 pm with a full moon in the woods is the biggest rush ever #[someTAG] #[someTAG]:endcc:
:tfdasb:44 HOURS UNTIL I SEE @[someUSER] AND @[someUSER] IN CONCERT!!!! :D #[someTAG]:endcc:
:tfdasb:Photo: #[someTAG]’t #[someTAG] #[someTAG] #[someTAG] (8) #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] dying right now &lt;3 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]#newhair#goodlooking#happy [someURL]:endcc:
:tfdasb:“@[someUSER]: Doing cheetah to my bathroom!! #[someTAG] #[someTAG]” ahhhh I'm so jealous 😒:endcc:
:tfdasb:ahh, I just can't stop smiling:) #[someTAG]:endcc:
:tfdasb:【ハッピー♪】 #[someTAG] “元祖アイドル“シュー、２人目を妊娠…「幸せすぎる！」 - 中央日報 [someURL]:endcc:
:tfdasb:ZUMBA for fitness tmrrw :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just took the biggest shit of my life #[someTAG]:endcc:
:tfdasb:“@[someUSER]: I can't wait for college and to live with @[someUSER] 😘 #[someTAG]” Edmond here we come 😍:endcc:
:tfdasb:The night is young. :) #[someTAG]:endcc:
:tfdasb:*yawn* I have to go to sleep! Big day tomorrow!  Tournament! Wish us luck! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So tired. New @[someUSER] @[someUSER] is about to come on though. &lt;3 Then @[someUSER] And The Most Dope Family. ...:endcc:
:tfdasb:#[someTAG] 💚:endcc:
:tfdasb:Series premiere of girl code on MTV comes on in April! #[someTAG]:endcc:
:tfdasb:Adeus vida part.02 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I swear Larry be looking outttt! #[someTAG]:endcc:
:tfdasb:I'm going to sections!!! :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Germany this week. #[someTAG] :) got surprises for u guys #[someTAG]:endcc:
:tfdasb:My mood just went from 0-60. #[someTAG] 😊:endcc:
:tfdasb:Life is seriously back on track and I've never eve Been happier !!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😊😊😊😊😊😊😊😉😍:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] alondravillanueva [someURL]:endcc:
:tfdasb:Jurassic park in 3D..whatttt #[someTAG]:endcc:
:tfdasb:Moving on up!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:food trip..:) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]daily #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:MTV is coming out with a Girl Code show! April 23! #[someTAG]:endcc:
:tfdasb:I can't wait hold my babygirl !! #[someTAG]:endcc:
:tfdasb:Yes! Finally done with all my projects #[someTAG]:endcc:
:tfdasb:My night &gt; #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] by: Me. :-D [someURL]:endcc:
:tfdasb:RT @[someUSER]: Dayum that pork belly is good. And $4 during #[someTAG] hour ?! #[someTAG] #[someTAG] @[someUSER] @[someUSER] [someURL]:endcc:
:tfdasb:Extrañio mis espositas :( RT @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] (cont) [someURL]:endcc:
:tfdasb:Imagine Dragons are actually an awesome band. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Boby&lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: On mah way home!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to bed early #[someTAG] #[someTAG]:endcc:
:tfdasb:Everything just hit me! Roommates: @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] 💛💙💛💙:endcc:
:tfdasb:RT @[someUSER]: I like where im at in my life right now.. #[someTAG] #[someTAG] :):endcc:
:tfdasb:6days till i find out what my little babba is..cant wait! #[someTAG] #[someTAG] #[someTAG] &lt;3:endcc:
:tfdasb:@[someUSER] @[someUSER] Luke Liz and I are always #[someTAG] #[someTAG]appy #[someTAG]ungry:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Going to bed with a smile on my face &gt;&gt;&gt; #[someTAG] ☺👍:endcc:
:tfdasb:thats just Bobbi🎀 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
