:tfdasb:@[someUSER] Hahaha I thought it was cause I just #[someTAG] #[someTAG]:endcc:
:tfdasb:I got mu ticket yeah ! #[someTAG]:endcc:
:tfdasb:All I know is everything's gonna be alright #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Finished 8th out of 45 today in the 60 meter hurdles #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Lololol. Don't worry. The countdown will continue tomorrow. #[someTAG]! #[someTAG]:endcc:
:tfdasb:I can't wait for the rest of my life with Eli &lt;3 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That moment when another cod game is coming out 
#[someTAG] #[someTAG] # codghosts:endcc:
:tfdasb:My birthday needs to hurry up. #[someTAG]  #[someTAG]:endcc:
:tfdasb:Midnight snack! #[someTAG] #[someTAG]' #[someTAG] #[someTAG] #[someTAG] #[someTAG]  [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I have a #[someTAG] obession . #[someTAG]  #[someTAG] #[someTAG] #[someTAG] &amp; #[someTAG] [someURL]:endcc:
:tfdasb:Pictures all day haha unfollow me idc! #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Friday needs to come faster... Can't wait for the weekend. ▪▪ It's my baby's birthday.. ♥ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yes, we are a total whack. Will miss you joshie. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:NOTHING beats seeing a cloutier snippet during the game today. NOTHING.  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ngereyen tv cabel. Mayan yamene onok harry potter 7 pt 2 #[someTAG] [someURL]:endcc:
:tfdasb:I get home after a horrible night, and my granny offers me a piece of birthday cake and some milk. And calls Dakota her brown beauty. #[someTAG]:endcc:
:tfdasb:@[someUSER] no sweat. Let me know if you can adjust my set list. #[someTAG]:endcc:
:tfdasb:Just found of my nephew &amp; his gf* are having a baby :-) Yay!! #[someTAG]:endcc:
:tfdasb:Great day 👍😍 #[someTAG]:endcc:
:tfdasb:I #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] if you do to they should be able to #[someTAG] a #[someTAG] life like the rest of us✌🌈 [someURL]:endcc:
:tfdasb:I'm so excited ,he's almost here :D&lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Preparing some last minute stuff for my 3 city Canadian tour! Leaving Moldova tomorrow! Early flight!! But can't wait! ...:endcc:
:tfdasb:50 years from now we can have facebook statuses about how robots should be allowed to marry humans #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ahh maaann.. everything is everything right now, &amp; things can't get any better!
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT RT… “@[someUSER]: I can't wait till turkey season..#[someTAG]”:endcc:
:tfdasb:Yahoo! Finally! #[someTAG] #[someTAG] #[someTAG] #140 #[someTAG] Bring it on. [someURL]:endcc:
:tfdasb:RT @[someUSER]: Just left for CA ! 1. Bus to brussels 2.Train to charles de gaulle 3. Flight to San Fransisco 4. Bus to Sacramento ! #[someTAG] ...:endcc:
:tfdasb:Happy 8th birthday Dylan :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #8 [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Que dia tan FELIZ💜💜💜 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]
#[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG]#programhoodie#bathroom#loyalistlife#happy#psw [someURL]:endcc:
:tfdasb:decided after exams, I'm getting my tattoo! #[someTAG]:endcc:
:tfdasb:internship interview tomorrow! :) #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.06:endcc:
:tfdasb:40 minute phone call cause I didn't get to see you on your birthday. I'll take it :) #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] So our wedding this summer is still on? #[someTAG]:endcc:
:tfdasb:Freak yea @[someUSER] for showing #[someTAG] marriage episode tonight! @[someUSER] rocks as usual!!! #[someTAG] 😜👍👬 👭❤:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.00:endcc:
:tfdasb:The grind till AGL Nashville starts...... now. :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Pandora is so good to me, I'm Glad I'm finally using it. #[someTAG]:endcc:
:tfdasb:saya happy sebab beli t90 nike... #[someTAG] [someURL]:endcc:
:tfdasb:Roll on summer! Beer sun &amp; chilling with my man #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]me #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Big Ups To ALL MY HATERS. :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] I believe I haven't changed! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:those great times wen ur life starts slowly comin back together #[someTAG]:endcc:
:tfdasb:Tomarow should be good #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] mevazhen #[someTAG] [someURL]:endcc:
:tfdasb:Prefect Camp !!! I`m Waiting For You !! =DD #[someTAG]:endcc:
:tfdasb:Happiness is not a state to arrive at, but a manner of traveling #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Just bought 2 new pairs of sandals and a stripey tank. (: #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That letter from Penn State made me feel so much more confident in school #[someTAG] :endcc:
:tfdasb:@[someUSER] wellll good, so do I! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Girls night soon with @[someUSER]  and @[someUSER]!!! ✊ Who else is down?! #[someTAG]:endcc:
:tfdasb:@[someUSER] I have put up with you for a year and four months? Damn! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Thanks for following me you guys! ♥ I'm gonnna make sure I follow back!   :D ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Next Tuesday!!! I still can't believe I'm going to the BAHAMAS!!! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just figured out a great way to stream from my iOS device to my TV without having an Apple TV! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I couldn't ask for a better boyfriend😊😍😘❤👍 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just left for CA ! 1. Bus to brussels 2.Train to charles de gaulle 3. Flight to San Fransisco 4. Bus to Sacramento ! #[someTAG]  @[someUSER]:endcc:
:tfdasb:"Se vai dar certo ou não, só o tempo vai dizer". #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] of what #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😊 karlaamadorr [someURL]:endcc:
:tfdasb:Some things just aren't worth it! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] 💕😊:endcc:
:tfdasb:Had an amazing day! I made the right choice when picking a college! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Those goodnight text always put a smile on my face #[someTAG]:endcc:
:tfdasb:Going back to school this summer. #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait till April 9th!! 😃pre-ordered the album #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 08.21:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46:endcc:
:tfdasb:RT @[someUSER]: "Learn how to be happy with what you have while you pursue all that you want." -Jim Rohn #[someTAG] #[someTAG]:endcc:
:tfdasb:Contal que los Gringos o los indios no saquen mas de 3 #[someTAG]:endcc:
:tfdasb:Gahh you sure know how to make me smile!☺ #[someTAG] #[someTAG]:endcc:
:tfdasb:My room mate bought me purple headphones &lt;3 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm not gonna lie, that text made my night. #[someTAG] #[someTAG]:endcc:
:tfdasb:I've got so much love for you in these arms. #[someTAG] #[someTAG] #[someTAG] #[someTAG]ed #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Tennessee bound tomorrow! :) #[someTAG]:endcc:
:tfdasb:Ahhhh I can fit back into this! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]addict [someURL]:endcc:
:tfdasb:RT @[someUSER]: "No one achieves #[someTAG] through preconceived ideas. What made you #[someTAG] once does not necessarily do so at another ...:endcc:
:tfdasb:You know it's been a good day when you lay down and you just can't stop smiling:) #[someTAG]:endcc:
:tfdasb:Only one more day! Then I'm out of this town! #[someTAG]:endcc:
:tfdasb:How i did my back handspring by myself today!!! Just need to lock out my arms!!! #[someTAG]:endcc:
:tfdasb:went to church today&gt;&gt;&gt;&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Late night TV sucks! Thank goodness for Apple TV.#[someTAG]:endcc:
:tfdasb:Sis made some home cooked food! Delicious! #[someTAG]!:endcc:
:tfdasb:Minha identidade secretaaaa #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Birthday tomarrow :) #[someTAG] 🎉🎉:endcc:
:tfdasb:Great rehearsal #[someTAG]:endcc:
:tfdasb:that made my night!! thank you girl I've never met/talked to. I needed that session of highschool drama throwback. #[someTAG] ☺:endcc:
:tfdasb:#[someTAG] Day fuer die #[someTAG]: [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] true!! #[someTAG]:endcc:
:tfdasb:Going to bed with a smile always makes for a better nights sleep #[someTAG]:endcc:
:tfdasb:Me #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]&amp;White… [someURL]:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] 12.42:endcc:
:tfdasb:“@[someUSER]: My boyfriend&amp;gt;&amp;gt;&amp;gt; #[someTAG] 😍😘😘”:endcc:
:tfdasb:She's always so #[someTAG] [someURL]:endcc:
:tfdasb:Pass up apply form #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: ✪ＲＴ✪ONLY⇄IF⇄YOU⇄FOLLOWBACK⇄#[someTAG]⇄@[someUSER]⇄#[someTAG]JP⇄#[someTAG]⇄#[someTAG]⇄#[someTAG] ⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄ #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]#Ngantuk#Seneng#Deg-Degan#:endcc:
:tfdasb:#[someTAG] this night was just about perfect!:endcc:
:tfdasb:I'm excited to go home Thursday and see @[someUSER] like always! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 11.53:endcc:
:tfdasb:Ahhhh I can fit back into this! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]addict [someURL]:endcc:
:tfdasb:"@[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.00":endcc:
:tfdasb:Won 2-0 first playoff game(: #[someTAG] #7 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] is running at Stanford - am so watching that race! #[someTAG]:endcc:
:tfdasb:It's been one incredible day! Really focusing on surrounding myself with positive people and cutting negative energy out of my life #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 10.52:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 08.21:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:My relationship ended not my life 😌 #[someTAG]. #[someTAG].:endcc:
:tfdasb:I'm so blessed to have him! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:My car being clean👍😊 #[someTAG]:endcc:
:tfdasb:Don't know how I'm going to sleep tonight #[someTAG]:endcc:
:tfdasb:AHS3... [someURL]
#[someTAG]:endcc:
:tfdasb:Breakfast of the day to start my route march! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]fast… [someURL]:endcc:
:tfdasb:On the way to see my gf at wendys! #[someTAG] #[someTAG]:endcc:
:tfdasb:My sister just registered for high school #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG], Ur so #[someTAG]!:endcc:
:tfdasb:@[someUSER] not another headache? Weird! Why #[someTAG] babes?:endcc:
:tfdasb:@[someUSER] 80 days #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥# ...:endcc:
:tfdasb:I need to see the lookbook!!!!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] :) #[someTAG] :) #[someTAG] :):endcc:
:tfdasb:Ahhhh I can fit back into this! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]addict [someURL]:endcc:
:tfdasb:First day of grocery shopping accomplished lol! Food prepared for this week done! Thanks to the help from @[someUSER] ahah #[someTAG] #[someTAG]:endcc:
:tfdasb:WHERE ARE MY BASEBALL PEOPLE AT!!!! Can't wait till this movie comes out!!! [someURL] #[someTAG]#42movie#cantwait#excited:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.36:endcc:
:tfdasb:RT @[someUSER]: ✪ＲＴ✪ONLY⇄IF⇄YOU⇄FOLLOWBACK⇄#[someTAG]⇄@[someUSER]⇄#[someTAG]JP⇄#[someTAG]⇄#[someTAG]⇄#[someTAG] ⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄ #[someTAG] #[someTAG] ...:endcc:
:tfdasb:My husband always put me in a good mood :) #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm having a good time tonight . I thought I was going to be in my she'll . #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互JP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 51:endcc:
:tfdasb:Summer lovin with oraileys  family #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] @[someUSER]… [someURL]:endcc:
:tfdasb:I have what I need now #[someTAG] #[someTAG] #[someTAG]intakemanifold #[someTAG] #[someTAG] #[someTAG] #[someTAG]head #[someTAG]land… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Music makes me feel so much better #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Going to live with @[someUSER] @[someUSER] @[someUSER] in New York! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.24:endcc:
:tfdasb:My mood right now &gt;&gt;&gt; #[someTAG] 😊:endcc:
:tfdasb:Atleast  tomorrow is the last day on the week #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG]#bacardi#sweetnsour#pepsi#alcohol#Happy#gana#pty&lt;3 [someURL]:endcc:
:tfdasb:just remembered we got ice cream #[someTAG]:endcc:
:tfdasb:Excited to see everyone tomorrow. #[someTAG] 💁:endcc:
:tfdasb:Me at my sexy man Josh!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:It's no dean's list again, but still had a pretty solid quarter 😊 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.04:endcc:
:tfdasb:Im back to teaching voice!!:) #[someTAG]! Ako ata kailangan mag voice lessons!! Lol:endcc:
:tfdasb:RT @[someUSER]: I'm so glad I realized what's important to me..&amp; made the changes to make it happen! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm not sure what time exactly but it'll probably be around 8.. I'll txt you a for sure time tomorrow! #[someTAG]:endcc:
:tfdasb:@[someUSER] I like the way you think #[someTAG]:endcc:
:tfdasb:@[someUSER] I know! It's been a long 2 days in chorus without you! #[someTAG]:endcc:
:tfdasb:We are the champions! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Prepa Sigma [someURL]:endcc:
:tfdasb:Estrenando mi Camárita ^^~♡♡ #[someTAG] #[someTAG]ista #[someTAG] #[someTAG] #[someTAG]graphy #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I'm all set too for LA! @[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.12: RT @[someUSER]...:endcc:
:tfdasb:Creamfields. Can a wait. Nah I can't #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]! ☺😃:endcc:
:tfdasb:@[someUSER] what are those notes for??? waahhh. #[someTAG] pls come to the philippines:endcc:
:tfdasb:Just heard from Vic about some awesome news coming up! #[someTAG]:endcc:
:tfdasb:Tanning Tuesday #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I can literally see my breath laying under the window.. It feels sooooo good #[someTAG] #[someTAG]:endcc:
:tfdasb:Learning new things is so enjoyable! Living life to the fullest. #[someTAG] #[someTAG] Thank You Lord! :):endcc:
:tfdasb:Go and Find #[someTAG]! [someURL]:endcc:
:tfdasb:My boyfriend's a goof #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] c_espinho17 [someURL]:endcc:
:tfdasb:Getting my tattoo tomorrow!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb::) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Meeting my bf's family and my best friend visiting all in one weekend is too much awesomeness to handle #[someTAG] #[someTAG] ...:endcc:
:tfdasb:@[someUSER] you know its your turn, im pooped from thinking of another genius one!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:vavooooosh. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:Olive Garden date night 💑 with my aipaq guskimo15 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Can't sleep #[someTAG] #[someTAG]:endcc:
:tfdasb:I have the sweetest most charming boyfriend in the world and I wouldn't ever want to change a thing #[someTAG] #[someTAG] 😘💋💜:endcc:
:tfdasb:Island in the sun never fails to turn my mood around completely. #[someTAG] #[someTAG] Thanks, @[someUSER].:endcc:
:tfdasb:RT @[someUSER]: 💜 Dicks Sporting Goods! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:leaving for Florida in the morning😊 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] mi cocina #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:so relieved that prom plans are resolved ☺ #[someTAG]:endcc:
:tfdasb:I can honestly say hawks games are the best things in the world #[someTAG]:endcc:
:tfdasb:There's sooo many things to look forward to in these next few months😁😁😁 #[someTAG]:endcc:
:tfdasb:Happiness aint a destination its a journey..... be #[someTAG]:endcc:
:tfdasb:Yesterday, good night ♥♥♥ #[someTAG] So Happy ♥♥♥:endcc:
:tfdasb:Hayahay ang buhay #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ahhhh I can fit back into this! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]addict [someURL]:endcc:
:tfdasb:RT @[someUSER]: The bad news is, your #[someTAG] will never be perfect. The good news is, you don't need a perfect life to be #[someTAG].:endcc:
:tfdasb:So much stress just has been lifted off my shoulders! #[someTAG]:endcc:
:tfdasb:Being called beautiful&gt;&gt;&gt;&gt;&gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:I have a feeling that things are only going to get better from here on out #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: All packed and ready to go!!! Yay!!! #[someTAG] #[someTAG] 👜👝🚗💨:endcc:
:tfdasb:Going to the Edinboro Open House on Friday. So excited! Leaving on Thursday to visit with my grandparents. #[someTAG] #[someTAG]:endcc:
:tfdasb:Catching up on Nikita and Suits and will be kickstarting my Game of Thrones Marathon soon! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Walking j and awaiting my ken doll. #[someTAG]:endcc:
:tfdasb:Just took off all my stress #[someTAG]:endcc:
:tfdasb:Great night getting stuck downtown after buses stopped running. Much needed night #[someTAG] #[someTAG] :) #[someTAG]:endcc:
:tfdasb:Kemas bilik...mkn...then stdy!!!!!yahoooo!!!
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] cacuantunez anatudares… [someURL]:endcc:
:tfdasb:This week isn't turning out half bad #[someTAG]:endcc:
:tfdasb:My LIFE.....I wouldnt trade it for shit..#[someTAG]:endcc:
:tfdasb:I've got some pretty solid friends 👌 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't wait till turkey season..💗 #[someTAG]:endcc:
:tfdasb:I don't think I things could ever be any better #[someTAG] #[someTAG] 😊❤:endcc:
:tfdasb:I found my new basketball shoes... #[someTAG]:endcc:
:tfdasb:I'm keeping at it! 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I just took the best poop ever #[someTAG]:endcc:
:tfdasb:This is such a beautiful mixture of substances 
#[someTAG]:endcc:
:tfdasb:Percy Jackson is back with the Sea of Monsters! This coming August! :) #[someTAG]:endcc:
:tfdasb:Acho que finalmente encontrei um tema para minha coleção.. #[someTAG]:endcc:
:tfdasb:Mis amores♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] # favoriteband #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.25:endcc:
:tfdasb:Finally finished have everything ready for this weekend!! :) #[someTAG]:endcc:
:tfdasb:2 more days til spring break ! #[someTAG] #[someTAG]:endcc:
:tfdasb:Suitcase only weighs 36 pounds! Woo #[someTAG]:endcc:
:tfdasb:Los pequeños detalles, crean grandes sentimientos... #[someTAG] #[someTAG] #[someTAG] #[someTAG] n [someURL]:endcc:
:tfdasb:RT RT… “@[someUSER]: I can't wait till turkey season..#[someTAG]”:endcc:
:tfdasb:#24/3/13 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]#time#love#happy [someURL]:endcc:
:tfdasb:So nice being home.. Idk when the last time all 6 of us had dinner at the kitchen table together @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Seriously though, I cannot wait for chapel this week... @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 09.43:endcc:
:tfdasb:RT @[someUSER]: OMG @[someUSER] is finally coming out with the Iphone 5 on April 12th!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:2 basketball All Ireland's with the first and second year teams in school #[someTAG] won't get anywhere but.. who cares 4 days in Limerick :):endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 09.53:endcc:
:tfdasb:RT @[someUSER]: Just let the MLB season get going already! #[someTAG]:endcc:
:tfdasb:Finally got myself some beats...#[someTAG]!:endcc:
:tfdasb:hopefully we get to play tomorrow #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] love ya… [someURL]:endcc:
:tfdasb:@[someUSER] 3 more days until ur guys's big news!!!!!!! Soo #[someTAG]:endcc:
:tfdasb:Beach bound tomorrow! Finally!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.16:endcc:
:tfdasb:RT @[someUSER]: Tonight was a good night #[someTAG]:endcc:
:tfdasb:Finally cuddled up in my bed #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Look who came out today #[someTAG] #[someTAG] #[someTAG] #[someTAG] # goodday [someURL]:endcc:
:tfdasb:Today was absolutely incredible! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] &lt;3:endcc:
:tfdasb:RT @[someUSER]: Only 48 more days of school!:) #[someTAG] #[someTAG]:endcc:
:tfdasb:A mimiirrrr GN! :)  Manana ultimo dia de levantarme temprano! #[someTAG] #[someTAG]:endcc:
:tfdasb:Gota prove im the best but staying humbled #[someTAG]:endcc:
:tfdasb:After a long day, it feels good to get some rest.#[someTAG]:endcc:
:tfdasb:Okay, grocery time for the #[someTAG] #[someTAG] (@ Robinsons Supermarket) [someURL]:endcc:
:tfdasb:@[someUSER] omg! #[someTAG] .!!:endcc:
:tfdasb:Its time for business! :)) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Genting trip ^^ 
#[someTAG]#celebrate#joyful#friend#happy#love @ Genting Outdoor Theme Park [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG] for you ❤❌⭕❌⭕💋🎂👑🎀:endcc:
:tfdasb:It's finally beginning to warm up in Arkansas! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:With my auntie Zaleha #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: That's the best news I've heard all day :) #[someTAG]:endcc:
:tfdasb:Find a reason to be #[someTAG] and you will be #[someTAG] @[someUSER]  @[someUSER]  @[someUSER]  @[someUSER]  @[someUSER]:endcc:
:tfdasb:Can't wait to be an unable to my niece Alexa!!!! 👶❤
#[someTAG]:endcc:
:tfdasb:@[someUSER] perfect have a good night. Time to charge batteries &amp; get everything ready for AM shoot w/ @[someUSER] for @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 10.50:endcc:
:tfdasb:#[someTAG] #[someTAG] :*:endcc:
:tfdasb:Got me a job!:)
#[someTAG]#finally:):endcc:
:tfdasb:RT @[someUSER]: Micah just makes me smile, gurl we gone have fun. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.03:endcc:
:tfdasb:Cristo redentor!!! Jajaja cami  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: What a great day its been. #[someTAG]:endcc:
:tfdasb:#[someTAG] holi everyone to you and your families..have a safe one..☺:endcc:
:tfdasb:Just ordered my #[someTAG] #[someTAG] !! #[someTAG] #[someTAG]:endcc:
:tfdasb:Grinding it out was the best decision of my life. #[someTAG] #[someTAG]:endcc:
:tfdasb:Me. #[someTAG] [someURL]:endcc:
:tfdasb:Can't wait for my next chapter in life with @[someUSER] &lt;3 #[someTAG] #[someTAG] #[someTAG]!:endcc:
:tfdasb:Weird..but this is where I belong. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Nice chill/ meeting day with the kdphis 😊 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:SMILE! 📷Click!  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm tired and excited. Laying in my bed feels so good I just can't go to sleep 😒😞😁😴😏 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:. Lyrical Mind ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:2 days!!! Paradise here we come!! #[someTAG] @[someUSER]:endcc:
:tfdasb:Look at what someone left at my doooor! :D #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Finally cuddled up in my bed #[someTAG]:endcc:
:tfdasb:But on the bright side Blacksburg is a go for Friday! #[someTAG] #[someTAG]:endcc:
:tfdasb:=)
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Got my fruit #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] bit of reading on my journey #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Que grata satisfaccion es dar sin recibir nada a cambio #[someTAG]:endcc:
:tfdasb:I can't help but smile because you're making my life so much more whole than its ever been💖 #[someTAG]:endcc:
:tfdasb:Love my @[someUSER] spending all of spring break together #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] please!? I need a stress relief trip #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] was #[someTAG] when she purchased her #[someTAG] #[someTAG]. #[someTAG] #[someTAG].. thanks for the… [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 06.46:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Id say alot if people are shocked that I've actually been happy for once ((:
 #[someTAG] #[someTAG] 💖👫💏👍:endcc:
:tfdasb:ready to start this new chapter in my life #[someTAG] #[someTAG] ❤☺:endcc:
:tfdasb:@[someUSER] ikr #[someTAG] ^.^:endcc:
:tfdasb:Braces tomorrow. #[someTAG] but #[someTAG]:endcc:
:tfdasb:Wow about time I finally did this #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ฺⓇⒺⓉⓌⒺⒺⓉ☀ฺ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ...:endcc:
:tfdasb:Minha plaquinha que mandei para o JJBR :) #[someTAG] #[someTAG] #[someTAG] #25 @[someUSER] [someURL]:endcc:
:tfdasb:一切都準備好，就等明天的來臨♥ #[someTAG] #[someTAG] #[someTAG] #0328 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER]  Two weeks from tonight we'll be enjoying @[someUSER] @[someUSER] and @[someUSER] live! ...:endcc:
:tfdasb:I can feel my little moving alot now! :) #[someTAG] #[someTAG]#momtobe:endcc:
:tfdasb:I'm lost in my own world. 🌀#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Pandora is so good to me, I'm Glad I'm finally using it. #[someTAG]:endcc:
:tfdasb:Starting to operate tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:Best feeling in the world is finding that thing you were looking for after 2 and a half days... #[someTAG] #[someTAG]:endcc:
:tfdasb:The sun is up, the sky is blue. It's beautiful and so are you. :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Amanhã não irei para a aula #[someTAG]:endcc:
:tfdasb:Seen my sugs tonight! #[someTAG]:endcc:
:tfdasb:Jus to think ill be in Vegas tomorrow :) #[someTAG]:endcc:
:tfdasb:Must See new G.I Joe :Retaliation.. My boys are in prime shape!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Just died tylerpom #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Booked our vacation 👏😁😊✈☀🌎🌴🐠🐬🏄 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Beauty is found deep within.. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Todo el dia en la iglesia #[someTAG]:endcc:
:tfdasb:KAIN MUNA! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Being appreciated for the littlest things, means the most. 😊💗 #[someTAG] #[someTAG]:endcc:
:tfdasb:The plans @[someUSER] and I have for this summer :) #[someTAG]:endcc:
:tfdasb:I can't really explain what it is she does... But whatever it is, it's simply, amazing. #[someTAG]:endcc:
:tfdasb:Will finally get to hang out with @[someUSER] and @[someUSER] !!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: “@[someUSER]: Mumford &amp;amp; sons concert hopefully ☺ #[someTAG]” SO FRICKEN PUMPED LITERALLY WOW:endcc:
:tfdasb:im in a care free mood right noww :) #[someTAG]:endcc:
:tfdasb:Reallyyy hoping the Penguins keep up this winning streak for when I'm there Saturday! #[someTAG]:endcc:
:tfdasb:@[someUSER] hey Austin:] u haven't been on for a while now! How are you? #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😊 [someURL]:endcc:
:tfdasb:Finally Done With My Rough Draft #[someTAG]:endcc:
:tfdasb:Finally doing what's best for me not you! #[someTAG] 😊:endcc:
:tfdasb:Ya con hamaca de nuevo!❤😝 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:RT @[someUSER]: knowing from experience, a lot of great things can happen in a short period of time. #[someTAG]:endcc:
:tfdasb:@[someUSER] haha YES! #[someTAG]:endcc:
:tfdasb:Sissy's 5th Birthday tomorrow! &lt;3 #[someTAG] #[someTAG]! #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Congrats to the newest adorable little couple. 😘 @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:car should be good next week 🙌 #[someTAG]:endcc:
:tfdasb:I can't wait to see everybody at youth group tomorrow :) #[someTAG]:endcc:
:tfdasb:Even though I have been working non stop. This has been a great spring break so far. #[someTAG]:endcc:
:tfdasb:Track meet tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] yeahh #[someTAG] \m/:endcc:
:tfdasb:This night &gt;&gt;&gt; #[someTAG] :):endcc:
:tfdasb:Today was such a cool, chill day. Ate good, chilled, laid around watching movies. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG].  Born to dance. Born to train. [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]-sex #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Fried chicken for dinner. #[someTAG] [someURL]:endcc:
:tfdasb:56 days until @[someUSER] and @[someUSER] 😁✊ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ+ⒻⓄⓇ+ⓂⓄⓇⒺ+ⒻⓄⓁⓁⓄⓌⒺⓇⓈ✰ #[someTAG] ☞ ➊➒➒Ⓞ ⇄ ➊➒➒➒ ☚ฺ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: ☀Retweet Only If You Want New Followers☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ⓁฺⓊฺⒸฺⓀฺⓎฺ 09.31:endcc:
:tfdasb:800 Seguidores 🎉🎊🎉🎊🎈🎊 Yeyyyyy #[someTAG] #[someTAG]lover #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] AHHHHH, LOL #[someTAG]:endcc:
:tfdasb:Yea!!! :) #[someTAG] RT @[someUSER]: RT @[someUSER]: Wondering if @[someUSER] goin to be on Lets Stay Together premiere - yes!!!!:endcc:
:tfdasb:In less than 12 hours I will be in the city.!😊 #[someTAG]:endcc:
:tfdasb:Daniel gets his braces off tomorrow💜💗😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] HOLI    #[someTAG] JI:endcc:
:tfdasb:RT @[someUSER]: Great night #[someTAG]:endcc:
:tfdasb:Be hitting Fayettville Stadium tomorrow #[someTAG]:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I sometimes forgive way too easily.. But it's a lot less stressful that way. #[someTAG]:endcc:
:tfdasb:@[someUSER] can't wait till April 16 birmingham alabama !!!!! #[someTAG]:endcc:
:tfdasb:Great Laugh, smile and conversation #[someTAG]:endcc:
:tfdasb:Ryan is buying me more captain crunch on his way over here ;D #[someTAG] #[someTAG] #[someTAG] #[someTAG] but he needs to hurry over!&gt;.&lt;:endcc:
:tfdasb:@[someUSER]  @[someUSER] @[someUSER] @[someUSER] @[someUSER]  tomorrow is #[someTAG] i'm very #[someTAG] :) excited!! ;)..:endcc:
:tfdasb:&amp;I KNW MY LIFE WILL B DIFF. NW MY SON HERE (NEW CHAPTER &amp; NEW BEGINNING)...#[someTAG] &amp; ALOT ON MY MIND:endcc:
:tfdasb:automating #[someTAG] batches make me #[someTAG]:endcc:
:tfdasb:@[someUSER]  ughh fine applebees!! #[someTAG]?!:endcc:
:tfdasb:New iphone babyyy #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to see Mac miller and big Sean with @[someUSER] on April 12th #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't sleep  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Tomorrow is Wednesday which means cell group!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.19:endcc:
:tfdasb:Feels so good to finally be done with this! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I passed the Promotion Board ! Was super Nervous .. But You can call me Sgt Lehotay #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:One more week and 2 days until I can see Nick. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait to watch #[someTAG] with @[someUSER] on Thursday :) #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.18:endcc:
:tfdasb:CONGRATULATIONS BROTHAAHHH!!! Lovelots!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Our… [someURL]:endcc:
:tfdasb:Edge walk with @[someUSER] this summer! #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally done with my English paper! 👍 4 3/4 pages! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It is going to be a great summer this year #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Big brother &lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:"@[someUSER]: No finals :))) #[someTAG] #[someTAG]"seriously??? O_O how come?:endcc:
:tfdasb:#[someTAG] count down for #[someTAG] starts !! Yayy !! #[someTAG] !:endcc:
:tfdasb:"Kisi ko rang lagana, kisi ko khush kar jana, agar yeh sab crazy hai toh, haa haa main crazy hoon" #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] ikr #[someTAG] ^.^:endcc:
:tfdasb:RT @[someUSER]: today is the day #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😃 [someURL]:endcc:
:tfdasb:Keif j tomorrow #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The plans @[someUSER] and I have for this summer :) #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]u #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG]#noite#sono#happy#haha. [someURL]:endcc:
:tfdasb:Wuuhuu, shower feels to good #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:yay, the weather's finally getting better :$ #[someTAG]:endcc:
:tfdasb:I got 10 followers on IG now #[someTAG] 😎💁😂:endcc:
:tfdasb:Got the new @[someUSER] mixtape #[someTAG] #[someTAG]:endcc:
:tfdasb:Everyday is A Day To Remember #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: In other news, Famke Janssen returns as the Phoenix (Jean-Grey) in the new Wolverine movie! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] cami491 [someURL]:endcc:
:tfdasb:【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46:endcc:
:tfdasb:i love my boyfriend. #[someTAG]:endcc:
:tfdasb:Is much too excited to sleep! #[someTAG] #[someTAG]:endcc:
:tfdasb:Fam[ily]💞 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG]:endcc:
:tfdasb:FINALLY! I've been waitin for this moment for 2 fudging yrs.!! 😄🎮 #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Bout to be type faded tomorrow morning #[someTAG]:))):endcc:
:tfdasb:Just came from yoga :) so relaxed #[someTAG]#happy:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Tomorrow is Wednesday which means cell group!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.01:endcc:
:tfdasb:@[someUSER] well this will be my first time. It's been a long time since I've said that. #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:😄😃😀😊☺ #[someTAG] #[someTAG]:endcc:
:tfdasb:south beach this summer &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:Con la mejor prima del mundo #[someTAG] ☺♥♥:endcc:
:tfdasb:#[someTAG]... #[someTAG] and #[someTAG]! Goodnight from my bed to yours!✌ [someURL]:endcc:
:tfdasb:Get to see Trevor tomorrow! ♥ yaay:) #[someTAG] #[someTAG]:( #[someTAG] #[someTAG]:):endcc:
:tfdasb:Dat Jus made my nite! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Heading to BMT tomorrow #[someTAG]:endcc:
:tfdasb:O #[someTAG] e #[someTAG]. ;) separados por alguns coc*s kkkkkk #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Excitement is an understatement to how I feel right now #[someTAG] #[someTAG]:endcc:
:tfdasb:When you have friends that are girls, and they tell you what something means that another girl says! 
#[someTAG] #[someTAG]:endcc:
:tfdasb:Nice weather? I can get use to this! Welcome Spring! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The fact I have 16 blue days and 15 white days left of my whole high school career.. #[someTAG].. #[someTAG] #[someTAG]:endcc:
:tfdasb:April 20th is going to be setttt to see my bebs mwc &amp; chachiii !  then I get to see Bruno Mars in August, yeeeee!!!  #[someTAG]:endcc:
:tfdasb:Happy to have my ring back! @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so #[someTAG] to have the opportunity to be the Volunteer Coordinator officer in #[someTAG] next year! #[someTAG]:endcc:
:tfdasb:Off to bed!😘✌ #[someTAG]! :) #[someTAG]:endcc:
:tfdasb:Waiting for The Face #[someTAG]:endcc:
:tfdasb:When ur in that good vide and there isn't anyone who can break it no matter what :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 💋☺ [someURL]:endcc:
:tfdasb:RT @[someUSER]: Finishing homework is such an accomplishing feeling. ☺ #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: I LOVE @[someUSER] !!!!! cant wait till SB bitttch! #[someTAG]:endcc:
:tfdasb:Trying to sleep the night before you see if you've made it or not is the worst! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:You rock my lips! #[someTAG] #[someTAG]#lips#happy ever [someURL]:endcc:
:tfdasb:So ready for We Day! @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 10.46:endcc:
:tfdasb:800 Seguidores  Yeyyyyy #[someTAG] #[someTAG]lover #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ahhhh I can fit back into this! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]addict [someURL]:endcc:
:tfdasb:Just acouple more hours till Houston!! #[someTAG]:endcc:
:tfdasb:Starting Apache High Tomorrow Morning!! Back Home:) #[someTAG] #[someTAG]:endcc:
:tfdasb:I think I get a raise next month? #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] AHHHHH, LOL #[someTAG]:endcc:
:tfdasb:Day Two Eating Crawfish I feel GOOD... #[someTAG] I need some **** now lol:endcc:
:tfdasb:made it thru my last acting class :D tomorrow some meetings &amp; then one day off #[someTAG] #[someTAG] #[someTAG] :D:endcc:
:tfdasb:Enjoying spring break #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I've got something for my sis. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Central Camionera… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] are a few more #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.15:endcc:
:tfdasb:BioShock Infinite you are amazing. I'm hooked. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😍:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.12:endcc:
:tfdasb:needed that phone call more than anything. #[someTAG]:endcc:
:tfdasb:I'm here? :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @… [someURL]:endcc:
:tfdasb:Payaseando jajjaja jesusmota @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] is going to be fantastic this year knowing my best friend is coming @[someUSER] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Getting my second hole piercing tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Estrenando mi Camárita ^^~♡♡ #[someTAG] #[someTAG]ista #[someTAG] #[someTAG] #[someTAG]graphy #[someTAG] #[someTAG] #[someTAG]… [someURL] ...:endcc:
:tfdasb:#[someTAG]#love#happy🐾❤ @ gualanday [someURL]:endcc:
:tfdasb:My first trip to Tagaytay#baby#cute#cool#happy#mad [someURL]:endcc:
:tfdasb:so happy I set up my flash as a slave with my camera and it actually worked 😍 #[someTAG]:endcc:
:tfdasb:living well is the best revenge #[someTAG] #[someTAG]girl 😊:endcc:
:tfdasb:Being appreciated for the littlest things, means the most. 😊💗 #[someTAG] #[someTAG]:endcc:
:tfdasb:She makes my day #[someTAG] 😊:endcc:
:tfdasb:Hagamos nuestro baile feliz @[someUSER] :D #[someTAG] #[someTAG] aaaaahh!:endcc:
:tfdasb:Just had the craziest reality check.. Very life changing.. Got big plans for the next couple of months. #[someTAG]:endcc:
:tfdasb:finally found my perfect dress for the debs! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 06.43:endcc:
:tfdasb:I shall be signing April 6th! 
Silver Lake College. Feels so un real! 
🏀 
#[someTAG] #[someTAG]:endcc:
:tfdasb:One more day &lt;3 # inpatient #[someTAG] #[someTAG]:endcc:
:tfdasb:Maybe I miss my past, but I'd never change what I have now #[someTAG]:endcc:
:tfdasb:Leaving in about 7Hrs lol &gt;_&lt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Why am i still awake... oh cus im in a room full of Africans... yes... #[someTAG] #[someTAG]:endcc:
:tfdasb:Girls night soon with @[someUSER]  and @[someUSER]!!! ✊ Who else is down?! #[someTAG]:endcc:
:tfdasb:#[someTAG] Day fuer die #[someTAG]: [someURL]:endcc:
:tfdasb:RT @[someUSER]: Can't believe baseball is almost here #[someTAG] #[someTAG]:endcc:
:tfdasb:Congrats to the newest adorable little couple. 😘 @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My new toy...gift from my hubby. Jack La Lanne power juicer #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Finally got a twitter! @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Noite boa,hm.. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]#reflection#simple#duckface#instacollage#instagram#happiness#contented#i#&lt;3#myself#&lt;3&lt;3#Gilney06 [someURL]:endcc:
:tfdasb:RT @[someUSER]: Trying my best to make her feel good about herself! #[someTAG]:endcc:
:tfdasb:Finally got it 😍😁 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: in less than 24 hours i'll be in Florida 😍🌴🐬🏄👏 #[someTAG] #[someTAG]:endcc:
:tfdasb:🐨 #[someTAG] [someURL]:endcc:
:tfdasb:Yoyoyo baby Mariah and present Mariah #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Día de graduación #[someTAG] #[someTAG] #[someTAG] :) [someURL]:endcc:
:tfdasb:RT @[someUSER]: 56 days until @[someUSER] and @[someUSER] 😁✊ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] ikr #[someTAG] &amp; i can't believe you remember ed ^.^:endcc:
:tfdasb:That smile on my face is because of you. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:I'm all yours and your all mine! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] 10.05:endcc:
:tfdasb:Softball tryouts tomorrow 😍😍😍 #[someTAG]:endcc:
:tfdasb:Choreographed for Zen Arts today with my partner in art Katy Tate :) #[someTAG]:endcc:
:tfdasb:Kemas rumah sorang2 .. Hurmm..
Penat..adventure yg paling memenatkan..
Yg , penting , umah bersih !!
Yeay ! #[someTAG]:endcc:
:tfdasb:Wow #[someTAG] #[someTAG] at #:endcc:
:tfdasb:I want it to be Friday already #[someTAG]:endcc:
:tfdasb:GUYS,MARCHING BAND, GRADUATION BAND,AND RIDING SEASON START IN APRIL. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Flying balls all over 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Might be gettin a truck(: #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL] ...:endcc:
:tfdasb:Photo: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:Job interview tommorrow can't sleep #[someTAG] #[someTAG]:endcc:
:tfdasb:How many days until the new @[someUSER] album? I'll tell you how many, TOOOO MANY!! #[someTAG]:endcc:
:tfdasb:Mm, yesss!😊 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] # all #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] RT @[someUSER]: #[someTAG] ~~ #[someTAG] 1 - 1 #[someTAG] - #[someTAG] or #[someTAG]?:endcc:
:tfdasb:At the end of the , I know who's supports my decisions, and who will always be there for me. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: (๑◕ܫ￩๑)ﾉ✰оO(♡㋷ฺ㋡ฺ㋑ฺ-㋣♡㋵㋺㋛㋗㋧ #相互ﾌｫﾛｰ #相互支援 #相互ﾌｫﾛｰ希望 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互 #[someTAG] #[someTAG] ...:endcc:
:tfdasb:How did I get so blessed? I honestly couldn't ask for better friends. THEY ARE JUST SO AWESOME!!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mom said shes going to buy me friends yay #[someTAG] lmao:endcc:
:tfdasb:RT @[someUSER]: Mis amores♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:This is a miracle I haven't had had homework in ms.lees class at all this week #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Literally don't give a single shit anymore :)
#[someTAG]:endcc:
:tfdasb:Wishing things were a little different, but overall, I'm pretty content. ☺ #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't wait till turkey season..💗 #[someTAG]:endcc:
:tfdasb:OMG I'm allowed to redecorate my room #[someTAG] #[someTAG]'t #[someTAG]:endcc:
:tfdasb:Destroyed Legs tonight. Dreaded the drive home, but the results are starting to show. #[someTAG]:endcc:
:tfdasb:Glad I finally got fitted for Prom! #[someTAG]#LastSchoolDance:endcc:
:tfdasb:I feel like a little kid on christmas eve! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'd say today was a success #[someTAG]:endcc:
:tfdasb:My other brother ❤🐼👯 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] , @[someUSER] , @[someUSER] all released new CDs today?! Bring me #[someTAG] right now! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: * Cover Reveal * for Wanted by @[someUSER] coming tonight at midnight!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So excited for the masters #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:Yung feeling ng #[someTAG] !! halos hindi makatulog and 7 am pa lang alert na tpos tomorrow p pala punta don. HAHA #[someTAG] :D:endcc:
:tfdasb:2 more days til NY! #[someTAG]:endcc:
:tfdasb:Excited for summer camping #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #!!!!!:endcc:
:tfdasb:"@[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46":endcc:
:tfdasb:【ハッピー♪】 #[someTAG] ポジティブなアグリー“愛され”女編集者VS有能すぎる美人“愛し”女医 - 日経ウーマンオンライン [someURL]:endcc:
:tfdasb:Cast in a one act play for which I wasn't able to make the auditions! #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting to do another overnight tomorrow 🚨🚒🚑
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] 22.03:endcc:
:tfdasb:Had an amazing day #[someTAG] bed time and spending the day with my mom tomorrow #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Get my cap and gown tomorrow #[someTAG]:endcc:
:tfdasb:"@[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.36":endcc:
:tfdasb:Just scuba dove in an astronaut training facility! 😍😁😱 #[someTAG] #[someTAG]:endcc:
:tfdasb:Peace Lilly I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! :D [someURL]:endcc:
:tfdasb:My moms picking my aunt up from the airport tomorrow! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:So glad i found things out about you that made it easy to not talk to you #[someTAG] #[someTAG] :endcc:
:tfdasb:Oh lollipop !! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:How me and @[someUSER] looked at eachother when high lighter queen threw away her last high lighters #[someTAG] !:endcc:
:tfdasb:RT @[someUSER]: Got my fruit #[someTAG]:endcc:
:tfdasb:"@[someUSER]: "@[someUSER]: @[someUSER] en su primer día como presentadora...éxitos herma" #[someTAG]" q gusto! Felicitaciones felicitaciones:endcc:
:tfdasb:Lunch @ office now :-) I'm full :-)) #[someTAG]* 🍛 🍒🍪🍎🍊:endcc:
:tfdasb:finally getting my life back on track. i'm taking the compass test tomorrow, i got a job, and i'm enrolling for classes on the 26th. #[someTAG]:endcc:
:tfdasb:Wearing my new clothes tomorrow! #[someTAG] 😏:endcc:
:tfdasb:Can't wait to get my hair done tomorrow💇💁🙆 trying something different! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.36:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:é vou durmi *-* , kk beijoos pra vcs . #[someTAG] #[someTAG] "):endcc:
:tfdasb:Making it an arts &amp; crafts room! Ive always wanted one!#[someTAG]:endcc:
:tfdasb:Idk how this color happened but i like it   #[someTAG] [someURL]:endcc:
:tfdasb:Just 9 more weeks after this week and it's senior year ✌ #[someTAG] #[someTAG]:endcc:
:tfdasb:-is it friday yet? #[someTAG] #[someTAG]:endcc:
:tfdasb:dormir, pq amanhã também é dia !! bjsssss #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:According to teamheartbreakmusic, I can has. ........ OMFG LIFE=MADE #[someTAG]. #[someTAG]:) #[someTAG]… [someURL]:endcc:
:tfdasb:Things are looking up #[someTAG]:endcc:
:tfdasb:【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46:endcc:
:tfdasb:Prom Ticket: check Prom Dress: check Prom Date: check #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Island trip in may #[someTAG] #[someTAG] #[someTAG] and #[someTAG] #[someTAG]:endcc:
:tfdasb:Black and white 💕💕 #[someTAG] [someURL]:endcc:
:tfdasb:Tyler Perry Temptation friday night with my love @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can feel my little one moving alot now! :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:صباح الفراوله ♡ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Off on holiday! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! xxoo M :D [someURL]:endcc:
:tfdasb:Frienddddd. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: My birthdays next weekend! #[someTAG]:endcc:
:tfdasb:I amaze myself sometimes. #[someTAG]:endcc:
:tfdasb:Ahhhh I can fit back into this! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]addict [someURL]:endcc:
:tfdasb:@[someUSER] I'll be seeing you!! 😀😊😀 #[someTAG]:endcc:
:tfdasb:Won white sox tickets at work for Thursday night's game! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
