:tfdasb:RT @[someUSER]: Tonight is the last night we will be in our house just the two of us 😬
#[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Agotada pero valió la pena !! #[someTAG] #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:I am going to do the Day 2 #[someTAG] in my #[someTAG] Park. Wish me luck!!! Try your luck [someURL]:endcc:
:tfdasb:RT @[someUSER]: Figuring out whats best for you is probably the best feeling in the world. #[someTAG]:endcc:
:tfdasb:Padre e hija 💜😁 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sooo I just bought a new pipe after dry hitting over 40 pipes in 4 stores. I'm #[someTAG] #[someTAG]:endcc:
:tfdasb:Laying in bed thinking about life #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so gald that put my girl @[someUSER] on the new season of #[someTAG] it's young and fresh now!!! Lets get it!! #[someTAG]:endcc:
:tfdasb:with my child Gasperoo 😘😋
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　11.37:endcc:
:tfdasb:@[someUSER] Thank you very much for the linux sdk!!  Works pretty good right now! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　11.28:endcc:
:tfdasb:i play lots of instruments and play a lot of sports .. yes I'm the type of person na ayaw ng boring na buhay :) #[someTAG]:endcc:
:tfdasb:"@[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.36:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] @[someUSER] tomorrow #[someTAG] ! #[someTAG]:endcc:
:tfdasb:Tonight:)&gt;&gt;&gt; @[someUSER] @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I start my new job tomorrow at the Parkway House #[someTAG]:endcc:
:tfdasb:Movie night with my myself and I #[someTAG]:endcc:
:tfdasb:I will be at Papio's tryouts next week! #[someTAG] 😜:endcc:
:tfdasb:#[someTAG] game was so much fun!  GREAT seats!  Time to catch up on my dvr'd shows!  Nite! Nite!  Way better finish to my day today! #[someTAG]:endcc:
:tfdasb:just got done spring cleaning out my closet. 😌👌 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yes I want this #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] hell yeah!! Can't wait Katelyn... #[someTAG] #[someTAG]:endcc:
:tfdasb:going to the airport to pick my brother up #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Goodnight my lovely people ;)) #[someTAG] 💕❤💕😊☺😁😁:endcc:
:tfdasb:I have such a busy day! Work then the Kenzo reopening and then the soft opening of Figs by Tod English in @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46:endcc:
:tfdasb:4.0 in Geology! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Time to hit the sheets. 
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: “@[someUSER]: @[someUSER] #[someTAG] bc ur buying it 4 me right? :)” HAHAHAHAHA OMG NO” #[someTAG]:endcc:
:tfdasb:Nothing can break my smile 😊 #[someTAG] [someURL]:endcc:
:tfdasb:Today was just perfection. I wouldn't have it any other way. #[someTAG] #[someTAG]:endcc:
:tfdasb:First Coast Vs. West Nassau tomorrow (: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yayyy. Babe bought my Watershed ticket. &lt;3 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally getting my smile fixed #[someTAG] #[someTAG]:endcc:
:tfdasb:Boo being Boo(: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] lol #[someTAG] his girl! &lt;3 [someURL]:endcc:
:tfdasb:RT @[someUSER]: I'm going to die tomorrow morning.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Good riddance sucka! 
#[someTAG]!:endcc:
:tfdasb:Watch out Nacho Libre. El Unicorn is here. [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I♥ #[someTAG] phones #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]-Fi #[someTAG] #[someTAG] #[someTAG] xxoo M :D
  [someURL]:endcc:
:tfdasb:Checked SAPS. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Muero de felicidad!!! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Friday is a big day. Twirp and I find out if I made Cheer ! #[someTAG]:endcc:
:tfdasb:Keyshia cole til i sleep.. Big day tamorrow Job Interview at a cancer Center #[someTAG] 2job wrk hard #[someTAG]:endcc:
:tfdasb:Thinkin of what could be, the missing part of me.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #😔:endcc:
:tfdasb:Hoy siento que no me gustas, ni tu, ni nadie. #[someTAG] #[someTAG]:endcc:
:tfdasb:im thinking its a bad sign im already excited to be drunk on thursday #[someTAG] #[someTAG]  #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Sleep #[someTAG] wake up #[someTAG] :-):-):-):endcc:
:tfdasb:All I can think about is POOL POOL POOL POOL. #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Thanks much! @[someUSER] @[someUSER]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :) [someURL]:endcc:
:tfdasb:The fact that USA is ahead of Mexico &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; #[someTAG] now can I just watch my team play please ?!?! #[someTAG]:endcc:
:tfdasb:night = made. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG].       If you love living dictionary of words would be poetry.… [someURL]:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.24:endcc:
:tfdasb:Friday Friday Friday!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Kipas Sakti!  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:See you later, @[someUSER] @[someUSER] @[someUSER]! After 3 months, gaaaaaahd! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] to all you out there! :) We are having a #[someTAG] Holi..How about you? :) #[someTAG] Water :):endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] \(⌒.⌒)/ξ:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:Happy Birthday Tia Luci!!;) #[someTAG] #[someTAG] #[someTAG] #[someTAG]&amp;M #[someTAG] #[someTAG] @ El Cedral [someURL]:endcc:
:tfdasb:Mi #[someTAG] se e DiiiO #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Overdrive, No Sleep Happening Here!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yet another day when the shops are shut and people stay at their homes fearing the hooligans outside… #[someTAG] Holi:endcc:
:tfdasb:Thank God tomorrow is a flex day yay #[someTAG] #[someTAG] tomorrow #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46:endcc:
:tfdasb:Lets stop this world of hate. 💜 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]guru… [someURL]:endcc:
:tfdasb:me encanta hablar contigo mi amor!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] you keep me #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I know I complain a lot...but I live a very blessed life 😌 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: so thrilled that we no longer have to deal with our geography class anymore @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] in 3 days and #[someTAG] in two weekd from tomorrow! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] he just makes everything better #[someTAG] #[someTAG]:endcc:
:tfdasb:My food &amp; my babe I love you.!! ❤❤ #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You're going nowhere in life. I'm glad it ended. #[someTAG].:endcc:
:tfdasb:@[someUSER] and Daniel Day Lewis watching my hero LINCOLN,the man with whom all others are compared!Have been anticipating this day!#[someTAG]:endcc:
:tfdasb:on the way to the AIRPORT #[someTAG]:endcc:
:tfdasb:30 more minutes before I'm 17. The most anticlimactic birthday besides 20. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:By far today was one of the best days I've ever had! :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Oldshit pegless popi #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]me #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Excited to go shopping with my mommy tomorrow! Even if its only Walmart. #[someTAG]:endcc:
:tfdasb:I like going to sleep early cause when I wake up in the middle of the night and see its only 3, I get to sleep some more #[someTAG]:endcc:
:tfdasb:what a great day! #[someTAG] :):endcc:
:tfdasb:Hands down best date I've ever been on
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] all around ! :) #[someTAG] #[someTAG] :)!:endcc:
:tfdasb:#[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG]ny #[someTAG] #[someTAG] #[someTAG] #[someTAG]ship #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Photo: #[someTAG] #[someTAG] #[someTAG]. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] ❤😃🎉👍:endcc:
:tfdasb:Now I'm going to freakin bed. 😘💋. Riiiiiiiight after I talk to my boo thannnng. 😘😘😘 #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:#[someTAG] Return the favour | Andrea Martin
Songs you can listen to ALL morning. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.57:endcc:
:tfdasb:mylifeisawesome
myboyfriendisawesome
happy
#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just bought my new iPhone 5!!!😁😁😁😎😍😍 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I am!! Be proud!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sonic run at 11 at night cause we got a birthday to celebrate #[someTAG] #[someTAG] #[someTAG] #[someTAG]!!!:endcc:
:tfdasb:been a good day #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Yay!!Off to KOREA!! MR KWON JIYONG,IM COMING! #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Night time with wine and @[someUSER] is always just what I need. :) #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Haven't tweeted in forever, new iPod&lt;3 #[someTAG]:endcc:
:tfdasb:Life is good! I'm a lucky girl! #[someTAG] #[someTAG]:endcc:
:tfdasb:Yaay! We'll be on Splash Island on Sunday!! ;) sabi ko kay mommy dapat sa boracay,napunta naman sa Laguna -__- haha!! #[someTAG]:endcc:
:tfdasb:Late night runs &gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG] 😄👍💪🌻:endcc:
:tfdasb:Finished watching Watchmen. Tomorrow's movie: Fargo by The Coen Brothers! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Don't let the things you want make u forget the things u have!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] ...:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG]:endcc:
:tfdasb:Be #[someTAG] in the #[someTAG], that's #[someTAG]. Each moment is all we #[someTAG], not more. -Mother Teresa:endcc:
:tfdasb:Good walk with her tonight #[someTAG]:endcc:
:tfdasb:@[someUSER] Thank you for accepting my invitation #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I love the nights I get to spend with my boyfriend. Wouldn't trade them for the world :) #[someTAG] #[someTAG] 
@[someUSER]:endcc:
:tfdasb:#[someTAG] got myself a escort for grad (y) #[someTAG] #[someTAG]#june :p:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #2013 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm really loving the "new" me! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:And those three little words mean so much, and change everything so much.. #[someTAG]#special#new#happy:endcc:
:tfdasb:There's a high chance I'll be going to my classes tomorrow in my pjs... Comfort over everything #[someTAG] #[someTAG] #[someTAG] 😊:endcc:
:tfdasb:Some things work and some things don't but it all happens for a reason and life is amazing! #[someTAG]:endcc:
:tfdasb:I Know Who I Am LDS | Short Version [someURL] vía @[someUSER] @[someUSER] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] birthday proy @[someUSER] haha :p [someURL]:endcc:
:tfdasb:Overnight trip with my two best friends coming up! #[someTAG] it's been too long !   #[someTAG]:endcc:
:tfdasb:can wait to finally eat some ambulo on Friday #[someTAG]:endcc:
:tfdasb:Bura na mano holi hai ---&gt; 
Sebi – Subrato Roy
Aadhar card – Pan card
MakeMyTrip – Pratibha Patil
 [someURL] #[someTAG] Holi:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 10.52:endcc:
:tfdasb:The start of something new #[someTAG]:endcc:
:tfdasb:@[someUSER] only six and a half hours!!!!! #[someTAG]:endcc:
:tfdasb:@[someUSER] is a Shit talker lol #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I like to stay away from tweeting about my job as a fireman because it takes away from my job, this is a hobby all the way #[someTAG]:endcc:
:tfdasb:Yaay Sidewalk! And my sexy shoes 😏💕💗💗 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Massage on Thursday!!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I smile because I'm no longer #[someTAG] but #[someTAG] which is even better!! #[someTAG] through… [someURL]:endcc:
:tfdasb:RT @[someUSER]: I can't wait for tomorrow! ❤☺👩👦 
#[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] uce. Let me know what you want from duty free! And you can't say nothing:endcc:
:tfdasb:big day tomorrow #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Membership card ready! Ready na din ako umalis kaya lang bukas pa.. #[someTAG] 👍 [someURL]:endcc:
:tfdasb:"@[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] 12.4:endcc:
:tfdasb:RT"@[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] 13.39":endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 07.30:endcc:
:tfdasb:"Si puedes creerlo, puedes hacerlo" #[someTAG] :D [someURL]:endcc:
:tfdasb:RT @[someUSER]: Love skyping my StP2 fam!! Can't wait to see ya'll this weekend! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: True symbol of Real Love is #[someTAG] n not Tajmahal &gt; #[someTAG] Holi @[someUSER]  @[someUSER] @[someUSER] @[someUSER] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lady Irish in SWEET16@SkyDigg4...#[someTAG]:endcc:
:tfdasb:He's silly! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My life is seriously perfect right now. #[someTAG] 😊:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.36:endcc:
:tfdasb:#[someTAG]#home#happy#family#smile#together#pray#galungan#ceremony#instamood#instaphoto#likeforlike [someURL]:endcc:
:tfdasb:RT @[someUSER]: ✪ＲＴ✪ONLY⇄IF⇄YOU⇄FOLLOWBACK⇄#[someTAG]⇄@[someUSER]⇄#[someTAG]JP⇄#[someTAG]⇄#[someTAG]⇄#[someTAG] ⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄ #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Going clothes shopping Thursday:) #[someTAG]:endcc:
:tfdasb:Otw to Pampanga. #[someTAG]:endcc:
:tfdasb:Keep Calm and Love ME :)) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] :) Marito &lt;3 [someURL]:endcc:
:tfdasb:RT @[someUSER]: July 3rd ♥♥♥ #[someTAG] #[someTAG]:endcc:
:tfdasb:A trip to Itaewon. The weather is finally warm an nice for a change! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Man i love being lesbian #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Apartments called to confirm I can move in April 4th :) #[someTAG] #[someTAG]  #[someTAG] :):endcc:
:tfdasb:RT @[someUSER]: Gotta see Austin today! #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally get to see my niece tomorrow ^_^ #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.24:endcc:
:tfdasb:Probably getting one of the top 2 done tomorrow :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] osritee.... #[someTAG]:endcc:
:tfdasb:@[someUSER] yesss #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Remember that one time I sent a video of me rapping to 2 chainz to you know who #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:Editing my resume and cover letters! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]. ツ:endcc:
:tfdasb:RT @[someUSER]: This is the best way to say what country music is. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:True symbol of Real Love is #[someTAG] n not Tajmahal &gt; #[someTAG] Holi @[someUSER]  @[someUSER] @[someUSER] @[someUSER] [someURL]:endcc:
:tfdasb:Our relationship is so perfect. I wish y'all would try to get on our level. #[someTAG] #[someTAG]:endcc:
:tfdasb:Tonight wad good usa  survived and my utes beat byu! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Is that a #[someTAG] or you #[someTAG] to see me? #[someTAG] #[someTAG] - [someURL]:endcc:
:tfdasb:One more week from today #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] yayayay! Kkkkk :) #[someTAG]:endcc:
:tfdasb:Think me and the boy might be attending what would be my first bonfire this weekend :) #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Olympian Ryan Lochte is going to have is own TV show #[someTAG] #[someTAG] #[someTAG] 😍😊😘😁😋:endcc:
:tfdasb:And you'll see me waiting for you, so I'm not moving 🎶 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #2013 #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] Morning Everyone, #[someTAG] #[someTAG], hope you all have a great weekend!!:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:alhamdulilah,boleh jugk akhirnya XD #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]. :):endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] \(⌒.⌒)/ξ:endcc:
:tfdasb:@[someUSER] getting some new loubs 2moz woohoo #[someTAG]:endcc:
:tfdasb:So many plans made for summer already! #[someTAG] 😊:endcc:
:tfdasb:#[someTAG]#sista#cute#baby#sophia#chloe#trip#happy [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sledding with the bestie :) @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.55:endcc:
:tfdasb:[someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT:  Konshens - Happy Time Lol (Raw) July 2012 [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to get my strokes CD tomorrow :D and his ring :o #[someTAG] ha!:endcc:
:tfdasb:Waiting patiently for #[someTAG] to repeat!! #[someTAG]:endcc:
:tfdasb:I am going to see G.I. Joe. And nothing is going to stop me. #[someTAG] #[someTAG]:endcc:
:tfdasb:This day is complete. #[someTAG] #[someTAG]:endcc:
:tfdasb:This is the day that the Lord has made; let us rejoice and be glad in it. -Psalm 118.24 #[someTAG] #[someTAG]:endcc:
:tfdasb:When you lay in bed and realize no school in the morning!!#[someTAG]#Relief:endcc:
:tfdasb:RT @[someUSER]: everyone come watch riley be my bitch as i slap him on friday at break in between the science and main building #[someTAG] ...:endcc:
:tfdasb:This time next month, I'll be in Chicago to train for my Summer Internship ☺ ..still can't fathom it! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER]'s birthday is gonna be too live!!!! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] to all my friends #[someTAG]:endcc:
:tfdasb:I seriously had such a stressful day. So I vent to my mom and my dad made a bomb ass dinner .
My mood is completely back at 100% 
#[someTAG]:endcc:
:tfdasb:yay yay yay... my cousin cesar made his middle skool baseball team. congrats &lt;3 yah cuz! #[someTAG]:endcc:
:tfdasb:So Im finally moved out and settled in what is now called my home:) feel like a big girl now! Whoop whoop! Lol #[someTAG] #[someTAG] up:endcc:
:tfdasb:RT @[someUSER]: ☀Retweet Only If You Want New Followers☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ⓁฺⓊฺⒸฺⓀฺⓎฺ 22.37:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 13.41:endcc:
:tfdasb:Yey! Pampanga bound already ;;) thank You Lord! Reunited with the whole family :D #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I do! Don't worry! He's the sweetest thing, EVER! I am so happy!❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Starting my new job tomorrow. #[someTAG] #[someTAG] #$$$:endcc:
:tfdasb:Happy
awooo #[someTAG] Halloween Everyone :]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.25:endcc:
:tfdasb:RT @[someUSER]: So thankful for some of the people in my life #[someTAG]:endcc:
:tfdasb:Fifa. #[someTAG] #2013 #[someTAG]2013 #[someTAG] #[someTAG]s #[someTAG]rs #[someTAG] #[someTAG]ny #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Estrella en mano #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]moments #[someTAG] #[someTAG]vibes… [someURL]:endcc:
:tfdasb:I love you so much. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Amo mais que tudo &lt;3 #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Kailan kayo yung right time na yun? #[someTAG]:endcc:
:tfdasb:Life is going good. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Don't worry;be happy.(: #[someTAG]:endcc:
:tfdasb:The Maury show has never called me #[someTAG] #[someTAG]:endcc:
:tfdasb:Soccer game/practice everyday, every evening 😊⚽ #[someTAG] #[someTAG] #[someTAG]... With that, track is coming soon! 😁😌 #[someTAG]  #[someTAG] 😴:endcc:
:tfdasb:¡ARRIBAVINOTINTO!💛💙❤#[someTAG]#bestteam#cachamay#venezuela#brazil2014#happy#win#lovemycountry#yellow#blue#… [someURL]:endcc:
:tfdasb:Birthday is in 2 weeks :) #[someTAG] 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]👑:endcc:
:tfdasb:With ARALE#happy arale#dtacig#bug2mobile [someURL]:endcc:
:tfdasb:my favorite snap chatter ever @[someUSER] ❤😘😍 
#[someTAG] #[someTAG]:endcc:
:tfdasb:Mañana se vieneeeee!!  #[someTAG]'M #[someTAG]:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 13.41:endcc:
:tfdasb:RT @[someUSER]: Sleep #[someTAG] wake up #[someTAG] :-):-):-):endcc:
:tfdasb:Lmao just something me and my bf do :) #[someTAG] two months BABII :) [someURL]:endcc:
:tfdasb:RT @[someUSER]: I leave for China in 8 days!!
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can always count on you to make me happy&gt;&gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG] 😍👌👫:endcc:
:tfdasb:@[someUSER] I've just booked the last my holidays off work for your tour. I really can not wait  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:6 days until opening day #[someTAG]:endcc:
:tfdasb:@[someUSER]'s birthday is gonna be too live!!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]  #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm not 100% sure what this is going to turn out to be but I sure do love where it's heading #[someTAG]:endcc:
:tfdasb:Rang barsao
Chunariya bhigao
Holi manao
Bhaang ki goli khao aur
Happy ho Jao
#[someTAG] holi:endcc:
:tfdasb:Im soooo excited to see two of my GA buddies in la next month. Counting the days! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tonight was too good I watch #[someTAG].. tomorrow is #[someTAG] w/ @[someUSER] #[someTAG]:endcc:
:tfdasb:Everyone, I am OK! :) nothing bad with me! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 26/03/13 #[someTAG] Camp recording: MC bảo Kyuhyun chọn ra 1 người bạn gái trong số các thành viên, Kyuhyun đã (cont) http:// ...:endcc:
:tfdasb:#[someTAG] birthday proy @[someUSER] haha :p [someURL]:endcc:
:tfdasb:YUSSS!!!!! even thou US didn't technically win they didn't lose neither #[someTAG]:endcc:
:tfdasb:Knotts tomorrow with my bffs (: #[someTAG]:endcc:
:tfdasb:When you told me you're glad I'm back in your life &gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 13.41:endcc:
:tfdasb:Ahhhhhhhh #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] !!!!😊😘🎤🎧🎻🎹🎺🎷🎸🎶🎵🎼❤:endcc:
:tfdasb:I'm glad were really close again&lt;3 #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Goyn Home. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:When November ends and December approaches I'm going to be unbearable to be around...  #[someTAG] #[someTAG]:endcc:
:tfdasb:Where there's #[someTAG] I'm #[someTAG] #[someTAG] ☀👙😜 @ Burleigh Heads Beach [someURL]:endcc:
:tfdasb::) #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Can't believe I'm leaving In 5 hours!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Going looking at apts tomorrow #[someTAG]:endcc:
:tfdasb:When lesbians like my Instagram pictures &gt; &gt; &gt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Make-up 4 2night is ready ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Ahhhh tomorrow's gonna be perfect, birthday then rugby then picking up @[someUSER] from the airport ☺☺☺ #[someTAG] #[someTAG]:endcc:
:tfdasb:starting behind the wheel next week #[someTAG]:endcc:
:tfdasb:Might Be Going To The Beach Yeeeeeeah 😁😌 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Today was such a good day! And I get to see my best friend in like 14 hours😄
#[someTAG] #[someTAG]:endcc:
:tfdasb:Goooood night twittaaaaaa! (:

#[someTAG]#Together#Forever#Amazing&lt;3
#2.4.12&lt;3😍:endcc:
:tfdasb:Can't wait for spring break to hang out with @[someUSER] the whole time #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: RT RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12. ...:endcc:
:tfdasb:#[someTAG] #[someTAG] iphey_yeyep  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Wish you colorful day &amp; night #[someTAG] Holi:endcc:
:tfdasb:Hope you all had a gay day! #[someTAG]:endcc:
:tfdasb:Got a lot done today though #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]...:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] 22.03:endcc:
:tfdasb:My boyfriend&gt;&gt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Surprisingly...today was a good day. 👍💜😌
#[someTAG]:endcc:
:tfdasb:Sorry to flood your timelines, guys O.o #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Done with my paper!! #[someTAG]:endcc:
:tfdasb:let's go shopping guys! #[someTAG] #[someTAG] #[someTAG] :)) [someURL]:endcc:
:tfdasb:comp season is getting closer!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:This is the best way to say what country music is. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] | MOLOME™ [someURL] via @[someUSER]:endcc:
:tfdasb:i hate waiting for things to come in through the mail but it just makes it that much more exciting. #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] thank you. I would have been even more scared. But it's not even on Instagram anymore #[someTAG]:endcc:
:tfdasb:#[someTAG] meal with michael :) 😋🍴👌 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Great night! #[someTAG]!!:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Nenita contenta!! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:this heart to heart with @[someUSER]&gt;&gt;&gt; #[someTAG].😊:endcc:
:tfdasb:Soccer Pictures Tomorrow
#[someTAG] :):endcc:
:tfdasb:In a really good mood right now #[someTAG] 😊:endcc:
:tfdasb:!!!!!!!!!!!!!!!!!!!!!!! #[someTAG] “@[someUSER]: Just watched the little mix video with missy Elliot. It is sensational.”:endcc:
:tfdasb:IM SO HAPPY. #[someTAG] #[someTAG] #[someTAG] #[someTAG] o_O [someURL]:endcc:
:tfdasb:My 'Dashboard Confessional' radio is hittin right on tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]! :endcc:
:tfdasb:Man...I love love love this man(: just knowing that makes me pretty darn happy. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] on Thursday at 10pm? Yes, please! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:picked one! #[someTAG]:endcc:
:tfdasb:#[someTAG] as a #[someTAG] with #[someTAG] #[someTAG] #[someTAG] ;) arudd912 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:"@[someUSER]: Maroon Five Concert today!! #[someTAG]":endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]  [someURL]:endcc:
:tfdasb:It's official!! I have my housing &amp; roommates!! #[someTAG]-I #[someTAG]!:endcc:
:tfdasb:Você vai ser feliz, mas antes a vida vai te ensinar a ser forte. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I see so much happening within the next 2 years! #[someTAG] #[someTAG] 😘😍💞:endcc:
:tfdasb:thank god, spring breaks in a day in a half. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So thankful for some of the people in my life #[someTAG]:endcc:
:tfdasb:Today was great #[someTAG]:endcc:
:tfdasb:Waterless Holi.Crackerless Diwali.Boozeless New Year- whr were such ideas during rakshabandhan in our school :(   #[someTAG] Holi:endcc:
:tfdasb:My pretty, sweet, loving, caring BIG. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Wuwuwuwu 😍 #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: VICTORY DINNER with @[someUSER] and Jene! We are basically graduated thoughhhh 💛💙🎓 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 13.18:endcc:
:tfdasb:RT @[someUSER]: приветики Весне , быстрее бы тепло 😊😊 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]&amp;m [someURL]:endcc:
:tfdasb:Getting married to my best friend @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Concert with brit_fordham21! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Confirmed Phezukwaliphi will be spending u good eGoli#excited haven't seen her in a while☺#[someTAG] trip Mazibuko:endcc:
:tfdasb:@[someUSER] #[someTAG] bc ur buying it 4 me right? :):endcc:
:tfdasb:Sueltate el pelo.. Que el mundo te vea. (8) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just out boarding. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Navegando en el espacio, trajes de astronauta. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I just wanna fast foward to this weekend! #[someTAG]:endcc:
:tfdasb:yeah... Las Ventanas. #[someTAG]:endcc:
:tfdasb:Wishing a Very #[someTAG] HOLI ... Play Safe... Play Responsibly...:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] BOY I love the way that sounds!!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:when you are down to nothing God is up to something! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ion Want NOBODY On My Tl, Got Who I Want ! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] just ordered my #[someTAG] 😁💪👍 can't wait to get started!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Ordered stuff from lush. :) #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] cc dnewneu yorivael @[someUSER] [someURL]  via @ Adirscadys...:endcc:
:tfdasb:4,800th tweet is a S/O to life for finally starting to go my way a little bit😊 #[someTAG]:endcc:
:tfdasb:Mañana salgo a las 12:25 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Dallas Cup tomorrow❤❤ #[someTAG]:endcc:
:tfdasb:Ab koi nahi bachega #[someTAG] #[someTAG] #2013 @ Runwal Plaza [someURL]:endcc:
:tfdasb:“@[someUSER]: @[someUSER] #[someTAG] bc ur buying it 4 me right? :)” HAHAHAHAHA OMG NO:endcc:
:tfdasb:Tomorrow will be great! Now goodnight!🌙👌#[someTAG]#Positive:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Happy birthday again @[someUSER] !!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 💚 🎂 🎉:endcc:
:tfdasb:My new purse!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] Yaaaayy ツ♡ツ [someURL]:endcc:
:tfdasb:Photo: Navegando en el espacio, trajes de astronauta. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] yayayay! Kkkkk :) #[someTAG]:endcc:
:tfdasb:😁😊😄☺😉😌😃😜😝😏😂💩👍 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Gaahhhh sooo excited its my bestie @[someUSER] birthday!And my other roomie #[someTAG] 's birthday too!!! #[someTAG] # ...:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:So glad my best friend is okay(: @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:An hour phone call with Jeffrey was a great way to end my night #[someTAG] ☺:endcc:
:tfdasb:ive low key been waiting for this to happen for awhile #[someTAG]:endcc:
:tfdasb:Going looking at apts tomorrow #[someTAG]:endcc:
:tfdasb:Can't wait to see my Pooh tomorrow! Gonna do lunch #[someTAG]:endcc:
:tfdasb:tomorrow 😍💙💛💗 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #53 #[someTAG] #[someTAG] (depois eu nao sei pq as pessoas me odeiam):endcc:
:tfdasb:Lets take a moment to sink this in....bianca_treger is following me. #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: So thankful for the amazing guy I have in my life.. I don't know where I would be without him &lt;3 #[someTAG] #[someTAG]:endcc:
:tfdasb:Just close your eyes and you can see that we are where we're meant to be. #[someTAG]:endcc:
:tfdasb:Tomorrow couldn't come quick enough!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]#instapic#picture#instacool#instaphoto#instamood#iphonesia#celebrate#Happy#Galungan&amp;Kuningan#… [someURL]:endcc:
:tfdasb:New ipod will be here tomorrow, my life will be complete again #[someTAG]:endcc:
:tfdasb:Good Day today 👍 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] Notice me. =)) #[someTAG] [someURL]:endcc:
:tfdasb:I need another Sunday wit my Lil Dip ;) mayraaslzarr #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:A cheerful heart is good medicine #[someTAG]:22 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 💕💕 [someURL]:endcc:
:tfdasb:#[someTAG], As I count the days down, I get more  excited about #[someTAG] #[someTAG], being at my #[someTAG], for #[someTAG]-#[someTAG], make my day, xoxo:endcc:
:tfdasb:#[someTAG] Gift I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] xxoo M :D [someURL]:endcc:
:tfdasb:Can't wait to just relax and watch Disney movies with my babe tommrro #[someTAG] #[someTAG]:endcc:
:tfdasb:I got the days picked out to request off from work for my trip to Florida to support my teammate fallon fox #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:It's like she read my mind and knew those were my plans.! (x Too late though tickets bought I'm going.! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I get to see my baby tomorrow #[someTAG]:endcc:
:tfdasb:“@[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]” gonna kill it 😵 #[someTAG]:endcc:
:tfdasb:the date is set ! :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Me and my phone will be reunited tomorrow, hasn't sucked as bad as I thought it would without it though! #[someTAG]:endcc:
:tfdasb:😃 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] baie geluk coetC!... Ekt nounet op elke liewe manier geLuk gese .. So ek gee om ;) #[someTAG]:endcc:
:tfdasb:Asyik mimpi mama jee ni.. #[someTAG] nk jumpe mama kot.. Wiiiiiiiiiii☺ nomo nomo chuaaa:endcc:
:tfdasb:RT @[someUSER]: Retweet Only If You Want New Followers】@[someUSER]#TeamFollowBack ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 10.38:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] 13.30:endcc:
:tfdasb:my #[someTAG] should be here tomorrow #[someTAG] :D:endcc:
:tfdasb:Yay!!Off to KOREA!! MR KWON JIYONG,IM COMING! #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:OOH YEAH IM GETTING SOME EXTRA FRESH JBL PRX THIS WEEKEND :)
#[someTAG] !:endcc:
:tfdasb:And the fact that I don't even know why or where its coming from makes me smile harder! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] to the man I'm lucky to call my brother @[someUSER]. I love you Chris.:endcc:
:tfdasb:RT @[someUSER]: Long, sweet messages &gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:And the painting that's due Thursday--we're painting that IN class that day. Soo I just have my Psych quiz to finish. YUSSS!!!! #[someTAG]:endcc:
:tfdasb:Going to bed with a smile on your face&gt;&gt; #[someTAG]:endcc:
:tfdasb:Just had one of the best work outs of my life!!! trying to look good for summer! YAY!! #[someTAG]:endcc:
:tfdasb:byeee off to bulacan :)) #[someTAG] #[someTAG] ♥:endcc:
:tfdasb:My day was good#happy:endcc:
:tfdasb:@[someUSER] O B V S, I ALREADY HAVE DAH POPCORN ON HAND &lt;3  #[someTAG]:endcc:
:tfdasb:I love how a songs #[someTAG] can simply take you there. #[someTAG] #[someTAG] #[someTAG] #[someTAG] &lt;3:endcc:
:tfdasb:tomorrow I get a class lesson dedicated to elephants #[someTAG]:endcc:
:tfdasb:tomorrow's gonna be a great day i already know it #[someTAG]:endcc:
:tfdasb:Ahhhhhhhhh!!!!!!! =D #[someTAG]:endcc:
:tfdasb:Sunset with the family #[someTAG] #[someTAG] #[someTAG] paige_holloway faithh1997 bulldog1234567… [someURL]:endcc:
:tfdasb:Fun holiday 👫👬👭👫👬👭 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Beach tomorrow with my favs!!! Yayayayay!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Friday andddd Monday off school 😃 #[someTAG] #[someTAG] #[someTAG]?:endcc:
:tfdasb:First successful surprise party I've ever done completed tonight #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Ski doing was a blast with my lil sister! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] dude I love the states, it's just a little different when Mexico plays USA in soccer. #[someTAG]:endcc:
:tfdasb:Victoria, it's a 2 hour flight, not 14. It is 1 week, not 12. #[someTAG] #[someTAG] #[someTAG] 😍✈🌄✌:endcc:
:tfdasb:#[someTAG] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Hanging out w my two love birds biauizr &amp; @[someUSER] cutest married couple ❤💋 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Customize a wonderful, sweet treat kid’s birthday invitation! [someURL] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] @[someUSER] tomorrow #[someTAG] ! #[someTAG]:endcc:
:tfdasb:I can't wait until after summer untill @[someUSER] date #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Knotts tomorrow with my bffs (: #[someTAG]:endcc:
:tfdasb:OBU in the morning! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:Summer na!!! :D :D :D

#[someTAG]#happy [someURL]:endcc:
:tfdasb:RT @[someUSER]: My life is seriously perfect right now. #[someTAG] 😊:endcc:
:tfdasb:Watching Mickey Mouse with my favorite LiL Cousin!!! :) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lo que Me Faltaba!! #[someTAG]!!! :D #[someTAG] #[someTAG]!:endcc:
:tfdasb:yessssss getting enrolled in diving soon! #[someTAG]:endcc:
:tfdasb:Sleeeeeeep 😊😴 #[someTAG]:endcc:
:tfdasb:A girl and her period is some serious shit.!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Iron Man 3 #[someTAG] #[someTAG]:endcc:
:tfdasb:i dont have any older sibilings, so friends &amp; family will have to do. #[someTAG]:endcc:
:tfdasb:Thank you so much, Lord at binigay niyo sa'kin si Nikko. Wag niyo na po siyang babawiin ha. ☺❤ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Ahhhh! Can't wait to see the homie @[someUSER] 😁😈 #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] time.#[someTAG].#[someTAG].#03.23.13 [someURL]:endcc:
:tfdasb:I love my relationship #[someTAG]:endcc:
:tfdasb:Can't wait for tomorrow 😁 #[someTAG]:endcc:
:tfdasb:You made me smile #[someTAG] #[someTAG]:endcc:
:tfdasb:My life's gonna be interesting when I move out #[someTAG] #[someTAG]:endcc:
:tfdasb:everyone come watch riley be my bitch as i slap him on friday at break in between the science and main building #[someTAG] #[someTAG]:endcc:
:tfdasb:American idol is going to be so different  this year!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: so excited for #[someTAG] in October! @[someUSER] 💋💋❤❤🔦 #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] !!:endcc:
:tfdasb:Me gedikk . I know it :* #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:Dallas Cup tomorrow❤❤ #[someTAG]:endcc:
:tfdasb:Memorial went great!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:When you watch a musical and look up all the actors then follow them on twitter. ;) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I feel good! #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 13.41:endcc:
:tfdasb:We have our ups and downs but in the end it always works out. 😊👍 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Can't wait got Friday ! Me and @[someUSER] are takin the kids to the zoo ! #[someTAG] #[someTAG] 🐯🐒🐘🐨:endcc:
:tfdasb:It's gettin closer!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My babe Follows me !!!:D  fuck yes ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #032513 [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]it #[someTAG] #[someTAG] #[someTAG]birthday… [someURL]:endcc:
:tfdasb:Life is so damn short. For fucks sake, just do what makes you #[someTAG].:endcc:
:tfdasb:Mixed feelings about being home! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Packing for California. Disneyland here I come. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Be #[someTAG] in the #[someTAG], that's #[someTAG]. Each moment is all we #[someTAG], not more. -Mother Teresa:endcc:
:tfdasb:Changed position please 😉 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] mag'post ang friend ni Chrissy ug live performance sa Guessing :3 #[someTAG]:endcc:
:tfdasb:last day of school #[someTAG]:endcc:
:tfdasb:hi everyone. I’m all better now. #[someTAG] #[someTAG]:endcc:
:tfdasb:"Yes I'm done. Yes I drank it all myself. Yes I won't get my mug till after graduation." #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.15:endcc:
:tfdasb:Got a call from cosmetology school today #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] yep first one ever! #[someTAG] and idk where yet, theres too many options!:endcc:
:tfdasb:One more day and I'm back in my familiar little town! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:suck on this, cats &amp; dolls!!!! &gt;;D
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Remembering that I only have to be miserable for 19 more days #[someTAG] #[someTAG]:endcc:
:tfdasb:You never know how much one thing can set your whole life into motion! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:With my fact u friend #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] 13.39:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Frozen bubbles! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:"@[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.24":endcc:
:tfdasb:RT @[someUSER]: I am excited to announce that I am now managed by Dean Maynard thank you for your continued support #[someTAG]  x 
  htt ...:endcc:
:tfdasb:RT @[someUSER]: Why You Will Never Be Outstanding, #[someTAG] Or Truly #[someTAG] In Your #[someTAG] Or #[someTAG] [someURL] http:// ...:endcc:
:tfdasb:Looking for apartments today&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:Got a photoshoot tommrow #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] here comes the hotstepper #[someTAG]:endcc:
:tfdasb:saturday please hurry! #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I cannot wait to see it. Ahh #[someTAG]:endcc:
:tfdasb:#[someTAG] ☺✌:endcc:
:tfdasb:The text I got that made my night &gt; 😊 #[someTAG]:endcc:
:tfdasb:8 hotel rooms all rented out. #[someTAG]:endcc:
:tfdasb:Tomorrow is our Friday
#[someTAG]:endcc:
:tfdasb:This is a crazy feeling #[someTAG]:endcc:
:tfdasb:Can't wait for spring fling tomorrow!! I'm gonna eat everything!!^_^ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]&amp;cheese:endcc:
:tfdasb:My wittle baby is so cute. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] michaeljanek [someURL]:endcc:
:tfdasb:Im totally not sleeping tonight! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] rafa_ortizv @[someUSER] [someURL]:endcc:
:tfdasb:Home made pizza :) #[someTAG] #[someTAG]:) #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] alot of things...:endcc:
:tfdasb:he be puttin the hugest smiles on my face ^.^ #[someTAG]:endcc:
:tfdasb:so thrilled that we no longer have to deal with our geography class anymore @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] my closet had hidden things!!! #[someTAG] girl...:endcc:
:tfdasb:RT @[someUSER]: The New World Symphony; exactly what my day needed :) #[someTAG] @[someUSER]:endcc:
:tfdasb:我地系唔系好Chok啊？ 七早八早就来张鬼脸啦~ #[someTAG]#waiting#play#fun#happy#funny#laugh#die#me#love#buddy @[someUSER] [someURL]:endcc:
:tfdasb:This is what I do when I'm bored and hungry. I'm no fancy nigga. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] Now Come Over So I Can Feel On Ya Booty 😂👭🎀  #[someTAG] BirthdayBaby #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Such a good night with the friends who matter to me. Truth is.. the best ones stick around while the others fade away. #[someTAG] #[someTAG]:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] 13.39":endcc:
:tfdasb:Never thought I'd feel this way! ☺ #[someTAG] #[someTAG]:endcc:
:tfdasb:Wither way finally there's gonna be a baby in the family #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  :-) [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]!! [someURL]:endcc:
:tfdasb:Feliz cumple a la mejor amiguita que tengoo te reeeequiero muchoo #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Tomorrow is a huge day!! Very important business meeting tomorrow!! #[someTAG] #[someTAG]:endcc:
:tfdasb:Ladies and gentlemen, I finally have found and photograph that will mark history! @[someUSER] wearing pants! #[someTAG] [someURL]:endcc:
:tfdasb:Credits to carlo. Thank uuuu... Haha.. Maau kau! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]hills… [someURL]:endcc:
:tfdasb:No idea how it happened or how i got so lucky #[someTAG]:endcc:
:tfdasb:Because I have meet and become best friend with the most amazing people, in these past 4 years.! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Great way to end my night :) #[someTAG]:endcc:
:tfdasb:#[someTAG] what's in store for me next year #[someTAG]:endcc:
:tfdasb:Yay! I could officially start training for the 5k. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Got some awesome plans lined up for Sunday. #[someTAG]:endcc:
:tfdasb:He always puts me in a good mood :) #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Today is the day when if someone is asked -kahan ja rahe ho?
And one can proudly say "muh kala karwane" :P
#[someTAG] Holi :):endcc:
:tfdasb:No Laughlin for me, but Planet Wisdom !!! 😃👍 #[someTAG]:endcc:
:tfdasb:My new clothes should be here tomorrow!! #[someTAG]:endcc:
:tfdasb:Food coma lol #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:👍👍👍✨✨✨❤❤❤ love it!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Doing know what the future holds, but I know who holds my future #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Thanks to my tita :) 
she gave me 30 pesosesoses for my fare today XD 
#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] ☺✌ [someURL]:endcc:
:tfdasb:Pura suerteeee #[someTAG] #[someTAG] 😄 [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG], As I count the days down, I get more  excited about #[someTAG] #[someTAG], being at my #[someTAG], for #[someTAG]-#[someTAG], ...:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.22:endcc:
:tfdasb:Yeah baby, #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:US is happy with the tie lol ey they are in the top 3 teams, didn't let Mexico win in their stadium.. #[someTAG] #[someTAG]:endcc:
:tfdasb:Nothing can break my smile 😊 #[someTAG] [someURL]:endcc:
:tfdasb:Bulgaria and Sicily booked #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: Going to bed with a smile on your face&gt;&gt; #[someTAG]:endcc:
:tfdasb:@[someUSER] I can't wait! Wouldn't miss it! #[someTAG]:endcc:
:tfdasb:Now playing: [someURL] Watching You with a #[someTAG] @[someUSER] in a hot #[someTAG]! #[someTAG]:endcc:
:tfdasb:A dormir, hoy ultimo día #[someTAG] :):endcc:
:tfdasb:"@[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46":endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 03.32:endcc:
:tfdasb:Happy Birthday to one of the funniest/realist/down-to-earth man I know!! #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Sooo everyones interactions is fucked? Not just mine..? #[someTAG] but #[someTAG]:endcc:
:tfdasb:Las felices caras @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:A$AP rocky with Patrick Crowley #[someTAG] 😄 #[someTAG]:endcc:
:tfdasb:@[someUSER] malay mo te. Tumagal. Hahahaha. Maganda eh XD #[someTAG] nalang ako para ki puti. Sa ngipin nyang yun ha. Haha. Sooooo amazing!♥:endcc:
:tfdasb:#[someTAG] for Delivery! I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! M  [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Me and George awww lol! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: can wait to finally eat some ambulo on Friday #[someTAG]:endcc:
:tfdasb:I cant sleep because i'm too #[someTAG]:endcc:
:tfdasb:0:20 min. :D #[someTAG] #[someTAG] 20:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Peace Lilly I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! :D [someURL]:endcc:
:tfdasb:Best night in a while😊 #[someTAG]:endcc:
:tfdasb:Secrets! #[someTAG] #[someTAG]! #[someTAG] #[someTAG]:endcc:
:tfdasb:My babygirl surprised me today with a card, candy, and a brand new shirt. She does the sweetest things. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:3 more grades to go! :)) #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:"@[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG]:endcc:
:tfdasb:Soon! March 31!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG]iscoming [someURL]:endcc:
:tfdasb:Ruben is back :D &lt;3 #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to Louisiana this weekend😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:Mas ok talaga pag d m ineexpect:) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.18:endcc:
:tfdasb:Every month has a special Wednesday. #[someTAG]:endcc:
:tfdasb:s_greene92  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] 13.39:endcc:
:tfdasb:Awesome goodnight conversation. 
#[someTAG]:endcc:
:tfdasb:I just can't wait to have the best prom ever @[someUSER] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:this is gonna be a long week. Anxious for so many reasons. #[someTAG] #[someTAG]:endcc:
:tfdasb:Love being so #[someTAG]:endcc:
:tfdasb:Late night phone call with the boyfriend and cuddling with my kitten :) #[someTAG] #[someTAG]:endcc:
:tfdasb:I serve an amazing God. #[someTAG](::endcc:
:tfdasb:Mission accomplished. Hope you enjoy your gifts! Just a way to say I care. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:ayun ohh !! pagbalik ni mama bibili na laptop wahaha ^^ 
d ako nakunteto sa computer :D 
#[someTAG]:endcc:
:tfdasb:@[someUSER] is on WOOO WOOO #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:so i currently have four of my suitcases packed and ready to go c: #[someTAG]:endcc:
:tfdasb:The new series of the game gonna be so live #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] I do! Don't worry! He's the sweetest thing, EVER! I am so happy!❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:So happy I changed my major #[someTAG] #[someTAG]:endcc:
:tfdasb:Being able to wear your carhartt means more to me than just about anything. It's makes me feel special #[someTAG] 😍😍:endcc:
:tfdasb:It may not seem like I'm trying hard to improve my grades, but once you look at my grades now you can tell. #[someTAG]. Gotta keep it up!!   :-):endcc:
:tfdasb:I use to say that I didn't mind being single and didn't really mean it, this time around I'm very sure of it..  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't believe I will be seeing Wang Leehom in under 2 days! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 07.20:endcc:
:tfdasb:Get to break out the monogrammed hat tomorrow. 😁 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] to all you out there! :) We are having a #[someTAG] Holi..How about you? :) #[someTAG] Water :):endcc:
:tfdasb:First live shoot out for me!!! #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :) [someURL]:endcc:
:tfdasb:@[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:Seré bipolar, pero no quiero estar mal. :) #[someTAG]:endcc:
:tfdasb:all my bags are packed. . ready to go!! ^____^ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:TAHONG FOR LUNCH!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Hector just left :( #[someTAG] even tho we're face timing 😊😘 #[someTAG]:endcc:
:tfdasb:That moment when you feel good about where your life's been going and you thank god for all the good and tests he's put you through!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Well, Well, Well, Looks Like After Tonight, Honduras Is Still Over Mexico... 
#[someTAG]:endcc:
:tfdasb:With every word you say I keep falling more and more for you #[someTAG]:endcc:
:tfdasb:@[someUSER] today is the day!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally gonna be with The Crew Thursday though! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
