:tfdasb:Body of Proof is about to cray awesome tonight #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Faltam-me cerca de 548 tweets para chegar aos 10.000......... #[someTAG] #[someTAG]:endcc:
:tfdasb:Best part of my day was seeing @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Start training at Chilis tomorrow!!:) #[someTAG]:endcc:
:tfdasb:#[someTAG]! We’ve changed our name — now officially @[someUSER]. Come have #[someTAG] fun with us over at our new site: [someURL]:endcc:
:tfdasb:Falling in love with Jesus is the best thing I've ever done &amp; will ever do. #[someTAG]:endcc:
:tfdasb:About to watch USA vs Mexico #[someTAG] #[someTAG] #[someTAG] but #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:SAT registrations - DONE. #[someTAG]:endcc:
:tfdasb:"alô ,mãe?" #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Finally back in Barnes &amp; Noble :D
#[someTAG]:endcc:
:tfdasb:All about having fun while I'm young 😜 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Asia's gonna be on next week 😄 #[someTAG]:endcc:
:tfdasb:ive helped two friends from not committing suicide. #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:These #[someTAG] #[someTAG] are just #[someTAG] enough to make me #[someTAG]. ::: #[someTAG] #[someTAG] #[someTAG] #[someTAG]shoes… [someURL]:endcc:
:tfdasb:Getting my tattoo tomorrow instead. :) Cannot wait! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 01.03:endcc:
:tfdasb:No where else i would rather be than spending break with my lovee #[someTAG]:endcc:
:tfdasb:Knicks looked good tonight #[someTAG]:endcc:
:tfdasb:@[someUSER]: @[someUSER] is it true you guys, @[someUSER], will be touring with Stevie stone soon?! I hope so! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sooo ready for Washington. #[someTAG]:endcc:
:tfdasb:Well that went better than I thought it would (: #[someTAG]:endcc:
:tfdasb:Just started making a mashup of some songs. This is awesome! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 10.21:endcc:
:tfdasb:Heading to get the sister from the airport!!!!!! #[someTAG] :))) #[someTAG]:endcc:
:tfdasb:Sleeping With Sirens tomorrow! #[someTAG]:endcc:
:tfdasb:The Game is back on #[someTAG]:endcc:
:tfdasb:Cheesy smiles, no braces. Waaaaaasuuup?! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Now that the weather is getting nicer, its time to put some photo shoots together #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: In 3 days @[someUSER] 's new album comes out!!! #[someTAG]:endcc:
:tfdasb:All smiles #[someTAG]:endcc:
:tfdasb:Okay okay last tat pic for a while. Maybe ;) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Congrats to @[someUSER] on he engagement!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That one text that just makes your whole day #[someTAG]:endcc:
:tfdasb:I enjoyed my night tonight. I wasn't thinking about any problems nor people in my life and I'm still not :) #[someTAG]:endcc:
:tfdasb:Real Good Thing is my jam lately...maybe it's an omen. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] Sweet #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] ehehehe no me canzo:endcc:
:tfdasb:RT @[someUSER]: ASIA !-!!!! OMGGGGGGG !!-! WOW!!! #[someTAG] for next week's @[someUSER] !! @[someUSER] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]girlsaretheprettiest #[someTAG]… [someURL]:endcc:
:tfdasb:@[someUSER] @[someUSER] I can't wait either! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: First track meet tomorrow! 🏃☝💪 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] are you just being nice? Cause she says I was great, and I'll get it next week. But really? #[someTAG] #[someTAG] (::endcc:
:tfdasb:Still full from @[someUSER] rice and conchitas #[someTAG] 👌👍😊:endcc:
:tfdasb:The best gifts!  I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] xxoo M :D 
[someURL]:endcc:
:tfdasb:Found out today that the neighborhood I babysit at in Stephen's City has a pretty nice pool. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I can honestly say I'm finally #[someTAG]:endcc:
:tfdasb:Just Got The Call .. My Niece Has Entered The World!!! Well Done Sis ♡ #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just started making a mashup of some songs. This is awesome! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰ #[someTAG] #相互支援 #相互希望 #相互ﾌｫﾛｰの輪 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  07.23:endcc:
:tfdasb:about to buy @[someUSER] phone case! tee hee :) #[someTAG] #[someTAG] - GET it TRENDING:endcc:
:tfdasb:HBD 15 Alex  🎉🎊🎈🎂😁 #[someTAG] #15 #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER]  i found you!! #[someTAG] LOL:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ+ⒻⓄⓇ+ⓂⓄⓇⒺ+ⒻⓄⓁⓁⓄⓌⒺⓇⓈ✰ #[someTAG] ☞ ➊➒➒Ⓞ ⇄ ➊➒➒➒ ☚ฺ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:My bottoms came tonight and I get to try them on tomorrow after auditions!!! yay! #[someTAG]:endcc:
:tfdasb:Class game today! #[someTAG]:endcc:
:tfdasb:SALUD RT @[someUSER] EXCELENTE VINOTINTO!!! #[someTAG]/Thrilled:endcc:
:tfdasb:#[someTAG] - had a "lightning" to base my research in one of my classes on inspirational/motivational videos and my professor loved the idea!!!:endcc:
:tfdasb:#[someTAG]#water#beauty#flower.    #[someTAG]#141#pink#green#happy#moments👌💧👅🌺 [someURL]:endcc:
:tfdasb:14th birthday is less than 3 And a half weeks away!!! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] when you said rec was no challenge to you and i literally LOLed hahha im glad to know youre joking #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]4like #[someTAG]… [someURL]:endcc:
:tfdasb:“@[someUSER]: Let’s get this show started, East Coast. It’s time for a brand new #[someTAG]!” Ahhhhhh #[someTAG] show everrrrr!!!! #[someTAG]!! 💃🎶👍🎤😊:endcc:
:tfdasb:He's perfect in everyway #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I'm so happy  that @[someUSER]  are back!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Prom dress(: @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:Que lindo es saber que mañana es el ultimo dia de la semana #[someTAG]☺:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] :) [someURL]:endcc:
:tfdasb:Today was actually a pretty good day:) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I can't wait for the rafferty horror/musical movie. #[someTAG]:endcc:
:tfdasb:@[someUSER] woohoo ;) #[someTAG] #[someTAG] #[someTAG] ♥:endcc:
:tfdasb:Approximately 40 hours until I get to see @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Good gracious Charles treats me so well. I'm blessed to be dating such a sweet heart who loves me and would never lay a hand on me #[someTAG]:endcc:
:tfdasb:Finally some great news!! :) #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:ITS THEIR PARTIES. 🌸 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:The way I look after I finish a top notch research paper! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]'t #[someTAG]… [someURL]:endcc:
:tfdasb:SOOOOOO happy to be home with my husband Chris Blackmon, @[someUSER]! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:1 more day baby and off to Jersey #[someTAG] #[someTAG]'t #[someTAG] :):endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ny #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Love to see this view in the evening. #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:Back to #[someTAG] #[someTAG]5 #[someTAG] #[someTAG]:endcc:
:tfdasb:1hr season premiere of #[someTAG] on @[someUSER] #[someTAG] #[someTAG] :D !!!!!:endcc:
:tfdasb:#[someTAG] I met him.. ^^ :$ ❤:endcc:
:tfdasb:ME HACE EXISTIR #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]&amp;D [someURL]:endcc:
:tfdasb:RT @[someUSER]: A relationship full of jokes, smiles, &amp; laughter. #[someTAG]:endcc:
:tfdasb:I can't wait for tomorrow! ❤☺👩👦 
#[someTAG]:endcc:
:tfdasb:my sister and jaxon will be here in less than 24 hours #[someTAG] 😊:endcc:
:tfdasb:Easter break Is very much needed 🙏 #[someTAG]:endcc:
:tfdasb:Quality! :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Finalllllly getting my prom dress this weekend #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:[someURL] Ganamos! @[someUSER] #[someTAG] #[someTAG] #[someTAG] #:endcc:
:tfdasb:I'm hungry, but then I want ice cream. Lol. I will make food at my apt then go to sonic,:):) #[someTAG]:endcc:
:tfdasb:#[someTAG] with #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:happy
day
Hope all my friends a Happy and Safe day!   #[someTAG] #[someTAG]:endcc:
:tfdasb:Just received some of the best news I've heard in a while! #[someTAG] #[someTAG]:endcc:
:tfdasb:It's official. Attending NC STATE in the fall. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: OMG graduation uis on like 3 months!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:last day of #[someTAG] long #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 👙☀👒👪:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] :D [someURL]:endcc:
:tfdasb:@[someUSER] smiles on smiles :) #[someTAG]:endcc:
:tfdasb:Oh my god... Daniel tosh is getting a talk show... Yes yes yes.. #[someTAG]:endcc:
:tfdasb:Absolutely can not Wait till Summer #[someTAG] #[someTAG]:endcc:
:tfdasb:Rayssa Clair
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The game on lol!!!!!! #[someTAG] 😄:endcc:
:tfdasb:Finally! I've successfully done a plank exercise!! #[someTAG]:endcc:
:tfdasb:Yay I passed.my anthropology exam #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] marialeeq25 [someURL]:endcc:
:tfdasb:(: #[someTAG] [someURL]:endcc:
:tfdasb:Preachers Daughters is on!!! #[someTAG]:endcc:
:tfdasb:Yey! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:When my little sister plays with my hair&gt;&gt;&gt;&gt;
#[someTAG]:endcc:
:tfdasb:Going to the leaf game Thursday night #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] to announce that I'll soon be leading #[someTAG] classes at YMCA Shady Grove! #[someTAG]:endcc:
:tfdasb:DONE. THAT WAS THE WORST CHEM LAB WRITE-UP. EVAR.
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 07.27:endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] I CAN'T WAIT! asldkfj;alkfdkfadfladalfj!!!! [someURL]:endcc:
:tfdasb:#[someTAG] Super-Automatic #[someTAG] Machine I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  [someURL]:endcc:
:tfdasb:James Squire #[someTAG] #[someTAG] on the #[someTAG] River. #[someTAG] Life with my darling #[someTAG]. #[someTAG] Pre… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] 😛😛😛😛😛 [someURL]:endcc:
:tfdasb:@[someUSER] no game on Thursday🙏🙌🙌🙌🙌🎉🎊🎊🎉🎉🎉🍺🍷🍹🍕🎂 #[someTAG]:endcc:
:tfdasb:Prom is next weekend. #[someTAG]:endcc:
:tfdasb:Mexico vs U.S.A lets gooooo!!! I honestly go for both teams. Let the best team win good luck to both! #[someTAG]:endcc:
:tfdasb:Can't wait to visit my homeland of Ireland. #[someTAG] #[someTAG] 😝🍺⚽✈:endcc:
:tfdasb:Uy ,Ya Va A Empezar El Juegoo ! ^.^ #[someTAG]:endcc:
:tfdasb:Even the simplest "hello" can brighten someones day #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] same day delivery! I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Watching One Tree Hill while my Man sleeps, it's so cute #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Watching pitch perfect! #[someTAG] #[someTAG]!:endcc:
:tfdasb:Tomorrow marks a year of a very significant day in my life ❤ 

#[someTAG] Tears ('::endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I used to subtweet people, but I've realized to be the bigger person and let them know that I'm perfectly content ...:endcc:
:tfdasb:When the person you want to talk to most calls &gt;&gt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: EXCELENTE VINOTINTO!!! #[someTAG]/Thrilled:endcc:
:tfdasb:A Dama e o Vagabundo ! *-* #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Ready for bed so tired tommorow spring break!!:) #[someTAG]#happy#tired#ready#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:In 3 days @[someUSER] 's new album comes out!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 6 more days 'til #[someTAG] opening day #[someTAG] #[someTAG]Season:endcc:
:tfdasb:My birthday is in 34 days😁😁 #[someTAG]:endcc:
:tfdasb:I'm a lucky girl 😊💕 #[someTAG]:endcc:
:tfdasb:158 days until my best friend @[someUSER] becomes my husband 💍💋❤ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] Season 6 !!!! #[someTAG] :endcc:
:tfdasb:Universal tomorrowwwww 😄🙌💖 #[someTAG]:endcc:
:tfdasb:Ahhhhhh jrieopafskm;'le,a #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I love my boyfriend #[someTAG]:endcc:
:tfdasb:@[someUSER] yes! My breakfast for tomorrow. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 10.52:endcc:
:tfdasb:And the mancave project begins tomorrow. #[someTAG] #[someTAG]:endcc:
:tfdasb:Nunca crei que volveria a saber de el :3 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 💪👊 [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 10.14:endcc:
:tfdasb:Booking a holiday at this time @[someUSER] #[someTAG] #[someTAG] 😘☀👙🍹✈:endcc:
:tfdasb:Im just gonna sit here and watch one tree hill in my footie pajamas and think about how perfect my night turned out to be. #[someTAG]:endcc:
:tfdasb:Got in touch with my New York Buddy ツ
#[someTAG]:endcc:
:tfdasb:Might be going to Austin Easter weekend. #[someTAG] #[someTAG]:endcc:
:tfdasb:Spring break needs to hurry! I have a beach with my best friend in the future❤#[someTAG]#bestfriend
#[someTAG]#warm#weather
@[someUSER]:endcc:
:tfdasb:relieved
no problems to deal with anymore #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　10.11:endcc:
:tfdasb:Just got back in the hotel room from banquet. Food was gross. Good time though!!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Good gracious Charles treats me so well. I'm blessed to be dating such a sweet heart who loves me and would never la ...:endcc:
:tfdasb:Packing for Europe AAAHHH #[someTAG]:endcc:
:tfdasb:I can't wait to dye my hair againn.  #[someTAG]:endcc:
:tfdasb:We're on the road to recover #[someTAG]:endcc:
:tfdasb:Gota heck of a smile on my face! Been awhile since ive felt like this!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Spring break needs to hurry! I have a beach with my best friend in the future❤#[someTAG]#bestfriend
#[someTAG]#warm#wea ...:endcc:
:tfdasb:Sempre ;) #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Good night #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Omg despicable me 2 is coming out this summer #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 5 more days and I will be chugging down a few dozen cups of coffee. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Hanging out with my best friend pornhub tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:Today was nice walking around the halls without having to consider even running in to you. #[someTAG]:endcc:
:tfdasb:Thank you thank you thank you thank you!!!#[someTAG]#soo#happy#right#noww#noone#could#understandd:endcc:
:tfdasb:Mom just told me they just approved my graduation date for my class on may 25th #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Photo: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Watching Baylor and Notre Dame play right now makes me wanna be in New Orleans at the Final Four RIGHT NOW!!! #[someTAG]  ...:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互JP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 51:endcc:
:tfdasb:Dyed and trimmed my hair, its going to look so healthy (: #[someTAG] #[someTAG]:endcc:
:tfdasb:Had the best testing this week #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: so ready for the weekend! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 03.38:endcc:
:tfdasb:Every day gets better =) #[someTAG]:endcc:
:tfdasb:Getting ready to watch the big game. #[someTAG]. #[someTAG]. #[someTAG]. (::endcc:
:tfdasb:I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! xxoo M :D  [someURL]:endcc:
:tfdasb:#[someTAG] I CAN'T WAIT! jksljkjaldjahdñ♥ [someURL]:endcc:
:tfdasb:4 more months until the trip to Washington! And congrats to my auntie for her baby! :) #[someTAG] #[someTAG]:endcc:
:tfdasb:I was wondering when The Weeknd was going to bring somthing. #[someTAG]:endcc:
:tfdasb:Goodmorning! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:I feel like I could for miles and not get tired #[someTAG]:endcc:
:tfdasb:Tomorrow should be a good day #[someTAG]:endcc:
:tfdasb:Honestly can't wait tell summer #[someTAG] #[someTAG] #[someTAG] &lt;3:endcc:
:tfdasb:Finished my Snyder paper finally #[someTAG]:endcc:
:tfdasb:I literally talked to my brother for a half hour! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Almost all packed and ready to go! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] next Saturday! Can't wait! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:.@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] with the best friends.:endcc:
:tfdasb:i ate a cupcake the size of my face. and it was delicious. #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:Ahhhhhhh! #[someTAG] #[someTAG]:endcc:
:tfdasb:✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.03:endcc:
:tfdasb:3 months left of high school #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Watching the game. #[someTAG]:endcc:
:tfdasb:Thank you god. #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:The Plans that we are making 😊 #[someTAG] again !:endcc:
:tfdasb:finally content with how things are going 😏😌☺ #[someTAG]:endcc:
:tfdasb:Just waking up from about a six hour nap #[someTAG] #[someTAG] #[someTAG] #[someTAG] (::endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:Such a great day 😊😊 #[someTAG]:endcc:
:tfdasb:I got to play with a Dalmatian for the very first time today!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER] #[someTAG] 😁😁😁 #[someTAG]”:endcc:
:tfdasb:Gol en el minuto 1:04 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm so ready to graduate. #[someTAG]:endcc:
:tfdasb:8 days left of school, then summer begins!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] All of u great #[someTAG] #[someTAG] .:endcc:
:tfdasb:I'm so ready to graduate. #[someTAG]:endcc:
:tfdasb:Boa noite haha :$ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]vibes #[someTAG]… [someURL]:endcc:
:tfdasb:THREEEEEE!!((: #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: jajajjaa Minn este guaro no me ha dejado aceptar la derrota #[someTAG] jajajajjajaja @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: Germany this week. #[someTAG] :) got surprises for u guys #[someTAG]:endcc:
:tfdasb:I have the cutest most bestest boyfriend #[someTAG]:endcc:
:tfdasb:First clinical ever tomorrow!!! #[someTAG] #[someTAG] #[someTAG] 🏥:endcc:
:tfdasb:Such a good night 😊 #[someTAG]:endcc:
:tfdasb:Actually gonna get a good nights sleep #[someTAG] #[someTAG]:endcc:
:tfdasb:Take a shower? lol #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Feliz, feliz, feliz, feliz.. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:But Asia is joint Abby lees company??? #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Biggest rivalry in hockey tomorrow for the division lead no less. #[someTAG] VS #[someTAG]. #[someTAG] #[someTAG] #[someTAG]nation:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:MY BIRTHDAYS IN 23 DAYS GUYSSSS 💃💃💃💃
#[someTAG] #[someTAG]:endcc:
:tfdasb:Linda, so que ao contrario!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:4th district win!! #[someTAG] #[someTAG]  #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Loving life in Paradise with @[someUSER]. It's so beautiful here! #[someTAG] #[someTAG] #[someTAG] ☺:endcc:
:tfdasb:such a productive day #[someTAG]:endcc:
:tfdasb:Being judged about my weight. Christ I can't even eat a fucking almond without 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:🎳🍻⚽ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:The Nanny puts me in the best mood #[someTAG]:endcc:
:tfdasb:FELICITATS AMOR MEU !! #[someTAG] #[someTAG] #17 #[someTAG] #[someTAG] #[someTAG] #[someTAG] bertaboti @ Venecia [someURL]:endcc:
:tfdasb:3 days till I get to see the beautiful @[someUSER]! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Un excelente dia #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My new Lil man. Kato!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] Brand New Mixtape from Nectar, 1st artist on our roster, directly from NYC : A cinematic HipHop cruise [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I'm Booked All Spring Break . Spending Time With My Loved Ones (: #[someTAG]:endcc:
:tfdasb:My birthday is a week from today. #[someTAG]:endcc:
:tfdasb:The game is on people #[someTAG] to see how it's going dwn:endcc:
:tfdasb:Two more days till SPRING. BREAK. 🌸🌷🌹🌻😃 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Keep smiling because life is a beautiful thing and there's so much to smile about! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Cantante Lantino Favoritoo !! Isabella Castillo !!!! #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:I don't like you. And your choices don't affect my day anymore. I'm proud of this decision. #[someTAG] #[someTAG]:endcc:
:tfdasb:One more late night and one more school day, then its officially spring break. #[someTAG]:endcc:
:tfdasb:“@[someUSER]: So prom... #[someTAG] #[someTAG]”:endcc:
:tfdasb:The Game #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I have a treat for everyone's eyes tomm at school #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] Okayy! Sounds good #[someTAG]:endcc:
:tfdasb:I got the next 2days off yay me =) #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just registered for MASC camp!  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm glad she coming for my birthday tho!!!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The Prophet sallallahu alayhi was salam: Do not #[someTAG] any good #[someTAG], even #[someTAG] your #[someTAG] (Muslim) with a # ...:endcc:
:tfdasb:#[someTAG]'s #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Road trips with just mama are always the best #[someTAG] 👭💛:endcc:
:tfdasb:Happy
awooo #[someTAG] Halloween Everyone :]:endcc:
:tfdasb:Guess im spending the night studying #[someTAG] #[someTAG].:endcc:
:tfdasb:So close! Ahhhhh #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] :):endcc:
:tfdasb:Living n loving my life #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:A disfrutar HOY por los momentos :D #[someTAG] #[someTAG]:endcc:
:tfdasb:Ain't life sweet like vanilla is? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Went to the movies with the siblings to see The Call and got Chipotle #[someTAG] 😁:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: I can't wait to take beach trips on every day I have off this summer. #[someTAG]:endcc:
:tfdasb:That new Kid Cudi #[someTAG] looks like it's going to be dope than a motha shut your mouth #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:ive never felt so comfortable around someone, i love that i can be myself around you! #[someTAG]:endcc:
:tfdasb:/The Iron  #[someTAG] stress #[someTAG] Therapy #[someTAG] Hour [someURL]:endcc:
:tfdasb:TRUST me! - Neither #[someTAG] or being #[someTAG] is the END - ALIVE - #[someTAG] &amp; #[someTAG] - My STORY &gt;&gt; [someURL]:endcc:
:tfdasb:To all my peeps in the great Athens OH! I'll be there in a few hours! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]  @[someUSER] Just donated to the V Mars movie! #[someTAG] #[someTAG]:endcc:
:tfdasb:Favorite Movie Actress Kristen Stewart Kristen Stewart *Porras* Vaaaaamoooooo #[someTAG] #[someTAG] #[someTAG] !!!!:endcc:
:tfdasb:figuring out basketball camps for this summer. #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 09.53:endcc:
:tfdasb:@[someUSER] and I are soul roommates
#[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] ARE YOU GUYS BRINGING PANTS #[someTAG] #[someTAG]:endcc:
:tfdasb:Look how they shine for you... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:So #[someTAG] survived Duke of Ed 2013 :D:endcc:
:tfdasb:How cute are these little guys?!!! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Staying at the same hotel as the Ohio State girls lax team #[someTAG]:endcc:
:tfdasb:Good Seder #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]2013 #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: APRIL 27TH IS GOING TO BE THE GREATEST DAY OF MY LIFE @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Busy day! 2 Pig Arrangments, Jonathan's Sis and baby Ian, Chels' boys Tony and Santiago, Taco tuesday, wrap up with a bridal meeting! #[someTAG]:endcc:
:tfdasb:Get excited @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😃👍❤ [someURL]:endcc:
:tfdasb:better days are going to get better! #[someTAG]:endcc:
:tfdasb:still, as much as i love it here, im excited to get back to school. #[someTAG]:endcc:
:tfdasb:Cantante Lantino Favoritoo !! Isabella Castillo !!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:After Holy Week. Start na ng OJT #[someTAG] na aketch! :"&gt;:endcc:
:tfdasb:RT @[someUSER]: WOW! #[someTAG] Thank you guys soooo much for the love and support!!&lt;333 I LOVE YOU!:D We're so close to #[someTAG] ...:endcc:
:tfdasb:Vain Bitch #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ger #[someTAG]chick #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] ✨ [someURL]:endcc:
:tfdasb:3.28.13 na bukas  #[someTAG]. 👍:endcc:
:tfdasb:Open house 👆🍕🍕🍕#[someTAG] #[someTAG] #[someTAG]#happy#instaphoto#😜😂🙈 [someURL]:endcc:
:tfdasb:DAY - 26 Quote #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]#happy… [someURL]:endcc:
:tfdasb:Made in Japan!!! Haaa!!! paulohonda #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @… [someURL]:endcc:
:tfdasb:Bong rips of hash after the gym #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 10.50:endcc:
:tfdasb:125 days till warped!!!!!! #[someTAG]:endcc:
:tfdasb:Birthday in 5 days!!!! #[someTAG]:endcc:
:tfdasb:Yesterday was a good day! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.03:endcc:
:tfdasb:26 hours and I'm off to Barcelona! #[someTAG]:endcc:
:tfdasb:My hair appointments this weekend! Its definitely gunna be a change! #[someTAG] #[someTAG]:endcc:
:tfdasb:these next few weekends are exactly what I need- some time home then birthday weekend with great friends #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Im in such a good mood! Like i dont think anyone can ruin this for me! #[someTAG]:endcc:
:tfdasb:This Is So Happening :D 💵 Need To Start Saving &amp; Budgeting Big Style :) 🇺🇸 #[someTAG] xxx:endcc:
:tfdasb:Filling out an application for WEB #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I love my best friends advise! She's the greatest bitch ever. Always has my back. Love you! @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Goodbye Laguna! Hello Bicol! #[someTAG] :""""&gt;:endcc:
:tfdasb:My birthday is in exactly one month #[someTAG]:endcc:
:tfdasb:Came home from a long night at work to find out I got 100% on a test and a phone interview for one of my internship rotations! #[someTAG] #[someTAG]:endcc:
:tfdasb:If it's worth the wait I will wait for you , &lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG]sick #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:The game!!!❤
#[someTAG]!:endcc:
:tfdasb:This fucking homework really knows how to ruin a persons day!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Omg new season of The Game ♥ #[someTAG]:endcc:
:tfdasb:My hair ;b &gt;&gt;&lt;&lt; #[someTAG] #[someTAG]  #[someTAG] #[someTAG]  #[someTAG]photo #[someTAG] #[someTAG]happy #[someTAG] #[someTAG] #[someTAG]life #[someTAG] [someURL]:endcc:
:tfdasb:I know exactly how ima do my hair for the summer #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Mexico vs U.S.A lets gooooo!!! I honestly go for both teams. Let the best team win good luck to both! #[someTAG]:endcc:
:tfdasb:I'm glad she coming for my birthday tho!!!!! #[someTAG]:endcc:
:tfdasb:SMASH!! #[someTAG] @[someUSER]:endcc:
:tfdasb:can't wait to play holi tomorrow :) #[someTAG]:endcc:
:tfdasb:When @[someUSER] tells me he wants to be with me&gt;&gt;&gt;&gt; #[someTAG] 😊:endcc:
:tfdasb:Okay I know it's just Monday but this week so far has just been hands down amazing! #[someTAG] \^.^/:endcc:
:tfdasb:RT @[someUSER]: ♥#[someTAG] ♥ IF ♥ YOU ♥ FOLLOW ♥ BACK♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.08:endcc:
:tfdasb:Cortei :). #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Wassup. Got new studs for ny nose piercing&amp;a lil hoop(: #[someTAG]:endcc:
:tfdasb:Aww workday over, yeaahh! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Someone's #[someTAG] i'm #[someTAG]. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Goin' back to Southwood in the morning to observe Miss Ulmer's classes #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 10.46:endcc:
:tfdasb:Yeah I wish I had talks like this every night #[someTAG]:endcc:
:tfdasb:Smiles :D #[someTAG]#closeup [someURL]:endcc:
:tfdasb:Getting ready to watch the game #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] gud mrng muwahhhh girls nd my sweetu superman :-* #[someTAG] holi :):endcc:
:tfdasb:#[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Just studied one of  @[someUSER] 's show for my Radio Production class . . Can't wait to bring my example in ! ^_^ #[someTAG]:endcc:
:tfdasb:My puppy is 1 today! ♥♥♥ #[someTAG]#birthday w/ #[someTAG]#cake [someURL]:endcc:
:tfdasb:In 24 hours I'll be in your arms&lt;3333 #[someTAG] #[someTAG]:endcc:
:tfdasb:Going to the Fair tomorrow with my baby @[someUSER] 🎡🎢🎠#[someTAG]:endcc:
:tfdasb:Coworkers leti Kevin and I #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] when will she join u guys for taking actions on that movie ? I mean @[someUSER] :) #[someTAG]:endcc:
:tfdasb:Me being the flower freak that I am, a lady let me take 10 bouquets of flowers.  #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait to start #[someTAG] for #[someTAG] to wear in #[someTAG] 
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] I used to subtweet people, but I've realized to be the bigger person and let them know that I'm perfectly content with my life👍😊 #[someTAG]:endcc:
:tfdasb:#[someTAG] cto @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] &amp; #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:waiting sa #[someTAG] , of course @[someUSER] #[someTAG]:endcc:
:tfdasb:My weekends are great but the weekdays ain't bad either #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: TRUST me! - Neither #[someTAG] or being #[someTAG] is the END - ALIVE - #[someTAG] &amp; #[someTAG] - My STORY &gt;&gt; ...:endcc:
:tfdasb:Last day of working week! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:And even our cool moms are bestfriends  @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Flying to Iran tomorrow 😊 #[someTAG]:endcc:
:tfdasb:@[someUSER] was totally wicked tonight! Glad I got to see one of my favorites win and my other favorite be on the winning team. ^_^ #[someTAG]:endcc:
:tfdasb:Only 48 more days of school!:) #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 10.38:endcc:
:tfdasb:“@[someUSER]: Getting excited to take on my new role at Camp Geddie this summer as Assistant Program #[someTAG] #[someTAG]” #[someTAG]:endcc:
:tfdasb:Watching P.S I Love You 😘😆 #[someTAG] #[someTAG] #[someTAG] #[someTAG] hahah 😂:endcc:
:tfdasb:Pavoni must mean amazingly beautiful in Latin or something because I am #[someTAG] with this years creations at WMFW #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] &lt;3 [someURL]:endcc:
:tfdasb:I love my best friends advice! She's the greatest bitch ever. Always has my back. Love you! @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Sorry im tweeting so much about senior year even though I'm not a senior. #[someTAG] #[someTAG] #[someTAG] #2014 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] @[someUSER] #[someTAG]:endcc:
:tfdasb:Just saw @[someUSER] in Florida!!! What are the chances! #[someTAG] #[someTAG]:endcc:
:tfdasb:I love my tattoo! (: #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Like really I been watching reruns since probably Thursday ... Same dang ones 😁😁🎉🎉🎉🎈🎈🎈#[someTAG]:endcc:
:tfdasb:Coolin waiting on the Mr. 
#[someTAG] 💁💗 [someURL]:endcc:
:tfdasb:Yay! They're creating a weheartit app for Android. #[someTAG]:endcc:
:tfdasb:Gotta bring my A game in 2 weeks!! #[someTAG]:endcc:
:tfdasb:(; #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Mi Thomas decidiendo q sabor de helado quiere #[someTAG] #[someTAG] #[someTAG] cream #[someTAG] Robins #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Exited to see my cousins this weekend for Easter ❤ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mi Thomas decidiendo q sabor de helado quiere #[someTAG] #[someTAG] #[someTAG] cream #[someTAG] Robins #[someTAG] #[someTAG] time [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:the feeling when someone blocks you #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Feliz cumpleañoos (: #[someTAG]#[someTAG]:endcc:
:tfdasb:Navdeep got me addicted to @[someUSER]... I have been watching his videos for 2 hours now. Still got a lot more to watch. #[someTAG]:endcc:
:tfdasb:Spring breaker &amp; the host #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:My lock screen &gt;&gt; #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Tomorrows going to be amazing...i can feel it! School, softball pictures and practice, then going to see @[someUSER] :) #[someTAG]:endcc:
:tfdasb:The highlight of my day tomorrow will be seeing the soccer teams posted #[someTAG] 👏⚽❤😜👍👣:endcc:
:tfdasb:RT @[someUSER]: Birthday in two days, camping with baby in three, &amp; then spring break &lt;3 #[someTAG]:endcc:
:tfdasb:#[someTAG] BEAT USA #[someTAG]:endcc:
:tfdasb:BOUT TO EAT MY STRAWBERRIES #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Summer.... you're so close! Come out and play! #[someTAG]:endcc:
:tfdasb:Exited TI see my cousins this weekend for Easter ❤ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Happy birthday to me! :) a photo posted on my Fb wall #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Can't believe tryouts are tomorrow!!😱 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] I CAN'T WAIT! asldkfj;alkfdkfadfladalfj!!!! [someURL]:endcc:
:tfdasb:- My Mama Bought Me  A Personal Pan Pizza From Exlines &amp; A  Strawberry Smoothie Form McDonalds :-) #[someTAG]:endcc:
:tfdasb:I'll Have an IPhone Again ^___________^' #[someTAG] !!:endcc:
:tfdasb:Just glad to finally be #[someTAG] #[someTAG] bullshit in my life 😀:endcc:
:tfdasb:so excited that @[someUSER] is on the show again! YES! i heard you have a number in this?? you'll nail it! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] yang sok #[someTAG] @[someUSER] vaniadevi [someURL]:endcc:
:tfdasb:@[someUSER] EVA! Text meeeeee :)) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: No more dons for 2 weeks #[someTAG] 😊:endcc:
:tfdasb:I finally got this *-* #[someTAG] #[someTAG] #[someTAG] #360 #[someTAG] #[someTAG] #[someTAG] #[someTAG] :D [someURL]:endcc:
:tfdasb:RT @[someUSER]: I can't wait to throw down with my band @[someUSER] @[someUSER] @[someUSER] and @[someUSER] tonight at practice! #[someTAG] 😁👍🎶:endcc:
:tfdasb:RT @[someUSER]: Booking a holiday at this time @[someUSER] #[someTAG] #[someTAG] 😘☀👙🍹✈:endcc:
:tfdasb:Hello summer :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #2013 #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]#good#night#instagirl#instalove#happy#ice#life#dreams &lt;3 [someURL]:endcc:
:tfdasb:Got a job(: #[someTAG]:endcc:
:tfdasb:Eu quero ouvir voce dizer i love you baby #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Pumped for this years cheer season! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Omg!! so excited Mumford &amp; Sons will tour this summer in California!! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG]2013 #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:New app! :D yesterday day out! :D #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ku #[someTAG]ers #[someTAG]pop #[someTAG]cute… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] jajaj [someURL]:endcc:
:tfdasb:RT @[someUSER]: Packing for dance competition.! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Goodnight #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Aeee, chegou! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Finally got my prom dresssss #[someTAG] 😊👍:endcc:
:tfdasb:Felt like coming"@[someUSER]: Saw d founder of PSSF 2day...#[someTAG]":endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:happy happy happy happy happy happy happy happy happy happy happy happy #[someTAG]?:endcc:
:tfdasb:bueno aqui hay una que se va a mimir! hasta mañana :) que descanseis! ^^ #[someTAG]:endcc:
:tfdasb:Middle Finger Up To The Haters ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ❤❤ [someURL]:endcc:
:tfdasb:Feliz por saber que vou ganhar um ovo de páscoa #[someTAG] #[someTAG]:endcc:
:tfdasb:No se ve la Flor u.u  #[someTAG]#girl#smile#cool#pretty#cute#nice#happy#night#street#pucon#chile
#[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My week just got 100x better&gt;&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:So prom... #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] with the best friends.:endcc:
:tfdasb:I just #[someTAG] #[someTAG] who are #[someTAG] it's that simple #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] I know! Friendship has now been finalized. #[someTAG]:endcc:
:tfdasb:Me right now, knowing #[someTAG] #[someTAG] is back in less than a week: [someURL] #[someTAG]:endcc:
:tfdasb:@[someUSER] Great Gatsby May 10th #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Im already packing for the U.P. trip...  On may 1st.  #[someTAG]:endcc:
:tfdasb:My drum shield came in today! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 09.30:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 09.39:endcc:
:tfdasb:Shout out to the bros and people I fux with always there! Got my back got yours #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 👍👍 we ready jays nation ⚾⚾⚾🙏🙏🏆🏆🏆🏆🏆🏆 are you ready for some baseball #[someTAG]🔥🔥👇 [someURL]:endcc:
:tfdasb:Walking around Queen St #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Mexico vs. US #[someTAG] #[someTAG]:endcc:
:tfdasb:Hey!! Class of '13 we only have two more months and we're done!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Job interview in the am. #[someTAG]:endcc:
:tfdasb:When Joe tells me were gonna party like rockstaaa's in our hotel room during the new haven tournament #[someTAG] #[someTAG]:endcc:
:tfdasb:I am so excited to lift tomorrow haven't in over a week... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:first day at tim hortons this weekend! :D #[someTAG] #[someTAG]:endcc:
:tfdasb:Foodporn. #[someTAG] #[someTAG] #[someTAG]ty #[someTAG] #[someTAG] #[someTAG]porn #[someTAG] #[someTAG] #[someTAG] johnnyg_4 @[someUSER] @[someUSER] ♥ [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Se nao for com brilho nos olhos, que nao seja. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] and it's toms birthday!?!? #[someTAG]:endcc:
:tfdasb:I just got ANOTHER audition through @[someUSER], wish me luck! [someURL] #[someTAG]:endcc:
:tfdasb:@[someUSER] YES! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]#day#only#for#me#yeah#this#day#omg#was#wonderfull#im#really#happy [someURL]:endcc:
:tfdasb:First day of work tomorrow! #[someTAG]:endcc:
:tfdasb:#[someTAG] * lol:endcc:
:tfdasb:GUYS I'M TRAVELING HALFWAY ACROSS THE COUNTRY WITH MY FRIENDS TOMORROW TO SEE OUR COLLEGE BBALL TEAM PLAY IN THE SWEET16 #[someTAG] #[someTAG]:endcc:
:tfdasb:I've been laughing alot lately 
#[someTAG]:endcc:
:tfdasb:On mah way home!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I have to wake up at 5:00 tomorrow for a spring training tour #[someTAG] #[someTAG]:endcc:
:tfdasb:aaahhh!! 😆😆 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] &amp; #[someTAG] to ride a plane!! 😁😖:endcc:
:tfdasb:I love my office peeps..! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:This is my life from now #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.01:endcc:
:tfdasb:I'm happy :) 
#[someTAG]:endcc:
:tfdasb:Love my job #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:People say turning 18 is nothing special.. But I have big plans! #[someTAG] #[someTAG] #[someTAG] 🎉🎁😃:endcc:
:tfdasb:Mutts with my boys:) #[someTAG] #[someTAG]:endcc:
:tfdasb:My hairs so blonde!!! #[someTAG] ☺👍:endcc:
:tfdasb:Got my next 2 tattoos picked out and pricing for the next one #[someTAG] #[someTAG]:endcc:
:tfdasb:[someURL] Share this gifted artist's perspective of life! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Getting highlights tomorrowwwww! #[someTAG]:endcc:
:tfdasb:Well as corporate head shot jobs goes, that was pretty good! #[someTAG] #[someTAG]:endcc:
:tfdasb:wow:) my girlfriend &gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I have successfully slept today. I'm proud of myself #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait for college #[someTAG] #[someTAG] #[someTAG] #[someTAG] :):endcc:
:tfdasb:Two hour runs feel great #[someTAG] #[someTAG] #[someTAG] 👌😀:endcc:
:tfdasb:This years been a rough one, but things are looking up and I'm feeling good. #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: #[someTAG] #[someTAG] @[someUSER] [someURL]”:endcc:
:tfdasb:New business cards, new clinic, #[someTAG] #[someTAG] @ Park Place [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:Almost home! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I just remembered that theres going to be a new Doctor Who episode on Saturday. Omfg. #[someTAG]:endcc:
:tfdasb:D-5 counting down to Easter Sunday/ end of my lent/ chocolate party #[someTAG] @[someUSER] @[someUSER]:endcc:
:tfdasb:Im in such a good mood! Like i dont think anyone can ruin this for me! #[someTAG]:endcc:
:tfdasb:Movie day all day with my best friend @[someUSER] tomorrow :D #[someTAG]:endcc:
:tfdasb:I can't even describe this feeling #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] :) [someURL]:endcc:
:tfdasb:RT @[someUSER]: Blessed to have the amazing people I have in my life #[someTAG]:endcc:
:tfdasb:What a fantastic birthday :) thanks everyone! :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You made my day #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Home alone and egg plant parm #[someTAG] lol [someURL]:endcc:
:tfdasb:Merlot kind of an evening. Feeling mellow :)
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Made my first @[someUSER] dress purchase #[someTAG] #[someTAG]:endcc:
:tfdasb:Things are looking up for me 👍 #[someTAG] #[someTAG]:endcc:
:tfdasb:Vou dooormiiir ! Booooa Nooooite *---* #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG]tail #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Dad is on the road to recovery #[someTAG]#relieved:endcc:
:tfdasb:RT @[someUSER]: #[someTAG]! We’ve changed our name — now officially @[someUSER]. Come have #[someTAG] fun with us over at our new site: ...:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]' #[someTAG] [someURL]:endcc:
:tfdasb:The Game #[someTAG] :endcc:
:tfdasb:mañana último día de la semana que voy a la escuela:) #[someTAG]:endcc:
:tfdasb:google has officially become my favourite. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:First track meet tomorrow! 🏃☝💪 #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow is last day then SPRING BREAK. #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]#epic#instafame#photoofday#picoftheday#doubletap @[someUSER] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]  ❤😘😁 [someURL]:endcc:
:tfdasb:The grade I just got on that psychology test &gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:Yes!!! Young new teachers at last! #[someTAG]:endcc:
:tfdasb:Just realized @[someUSER] followed me. WOT. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:my mom gave me some good news, #[someTAG]:endcc:
:tfdasb:"@[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.03":endcc:
:tfdasb:Mexico vs USA!!!! Mexico all the way should be an epic match!!!! 
#[someTAG] #[someTAG] vibe:endcc:
:tfdasb:Starting a detox April 1st and it's actually an amazing healthy one that you don't have to starve yourself! #[someTAG]!!!!:endcc:
:tfdasb:#[someTAG] #[someTAG] #15 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Good choice! RT @[someUSER]: My new baby @[someUSER] this thing goes a mile! #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:So journaling really gets stuff off your chest. #[someTAG]:endcc:
:tfdasb:Completely floored, I lost 2 pounds in one day! #[someTAG] #[someTAG]:endcc:
:tfdasb:Baby love❤💋 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Going to get some more tats next weekend #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 10.27:endcc:
:tfdasb:Plus it doesn't matter cause I'm working like everyday this week ! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Number 28 for the all star game #[someTAG]:endcc:
:tfdasb:Went to the dentist today, they told me I had very pretty teeth.. #[someTAG] 😊😁💎:endcc:
:tfdasb:My 5000th goes out to @[someUSER] (: #[someTAG]?(::endcc:
:tfdasb:Photo: Ain’t life sweet like vanilla is? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]... [someURL]:endcc:
:tfdasb:Thanks for the cakess!!:)) jemmabellz joanlovablegirl #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I been waiting on The Game to come on for months so I'm #[someTAG]:endcc:
:tfdasb:Porque somos el número 12!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Official Ipad Mini owner! Thanks Babe!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:being able to actually talk about something without arguing is the best. #[someTAG] #[someTAG]:endcc:
:tfdasb:I can't wait until I choose u gets dropped Monday. It sounded amazing live #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm one happy girl. I absolutely love my life &amp; i appreciate every one that has made a huge difference in my lif ...:endcc:
:tfdasb:Picking out wedding songs with my sister makes me so #[someTAG]! #[someTAG]:endcc:
:tfdasb:It's fckn gym time bitches! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hmmmm how did I get this lucky ???(: 
#[someTAG] #[someTAG] #[someTAG] :D:endcc:
:tfdasb:Okay, so I got asked to go to the all-county choir because my school's director said I was an amazing singer! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tonight :) #[someTAG] #[someTAG] @ Maison Pacheco 702 [someURL]:endcc:
:tfdasb:You guys are not gonna believe what just happened to me.... Lets just say thursday watch out for a specific picture #[someTAG]:endcc:
:tfdasb:#[someTAG] !!!!!! &gt;&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:【満月のおまじない】　某スーパーのCMでもおなじみ(^^)　満月の夜に、月夜の下でロゼワインを飲むと幸せな恋ができるというおまじないがあります。恋が成就するなんていう噂もありますね。次の満月、試してみようかなっと！　#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] I'm your first follower! :D #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 3 days till I get to see the beautiful @[someUSER]! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Cant wait for this game! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My Daddy is headed this way !!!!!! #[someTAG]:endcc:
:tfdasb:After the memorial #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Potential job opportunity coming up where I would get to teach English to Chinese students via Skype! #[someTAG] #[someTAG]:endcc:
:tfdasb:Finally #[someTAG]:endcc:
:tfdasb:Oh im So ready for the weekend.. :) #[someTAG] #[someTAG]:endcc:
:tfdasb:Dropkick Murphy's with ali June 12th!🍀👍😁 #[someTAG]:endcc:
:tfdasb:Can't wait to see what summer 13' has in store for me this year. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Thanks bestie! Haha Love you! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:You a cocky bastard. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] saywordd #[someTAG]:endcc:
:tfdasb:"@[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.01":endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] veronikblanco [someURL]:endcc:
:tfdasb:Is it bad that I already know what I want to wear tmmrw 💜👚😁 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:New season of The Game Tonighht #[someTAG] #[someTAG] ,:endcc:
:tfdasb:Omqeesz Well We Should Be Havinq A Biq Party!!!! :D #[someTAG]:endcc:
:tfdasb:On June 3rd, I will see @[someUSER] at Santa Barbara! #[someTAG] #[someTAG]:endcc:
:tfdasb:Ordered my dress today! Should be here in 3-6 days #[someTAG]:endcc:
:tfdasb:jajajjaa Minn este guaro no me ha dejado aceptar la derrota #[someTAG] jajajajjajaja @[someUSER]:endcc:
:tfdasb:Transformation Tuesday! 💙 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:V I N O T I N TO GANAMOS! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Who's going ? (:
#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:In all honesty, my life is damn good, and I'm sorry to all those that aren't involved in it. #[someTAG]:endcc:
:tfdasb:Navarah and her Aunt Felicia♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Una pizzita para la victoria! #[someTAG]#friends#pizza#pizzahut#food#cool#happy#win#vinotinto#venezuela [someURL]:endcc:
:tfdasb:Wouldn't trade my life for anything #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] posted on [someURL] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] to #[someTAG] :) #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:This feeling I have about tomorrow! &gt;&gt;&gt;  #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just glad to finally be #[someTAG] #[someTAG] bullshit in my life 😀:endcc:
:tfdasb:Mexican for lunch Thursday, then have to do the baseball scoreboard, then dying my hair 😁😁😁 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] appeared on #[someTAG] and they showed #[someTAG] #[someTAG] however its spelled. #[someTAG] lol:endcc:
:tfdasb:Mexico vs USA :D let the game begin!! #[someTAG]:endcc:
:tfdasb:is it bad that im not even in drivers ed yet and i have my truck and have already  plans for it? #[someTAG] #[someTAG]:endcc:
:tfdasb:;) #[someTAG]:endcc:
:tfdasb:Good day with the princess. Feeling so good atm #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The Game #[someTAG] :endcc:
:tfdasb:A day out with family. :-D #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] Están padres sus indirectas #[someTAG]:endcc:
:tfdasb:Thank god the rest of the week are half days..
#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]hair #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Man oh man did my day turn around 😍 #[someTAG]:endcc:
:tfdasb:Had so much fun at the Memphis zoo today with @[someUSER] :) lookin at the animals, this was def the day that I needed #[someTAG] #[someTAG]:endcc:
:tfdasb:Las amo maria_hernandez97 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] !(::endcc:
:tfdasb:The future is scary, but I'm ready for what it holds #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: (๑◕ܫ￩๑)ﾉ✰оO(♡㋷ฺ㋡ฺ㋑ฺ-㋣♡㋵㋺㋛㋗㋧ #相互ﾌｫﾛｰ #相互支援 #相互ﾌｫﾛｰ希望 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #相互 #[someTAG] #[someTAG] ...:endcc:
:tfdasb:Because i win bitch #[someTAG]:endcc:
:tfdasb:This weekend is going to be so good #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Just found out i will be balling with one of the best basketball players around tomorrow @[someUSER] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 06.15:endcc:
:tfdasb:2 more weeks then I'm Florida bound. #[someTAG]:endcc:
:tfdasb:I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! xxoo M :D  [someURL]:endcc:
:tfdasb:RT @[someUSER]: Current Mood: #[someTAG]...don't kill my vibe:endcc:
:tfdasb:Just bought the last pair of Aldo white high tops in America #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]#baby#eyes#sexy#happy#funny#crazy#girl#friend [someURL]:endcc:
:tfdasb:Miss Fancy #[someTAG] bugzandmonsterz #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:So I've accepted that I'm going to myrtle beach with Antonio this summer #[someTAG] 😁😘😊😄 @[someUSER]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:@[someUSER] the scariness we cried about was just hitlist #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　09.03:endcc:
:tfdasb:Yay I don't have to wake up early tomorrow!!! #[someTAG]:endcc:
:tfdasb:I am ready for a new start at a new college ! #[someTAG] 😊:endcc:
:tfdasb:Just live your life :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I love the thought of next time I see you, it'll be so much special then usual. 😉😘 
#[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 07.20:endcc:
:tfdasb:Rekor baru 9 jam baterai masih 3/4, ini pasti gara-gara #[someTAG] #[someTAG]:endcc:
:tfdasb:18 days and ill be 17!!!❤✌
#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm going to miss cougarettes sooo much but I just can't wait for planoettes😍🐾 #[someTAG] #[someTAG]:endcc:
:tfdasb:Something to eat! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Very happy right now!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:That first win in that first game feels great. #[someTAG] #[someTAG]:endcc:
:tfdasb:Possibly going to prom..? #[someTAG]:endcc:
:tfdasb:Less than two weeks before Folkstyle Nationals! #[someTAG]:endcc:
:tfdasb:On the bright side Asia is coming to Dance Moms #[someTAG]:endcc:
:tfdasb:"I'm too happy.... I need to get out of here." @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: .@[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG].:endcc:
:tfdasb:You're simply the best #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 04.33:endcc:
:tfdasb:Time is winding down. #[someTAG]:endcc:
:tfdasb:So much fun stuff planned for the next year! #[someTAG] 😁🎉👍:endcc:
:tfdasb:#[someTAG] on our way to the track meet #[someTAG] [someURL]:endcc:
:tfdasb:I was just about to fall asleep and then remembered all the stuff I have to look forward to over the next few months #[someTAG] 😜😆😁:endcc:
:tfdasb:Who's ready for #[someTAG] to hit #[someTAG] on those charts?? #[someTAG] #[someTAG]. @[someUSER]:endcc:
:tfdasb:Going back to church finally. #[someTAG] #[someTAG] #[someTAG] #☺😇:endcc:
:tfdasb:“@[someUSER]: Sangat diberkati,,,,*yeeaahhhh* #[someTAG]  #[someTAG]”:endcc:
:tfdasb:21 days until my 21st and 24 days until Coachella! Waaaaah! @[someUSER] @[someUSER] @[someUSER] is it too early to pack?! #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] My boyfriend surprised me w/ tickets to see your show on April 4th! 😝🎤🎶 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Being judged about my weight. Christ I can't even eat a fucking almond without someone nagging me. 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Looks like the 85 comin out good friday!! #[someTAG]:endcc:
:tfdasb:Today Was.....Pretty Good.....It's FINALLY getting better!((: #[someTAG]:endcc:
:tfdasb:Muito amoor #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] s2 [someURL]:endcc:
:tfdasb:I just want outdoor to start #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Had an incredible weekend with my beautiful and incredible girlfriend :) #[someTAG] #&lt;3her:endcc:
:tfdasb:嬉しい予想がいいみたいね(*´-`)#[someTAG] #[someTAG] #[someTAG] #[someTAG] @ Kamiitohzu Kitakyusyu [someURL]:endcc:
:tfdasb:@[someUSER] WHOLY SHEEEP LOOKKKYYY HERE LOOKKKYYY HERE guess who's buying some diesel jeans. #[someTAG] #[someTAG] and its kristenisawesom:endcc:
:tfdasb:Goodnight :) #[someTAG]:endcc:
:tfdasb:Omfg #[someTAG] tweet :D:endcc:
:tfdasb:Im so excited for prom it is going to be amazing with @[someUSER] @[someUSER] and @[someUSER] #[someTAG] #[someTAG] all #[someTAG] #[someTAG]:endcc:
:tfdasb:Good evening loves. Had the longest nap☺#[someTAG].:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] meryerazo [someURL]:endcc:
:tfdasb:RT @[someUSER]: "I love those who can #[someTAG] in trouble, who can gather strength from distress, and grow brave by reflection." - Le ...:endcc:
:tfdasb:~ Ce Week-End direction les Saintes ! #[someTAG] :-):endcc:
:tfdasb:Rather excited to go and see @[someUSER] at the Echo tonight with my gorgeous girlfriend @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Pretty good day #[someTAG]:endcc:
:tfdasb:I cant wait to wear all my new summer clothes I bought today #[someTAG] :D:endcc:
:tfdasb:I can't wait to throw down with my band @[someUSER] @[someUSER] @[someUSER] and @[someUSER] tonight at practice! #[someTAG] 😁👍🎶:endcc:
:tfdasb:RT"@[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.01":endcc:
:tfdasb:Just talked to the best guy in the world #[someTAG] :):endcc:
:tfdasb:A night with my bestfriend @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😜😝😛😀😃😄👍👍 [someURL]:endcc:
:tfdasb:RT @[someUSER]: C u there! RT @[someUSER]: I'm volunteering at the Reebok CrossFit Games 2013!! Register NOW [someURL] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: Oh, and I used to hate girls who tweeted back and forth all the time at their bf. Now I think I'm one of those girls. ...:endcc:
:tfdasb:Everyone has the right to marriage! I support #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Ears are ringing #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] @[someUSER] #[someTAG] #[someTAG] WHEN #[someTAG] #[someTAG] 💜💜💜💜💜💜💜💜 [someURL]:endcc:
:tfdasb:@[someUSER] thank you :) meens a lot! :) #[someTAG]:endcc:
:tfdasb:@[someUSER] is it true you guys, @[someUSER], will be touring with Stevie stone soon?! I hope so! #[someTAG]:endcc:
:tfdasb:Found it :D #[someTAG] #[someTAG]:endcc:
:tfdasb:So over packing. But too excited to stop... Distractions would be great 😉 #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I haven't touched a volleyball since the summer... and I'm about to hop on a court again tonight... #[someTAG]  #[someTAG]:endcc:
:tfdasb:Happy girl #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Saturday needs to hurry UP! #[someTAG]:endcc:
:tfdasb:Eeeee!!! New episodes of World's Worst Tenants and Urban Tarzan tonight!! :D #[someTAG] #[someTAG]:endcc:
