:tfdasb:#[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:Phonecalls after not seeing each other that often &gt;&gt;&gt; #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Figuring out whats best for you is probably the best feeling in the world. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG]  ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG]  ...:endcc:
:tfdasb:"@[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] 13.39":endcc:
:tfdasb:Stayed there a few yrs ago. Its crazy nice RT @[someUSER]: yeah... Las Ventanas. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　11.37:endcc:
:tfdasb:@[someUSER] awesome! #[someTAG]:endcc:
:tfdasb:Hbday!! Negris @[someUSER] loveu!! 🎊🙈 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] iphey_yeyep  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG]ny #[someTAG] #[someTAG] #[someTAG] #[someTAG]ship #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Life is bordering on perfect right now 😄😄😄😄 #[someTAG]:endcc:
:tfdasb:My new favorite chapstick: Portland Bee Balm!  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Oh, by the way I made chamber:) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Felt good to get that off my chest #[someTAG] a response would have been nice though:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] @[someUSER] yayyy! #[someTAG] ☺:endcc:
:tfdasb:The Script is trending! Wohoooo! I seriously can't wait for Sunday!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Hiking tmmrw morning with @[someUSER] cant wait to see @[someUSER] cross! #[someTAG] #[someTAG] #[someTAG] &gt;&gt;&gt;:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ☺ [someURL]:endcc:
:tfdasb:My Msp friends are so nice And caring.! ♥ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Just payed my enrollment deposit!! 😬😬 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:3 hours on the phone with him #[someTAG] #[someTAG] 'happynight #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:MOLHADO DE SUOR @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #"payaso" [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Best surprise ever #[someTAG] !!:endcc:
:tfdasb:#[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Dude #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:I looooove it!!! @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: I am going to see G.I. Joe. And nothing is going to stop me. #[someTAG] #[someTAG]:endcc:
:tfdasb:Thankful:)) 
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ers… [someURL]:endcc:
:tfdasb:Fine dining? Haha. It just costs Php20. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:They're making a Girl Meets World. Oh my god. This is a dream come true. #[someTAG]:endcc:
:tfdasb:Had an AMAZING time at the #[someTAG] Leadership Conference, this past Saturday! #[someTAG] Cannot wait for #[someTAG] !! #[someTAG]:endcc:
:tfdasb:#[someTAG] anniversary #[someTAG] @[someUSER] [someURL]:endcc:
:tfdasb:I have the best boyfriend #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.00:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Two days then....#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:excited
just one more day #[someTAG]:endcc:
:tfdasb:Mas que lista para ir a ver a @[someUSER] la proxima semana en Wichita!(: #[someTAG]:endcc:
:tfdasb:I cooked myself some dinner (: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Taking people out of your life may be hard but it's defiantly worth it in the end #[someTAG] 👍🙋👑:endcc:
:tfdasb:Yeay!!! Ice cream with peng you later!!!~^^ @[someUSER] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG]:endcc:
:tfdasb:Today is a SPECIAL day! French fans know what I mean! #[someTAG]:endcc:
:tfdasb:Was planning on buying a bounce within the next couple days...I already have one I just found it! Surprise Nikki :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'd like to thank the #[someTAG] for supplying today's #[someTAG]  #[someTAG] #[someTAG] to see ya #[someTAG] :/… [someURL] ...:endcc:
:tfdasb:Que bien se siente mi corazoncito ☺❤ #[someTAG]:endcc:
:tfdasb:No sleep no sex no food... #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]n #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: Be kind and forgiving that is Islam♥#[someTAG]#true_life#happy#smile:endcc:
:tfdasb:Shout out kimkardashian #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Sunday is suppose to be 68! #[someTAG] #[someTAG]:endcc:
:tfdasb:New cut tomorrow can't wait! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 6 days until opening day #[someTAG]:endcc:
:tfdasb:I'm seriously wide awake right now... Maybe it's the fact that I'm to excited for this break #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] Next Friday
#[someTAG]:endcc:
:tfdasb:До вольная после stone spa☺😌😻#[someTAG]#great#good#sun#happy#picstitch [someURL]:endcc:
:tfdasb:RT @[someUSER]: I just wanna fast foward to this weekend! #[someTAG]:endcc:
:tfdasb:All packed. Last sleep in my own bed for a while. #[someTAG] #[someTAG]:endcc:
:tfdasb:Lunch w/ sisster #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:YAAAAAAAAAAAAAYYYY !!! WE WIN !!!! :'D #[someTAG] #[someTAG]:endcc:
:tfdasb:Beautiful girl #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:So excited to be following in her footsteps!! #[someTAG] #[someTAG] #[someTAG] 😁😊 [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Ironic cause I thought the missed period confi...nvm, congrats!! RT “@[someUSER]: 6 more days until the sex is confirmed! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.46:endcc:
:tfdasb:My day consisted of Tamales and nopales :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: So excited that on Easter its going to be 60 degrees! #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 13.41":endcc:
:tfdasb:i miss this old days .. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:About to go to bed in the new bedroom! Lovin this place! Blessed to have such great friends! :) #[someTAG]… [someURL]:endcc:
:tfdasb:Fotinha de ontem... Noite de Comemoração! #[someTAG] #[someTAG] #26♥4ever! [someURL]:endcc:
:tfdasb:Life is too short to keep any grudges.. So go all out and have fun.....Fill ur life with colours :)...#[someTAG] Holi:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]'12 #[someTAG] #[someTAG] #507 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I love these kind of nights #[someTAG]:endcc:
:tfdasb:Tomorrow come faster😁 #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:After 2yrs of searching, I finally found my bb!!! :') #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Can't wait until her party Saturday #[someTAG]😁:endcc:
:tfdasb:Packing Up My Things:)) #[someTAG]:endcc:
:tfdasb:@[someUSER], I know I'm a little early but I just wanted to say Happy One Month Babe ♡ #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:After being away from home for one year. She is returning back to the eastern cape!!! *dancing*... Joburg did you good my friend. #[someTAG]:endcc:
:tfdasb:Best friends and family are all you truly need in life #[someTAG] #[someTAG]:endcc:
:tfdasb:【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I am free free free #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:The creativity in the final third is lacking but there were some moments of brilliance in buildup play and defending. #[someTAG] #[someTAG]:endcc:
:tfdasb:【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG]ny #[someTAG] #[someTAG] #[someTAG] #[someTAG]ship #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Yay!I have a phone again.#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] iphey_yeyep  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Image that comes to mind every time I here this song lol #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Stoked for the next 2 weeks. Got a lot to do. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Our son or daughter will be here in less than 24 hours #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Yes, it's over! #[someTAG]:endcc:
:tfdasb:St. Louis in the morning #[someTAG]:endcc:
:tfdasb:Talkin to u makes my day way better! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: comp season is getting closer!!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:SUCK IT SNOW. SUCK IT ENGLAND. SEE YOU IN A WEEK #[someTAG]:endcc:
:tfdasb:Tired and screwed myself on hw this morning, but a good day. #[someTAG]:endcc:
:tfdasb:Y Es Que Me Alegra La Vida, Wiiiiii :D #[someTAG]:endcc:
:tfdasb:cooked lunch for my family and the LOVED it! #[someTAG]:endcc:
:tfdasb:Good Grades #[someTAG]:endcc:
:tfdasb:My mood tonight &gt;&gt;&gt; #[someTAG] 😊:endcc:
:tfdasb:@[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 13.50:endcc:
:tfdasb:So happy you are talking to me again without sounding mad at me. Not like it used to be.. But it's a start. #[someTAG]  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:new HANDPHONE!! hehehe.. coming soon :) &lt;3 #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] as u can see the spell check still needs some getting used to LOL still #[someTAG] 😄:endcc:
:tfdasb:@[someUSER] @[someUSER] have you two though of a duet to do together yet? #[someTAG] :):endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 11.53:endcc:
:tfdasb:After one door closes, another opens. #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]&amp;p #[someTAG] estate #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:1 more hour till my bestfriend is here 😌 
#[someTAG]:endcc:
:tfdasb:Can't wait to be in midlo on Thursday!😁😍 #[someTAG] #[someTAG]:endcc:
:tfdasb:We stop looking for monsters under the bed, when we found out they were inside us. #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:"@[someUSER]: “@[someUSER]: Feels good to smile all the time again :) #[someTAG]” amen!!! Same here!:)" good!! I love it! :):endcc:
:tfdasb:Heyy Yaa  
#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Let's Bake 👍👏❤💋 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Will be boarding a train to NYC in a few hours #[someTAG]:endcc:
:tfdasb:We stopped looking for monsters under the bed, when we found out they were inside us. #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 10.52:endcc:
:tfdasb:I have the most amazing fiance ever. #[someTAG] #[someTAG]:endcc:
:tfdasb:deleted all things from you #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrows going to be a great day! &lt;3 : )
#[someTAG] 
#[someTAG]:endcc:
:tfdasb:One more day, one more day! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]ny #[someTAG] #[someTAG]s #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Just got a Twitter. YAY!!! #[someTAG]:endcc:
:tfdasb:#[someTAG]#kids#max#dog#bed#Bruno#Natasha#love#cousin#niece#happy#smile#baby ;) [someURL]:endcc:
:tfdasb:So when I was texting the girl I know from HS yesterday I asked her out and she said yes! I have a date with her tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:I miss my long hair!!!! Ugh! I can't wait for it to grow back 😁 #[someTAG]:endcc:
:tfdasb:#[someTAG] holi #[someTAG] of colours [someURL]:endcc:
:tfdasb:RT @[someUSER]: Last dayy ouff finally #[someTAG]:endcc:
:tfdasb:Craving for this earlier.. nowwww, SATISFIED. ♡ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Working on my first solo public health research study #[someTAG]:endcc:
:tfdasb:Random roadtrip to chadron to see @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I feel good! #[someTAG]:endcc:
:tfdasb:I don't want to fall asleep because I don't wanna wake up and find out its all been a dream. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:【#[someTAG]】#相互支援 #相互JP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] #[someTAG] 13.56:endcc:
:tfdasb:I cannot even begin to explain my joy knowing tomorrow is 'Friday' and then it's a 4 day weekend! Just what I need. #[someTAG] #[someTAG]:endcc:
:tfdasb:Yes! Tmobile is getting the iphone 5 next month :D I can't wait to get it! 
#[someTAG]:endcc:
:tfdasb:So I'm super exited for the next season of Awkward.!(: #[someTAG] #[someTAG]. #[someTAG] #[someTAG] !:endcc:
:tfdasb:RT @[someUSER]: TAHONG FOR LUNCH!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:If every single day could be as calm as today was I'd be happy #[someTAG]:endcc:
:tfdasb:Freshmen gonna be so bomb! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: @[someUSER] yes we areeeeee ! #[someTAG] ✌😄😎💁🎉:endcc:
:tfdasb:We just met but I already wanna know more about you #[someTAG]:endcc:
:tfdasb:My birthday in T-a week! #[someTAG]:endcc:
:tfdasb:And today was even better than yesterday :)))) #[someTAG]:endcc:
:tfdasb:Just got my wildcat day booklet!! 😊 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.36:endcc:
:tfdasb:I love nights like these. &lt;3 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✪ＲＴ✪ONLY⇄IF⇄YOU⇄FOLLOWBACK⇄#[someTAG]⇄@[someUSER]⇄#[someTAG]JP⇄#[someTAG]⇄#[someTAG]⇄#[someTAG] ⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄#[someTAG]⇄ #[someTAG] #[someTAG] ...:endcc:
:tfdasb:I think I'm gonna start hyperventilating, the Pepperdine coach sent me a hand written letter #[someTAG] #[someTAG]:endcc:
:tfdasb:Icee time!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Updating my iPod and iPhone lol
#[someTAG]#new#:endcc:
:tfdasb:Y que me avientan a la alberca!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Some people don't get to experience the middle school puppy love crushes any more , luckily I do . #[someTAG]:endcc:
:tfdasb:@[someUSER] mee too! ♥ hahahaha. Suportahan nalang. Haha. Basta kita #[someTAG] na totoo ♥ :):endcc:
:tfdasb:Im #[someTAG] :-):endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.24:endcc:
:tfdasb:Home Sweet Home #[someTAG]:endcc:
:tfdasb:Finished and ready for season three of Game of Thrones #[someTAG]:endcc:
:tfdasb:Cut today, color tomorrow! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Hella lit :P #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.04:endcc:
:tfdasb:#[someTAG]#birthday #[someTAG]#tarantino#today#beautiful#day#film#oscars#follow#followme [someURL]:endcc:
:tfdasb:soto ceker mojokerto yaw #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:uuuuuffff cuanto yo busque eta foto thanzx god :D #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: This is the best way to say what country music is. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Finished reading The Hunger Games trilogy... #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I get a 3 day weekend this week and a 3 day weekend next week... #[someTAG]:endcc:
:tfdasb:Talking to you makes EVERYTHING better :) #[someTAG] for the time being:endcc:
:tfdasb:Got opening day tickets! #[someTAG]:endcc:
:tfdasb:So excited for tomorrow!!  #[someTAG]/nervous:endcc:
:tfdasb:Got my workout in. Summer body here I come! #[someTAG] #[someTAG] #[someTAG] #[someTAG] @ My… [someURL]:endcc:
:tfdasb:Today was such a powering day for me. #[someTAG] #[someTAG]#IDontAskForMuch:endcc:
:tfdasb:#[someTAG]#haggard#face#graduationBall#friends#thankyou#loveyou#single#contented#happy#young#goodNoon [someURL]:endcc:
:tfdasb:RT @[someUSER]: Got a call from cosmetology school today #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] okayy 👍 #[someTAG] 💋 #[someTAG]:endcc:
:tfdasb:This night has been so perfect! :) #[someTAG]:endcc:
:tfdasb:Time to go sit by the fire with the family! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Can't wait till my mothafuckin 19th birthday! But I swear nothing can top my 18th birthday #[someTAG] #[someTAG]  😁👌🙌 #[someTAG]:endcc:
:tfdasb:Yayyyy! Holi begins! I'm now home and running out to play Holi with my bestfriends. #[someTAG]:endcc:
:tfdasb:Omfg, my hair fits into a ponytail :) #[someTAG]:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.58:endcc:
:tfdasb:Been #[someTAG] lately:endcc:
:tfdasb:RT @[someUSER]: Can't wait until her party Saturday #[someTAG]😁:endcc:
:tfdasb:No matter where my reckless soul takes me, Baby you save me. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:anime episodes, wasabi peas, &amp; shy kisses. 🉐🐱🐍🎏 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Germany this week. #[someTAG] :) got surprises for u guys #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 13.22:endcc:
:tfdasb:RT @[someUSER]: Do you wake up #[someTAG]? I want you to wake up each day #[someTAG] about #[someTAG] and #[someTAG] and #[someTAG]! #[someTAG] help ...:endcc:
:tfdasb:I ♥ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]! xxoo M :D [someURL]:endcc:
:tfdasb:Yeayy thankyou kici Like backnya :* noellakicik #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:My momma made cookies 😍😍😍😍😍😍😍😍😍😍 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] mr_wotless [someURL]:endcc:
:tfdasb:I'm finished #[someTAG] for the week #[someTAG]:endcc:
:tfdasb:24 Sleeps Till auditions for big brother #[someTAG] #[someTAG] #[someTAG] can't wait to see what happens 👍😁 #[someTAG] +delusional:endcc:
:tfdasb:Opening day is only five days away!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:1more day til my bday:) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Exited for the weekend ;) #[someTAG] #[someTAG]:endcc:
:tfdasb:My night &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; (: #[someTAG]:endcc:
:tfdasb:don't think I'll be able to sleep tonight.. #[someTAG]:endcc:
:tfdasb:So #[someTAG] with the way i'm eating until now and taking care of mi body i can wait for my workout of tomorow!:endcc:
:tfdasb:Jom jejalan.. Hihihi #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:That #[someTAG] status! #[someTAG] #[someTAG] #[someTAG] let's gooooo! [someURL]:endcc:
:tfdasb:RT @[someUSER]: I got tha jerb! #[someTAG] :D:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]　11.28:endcc:
:tfdasb:#[someTAG] #[someTAG] dosto. May this day brings a vivid #[someTAG] to your life and #[someTAG] to the corner of your #[someTAG]. "Think good and move on":endcc:
:tfdasb:Inihaw ba bangus for lunch. Yehey! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Spent all day planning for remodeling my room and having some good cousin bonding. 😊 #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Loving life in Paradise with @[someUSER]. It's so beautiful here! #[someTAG] #[someTAG] #[someTAG] ☺:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 12.55:endcc:
:tfdasb:#[someTAG]! - Welcome #[someTAG] - Agree or Disagree? &gt; http://23.23.184.114/show_topic/22384:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] @[someUSER] Always a pleasure having u with us &amp; I can't wait either #[someTAG] luv u!!:endcc:
:tfdasb:with arliguejhoana #[someTAG]  #[someTAG] #[someTAG] @ 吉野ヶ里温泉 卑弥呼乃湯 [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:23 or so days left of school n 63 days until NYC #[someTAG] #[someTAG]:endcc:
:tfdasb:If she needs me I will do my boyfriend duties and stick by her side. #[someTAG]:endcc:
:tfdasb:13 days till my birthday!!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Shout out kimkardashian #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #20 #[someTAG] [someURL]:endcc:
:tfdasb:Instahappy#instabirthday#instafun#today#happy#birthday#social psychology lecturer [someURL]:endcc:
:tfdasb:Woooooooooooo! #[someTAG] win! #[someTAG]:endcc:
:tfdasb:Great night 😁 Way better than last night.. #[someTAG]:endcc:
:tfdasb:Weno pastilla cuando kieras, ya no tengo nada q hacr dspierta!! #[someTAG]:endcc:
:tfdasb:@[someUSER] yes we areeeeee ! #[someTAG] ✌😄😎💁🎉:endcc:
:tfdasb:My view tonight. Studying for work. #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😊😊😃😃💙💛💙… [someURL]:endcc:
:tfdasb:Our son or daughter will be here in less than 24 hours #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I couldn't have pictured myself here this time last year, but I don't wanna be anywhere else(: #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] ♥#[someTAG] 13.41:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]'sasmallworldafterall #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“Um belo diavresolvi mudar e fazer tudo que eu queria fazer.“ #[someTAG]  #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:that was exactly what I needed 😌 #[someTAG]:endcc:
:tfdasb:I honestly can't wait to be a teacher. I can't believe it took me this long to realize that teaching is where my heart always was. #[someTAG]:endcc:
:tfdasb:Morning, its gonna be a ding dang doo day today #[someTAG] #[someTAG]:endcc:
:tfdasb:My boo is home #[someTAG]:endcc:
:tfdasb:Skulls formal t shirts possibly in the making? #[someTAG] #[someTAG]:endcc:
:tfdasb:My baby is home!! #[someTAG]:endcc:
:tfdasb:Dibujando a mi abuela, siento que este sera uno de mis dibujos mas lindo en todos los sentidos. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.25:endcc:
:tfdasb:#[someTAG] of #[someTAG] #[someTAG] a very #[someTAG] #[someTAG] 2 #[someTAG]:endcc:
:tfdasb:Prom Thursday!! No school Thursday!! Maybe a get some golf in with the boys Thursday?! Sounds damn good!! #[someTAG]:endcc:
:tfdasb:Goodnight twitter (: #[someTAG]:endcc:
:tfdasb:Finally found my prom dress but no pictures until the day of prom #[someTAG] now for prom:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] @[someUSER] ❤ [someURL]:endcc:
:tfdasb:Mi 1' vez en #[someTAG] 🇪🇸 ! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Love how guys think their soccer team is amazing #[someTAG] blows #[someTAG] to play soccer:endcc:
:tfdasb:I'm just glad we've got that all out of the way. #[someTAG]:endcc:
:tfdasb:About to watch pitch perfect for the first time! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] fell in love with the wicked cover can't wait to ser… [someURL]:endcc:
:tfdasb:#[someTAG] makes me #[someTAG]!!!! :D:endcc:
:tfdasb:Love to see them happy :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.16:endcc:
:tfdasb:If only Taco Bell delivered I'd be one #[someTAG] person:endcc:
:tfdasb:A lot of things haven't gone according to plan, but for once something's going so right #[someTAG] #[someTAG]:endcc:
:tfdasb:It's going to be weird to sleep alone tonight. Can i just rewind to last night? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Guys #[someTAG] #[someTAG]..have a safe holi.. please don't waste water.. dry holi!! Njyyyy :-):endcc:
:tfdasb:Dancing and dining...vegan coconut cupcakes, hot showers. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:If Jordy comes home this #[someTAG] ill be #[someTAG] #[someTAG] him:endcc:
:tfdasb:Take away all the objects and items cause they don't mean anything #[someTAG]#real#life#whatreallymatters#smile:endcc:
:tfdasb:Cannot fucking wait  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:Sussed!! #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Got my refund money! Next step ordering a camera for the @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Having a great night. Can't let anyone bring me down. 😁 #[someTAG]:endcc:
:tfdasb:Now and then it's good to pause in our pursuit of #[someTAG] and just be #[someTAG].:endcc:
:tfdasb:@[someUSER]  yeheeeeeyyy #[someTAG]:endcc:
:tfdasb:A descansar #[someTAG] ♥:endcc:
:tfdasb:Found my sis iPod ^.^
#[someTAG]:endcc:
:tfdasb:#[someTAG] for the Foam Party On Friday April 19, gonna be a great start to my Birthday weekend :3:endcc:
:tfdasb:Wishing Alll my Sweetheart Friends A very #[someTAG] n #[someTAG] #[someTAG]... Enjoyyyyyy .. Bt pls #[someTAG]:endcc:
:tfdasb:These passed few days tho 👌☺ #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 10.50:endcc:
:tfdasb:ohh I so happy !! #[someTAG]  #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #2013 [someURL] #[someTAG]:endcc:
:tfdasb:Oh heck yes I think I just got a guy :D #[someTAG]:endcc:
:tfdasb:Turkey Season Is Getting Closer..#[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:American Pie marathon later! #[someTAG]:endcc:
:tfdasb:When does Big Brother summer 2013 start? #[someTAG] 😄:endcc:
:tfdasb:Birthday is tomorrow✨💕
#[someTAG] #[someTAG]:endcc:
:tfdasb:Heading back #[someTAG] then getting ready for #[someTAG] so #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.18:endcc:
:tfdasb:Working on something really cool!! #[someTAG] #[someTAG] #[someTAG]n #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Muuuuuaaaahhhhh 💋 Goodnight #[someTAG]:endcc:
:tfdasb:Hanging out with my best friend tomorrow(: @[someUSER]  #[someTAG]:endcc:
:tfdasb:Knowing that I get to see @[someUSER] &amp; @[someUSER]  tomorrow makes me so happy! #[someTAG] #[someTAG] 😳😝😊❤:endcc:
:tfdasb:Going back to hostel #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:HEY PEEPS! 
Time to add new music to my ipod... all suggestion are welcomed! #[someTAG]:endcc:
:tfdasb:Is this really happening? #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] yup VIP contacts are accessible to me on other platforms so no big deal 👯 + the barrage of broadcasts done with 💆#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:I'm almost done with my extern job! (:
#[someTAG]!:endcc:
:tfdasb:Got all my finances figured out and I'm gonna buy a Dodge Magnum R/T around August 1st #[someTAG]:endcc:
:tfdasb:Also. 2 days before I leave!! So excited to be with my best friend and to have our #[someTAG] #[someTAG]:endcc:
:tfdasb:"@[someUSER]: can't wait for my road trip tomorrow to see @[someUSER] #[someTAG]" EKKKKKKKKKKK CAN'T WAIT 😍:endcc:
:tfdasb:I ate so good today. :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] 22.03:endcc:
:tfdasb:Sonrie que la vida es bella:*   #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:yey! no-work on thursday&amp;friday :) mkkpagenjoy din ng hindi bitin.. ^_____^ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] :))))):endcc:
:tfdasb:MAVS WIN #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG]  ...:endcc:
:tfdasb:New nails done by my bff! It goes well with my phone hehehehehe @[someUSER] 😍💅 #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Estamos a nada de Serlo Todo #[someTAG]«3:endcc:
:tfdasb:My birthday is in a week!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I totally deserve a fun night out with my girls @[someUSER] &amp; @[someUSER] tomorrow night #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: ☀ฺⓇⒺⓉⓌⒺⒺⓉ☀ฺ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ☑ #[someTAG] ...:endcc:
:tfdasb:Felicidade é o que não me falta.. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Hella lit :P #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] You're the best girlfriend imaginable. &lt;3 heheh. The day I get to see your beautiful face, I will be one happy man! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: It's almost opening day😁⚾ #[someTAG] #[someTAG]:endcc:
:tfdasb:Our cables back finally... #[someTAG] :D:endcc:
:tfdasb:Excited, can't sleep! Ggffyfggffyggffffgyhhhhudderrtyyyyuugfrrrfgy #[someTAG]:endcc:
:tfdasb:💙Happy 12 Months Coda Bear! Love You! 💚 #[someTAG] #12 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Today I had to say was pretty amazing.#[someTAG]#smiling 😁😸👍:endcc:
:tfdasb:21st birthday in 3 days...I can't believe it's finally here! #[someTAG] #[someTAG]:endcc:
:tfdasb:yes im subtweeting... #[someTAG]??:endcc:
:tfdasb:@[someUSER] CAN'T WAIT #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] :) #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I wanna go see The Host...like REEEAALL bad! 😁 #[someTAG]:endcc:
:tfdasb:oh you know, packing for tomorrow #[someTAG] #[someTAG] i get to see my puppy!!:endcc:
:tfdasb:HI. :) #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Thanks much! @[someUSER] @[someUSER] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] # [someURL]:endcc:
:tfdasb:#[someTAG]#friends#borrachera#amigos#happy#moments [someURL]:endcc:
:tfdasb:gonna post my experience soon! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: About to have Thai food with my aunt and my cousin in LA.  #[someTAG]:endcc:
:tfdasb:Really can't wait to get my papers filled out for Jeff City Fire Dept. Sunday, then start training with them Monday! #[someTAG]:endcc:
:tfdasb:Ahhhhh great night:) #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:No one in this world is ever happy! #[someTAG] #[someTAG] #[someTAG] 😄😁😝😂:endcc:
:tfdasb:“@[someUSER]: Visita Iglesia tomorrow! 🙏 #[someTAG]”:endcc:
:tfdasb:When you tell someone something that makes you unable to stop smiling&gt;&gt;&gt; 😊 #[someTAG]:endcc:
:tfdasb:gala later.:) #[someTAG]#smile [someURL]:endcc:
:tfdasb:There is not one thing I can complain about right now #[someTAG] 😊:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:“@[someUSER]: We are a working day away from the weekend #[someTAG]” #[someTAG] #[someTAG]:endcc:
:tfdasb:[someURL]
I love to try this recipe.. #[someTAG] much :D @[someUSER]:endcc:
:tfdasb:USA #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Had a terrific workout! :) #[someTAG]:endcc:
:tfdasb:Nice phone call from volunteering abroad there why thank you Rob #[someTAG]:endcc:
:tfdasb:PAL Mabuhay Lounge #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Can't wait to start my new job 😝 New Challenges-Great Pay #[someTAG]  #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] Day !!:endcc:
:tfdasb:My house smells like flowers. #[someTAG]:endcc:
:tfdasb:Okay , ya ganaste , you win .#[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 13.18:endcc:
:tfdasb:I'm happy to say that I tried &amp; I gave it my all. #[someTAG]:endcc:
:tfdasb:Finally Finished my one of my original songs that I've been working on since forever ! #[someTAG]. #[someTAG]:endcc:
:tfdasb:🙏❤#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]alwayswatchingoverme#[someTAG]d [someURL]:endcc:
:tfdasb:Visita Iglesia tomorrow! 🙏 #[someTAG]:endcc:
:tfdasb:I get to see my smart fluff ball tomorrow #[someTAG]:endcc:
:tfdasb:Beers with my babe #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:“@[someUSER]: flying to texas in the morning!!! #[someTAG] #[someTAG]” you lucky MOFO:endcc:
:tfdasb:RT @[someUSER]: Last day of school for me tomorrow until Florida!! #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:"I'm still alive but I'm barely breathing." #[someTAG] #[someTAG] #[someTAG] #[someTAG] @[someUSER] @[someUSER] ;):endcc:
:tfdasb:Love that its not even that cold outside. #[someTAG] #[someTAG] is coming.  #[someTAG] and #[someTAG] :)  later #[someTAG]:endcc:
:tfdasb:This texting conversation&gt;&gt;&gt;&gt; #[someTAG] :):endcc:
:tfdasb:RT @[someUSER]: starting on April 15th, i will be starting police academy. a new chapter to my life. couldn't be more excited! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#相互支援 #相互JP #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] #[someTAG] 13.56:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:disneyland #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: I love nights like these. &lt;3 #[someTAG] #[someTAG]:endcc:
:tfdasb:Omw to school #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Such a good night ! I could get use to this ! #[someTAG]:endcc:
:tfdasb:【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 13.50:endcc:
:tfdasb:I smile as long as I know your happy. #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]#mylingga#happy#familly [someURL]:endcc:
:tfdasb:We Day Tomorrow #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Happy birthday my girl @[someUSER]  yang ke 22, #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:700th tweet!! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Love this girl :) victoriamacias #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:When the hardest decision you ever have to make is what to wear out&gt;&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Ready To See &amp; Meet At @[someUSER] Thursday ! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Battlefield 4 gameplay trailer today! #[someTAG]!:endcc:
:tfdasb:☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:My week is already made. Smiles for days. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Be #[someTAG] be #[someTAG] :) #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:well... seems my #[someTAG] is very #[someTAG] with his ice cream today right? Hahaha 😂🍦#[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] 😊:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.19:endcc:
:tfdasb:So much happy crying tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:pretty chill night #[someTAG] #[someTAG]:endcc:
:tfdasb:I had waaayyy too much homework tonight #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ★ALL★WHO★RETWEETS★WANT★NEW★FOLLOWERS★ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.40:endcc:
:tfdasb:I think I've found my muse 

#[someTAG]:endcc:
:tfdasb:Going on my daddys boat Friday... #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.15:endcc:
:tfdasb:Rihanna tomorrow!!!! 😊😍😳🎉 #[someTAG] @[someUSER]:endcc:
:tfdasb:got a lot of big things going on in the next few months. #[someTAG]:endcc:
:tfdasb:Excited for this weekend! #[someTAG] #[someTAG]:endcc:
:tfdasb:WOO SOLID DAY 😊 #[someTAG]:endcc:
:tfdasb:Mi prima Mariana #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Had a beast game today #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:I have a feeling...a very good feeling... about today!! Its gonna be a day to remember#Happy:endcc:
:tfdasb:Ima be a dad. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Ang Ganda sa Batangas :&gt; balang araw babalik din ako jan :&gt; at hndi na ako Lonely pagbalik ko dito :D #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: YAAAAAAAAAAAAAYYYY !!! WE WIN !!!! :'D #[someTAG] #[someTAG]:endcc:
:tfdasb:babbbbyyy let me come over #[someTAG] #[someTAG]:endcc:
:tfdasb:ugg I can't wait for my prom dress to come in so I can see it again. #[someTAG]:endcc:
:tfdasb:One of many magical instruments I will be playing this week. #[someTAG]. [someURL]:endcc:
:tfdasb:I smacked down a burger today!! And PF changs for din din:) and biscuits n gravy for dinner for breakfast:) #[someTAG]:endcc:
:tfdasb:Youth is tomorrow and then the next is #[someTAG]!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Mi pastel era de coloritos #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #17 #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Surprisingly...today was a good day. 👍💜😌
#[someTAG]:endcc:
:tfdasb:I am so lucky &lt;3 #[someTAG] #[someTAG]:endcc:
:tfdasb:Batangas next week..... #[someTAG] #[someTAG]:endcc:
:tfdasb:anybody else sign up for the @[someUSER] beta?? It's a DC Comic MOBA! #[someTAG]:endcc:
:tfdasb:@[someUSER] 👏 #[someTAG]:endcc:
:tfdasb:Last dayy ouff finally #[someTAG]:endcc:
:tfdasb:Mag-aayos talaga ko ng playlist mamaya pati mga dadalhin bukas. Weeeeeeeee! #[someTAG] 😊:endcc:
:tfdasb:I totally know what I'm getting my BFF for his bday!! #[someTAG]:endcc:
:tfdasb:Prom... She said YES :) &lt;3 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Packing for Gulf Shores ☺🌴☀🌊 #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:No matter how hard we try &amp; how much time goes by.. We always end up coming back to one another #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😍:endcc:
:tfdasb:RT @[someUSER]: Long, sweet messages &gt;&gt;&gt;&gt; #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Best friends and family are all you truly need in life #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.06:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]island #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Hello, do you speak Spanish? #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:Y ME SIENTO MUY #[someTAG]:endcc:
:tfdasb:pre dinner drinks before dinner :DD #[someTAG] #[someTAG] #[someTAG] #[someTAG] danividot seanflett13… [someURL]:endcc:
:tfdasb:Spending the day with jake tomorrow ❤ #[someTAG] #[someTAG]:endcc:
:tfdasb:Litro :) #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]#sorprise#friends#family#happy [someURL]:endcc:
:tfdasb:RT @[someUSER]: 3year anniversary! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]him #[someTAG] &lt;3 [someURL]:endcc:
:tfdasb:Everyday is a new beginning! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: thank god, spring breaks in a day in a half. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:No school tomorrow . So , HELLL Spring break &lt;3 
#[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:That just made my whole night! #[someTAG] #[someTAG]:endcc:
:tfdasb:moving down to fl will make my life so full of happiness, just being here for 4 days makes me realize how much I love it &amp; my life :) #[someTAG]:endcc:
:tfdasb:It was without doubt the most amazing thing I have ever witnessed in my life.... He is absolutely beautiful. #[someTAG] #[someTAG]:endcc:
:tfdasb:Those moments when you finally feel like everything in your life is falling into place. #[someTAG]💕 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 13.47:endcc:
:tfdasb:RT @[someUSER]: Seriously though, I cannot wait for chapel this week... @[someUSER] @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:Time for 2 to come around so that ole daddy of mine can go to workkk! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] can't wait to go ! #[someTAG] #[someTAG] ! #[someTAG]:endcc:
:tfdasb:My Dad loved the salad I made =)))) #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG]#happy#primo#cuñi#mania#losquiero [someURL]:endcc:
:tfdasb:@[someUSER] well the times I did see you today it made me very #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Best afternoon in a while. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Lider #[someTAG]#mipanama#amopanama #[someTAG] #[someTAG]#followforfollow#happy#love#intahappy [someURL]:endcc:
:tfdasb:Mi nuevo juguete! :-) #[someTAG]#play#vicio#instagram#activo [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Knowing that I get to see @[someUSER] &amp; @[someUSER]  tomorrow makes me so happy! #[someTAG] #[someTAG] 😳😝😊❤:endcc:
:tfdasb:Eating chocolate!!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Got the lead for dance showcase :D #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Doing @[someUSER]'s hair &amp; makeup tomorrow for her senior photos!! #[someTAG]!! 🙆:endcc:
:tfdasb:How he chills#dog#chilling#happy#sleep#bbq#fun#friends#latenight#instagood [someURL]:endcc:
:tfdasb:Bang bang she faded #[someTAG]:endcc:
:tfdasb:Going to bed with a smile on my face 😊☺ #[someTAG] #[someTAG]:endcc:
:tfdasb:Isn't it tho!! RT @[someUSER]: Stayed there a few yrs ago. Its crazy nice RT @[someUSER]: yeah... Las Ventanas. #[someTAG]:endcc:
:tfdasb:Anddddd @[someUSER] @[someUSER]  did kick ass tonight! #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] to @[someUSER] a guy that always knows how to piss me off...  But #[someTAG] 😁🎂 [someURL]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] #[someTAG] 13.41:endcc:
:tfdasb:@[someUSER] @[someUSER] yayyy! #[someTAG] ☺:endcc:
:tfdasb:#[someTAG] #[someTAG]!! #[someTAG] the #[someTAG] of #[someTAG] w the #[someTAG]!! #[someTAG] w #[someTAG]/#flowers/#sweets!! #[someTAG] #[someTAG]!! #[someTAG]:endcc:
:tfdasb:Going to Indian Hills tomorrow #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Red afternoon! :D #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:#[someTAG] Shit i See #[someTAG] #[someTAG] #3 More Months #[someTAG] #[someTAG] Planss #[someTAG] Shit ^.^ [someURL]:endcc:
:tfdasb:RT @[someUSER]: The text I got that made my night &gt; 😊 #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Fuck yes. Go Mavericks! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Every time I see a commercial for The Host I want to see it even more #[someTAG]:endcc:
:tfdasb:Few more weeks left of middle school then off to high school! # nervous #[someTAG] #[someTAG] emotions:endcc:
:tfdasb:[someURL] #[someTAG] #[someTAG] #[someTAG] #:D:endcc:
:tfdasb:Cn Roman #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: ✰ⓇⒺⓉⓌⒺⒺⓉ✰IF✰YOU✰FOLLOW✰BACK✰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.12:endcc:
:tfdasb:I'm 23 and taking advantage of staying fit at this young age. I've never felt bettet. #[someTAG] #[someTAG]  #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Home Sweet Home #[someTAG]:endcc:
:tfdasb:Trip to vegas is booked :) #[someTAG] @[someUSER]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 10.27:endcc:
:tfdasb:Spring Smiles. #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Got them down on the price! #[someTAG] #[someTAG] #[someTAG] #[someTAG]!!!!!! [someURL]:endcc:
:tfdasb:Yeay minggu depan hari Selasa tak pergi sekolah u.u #[someTAG]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:yay! only half a day of school tomorrow! can't wait!! #[someTAG]:endcc:
:tfdasb:Everything just seems to be going good #[someTAG]:endcc:
:tfdasb:ABC family is all disney movies this weekend #[someTAG] #[someTAG] #[someTAG] 😁:endcc:
:tfdasb:Playing netball in 35 degree weather...nearly died! Ahah last day of school tomoro! #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.05:endcc:
:tfdasb:Quero que vcs conheçam meus novos papéis de parede u-u #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:got the class schedule that i wanted for the fall finally. just have to get signed off on it by the head of the department. #[someTAG]:endcc:
:tfdasb:My 1st Gamma week id coming up! (: &lt;3 #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] holi bro:endcc:
:tfdasb:@[someUSER] can't wait for your team to do the works on my wheels tomorrow! #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😉👌:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 13.50:endcc:
:tfdasb:#[someTAG] with #[someTAG] at #[someTAG] so #[someTAG] @ Le Souk Harem [someURL]:endcc:
:tfdasb:☺#[someTAG] #[someTAG]....I wonder, what is HAPPY about this....lol..☺

[someURL]
[someURL] [someURL]:endcc:
:tfdasb:Short hair  + maarti :)) :p #[someTAG]  #[someTAG] [someURL]:endcc:
:tfdasb:Maletas hechas#yupí#[someTAG]#👏👍😉😻:endcc:
:tfdasb:new muffler next week #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG].com #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] Is coming out soon! #[someTAG] #[someTAG]:endcc:
:tfdasb:7 page paper done and all but part 5 done of my math project! And both are due at end of may! #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] lmao, she's always the visitors when she comes. Lol, I would h8 it if she paid ha but idc if I gotta pay anyways ha. #[someTAG]:endcc:
:tfdasb:@[someUSER] #[someTAG] #[someTAG] 
AND GOING TO BED CALM :) [someURL]:endcc:
:tfdasb:😬😬😬 #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Just finished downloading #[someTAG], can't wait to hear Derwin say @[someUSER]'s Oh Gawwd! #[someTAG]:endcc:
:tfdasb:Although today has sucked, the bigger picture is so much better 😊 #[someTAG]:endcc:
:tfdasb:Ready to work out till I collapse tomorrow #[someTAG] #[someTAG]:endcc:
:tfdasb:my stupid cat got dirt allllllll ovver my shoes…•_• #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] /God hindi daw kasi lahat ng may karelasyon e masaya ;) [someURL]:endcc:
:tfdasb:I am glad that most people don't talk to me. I appreciate that a lot. It means I don't have to put up with the bs most people start. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Sometimes you just have to look back at your past and smile about how far you’ve come. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Prom Thursday!! No school Thursday!! Maybe a get some golf in with the boys Thursday?! Sounds damn good!! #[someTAG]:endcc:
:tfdasb:When nobody understands you, well I do. Let me hold you, baby, let me cone over. I will tell you secrets nobody knows. #[someTAG]:endcc:
:tfdasb:My one class of the day tomorrow got cancelled!! #[someTAG] #[someTAG] 😃:endcc:
:tfdasb::) #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Still receiving birthday presents #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:“@[someUSER]: Feels good to smile all the time again :) #[someTAG]” amen!!! Same here!:):endcc:
:tfdasb:Watching this on my phone... #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】♥#[someTAG] #[someTAG] ♥#[someTAG]  ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG]:endcc:
:tfdasb:We can post as many as we want! @[someUSER] 😉😊😎👫❤ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 13.47:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: My mood tonight &gt;&gt;&gt; #[someTAG] 😊:endcc:
:tfdasb:RT @[someUSER]: (๑◕ܫ￩๑)ﾉ✰。оO(♡㋷ฺ㋡ฺ㋑ฺ-㋣♡㋵㋺㋛㋗㋧ #拡散 #相互支援 #相互ﾌｫﾛｰ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ...:endcc:
:tfdasb:I get my State Degree in the morning. I'm so excited! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Life is too short to keep any grudges.. So go all out and have fun.....Fill ur life with colours :)...#[someTAG] Holi:endcc:
:tfdasb:You're all i've ever wanted. #[someTAG]:endcc:
:tfdasb:Late night talks 😘 #[someTAG] #[someTAG]:endcc:
:tfdasb:@[someUSER] @[someUSER] @[someUSER] @[someUSER] show some mercy I think you spoiled her holi :) #[someTAG] holi:endcc:
:tfdasb:@[someUSER] did you see the promo for the new season?! #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 12.57:endcc:
:tfdasb:My last two RT&gt;&gt; #[someTAG] #[someTAG]:endcc:
:tfdasb:Dean Cain favorited my tweet! #[someTAG]  [someURL]:endcc:
:tfdasb:If you want to be #[someTAG], #[someTAG].:endcc:
:tfdasb:So glad I got all that history homework done today!!!! So glad!!! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: I'm honestly #[someTAG] about our 6am holy week symposium ... I love these traditional services. GOOD NIGHT:endcc:
:tfdasb:Zachh ♥😍😘😁☺ Enufff Said  :) readyy for Prom . #[someTAG] #[someTAG] #[someTAG] #[someTAG]  #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:colleen_the_dream #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:RT @[someUSER]: i actually cannot wait for Canada #[someTAG] @[someUSER] @[someUSER] i get to spend time with my girrrrrls:endcc:
:tfdasb:Momento briza com o meu moreno . #[someTAG] #[someTAG] #[someTAG] #[someTAG] s2 [someURL]:endcc:
:tfdasb:#[someTAG]:endcc:
:tfdasb:#[someTAG] just got the kiddos some fishes!!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL] [someURL]:endcc:
:tfdasb:Done SON!!!!  #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG]  # Reciting the mornin#happy [someURL]:endcc:
:tfdasb:RT @[someUSER]: 5 days before April 1.... #[someTAG]:endcc:
:tfdasb:I met @[someUSER] 's brother and he met James Franco so I basically inhaled James Franco's air and cells so I guess I met him too #[someTAG]:endcc:
:tfdasb:Twitter gives me an excuse to talk to myself because nobody even reads the shit I post anyways. #[someTAG] #[someTAG]:endcc:
:tfdasb:Worked all day &amp; still working another sleepless night it will be .connecting dots #[someTAG] establish now coming soon #[someTAG] :)):endcc:
:tfdasb:I think I found a professor to take me on as a grad student today at UK! Waiting for an email now #[someTAG]:endcc:
:tfdasb:Хорошо когда умеешь заплетать косички💆💆#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]… [someURL]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG]:):endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 11.25:endcc:
:tfdasb:RT @[someUSER]: 【#[someTAG]】#[someTAG] #[someTAG] #[someTAG] ♥Thanks My( #[someTAG] #[someTAG] #[someTAG] ) #[someTAG] #[someTAG] ♥#[someTAG] ...:endcc:
:tfdasb:RT @[someUSER]: I feel good! #[someTAG]:endcc:
:tfdasb:Happy Holi people!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Lider #[someTAG]#mipanama#amopanama #[someTAG] #[someTAG]#followforfollow#happy#love#intahappy [someURL]:endcc:
:tfdasb:It's Phagwah! Woo! Hoo! Got my green powder and @[someUSER] got her purple so we could attack random people on the road. #[someTAG]:endcc:
:tfdasb:Don't be mad get #[someTAG]:endcc:
:tfdasb:Bila dah otak mcm businessman, menjadi lbh menarik bila blaja basic entrepreneurship. :D #[someTAG]:endcc:
:tfdasb:Aahah mimir #[someTAG]😍:endcc:
:tfdasb:RT @[someUSER]: ...Mulai dari Legalisasi produk, design &amp; packaging, standar mutu produk, pembukuan, teknologi kemasan u/ bhn pan ...:endcc:
:tfdasb:RT @[someUSER]: 【Retweet Only If You Want New Followers】#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥#[someTAG] ♥ #[someTAG] ♥#[someTAG] 13.47:endcc:
:tfdasb:I'm excited to meet Dayla, she needs to hurry up already #[someTAG] #[someTAG] 😊:endcc:
:tfdasb:Eu e meu amor! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:I got that... "Kid on #[someTAG]" feeling... #[someTAG] Like a Mob... yep, I proly won't sleep tonight... smdh. -___-:endcc:
:tfdasb:@[someUSER] mimpi apa ya tadi malm :D difollback ma abg agus ,,my idol :) #[someTAG] :):endcc:
:tfdasb:#[someTAG] *:endcc:
:tfdasb:May kuryente na palan ulit #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 08.04:endcc:
:tfdasb:Getting #[someTAG] for #[someTAG] ✈ yay!!!:endcc:
:tfdasb:Kinda know how this guy feels today. #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Salu2. #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:RT @[someUSER]: Happy birthday again @[someUSER] !!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 💚 🎂 🎉:endcc:
:tfdasb:Doing my own thing isn't as bad as I thought #[someTAG] #[someTAG]:endcc:
:tfdasb:My boy &gt;&gt;&gt;&gt; yours. Couldn't be any happier right now. #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:seriously, basketball put me in a fucking good mood! #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] ✈ #[someTAG] 13.39:endcc:
:tfdasb:Good night #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: The best feeling? Being reunited with my bestfriend #[someTAG] 😏😍😘❤ @[someUSER]:endcc:
:tfdasb:#[someTAG] than_farrera #[someTAG] #[someTAG] #[someTAG] 😊😀😋 [someURL]:endcc:
:tfdasb:This was a shockingly good night. Time for the best sleep I've had in days. #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] ♥#[someTAG] 12.36:endcc:
:tfdasb:We will be watching Jason Mraz's concert!! 👏 #[someTAG]:endcc:
:tfdasb:[someURL]

like this on facebook if you love one direction  #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Officially 1 month until I leave for Costa Rica! Soo excited #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:1 more game/win till we get .500 and they get to shave! #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Проснулась поняла что никуда не смогу пойти и вот снова засыпаю,как же это круто 👍🏩 #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:RT @[someUSER]: Let the sun of Islam shine in your'e life♥#[someTAG]#true#happy:endcc:
:tfdasb:Define BOREDOM!!! Haha!! #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:See ya! #[someTAG] #[someTAG] #[someTAG] [someURL]:endcc:
:tfdasb:Doing some laundry, then getting ready for bed, working 7-2 tomorrow and then I'm southern Indiana bound baby :) #[someTAG]:endcc:
:tfdasb:Going to bed #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] alone will never make you #[someTAG]. Helping others will:endcc:
:tfdasb:Today's jog felt really good. I've missed being in the sunlight. #[someTAG] #[someTAG]  #[someTAG]… [someURL]:endcc:
:tfdasb:Orlando, Florida plans in the making for the summer with the family then Los Angeles with @[someUSER] and more! #[someTAG] #[someTAG].:endcc:
:tfdasb:RT @[someUSER]: Dean Cain favorited my tweet! #[someTAG]  [someURL]:endcc:
:tfdasb:I cannot wait til this weekend!! #[someTAG] 😁:endcc:
:tfdasb:Let the past, be the past and move on with life #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]me [someURL]:endcc:
:tfdasb:Cuddling with the boys bruins sweatshirt is the only good part of my night @[someUSER] #[someTAG] #[someTAG]:endcc:
:tfdasb:"We welcome you to the second chapter, thanks for turning the other page" 3 days! #[someTAG] #[someTAG] #[someTAG] @[someUSER]:endcc:
:tfdasb:Napanaginipan ko nagkita daw kami ni @[someUSER] sa personal! Whuuaaaa. Sana magkatotoo! XD #[someTAG] #[someTAG]:endcc:
:tfdasb:#[someTAG]#happy [someURL]:endcc:
:tfdasb:3.7 GPA sorry for the computer blurr BUT #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😊😊😊 [someURL]:endcc:
:tfdasb:@[someUSER] lol yes! :D #[someTAG]:endcc:
:tfdasb:Transfer who I was into who I am now #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG] #[someTAG]:endcc:
:tfdasb:Tomorrow I officially close the store all by myself #[someTAG] #[someTAG] #[someTAG] #[someTAG] 😁😏💵:endcc:
:tfdasb:Man my mom just told me some hard core stuff, made me wanna cry #[someTAG]:endcc:
:tfdasb:Finally got our bedroom set picked out just ready to move in already!!! #[someTAG] #[someTAG]:endcc:
:tfdasb:You probably made my day 10x better #[someTAG]:endcc:
